chrI	489982	489993	PQM-1_CACTGATAAGC	97.3	+
chrI	518387	518398	PQM-1_CAAAGATAAGG	94.4	+
chrI	536967	536978	PQM-1_AACTGATAACA	98.6	-
chrI	550591	550602	PQM-1_AAGTGATAAAA	95.2	-
chrI	618061	618072	PQM-1_TAGTGATAAGG	98.6	-
chrI	852138	852149	PQM-1_GAAAGATAGGG	91.5	+
chrI	881647	881658	PQM-1_ATGTGATAAGA	96.1	-
chrI	986843	986854	PQM-1_ATGTGATAACG	95.1	-
chrI	1015106	1015117	PQM-1_TACTGATAACG	97.6	+
chrI	1022293	1022304	PQM-1_CAGTGATAAGA	99.6	-
chrI	1914134	1914145	PQM-1_CGGTGATAAGA	97	+
chrI	1919441	1919452	PQM-1_GAGTGATAAGA	100	+
chrI	2077136	2077147	PQM-1_ATTTGATAAGA	93.9	-
chrI	2119474	2119485	PQM-1_AAATGATAACG	95.9	+
chrI	2247763	2247774	PQM-1_AATTGATAACA	96.4	-
chrI	2249312	2249323	PQM-1_TATTGATAAGG	96.4	-
chrI	2665833	2665844	PQM-1_CTCTGATAAGA	96.1	-
chrI	2690512	2690523	PQM-1_TACTGATAACA	97.6	+
chrI	2761163	2761174	PQM-1_AAATGATAACA	95.9	-
chrI	2800914	2800925	PQM-1_TACTGATAAGA	98.6	-
chrI	2848561	2848572	PQM-1_CTCTGATAAGA	96.1	-
chrI	3113799	3113810	PQM-1_AACTGATAAGA	99.6	-
chrI	3119218	3119229	PQM-1_CGGTGATAACC	93.7	+
chrI	3122079	3122090	PQM-1_CAGTGATAACA	98.6	-
chrI	3247493	3247504	PQM-1_AACTGATAAGA	99.6	+
chrI	3249111	3249122	PQM-1_TGGTGATAAGA	95.9	-
chrI	3297229	3297240	PQM-1_CAGTGATAAAC	92.9	+
chrI	3309806	3309817	PQM-1_CTTTGATAAGA	93.9	+
chrI	3533843	3533854	PQM-1_GGCAGATAAGC	92.7	-
chrI	3682167	3682178	PQM-1_TGCTGATAAGA	95.9	+
chrI	3710814	3710825	PQM-1_AACTGATAAGA	99.6	-
chrI	3824417	3824428	PQM-1_CAGAGATAACC	93.9	+
chrI	3843910	3843921	PQM-1_TAGAGATAACG	95.1	+
chrI	3858265	3858276	PQM-1_AACTGATAAGG	99.6	-
chrI	4099750	4099761	PQM-1_AACTGATAAGA	99.6	-
chrI	4102533	4102544	PQM-1_TACTGATAACG	97.6	+
chrI	4103575	4103586	PQM-1_AGCTGATAAGA	97	-
chrI	4155690	4155701	PQM-1_AGTTGATAAGA	94.8	-
chrI	4158236	4158247	PQM-1_CAGAGATAAGA	97.2	+
chrI	4161208	4161219	PQM-1_AATTGATAAGG	97.4	-
chrI	4178751	4178762	PQM-1_AAGTGATAAGA	99.6	-
chrI	4333955	4333966	PQM-1_AAGAGATAACA	96.2	-
chrI	4434899	4434910	PQM-1_AGCTGATAACA	96	-
chrI	4437014	4437025	PQM-1_CACTGATAACT	91.6	-
chrI	4438004	4438015	PQM-1_CACTGATAAGA	99.6	+
chrI	4481091	4481102	PQM-1_ATCTGATAAGA	96.1	-
chrI	4517186	4517197	PQM-1_GATAGATAAGA	95.4	+
chrI	4578980	4578991	PQM-1_AACTGATAAAA	95.2	-
chrI	4593588	4593599	PQM-1_AGCTGATAGCA	92.6	-
chrI	4597850	4597861	PQM-1_AACTGATAAGA	99.6	+
chrI	4636515	4636526	PQM-1_TAGTGATAACA	97.6	-
chrI	4643392	4643403	PQM-1_GAGTGATAATG	95.2	+
chrI	4699529	4699540	PQM-1_GAGAGAGAAGA	91.6	-
chrI	4721203	4721214	PQM-1_AAATGATAAGA	96.9	+
chrI	4744848	4744859	PQM-1_ATGTGATAAGA	96.1	-
chrI	4804890	4804901	PQM-1_TGATGATAAGG	93.2	-
chrI	4847348	4847359	PQM-1_AAGTGATAAAA	95.2	-
chrI	4914361	4914372	PQM-1_AAATGATAACA	95.9	+
chrI	5031263	5031274	PQM-1_TGATGATAAGG	93.2	+
chrI	5033407	5033418	PQM-1_AATTGATAAGC	95.1	+
chrI	5034619	5034630	PQM-1_AATTGATAAGA	97.4	-
chrI	5037488	5037499	PQM-1_CAATGATAAGA	96.9	-
chrI	5287458	5287469	PQM-1_AATTGATAAGA	97.4	-
chrI	5290848	5290859	PQM-1_GAGTGAGAAGA	94	+
chrI	5309765	5309776	PQM-1_AATAGATAACA	94	-
chrI	5322439	5322450	PQM-1_AAGTGATAACC	96.3	+
chrI	5354199	5354210	PQM-1_AAGTGATAACG	98.6	-
chrI	5376465	5376476	PQM-1_AACTGATAACC	96.3	+
chrI	5384272	5384283	PQM-1_AAATGATAAGG	96.9	-
chrI	5385702	5385713	PQM-1_AGGTGATAACG	96	+
chrI	5388703	5388714	PQM-1_AAATGATAAGA	96.9	+
chrI	5408609	5408620	PQM-1_GACTGATAACA	99	+
chrI	5431477	5431488	PQM-1_AGCTGATAAGA	97	+
chrI	5497824	5497835	PQM-1_AACTGATAATA	94.8	-
chrI	5587672	5587683	PQM-1_GACTGATAAGC	97.7	+
chrI	5673418	5673429	PQM-1_AGCTGATAAGA	97	+
chrI	5857219	5857230	PQM-1_TACTGATAATG	93.7	-
chrI	6034573	6034584	PQM-1_TTTTGATAAGA	92.9	-
chrI	6076893	6076904	PQM-1_AACTGATAAGA	99.6	-
chrI	6081661	6081672	PQM-1_CACTGATAGCA	95.2	+
chrI	6092165	6092176	PQM-1_AATAGATAAGG	95	+
chrI	6203940	6203951	PQM-1_AATTGATAAAA	93	+
chrI	6210967	6210978	PQM-1_TAGAGATAAAA	91.8	+
chrI	6294183	6294194	PQM-1_TGCTGATAAGC	93.7	-
chrI	6364928	6364939	PQM-1_GTGTGATAAGA	96.5	-
chrI	6389770	6389781	PQM-1_GTCTGATAAGA	96.5	-
chrI	6416896	6416907	PQM-1_CACTGATAAAC	92.9	+
chrI	6418776	6418787	PQM-1_GAATGATAAGA	97.3	-
chrI	6556264	6556275	PQM-1_GTATGATAAGA	93.8	+
chrI	6577921	6577932	PQM-1_AATTGATAATG	92.6	+
chrI	6592142	6592153	PQM-1_GGGTGATAAGA	97.4	-
chrI	6729616	6729627	PQM-1_GAATGATAGGG	93.9	+
chrI	6731928	6731939	PQM-1_CACTGATAAGA	99.6	-
chrI	6737229	6737240	PQM-1_AATTGATAAGC	95.1	-
chrI	6835357	6835368	PQM-1_GAATGATAAGA	97.3	-
chrI	6862049	6862060	PQM-1_AACTGATAACA	98.6	+
chrI	6943061	6943072	PQM-1_CATTGATAAGA	97.4	-
chrI	6963323	6963334	PQM-1_AATTGATAACA	96.4	+
chrI	6964582	6964593	PQM-1_CGGTGATAATA	92.2	+
chrI	6974467	6974478	PQM-1_TAGAGATAAGA	96.1	+
chrI	6988488	6988499	PQM-1_AATAGATAAGA	95	-
chrI	7054782	7054793	PQM-1_CACTGATAATG	94.8	+
chrI	7059347	7059358	PQM-1_TACTGATAAGT	91.6	+
chrI	7157029	7157040	PQM-1_TACTGATAACA	97.6	+
chrI	7288046	7288057	PQM-1_AATTGATAACC	94.1	+
chrI	7289539	7289550	PQM-1_AAGTGATAAGA	99.6	+
chrI	7348743	7348754	PQM-1_AAGTGATAAGA	99.6	-
chrI	7354377	7354388	PQM-1_GTCTGATAAGC	94.2	+
chrI	7355987	7355998	PQM-1_ATCTGATAACA	95.1	+
chrI	7490355	7490366	PQM-1_TTGAGATAACA	91.7	-
chrI	7491850	7491861	PQM-1_GGAAGATAAGA	92.2	-
chrI	7571213	7571224	PQM-1_CAATGATAATA	92.1	+
chrI	7575628	7575639	PQM-1_AACTGATAATG	94.8	-
chrI	7658411	7658422	PQM-1_TTGTGATAAGA	95.1	+
chrI	7758228	7758239	PQM-1_CACTGATAAGA	99.6	-
chrI	7762557	7762568	PQM-1_CAATGATAAAG	92.5	+
chrI	7849232	7849243	PQM-1_AAATGATAAGA	96.9	+
chrI	8218481	8218492	PQM-1_GAATGATAAGA	97.3	-
chrI	8302241	8302252	PQM-1_GGCTGATAAGG	97.4	+
chrI	8411468	8411479	PQM-1_TAGAGATAAAG	91.8	+
chrI	8563633	8563644	PQM-1_CACTGATAACA	98.6	-
chrI	8816623	8816634	PQM-1_AATTGATAAAA	93	-
chrI	8864244	8864255	PQM-1_AATTGATAAGA	97.4	+
chrI	8867679	8867690	PQM-1_CACTGATAACA	98.6	-
chrI	8869343	8869354	PQM-1_ATATGATAAGG	93.4	+
chrI	9047157	9047168	PQM-1_GAGTGATAAGA	100	-
chrI	9055600	9055611	PQM-1_AGTTGATAAGA	94.8	+
chrI	9083212	9083223	PQM-1_ACGTGATAAGA	95.2	-
chrI	9103765	9103776	PQM-1_TACTGATAATA	93.7	+
chrI	9128786	9128797	PQM-1_TTCAGATAAGG	92.7	-
chrI	9130638	9130649	PQM-1_AAGTGATAACG	98.6	+
chrI	9275317	9275328	PQM-1_ACGTGATAAGA	95.2	-
chrI	9315518	9315529	PQM-1_TTATGATAAGA	92.4	+
chrI	9317081	9317092	PQM-1_GATTGATAACG	96.8	+
chrI	9327854	9327865	PQM-1_TAATGATAAGA	95.8	+
chrI	9331523	9331534	PQM-1_AAGTGATAAAA	95.2	-
chrI	9401940	9401951	PQM-1_ATGTGATAAGG	96.1	+
chrI	9404944	9404955	PQM-1_GAAAGATAAGA	94.8	+
chrI	9405510	9405521	PQM-1_TATTGATAAGA	96.4	-
chrI	9533006	9533017	PQM-1_TACTGATAAGA	98.6	-
chrI	9605862	9605873	PQM-1_TGCTGATAAGA	95.9	-
chrI	9671932	9671943	PQM-1_CAGTGATAAAA	95.2	+
chrI	9882262	9882273	PQM-1_GTTTGATAAGA	94.3	+
chrI	9938582	9938593	PQM-1_TTATGATAAGA	92.4	-
chrI	9963698	9963709	PQM-1_TGGTGATAAGA	95.9	-
chrI	10036785	10036796	PQM-1_AACTGATAATA	94.8	-
chrI	10061177	10061188	PQM-1_TATTGATAACA	95.4	-
chrI	10063085	10063096	PQM-1_AACTGATAAGA	99.6	-
chrI	10104946	10104957	PQM-1_AATTGATAAGA	97.4	+
chrI	10173841	10173852	PQM-1_ATATGATAAGA	93.4	-
chrI	10231812	10231823	PQM-1_TTCTGATAAGA	95.1	-
chrI	10382156	10382167	PQM-1_AACTGATAAAA	95.2	+
chrI	10409111	10409122	PQM-1_CCTTGATAAGG	93.1	-
chrI	10429640	10429651	PQM-1_AACTGATAAGA	99.6	+
chrI	10562538	10562549	PQM-1_TAGAGATAACG	95.1	-
chrI	10758111	10758122	PQM-1_GAATGATAAGA	97.3	-
chrI	10807651	10807662	PQM-1_GGATGATAAGA	94.7	+
chrI	10833544	10833555	PQM-1_AAGTGATAATG	94.8	+
chrI	10876143	10876154	PQM-1_TGCTGATAAGG	95.9	-
chrI	11249916	11249927	PQM-1_AACTGATAAGA	99.6	-
chrI	11341673	11341684	PQM-1_AACTGATAAGC	97.3	+
chrI	11572802	11572813	PQM-1_TAGTGATAAGA	98.6	-
chrI	11577584	11577595	PQM-1_AAAAGATAAGA	94.4	+
chrI	11674454	11674465	PQM-1_GAGAGATAAGA	97.6	-
chrI	11830250	11830261	PQM-1_AACTGATAAGG	99.6	+
chrI	11842612	11842623	PQM-1_TACAGATAGCG	91.8	+
chrI	11870252	11870263	PQM-1_GAGTGATAAGA	100	+
chrI	11873304	11873315	PQM-1_CATCGATAACA	91.3	-
chrI	11994855	11994866	PQM-1_TAGTGATAAGA	98.6	-
chrI	11996384	11996395	PQM-1_CACTGATAACG	98.6	+
chrI	12185033	12185044	PQM-1_TACTGATAAGG	98.6	-
chrI	12505020	12505031	PQM-1_AAGTGATAAGG	99.6	+
chrI	12506002	12506013	PQM-1_AACTGATAAGG	99.6	-
chrI	12542227	12542238	PQM-1_GATTGATAAGA	97.8	+
chrI	12551276	12551287	PQM-1_GAGAGATAGGG	94.2	+
chrI	12570983	12570994	PQM-1_AAGTGATAAGA	99.6	+
chrI	12572432	12572443	PQM-1_TACTGATAATA	93.7	+
chrI	12576097	12576108	PQM-1_AAGTGATAAGG	99.6	+
chrI	12937932	12937943	PQM-1_AAATGATAAGA	96.9	-
chrI	12946639	12946650	PQM-1_ATGTGATAAGA	96.1	+
chrI	12949911	12949922	PQM-1_AACTGATAAAA	95.2	-
chrI	12970433	12970444	PQM-1_TAGTGATAAGG	98.6	+
chrI	13104233	13104244	PQM-1_ATGTGATAAGA	96.1	-
chrI	13184763	13184774	PQM-1_TACTGATAAAC	91.9	+
chrI	13287409	13287420	PQM-1_GTGCGATAAGG	91.4	+
chrI	13370156	13370167	PQM-1_TGTTGATAAGG	93.8	+
chrI	13381510	13381521	PQM-1_CACTGATAAAA	95.2	+
chrI	13547518	13547529	PQM-1_GAGAGAGAAGA	91.6	-
chrI	14051927	14051938	PQM-1_TACTGATAAGA	98.6	-
chrI	14074453	14074464	PQM-1_AAGTGATAAGA	99.6	-
chrI	14179869	14179880	PQM-1_CACAGATAAGA	97.2	+
chrI	14371229	14371240	PQM-1_CAGTGATAAGG	99.6	+
chrI	14422122	14422133	PQM-1_AACTGATAAGG	99.6	-
chrI	14612777	14612788	PQM-1_GGAAGATAAGG	92.2	+
chrI	14617068	14617079	PQM-1_AATTGATAAGA	97.4	+
chrI	14692185	14692196	PQM-1_AAATGATAAGA	96.9	+
chrI	14931815	14931826	PQM-1_AATTGATAAGA	97.4	+
chrII	50998	51009	PQM-1_AATCGATAAGA	92.3	+
chrII	162401	162412	PQM-1_GGCTGATAACA	96.4	+
chrII	240307	240318	PQM-1_AATTGATAAGA	97.4	+
chrII	286308	286319	PQM-1_GAGTGATAAGA	100	-
chrII	621292	621303	PQM-1_AAGTGAGAAGC	91.3	+
chrII	900889	900900	PQM-1_CACTGATAAGA	99.6	-
chrII	915388	915399	PQM-1_AGCTGATAACA	96	+
chrII	943970	943981	PQM-1_TGCTGATAAGG	95.9	-
chrII	1057060	1057071	PQM-1_AAGAGATAAGA	97.2	-
chrII	1103936	1103947	PQM-1_AAGTGATAAGA	99.6	+
chrII	1138813	1138824	PQM-1_GGTTGATAAGA	95.2	+
chrII	1140891	1140902	PQM-1_CACTGATAACC	96.3	+
chrII	1143579	1143590	PQM-1_TAGTGATAAGC	96.3	-
chrII	1159909	1159920	PQM-1_AATTGATAAGA	97.4	-
chrII	1239838	1239849	PQM-1_CAGAGATAAAA	92.8	+
chrII	1386602	1386613	PQM-1_TAGTGATAACA	97.6	-
chrII	1597906	1597917	PQM-1_AACTGATAAGA	99.6	+
chrII	1601719	1601730	PQM-1_AACTGATAAGA	99.6	+
chrII	1609147	1609158	PQM-1_AACTGATAACA	98.6	+
chrII	1621960	1621971	PQM-1_GACTGATAATA	95.2	-
chrII	1659923	1659934	PQM-1_CACTGATAAGA	99.6	-
chrII	1728474	1728485	PQM-1_ACCTGATAAGA	95.2	-
chrII	1767678	1767689	PQM-1_AGCTGATAAGA	97	+
chrII	1820197	1820208	PQM-1_GATTGATAAGA	97.8	+
chrII	1843077	1843088	PQM-1_TACTGATAAGG	98.6	+
chrII	1851827	1851838	PQM-1_AAATGATAAGA	96.9	+
chrII	1949236	1949247	PQM-1_AAGTGATAAGA	99.6	+
chrII	1995944	1995955	PQM-1_AACTGATAAGA	99.6	+
chrII	2090847	2090858	PQM-1_TGCTGATAAGA	95.9	-
chrII	2122278	2122289	PQM-1_TACTGATAAAA	94.2	-
chrII	2176862	2176873	PQM-1_TACTGATAAGA	98.6	+
chrII	2378924	2378935	PQM-1_AGCTGATAAGG	97	-
chrII	2415642	2415653	PQM-1_AACTGATAAAA	95.2	-
chrII	2587207	2587218	PQM-1_AATTGATAAGA	97.4	+
chrII	2610386	2610397	PQM-1_TACTGATAACG	97.6	+
chrII	2677724	2677735	PQM-1_CACTGATAAGC	97.3	-
chrII	2800950	2800961	PQM-1_GACAGATAAGA	97.6	+
chrII	2802882	2802893	PQM-1_CAGTGATAGGC	93.9	-
chrII	2834222	2834233	PQM-1_TAATGATAAAG	91.5	-
chrII	2922549	2922560	PQM-1_CACTGATAAGG	99.6	-
chrII	2975742	2975753	PQM-1_AACTGATAAGC	97.3	+
chrII	3246052	3246063	PQM-1_AACTGATAAGG	99.6	-
chrII	3319060	3319071	PQM-1_AACCGATAAGA	94.5	+
chrII	3439617	3439628	PQM-1_AACTGATAAGG	99.6	+
chrII	3440421	3440432	PQM-1_TTCTGATAACA	94.1	+
chrII	3662060	3662071	PQM-1_CAGTGATAAAG	95.2	-
chrII	3683037	3683048	PQM-1_CAAAGATAAGG	94.4	+
chrII	3786701	3786712	PQM-1_AGGTGATAAGG	97	-
chrII	3815996	3816007	PQM-1_CACTGATAAGA	99.6	-
chrII	3952555	3952566	PQM-1_AAGTGATAGCA	95.2	+
chrII	4089551	4089562	PQM-1_AACTGATAACG	98.6	-
chrII	4193407	4193418	PQM-1_AGTTGATAAGG	94.8	+
chrII	4194261	4194272	PQM-1_AATTGATAACA	96.4	+
chrII	4507941	4507952	PQM-1_ATCTGATAAAA	91.7	-
chrII	4552255	4552266	PQM-1_TATTGATAAGA	96.4	+
chrII	4598979	4598990	PQM-1_CTCTGATAAGG	96.1	+
chrII	4603297	4603308	PQM-1_AACTGATAAAA	95.2	-
chrII	4604278	4604289	PQM-1_TATTGATAAGG	96.4	-
chrII	4674387	4674398	PQM-1_AACTGATAACA	98.6	-
chrII	4728904	4728915	PQM-1_CATTGATAACA	96.4	-
chrII	4741659	4741670	PQM-1_CAAAGATAAGA	94.4	-
chrII	4758176	4758187	PQM-1_CAGAGATAACA	96.2	-
chrII	4770032	4770043	PQM-1_TACTGATAACC	95.3	+
chrII	4803133	4803144	PQM-1_AATTGATAAGA	97.4	+
chrII	4857317	4857328	PQM-1_ATATGATAACA	92.4	-
chrII	4908397	4908408	PQM-1_ATGTGATAAAA	91.7	-
chrII	4925534	4925545	PQM-1_CACTGATAAGA	99.6	+
chrII	4942970	4942981	PQM-1_GAGTGATAAGA	100	-
chrII	5019840	5019851	PQM-1_CAATGATAACA	95.9	+
chrII	5022622	5022633	PQM-1_CACTGATAAAC	92.9	+
chrII	5142238	5142249	PQM-1_GACTGATAACA	99	-
chrII	5182598	5182609	PQM-1_AATAGATAAGG	95	+
chrII	5185260	5185271	PQM-1_TACTGATAAGC	96.3	-
chrII	5191953	5191964	PQM-1_CACTGATAACA	98.6	-
chrII	5202176	5202187	PQM-1_AACTGATAACA	98.6	-
chrII	5203251	5203262	PQM-1_GAATGATAAAG	92.9	-
chrII	5234952	5234963	PQM-1_AAATGATAGGG	93.5	-
chrII	5235947	5235958	PQM-1_AACTGATAAAA	95.2	-
chrII	5281354	5281365	PQM-1_CACTGATAATG	94.8	-
chrII	5324044	5324055	PQM-1_CAGTGATAAGG	99.6	+
chrII	5512732	5512743	PQM-1_AACTGATAATG	94.8	+
chrII	5553686	5553697	PQM-1_ATGTGATAAGA	96.1	-
chrII	5557320	5557331	PQM-1_AGGTGATAAGA	97	+
chrII	5572613	5572624	PQM-1_TTTTGATAAGA	92.9	+
chrII	5585951	5585962	PQM-1_TACTGATAACA	97.6	+
chrII	5744484	5744495	PQM-1_AACTGATAAGA	99.6	+
chrII	5748612	5748623	PQM-1_AACTGATAAAA	95.2	-
chrII	5749955	5749966	PQM-1_AACTGATAACC	96.3	+
chrII	5751584	5751595	PQM-1_CACTGATAAGA	99.6	+
chrII	5806714	5806725	PQM-1_AACTGATAACC	96.3	-
chrII	5864136	5864147	PQM-1_ACCTGATAAGG	95.2	+
chrII	5866087	5866098	PQM-1_AAAAGATAAGA	94.4	+
chrII	5912256	5912267	PQM-1_GACTGATAATG	95.2	+
chrII	5914176	5914187	PQM-1_ATGTGATAACC	92.8	+
chrII	5930284	5930295	PQM-1_CGGAGATAAGA	94.6	-
chrII	5932553	5932564	PQM-1_TAGTGATAAGA	98.6	+
chrII	5936128	5936139	PQM-1_AATTGATAAGA	97.4	-
chrII	6026746	6026757	PQM-1_AAGTGATAACA	98.6	-
chrII	6049717	6049728	PQM-1_CACTGATAACC	96.3	-
chrII	6123197	6123208	PQM-1_CAGCGATAAGA	94.5	-
chrII	6178152	6178163	PQM-1_GACTGATAATG	95.2	-
chrII	6282127	6282138	PQM-1_AATTGATAACA	96.4	+
chrII	6283315	6283326	PQM-1_AGTTGATAACC	91.5	+
chrII	6327583	6327594	PQM-1_GTTTGATAAGA	94.3	+
chrII	6328845	6328856	PQM-1_AGGTGATAACA	96	-
chrII	6339718	6339729	PQM-1_CAATGATAAGG	96.9	+
chrII	6377766	6377777	PQM-1_TACTGATAACA	97.6	+
chrII	6414080	6414091	PQM-1_GAATGATAAGG	97.3	+
chrII	6486604	6486615	PQM-1_CATTGATAATG	92.6	-
chrII	6520317	6520328	PQM-1_CACTGATAAGA	99.6	+
chrII	6612846	6612857	PQM-1_AAGTGATAAAA	95.2	+
chrII	6615514	6615525	PQM-1_AAGTGATAACA	98.6	+
chrII	6666066	6666077	PQM-1_TACTGATAATC	91.5	-
chrII	6681660	6681671	PQM-1_TTTTGATAAGA	92.9	+
chrII	6701606	6701617	PQM-1_AACTGATAACC	96.3	-
chrII	6800617	6800628	PQM-1_ATGTGATAACA	95.1	+
chrII	6822021	6822032	PQM-1_TTCTGATAAGA	95.1	+
chrII	6836936	6836947	PQM-1_TAGCGATAAGA	93.4	+
chrII	6842918	6842929	PQM-1_AAGTGATAAGA	99.6	-
chrII	6883898	6883909	PQM-1_AACTGATAACC	96.3	+
chrII	6888463	6888474	PQM-1_GAATGATAAGA	97.3	-
chrII	6919061	6919072	PQM-1_AACTGATAAGG	99.6	-
chrII	7022524	7022535	PQM-1_TGCTGATAACA	94.9	+
chrII	7139278	7139289	PQM-1_TGTTGATAAGA	93.8	-
chrII	7157592	7157603	PQM-1_AAGTGATAACA	98.6	-
chrII	7166937	7166948	PQM-1_AAAAGATAAGA	94.4	-
chrII	7233458	7233469	PQM-1_TACTGATAACG	97.6	+
chrII	7237166	7237177	PQM-1_AATTGATAAGA	97.4	+
chrII	7238433	7238444	PQM-1_CATTGATAAGA	97.4	+
chrII	7252144	7252155	PQM-1_GGTTGATAAGG	95.2	+
chrII	7273696	7273707	PQM-1_CACTGATAAGA	99.6	-
chrII	7277415	7277426	PQM-1_CACTGATAAGA	99.6	-
chrII	7337633	7337644	PQM-1_AAATGATAAAA	92.5	+
chrII	7528381	7528392	PQM-1_TAGTGATAACC	95.3	-
chrII	7535103	7535114	PQM-1_ATGTGATAACA	95.1	-
chrII	7554984	7554995	PQM-1_TTCTGATAAGC	92.8	+
chrII	7639241	7639252	PQM-1_CTCTGATAAGC	93.8	+
chrII	7694080	7694091	PQM-1_AACTGATAAAA	95.2	+
chrII	7695826	7695837	PQM-1_TGATGATAAGA	93.2	+
chrII	7777483	7777494	PQM-1_CACTGATAAGA	99.6	+
chrII	7809103	7809114	PQM-1_TGTTGATAAGA	93.8	-
chrII	7889528	7889539	PQM-1_TACTGATAAGC	96.3	+
chrII	8001607	8001618	PQM-1_ATTTGATAAGA	93.9	-
chrII	8004938	8004949	PQM-1_TTATGATAAGA	92.4	-
chrII	8007104	8007115	PQM-1_ATTTGATAAGA	93.9	-
chrII	8016767	8016778	PQM-1_AATTGATAATG	92.6	+
chrII	8034275	8034286	PQM-1_GATTGATAAGA	97.8	+
chrII	8074164	8074175	PQM-1_AACTGATAATA	94.8	+
chrII	8127406	8127417	PQM-1_GAATGATAAGA	97.3	-
chrII	8226711	8226722	PQM-1_AAGAGATAAGA	97.2	-
chrII	8249057	8249068	PQM-1_CAGTGATAACT	91.6	+
chrII	8383064	8383075	PQM-1_AACTGATAAGT	92.6	-
chrII	8384485	8384496	PQM-1_GAAAGATAAGA	94.8	-
chrII	8387027	8387038	PQM-1_CGGTGATAACG	96	-
chrII	8388409	8388420	PQM-1_CATAGATAACA	94	+
chrII	8392364	8392375	PQM-1_TACTGATAAGA	98.6	+
chrII	8413042	8413053	PQM-1_TATTGATAACA	95.4	+
chrII	8449961	8449972	PQM-1_AGTTGATAACA	93.8	-
chrII	8481162	8481173	PQM-1_CACTGATAAGG	99.6	+
chrII	8484803	8484814	PQM-1_AGATGATAAGA	94.3	-
chrII	8567121	8567132	PQM-1_AGTTGATAAGC	92.5	+
chrII	8625283	8625294	PQM-1_TTTTGATAAGA	92.9	-
chrII	8704620	8704631	PQM-1_TAGTGATAAAA	94.2	-
chrII	8739040	8739051	PQM-1_ATATGATAAGA	93.4	+
chrII	8740574	8740585	PQM-1_CATTGATAACA	96.4	-
chrII	8743479	8743490	PQM-1_AATTGATAAGA	97.4	+
chrII	8846127	8846138	PQM-1_AAATGATAACG	95.9	-
chrII	8867056	8867067	PQM-1_AAGTGATAAGA	99.6	+
chrII	8922333	8922344	PQM-1_AAATGATAAGG	96.9	-
chrII	8969988	8969999	PQM-1_AACTGATAACA	98.6	+
chrII	8991758	8991769	PQM-1_CTTTGATAACG	92.9	+
chrII	9042175	9042186	PQM-1_AATTGATAACA	96.4	+
chrII	9094606	9094617	PQM-1_AACTGATAACA	98.6	-
chrII	9116560	9116571	PQM-1_TGGTGATAAGC	93.7	-
chrII	9128288	9128299	PQM-1_CTGTGATAAGA	96.1	-
chrII	9181325	9181336	PQM-1_AATTGATAAGA	97.4	+
chrII	9196501	9196512	PQM-1_AAGTGATAGGA	96.2	-
chrII	9231498	9231509	PQM-1_AACTGATAATC	92.5	-
chrII	9284209	9284220	PQM-1_TTTTGATAAGA	92.9	-
chrII	9291892	9291903	PQM-1_AACTGATAATA	94.8	-
chrII	9301236	9301247	PQM-1_GTAAGATAAGA	91.4	+
chrII	9412290	9412301	PQM-1_TATCGATAAGA	91.3	+
chrII	9418476	9418487	PQM-1_AGCTGATAACA	96	+
chrII	9468565	9468576	PQM-1_TGCAGATAAGG	93.5	-
chrII	9483581	9483592	PQM-1_CATTGATAACA	96.4	-
chrII	9501109	9501120	PQM-1_GTTTGATAAGA	94.3	-
chrII	9619439	9619450	PQM-1_TAGAGATAGCG	91.8	+
chrII	9656489	9656500	PQM-1_CAGTGATAAGA	99.6	-
chrII	9677643	9677654	PQM-1_AATTGATAAGA	97.4	-
chrII	9686930	9686941	PQM-1_CACTGATAACA	98.6	+
chrII	9739017	9739028	PQM-1_TACTGATAAGA	98.6	+
chrII	9740699	9740710	PQM-1_AACTGATAAGA	99.6	-
chrII	9781972	9781983	PQM-1_AGGTGATAAGC	94.7	-
chrII	9787592	9787603	PQM-1_AAGAGATAACG	96.2	+
chrII	9791358	9791369	PQM-1_TACTGATAAGG	98.6	-
chrII	9892058	9892069	PQM-1_TACTGATAAGA	98.6	+
chrII	9895411	9895422	PQM-1_CACTGATAAGA	99.6	-
chrII	9931569	9931580	PQM-1_AATTGATAAAA	93	+
chrII	9935244	9935255	PQM-1_GAGTGATAAGA	100	-
chrII	9974439	9974450	PQM-1_TGCAGATAAGA	93.5	+
chrII	10001181	10001192	PQM-1_GACTGATAAGA	100	+
chrII	10094445	10094456	PQM-1_ATGTGATAAGA	96.1	-
chrII	10134449	10134460	PQM-1_CACTGATAACA	98.6	-
chrII	10139316	10139327	PQM-1_GCCTGATAACA	94.7	-
chrII	10221859	10221870	PQM-1_GTATGATAACG	92.8	-
chrII	10359689	10359700	PQM-1_AACTGATAAGA	99.6	-
chrII	10390049	10390060	PQM-1_AACTGATAAGG	99.6	-
chrII	10444101	10444112	PQM-1_TACTGATAACG	97.6	+
chrII	10447555	10447566	PQM-1_AAATGATAAGA	96.9	-
chrII	10470378	10470389	PQM-1_AAGTGATAAGA	99.6	+
chrII	10483167	10483178	PQM-1_AACTGATAAGA	99.6	+
chrII	10485869	10485880	PQM-1_GAGTGATAATA	95.2	-
chrII	10549329	10549340	PQM-1_ATGAGATAAGA	93.7	-
chrII	10557217	10557228	PQM-1_AACTGATAACG	98.6	+
chrII	10594934	10594945	PQM-1_AACTGATAACG	98.6	+
chrII	10627244	10627255	PQM-1_AACTGATAAGC	97.3	-
chrII	10656573	10656584	PQM-1_AACTGATAATA	94.8	-
chrII	10924819	10924830	PQM-1_TTTTGATAAGA	92.9	-
chrII	11418709	11418720	PQM-1_AACTGATAATA	94.8	+
chrII	11424672	11424683	PQM-1_AACTGATAGCA	95.2	-
chrII	11469921	11469932	PQM-1_GAGAGATAAGA	97.6	+
chrII	11472838	11472849	PQM-1_CAATGATAAGA	96.9	-
chrII	11545527	11545538	PQM-1_GAGAGAGAAGA	91.6	-
chrII	11569409	11569420	PQM-1_CTTAGATAAGA	91.5	+
chrII	11571620	11571631	PQM-1_GACTGATAAGC	97.7	+
chrII	11647048	11647059	PQM-1_TAGTGATAAGC	96.3	+
chrII	11706102	11706113	PQM-1_CAGTGATAGCG	95.2	+
chrII	11728802	11728813	PQM-1_TGTTGATAAGA	93.8	-
chrII	11739416	11739427	PQM-1_AAGTGATAAGG	99.6	+
chrII	11860125	11860136	PQM-1_AACTGATAAGG	99.6	-
chrII	12040398	12040409	PQM-1_GAGAGAGAAGG	91.6	+
chrII	12052407	12052418	PQM-1_CAGTGATAAGA	99.6	+
chrII	12064931	12064942	PQM-1_AGTTGATAAGA	94.8	+
chrII	12185879	12185890	PQM-1_CACTGATAAGA	99.6	-
chrII	12425962	12425973	PQM-1_CACTGATAAGG	99.6	+
chrII	12518923	12518934	PQM-1_CAGTGATAAGG	99.6	-
chrII	12578011	12578022	PQM-1_TAGTGATAACG	97.6	-
chrII	12768478	12768489	PQM-1_TTGTGATAAGA	95.1	+
chrII	12797534	12797545	PQM-1_GGTTGATAAGA	95.2	-
chrII	12798975	12798986	PQM-1_AACTGATAAGC	97.3	-
chrII	12823646	12823657	PQM-1_GAGTGATAAGA	100	-
chrII	12878833	12878844	PQM-1_CACTGATAACA	98.6	+
chrII	12879984	12879995	PQM-1_AACTGATAAAA	95.2	-
chrII	12895486	12895497	PQM-1_CACTGATAACA	98.6	-
chrII	12931712	12931723	PQM-1_TATTGATAAGA	96.4	+
chrII	12980484	12980495	PQM-1_GACTGATAAGG	100	+
chrII	12982409	12982420	PQM-1_AACTGATAAGA	99.6	+
chrII	13004357	13004368	PQM-1_TATTGATAAGA	96.4	-
chrII	13078029	13078040	PQM-1_TACTGATAAGA	98.6	+
chrII	13079052	13079063	PQM-1_TACTGATAAGG	98.6	+
chrII	13190561	13190572	PQM-1_CACTGATAACA	98.6	-
chrII	13195233	13195244	PQM-1_TGGTGATAAAA	91.6	-
chrII	13298709	13298720	PQM-1_TACTGATAAGG	98.6	+
chrII	13335438	13335449	PQM-1_GGGTGAGAAGA	91.4	+
chrII	13465554	13465565	PQM-1_AATTGATAAAG	93	+
chrII	13468139	13468150	PQM-1_CAGAGATAAGG	97.2	-
chrII	13469440	13469451	PQM-1_CAGTGATAAGC	97.3	+
chrII	13471134	13471145	PQM-1_CACTGATACCA	91.5	+
chrII	13507770	13507781	PQM-1_AAGTGATAAGG	99.6	+
chrII	13638706	13638717	PQM-1_CCGAGATAAGG	92.8	+
chrII	13665432	13665443	PQM-1_AACTGATAATA	94.8	-
chrII	13669115	13669126	PQM-1_TTGTGATAAGA	95.1	+
chrII	13673924	13673935	PQM-1_TTGTGATAACA	94.1	+
chrII	13737848	13737859	PQM-1_CACTGATAACA	98.6	-
chrII	13771554	13771565	PQM-1_GAGTGATAAGG	100	+
chrII	13814117	13814128	PQM-1_AATTGATAAAA	93	-
chrII	13829823	13829834	PQM-1_GAGAGATAAGG	97.6	-
chrII	13834487	13834498	PQM-1_AATTGATAACC	94.1	+
chrII	13846257	13846268	PQM-1_TTTTGATAAGA	92.9	-
chrII	13859996	13860007	PQM-1_TAGCGATAACG	92.4	+
chrII	13862673	13862684	PQM-1_GATTGATAAGC	95.5	+
chrII	13956687	13956698	PQM-1_TGCTGATAACA	94.9	+
chrII	13980266	13980277	PQM-1_GAGTGATAAGA	100	+
chrII	13983140	13983151	PQM-1_GAGTGATAAGC	97.7	+
chrII	13997659	13997670	PQM-1_AACTGATAAGC	97.3	+
chrII	14044408	14044419	PQM-1_TAATGATAAGG	95.8	-
chrII	14049240	14049251	PQM-1_TGCTGATAGGA	92.6	+
chrII	14053285	14053296	PQM-1_AACTGATAACA	98.6	-
chrII	14248126	14248137	PQM-1_GTAAGATAAGA	91.4	-
chrII	14296450	14296461	PQM-1_TGTTGATAACA	92.8	-
chrII	14383837	14383848	PQM-1_TATTGATAATG	91.6	-
chrII	14438329	14438340	PQM-1_GACTGATAACA	99	+
chrII	14494672	14494683	PQM-1_AAACGATAAGG	91.7	+
chrII	14512046	14512057	PQM-1_TACTGATAACA	97.6	-
chrII	14812807	14812818	PQM-1_TTGTGATAACA	94.1	-
chrII	14965092	14965103	PQM-1_AAGTGATAACA	98.6	+
chrII	15074900	15074911	PQM-1_GATTGATAAGA	97.8	+
chrII	15194182	15194193	PQM-1_AGATGATAACG	93.2	+
chrIII	14854	14865	PQM-1_AGCTGATAACG	96	+
chrIII	120395	120406	PQM-1_AACTGATAGTG	91.4	+
chrIII	147869	147880	PQM-1_CACCGATAAGA	94.5	+
chrIII	154314	154325	PQM-1_CTTTGATAAGA	93.9	+
chrIII	183261	183272	PQM-1_AACTGATAAGA	99.6	+
chrIII	600799	600810	PQM-1_AGTTGATAAGA	94.8	-
chrIII	623826	623837	PQM-1_AAACGATAAGG	91.7	-
chrIII	651738	651749	PQM-1_AACTGATAACG	98.6	+
chrIII	833131	833142	PQM-1_GATTGATAAGC	95.5	-
chrIII	845630	845641	PQM-1_ATGTGATAAAA	91.7	-
chrIII	891262	891273	PQM-1_GGTTGATAACA	94.2	-
chrIII	946482	946493	PQM-1_AACTGATAAAG	95.2	-
chrIII	1002690	1002701	PQM-1_CACTGATAAGA	99.6	-
chrIII	1028446	1028457	PQM-1_TACTGATAAGA	98.6	+
chrIII	1214876	1214887	PQM-1_AATTGATAAGA	97.4	-
chrIII	1220125	1220136	PQM-1_TAGTGATAATG	93.7	-
chrIII	1235938	1235949	PQM-1_AACTGATAAGA	99.6	+
chrIII	1271731	1271742	PQM-1_GTCTGATAGGA	93.2	-
chrIII	1279307	1279318	PQM-1_AACTGATAGTG	91.4	-
chrIII	1295344	1295355	PQM-1_AACTGATAGAG	91.8	-
chrIII	1315239	1315250	PQM-1_TGCTGATAACA	94.9	-
chrIII	1323734	1323745	PQM-1_AACTGATAAGA	99.6	+
chrIII	1390126	1390137	PQM-1_AACTGATAACA	98.6	-
chrIII	1392882	1392893	PQM-1_AAGTGATAACA	98.6	+
chrIII	1395602	1395613	PQM-1_TACTGATAATA	93.7	-
chrIII	1398418	1398429	PQM-1_TAGAGATAAGA	96.1	+
chrIII	1401675	1401686	PQM-1_GATTGATAACG	96.8	-
chrIII	1602816	1602827	PQM-1_TACTGATAACA	97.6	-
chrIII	1681259	1681270	PQM-1_GGGTGATAAGA	97.4	+
chrIII	1699050	1699061	PQM-1_CACTGATAAGA	99.6	+
chrIII	2053569	2053580	PQM-1_AACTGATAACA	98.6	-
chrIII	2091589	2091600	PQM-1_AACTGATAACA	98.6	+
chrIII	2099989	2100000	PQM-1_CGGTGATAAGG	97	+
chrIII	2239941	2239952	PQM-1_AACTGATAAGA	99.6	+
chrIII	2266140	2266151	PQM-1_AACTGATAACG	98.6	-
chrIII	2291373	2291384	PQM-1_CACTGATAAGG	99.6	+
chrIII	2294963	2294974	PQM-1_TATAGATAACA	92.9	+
chrIII	2455140	2455151	PQM-1_TTTTGATAAGA	92.9	-
chrIII	2508117	2508128	PQM-1_AACTGATAACG	98.6	-
chrIII	2586330	2586341	PQM-1_TATTGATAAAA	92	-
chrIII	2724811	2724822	PQM-1_TACTGATAAGC	96.3	+
chrIII	2739645	2739656	PQM-1_CACTGATAAAA	95.2	-
chrIII	2760790	2760801	PQM-1_GAATGATAACA	96.3	+
chrIII	2870310	2870321	PQM-1_AACTGATAAAA	95.2	+
chrIII	2948894	2948905	PQM-1_TGATGATAAGA	93.2	+
chrIII	3117177	3117188	PQM-1_AACTGATAACC	96.3	-
chrIII	3253960	3253971	PQM-1_GACTGATAAGG	100	-
chrIII	3282113	3282124	PQM-1_CACTGATAATG	94.8	-
chrIII	3370340	3370351	PQM-1_GAATGATAAGA	97.3	+
chrIII	3475205	3475216	PQM-1_AACTGATAAGC	97.3	-
chrIII	3516691	3516702	PQM-1_CACTGATAACA	98.6	-
chrIII	3520575	3520586	PQM-1_AACTGATAAAA	95.2	+
chrIII	3546528	3546539	PQM-1_AGCTGATAAGC	94.7	-
chrIII	3565609	3565620	PQM-1_TAATGATAAGA	95.8	-
chrIII	3571695	3571706	PQM-1_GAATGATAACA	96.3	-
chrIII	3630649	3630660	PQM-1_TAATGATAACA	94.8	-
chrIII	3633975	3633986	PQM-1_TGCTGATAACG	94.9	-
chrIII	3764286	3764297	PQM-1_AAATGATAGGG	93.5	+
chrIII	3799335	3799346	PQM-1_GAGAGATAAGA	97.6	-
chrIII	3835042	3835053	PQM-1_AACTGATAAAA	95.2	-
chrIII	3872282	3872293	PQM-1_AAACGATAAGA	91.8	+
chrIII	3876724	3876735	PQM-1_GTGTGATAAGC	94.2	+
chrIII	3894188	3894199	PQM-1_CAGTGATAAGG	99.6	-
chrIII	3922140	3922151	PQM-1_ATATGATAAGA	93.4	-
chrIII	4004467	4004478	PQM-1_AACTGATAATA	94.8	-
chrIII	4019415	4019426	PQM-1_AAATGATAAGA	96.9	+
chrIII	4039943	4039954	PQM-1_CAGTGATAACA	98.6	+
chrIII	4088478	4088489	PQM-1_CATTGATAAGA	97.4	-
chrIII	4193684	4193695	PQM-1_ACATGATAAGA	92.5	-
chrIII	4240385	4240396	PQM-1_GATTGATAAGA	97.8	-
chrIII	4413319	4413330	PQM-1_AAGTGATAAGC	97.3	-
chrIII	4493571	4493582	PQM-1_TACTGATAAGA	98.6	+
chrIII	4494617	4494628	PQM-1_AATTGATAAAA	93	-
chrIII	4506843	4506854	PQM-1_TACTGATAAAG	94.2	+
chrIII	4643517	4643528	PQM-1_TAGTGATAAGA	98.6	+
chrIII	4882195	4882206	PQM-1_AGATGATAAGA	94.3	+
chrIII	4883655	4883666	PQM-1_AACTGATAAAA	95.2	+
chrIII	5137280	5137291	PQM-1_AAGTGATAAGA	99.6	-
chrIII	5146923	5146934	PQM-1_AGCTGATAATG	92.2	-
chrIII	5201420	5201431	PQM-1_CATTGATAAGA	97.4	+
chrIII	5202878	5202889	PQM-1_TATAGATAACA	92.9	-
chrIII	5267698	5267709	PQM-1_AATAGATAAGA	95	+
chrIII	5291505	5291516	PQM-1_TACTGATAAGG	98.6	+
chrIII	5503112	5503123	PQM-1_ATCTGATAAGA	96.1	+
chrIII	5546940	5546951	PQM-1_TAGTGATAAGG	98.6	-
chrIII	5731427	5731438	PQM-1_AGGTGATAAGG	97	-
chrIII	5735135	5735146	PQM-1_AACTGATAAGA	99.6	-
chrIII	5838309	5838320	PQM-1_TAATGATAACC	92.5	+
chrIII	5839292	5839303	PQM-1_CACAGATAACA	96.2	+
chrIII	5840459	5840470	PQM-1_AACTGATAGCA	95.2	+
chrIII	5863890	5863901	PQM-1_CACTGATAACG	98.6	-
chrIII	5916162	5916173	PQM-1_CATTGATAAGA	97.4	+
chrIII	5917562	5917573	PQM-1_GAGTGATAATA	95.2	+
chrIII	5981649	5981660	PQM-1_TGTTGATAAGA	93.8	+
chrIII	6088135	6088146	PQM-1_TACTGATAAGA	98.6	-
chrIII	6117129	6117140	PQM-1_AGATGATAAGA	94.3	-
chrIII	6149962	6149973	PQM-1_GGATGATAAGA	94.7	-
chrIII	6159246	6159257	PQM-1_AACTGATAAAA	95.2	-
chrIII	6180428	6180439	PQM-1_TTCTGATAAGG	95.1	+
chrIII	6339590	6339601	PQM-1_AAATGATAACA	95.9	+
chrIII	6361678	6361689	PQM-1_AACTGATAACC	96.3	+
chrIII	6396593	6396604	PQM-1_CAATGATAAGA	96.9	-
chrIII	6422402	6422413	PQM-1_CTGAGATAAGA	93.7	-
chrIII	6442918	6442929	PQM-1_AACTGATAAGA	99.6	-
chrIII	6447693	6447704	PQM-1_GAGAGATAAGA	97.6	+
chrIII	6464273	6464284	PQM-1_AAAAGATAACA	93.4	+
chrIII	6495395	6495406	PQM-1_AACTGATAAGA	99.6	+
chrIII	6693399	6693410	PQM-1_GATTGATAAGA	97.8	-
chrIII	6803276	6803287	PQM-1_AACTGATAACA	98.6	+
chrIII	6819706	6819717	PQM-1_GATTGATAACC	94.5	+
chrIII	6850513	6850524	PQM-1_AAGTGATAATC	92.5	+
chrIII	6864155	6864166	PQM-1_AAGTGATAACA	98.6	+
chrIII	6872783	6872794	PQM-1_GTGAGATAAGG	94.1	+
chrIII	6895248	6895259	PQM-1_CACTGATAAGA	99.6	+
chrIII	6991671	6991682	PQM-1_ATGTGATAAGG	96.1	+
chrIII	7108176	7108187	PQM-1_AAGTGATAAGG	99.6	-
chrIII	7166069	7166080	PQM-1_TATTGATAAAA	92	-
chrIII	7167180	7167191	PQM-1_TGCTGATAAGA	95.9	+
chrIII	7212224	7212235	PQM-1_ATTTGATAAGA	93.9	+
chrIII	7315354	7315365	PQM-1_AAATGATAACG	95.9	+
chrIII	7319510	7319521	PQM-1_CAATGATAATA	92.1	+
chrIII	7453773	7453784	PQM-1_TTCTGATAAGA	95.1	+
chrIII	7479110	7479121	PQM-1_AAATGATAAAA	92.5	-
chrIII	7644526	7644537	PQM-1_AATTGATAAGA	97.4	-
chrIII	7758794	7758805	PQM-1_CATTGATAAGG	97.4	-
chrIII	7762383	7762394	PQM-1_GTCTGATAAGG	96.5	-
chrIII	7973498	7973509	PQM-1_AAATGATAACG	95.9	-
chrIII	8051120	8051131	PQM-1_ATTTGATAAGG	93.9	-
chrIII	8238023	8238034	PQM-1_CGTAGATAACA	91.4	+
chrIII	8240455	8240466	PQM-1_TGTTGATAAGA	93.8	+
chrIII	8291823	8291834	PQM-1_AAGTGATAAGG	99.6	-
chrIII	8326234	8326245	PQM-1_AACTGATAAGA	99.6	+
chrIII	8479494	8479505	PQM-1_AACTGATAACA	98.6	-
chrIII	8657154	8657165	PQM-1_TTGTGATAAGA	95.1	+
chrIII	8658412	8658423	PQM-1_AATAGATAAGA	95	-
chrIII	8733935	8733946	PQM-1_GACTGATAGGA	96.6	+
chrIII	8739290	8739301	PQM-1_GAGAGATAAGA	97.6	-
chrIII	8748762	8748773	PQM-1_AAAAGATAAGA	94.4	+
chrIII	8797575	8797586	PQM-1_CACTGATAACG	98.6	-
chrIII	8868426	8868437	PQM-1_TAATGATAAGA	95.8	+
chrIII	8879195	8879206	PQM-1_AAAAGATAAGG	94.4	+
chrIII	8997986	8997997	PQM-1_AACTGATAAGA	99.6	-
chrIII	9240002	9240013	PQM-1_GCTTGATAAGA	93.5	-
chrIII	9256006	9256017	PQM-1_AACTGATAAGA	99.6	-
chrIII	9315309	9315320	PQM-1_AATTGATAAAG	93	-
chrIII	9326755	9326766	PQM-1_TGCTGATAAGA	95.9	-
chrIII	9456409	9456420	PQM-1_GAATGATAATA	92.5	-
chrIII	9487648	9487659	PQM-1_AATTGATAACG	96.4	-
chrIII	9582496	9582507	PQM-1_ATATGATAAGA	93.4	+
chrIII	9590463	9590474	PQM-1_TACTGATAAGA	98.6	-
chrIII	9619359	9619370	PQM-1_GAGAGAGAAGG	91.6	+
chrIII	9622366	9622377	PQM-1_AGGTGATAAGA	97	+
chrIII	9638668	9638679	PQM-1_AACTGATAAAA	95.2	+
chrIII	9689534	9689545	PQM-1_TGTTGATAAGA	93.8	+
chrIII	9714074	9714085	PQM-1_AAATGATAAGA	96.9	+
chrIII	9722239	9722250	PQM-1_AACTGATAACC	96.3	-
chrIII	9786935	9786946	PQM-1_AATTGATAAGA	97.4	-
chrIII	9850323	9850334	PQM-1_ATATGATAAGA	93.4	-
chrIII	9851214	9851225	PQM-1_CGCCGATAAGA	91.9	-
chrIII	9857225	9857236	PQM-1_GCCTGATAAGA	95.7	-
chrIII	9913938	9913949	PQM-1_TACTGATAACA	97.6	+
chrIII	9922537	9922548	PQM-1_TATTGATAACA	95.4	+
chrIII	9930453	9930464	PQM-1_TAGTGATAAGA	98.6	+
chrIII	10049917	10049928	PQM-1_AAGTGATAAAA	95.2	-
chrIII	10133312	10133323	PQM-1_TATAGATAACG	92.9	-
chrIII	10197052	10197063	PQM-1_GGTTGATAAGA	95.2	-
chrIII	10217047	10217058	PQM-1_TAATGATAAAA	91.5	+
chrIII	10305460	10305471	PQM-1_TATTGATAAGA	96.4	-
chrIII	10330089	10330100	PQM-1_CGGTGATAAGA	97	+
chrIII	10334247	10334258	PQM-1_TTTTGATAAGA	92.9	+
chrIII	10355607	10355618	PQM-1_CACTGATAAGG	99.6	+
chrIII	10379127	10379138	PQM-1_AACTGATAACA	98.6	+
chrIII	10533422	10533433	PQM-1_TGGTGATAAGA	95.9	-
chrIII	10566085	10566096	PQM-1_GAAAGATAACC	91.6	+
chrIII	10742557	10742568	PQM-1_AAGTGATAAAA	95.2	+
chrIII	10804972	10804983	PQM-1_AAGTGATAAGG	99.6	+
chrIII	10822626	10822637	PQM-1_GGGTGATAAGG	97.4	+
chrIII	11026900	11026911	PQM-1_AATTGATAAGA	97.4	+
chrIII	11050862	11050873	PQM-1_AAGTGAGAAGA	93.6	-
chrIII	11059910	11059921	PQM-1_TAATGATAACA	94.8	+
chrIII	11195654	11195665	PQM-1_GACTGATAGCA	95.6	+
chrIII	11267529	11267540	PQM-1_GAGAGATAAGG	97.6	-
chrIII	11268699	11268710	PQM-1_GAATGATAAGC	95	-
chrIII	11442678	11442689	PQM-1_AATTGATAAGG	97.4	+
chrIII	11684955	11684966	PQM-1_CGCTGATAAAA	92.6	-
chrIII	11689493	11689504	PQM-1_CATTGATAACA	96.4	-
chrIII	11881850	11881861	PQM-1_AAGTGATAGTG	91.4	+
chrIII	12003441	12003452	PQM-1_TATTGATAAGA	96.4	+
chrIII	12094690	12094701	PQM-1_AACTGATAACC	96.3	-
chrIII	12317707	12317718	PQM-1_AACTGATAAGA	99.6	-
chrIII	12319004	12319015	PQM-1_CACTGATAAGG	99.6	-
chrIII	12325549	12325560	PQM-1_AACTGATAAAA	95.2	-
chrIII	12327880	12327891	PQM-1_GTGTGATAAGA	96.5	-
chrIII	12335649	12335660	PQM-1_TGCTGATAACG	94.9	-
chrIII	12446178	12446189	PQM-1_AACTGATAAGC	97.3	-
chrIII	12549704	12549715	PQM-1_CAGTGATAAGA	99.6	-
chrIII	12614833	12614844	PQM-1_TTGTGATAAGA	95.1	+
chrIII	12833277	12833288	PQM-1_GTGTGATAAGA	96.5	-
chrIII	12849880	12849891	PQM-1_GTGAGATAAGA	94.1	-
chrIII	12960980	12960991	PQM-1_TACTGATAAGA	98.6	-
chrIII	13059539	13059550	PQM-1_AAGTGATAAGA	99.6	+
chrIII	13423565	13423576	PQM-1_GGAAGATAACG	91.2	-
chrIII	13526391	13526402	PQM-1_AACTGATAACA	98.6	-
chrIII	13528759	13528770	PQM-1_TAGTGATAACA	97.6	+
chrIII	13542642	13542653	PQM-1_CATTGATAAGA	97.4	+
chrIII	13544793	13544804	PQM-1_CATTGATAAGG	97.4	-
chrIII	13607989	13608000	PQM-1_AAATGATAAGA	96.9	-
chrIII	13626935	13626946	PQM-1_AGGTGATAAGG	97	+
chrIII	13694255	13694266	PQM-1_TGATGATAAGA	93.2	-
chrIII	13733986	13733997	PQM-1_CTGTGATAAGG	96.1	+
chrIII	13762174	13762185	PQM-1_AAATGATAAGG	96.9	-
chrIII	13767088	13767099	PQM-1_ACGTGATAAGA	95.2	-
chrIV	292004	292015	PQM-1_AACTGATAAAG	95.2	+
chrIV	294253	294264	PQM-1_CACTGATAAGA	99.6	-
chrIV	296984	296995	PQM-1_AATTGATAAAA	93	-
chrIV	305306	305317	PQM-1_ATATGATAACA	92.4	-
chrIV	383467	383478	PQM-1_TACTGATAAGA	98.6	+
chrIV	429086	429097	PQM-1_AACTGATAAGG	99.6	-
chrIV	675928	675939	PQM-1_GACTGATAAGC	97.7	+
chrIV	945772	945783	PQM-1_CACTGATAAGA	99.6	+
chrIV	1075605	1075616	PQM-1_CATTGATAACA	96.4	+
chrIV	1147799	1147810	PQM-1_TAGTGATAAGA	98.6	+
chrIV	1148907	1148918	PQM-1_AGGTGATAAGG	97	-
chrIV	1212173	1212184	PQM-1_CACTGATAAGC	97.3	+
chrIV	1228950	1228961	PQM-1_ATGAGATAAGC	91.4	-
chrIV	1266278	1266289	PQM-1_AACTGATAAGG	99.6	-
chrIV	1379141	1379152	PQM-1_CACTGATAACG	98.6	-
chrIV	1454422	1454433	PQM-1_CAGTGATAACG	98.6	+
chrIV	1555531	1555542	PQM-1_GACAGATAAGG	97.6	+
chrIV	1837250	1837261	PQM-1_AACTGATAAGG	99.6	-
chrIV	1845380	1845391	PQM-1_CAGTGATAAGG	99.6	+
chrIV	1859574	1859585	PQM-1_TATTGATAAGC	94.1	+
chrIV	2281470	2281481	PQM-1_AATTGATAAGG	97.4	+
chrIV	2284666	2284677	PQM-1_CAGTGATAAGA	99.6	+
chrIV	2466460	2466471	PQM-1_CACTGATAAGG	99.6	-
chrIV	2613915	2613926	PQM-1_CAGTGATAAGA	99.6	-
chrIV	2618723	2618734	PQM-1_AAATGATAAGA	96.9	+
chrIV	2619756	2619767	PQM-1_AACTGATAATA	94.8	-
chrIV	2785392	2785403	PQM-1_AATTGATAAAA	93	-
chrIV	2798544	2798555	PQM-1_AACTGATAAGA	99.6	+
chrIV	2854326	2854337	PQM-1_AGCTGATAACA	96	+
chrIV	2855522	2855533	PQM-1_TAATGATAACA	94.8	-
chrIV	3012603	3012614	PQM-1_CACTGATAAGC	97.3	+
chrIV	3158452	3158463	PQM-1_CATTGATAACG	96.4	+
chrIV	3161029	3161040	PQM-1_GAGTGATAGAG	92.3	-
chrIV	3228016	3228027	PQM-1_AACTGATAACA	98.6	+
chrIV	3231898	3231909	PQM-1_ATATGATAAGG	93.4	+
chrIV	3258766	3258777	PQM-1_CGGTGATAAGA	97	-
chrIV	3311046	3311057	PQM-1_TACTGATAAGG	98.6	+
chrIV	3401149	3401160	PQM-1_AACTGATAAGA	99.6	+
chrIV	3548506	3548517	PQM-1_AAAAGATAACA	93.4	+
chrIV	3611950	3611961	PQM-1_AACTGATAAGC	97.3	+
chrIV	3613357	3613368	PQM-1_TGCTGATAAAA	91.6	-
chrIV	3653634	3653645	PQM-1_AAATGATAAGC	94.6	+
chrIV	3819554	3819565	PQM-1_GGATGATAAGG	94.7	+
chrIV	3878819	3878830	PQM-1_AGCTGATAACG	96	+
chrIV	3899969	3899980	PQM-1_AACTGATAAGA	99.6	-
chrIV	3944630	3944641	PQM-1_AAATGATAAGG	96.9	-
chrIV	3988776	3988787	PQM-1_GATTGATAAGG	97.8	-
chrIV	4014769	4014780	PQM-1_ATCTGATAAAA	91.7	-
chrIV	4024470	4024481	PQM-1_GAAAGATAAGA	94.8	-
chrIV	4029501	4029512	PQM-1_AACTGATAAGC	97.3	+
chrIV	4148015	4148026	PQM-1_AACTGATAAGA	99.6	-
chrIV	4212757	4212768	PQM-1_AACTGATAACA	98.6	-
chrIV	4326637	4326648	PQM-1_CATTGATAAGA	97.4	-
chrIV	4450003	4450014	PQM-1_AACTGATAACA	98.6	+
chrIV	4475881	4475892	PQM-1_TGGTGATAACC	92.7	-
chrIV	4482791	4482802	PQM-1_CGTTGATAAGA	94.8	+
chrIV	4484691	4484702	PQM-1_AACTGATAGGA	96.2	-
chrIV	4486924	4486935	PQM-1_CACTGATAACA	98.6	-
chrIV	4488134	4488145	PQM-1_CAATGATAACA	95.9	+
chrIV	4530348	4530359	PQM-1_GGGTGATAAGA	97.4	+
chrIV	4544366	4544377	PQM-1_AAGTGATAAGA	99.6	+
chrIV	4562905	4562916	PQM-1_AAATGATAAGA	96.9	-
chrIV	4599524	4599535	PQM-1_CACTGATAAGA	99.6	-
chrIV	4788436	4788447	PQM-1_CACTGATAAAA	95.2	-
chrIV	4821180	4821191	PQM-1_TAGTGATAAGC	96.3	+
chrIV	4842219	4842230	PQM-1_GAATGATAACA	96.3	+
chrIV	5350982	5350993	PQM-1_AACTGATAAGA	99.6	+
chrIV	5374645	5374656	PQM-1_TGCTGATAACA	94.9	-
chrIV	5377210	5377221	PQM-1_AACTGATAAGA	99.6	+
chrIV	5380403	5380414	PQM-1_AACAGATAAGA	97.2	+
chrIV	5393788	5393799	PQM-1_CACTGATAACA	98.6	-
chrIV	5614763	5614774	PQM-1_CACTGATAACC	96.3	+
chrIV	5659673	5659684	PQM-1_AAGTGATAAGA	99.6	+
chrIV	5778460	5778471	PQM-1_AACAGATAACA	96.2	+
chrIV	5967275	5967286	PQM-1_AACTGATAAGG	99.6	-
chrIV	6048676	6048687	PQM-1_TCTTGATAAGA	92	-
chrIV	6052110	6052121	PQM-1_TTGAGATAACA	91.7	-
chrIV	6185818	6185829	PQM-1_CATTGATAAGA	97.4	+
chrIV	6217272	6217283	PQM-1_AACTGATAACG	98.6	-
chrIV	6219559	6219570	PQM-1_TTGTGATAGGA	91.7	-
chrIV	6233000	6233011	PQM-1_TATTGATAAAA	92	-
chrIV	6248623	6248634	PQM-1_TTTTGATAAGA	92.9	-
chrIV	6276048	6276059	PQM-1_AATTGATAACG	96.4	+
chrIV	6433676	6433687	PQM-1_AATTGATAACA	96.4	+
chrIV	6502799	6502810	PQM-1_AAATGATAAGA	96.9	-
chrIV	6555105	6555116	PQM-1_GTGTGATAAGA	96.5	-
chrIV	6590252	6590263	PQM-1_GAATGATAAGA	97.3	+
chrIV	6640725	6640736	PQM-1_AACTGATAATG	94.8	+
chrIV	6802321	6802332	PQM-1_AACTGATAATG	94.8	+
chrIV	6818647	6818658	PQM-1_CAGTGATAACG	98.6	+
chrIV	6830147	6830158	PQM-1_TTCTGATAAGA	95.1	+
chrIV	6839316	6839327	PQM-1_GAGAGAGAAGA	91.6	-
chrIV	6880565	6880576	PQM-1_TACTGATAAGC	96.3	-
chrIV	6921666	6921677	PQM-1_AACTGATAACG	98.6	+
chrIV	7026019	7026030	PQM-1_AATTGATAAGA	97.4	-
chrIV	7028047	7028058	PQM-1_AAAAGATAAGA	94.4	-
chrIV	7048034	7048045	PQM-1_GAGAGATAAGC	95.3	+
chrIV	7180484	7180495	PQM-1_GACTGATAAGA	100	-
chrIV	7188954	7188965	PQM-1_TATTGATAAGG	96.4	-
chrIV	7190606	7190617	PQM-1_GTTTGATAACA	93.3	+
chrIV	7236005	7236016	PQM-1_AAGAGATAATG	92.3	-
chrIV	7325917	7325928	PQM-1_CACTGATAACA	98.6	-
chrIV	7326959	7326970	PQM-1_AACTGATAAGA	99.6	-
chrIV	7329106	7329117	PQM-1_TTTTGATAAGA	92.9	+
chrIV	7393912	7393923	PQM-1_AAGAGATAACA	96.2	+
chrIV	7467494	7467505	PQM-1_CACTGATAACA	98.6	+
chrIV	7486348	7486359	PQM-1_TAGAGATAACA	95.1	-
chrIV	7520996	7521007	PQM-1_AACTGATAACG	98.6	-
chrIV	7679298	7679309	PQM-1_AAGTGATAAGG	99.6	-
chrIV	7710946	7710957	PQM-1_CACTGATAAGC	97.3	+
chrIV	7748015	7748026	PQM-1_AACTGATAAGA	99.6	+
chrIV	7791436	7791447	PQM-1_GTGAGATAACG	93.1	+
chrIV	7844554	7844565	PQM-1_CCCTGATAACC	92	-
chrIV	7898648	7898659	PQM-1_TACTGATAACC	95.3	+
chrIV	7902776	7902787	PQM-1_AAGTGATAAAA	95.2	-
chrIV	8026635	8026646	PQM-1_TACTGATAACA	97.6	+
chrIV	8030298	8030309	PQM-1_TGATGATAACG	92.2	+
chrIV	8032325	8032336	PQM-1_AACTGATAAGA	99.6	+
chrIV	8133682	8133693	PQM-1_TTTTGATAACG	91.9	+
chrIV	8151993	8152004	PQM-1_GACTGATAAGA	100	+
chrIV	8161950	8161961	PQM-1_TGCTGATAAGA	95.9	-
chrIV	8163804	8163815	PQM-1_CACTGATAATA	94.8	+
chrIV	8199980	8199991	PQM-1_CACTGATAAGC	97.3	+
chrIV	8223243	8223254	PQM-1_TGTTGATAAGA	93.8	+
chrIV	8225592	8225603	PQM-1_AACTGATAAGC	97.3	-
chrIV	8251515	8251526	PQM-1_TGGTGATAGGA	92.6	+
chrIV	8255426	8255437	PQM-1_CAGAGATAAGA	97.2	+
chrIV	8366493	8366504	PQM-1_AACTGATAACA	98.6	-
chrIV	8380513	8380524	PQM-1_TATTGATAAGA	96.4	+
chrIV	8450689	8450700	PQM-1_AAAAGATAAGA	94.4	-
chrIV	8453261	8453272	PQM-1_CACTGATAAAA	95.2	-
chrIV	8475459	8475470	PQM-1_AAGTGATAAGA	99.6	+
chrIV	8481530	8481541	PQM-1_CACTGATAAGA	99.6	+
chrIV	8530804	8530815	PQM-1_AGGTGATAAGA	97	+
chrIV	8532228	8532239	PQM-1_GTTTGATAAGC	92	+
chrIV	8535253	8535264	PQM-1_GAGAGAGAAGA	91.6	-
chrIV	8539749	8539760	PQM-1_TGATGATAAGA	93.2	-
chrIV	8542325	8542336	PQM-1_AAATGATAACA	95.9	-
chrIV	8612243	8612254	PQM-1_AAATGATAAGA	96.9	-
chrIV	8725444	8725455	PQM-1_AACTGATAACA	98.6	-
chrIV	8730700	8730711	PQM-1_TAGTGATAAGA	98.6	+
chrIV	8795429	8795440	PQM-1_TGATGATAAGG	93.2	+
chrIV	8949284	8949295	PQM-1_CACTGATAACA	98.6	+
chrIV	9070359	9070370	PQM-1_ATCTGATAAGA	96.1	+
chrIV	9118612	9118623	PQM-1_AAGTGATAAGA	99.6	+
chrIV	9160051	9160062	PQM-1_TAGCGATAAGA	93.4	+
chrIV	9217161	9217172	PQM-1_TAGCGATAAGA	93.4	-
chrIV	9311271	9311282	PQM-1_ACTTGATAAGA	93.1	-
chrIV	9333124	9333135	PQM-1_AAGTGAGAAGC	91.3	+
chrIV	9442377	9442388	PQM-1_TACTGATAAGA	98.6	+
chrIV	9526078	9526089	PQM-1_CTCTGATAAGA	96.1	+
chrIV	9527267	9527278	PQM-1_TTTTGATAACA	91.9	-
chrIV	9540559	9540570	PQM-1_AACTGATAAGA	99.6	-
chrIV	9593649	9593660	PQM-1_AACTGATAAGA	99.6	+
chrIV	9651305	9651316	PQM-1_CACTGATAAAA	95.2	-
chrIV	9676758	9676769	PQM-1_GAGCGATAAGC	92.6	+
chrIV	9762872	9762883	PQM-1_CAGTGATAAGG	99.6	-
chrIV	9797807	9797818	PQM-1_TAATGATAAGG	95.8	-
chrIV	9801650	9801661	PQM-1_AACTGATAACG	98.6	+
chrIV	9875870	9875881	PQM-1_AACTGATAAAA	95.2	-
chrIV	9999028	9999039	PQM-1_TATTGATAAGA	96.4	-
chrIV	10059381	10059392	PQM-1_TATTGATAAGA	96.4	-
chrIV	10235607	10235618	PQM-1_TGATGATAAGA	93.2	+
chrIV	10236286	10236297	PQM-1_AATTGATAAGA	97.4	-
chrIV	10243435	10243446	PQM-1_AATAGATAAGA	95	+
chrIV	10252554	10252565	PQM-1_GAGAGAGAAGA	91.6	-
chrIV	10332064	10332075	PQM-1_TGTTGATAACA	92.8	+
chrIV	10342571	10342582	PQM-1_GATTGATAAGA	97.8	+
chrIV	10388485	10388496	PQM-1_AATTGATAAGA	97.4	+
chrIV	10439108	10439119	PQM-1_CACTGATAAGC	97.3	+
chrIV	10466609	10466620	PQM-1_CAATGATAAGA	96.9	-
chrIV	10469751	10469762	PQM-1_AACTGATAACC	96.3	+
chrIV	10470985	10470996	PQM-1_TTTTGATAAGG	92.9	+
chrIV	10482807	10482818	PQM-1_AACTGATAAGA	99.6	+
chrIV	10502543	10502554	PQM-1_TATCGATAAGG	91.3	+
chrIV	10511634	10511645	PQM-1_CTCTGATAATA	91.3	+
chrIV	10628919	10628930	PQM-1_CATTGATAAGC	95.1	-
chrIV	10761614	10761625	PQM-1_AACTGATAACT	91.6	+
chrIV	10796925	10796936	PQM-1_TTCTGATAACC	91.8	+
chrIV	10964851	10964862	PQM-1_GTGTGATAAGC	94.2	+
chrIV	10970548	10970559	PQM-1_CAGTGATAAGG	99.6	-
chrIV	11179478	11179489	PQM-1_GTGAGATAACG	93.1	-
chrIV	11183040	11183051	PQM-1_AACCGATAACA	93.5	-
chrIV	11229259	11229270	PQM-1_ATGTGATAGGA	92.8	+
chrIV	11248450	11248461	PQM-1_CACTGATAACA	98.6	-
chrIV	11257606	11257617	PQM-1_TAATGATAAGA	95.8	-
chrIV	11259695	11259706	PQM-1_AAGTGATAAGA	99.6	+
chrIV	11284387	11284398	PQM-1_GTCTGATAACA	95.5	-
chrIV	11289140	11289151	PQM-1_AATTGATAACA	96.4	-
chrIV	11470118	11470129	PQM-1_CACTGATAAGG	99.6	-
chrIV	11488371	11488382	PQM-1_CATTGATAAGA	97.4	-
chrIV	11582590	11582601	PQM-1_ATGTGATAACA	95.1	-
chrIV	11583970	11583981	PQM-1_AGGAGATAACA	93.5	-
chrIV	11623334	11623345	PQM-1_GAGAGATAACG	96.6	-
chrIV	11628672	11628683	PQM-1_GGAAGATAAGA	92.2	-
chrIV	11722003	11722014	PQM-1_TACTGATAAGA	98.6	-
chrIV	11760872	11760883	PQM-1_TACTGATAAGA	98.6	-
chrIV	11771203	11771214	PQM-1_CACTGATAAGA	99.6	-
chrIV	11822218	11822229	PQM-1_ATTTGATAAGA	93.9	+
chrIV	11915016	11915027	PQM-1_AACTGATAAGA	99.6	+
chrIV	11918099	11918110	PQM-1_GTTTGATAAGA	94.3	+
chrIV	11956453	11956464	PQM-1_GAGTGAGAAGA	94	-
chrIV	12032424	12032435	PQM-1_AATTGATAAGG	97.4	-
chrIV	12047047	12047058	PQM-1_ATGTGATAGGA	92.8	-
chrIV	12165580	12165591	PQM-1_GAGTGATAAGA	100	-
chrIV	12197869	12197880	PQM-1_CAGTGATAAGA	99.6	+
chrIV	12199958	12199969	PQM-1_AATTGATAACA	96.4	-
chrIV	12303059	12303070	PQM-1_AACTGATAACC	96.3	+
chrIV	12306107	12306118	PQM-1_TAGTGATAATA	93.7	+
chrIV	12379140	12379151	PQM-1_TATTGATAACA	95.4	+
chrIV	12420656	12420667	PQM-1_GAAAGATAAGC	92.6	+
chrIV	12435638	12435649	PQM-1_AACTGATAAGC	97.3	-
chrIV	12527299	12527310	PQM-1_CTTTGATAAGA	93.9	-
chrIV	12599241	12599252	PQM-1_GAGAGATAAAA	93.2	+
chrIV	12601141	12601152	PQM-1_TAATGATAAAA	91.5	-
chrIV	12689790	12689801	PQM-1_TACTGATAAGA	98.6	-
chrIV	12699027	12699038	PQM-1_CGATGATAAGC	92	+
chrIV	12700457	12700468	PQM-1_AATTGATAATA	92.6	-
chrIV	12716016	12716027	PQM-1_CAATGATAAGA	96.9	+
chrIV	12790441	12790452	PQM-1_AATTGATAATA	92.6	+
chrIV	12842392	12842403	PQM-1_TCATGATAAGA	91.5	-
chrIV	12866061	12866072	PQM-1_GGCTGATAAGA	97.4	-
chrIV	12869519	12869530	PQM-1_CGCTGATAACA	96	-
chrIV	12876814	12876825	PQM-1_ACCTGATAAGA	95.2	+
chrIV	12879698	12879709	PQM-1_AATTGATAACA	96.4	+
chrIV	12890601	12890612	PQM-1_AAATGATAAGA	96.9	+
chrIV	12896524	12896535	PQM-1_GACTGATAAGA	100	+
chrIV	12901841	12901852	PQM-1_GAGCGATAACA	93.9	+
chrIV	12906712	12906723	PQM-1_TACTGATAAGC	96.3	+
chrIV	12920723	12920734	PQM-1_TGCTGATAACG	94.9	-
chrIV	12962762	12962773	PQM-1_AGTTGATAAGA	94.8	-
chrIV	12964879	12964890	PQM-1_TACTGATAGCA	94.2	+
chrIV	12978551	12978562	PQM-1_TACTGATAAGA	98.6	+
chrIV	13008604	13008615	PQM-1_CAGTGATAAGA	99.6	-
chrIV	13026805	13026816	PQM-1_GAGAGATAATG	92.8	-
chrIV	13057647	13057658	PQM-1_GCGTGATAAGA	95.7	+
chrIV	13252678	13252689	PQM-1_CGATGATAACA	93.3	-
chrIV	13254064	13254075	PQM-1_TACTGATAACG	97.6	-
chrIV	13314247	13314258	PQM-1_AACTGATAAAA	95.2	-
chrIV	13318903	13318914	PQM-1_GTATGATAACG	92.8	-
chrIV	13327254	13327265	PQM-1_CACTGATAATG	94.8	+
chrIV	13347492	13347503	PQM-1_ATCTGATAAGA	96.1	-
chrIV	13393346	13393357	PQM-1_AATTGATAAGG	97.4	+
chrIV	13396639	13396650	PQM-1_AGCTGATAATA	92.2	-
chrIV	13609962	13609973	PQM-1_GATTGATAACG	96.8	+
chrIV	13639217	13639228	PQM-1_AGCTGATAACA	96	+
chrIV	13708181	13708192	PQM-1_GGGTGATAAAA	93	+
chrIV	13725444	13725455	PQM-1_TGCTGATAACG	94.9	+
chrIV	13728078	13728089	PQM-1_AACTGATAAGA	99.6	-
chrIV	13919338	13919349	PQM-1_AATTGATAAGA	97.4	-
chrIV	14219771	14219782	PQM-1_ACCTGATAACA	94.2	+
chrIV	14413658	14413669	PQM-1_AACTGATAAAC	92.9	-
chrIV	14414392	14414403	PQM-1_AAGTGATAAGA	99.6	-
chrIV	14431067	14431078	PQM-1_AACTGATAAGA	99.6	+
chrIV	14456907	14456918	PQM-1_GTCTGATAAGA	96.5	+
chrIV	14594404	14594415	PQM-1_GTGTGATAAAA	92.2	-
chrIV	14884043	14884054	PQM-1_TACTGATAACG	97.6	+
chrIV	14959518	14959529	PQM-1_AACTGATAGGA	96.2	+
chrIV	15393392	15393403	PQM-1_AAGTGATAACA	98.6	-
chrIV	15641027	15641038	PQM-1_AATTGATAACA	96.4	-
chrIV	15689287	15689298	PQM-1_AACTGATAAGG	99.6	-
chrIV	15849914	15849925	PQM-1_AACTGATAAGA	99.6	+
chrIV	15930077	15930088	PQM-1_TACTGATAAGA	98.6	+
chrIV	16169751	16169762	PQM-1_AGTTGATAAGA	94.8	-
chrIV	16170790	16170801	PQM-1_CGGTGATAAGG	97	+
chrIV	16178672	16178683	PQM-1_AGTTGATAAGA	94.8	+
chrIV	16181072	16181083	PQM-1_AACTGATAAGA	99.6	-
chrIV	16203583	16203594	PQM-1_AACTGATAAGG	99.6	+
chrIV	16501916	16501927	PQM-1_AGCTGATAAGC	94.7	+
chrIV	16736137	16736148	PQM-1_CACTGATAAGC	97.3	-
chrIV	17172012	17172023	PQM-1_TAATGATAACG	94.8	+
chrIV	17174204	17174215	PQM-1_AACTGATAACC	96.3	+
chrIV	17179285	17179296	PQM-1_AACTGATAACC	96.3	-
chrIV	17245452	17245463	PQM-1_CACTGATAAGG	99.6	+
chrIV	17263861	17263872	PQM-1_TGGTGATAAGA	95.9	-
chrIV	17339277	17339288	PQM-1_AACTGATAACG	98.6	-
chrIV	17342318	17342329	PQM-1_AACTGATAACC	96.3	+
chrIV	17406322	17406333	PQM-1_AACTGATAAGA	99.6	-
chrIV	17432418	17432429	PQM-1_GTTTGATAAGA	94.3	-
chrIV	17440635	17440646	PQM-1_GACTGATAAGA	100	-
chrIV	17467578	17467589	PQM-1_AAGTGATAGCA	95.2	+
chrV	16634	16645	PQM-1_GATTGATAACG	96.8	-
chrV	44231	44242	PQM-1_GGTTGATAAGA	95.2	-
chrV	47916	47927	PQM-1_AACTGATAAGG	99.6	-
chrV	332721	332732	PQM-1_GTTTGATAAGG	94.3	-
chrV	333807	333818	PQM-1_AGCTGATAAGA	97	+
chrV	385680	385691	PQM-1_TACTGATAACG	97.6	+
chrV	418246	418257	PQM-1_ACTTGATAAGA	93.1	-
chrV	449864	449875	PQM-1_GTGTGATAAGG	96.5	-
chrV	474735	474746	PQM-1_TAGAGATAAGG	96.1	-
chrV	477832	477843	PQM-1_GACTGATAAGA	100	-
chrV	483630	483641	PQM-1_GAGTGATAAGA	100	+
chrV	494539	494550	PQM-1_AGTTGATAAGG	94.8	-
chrV	524325	524336	PQM-1_TACTGATAATA	93.7	-
chrV	684005	684016	PQM-1_AACTGATAAGA	99.6	-
chrV	731458	731469	PQM-1_AAACGATAAGA	91.8	+
chrV	910785	910796	PQM-1_ATGTGATAAGA	96.1	+
chrV	976635	976646	PQM-1_AACTGATAAGA	99.6	-
chrV	1134016	1134027	PQM-1_AACTGATAAGA	99.6	-
chrV	1156070	1156081	PQM-1_GACTGATAAGC	97.7	-
chrV	1176478	1176489	PQM-1_TGGTGATAAGA	95.9	+
chrV	1390072	1390083	PQM-1_CTCTGATAACG	95.1	-
chrV	1456836	1456847	PQM-1_CATTGATAACC	94.1	-
chrV	1459675	1459686	PQM-1_TGCTGATAAGA	95.9	-
chrV	1464734	1464745	PQM-1_CTGTGATAACG	95.1	+
chrV	1517282	1517293	PQM-1_CAGCGATAACA	93.5	-
chrV	1545933	1545944	PQM-1_CAGTGATAAAG	95.2	-
chrV	1608022	1608033	PQM-1_AGGTGATAAAG	92.6	+
chrV	1743645	1743656	PQM-1_GAAAGATAACA	93.8	+
chrV	1883294	1883305	PQM-1_CAGTGATAACG	98.6	+
chrV	1927177	1927188	PQM-1_AACTGATAAGA	99.6	-
chrV	1987137	1987148	PQM-1_AATTGATAACA	96.4	-
chrV	2122755	2122766	PQM-1_AAGTGATAAAA	95.2	-
chrV	2127399	2127410	PQM-1_ACCTGATAACA	94.2	+
chrV	2201408	2201419	PQM-1_AACTGATAACA	98.6	-
chrV	2308579	2308590	PQM-1_CACTGATAACC	96.3	-
chrV	2324453	2324464	PQM-1_TACTGATAAGA	98.6	-
chrV	2325441	2325452	PQM-1_TACTGATAAGA	98.6	+
chrV	2327343	2327354	PQM-1_GAGTGATAAGG	100	+
chrV	2565718	2565729	PQM-1_CATTGATAAGA	97.4	-
chrV	2711602	2711613	PQM-1_AACTGATAACA	98.6	-
chrV	2731236	2731247	PQM-1_AACTGATAAGA	99.6	+
chrV	2765304	2765315	PQM-1_TATTGATAAGA	96.4	+
chrV	2810371	2810382	PQM-1_CGATGATAAGA	94.3	-
chrV	2848714	2848725	PQM-1_AACTGATAAGA	99.6	-
chrV	2849261	2849272	PQM-1_AACTGATAATA	94.8	-
chrV	3193377	3193388	PQM-1_AATTGATAAGG	97.4	+
chrV	3505933	3505944	PQM-1_AAGTGATAAGA	99.6	+
chrV	3580600	3580611	PQM-1_AACTGATAACG	98.6	-
chrV	3632329	3632340	PQM-1_TACAGATAAAA	91.7	+
chrV	3634710	3634721	PQM-1_GATTGATAACA	96.8	-
chrV	3692786	3692797	PQM-1_TGCTGATAACA	94.9	-
chrV	3697349	3697360	PQM-1_AAATGATAAGA	96.9	+
chrV	3844155	3844166	PQM-1_CTTTGATAAGA	93.9	+
chrV	3851935	3851946	PQM-1_AATTGATAAGA	97.4	+
chrV	3950820	3950831	PQM-1_CACTGATAAGA	99.6	-
chrV	3970601	3970612	PQM-1_GAGTGATAAGA	100	+
chrV	4024899	4024910	PQM-1_AATAGATAAGG	95	-
chrV	4143114	4143125	PQM-1_ACCTGATAAGC	92.9	+
chrV	4186623	4186634	PQM-1_CAGCGATAACG	93.5	+
chrV	4483390	4483401	PQM-1_AAATGATAAGA	96.9	-
chrV	4502213	4502224	PQM-1_CACTGATACGG	92.5	-
chrV	4630516	4630527	PQM-1_TAGCGATAACA	92.4	-
chrV	4720183	4720194	PQM-1_ATTAGATAAGG	91.5	+
chrV	4721088	4721099	PQM-1_AAAAGATAAGC	92.1	+
chrV	4737908	4737919	PQM-1_TGCTGATAAGA	95.9	-
chrV	4770589	4770600	PQM-1_GAGTGATAAGA	100	-
chrV	4915108	4915119	PQM-1_AACTGATAAGA	99.6	+
chrV	5018215	5018226	PQM-1_AAGTGATAAAA	95.2	-
chrV	5026615	5026626	PQM-1_TCCTGATAAGA	94.2	+
chrV	5027900	5027911	PQM-1_AACTGATAACA	98.6	+
chrV	5030442	5030453	PQM-1_TTTTGATAAGA	92.9	-
chrV	5178183	5178194	PQM-1_GACTGATAAGG	100	-
chrV	5192607	5192618	PQM-1_GAGTGATAAGA	100	-
chrV	5271708	5271719	PQM-1_GATTGATAGCG	93.4	-
chrV	5393178	5393189	PQM-1_CACTGATAACA	98.6	-
chrV	5425198	5425209	PQM-1_GACAGATAACA	96.6	-
chrV	5433295	5433306	PQM-1_AACTGATAAGA	99.6	+
chrV	5490386	5490397	PQM-1_CAGTGATAAGA	99.6	-
chrV	5512804	5512815	PQM-1_GGGTGATAAGG	97.4	+
chrV	5560140	5560151	PQM-1_TTCTGATAACA	94.1	+
chrV	5647591	5647602	PQM-1_GATTGATAAAA	93.4	-
chrV	5768426	5768437	PQM-1_TAATGATAAAA	91.5	+
chrV	5769787	5769798	PQM-1_CGGAGATAAGG	94.5	+
chrV	5821870	5821881	PQM-1_TGGTGATAAGA	95.9	+
chrV	5930867	5930878	PQM-1_TACTGATAACA	97.6	+
chrV	6000349	6000360	PQM-1_AACTGATAATC	92.5	-
chrV	6101689	6101700	PQM-1_AGATGATAACG	93.2	-
chrV	6211653	6211664	PQM-1_CACTGATAAAC	92.9	+
chrV	6229564	6229575	PQM-1_TACCGATAAGG	93.4	+
chrV	6243475	6243486	PQM-1_AGGAGATAAGG	94.5	-
chrV	6275360	6275371	PQM-1_AGCTGATAAGC	94.7	-
chrV	6276370	6276381	PQM-1_AAGAGATAAGA	97.2	-
chrV	6280275	6280286	PQM-1_TGCTGATAAGG	95.9	+
chrV	6288894	6288905	PQM-1_AGATGATAAGA	94.3	-
chrV	6347057	6347068	PQM-1_GACTGATAAGA	100	-
chrV	6356248	6356259	PQM-1_TACTGATAAGG	98.6	-
chrV	6399176	6399187	PQM-1_AACTGATAACA	98.6	-
chrV	6407824	6407835	PQM-1_AACTGATAACA	98.6	-
chrV	6409015	6409026	PQM-1_TCTTGATAAGA	92	+
chrV	6413233	6413244	PQM-1_AACTGATAACG	98.6	-
chrV	6442075	6442086	PQM-1_AACTGATAAAA	95.2	-
chrV	6489078	6489089	PQM-1_TATCGATAAGA	91.3	-
chrV	6492798	6492809	PQM-1_CACTGATAAGA	99.6	+
chrV	6525000	6525011	PQM-1_AGTAGATAAGG	92.4	+
chrV	6575915	6575926	PQM-1_TATTGATAACG	95.4	-
chrV	6614625	6614636	PQM-1_AACTGATAACG	98.6	+
chrV	6616447	6616458	PQM-1_ATCTGATAACA	95.1	+
chrV	6666004	6666015	PQM-1_CACTGATAACA	98.6	+
chrV	6692144	6692155	PQM-1_AACTGATAAAA	95.2	-
chrV	6823534	6823545	PQM-1_TACTGATAACA	97.6	+
chrV	6900416	6900427	PQM-1_CAGTGATAAGC	97.3	-
chrV	6998684	6998695	PQM-1_CACCGATAACA	93.5	-
chrV	7076282	7076293	PQM-1_CAGTGATAATC	92.5	+
chrV	7095509	7095520	PQM-1_AATTGATAGCG	93	+
chrV	7142835	7142846	PQM-1_GGGCGATAACG	91.3	-
chrV	7150791	7150802	PQM-1_GATTGATAAGG	97.8	+
chrV	7186730	7186741	PQM-1_AATTGATAAGA	97.4	-
chrV	7198523	7198534	PQM-1_AACCGATAACA	93.5	-
chrV	7364250	7364261	PQM-1_AACTGATAAGA	99.6	-
chrV	7392119	7392130	PQM-1_AGCTGATAAAG	92.6	-
chrV	7432994	7433005	PQM-1_GTATGATAAGA	93.8	-
chrV	7521568	7521579	PQM-1_TAGTGATAAGC	96.3	-
chrV	7548212	7548223	PQM-1_TAGTGATAACA	97.6	+
chrV	7744367	7744378	PQM-1_CAGTGATAAGA	99.6	-
chrV	7786720	7786731	PQM-1_ATATGATAACA	92.4	-
chrV	7863338	7863349	PQM-1_AAATGATAAGA	96.9	+
chrV	7888158	7888169	PQM-1_AAATGATAAAG	92.5	-
chrV	7978279	7978290	PQM-1_GATTGATAAGG	97.8	+
chrV	8018124	8018135	PQM-1_TACTGATAAGG	98.6	-
chrV	8019963	8019974	PQM-1_GACTGATAACA	99	-
chrV	8217340	8217351	PQM-1_GACTGATAAGA	100	+
chrV	8243411	8243422	PQM-1_AAATGATAACA	95.9	-
chrV	8267480	8267491	PQM-1_AACTGATAAGA	99.6	+
chrV	8269160	8269171	PQM-1_TAGTGATAAGA	98.6	-
chrV	8272200	8272211	PQM-1_AAATGATAAGA	96.9	+
chrV	8307134	8307145	PQM-1_GACTGATAAGG	100	+
chrV	8383926	8383937	PQM-1_TACTGATAATG	93.7	-
chrV	8402575	8402586	PQM-1_AACTGATAATC	92.5	-
chrV	8425277	8425288	PQM-1_CTCTGATAACG	95.1	-
chrV	8535089	8535100	PQM-1_CAAAGATAACA	93.4	+
chrV	8611175	8611186	PQM-1_GTGCGATAAGA	91.4	+
chrV	8648478	8648489	PQM-1_AAGTGATAAGA	99.6	-
chrV	8651475	8651486	PQM-1_AACTGATAAGA	99.6	+
chrV	8653717	8653728	PQM-1_AGTTGATAAGC	92.5	+
chrV	8655219	8655230	PQM-1_TAGTGATAAAC	91.9	+
chrV	8661707	8661718	PQM-1_CAGAGATAAGC	94.9	-
chrV	8768717	8768728	PQM-1_AACTGATAAGA	99.6	-
chrV	8795686	8795697	PQM-1_AGTTGATAACA	93.8	+
chrV	8949140	8949151	PQM-1_AACTGATAAAC	92.9	-
chrV	8978093	8978104	PQM-1_GTTTGATAAGC	92	+
chrV	9080139	9080150	PQM-1_CACCGATAAGA	94.5	+
chrV	9095861	9095872	PQM-1_GACTGAGAACA	93	+
chrV	9202896	9202907	PQM-1_GTAAGATAAGA	91.4	-
chrV	9254412	9254423	PQM-1_AACTGATAAGC	97.3	-
chrV	9255762	9255773	PQM-1_CACTGATACCA	91.5	+
chrV	9443315	9443326	PQM-1_ATGTGATAAGA	96.1	+
chrV	9492648	9492659	PQM-1_AATAGATAGGG	91.6	+
chrV	9507121	9507132	PQM-1_AACTGATAACA	98.6	+
chrV	9516538	9516549	PQM-1_TTATGATAAGA	92.4	+
chrV	9526731	9526742	PQM-1_CACTGATAACA	98.6	+
chrV	9711317	9711328	PQM-1_TACTGATAAGA	98.6	+
chrV	9791505	9791516	PQM-1_GTATGATAACA	92.8	+
chrV	9889905	9889916	PQM-1_GACTGATAAGG	100	-
chrV	9925855	9925866	PQM-1_TTGTGATAAGA	95.1	+
chrV	9928166	9928177	PQM-1_TAAAGATAAGG	93.4	+
chrV	10012816	10012827	PQM-1_TACTGATAACA	97.6	+
chrV	10097140	10097151	PQM-1_AAATGATAAGA	96.9	-
chrV	10104986	10104997	PQM-1_GTTTGATAAGA	94.3	+
chrV	10190341	10190352	PQM-1_AATTGATAAGA	97.4	-
chrV	10191514	10191525	PQM-1_AATTGATAAGA	97.4	+
chrV	10203791	10203802	PQM-1_TAAAGATAAGA	93.4	-
chrV	10256260	10256271	PQM-1_TTTTGATAAGA	92.9	-
chrV	10277772	10277783	PQM-1_CAGTGATAAGG	99.6	-
chrV	10281620	10281631	PQM-1_AATTGATAAGA	97.4	+
chrV	10371350	10371361	PQM-1_TACTGATACGA	91.5	-
chrV	10399437	10399448	PQM-1_AGTTGATAAGA	94.8	+
chrV	10432742	10432753	PQM-1_CACTGATAAGA	99.6	+
chrV	10485557	10485568	PQM-1_CGTTGATAAGG	94.8	+
chrV	10493385	10493396	PQM-1_GATTGATAAGA	97.8	+
chrV	10563029	10563040	PQM-1_TTGAGATAAGA	92.7	-
chrV	10565280	10565291	PQM-1_CACTGATAATG	94.8	-
chrV	10580860	10580871	PQM-1_GGCTGATAACG	96.4	-
chrV	10582105	10582116	PQM-1_AACTGATAGTA	91.4	-
chrV	10590354	10590365	PQM-1_TTTTGATAAGA	92.9	+
chrV	10693886	10693897	PQM-1_TACTGATAAAA	94.2	+
chrV	10726889	10726900	PQM-1_AAGTGATAAGA	99.6	+
chrV	10732133	10732144	PQM-1_TACTGATAAGG	98.6	-
chrV	10750822	10750833	PQM-1_GTCTGATAAGA	96.5	-
chrV	10776953	10776964	PQM-1_AAGTGATAACA	98.6	+
chrV	10801323	10801334	PQM-1_TTGTGATAAGA	95.1	-
chrV	10855564	10855575	PQM-1_GTCTGATAGCA	92.2	-
chrV	10860037	10860048	PQM-1_AGGTGATAAAG	92.6	+
chrV	10878320	10878331	PQM-1_AGCTGATAAGA	97	-
chrV	10891082	10891093	PQM-1_GGAAGATAAGA	92.2	-
chrV	10901311	10901322	PQM-1_AACTGATAAGA	99.6	+
chrV	10940819	10940830	PQM-1_TACTGATAATG	93.7	-
chrV	10955044	10955055	PQM-1_CACTGATAACA	98.6	+
chrV	11007881	11007892	PQM-1_ATTTGATAAGA	93.9	-
chrV	11009470	11009481	PQM-1_TAGTGATAAGC	96.3	-
chrV	11069539	11069550	PQM-1_GAGTGATAAGC	97.7	+
chrV	11080799	11080810	PQM-1_CAGAGATAAGA	97.2	+
chrV	11176815	11176826	PQM-1_CATTGATAGCA	93	-
chrV	11202395	11202406	PQM-1_AATAGATAAGA	95	+
chrV	11236168	11236179	PQM-1_TGCTGATAACA	94.9	+
chrV	11265683	11265694	PQM-1_TACTGATAAGC	96.3	-
chrV	11403962	11403973	PQM-1_CACTGATAACA	98.6	+
chrV	11470457	11470468	PQM-1_AACAGATAACA	96.2	-
chrV	11534642	11534653	PQM-1_CAGTGATAATG	94.8	-
chrV	11572985	11572996	PQM-1_GAACGATAAGA	92.2	+
chrV	11629594	11629605	PQM-1_TGCTGATAGCA	91.6	-
chrV	11648632	11648643	PQM-1_TGGTGATAAGA	95.9	-
chrV	11650836	11650847	PQM-1_AAATGATAAGG	96.9	-
chrV	11691710	11691721	PQM-1_AATTGATAAGA	97.4	+
chrV	11717068	11717079	PQM-1_CACTGATAAGG	99.6	+
chrV	11756026	11756037	PQM-1_AAGTGATAAGA	99.6	+
chrV	11820781	11820792	PQM-1_CACTGATAAGG	99.6	-
chrV	11822774	11822785	PQM-1_TACTGATAACA	97.6	+
chrV	11834587	11834598	PQM-1_AACTGATAAAA	95.2	+
chrV	11859716	11859727	PQM-1_CAGTGATAAGG	99.6	-
chrV	11885177	11885188	PQM-1_AAGTGATAGCA	95.2	-
chrV	11888064	11888075	PQM-1_AAGTGATAAGA	99.6	+
chrV	11900334	11900345	PQM-1_CAGTGATAAGA	99.6	+
chrV	11941874	11941885	PQM-1_AATTGATAAGA	97.4	-
chrV	11975400	11975411	PQM-1_TACTGATAAGA	98.6	+
chrV	11976944	11976955	PQM-1_ATGTGATAACA	95.1	+
chrV	11980129	11980140	PQM-1_GGGCGATAACG	91.3	+
chrV	11986264	11986275	PQM-1_ACTTGATAAGG	93.1	+
chrV	12002385	12002396	PQM-1_CTGTGATAAGA	96.1	+
chrV	12196210	12196221	PQM-1_AAATGATAACA	95.9	+
chrV	12302007	12302018	PQM-1_CCATGATAAGA	92.5	+
chrV	12467882	12467893	PQM-1_CTATGATAAGG	93.4	-
chrV	12475543	12475554	PQM-1_AAGTGATAAGA	99.6	+
chrV	12512982	12512993	PQM-1_AATTGATAAGG	97.4	-
chrV	12634204	12634215	PQM-1_GTTTGATAAGA	94.3	-
chrV	12732859	12732870	PQM-1_GAATGATAAAA	92.9	+
chrV	12733650	12733661	PQM-1_CATTGATAACA	96.4	-
chrV	12822261	12822272	PQM-1_CCCTGATAAGC	93	-
chrV	12909720	12909731	PQM-1_TATTGATAAGA	96.4	-
chrV	12933827	12933838	PQM-1_AACTGATAAGA	99.6	-
chrV	12942231	12942242	PQM-1_AATAGATAAGG	95	+
chrV	13012104	13012115	PQM-1_CACTGATAAGA	99.6	-
chrV	13043444	13043455	PQM-1_TACTGATAAGC	96.3	+
chrV	13046329	13046340	PQM-1_CAAAGATAAGA	94.4	-
chrV	13047739	13047750	PQM-1_CTATGATAACG	92.4	-
chrV	13049334	13049345	PQM-1_TGTTGATAAGA	93.8	+
chrV	13081328	13081339	PQM-1_ATGTGATAAGG	96.1	-
chrV	13085500	13085511	PQM-1_TGATGATAAGA	93.2	-
chrV	13130468	13130479	PQM-1_AACTGATAACA	98.6	+
chrV	13138167	13138178	PQM-1_TACTGATAACA	97.6	-
chrV	13212706	13212717	PQM-1_AGCTGATAAGA	97	-
chrV	13262879	13262890	PQM-1_CATTGATAACA	96.4	-
chrV	13266793	13266804	PQM-1_AGCTGATAAAA	92.6	-
chrV	13268229	13268240	PQM-1_TATTGATAAGA	96.4	-
chrV	13269574	13269585	PQM-1_AACTGATAAGA	99.6	+
chrV	13325490	13325501	PQM-1_CTATGATAAGA	93.4	+
chrV	13333910	13333921	PQM-1_GTTTGATAAGA	94.3	-
chrV	13358130	13358141	PQM-1_AGCAGATAAGG	94.5	+
chrV	13369829	13369840	PQM-1_TGTTGATAAGA	93.8	+
chrV	13373821	13373832	PQM-1_AACTGATAAGC	97.3	+
chrV	13377290	13377301	PQM-1_AACTGATAAGA	99.6	-
chrV	13421873	13421884	PQM-1_CAGTGATAAGG	99.6	-
chrV	13530850	13530861	PQM-1_AACTGATAAGA	99.6	-
chrV	13557014	13557025	PQM-1_AAACGATAAGA	91.8	+
chrV	13565522	13565533	PQM-1_GAGTGAGAACG	93	-
chrV	13576985	13576996	PQM-1_TAGTGATAACG	97.6	-
chrV	13578795	13578806	PQM-1_TATCGATAAGG	91.3	-
chrV	13580960	13580971	PQM-1_AAGTGATAAGA	99.6	+
chrV	13638183	13638194	PQM-1_ATGTGATAAGA	96.1	-
chrV	13654239	13654250	PQM-1_AACTGATAAGA	99.6	+
chrV	13656516	13656527	PQM-1_AAGTGATAAGG	99.6	+
chrV	13665123	13665134	PQM-1_CAGTGATAGGA	96.2	-
chrV	13716805	13716816	PQM-1_CTCTGATAAGA	96.1	+
chrV	13745070	13745081	PQM-1_AGCTGATAAGG	97	+
chrV	13878440	13878451	PQM-1_ATTTGATAAGG	93.9	-
chrV	13879441	13879452	PQM-1_AGCTGATAAGC	94.7	-
chrV	13893821	13893832	PQM-1_GACTGATAACA	99	-
chrV	13955529	13955540	PQM-1_AGCAGATAAGA	94.5	-
chrV	13987070	13987081	PQM-1_TACTGATAAGC	96.3	+
chrV	14018704	14018715	PQM-1_AGCTGATAACA	96	+
chrV	14092669	14092680	PQM-1_CCGAGATAACG	91.8	+
chrV	14160897	14160908	PQM-1_TATTGATAAAA	92	+
chrV	14193662	14193673	PQM-1_TTTTGATAAGG	92.9	-
chrV	14213064	14213075	PQM-1_ACGAGATAAGG	92.8	+
chrV	14301302	14301313	PQM-1_TTCTGATAAGG	95.1	+
chrV	14368941	14368952	PQM-1_AACTGATAACG	98.6	+
chrV	14414213	14414224	PQM-1_CACTGATAACG	98.6	+
chrV	14463448	14463459	PQM-1_GAAAGATAAGA	94.8	+
chrV	14476910	14476921	PQM-1_GAGTGATAGGA	96.6	+
chrV	14482916	14482927	PQM-1_CACTGATAAGC	97.3	+
chrV	14503301	14503312	PQM-1_TTTTGATAAGG	92.9	-
chrV	14542360	14542371	PQM-1_GACTGATAAGA	100	-
chrV	14640969	14640980	PQM-1_TACTGATAAGA	98.6	-
chrV	14830489	14830500	PQM-1_AGATGATAAGA	94.3	+
chrV	14895748	14895759	PQM-1_GCCTGATAAGA	95.7	-
chrV	15085611	15085622	PQM-1_TATTGATAAGC	94.1	-
chrV	15133996	15134007	PQM-1_AATTGATAAGA	97.4	-
chrV	15187964	15187975	PQM-1_AATTGATAACA	96.4	+
chrV	15192553	15192564	PQM-1_AACTGATAGCA	95.2	-
chrV	15298709	15298720	PQM-1_TAGTGATAAGG	98.6	-
chrV	15318769	15318780	PQM-1_CACTGATAAGG	99.6	-
chrV	15354811	15354822	PQM-1_AACTGATAAGG	99.6	-
chrV	15425523	15425534	PQM-1_AGTTGATAACG	93.8	+
chrV	15436221	15436232	PQM-1_AACTGATAACG	98.6	-
chrV	15444794	15444805	PQM-1_AATTGATAAGA	97.4	-
chrV	15448546	15448557	PQM-1_CCCTGATAACG	94.2	-
chrV	15499228	15499239	PQM-1_CATAGATAGGG	91.6	-
chrV	15515551	15515562	PQM-1_ACGTGATAACC	92	+
chrV	15564229	15564240	PQM-1_TATTGATAACA	95.4	-
chrV	15566569	15566580	PQM-1_GAAAGATAGGA	91.5	-
chrV	15880233	15880244	PQM-1_AAAAGATAAGA	94.4	+
chrV	15888085	15888096	PQM-1_CAGTGATAGTG	91.4	-
chrV	15978382	15978393	PQM-1_AACTGATAAGG	99.6	-
chrV	15982875	15982886	PQM-1_CACTGATAAGA	99.6	-
chrV	16045992	16046003	PQM-1_GAAAGATAAGC	92.6	-
chrV	16100243	16100254	PQM-1_CACTGATAACG	98.6	+
chrV	16121187	16121198	PQM-1_AATTGATAAGA	97.4	-
chrV	16143273	16143284	PQM-1_TACTGATAAGA	98.6	+
chrV	16160202	16160213	PQM-1_ATTAGATAAGG	91.5	-
chrV	16219510	16219521	PQM-1_TTGTGATAAGG	95.1	-
chrV	16278049	16278060	PQM-1_AACTGATAAAA	95.2	-
chrV	16302639	16302650	PQM-1_TCGTGATAAGA	94.2	-
chrV	16342413	16342424	PQM-1_TAGAGATAAGA	96.1	-
chrV	16356093	16356104	PQM-1_CACTGAGAAGA	93.6	-
chrV	16357399	16357410	PQM-1_TTATGATAAGA	92.4	-
chrV	16390926	16390937	PQM-1_CAGTGATAGCA	95.2	-
chrV	16395250	16395261	PQM-1_AAAAGATAACG	93.4	+
chrV	16593379	16593390	PQM-1_TAGTGATAAGA	98.6	-
chrV	16595564	16595575	PQM-1_GACTGATAACC	96.7	-
chrV	16608618	16608629	PQM-1_AATTGATAACA	96.4	+
chrV	16610197	16610208	PQM-1_AATTGATAGGC	91.7	-
chrV	16840413	16840424	PQM-1_CTTTGATAAGA	93.9	-
chrV	17009633	17009644	PQM-1_AACTGATAAGC	97.3	+
chrV	17014146	17014157	PQM-1_AACTGATAAGC	97.3	-
chrV	17090140	17090151	PQM-1_TACTGATAAGA	98.6	+
chrV	17239033	17239044	PQM-1_CACTGATAAGC	97.3	-
chrV	17240781	17240792	PQM-1_AACAGATAACA	96.2	-
chrV	17352981	17352992	PQM-1_CCATGATAAGA	92.5	+
chrV	17376814	17376825	PQM-1_AACTGATAAGA	99.6	+
chrV	17520786	17520797	PQM-1_TGATGATAAGA	93.2	+
chrV	17598993	17599004	PQM-1_AACTGATAAGA	99.6	+
chrV	17659453	17659464	PQM-1_AAGTGATAAGA	99.6	-
chrV	17662528	17662539	PQM-1_CACTGATAACC	96.3	-
chrV	17714466	17714477	PQM-1_AGGTGATAAGG	97	+
chrV	17721935	17721946	PQM-1_AAGTGATAAGG	99.6	-
chrV	17723545	17723556	PQM-1_CAGTGATAAGT	92.6	+
chrV	17752517	17752528	PQM-1_AATTGATAAAA	93	+
chrV	17978394	17978405	PQM-1_TATTGATAAGA	96.4	-
chrV	18241470	18241481	PQM-1_TGCTGATAAGA	95.9	-
chrV	18244609	18244620	PQM-1_AACTGATAAGC	97.3	-
chrV	18266411	18266422	PQM-1_ATTTGATAAGG	93.9	-
chrV	18346295	18346306	PQM-1_AAGTGATAAGG	99.6	+
chrV	18371709	18371720	PQM-1_AACTGATAAGA	99.6	+
chrV	18461448	18461459	PQM-1_GACTGATAAGG	100	-
chrV	18516693	18516704	PQM-1_AACTGATAAGA	99.6	+
chrV	18577611	18577622	PQM-1_AACTGATAAGA	99.6	-
chrV	18701532	18701543	PQM-1_AACTGATAAGA	99.6	-
chrV	18783035	18783046	PQM-1_AAAAGATAAGA	94.4	+
chrV	18871180	18871191	PQM-1_ATTTGATAAGG	93.9	+
chrV	18957663	18957674	PQM-1_ATCAGATAAGA	93.7	+
chrV	19049411	19049422	PQM-1_AACTGATAAGG	99.6	-
chrV	19051682	19051693	PQM-1_CACTGATAAGA	99.6	+
chrV	19053457	19053468	PQM-1_AAGTGATAAGA	99.6	+
chrV	19158778	19158789	PQM-1_GAATGATAACA	96.3	+
chrV	19203502	19203513	PQM-1_CACTGATAAGA	99.6	+
chrV	19205542	19205553	PQM-1_ATTTGATAAGG	93.9	-
chrV	19212502	19212513	PQM-1_TACAGATAAGG	96.1	+
chrV	19522925	19522936	PQM-1_ACGAGATAAGA	92.8	+
chrV	19527657	19527668	PQM-1_AACTGATAACC	96.3	-
chrV	19672508	19672519	PQM-1_TGATGATAACG	92.2	+
chrV	19751300	19751311	PQM-1_CTATGATAAGA	93.4	+
chrV	19755511	19755522	PQM-1_GTGTGATAAGA	96.5	+
chrV	19831779	19831790	PQM-1_TACTGATAAGA	98.6	-
chrV	19846330	19846341	PQM-1_CACTGATAAGC	97.3	-
chrV	19982282	19982293	PQM-1_TTGTGATAAGG	95.1	+
chrV	20164705	20164716	PQM-1_TCTTGATAAGA	92	-
chrV	20412383	20412394	PQM-1_CACTGATAAGA	99.6	+
chrV	20413667	20413678	PQM-1_CAGTGATAAGC	97.3	+
chrV	20499223	20499234	PQM-1_TGTAGATAAGG	91.3	+
chrV	20526256	20526267	PQM-1_CGGTGATAAGG	97	-
chrV	20545878	20545889	PQM-1_AGATGATAAGA	94.3	+
chrV	20712542	20712553	PQM-1_AACTGATAAGG	99.6	+
chrV	20752812	20752823	PQM-1_GATTGATAAGA	97.8	-
chrV	20832021	20832032	PQM-1_CAGTGAGAAGG	93.6	+
chrV	20903584	20903595	PQM-1_AACTGATAAAA	95.2	-
chrX	313085	313096	PQM-1_TACTGATAACA	97.6	-
chrX	436507	436518	PQM-1_TAGAGATAAGG	96.1	+
chrX	440702	440713	PQM-1_AACTGATAACA	98.6	+
chrX	450004	450015	PQM-1_TAGTGATAAGG	98.6	-
chrX	530188	530199	PQM-1_AACTGATAAGA	99.6	-
chrX	551491	551502	PQM-1_AAATGATAACG	95.9	-
chrX	553631	553642	PQM-1_TAATGATAAGG	95.8	+
chrX	643428	643439	PQM-1_CGGTGATAGCA	92.6	-
chrX	645706	645717	PQM-1_TAATGATAAAA	91.5	+
chrX	646620	646631	PQM-1_CACTGATAACG	98.6	-
chrX	670863	670874	PQM-1_CTCTGATAAGA	96.1	-
chrX	729268	729279	PQM-1_TTCTGATAACA	94.1	+
chrX	813535	813546	PQM-1_TACTGATAAAC	91.9	-
chrX	816118	816129	PQM-1_AAGTGATAAGG	99.6	-
chrX	823890	823901	PQM-1_TATTGATAAGC	94.1	-
chrX	978514	978525	PQM-1_GTCTGATAAGA	96.5	+
chrX	1011199	1011210	PQM-1_TATTGATAAGA	96.4	+
chrX	1046630	1046641	PQM-1_TAGAGATAATA	91.3	+
chrX	1125601	1125612	PQM-1_AACAGATAACG	96.2	+
chrX	1147644	1147655	PQM-1_AACTGATAAGG	99.6	+
chrX	1148624	1148635	PQM-1_TTGTGATAAGC	92.8	+
chrX	1272776	1272787	PQM-1_ATTTGATAAGA	93.9	+
chrX	1337159	1337170	PQM-1_CGGTGATAAGA	97	+
chrX	1371869	1371880	PQM-1_GACTGATAAGA	100	-
chrX	1396058	1396069	PQM-1_AAGTGATAAGA	99.6	-
chrX	1416961	1416972	PQM-1_TACTGATAGCA	94.2	+
chrX	1478208	1478219	PQM-1_CGGTGATAAGG	97	+
chrX	1541336	1541347	PQM-1_AACTGATAAGC	97.3	-
chrX	2107578	2107589	PQM-1_GACTGATAACT	92	-
chrX	2203941	2203952	PQM-1_AAGAGATAAGA	97.2	+
chrX	2320810	2320821	PQM-1_AATTGATAACA	96.4	+
chrX	2370855	2370866	PQM-1_CACTGATAAGA	99.6	-
chrX	2372344	2372355	PQM-1_ATATGATAAGA	93.4	-
chrX	2569138	2569149	PQM-1_AACTGATAACA	98.6	+
chrX	2580691	2580702	PQM-1_GACTGATAAGA	100	-
chrX	2693109	2693120	PQM-1_CACTGATAAGA	99.6	+
chrX	2694862	2694873	PQM-1_GATTGATAACA	96.8	-
chrX	2836933	2836944	PQM-1_CACTGATAAGA	99.6	-
chrX	2903847	2903858	PQM-1_AACTGATAACA	98.6	-
chrX	3031736	3031747	PQM-1_CACTGATAACA	98.6	+
chrX	3046101	3046112	PQM-1_CTCTGATAAGA	96.1	+
chrX	3054617	3054628	PQM-1_GCTTGATAAGA	93.5	-
chrX	3090012	3090023	PQM-1_GATTGATAAGG	97.8	-
chrX	3102410	3102421	PQM-1_GACTGATAACG	99	-
chrX	3110741	3110752	PQM-1_CATCGATAACG	91.3	+
chrX	3141887	3141898	PQM-1_AATTGATAAGA	97.4	+
chrX	3153388	3153399	PQM-1_TGGTGATAAGG	95.9	+
chrX	3235606	3235617	PQM-1_CAAAGATAAGA	94.4	-
chrX	3257000	3257011	PQM-1_CACTGATAACA	98.6	+
chrX	3290435	3290446	PQM-1_CACTGATAAGG	99.6	+
chrX	3297946	3297957	PQM-1_CAATGATAAGA	96.9	+
chrX	3306844	3306855	PQM-1_GTTTGATAAGG	94.3	+
chrX	3334331	3334342	PQM-1_TGGTGATAAGA	95.9	-
chrX	3500076	3500087	PQM-1_GTTTGATAACA	93.3	-
chrX	3501063	3501074	PQM-1_TACTGATAATG	93.7	+
chrX	3505248	3505259	PQM-1_TACAGATAAGA	96.1	-
chrX	3534366	3534377	PQM-1_AACTGATAACG	98.6	-
chrX	3548863	3548874	PQM-1_AACTGATAAGC	97.3	-
chrX	3551912	3551923	PQM-1_CAGTGATAAGG	99.6	-
chrX	3556166	3556177	PQM-1_TTGTGATAACG	94.1	+
chrX	3576421	3576432	PQM-1_GAGAGATAACG	96.6	-
chrX	3600571	3600582	PQM-1_TACTGATAAAA	94.2	-
chrX	3611422	3611433	PQM-1_CATTGATAAGC	95.1	-
chrX	3613849	3613860	PQM-1_AACTGATAAGG	99.6	-
chrX	3729276	3729287	PQM-1_TTTTGATAAGA	92.9	+
chrX	3820953	3820964	PQM-1_AAGTGATAAAG	95.2	+
chrX	3825104	3825115	PQM-1_ACCTGATAAGA	95.2	-
chrX	3829768	3829779	PQM-1_TACTGATAAGA	98.6	-
chrX	3832101	3832112	PQM-1_TTCAGATAACG	91.7	+
chrX	3944326	3944337	PQM-1_ATGTGATAAGA	96.1	+
chrX	3968770	3968781	PQM-1_AACTGATAACC	96.3	-
chrX	4009094	4009105	PQM-1_CAATGATAACA	95.9	-
chrX	4018977	4018988	PQM-1_CATTGATAAAG	93	-
chrX	4245202	4245213	PQM-1_CGGTGATAACA	96	+
chrX	4247526	4247537	PQM-1_AACTGATAAGG	99.6	+
chrX	4248665	4248676	PQM-1_TACAGATAAAA	91.7	-
chrX	4268509	4268520	PQM-1_CAATGATAAGA	96.9	-
chrX	4282572	4282583	PQM-1_AACTGATAACA	98.6	-
chrX	4284570	4284581	PQM-1_TACTGATAAGA	98.6	-
chrX	4478648	4478659	PQM-1_CGCTGATAACG	96	-
chrX	4480959	4480970	PQM-1_CACTGATAAGG	99.6	-
chrX	4507576	4507587	PQM-1_AATTGATAAGG	97.4	+
chrX	4529007	4529018	PQM-1_AATTGATAAGA	97.4	-
chrX	4532308	4532319	PQM-1_ATGTGATAGGG	92.8	-
chrX	4564833	4564844	PQM-1_AAGTGATAAGC	97.3	-
chrX	4658924	4658935	PQM-1_GAGTGATAAGA	100	+
chrX	4662363	4662374	PQM-1_TTGAGATAAGG	92.7	-
chrX	4672711	4672722	PQM-1_AGCTGATAAGC	94.7	-
chrX	4698499	4698510	PQM-1_TACTGATAAGC	96.3	+
chrX	4700267	4700278	PQM-1_AACTGATAATG	94.8	+
chrX	4794156	4794167	PQM-1_AAGTGATAATA	94.8	-
chrX	4819081	4819092	PQM-1_AACTGATAAGG	99.6	+
chrX	4821748	4821759	PQM-1_CGTTGATAAGA	94.8	-
chrX	4906007	4906018	PQM-1_AGGTGATAACG	96	-
chrX	5063908	5063919	PQM-1_AATTGATAACA	96.4	+
chrX	5077742	5077753	PQM-1_CAATGATAAGA	96.9	+
chrX	5109391	5109402	PQM-1_TCATGATAAGA	91.5	+
chrX	5213688	5213699	PQM-1_GGTTGATAACA	94.2	-
chrX	5253073	5253084	PQM-1_AAGTGATAACG	98.6	+
chrX	5262278	5262289	PQM-1_AAATGATAACA	95.9	-
chrX	5269500	5269511	PQM-1_ACGTGATAAGG	95.2	-
chrX	5365683	5365694	PQM-1_TAATGATAAGA	95.8	-
chrX	5374932	5374943	PQM-1_TACTGATAAGA	98.6	-
chrX	5400725	5400736	PQM-1_AACAGATAAGG	97.2	+
chrX	5429465	5429476	PQM-1_GAGAGATAAAA	93.2	-
chrX	5467530	5467541	PQM-1_AACTGATAAGA	99.6	-
chrX	5476557	5476568	PQM-1_AACAGATAAGA	97.2	+
chrX	5477974	5477985	PQM-1_TACTGATAAAA	94.2	-
chrX	5480048	5480059	PQM-1_AGGTGATAAGA	97	-
chrX	5524478	5524489	PQM-1_GGCTGATAAGG	97.4	+
chrX	5599380	5599391	PQM-1_CACTGATAAGC	97.3	+
chrX	5696240	5696251	PQM-1_GAGTGATAAAA	95.6	+
chrX	5813350	5813361	PQM-1_TATTGATAAGA	96.4	-
chrX	5832094	5832105	PQM-1_TATCGATAAGA	91.3	+
chrX	5835028	5835039	PQM-1_TACTGATAAAA	94.2	+
chrX	5839765	5839776	PQM-1_TGATGATAAGA	93.2	-
chrX	5941551	5941562	PQM-1_CACTGATAAGC	97.3	+
chrX	6026812	6026823	PQM-1_ATGTGATAACA	95.1	-
chrX	6043151	6043162	PQM-1_AACTGATAATA	94.8	+
chrX	6057739	6057750	PQM-1_CGCAGATAACA	93.5	-
chrX	6059672	6059683	PQM-1_ACGAGATAAGA	92.8	+
chrX	6098620	6098631	PQM-1_CAATGATAAGA	96.9	+
chrX	6100919	6100930	PQM-1_GTTTGATAAGA	94.3	+
chrX	6129431	6129442	PQM-1_AATTGATAAGA	97.4	-
chrX	6240876	6240887	PQM-1_CATTGATAGCA	93	-
chrX	6255733	6255744	PQM-1_GATCGATAACA	91.7	+
chrX	6256544	6256555	PQM-1_CACTGATAACG	98.6	-
chrX	6271962	6271973	PQM-1_AATTGATAAGA	97.4	+
chrX	6338716	6338727	PQM-1_CACTGATAACT	91.6	-
chrX	6378120	6378131	PQM-1_ACCTGATAACA	94.2	+
chrX	6427301	6427312	PQM-1_AACTGATAAGA	99.6	+
chrX	6456664	6456675	PQM-1_AGGTGATAACA	96	+
chrX	6458648	6458659	PQM-1_TGATGATAAGA	93.2	+
chrX	6460310	6460321	PQM-1_TGCTGATAAGA	95.9	+
chrX	6463116	6463127	PQM-1_CCATGATAAGA	92.5	-
chrX	6476750	6476761	PQM-1_AACAGATAAGA	97.2	-
chrX	6517495	6517506	PQM-1_TGCTGATAAAA	91.6	-
chrX	6520907	6520918	PQM-1_CACTGATAACC	96.3	-
chrX	6522926	6522937	PQM-1_CAATGATAATG	92.1	-
chrX	6536860	6536871	PQM-1_TTGAGATAAGG	92.7	-
chrX	6538244	6538255	PQM-1_AACTGATAATG	94.8	-
chrX	6607153	6607164	PQM-1_ATTTGATAACG	92.9	+
chrX	6639205	6639216	PQM-1_AAGAGATAACA	96.2	+
chrX	6645345	6645356	PQM-1_AATTGATAAAA	93	-
chrX	6653428	6653439	PQM-1_CACAGATAACG	96.2	-
chrX	6656974	6656985	PQM-1_TTCTGATAACG	94.1	-
chrX	6674544	6674555	PQM-1_TACAGATAACG	95.1	+
chrX	6736442	6736453	PQM-1_CAATGATAACA	95.9	+
chrX	6739572	6739583	PQM-1_GATTGATAAGA	97.8	-
chrX	6744814	6744825	PQM-1_GATTGATAAGA	97.8	+
chrX	6818132	6818143	PQM-1_CATAGATAACA	94	-
chrX	6819791	6819802	PQM-1_TGCTGATAGCG	91.6	+
chrX	6841043	6841054	PQM-1_CATTGAGAAGG	91.4	+
chrX	6885701	6885712	PQM-1_TGATGATAAGA	93.2	+
chrX	6905786	6905797	PQM-1_AACTGATAATA	94.8	+
chrX	6927174	6927185	PQM-1_AAGTGATAAGG	99.6	-
chrX	6932177	6932188	PQM-1_AAGTGATAGTA	91.4	-
chrX	7139789	7139800	PQM-1_CACTGATAAAA	95.2	+
chrX	7233731	7233742	PQM-1_TGCTGATAACG	94.9	+
chrX	7244920	7244931	PQM-1_AACTGATAACT	91.6	-
chrX	7265146	7265157	PQM-1_GAGAGAGAAGG	91.6	+
chrX	7292005	7292016	PQM-1_CAATGATAAGA	96.9	+
chrX	7305693	7305704	PQM-1_TAATGATAAGC	93.5	-
chrX	7315524	7315535	PQM-1_GTTTGATAAGA	94.3	+
chrX	7320474	7320485	PQM-1_ATTTGATAAGA	93.9	+
chrX	7341017	7341028	PQM-1_CGGAGATAACG	93.5	-
chrX	7445919	7445930	PQM-1_AATTGATAAAA	93	-
chrX	7570082	7570093	PQM-1_AAATGATAAGA	96.9	-
chrX	7576114	7576125	PQM-1_AACTGATAAAG	95.2	-
chrX	7578566	7578577	PQM-1_AATTGATAAGC	95.1	-
chrX	7652407	7652418	PQM-1_AATTGATAAGA	97.4	+
chrX	7667937	7667948	PQM-1_GTCTGATAAGA	96.5	+
chrX	7725875	7725886	PQM-1_GAAAGATAAGG	94.8	-
chrX	7815027	7815038	PQM-1_AAGTGATAAGA	99.6	-
chrX	7952309	7952320	PQM-1_AATAGATAAGG	95	-
chrX	7962413	7962424	PQM-1_TGCTGATAGCG	91.6	-
chrX	8014540	8014551	PQM-1_GATTGATAAGA	97.8	-
chrX	8017942	8017953	PQM-1_AGTTGATAACA	93.8	-
chrX	8022935	8022946	PQM-1_AACTGATAACG	98.6	+
chrX	8079083	8079094	PQM-1_AACTGATAAAA	95.2	-
chrX	8083994	8084005	PQM-1_CCTTGATAAGG	93.1	+
chrX	8089682	8089693	PQM-1_AAACGATAAGG	91.7	-
chrX	8211189	8211200	PQM-1_GATTGATAACA	96.8	+
chrX	8238966	8238977	PQM-1_AACTGATAACA	98.6	-
chrX	8243276	8243287	PQM-1_AATAGATAAGA	95	+
chrX	8246342	8246353	PQM-1_AACTGATAACG	98.6	+
chrX	8345359	8345370	PQM-1_ACCTGATAACA	94.2	+
chrX	8355612	8355623	PQM-1_CAATGATAACG	95.9	+
chrX	8392760	8392771	PQM-1_TGTTGATAAGA	93.8	-
chrX	8428532	8428543	PQM-1_CATTGATAAGA	97.4	+
chrX	8470529	8470540	PQM-1_ACCTGATAACA	94.2	+
chrX	8473618	8473629	PQM-1_AACTGATAACA	98.6	-
chrX	8549146	8549157	PQM-1_TGCTGATAAAG	91.6	-
chrX	8676150	8676161	PQM-1_TATTGATAAGG	96.4	-
chrX	8709646	8709657	PQM-1_TGCTGATAACG	94.9	-
chrX	8711411	8711422	PQM-1_AAAAGATAACA	93.4	-
chrX	8712829	8712840	PQM-1_GACTGATAAGA	100	+
chrX	8719062	8719073	PQM-1_GACAGATAAGG	97.6	+
chrX	8750424	8750435	PQM-1_TAATGATAACA	94.8	+
chrX	8756231	8756242	PQM-1_GACTGATAAAC	93.3	+
chrX	8820767	8820778	PQM-1_AATAGATAAGA	95	+
chrX	8824585	8824596	PQM-1_GGCTGATAACA	96.4	-
chrX	8847016	8847027	PQM-1_AAATGATAAGA	96.9	+
chrX	8932564	8932575	PQM-1_CATTGATAAGA	97.4	+
chrX	9034538	9034549	PQM-1_GGTTGATAACG	94.2	+
chrX	9210275	9210286	PQM-1_AACTGATAATG	94.8	-
chrX	9212880	9212891	PQM-1_TAAAGATAAGA	93.4	+
chrX	9214298	9214309	PQM-1_TAGTGATAATG	93.7	+
chrX	9264836	9264847	PQM-1_GACTGATAAGC	97.7	-
chrX	9364286	9364297	PQM-1_GAAAGATAACA	93.8	-
chrX	9428238	9428249	PQM-1_GACTGATAACA	99	-
chrX	9431108	9431119	PQM-1_AAATGATAATA	92.1	+
chrX	9465780	9465791	PQM-1_AATTGATAAGG	97.4	-
chrX	9531892	9531903	PQM-1_AGCTGATAACA	96	+
chrX	9539846	9539857	PQM-1_AACTGATAAAA	95.2	+
chrX	9540708	9540719	PQM-1_AACTGATAACA	98.6	+
chrX	9553238	9553249	PQM-1_CAATGATAACG	95.9	-
chrX	9569020	9569031	PQM-1_CGGTGATAACC	93.7	+
chrX	9602810	9602821	PQM-1_GGATGATAAGA	94.7	-
chrX	9676969	9676980	PQM-1_TACTGATAAGA	98.6	-
chrX	9858268	9858279	PQM-1_TACTGATAAGC	96.3	+
chrX	9863126	9863137	PQM-1_AGATGATAAGA	94.3	+
chrX	9882809	9882820	PQM-1_AAGTGATAACA	98.6	+
chrX	10051903	10051914	PQM-1_AAATGATAAAA	92.5	-
chrX	10053886	10053897	PQM-1_AATTGATAAAA	93	-
chrX	10074334	10074345	PQM-1_TAGAGATAATA	91.3	+
chrX	10084160	10084171	PQM-1_CACAGATAACG	96.2	+
chrX	10219152	10219163	PQM-1_TGATGATAAGA	93.2	+
chrX	10332072	10332083	PQM-1_GATTGATAACG	96.8	+
chrX	10333686	10333697	PQM-1_CAGTGATAAAA	95.2	+
chrX	10341154	10341165	PQM-1_CATTGATAATG	92.6	-
chrX	10440959	10440970	PQM-1_TGCTGATAAGC	93.7	-
chrX	10475144	10475155	PQM-1_AATTGATAATG	92.6	+
chrX	10477842	10477853	PQM-1_TACTGATAACA	97.6	+
chrX	10479157	10479168	PQM-1_AATTGATAATG	92.6	+
chrX	10480712	10480723	PQM-1_AACTGATAAGA	99.6	+
chrX	10532348	10532359	PQM-1_GATTGATAAGA	97.8	-
chrX	10535060	10535071	PQM-1_CACTGATAACA	98.6	-
chrX	10630542	10630553	PQM-1_GAATGATAAGA	97.3	-
chrX	10687547	10687558	PQM-1_CACTGATAGAA	91.8	+
chrX	10766333	10766344	PQM-1_GGGAGATAAGG	95	-
chrX	10772294	10772305	PQM-1_TAATGATAACG	94.8	+
chrX	10780705	10780716	PQM-1_AATTGATAAGC	95.1	-
chrX	10902001	10902012	PQM-1_ATCTGATAAGA	96.1	-
chrX	10952129	10952140	PQM-1_TGCTGATAACA	94.9	-
chrX	11008185	11008196	PQM-1_CAATGATAAGA	96.9	+
chrX	11036961	11036972	PQM-1_AATTGATAAGG	97.4	-
chrX	11047269	11047280	PQM-1_AGTTGATAACG	93.8	+
chrX	11132403	11132414	PQM-1_ATTTGATAAGA	93.9	+
chrX	11264916	11264927	PQM-1_AACTGATAATG	94.8	-
chrX	11290185	11290196	PQM-1_AATTGATAAGA	97.4	+
chrX	11299860	11299871	PQM-1_GAGTGAGAAGA	94	+
chrX	11324409	11324420	PQM-1_GGTTGATAAGG	95.2	-
chrX	11340713	11340724	PQM-1_TAGTGATAAGG	98.6	-
chrX	11351555	11351566	PQM-1_AATTGATAAGG	97.4	-
chrX	11408170	11408181	PQM-1_AACTGATAGCA	95.2	+
chrX	11409649	11409660	PQM-1_AAAAGATAAGA	94.4	+
chrX	11426898	11426909	PQM-1_GGCTGATAAAA	93	+
chrX	11447816	11447827	PQM-1_AACTGATAAAA	95.2	-
chrX	11464292	11464303	PQM-1_TACTGATAAGA	98.6	-
chrX	11482994	11483005	PQM-1_AACTGATAACG	98.6	+
chrX	11499112	11499123	PQM-1_AACTGATAACC	96.3	-
chrX	11509693	11509704	PQM-1_CAATGATAAGC	94.6	-
chrX	11556525	11556536	PQM-1_GTCTGATAGCA	92.2	+
chrX	11661730	11661741	PQM-1_AAGTGATAAGG	99.6	+
chrX	11681064	11681075	PQM-1_GATAGATAACA	94.4	-
chrX	11723924	11723935	PQM-1_AACTGATAAAG	95.2	+
chrX	11727902	11727913	PQM-1_AACTGATAAGA	99.6	+
chrX	11738739	11738750	PQM-1_GACTGATAACG	99	+
chrX	11854645	11854656	PQM-1_TACTGATAACG	97.6	+
chrX	11925526	11925537	PQM-1_TGCAGATAAGC	91.2	+
chrX	11962571	11962582	PQM-1_TGGAGATAAGC	91.2	-
chrX	11964698	11964709	PQM-1_AACTGATAACC	96.3	-
chrX	11965839	11965850	PQM-1_GAAAGATAACA	93.8	+
chrX	11968229	11968240	PQM-1_CATTGATAAAG	93	+
chrX	11996850	11996861	PQM-1_TATTGATAAGA	96.4	+
chrX	12001662	12001673	PQM-1_CATTGATAATA	92.6	-
chrX	12146607	12146618	PQM-1_AACTGATAATA	94.8	-
chrX	12174090	12174101	PQM-1_CATTGATAACC	94.1	-
chrX	12222907	12222918	PQM-1_GACTGATAAAA	95.6	-
chrX	12446789	12446800	PQM-1_AAATGATAAGG	96.9	+
chrX	12466948	12466959	PQM-1_GATTGATAACA	96.8	-
chrX	12480591	12480602	PQM-1_CAGTGAGAAGG	93.6	-
chrX	12501045	12501056	PQM-1_AAATGATAACA	95.9	+
chrX	12509557	12509568	PQM-1_AGTTGATAAGA	94.8	+
chrX	12518706	12518717	PQM-1_AATTGATAAGA	97.4	+
chrX	12523275	12523286	PQM-1_AACTGATAACT	91.6	+
chrX	12627961	12627972	PQM-1_ATTTGATAAGA	93.9	-
chrX	12630789	12630800	PQM-1_GGCTGATAAGA	97.4	+
chrX	12634050	12634061	PQM-1_TATTGATAACG	95.4	+
chrX	12655855	12655866	PQM-1_AAGAGATAAGG	97.2	+
chrX	12691560	12691571	PQM-1_CGTTGATAAGA	94.8	-
chrX	12759885	12759896	PQM-1_AACTGATAACA	98.6	-
chrX	12779704	12779715	PQM-1_TACTGATAACA	97.6	+
chrX	12819636	12819647	PQM-1_AACAGATAAAA	92.8	-
chrX	12872569	12872580	PQM-1_GGCTGATAATA	92.6	+
chrX	12875269	12875280	PQM-1_CAATGATAACA	95.9	+
chrX	12928825	12928836	PQM-1_AAAAGATAAGA	94.4	+
chrX	13060201	13060212	PQM-1_GAATGATAAGG	97.3	-
chrX	13063122	13063133	PQM-1_CACTGATAAGC	97.3	-
chrX	13105158	13105169	PQM-1_AAAAGATAAGC	92.1	-
chrX	13106380	13106391	PQM-1_GATTGATAATG	93	+
chrX	13159289	13159300	PQM-1_TAATGATAAGC	93.5	+
chrX	13163429	13163440	PQM-1_AACTGATAAAA	95.2	+
chrX	13165887	13165898	PQM-1_AAGTGATAAGA	99.6	-
chrX	13247836	13247847	PQM-1_TTCTGATAAGA	95.1	-
chrX	13310946	13310957	PQM-1_CATTGATAAGC	95.1	-
chrX	13334038	13334049	PQM-1_AGGTGATAAGC	94.7	+
chrX	13339457	13339468	PQM-1_TTTTGATAACG	91.9	-
chrX	13349653	13349664	PQM-1_TACTGATAATA	93.7	-
chrX	13356628	13356639	PQM-1_TAGAGATAAGA	96.1	-
chrX	13360879	13360890	PQM-1_GATTGATAAAA	93.4	-
chrX	13368548	13368559	PQM-1_AACTGATAACG	98.6	-
chrX	13401478	13401489	PQM-1_GAAAGATAACC	91.6	+
chrX	13415909	13415920	PQM-1_AGTTGATAAGA	94.8	-
chrX	13527655	13527666	PQM-1_GTGTGATAAGG	96.5	+
chrX	13584131	13584142	PQM-1_AGCAGATAGGG	91.2	-
chrX	13746537	13746548	PQM-1_AACTGATAAAA	95.2	+
chrX	13760231	13760242	PQM-1_CACTGATAAGC	97.3	-
chrX	13773013	13773024	PQM-1_CGGTGATAAGG	97	+
chrX	13784783	13784794	PQM-1_CAATGATAAAA	92.5	-
chrX	13803260	13803271	PQM-1_TACTGATAAAA	94.2	-
chrX	13937641	13937652	PQM-1_CGCTGATAAGG	97	+
chrX	13959558	13959569	PQM-1_AACTGATAGCA	95.2	-
chrX	13980753	13980764	PQM-1_AACTGATAAAA	95.2	-
chrX	14000340	14000351	PQM-1_ATTTGATAAGG	93.9	-
chrX	14071140	14071151	PQM-1_AACTGATAACA	98.6	+
chrX	14162164	14162175	PQM-1_TAATGATAAGA	95.8	+
chrX	14194439	14194450	PQM-1_CAATGATAAGA	96.9	+
chrX	14208124	14208135	PQM-1_GTGTGATAATG	91.7	-
chrX	14214652	14214663	PQM-1_TGCTGATAACA	94.9	-
chrX	14500672	14500683	PQM-1_TACTGATAAGA	98.6	-
chrX	14502506	14502517	PQM-1_AACTGATAATA	94.8	-
chrX	14506052	14506063	PQM-1_CAGAGATAAGG	97.2	+
chrX	14536085	14536096	PQM-1_CGTTGATAACA	93.8	+
chrX	14539587	14539598	PQM-1_CACTGATAAGA	99.6	+
chrX	14558358	14558369	PQM-1_AATTGATAAGA	97.4	+
chrX	14707170	14707181	PQM-1_CATTGATAAGG	97.4	+
chrX	14737394	14737405	PQM-1_CACTGATAACA	98.6	-
chrX	14769173	14769184	PQM-1_TGCTGATAAGG	95.9	-
chrX	14770531	14770542	PQM-1_AAGTGATAAAA	95.2	+
chrX	14771851	14771862	PQM-1_CACTGATAGTG	91.4	-
chrX	14783469	14783480	PQM-1_GGGTGATAAGA	97.4	-
chrX	14816898	14816909	PQM-1_AGCTGATAAGA	97	-
chrX	14844644	14844655	PQM-1_AATTGATAAGG	97.4	-
chrX	14849257	14849268	PQM-1_CTCTGATAAGG	96.1	+
chrX	14946517	14946528	PQM-1_AAATGATAAGA	96.9	-
chrX	15097936	15097947	PQM-1_GACTGATAAGA	100	-
chrX	15167931	15167942	PQM-1_GTGTGATAAAA	92.2	+
chrX	15229396	15229407	PQM-1_GAAAGATAACA	93.8	-
chrX	15373549	15373560	PQM-1_AATAGATAAGA	95	+
chrX	15408849	15408860	PQM-1_AACTGATAACA	98.6	-
chrX	15424262	15424273	PQM-1_CACTGATAAGG	99.6	+
chrX	15541242	15541253	PQM-1_AACTGATAAGA	99.6	+
chrX	15547214	15547225	PQM-1_CATTGATAAGC	95.1	+
chrX	15610654	15610665	PQM-1_CAATGATAAAG	92.5	-
chrX	15770299	15770310	PQM-1_AAAAGATAAGA	94.4	-
chrX	15771618	15771629	PQM-1_AACAGATAAGA	97.2	+
chrX	15779683	15779694	PQM-1_AAGTGATAACG	98.6	-
chrX	15838720	15838731	PQM-1_AAATGATAACA	95.9	+
chrX	15842774	15842785	PQM-1_AATTGATAAGG	97.4	+
chrX	15940012	15940023	PQM-1_ATGAGATAAGA	93.7	+
chrX	16130309	16130320	PQM-1_ATGTGATAAGA	96.1	-
chrX	16166685	16166696	PQM-1_CACTGATAAGA	99.6	+
chrX	16192724	16192735	PQM-1_GAGTGATAAGG	100	-
chrX	16260263	16260274	PQM-1_GACTGATAAGG	100	-
chrX	16262216	16262227	PQM-1_AGGTGATAACG	96	-
chrX	16349112	16349123	PQM-1_AACAGATAACC	93.9	+
chrX	16456827	16456838	PQM-1_CAGTGATAAGA	99.6	+
chrX	16550858	16550869	PQM-1_TAAAGATAAGA	93.4	+
chrX	16554359	16554370	PQM-1_CATTGATAAGA	97.4	+
chrX	16669266	16669277	PQM-1_TACTGATAAGC	96.3	+
chrX	16671377	16671388	PQM-1_CAGTGAGAAGC	91.3	-
chrX	16675664	16675675	PQM-1_TGATGATAAGA	93.2	-
chrX	16677779	16677790	PQM-1_AACTGATAGGC	93.9	+
chrX	16679318	16679329	PQM-1_CACTGATAAGC	97.3	-
chrX	16798850	16798861	PQM-1_CTGTGATAAGA	96.1	+
chrX	16919645	16919656	PQM-1_AACTGATAAGA	99.6	-
chrX	16963709	16963720	PQM-1_TAGTGATAAGA	98.6	-
chrX	17065048	17065059	PQM-1_TACTGATAACA	97.6	-
chrX	17140828	17140839	PQM-1_TACTGATAACA	97.6	-
chrX	17217328	17217339	PQM-1_AGGTGATAAGG	97	+
chrX	17255831	17255842	PQM-1_AACTGATAAGA	99.6	-
chrX	17256988	17256999	PQM-1_TACTGATAAGA	98.6	-
chrX	17329272	17329283	PQM-1_TACTGATAAGC	96.3	-
chrX	17336585	17336596	PQM-1_AAATGATAAGA	96.9	+
chrX	17471854	17471865	PQM-1_AGCTGATAAGA	97	-
chrX	17476165	17476176	PQM-1_CACTGATAATG	94.8	+
chrX	17534301	17534312	PQM-1_GAAAGATAACA	93.8	+
chrX	17600423	17600434	PQM-1_CATAGATAAGA	95	+
chrX	17601508	17601519	PQM-1_AACTGATAAGA	99.6	-
chrX	17630978	17630989	PQM-1_GGCTGATAAAA	93	+
chrX	17638571	17638582	PQM-1_GAATGATAAGC	95	-
chrX	17694920	17694931	PQM-1_CACTGATAAAA	95.2	-
chrX	17702776	17702787	PQM-1_CTTTGATAAGG	93.9	-
