chrI	39830	39838	ELT-3_TTCTCTCT	97.4	-
chrI	177425	177433	ELT-3_TTTTATCA	98.4	+
chrI	398188	398196	ELT-3_TTCTATCT	97.6	+
chrI	429297	429305	ELT-3_CTCTCTCT	95.7	+
chrI	434550	434558	ELT-3_CCTTATCA	97.4	+
chrI	461789	461797	ELT-3_TTTTATCA	98.4	+
chrI	528117	528125	ELT-3_TTCTCTCT	97.4	-
chrI	939615	939623	ELT-3_TCTTCTCT	99.7	-
chrI	984590	984598	ELT-3_TCTTCTCT	99.7	-
chrI	1131920	1131928	ELT-3_TTTTATCA	98.4	+
chrI	1230614	1230622	ELT-3_TGTTATCA	97.2	+
chrI	1273944	1273952	ELT-3_TTTTCTCT	99	-
chrI	1296706	1296714	ELT-3_GTTTATCT	95.8	-
chrI	1363731	1363739	ELT-3_TTCTCTCA	96.4	+
chrI	1435704	1435712	ELT-3_TTCTCTCT	97.4	+
chrI	1628733	1628741	ELT-3_TTTTCTCT	99	+
chrI	1634590	1634598	ELT-3_CCTTATCT	98.3	+
chrI	1676641	1676649	ELT-3_CTCTCTCT	95.7	-
chrI	1792728	1792736	ELT-3_TTCTATCT	97.6	+
chrI	1823264	1823272	ELT-3_TCTTCTCT	99.7	+
chrI	1845030	1845038	ELT-3_CCTTATCT	98.3	+
chrI	1877849	1877857	ELT-3_TTTTCTCT	99	-
chrI	2011432	2011440	ELT-3_TGCTCTCT	96.2	-
chrI	2077136	2077144	ELT-3_TCTTATCA	99.1	+
chrI	2168028	2168036	ELT-3_TCTTCTCG	95.9	+
chrI	2169962	2169970	ELT-3_CTTTCTCA	96.4	+
chrI	2184946	2184954	ELT-3_TTCTCTCT	97.4	+
chrI	2210495	2210503	ELT-3_TTTTATCA	98.4	+
chrI	2211816	2211824	ELT-3_TCTTATCA	99.1	-
chrI	2401570	2401578	ELT-3_TTTTCTCA	98.1	-
chrI	2587812	2587820	ELT-3_CGTTATCA	95.5	+
chrI	2628668	2628676	ELT-3_TCTTATCA	99.1	+
chrI	2639823	2639831	ELT-3_CTTTCTCA	96.4	-
chrI	2657304	2657312	ELT-3_TTTTCTCT	99	+
chrI	2667885	2667893	ELT-3_TCCTCTCA	97.1	+
chrI	2689477	2689485	ELT-3_TCTTATCA	99.1	+
chrI	2747865	2747873	ELT-3_TCTTCTCA	98.8	-
chrI	2761099	2761107	ELT-3_TGTTCTCT	97.8	-
chrI	2773946	2773954	ELT-3_TCTTATCA	99.1	+
chrI	2831962	2831970	ELT-3_TTTTATCT	99.3	-
chrI	2857750	2857758	ELT-3_CGTTATCA	95.5	+
chrI	2928262	2928270	ELT-3_CGTTCTCT	96.1	+
chrI	3049509	3049517	ELT-3_TCTTATCA	99.1	-
chrI	3085229	3085237	ELT-3_CCCTCTCT	96.4	-
chrI	3103236	3103244	ELT-3_CCTTATCT	98.3	+
chrI	3119138	3119146	ELT-3_TCTTATCA	99.1	-
chrI	3121865	3121873	ELT-3_TTTTATCT	99.3	-
chrI	3140635	3140643	ELT-3_TTTTCTCT	99	-
chrI	3205197	3205205	ELT-3_TCTTATCA	99.1	-
chrI	3278009	3278017	ELT-3_TTTTATCG	95.5	+
chrI	3349992	3350000	ELT-3_TGTTCTCT	97.8	-
chrI	3682041	3682049	ELT-3_TTTTATCA	98.4	+
chrI	3710017	3710025	ELT-3_CTCTCTCT	95.7	+
chrI	3723731	3723739	ELT-3_TGTTCTCA	96.9	-
chrI	3754748	3754756	ELT-3_TCTTCTCA	98.8	-
chrI	4091859	4091867	ELT-3_TTTTCTCT	99	+
chrI	4333955	4333963	ELT-3_TGTTATCT	98.1	+
chrI	4584924	4584932	ELT-3_TCCTCTCT	98	-
chrI	4636505	4636513	ELT-3_TCTTATCA	99.1	+
chrI	4672849	4672857	ELT-3_TCTTATCA	99.1	+
chrI	4721206	4721214	ELT-3_TCTTATCA	99.1	-
chrI	4732062	4732070	ELT-3_TCTTATCT	100	-
chrI	4888143	4888151	ELT-3_TCTTCTCT	99.7	-
chrI	4917445	4917453	ELT-3_TCTTATCA	99.1	-
chrI	4926519	4926527	ELT-3_TTTTCTCT	99	-
chrI	4994168	4994176	ELT-3_TTTTATCG	95.5	+
chrI	4996750	4996758	ELT-3_TTCTCTCT	97.4	+
chrI	5010159	5010167	ELT-3_CGTTATCT	96.4	+
chrI	5082428	5082436	ELT-3_CTCTCTCT	95.7	-
chrI	5106261	5106269	ELT-3_TTTTATCT	99.3	+
chrI	5131386	5131394	ELT-3_TTCTCTCT	97.4	+
chrI	5244222	5244230	ELT-3_TTTTATCT	99.3	+
chrI	5307613	5307621	ELT-3_TTTTCTCA	98.1	-
chrI	5335139	5335147	ELT-3_TTCTCTCT	97.4	-
chrI	5345332	5345340	ELT-3_TGTTCTCT	97.8	-
chrI	5408492	5408500	ELT-3_TCTTATCA	99.1	-
chrI	5416376	5416384	ELT-3_TTTTCTCT	99	+
chrI	5677989	5677997	ELT-3_TCTTATCT	100	+
chrI	5697791	5697799	ELT-3_TCTTATCT	100	+
chrI	5699169	5699177	ELT-3_CTTTCTCT	97.3	+
chrI	5768925	5768933	ELT-3_TTTTCTCT	99	-
chrI	5825194	5825202	ELT-3_CGTTATCA	95.5	-
chrI	5828928	5828936	ELT-3_TCTTATCT	100	+
chrI	5883871	5883879	ELT-3_TTTTCTCT	99	-
chrI	5897736	5897744	ELT-3_TCTTATCA	99.1	+
chrI	6011857	6011865	ELT-3_CTCTCTCT	95.7	+
chrI	6075145	6075153	ELT-3_TCTTATCA	99.1	-
chrI	6076505	6076513	ELT-3_TTTTCTCT	99	-
chrI	6092227	6092235	ELT-3_TCTTCTCT	99.7	+
chrI	6103266	6103274	ELT-3_TCTTATCA	99.1	+
chrI	6129359	6129367	ELT-3_TCTTATCA	99.1	+
chrI	6154211	6154219	ELT-3_TCTTATCT	100	+
chrI	6210970	6210978	ELT-3_TTTTATCT	99.3	-
chrI	6259190	6259198	ELT-3_TGTTATCA	97.2	-
chrI	6263619	6263627	ELT-3_TCCTCTCA	97.1	-
chrI	6294776	6294784	ELT-3_TGTTATCA	97.2	-
chrI	6314956	6314964	ELT-3_TGTTATCA	97.2	-
chrI	6338721	6338729	ELT-3_TTTTCTCT	99	+
chrI	6340305	6340313	ELT-3_TTTTCTCT	99	+
chrI	6381024	6381032	ELT-3_TTTTCTCA	98.1	+
chrI	6446713	6446721	ELT-3_TCTTCTCG	95.9	-
chrI	6556267	6556275	ELT-3_TCTTATCA	99.1	-
chrI	6729654	6729662	ELT-3_TTTTCTCT	99	+
chrI	6780229	6780237	ELT-3_GTTTCTCT	95.5	-
chrI	6835357	6835365	ELT-3_TCTTATCA	99.1	+
chrI	6885372	6885380	ELT-3_GTTTCTCT	95.5	-
chrI	6970268	6970276	ELT-3_TTTTCTCT	99	+
chrI	6998558	6998566	ELT-3_TGTTATCA	97.2	+
chrI	7041972	7041980	ELT-3_CTTTCTCA	96.4	+
chrI	7059360	7059368	ELT-3_TCTTATCT	100	-
chrI	7083286	7083294	ELT-3_TCTTATCA	99.1	-
chrI	7114895	7114903	ELT-3_CTTTCTCT	97.3	+
chrI	7243884	7243892	ELT-3_TTTTATCT	99.3	-
chrI	7273159	7273167	ELT-3_TGTTCTCT	97.8	+
chrI	7346826	7346834	ELT-3_CTTTATCT	97.6	-
chrI	7404864	7404872	ELT-3_TCTTATCT	100	+
chrI	7490355	7490363	ELT-3_TGTTATCT	98.1	+
chrI	7563279	7563287	ELT-3_TTTTCTCT	99	+
chrI	7571327	7571335	ELT-3_TTTTATCA	98.4	+
chrI	7613204	7613212	ELT-3_TTTTATCT	99.3	+
chrI	7658400	7658408	ELT-3_TCTTATCT	100	-
chrI	7692325	7692333	ELT-3_CCTTATCA	97.4	-
chrI	7724714	7724722	ELT-3_TTTTATCG	95.5	-
chrI	7731701	7731709	ELT-3_GTTTCTCT	95.5	-
chrI	7756953	7756961	ELT-3_TTTTCTCA	98.1	+
chrI	7759315	7759323	ELT-3_TCTTCTCA	98.8	-
chrI	7799659	7799667	ELT-3_TCCTCTCT	98	-
chrI	7862136	7862144	ELT-3_TCTTATCA	99.1	-
chrI	7867155	7867163	ELT-3_TCTTATCA	99.1	+
chrI	7883914	7883922	ELT-3_TGTTCTCT	97.8	+
chrI	7889309	7889317	ELT-3_TTTTCTCT	99	+
chrI	8010512	8010520	ELT-3_TTTTATCT	99.3	-
chrI	8058529	8058537	ELT-3_TTTTCTCA	98.1	-
chrI	8122206	8122214	ELT-3_TTTTCTCT	99	-
chrI	8135644	8135652	ELT-3_TTCTATCT	97.6	+
chrI	8178285	8178293	ELT-3_TTTTCTCA	98.1	+
chrI	8223088	8223096	ELT-3_TCTTCTCT	99.7	+
chrI	8329745	8329753	ELT-3_CTTTCTCA	96.4	-
chrI	8333053	8333061	ELT-3_TCTTCTCA	98.8	+
chrI	8344557	8344565	ELT-3_TGTTCTCT	97.8	-
chrI	8406828	8406836	ELT-3_TTTTCTCT	99	+
chrI	8409990	8409998	ELT-3_TCTTCTCA	98.8	+
chrI	8411378	8411386	ELT-3_TTTTCTCT	99	-
chrI	8454060	8454068	ELT-3_TTCTATCT	97.6	+
chrI	8573817	8573825	ELT-3_TCTTATCT	100	+
chrI	8748139	8748147	ELT-3_CTCTCTCT	95.7	-
chrI	8760005	8760013	ELT-3_TCTTCTCA	98.8	-
chrI	8792565	8792573	ELT-3_TCTTCTCG	95.9	-
chrI	8797763	8797771	ELT-3_TCTTATCT	100	+
chrI	8808135	8808143	ELT-3_TTTTCTCT	99	-
chrI	8816623	8816631	ELT-3_TTTTATCA	98.4	+
chrI	8853148	8853156	ELT-3_TCCTCTCA	97.1	-
chrI	8864247	8864255	ELT-3_TCTTATCA	99.1	-
chrI	8865692	8865700	ELT-3_TTTTCTCA	98.1	+
chrI	8869172	8869180	ELT-3_TCTTATCT	100	-
chrI	8987364	8987372	ELT-3_TTTTCTCA	98.1	-
chrI	8988890	8988898	ELT-3_TGTTATCA	97.2	-
chrI	9055603	9055611	ELT-3_TCTTATCA	99.1	-
chrI	9083212	9083220	ELT-3_TCTTATCA	99.1	+
chrI	9084262	9084270	ELT-3_CCTTATCA	97.4	+
chrI	9096692	9096700	ELT-3_TTCTCTCA	96.4	+
chrI	9113121	9113129	ELT-3_CTCTCTCT	95.7	+
chrI	9131112	9131120	ELT-3_TTTTCTCT	99	+
chrI	9145672	9145680	ELT-3_CGTTATCA	95.5	+
chrI	9153281	9153289	ELT-3_TCTTATCA	99.1	-
chrI	9168673	9168681	ELT-3_TCCTATCA	97.4	-
chrI	9213815	9213823	ELT-3_TTTTCTCT	99	-
chrI	9218256	9218264	ELT-3_CTTTCTCT	97.3	-
chrI	9244572	9244580	ELT-3_TGTTCTCT	97.8	-
chrI	9249532	9249540	ELT-3_TCTTATCT	100	-
chrI	9315521	9315529	ELT-3_TCTTATCA	99.1	-
chrI	9317050	9317058	ELT-3_CCTTATCT	98.3	+
chrI	9327857	9327865	ELT-3_TCTTATCA	99.1	-
chrI	9332579	9332587	ELT-3_CTTTATCA	96.7	+
chrI	9401943	9401951	ELT-3_CCTTATCA	97.4	-
chrI	9405510	9405518	ELT-3_TCTTATCA	99.1	+
chrI	9428174	9428182	ELT-3_TGTTCTCT	97.8	+
chrI	9445513	9445521	ELT-3_TCTTATCA	99.1	-
chrI	9541362	9541370	ELT-3_GTTTATCT	95.8	-
chrI	9669229	9669237	ELT-3_TTTTATCA	98.4	+
chrI	9671935	9671943	ELT-3_TTTTATCA	98.4	-
chrI	9688850	9688858	ELT-3_GTTTATCT	95.8	-
chrI	9699769	9699777	ELT-3_TTTTCTCT	99	-
chrI	9731374	9731382	ELT-3_TCTTCTCA	98.8	+
chrI	9738573	9738581	ELT-3_TCTTATCA	99.1	-
chrI	9767860	9767868	ELT-3_TTCTCTCT	97.4	-
chrI	9814302	9814310	ELT-3_TCTTCTCT	99.7	+
chrI	9837364	9837372	ELT-3_TGTTATCT	98.1	-
chrI	9842499	9842507	ELT-3_CCTTATCT	98.3	+
chrI	9882265	9882273	ELT-3_TCTTATCA	99.1	-
chrI	9941364	9941372	ELT-3_CTTTATCA	96.7	+
chrI	9945563	9945571	ELT-3_TTTTCTCT	99	+
chrI	10063085	10063093	ELT-3_TCTTATCA	99.1	+
chrI	10119389	10119397	ELT-3_TCTTCTCT	99.7	+
chrI	10152900	10152908	ELT-3_CGTTATCA	95.5	-
chrI	10174900	10174908	ELT-3_CCCTCTCT	96.4	+
chrI	10191040	10191048	ELT-3_TGTTATCT	98.1	-
chrI	10279139	10279147	ELT-3_TTTTATCA	98.4	-
chrI	10281875	10281883	ELT-3_TTTTCTCT	99	-
chrI	10351108	10351116	ELT-3_TCTTATCT	100	+
chrI	10355635	10355643	ELT-3_TCTTATCA	99.1	-
chrI	10400797	10400805	ELT-3_TCTTCTCT	99.7	+
chrI	10403850	10403858	ELT-3_CCCTCTCA	95.4	+
chrI	10406306	10406314	ELT-3_TTTTCTCT	99	-
chrI	10409662	10409670	ELT-3_TCTTATCA	99.1	+
chrI	10514056	10514064	ELT-3_TTTTATCA	98.4	+
chrI	10551661	10551669	ELT-3_TGCTCTCT	96.2	+
chrI	10577317	10577325	ELT-3_TTCTCTCA	96.4	-
chrI	10585495	10585503	ELT-3_CCCTCTCA	95.4	-
chrI	10642523	10642531	ELT-3_TCTTCTCG	95.9	-
chrI	10720332	10720340	ELT-3_CTCTCTCT	95.7	+
chrI	10751524	10751532	ELT-3_TTTTATCT	99.3	+
chrI	10758228	10758236	ELT-3_TTTTCTCT	99	+
chrI	10760742	10760750	ELT-3_TCTTCTCT	99.7	+
chrI	10769925	10769933	ELT-3_CCCTATCT	96.6	+
chrI	10771070	10771078	ELT-3_TCTTATCA	99.1	+
chrI	11196673	11196681	ELT-3_TCTTATCA	99.1	+
chrI	11200736	11200744	ELT-3_CGTTATCA	95.5	+
chrI	11323414	11323422	ELT-3_TTTTCTCT	99	+
chrI	11517355	11517363	ELT-3_TTTTCTCA	98.1	+
chrI	11529922	11529930	ELT-3_TTTTCTCA	98.1	+
chrI	11554619	11554627	ELT-3_TTTTCTCT	99	-
chrI	11572802	11572810	ELT-3_TCTTATCA	99.1	+
chrI	11779220	11779228	ELT-3_TTCTCTCT	97.4	-
chrI	11782622	11782630	ELT-3_CGTTATCT	96.4	-
chrI	11786206	11786214	ELT-3_TTCTCTCT	97.4	-
chrI	11840941	11840949	ELT-3_TTTTATCT	99.3	+
chrI	11870268	11870276	ELT-3_TCTTATCT	100	-
chrI	11940117	11940125	ELT-3_TTTTCTCT	99	-
chrI	11995707	11995715	ELT-3_TTTTATCT	99.3	+
chrI	12039933	12039941	ELT-3_CCTTCTCT	98	+
chrI	12055180	12055188	ELT-3_TTTTATCT	99.3	-
chrI	12524445	12524453	ELT-3_TTTTCTCT	99	-
chrI	12540791	12540799	ELT-3_CCTTATCA	97.4	-
chrI	12542230	12542238	ELT-3_TCTTATCA	99.1	-
chrI	12551279	12551287	ELT-3_CCCTATCT	96.6	-
chrI	12552859	12552867	ELT-3_TCTTCTCA	98.8	+
chrI	12576518	12576526	ELT-3_TTTTCTCA	98.1	-
chrI	12736805	12736813	ELT-3_TTCTCTCT	97.4	-
chrI	12937860	12937868	ELT-3_TCTTATCA	99.1	-
chrI	13060523	13060531	ELT-3_CTCTATCT	96	-
chrI	13065913	13065921	ELT-3_TTCTCTCT	97.4	+
chrI	13288774	13288782	ELT-3_GCTTATCA	95.6	-
chrI	13337237	13337245	ELT-3_TTCTCTCT	97.4	-
chrI	13395245	13395253	ELT-3_CTCTCTCT	95.7	-
chrI	13475629	13475637	ELT-3_CTCTCTCT	95.7	-
chrI	13628632	13628640	ELT-3_TTCTCTCA	96.4	-
chrI	14074453	14074461	ELT-3_TCTTATCA	99.1	+
chrI	14157111	14157119	ELT-3_CCTTATCA	97.4	-
chrI	14161871	14161879	ELT-3_TCTTATCA	99.1	+
chrI	14181158	14181166	ELT-3_TTTTCTCT	99	-
chrI	14320555	14320563	ELT-3_CCCTCTCT	96.4	-
chrI	14323774	14323782	ELT-3_CTTTCTCA	96.4	-
chrI	14452070	14452078	ELT-3_TCTTCTCT	99.7	-
chrI	14520621	14520629	ELT-3_TTTTCTCT	99	-
chrI	14657275	14657283	ELT-3_TCTTATCA	99.1	-
chrI	14716473	14716481	ELT-3_TTCTCTCT	97.4	+
chrI	14737452	14737460	ELT-3_CCTTCTCA	97.1	-
chrI	14908077	14908085	ELT-3_TCTTCTCA	98.8	+
chrI	14928266	14928274	ELT-3_TCTTCTCT	99.7	-
chrI	14931575	14931583	ELT-3_TTTTCTCT	99	+
chrI	14945961	14945969	ELT-3_TTCTATCT	97.6	+
chrI	14947759	14947767	ELT-3_TTCTATCA	96.7	+
chrI	14953263	14953271	ELT-3_CCCTCTCT	96.4	-
chrI	14991772	14991780	ELT-3_CCCTCTCT	96.4	-
chrI	14993145	14993153	ELT-3_TCCTATCA	97.4	+
chrI	15013940	15013948	ELT-3_TTTTATCT	99.3	-
chrI	15058914	15058922	ELT-3_CCTTCTCT	98	-
chrII	98223	98231	ELT-3_TTTTCTCA	98.1	-
chrII	162341	162349	ELT-3_TCTTCTCT	99.7	+
chrII	176752	176760	ELT-3_TTTTCTCA	98.1	-
chrII	319703	319711	ELT-3_TCCTATCA	97.4	+
chrII	323493	323501	ELT-3_CCCTCTCT	96.4	-
chrII	334234	334242	ELT-3_TCTTATCA	99.1	+
chrII	368670	368678	ELT-3_GTTTCTCT	95.5	-
chrII	371753	371761	ELT-3_CTTTCTCA	96.4	+
chrII	542654	542662	ELT-3_TCTTATCT	100	-
chrII	626150	626158	ELT-3_TCTTCTCT	99.7	+
chrII	848699	848707	ELT-3_CCCTCTCT	96.4	-
chrII	900884	900892	ELT-3_TCTTATCT	100	+
chrII	1057060	1057068	ELT-3_TCTTATCT	100	+
chrII	1085158	1085166	ELT-3_TCTTATCT	100	+
chrII	1138816	1138824	ELT-3_TCTTATCA	99.1	-
chrII	1188277	1188285	ELT-3_CCTTATCT	98.3	+
chrII	1189887	1189895	ELT-3_TTTTCTCT	99	-
chrII	1247038	1247046	ELT-3_CTTTCTCT	97.3	+
chrII	1315471	1315479	ELT-3_TCTTCTCT	99.7	+
chrII	1503797	1503805	ELT-3_TCTTATCA	99.1	+
chrII	1820094	1820102	ELT-3_TTTTCTCT	99	-
chrII	1851019	1851027	ELT-3_TCTTATCT	100	+
chrII	1949278	1949286	ELT-3_TCTTATCT	100	+
chrII	2400037	2400045	ELT-3_TCTTATCT	100	+
chrII	2415642	2415650	ELT-3_TTTTATCA	98.4	+
chrII	2436961	2436969	ELT-3_CTCTATCT	96	+
chrII	2442435	2442443	ELT-3_TTTTCTCA	98.1	+
chrII	2504591	2504599	ELT-3_CTCTCTCT	95.7	+
chrII	2800953	2800961	ELT-3_TCTTATCT	100	-
chrII	2803007	2803015	ELT-3_TTTTCTCA	98.1	-
chrII	2834235	2834243	ELT-3_TTTTATCA	98.4	+
chrII	2855034	2855042	ELT-3_GCTTCTCT	96.2	-
chrII	2856368	2856376	ELT-3_TCTTATCA	99.1	-
chrII	2857829	2857837	ELT-3_CCTTATCT	98.3	-
chrII	2859000	2859008	ELT-3_TGTTATCT	98.1	-
chrII	2974010	2974018	ELT-3_TTTTATCT	99.3	-
chrII	2977888	2977896	ELT-3_TTTTCTCT	99	-
chrII	3028429	3028437	ELT-3_TTTTCTCT	99	+
chrII	3030378	3030386	ELT-3_TCTTCTCG	95.9	-
chrII	3039315	3039323	ELT-3_TGTTATCA	97.2	-
chrII	3209459	3209467	ELT-3_CTTTCTCT	97.3	+
chrII	3242117	3242125	ELT-3_CCTTATCA	97.4	+
chrII	3439620	3439628	ELT-3_CCTTATCA	97.4	-
chrII	3482324	3482332	ELT-3_TTTTCTCA	98.1	-
chrII	3519226	3519234	ELT-3_TTCTATCA	96.7	-
chrII	3555480	3555488	ELT-3_TCTTATCA	99.1	+
chrII	3556769	3556777	ELT-3_TCTTATCA	99.1	+
chrII	3683040	3683048	ELT-3_CCTTATCT	98.3	-
chrII	3897177	3897185	ELT-3_TCCTATCT	98.3	+
chrII	3911583	3911591	ELT-3_TTTTCTCT	99	-
chrII	3951470	3951478	ELT-3_CGTTCTCT	96.1	+
chrII	4000663	4000671	ELT-3_CCCTATCT	96.6	+
chrII	4011718	4011726	ELT-3_TTTTATCT	99.3	+
chrII	4049778	4049786	ELT-3_TTTTCTCA	98.1	-
chrII	4089411	4089419	ELT-3_TCTTATCA	99.1	+
chrII	4151885	4151893	ELT-3_TCTTCTCG	95.9	-
chrII	4384673	4384681	ELT-3_TCTTATCA	99.1	+
chrII	4391277	4391285	ELT-3_TTCTCTCT	97.4	-
chrII	4392780	4392788	ELT-3_TCCTCTCT	98	-
chrII	4420162	4420170	ELT-3_TTTTATCT	99.3	+
chrII	4433339	4433347	ELT-3_TCTTATCA	99.1	+
chrII	4507941	4507949	ELT-3_TTTTATCA	98.4	+
chrII	4550249	4550257	ELT-3_TTTTATCA	98.4	-
chrII	4562759	4562767	ELT-3_TCTTATCT	100	+
chrII	4600475	4600483	ELT-3_TTTTATCA	98.4	-
chrII	4603297	4603305	ELT-3_TTTTATCA	98.4	+
chrII	4639103	4639111	ELT-3_TTTTCTCT	99	-
chrII	4677169	4677177	ELT-3_TTTTATCA	98.4	+
chrII	4701893	4701901	ELT-3_TTTTCTCA	98.1	+
chrII	4734628	4734636	ELT-3_TTCTCTCT	97.4	+
chrII	4741659	4741667	ELT-3_TCTTATCT	100	+
chrII	4745515	4745523	ELT-3_TTTTATCT	99.3	-
chrII	4752174	4752182	ELT-3_TCTTATCG	96.2	+
chrII	4759690	4759698	ELT-3_TTTTATCA	98.4	+
chrII	4763072	4763080	ELT-3_TCTTATCA	99.1	+
chrII	4769273	4769281	ELT-3_TCTTATCA	99.1	+
chrII	4772603	4772611	ELT-3_TCTTATCA	99.1	-
chrII	4777128	4777136	ELT-3_TCTTATCT	100	+
chrII	4821828	4821836	ELT-3_TCTTCTCG	95.9	-
chrII	4857354	4857362	ELT-3_TTTTATCA	98.4	+
chrII	4888975	4888983	ELT-3_CTTTATCT	97.6	+
chrII	4918690	4918698	ELT-3_CTCTATCT	96	-
chrII	4920760	4920768	ELT-3_TCTTATCA	99.1	+
chrII	4941651	4941659	ELT-3_TCTTATCT	100	+
chrII	4960732	4960740	ELT-3_TTTTATCA	98.4	+
chrII	5019571	5019579	ELT-3_TTTTCTCT	99	+
chrII	5050162	5050170	ELT-3_TGTTATCA	97.2	-
chrII	5081379	5081387	ELT-3_CTTTCTCT	97.3	+
chrII	5092470	5092478	ELT-3_CTCTATCT	96	+
chrII	5103356	5103364	ELT-3_TTCTATCT	97.6	-
chrII	5201153	5201161	ELT-3_TTTTCTCT	99	+
chrII	5210921	5210929	ELT-3_TTTTCTCA	98.1	-
chrII	5246925	5246933	ELT-3_TTTTCTCA	98.1	-
chrII	5322254	5322262	ELT-3_TCCTCTCT	98	+
chrII	5330321	5330329	ELT-3_CTCTCTCT	95.7	+
chrII	5373484	5373492	ELT-3_TTTTCTCT	99	+
chrII	5398764	5398772	ELT-3_TCTTATCA	99.1	+
chrII	5426150	5426158	ELT-3_TTCTATCT	97.6	-
chrII	5458943	5458951	ELT-3_TTCTCTCT	97.4	-
chrII	5461157	5461165	ELT-3_TGTTATCT	98.1	+
chrII	5572261	5572269	ELT-3_TTTTCTCA	98.1	+
chrII	5593723	5593731	ELT-3_CTTTCTCA	96.4	-
chrII	5599676	5599684	ELT-3_TCTTCTCT	99.7	-
chrII	5605700	5605708	ELT-3_TCTTCTCT	99.7	+
chrII	5608260	5608268	ELT-3_TCTTCTCG	95.9	-
chrII	5649606	5649614	ELT-3_TTTTCTCT	99	-
chrII	5661985	5661993	ELT-3_TTTTCTCT	99	+
chrII	5703018	5703026	ELT-3_TTTTCTCT	99	+
chrII	5768650	5768658	ELT-3_TCTTCTCT	99.7	+
chrII	5853359	5853367	ELT-3_TCTTCTCT	99.7	+
chrII	5886246	5886254	ELT-3_GTTTATCT	95.8	-
chrII	5936159	5936167	ELT-3_TCTTCTCT	99.7	+
chrII	6025972	6025980	ELT-3_TCTTCTCT	99.7	-
chrII	6046287	6046295	ELT-3_TTTTCTCA	98.1	-
chrII	6049756	6049764	ELT-3_CGTTATCT	96.4	-
chrII	6122800	6122808	ELT-3_TTTTATCA	98.4	+
chrII	6178475	6178483	ELT-3_TCTTATCA	99.1	-
chrII	6236437	6236445	ELT-3_GCTTCTCT	96.2	-
chrII	6324322	6324330	ELT-3_TTCTATCA	96.7	-
chrII	6331542	6331550	ELT-3_TTCTCTCT	97.4	+
chrII	6348662	6348670	ELT-3_TTCTCTCA	96.4	-
chrII	6355813	6355821	ELT-3_TTTTCTCT	99	-
chrII	6414083	6414091	ELT-3_CCTTATCA	97.4	-
chrII	6448968	6448976	ELT-3_TGTTATCT	98.1	-
chrII	6536127	6536135	ELT-3_TTTTCTCA	98.1	+
chrII	6562243	6562251	ELT-3_TTTTATCA	98.4	-
chrII	6589108	6589116	ELT-3_CTTTCTCT	97.3	+
chrII	6615848	6615856	ELT-3_CTTTCTCT	97.3	+
chrII	6619165	6619173	ELT-3_TCCTCTCT	98	-
chrII	6620310	6620318	ELT-3_TTTTATCA	98.4	-
chrII	6712641	6712649	ELT-3_TCTTCTCA	98.8	+
chrII	6714003	6714011	ELT-3_TCTTATCT	100	+
chrII	6716802	6716810	ELT-3_TTCTCTCA	96.4	+
chrII	6800437	6800445	ELT-3_TCTTCTCA	98.8	+
chrII	6822548	6822556	ELT-3_TGTTATCA	97.2	-
chrII	6826867	6826875	ELT-3_CCTTCTCT	98	+
chrII	6829249	6829257	ELT-3_TTTTCTCT	99	+
chrII	6842810	6842818	ELT-3_TCTTCTCT	99.7	+
chrII	6845159	6845167	ELT-3_TCTTATCA	99.1	-
chrII	6848268	6848276	ELT-3_TCTTCTCT	99.7	-
chrII	6849480	6849488	ELT-3_TGCTATCA	95.5	-
chrII	6878045	6878053	ELT-3_TGTTATCA	97.2	-
chrII	6908914	6908922	ELT-3_TTTTCTCT	99	-
chrII	6973636	6973644	ELT-3_CCTTCTCT	98	-
chrII	6989643	6989651	ELT-3_TTTTCTCT	99	-
chrII	7058026	7058034	ELT-3_TTTTCTCT	99	-
chrII	7059607	7059615	ELT-3_TCTTATCT	100	-
chrII	7090279	7090287	ELT-3_TGCTCTCT	96.2	+
chrII	7139278	7139286	ELT-3_TCTTATCA	99.1	+
chrII	7240608	7240616	ELT-3_TCTTATCA	99.1	+
chrII	7252147	7252155	ELT-3_CCTTATCA	97.4	-
chrII	7272739	7272747	ELT-3_GCTTATCA	95.6	+
chrII	7280031	7280039	ELT-3_CCTTCTCT	98	-
chrII	7339176	7339184	ELT-3_TTTTCTCT	99	+
chrII	7343063	7343071	ELT-3_TGTTCTCT	97.8	+
chrII	7413533	7413541	ELT-3_TTTTATCA	98.4	+
chrII	7457415	7457423	ELT-3_TTTTCTCT	99	+
chrII	7628911	7628919	ELT-3_CTTTATCA	96.7	+
chrII	7631288	7631296	ELT-3_CCCTATCA	95.7	+
chrII	7776937	7776945	ELT-3_TCTTATCA	99.1	-
chrII	7790532	7790540	ELT-3_TTCTCTCT	97.4	-
chrII	7791820	7791828	ELT-3_TTTTCTCT	99	+
chrII	7807083	7807091	ELT-3_TTTTCTCT	99	-
chrII	7808386	7808394	ELT-3_TCTTATCT	100	-
chrII	7940900	7940908	ELT-3_TTTTCTCA	98.1	+
chrII	7945299	7945307	ELT-3_TTTTCTCA	98.1	-
chrII	8012360	8012368	ELT-3_TTTTATCA	98.4	+
chrII	8016931	8016939	ELT-3_TCTTCTCG	95.9	+
chrII	8034184	8034192	ELT-3_TGTTCTCA	96.9	-
chrII	8062503	8062511	ELT-3_TTCTATCT	97.6	+
chrII	8078173	8078181	ELT-3_TTTTCTCT	99	+
chrII	8086936	8086944	ELT-3_CTTTATCA	96.7	+
chrII	8199985	8199993	ELT-3_TTTTCTCT	99	+
chrII	8224888	8224896	ELT-3_CTCTATCT	96	-
chrII	8264793	8264801	ELT-3_CCTTATCA	97.4	-
chrII	8267814	8267822	ELT-3_TGCTATCA	95.5	-
chrII	8337457	8337465	ELT-3_TTTTATCA	98.4	+
chrII	8339982	8339990	ELT-3_TTCTCTCA	96.4	+
chrII	8354874	8354882	ELT-3_TGTTATCT	98.1	+
chrII	8429677	8429685	ELT-3_TCCTCTCT	98	-
chrII	8441040	8441048	ELT-3_TGTTCTCT	97.8	-
chrII	8450904	8450912	ELT-3_TTCTATCT	97.6	+
chrII	8481113	8481121	ELT-3_TTTTCTCT	99	-
chrII	8485777	8485785	ELT-3_TCTTATCT	100	+
chrII	8602581	8602589	ELT-3_TTTTCTCA	98.1	+
chrII	8630310	8630318	ELT-3_TTCTCTCT	97.4	-
chrII	8650965	8650973	ELT-3_TCTTATCA	99.1	+
chrII	8683876	8683884	ELT-3_CTTTATCA	96.7	+
chrII	8704601	8704609	ELT-3_TCTTATCA	99.1	-
chrII	8717704	8717712	ELT-3_TGTTCTCT	97.8	+
chrII	8731110	8731118	ELT-3_CCTTATCA	97.4	-
chrII	8742153	8742161	ELT-3_TGTTATCA	97.2	-
chrII	8765338	8765346	ELT-3_TTCTATCT	97.6	-
chrII	8770090	8770098	ELT-3_TCTTCTCT	99.7	+
chrII	8813742	8813750	ELT-3_CGTTCTCT	96.1	+
chrII	8820748	8820756	ELT-3_TTCTATCT	97.6	+
chrII	8846166	8846174	ELT-3_TTTTATCA	98.4	-
chrII	8890801	8890809	ELT-3_CCTTCTCT	98	+
chrII	8926646	8926654	ELT-3_TGTTCTCT	97.8	+
chrII	9008478	9008486	ELT-3_TCTTATCT	100	-
chrII	9028302	9028310	ELT-3_TCTTATCA	99.1	-
chrII	9032159	9032167	ELT-3_CCTTCTCT	98	-
chrII	9057423	9057431	ELT-3_CCTTCTCA	97.1	-
chrII	9093142	9093150	ELT-3_TTTTATCT	99.3	-
chrII	9112959	9112967	ELT-3_TTCTCTCT	97.4	-
chrII	9160340	9160348	ELT-3_TCTTATCA	99.1	+
chrII	9231405	9231413	ELT-3_TTCTCTCA	96.4	+
chrII	9251603	9251611	ELT-3_TCCTATCA	97.4	-
chrII	9260252	9260260	ELT-3_TCTTCTCT	99.7	-
chrII	9274092	9274100	ELT-3_TTTTCTCT	99	+
chrII	9284209	9284217	ELT-3_TCTTATCA	99.1	+
chrII	9344250	9344258	ELT-3_GCTTATCT	96.5	-
chrII	9436208	9436216	ELT-3_CCCTATCT	96.6	+
chrII	9438217	9438225	ELT-3_TGTTCTCT	97.8	-
chrII	9490788	9490796	ELT-3_TTTTATCG	95.5	-
chrII	9561083	9561091	ELT-3_TTCTATCT	97.6	+
chrII	9573683	9573691	ELT-3_TTCTCTCT	97.4	+
chrII	9586963	9586971	ELT-3_TTCTCTCT	97.4	-
chrII	9603604	9603612	ELT-3_TTTTCTCT	99	-
chrII	9606082	9606090	ELT-3_TGTTCTCA	96.9	+
chrII	9617833	9617841	ELT-3_TCTTCTCT	99.7	-
chrII	9620824	9620832	ELT-3_TCTTATCA	99.1	-
chrII	9646277	9646285	ELT-3_CTTTCTCT	97.3	-
chrII	9656335	9656343	ELT-3_GTTTCTCT	95.5	-
chrII	9686872	9686880	ELT-3_TTTTCTCA	98.1	+
chrII	9709141	9709149	ELT-3_TCTTATCT	100	-
chrII	9711908	9711916	ELT-3_CCTTATCA	97.4	+
chrII	9752502	9752510	ELT-3_CCTTATCA	97.4	-
chrII	9787647	9787655	ELT-3_TTTTCTCT	99	-
chrII	9807772	9807780	ELT-3_TTCTATCA	96.7	-
chrII	9880998	9881006	ELT-3_TCTTATCA	99.1	+
chrII	9937850	9937858	ELT-3_TCTTCTCA	98.8	-
chrII	9940698	9940706	ELT-3_TTTTCTCA	98.1	+
chrII	9975115	9975123	ELT-3_TGTTCTCT	97.8	-
chrII	10001184	10001192	ELT-3_TCTTATCA	99.1	-
chrII	10011150	10011158	ELT-3_TTTTATCT	99.3	-
chrII	10019943	10019951	ELT-3_CTTTCTCT	97.3	-
chrII	10029289	10029297	ELT-3_TGTTATCA	97.2	-
chrII	10070565	10070573	ELT-3_TCTTATCT	100	-
chrII	10074252	10074260	ELT-3_CCTTATCA	97.4	-
chrII	10169178	10169186	ELT-3_TCTTATCA	99.1	-
chrII	10289015	10289023	ELT-3_TTTTATCT	99.3	-
chrII	10383735	10383743	ELT-3_TTTTCTCT	99	+
chrII	10390614	10390622	ELT-3_TCTTCTCT	99.7	+
chrII	10395557	10395565	ELT-3_TTTTCTCT	99	-
chrII	10447500	10447508	ELT-3_TGTTATCA	97.2	+
chrII	10515621	10515629	ELT-3_TCTTCTCT	99.7	-
chrII	10552043	10552051	ELT-3_TTTTCTCT	99	+
chrII	10706191	10706199	ELT-3_TTTTCTCT	99	-
chrII	10785233	10785241	ELT-3_TTCTATCA	96.7	-
chrII	10851348	10851356	ELT-3_TTTTCTCT	99	+
chrII	10861089	10861097	ELT-3_TCTTCTCT	99.7	-
chrII	10868993	10869001	ELT-3_TTCTCTCA	96.4	-
chrII	10887339	10887347	ELT-3_CTTTCTCT	97.3	-
chrII	10888573	10888581	ELT-3_CTTTCTCT	97.3	-
chrII	10924819	10924827	ELT-3_TCTTATCA	99.1	+
chrII	11015417	11015425	ELT-3_TGTTATCA	97.2	+
chrII	11050037	11050045	ELT-3_CCTTCTCT	98	-
chrII	11076144	11076152	ELT-3_CCCTCTCT	96.4	-
chrII	11126632	11126640	ELT-3_TTTTCTCT	99	-
chrII	11158871	11158879	ELT-3_TCCTATCA	97.4	-
chrII	11193716	11193724	ELT-3_CTTTATCA	96.7	-
chrII	11464631	11464639	ELT-3_CCCTCTCT	96.4	+
chrII	11493137	11493145	ELT-3_TTTTCTCA	98.1	-
chrII	11502075	11502083	ELT-3_TCTTATCA	99.1	+
chrII	11611626	11611634	ELT-3_TCTTATCT	100	-
chrII	11632951	11632959	ELT-3_TCTTCTCT	99.7	+
chrII	11635933	11635941	ELT-3_TTCTCTCA	96.4	+
chrII	11642277	11642285	ELT-3_TTTTCTCT	99	+
chrII	11644800	11644808	ELT-3_TTTTATCA	98.4	+
chrII	11657311	11657319	ELT-3_TTTTATCG	95.5	+
chrII	11676195	11676203	ELT-3_TCCTCTCT	98	-
chrII	11720592	11720600	ELT-3_TGTTCTCA	96.9	+
chrII	11737513	11737521	ELT-3_TCCTCTCT	98	+
chrII	11757057	11757065	ELT-3_TTTTATCT	99.3	-
chrII	11759460	11759468	ELT-3_CTTTCTCT	97.3	-
chrII	11761968	11761976	ELT-3_TTTTCTCT	99	-
chrII	11778251	11778259	ELT-3_CTCTCTCT	95.7	-
chrII	11830843	11830851	ELT-3_TCCTATCT	98.3	-
chrII	11838402	11838410	ELT-3_TCCTCTCT	98	-
chrII	11849758	11849766	ELT-3_TCTTATCA	99.1	+
chrII	11853772	11853780	ELT-3_TCTTATCA	99.1	-
chrII	11980344	11980352	ELT-3_TTTTCTCT	99	+
chrII	12040359	12040367	ELT-3_GTTTCTCT	95.5	-
chrII	12053640	12053648	ELT-3_CCTTATCA	97.4	-
chrII	12102570	12102578	ELT-3_TTTTCTCA	98.1	-
chrII	12108058	12108066	ELT-3_TCCTCTCT	98	-
chrII	12237721	12237729	ELT-3_TCTTCTCG	95.9	+
chrII	12239603	12239611	ELT-3_CCTTATCA	97.4	+
chrII	12262690	12262698	ELT-3_CCTTCTCT	98	+
chrII	12264100	12264108	ELT-3_TCCTCTCT	98	+
chrII	12341694	12341702	ELT-3_TGTTATCT	98.1	-
chrII	12351001	12351009	ELT-3_TTTTCTCT	99	+
chrII	12426000	12426008	ELT-3_TCTTCTCT	99.7	-
chrII	12479073	12479081	ELT-3_TGTTATCT	98.1	+
chrII	12603867	12603875	ELT-3_TCCTCTCA	97.1	+
chrII	12615538	12615546	ELT-3_TCTTATCT	100	+
chrII	12625954	12625962	ELT-3_TCTTATCA	99.1	+
chrII	12628860	12628868	ELT-3_CCTTATCA	97.4	+
chrII	12661514	12661522	ELT-3_CCTTATCA	97.4	+
chrII	12678060	12678068	ELT-3_TGTTATCA	97.2	+
chrII	12689522	12689530	ELT-3_TCTTATCT	100	+
chrII	12768481	12768489	ELT-3_TCTTATCA	99.1	-
chrII	12798924	12798932	ELT-3_CTCTCTCT	95.7	-
chrII	12800307	12800315	ELT-3_TTCTATCT	97.6	+
chrII	12823646	12823654	ELT-3_TCTTATCA	99.1	+
chrII	12878836	12878844	ELT-3_TGTTATCA	97.2	-
chrII	12880026	12880034	ELT-3_TTTTATCT	99.3	+
chrII	12914795	12914803	ELT-3_TTTTATCG	95.5	-
chrII	12942692	12942700	ELT-3_TCTTATCT	100	-
chrII	12996391	12996399	ELT-3_TCTTCTCT	99.7	-
chrII	13006532	13006540	ELT-3_TTTTCTCT	99	+
chrII	13117271	13117279	ELT-3_TTTTCTCA	98.1	-
chrII	13145403	13145411	ELT-3_CTTTATCA	96.7	-
chrII	13148449	13148457	ELT-3_CCTTCTCT	98	-
chrII	13157099	13157107	ELT-3_TCTTCTCT	99.7	-
chrII	13189618	13189626	ELT-3_CCTTCTCT	98	+
chrII	13195410	13195418	ELT-3_CCTTCTCT	98	+
chrII	13237961	13237969	ELT-3_TCTTCTCT	99.7	-
chrII	13291639	13291647	ELT-3_CTCTCTCT	95.7	+
chrII	13293154	13293162	ELT-3_CTTTCTCT	97.3	-
chrII	13297430	13297438	ELT-3_CCTTATCA	97.4	-
chrII	13460965	13460973	ELT-3_TCTTATCT	100	-
chrII	13474637	13474645	ELT-3_TGTTCTCT	97.8	+
chrII	13593859	13593867	ELT-3_TCTTATCT	100	+
chrII	13609835	13609843	ELT-3_TTTTCTCT	99	+
chrII	13638839	13638847	ELT-3_TGCTATCT	96.4	-
chrII	13640425	13640433	ELT-3_TTTTCTCT	99	-
chrII	13664597	13664605	ELT-3_TCTTATCA	99.1	-
chrII	13667287	13667295	ELT-3_CTCTCTCT	95.7	+
chrII	13669118	13669126	ELT-3_TCTTATCA	99.1	-
chrII	13675532	13675540	ELT-3_CTTTATCA	96.7	+
chrII	13678990	13678998	ELT-3_CCTTCTCT	98	-
chrII	13681227	13681235	ELT-3_TGTTATCA	97.2	+
chrII	13737892	13737900	ELT-3_TTTTATCA	98.4	+
chrII	13751175	13751183	ELT-3_TCTTATCA	99.1	+
chrII	13829811	13829819	ELT-3_TCTTCTCA	98.8	+
chrII	13834600	13834608	ELT-3_GTTTCTCT	95.5	+
chrII	13872656	13872664	ELT-3_TGCTCTCT	96.2	-
chrII	13954300	13954308	ELT-3_TCCTCTCT	98	-
chrII	13976421	13976429	ELT-3_TTCTCTCT	97.4	+
chrII	14040396	14040404	ELT-3_CTCTCTCT	95.7	+
chrII	14049243	14049251	ELT-3_TCCTATCA	97.4	-
chrII	14050588	14050596	ELT-3_CTCTATCT	96	+
chrII	14110542	14110550	ELT-3_CCTTATCA	97.4	+
chrII	14251599	14251607	ELT-3_CTCTCTCT	95.7	-
chrII	14291041	14291049	ELT-3_TGTTCTCT	97.8	+
chrII	14358062	14358070	ELT-3_TTTTCTCT	99	+
chrII	14495603	14495611	ELT-3_TCTTATCA	99.1	-
chrII	14496925	14496933	ELT-3_CTTTCTCT	97.3	+
chrII	14597989	14597997	ELT-3_TCTTATCA	99.1	+
chrII	14611622	14611630	ELT-3_TTTTATCG	95.5	+
chrII	14616598	14616606	ELT-3_TCTTATCA	99.1	-
chrII	14665244	14665252	ELT-3_CCTTATCA	97.4	-
chrII	14673865	14673873	ELT-3_TTTTCTCT	99	-
chrII	14700250	14700258	ELT-3_TTCTATCT	97.6	+
chrII	14733739	14733747	ELT-3_TCTTATCT	100	-
chrII	14815095	14815103	ELT-3_CTTTCTCT	97.3	+
chrII	14822551	14822559	ELT-3_TCCTCTCA	97.1	+
chrII	14844435	14844443	ELT-3_TCTTATCA	99.1	-
chrII	14851657	14851665	ELT-3_TGCTATCA	95.5	+
chrII	14929039	14929047	ELT-3_TGTTATCA	97.2	+
chrII	14969569	14969577	ELT-3_TTTTCTCA	98.1	+
chrII	15111603	15111611	ELT-3_CTCTCTCT	95.7	-
chrII	15155325	15155333	ELT-3_TCTTATCA	99.1	+
chrII	15205510	15205518	ELT-3_TTCTCTCT	97.4	+
chrII	15263350	15263358	ELT-3_CTCTCTCT	95.7	-
chrIII	15460	15468	ELT-3_TCTTATCA	99.1	-
chrIII	40722	40730	ELT-3_TCCTATCT	98.3	+
chrIII	86486	86494	ELT-3_TTTTCTCT	99	-
chrIII	154322	154330	ELT-3_TCTTATCT	100	-
chrIII	434543	434551	ELT-3_TCTTCTCT	99.7	-
chrIII	486654	486662	ELT-3_CTTTCTCT	97.3	-
chrIII	610190	610198	ELT-3_TTCTATCT	97.6	-
chrIII	620445	620453	ELT-3_TTTTCTCT	99	-
chrIII	623943	623951	ELT-3_CTCTCTCT	95.7	-
chrIII	656854	656862	ELT-3_TCTTATCT	100	+
chrIII	746801	746809	ELT-3_TTTTCTCT	99	-
chrIII	772783	772791	ELT-3_TTTTATCT	99.3	+
chrIII	778287	778295	ELT-3_TCTTCTCT	99.7	-
chrIII	783428	783436	ELT-3_TTTTCTCT	99	-
chrIII	845630	845638	ELT-3_TTTTATCA	98.4	+
chrIII	982139	982147	ELT-3_TCTTCTCT	99.7	+
chrIII	1116402	1116410	ELT-3_TCTTATCA	99.1	+
chrIII	1289357	1289365	ELT-3_TCTTATCA	99.1	-
chrIII	1295305	1295313	ELT-3_TTCTCTCT	97.4	+
chrIII	1533774	1533782	ELT-3_TGCTCTCT	96.2	-
chrIII	1602843	1602851	ELT-3_TCTTATCA	99.1	-
chrIII	1622627	1622635	ELT-3_TCTTATCA	99.1	+
chrIII	1682518	1682526	ELT-3_TCTTATCA	99.1	-
chrIII	1819190	1819198	ELT-3_GTTTCTCT	95.5	-
chrIII	1921452	1921460	ELT-3_TGCTCTCT	96.2	+
chrIII	1923679	1923687	ELT-3_TGTTCTCT	97.8	+
chrIII	1925176	1925184	ELT-3_CCCTCTCT	96.4	+
chrIII	1926551	1926559	ELT-3_TCTTCTCT	99.7	+
chrIII	2090893	2090901	ELT-3_TTTTCTCT	99	+
chrIII	2100971	2100979	ELT-3_TTTTCTCT	99	+
chrIII	2126217	2126225	ELT-3_TCTTATCT	100	-
chrIII	2132258	2132266	ELT-3_TTTTCTCT	99	-
chrIII	2169661	2169669	ELT-3_TCTTATCT	100	-
chrIII	2170777	2170785	ELT-3_TTTTCTCT	99	+
chrIII	2172111	2172119	ELT-3_TCTTCTCT	99.7	-
chrIII	2224644	2224652	ELT-3_TCTTATCA	99.1	+
chrIII	2277153	2277161	ELT-3_TTTTATCA	98.4	-
chrIII	2280755	2280763	ELT-3_TTTTATCA	98.4	-
chrIII	2597234	2597242	ELT-3_TTTTCTCT	99	-
chrIII	2647690	2647698	ELT-3_TCTTATCA	99.1	+
chrIII	2656530	2656538	ELT-3_TCTTCTCT	99.7	-
chrIII	2676280	2676288	ELT-3_CGTTATCA	95.5	-
chrIII	2804632	2804640	ELT-3_TGCTCTCT	96.2	-
chrIII	2866416	2866424	ELT-3_TCCTCTCT	98	-
chrIII	2871963	2871971	ELT-3_GCTTCTCT	96.2	+
chrIII	2876191	2876199	ELT-3_TTCTATCT	97.6	+
chrIII	2948612	2948620	ELT-3_TTTTCTCT	99	-
chrIII	2981008	2981016	ELT-3_TTCTATCT	97.6	-
chrIII	3030015	3030023	ELT-3_TGTTATCT	98.1	+
chrIII	3041235	3041243	ELT-3_TTCTATCT	97.6	-
chrIII	3068150	3068158	ELT-3_CTTTCTCT	97.3	+
chrIII	3104808	3104816	ELT-3_TCTTATCT	100	-
chrIII	3129269	3129277	ELT-3_CTTTATCA	96.7	+
chrIII	3159300	3159308	ELT-3_CTTTATCT	97.6	+
chrIII	3163550	3163558	ELT-3_TTTTCTCT	99	+
chrIII	3279386	3279394	ELT-3_TCTTCTCT	99.7	-
chrIII	3309113	3309121	ELT-3_TGTTATCT	98.1	+
chrIII	3339824	3339832	ELT-3_TCTTATCA	99.1	-
chrIII	3349198	3349206	ELT-3_TCCTATCA	97.4	+
chrIII	3356094	3356102	ELT-3_TCTTCTCT	99.7	+
chrIII	3377869	3377877	ELT-3_CCTTATCA	97.4	-
chrIII	3435425	3435433	ELT-3_TCTTCTCA	98.8	+
chrIII	3487302	3487310	ELT-3_TCTTATCT	100	-
chrIII	3637322	3637330	ELT-3_TTTTCTCA	98.1	-
chrIII	3673038	3673046	ELT-3_TTCTCTCT	97.4	+
chrIII	3701717	3701725	ELT-3_TCTTCTCT	99.7	-
chrIII	3773450	3773458	ELT-3_TTTTCTCT	99	-
chrIII	3808729	3808737	ELT-3_CCTTATCA	97.4	-
chrIII	3811597	3811605	ELT-3_TCTTCTCT	99.7	+
chrIII	3863066	3863074	ELT-3_TGTTCTCT	97.8	-
chrIII	3887688	3887696	ELT-3_GTTTCTCT	95.5	+
chrIII	3922140	3922148	ELT-3_TCTTATCA	99.1	+
chrIII	3952285	3952293	ELT-3_TCTTATCT	100	-
chrIII	4004453	4004461	ELT-3_TTTTATCG	95.5	+
chrIII	4010274	4010282	ELT-3_TTCTCTCA	96.4	+
chrIII	4087811	4087819	ELT-3_TTTTCTCT	99	+
chrIII	4236327	4236335	ELT-3_TTTTATCT	99.3	-
chrIII	4240385	4240393	ELT-3_TCTTATCA	99.1	+
chrIII	4282153	4282161	ELT-3_CCTTCTCT	98	-
chrIII	4317179	4317187	ELT-3_CTTTCTCT	97.3	+
chrIII	4328745	4328753	ELT-3_TCTTCTCA	98.8	-
chrIII	4330030	4330038	ELT-3_TCTTCTCT	99.7	-
chrIII	4332727	4332735	ELT-3_CTTTCTCT	97.3	-
chrIII	4392162	4392170	ELT-3_TCCTCTCT	98	+
chrIII	4413251	4413259	ELT-3_TTTTCTCT	99	+
chrIII	4475606	4475614	ELT-3_TCTTCTCT	99.7	-
chrIII	4494819	4494827	ELT-3_CTCTCTCT	95.7	-
chrIII	4503009	4503017	ELT-3_TCCTATCA	97.4	-
chrIII	4506314	4506322	ELT-3_TCTTATCA	99.1	-
chrIII	4568666	4568674	ELT-3_TTCTATCT	97.6	-
chrIII	4600476	4600484	ELT-3_TCTTATCA	99.1	-
chrIII	4602260	4602268	ELT-3_CTCTATCT	96	-
chrIII	4740966	4740974	ELT-3_TTTTCTCA	98.1	+
chrIII	4780049	4780057	ELT-3_TTTTCTCT	99	-
chrIII	4796194	4796202	ELT-3_TGTTCTCT	97.8	-
chrIII	4899912	4899920	ELT-3_GTTTCTCT	95.5	-
chrIII	4906491	4906499	ELT-3_TTTTATCT	99.3	+
chrIII	4963017	4963025	ELT-3_CTTTCTCA	96.4	-
chrIII	4998571	4998579	ELT-3_TTTTCTCT	99	-
chrIII	5078236	5078244	ELT-3_TCTTCTCA	98.8	+
chrIII	5080853	5080861	ELT-3_TCTTCTCT	99.7	+
chrIII	5096982	5096990	ELT-3_TTTTCTCA	98.1	-
chrIII	5142148	5142156	ELT-3_TCTTATCA	99.1	-
chrIII	5195920	5195928	ELT-3_TTTTCTCT	99	+
chrIII	5201446	5201454	ELT-3_TCTTCTCT	99.7	-
chrIII	5267853	5267861	ELT-3_TCTTCTCA	98.8	-
chrIII	5275123	5275131	ELT-3_TTTTATCA	98.4	-
chrIII	5368329	5368337	ELT-3_TTTTCTCA	98.1	-
chrIII	5465072	5465080	ELT-3_CCCTCTCT	96.4	-
chrIII	5468268	5468276	ELT-3_TTTTATCA	98.4	+
chrIII	5496300	5496308	ELT-3_TTTTCTCT	99	-
chrIII	5503115	5503123	ELT-3_TCTTATCA	99.1	-
chrIII	5552492	5552500	ELT-3_TCTTCTCT	99.7	-
chrIII	5603830	5603838	ELT-3_GTTTCTCT	95.5	+
chrIII	5666170	5666178	ELT-3_TGTTATCT	98.1	+
chrIII	5706369	5706377	ELT-3_TTTTCTCT	99	-
chrIII	5722100	5722108	ELT-3_TCTTATCA	99.1	+
chrIII	5835685	5835693	ELT-3_TCTTATCA	99.1	+
chrIII	5871916	5871924	ELT-3_GTTTCTCT	95.5	-
chrIII	5874493	5874501	ELT-3_TCTTCTCA	98.8	+
chrIII	5920199	5920207	ELT-3_TCCTATCA	97.4	+
chrIII	5921457	5921465	ELT-3_TCTTATCA	99.1	-
chrIII	5981652	5981660	ELT-3_TCTTATCA	99.1	-
chrIII	6097822	6097830	ELT-3_TTTTCTCT	99	-
chrIII	6145441	6145449	ELT-3_TTCTATCA	96.7	+
chrIII	6159339	6159347	ELT-3_TCTTCTCT	99.7	+
chrIII	6173254	6173262	ELT-3_TTTTCTCT	99	+
chrIII	6208195	6208203	ELT-3_TCTTCTCT	99.7	+
chrIII	6216151	6216159	ELT-3_TGTTATCA	97.2	-
chrIII	6232045	6232053	ELT-3_TTTTCTCT	99	-
chrIII	6287595	6287603	ELT-3_CTTTCTCT	97.3	-
chrIII	6340251	6340259	ELT-3_TCTTATCA	99.1	+
chrIII	6362440	6362448	ELT-3_TTTTCTCT	99	-
chrIII	6396693	6396701	ELT-3_TCTTATCG	96.2	+
chrIII	6411558	6411566	ELT-3_TGTTATCA	97.2	-
chrIII	6421326	6421334	ELT-3_TTTTATCA	98.4	-
chrIII	6447696	6447704	ELT-3_TCTTATCT	100	-
chrIII	6509464	6509472	ELT-3_TTTTCTCA	98.1	+
chrIII	6606223	6606231	ELT-3_TTTTCTCT	99	-
chrIII	6608363	6608371	ELT-3_TTTTCTCA	98.1	+
chrIII	6798033	6798041	ELT-3_TCCTCTCT	98	+
chrIII	6857710	6857718	ELT-3_TTTTCTCT	99	-
chrIII	6864101	6864109	ELT-3_TTCTCTCT	97.4	-
chrIII	6895325	6895333	ELT-3_CTTTCTCT	97.3	+
chrIII	6897814	6897822	ELT-3_TTTTCTCT	99	+
chrIII	6951695	6951703	ELT-3_TTTTCTCA	98.1	+
chrIII	6962293	6962301	ELT-3_TCTTATCA	99.1	+
chrIII	6979105	6979113	ELT-3_CTTTCTCT	97.3	+
chrIII	6993298	6993306	ELT-3_GTTTCTCT	95.5	+
chrIII	7031680	7031688	ELT-3_TCTTATCA	99.1	-
chrIII	7116846	7116854	ELT-3_TTTTCTCT	99	-
chrIII	7155861	7155869	ELT-3_GTTTCTCT	95.5	-
chrIII	7162460	7162468	ELT-3_TTTTCTCT	99	+
chrIII	7179878	7179886	ELT-3_TTTTCTCT	99	+
chrIII	7201578	7201586	ELT-3_TTTTCTCT	99	+
chrIII	7203335	7203343	ELT-3_TCCTCTCT	98	+
chrIII	7210871	7210879	ELT-3_TTTTATCA	98.4	-
chrIII	7212227	7212235	ELT-3_TCTTATCA	99.1	-
chrIII	7305198	7305206	ELT-3_CTTTATCT	97.6	-
chrIII	7335385	7335393	ELT-3_CCTTCTCT	98	+
chrIII	7376575	7376583	ELT-3_GTTTCTCT	95.5	-
chrIII	7488437	7488445	ELT-3_TTTTCTCA	98.1	+
chrIII	7558021	7558029	ELT-3_CGTTATCA	95.5	-
chrIII	7566270	7566278	ELT-3_TCTTATCA	99.1	-
chrIII	7573001	7573009	ELT-3_CTTTATCT	97.6	-
chrIII	7623013	7623021	ELT-3_TTTTCTCT	99	+
chrIII	7644491	7644499	ELT-3_CTTTATCA	96.7	-
chrIII	7710276	7710284	ELT-3_GTTTCTCT	95.5	-
chrIII	7718518	7718526	ELT-3_TTCTCTCA	96.4	+
chrIII	7728718	7728726	ELT-3_TTTTCTCA	98.1	+
chrIII	7872883	7872891	ELT-3_TCTTATCA	99.1	+
chrIII	7900050	7900058	ELT-3_TTTTCTCT	99	+
chrIII	8036657	8036665	ELT-3_TCTTATCT	100	-
chrIII	8043939	8043947	ELT-3_CTCTCTCT	95.7	+
chrIII	8108143	8108151	ELT-3_TCTTATCT	100	+
chrIII	8124593	8124601	ELT-3_TCTTCTCT	99.7	-
chrIII	8263628	8263636	ELT-3_TCTTATCA	99.1	-
chrIII	8307512	8307520	ELT-3_TTTTCTCA	98.1	+
chrIII	8355203	8355211	ELT-3_TGTTCTCT	97.8	-
chrIII	8371112	8371120	ELT-3_TCTTATCT	100	+
chrIII	8425366	8425374	ELT-3_TTTTCTCT	99	-
chrIII	8504322	8504330	ELT-3_CTTTCTCT	97.3	+
chrIII	8575501	8575509	ELT-3_CTTTCTCT	97.3	+
chrIII	8658526	8658534	ELT-3_CTTTCTCT	97.3	-
chrIII	8689875	8689883	ELT-3_TTCTCTCA	96.4	+
chrIII	8709928	8709936	ELT-3_TCTTCTCA	98.8	+
chrIII	8713202	8713210	ELT-3_TCTTATCA	99.1	+
chrIII	8732213	8732221	ELT-3_TCTTATCT	100	-
chrIII	8739290	8739298	ELT-3_TCTTATCT	100	+
chrIII	8749801	8749809	ELT-3_TGTTCTCA	96.9	-
chrIII	8770386	8770394	ELT-3_TGTTATCT	98.1	-
chrIII	8772611	8772619	ELT-3_TCTTCTCA	98.8	+
chrIII	8780619	8780627	ELT-3_TTTTCTCT	99	+
chrIII	8782987	8782995	ELT-3_TTTTATCA	98.4	-
chrIII	8795939	8795947	ELT-3_GCTTCTCT	96.2	-
chrIII	8809727	8809735	ELT-3_TTTTATCT	99.3	+
chrIII	8812342	8812350	ELT-3_TTTTCTCT	99	+
chrIII	8847943	8847951	ELT-3_TTTTCTCT	99	-
chrIII	8868429	8868437	ELT-3_TCTTATCA	99.1	-
chrIII	8987032	8987040	ELT-3_TCTTATCA	99.1	+
chrIII	9105840	9105848	ELT-3_TTTTCTCT	99	-
chrIII	9173369	9173377	ELT-3_TCCTCTCT	98	-
chrIII	9269340	9269348	ELT-3_CCCTCTCT	96.4	-
chrIII	9275948	9275956	ELT-3_TCTTCTCA	98.8	+
chrIII	9300812	9300820	ELT-3_TTTTATCT	99.3	-
chrIII	9457511	9457519	ELT-3_TCTTCTCT	99.7	+
chrIII	9474785	9474793	ELT-3_TCTTCTCT	99.7	-
chrIII	9476272	9476280	ELT-3_CCTTCTCT	98	-
chrIII	9500456	9500464	ELT-3_CTTTCTCT	97.3	+
chrIII	9619356	9619364	ELT-3_CTCTCTCT	95.7	-
chrIII	9666892	9666900	ELT-3_TCTTCTCT	99.7	-
chrIII	9698807	9698815	ELT-3_TGTTATCA	97.2	+
chrIII	9733452	9733460	ELT-3_TTTTCTCT	99	-
chrIII	9782979	9782987	ELT-3_CCTTCTCA	97.1	+
chrIII	9807648	9807656	ELT-3_TTTTCTCT	99	-
chrIII	9818976	9818984	ELT-3_TCTTCTCA	98.8	+
chrIII	9850154	9850162	ELT-3_CGTTATCA	95.5	+
chrIII	9868022	9868030	ELT-3_CCTTATCT	98.3	+
chrIII	9907778	9907786	ELT-3_TCTTCTCT	99.7	-
chrIII	9913267	9913275	ELT-3_TTTTCTCT	99	-
chrIII	9927640	9927648	ELT-3_TTCTCTCT	97.4	-
chrIII	10007205	10007213	ELT-3_TTTTCTCT	99	-
chrIII	10133295	10133303	ELT-3_TCTTCTCA	98.8	-
chrIII	10170521	10170529	ELT-3_TCTTATCA	99.1	+
chrIII	10235222	10235230	ELT-3_TTTTATCT	99.3	-
chrIII	10236400	10236408	ELT-3_TTTTATCA	98.4	+
chrIII	10241521	10241529	ELT-3_GCTTATCA	95.6	-
chrIII	10245141	10245149	ELT-3_TCTTCTCA	98.8	-
chrIII	10254839	10254847	ELT-3_CCTTATCT	98.3	+
chrIII	10270911	10270919	ELT-3_TTTTCTCT	99	+
chrIII	10293546	10293554	ELT-3_TCTTATCA	99.1	+
chrIII	10330092	10330100	ELT-3_TCTTATCA	99.1	-
chrIII	10339295	10339303	ELT-3_TTCTATCT	97.6	+
chrIII	10357980	10357988	ELT-3_CTTTCTCT	97.3	-
chrIII	10407402	10407410	ELT-3_CTTTCTCA	96.4	+
chrIII	10460783	10460791	ELT-3_CTTTCTCT	97.3	+
chrIII	10463894	10463902	ELT-3_TTCTCTCT	97.4	+
chrIII	10486636	10486644	ELT-3_TTTTCTCT	99	+
chrIII	10507107	10507115	ELT-3_TTTTATCA	98.4	+
chrIII	10533422	10533430	ELT-3_TCTTATCA	99.1	+
chrIII	10566118	10566126	ELT-3_TGCTCTCT	96.2	-
chrIII	10653670	10653678	ELT-3_TTTTCTCT	99	-
chrIII	10711466	10711474	ELT-3_TTCTCTCT	97.4	+
chrIII	10717582	10717590	ELT-3_TGTTATCA	97.2	-
chrIII	10742574	10742582	ELT-3_CGTTATCA	95.5	-
chrIII	10822773	10822781	ELT-3_TTTTATCT	99.3	-
chrIII	10911217	10911225	ELT-3_TTTTCTCA	98.1	+
chrIII	10989715	10989723	ELT-3_TCTTCTCT	99.7	-
chrIII	11007946	11007954	ELT-3_TTTTCTCT	99	+
chrIII	11040746	11040754	ELT-3_TTTTCTCT	99	+
chrIII	11046780	11046788	ELT-3_TTCTCTCT	97.4	+
chrIII	11060008	11060016	ELT-3_TGTTATCT	98.1	+
chrIII	11087692	11087700	ELT-3_TTTTATCT	99.3	+
chrIII	11240948	11240956	ELT-3_CCTTCTCA	97.1	+
chrIII	11252373	11252381	ELT-3_CCTTATCA	97.4	-
chrIII	11255250	11255258	ELT-3_CTTTCTCT	97.3	-
chrIII	11267588	11267596	ELT-3_TGCTATCA	95.5	+
chrIII	11357607	11357615	ELT-3_CCTTATCA	97.4	+
chrIII	11366570	11366578	ELT-3_TCTTATCA	99.1	-
chrIII	11444901	11444909	ELT-3_CTTTCTCT	97.3	+
chrIII	11447607	11447615	ELT-3_TCTTATCT	100	-
chrIII	11494504	11494512	ELT-3_TTCTCTCT	97.4	+
chrIII	11557555	11557563	ELT-3_TGTTATCT	98.1	-
chrIII	11625020	11625028	ELT-3_TTTTCTCT	99	-
chrIII	11632530	11632538	ELT-3_TTCTCTCA	96.4	-
chrIII	11684955	11684963	ELT-3_TTTTATCA	98.4	+
chrIII	11689493	11689501	ELT-3_TGTTATCA	97.2	+
chrIII	11727262	11727270	ELT-3_CTTTATCA	96.7	-
chrIII	11746902	11746910	ELT-3_CCCTCTCA	95.4	-
chrIII	11825806	11825814	ELT-3_TTTTATCG	95.5	+
chrIII	11834946	11834954	ELT-3_TTCTATCT	97.6	-
chrIII	11946511	11946519	ELT-3_TCCTCTCA	97.1	-
chrIII	11990043	11990051	ELT-3_TTTTATCA	98.4	+
chrIII	12003444	12003452	ELT-3_TCTTATCA	99.1	-
chrIII	12020265	12020273	ELT-3_TCCTCTCT	98	+
chrIII	12084927	12084935	ELT-3_TGCTCTCT	96.2	-
chrIII	12135800	12135808	ELT-3_TCTTATCA	99.1	-
chrIII	12139606	12139614	ELT-3_TCCTCTCT	98	-
chrIII	12142749	12142757	ELT-3_GTTTCTCT	95.5	-
chrIII	12144420	12144428	ELT-3_TTTTCTCT	99	-
chrIII	12178269	12178277	ELT-3_TCTTCTCA	98.8	-
chrIII	12325549	12325557	ELT-3_TTTTATCA	98.4	+
chrIII	12327880	12327888	ELT-3_TCTTATCA	99.1	+
chrIII	12351591	12351599	ELT-3_TTTTCTCT	99	+
chrIII	12424297	12424305	ELT-3_TCTTCTCT	99.7	+
chrIII	12548527	12548535	ELT-3_TTTTCTCT	99	-
chrIII	12549704	12549712	ELT-3_TCTTATCA	99.1	+
chrIII	12583711	12583719	ELT-3_CCTTCTCT	98	-
chrIII	12612606	12612614	ELT-3_TGTTCTCT	97.8	+
chrIII	12617100	12617108	ELT-3_CTCTCTCT	95.7	-
chrIII	12833277	12833285	ELT-3_TCTTATCA	99.1	+
chrIII	12837724	12837732	ELT-3_GCTTATCT	96.5	-
chrIII	12841294	12841302	ELT-3_TCTTATCA	99.1	-
chrIII	12847858	12847866	ELT-3_TCTTATCT	100	-
chrIII	12849382	12849390	ELT-3_TTCTCTCA	96.4	-
chrIII	12851291	12851299	ELT-3_CTTTCTCT	97.3	-
chrIII	12967819	12967827	ELT-3_TTTTCTCT	99	-
chrIII	12972060	12972068	ELT-3_TCTTATCA	99.1	-
chrIII	13015981	13015989	ELT-3_TCCTCTCT	98	-
chrIII	13061305	13061313	ELT-3_GCTTCTCT	96.2	-
chrIII	13182120	13182128	ELT-3_TTCTCTCT	97.4	+
chrIII	13296679	13296687	ELT-3_TCTTCTCG	95.9	+
chrIII	13423565	13423573	ELT-3_CGTTATCT	96.4	+
chrIII	13465245	13465253	ELT-3_TTCTATCT	97.6	+
chrIII	13534873	13534881	ELT-3_TTTTCTCT	99	-
chrIII	13542650	13542658	ELT-3_TCTTATCT	100	-
chrIII	13544737	13544745	ELT-3_TGTTATCT	98.1	-
chrIII	13549148	13549156	ELT-3_TGTTCTCT	97.8	-
chrIII	13560982	13560990	ELT-3_TTTTCTCT	99	+
chrIII	13575782	13575790	ELT-3_CTTTCTCT	97.3	+
chrIII	13694255	13694263	ELT-3_TCTTATCA	99.1	+
chrIII	13767101	13767109	ELT-3_TGTTATCA	97.2	-
chrIV	51431	51439	ELT-3_TGCTCTCT	96.2	+
chrIV	247744	247752	ELT-3_GTTTCTCT	95.5	+
chrIV	257274	257282	ELT-3_TTTTATCT	99.3	-
chrIV	259346	259354	ELT-3_CCTTATCA	97.4	-
chrIV	274269	274277	ELT-3_TCTTATCA	99.1	+
chrIV	294823	294831	ELT-3_TTTTCTCT	99	-
chrIV	309666	309674	ELT-3_TCTTATCA	99.1	-
chrIV	410477	410485	ELT-3_GCTTCTCT	96.2	-
chrIV	425803	425811	ELT-3_TCTTCTCT	99.7	+
chrIV	443799	443807	ELT-3_TTTTCTCA	98.1	+
chrIV	626513	626521	ELT-3_CCTTCTCT	98	+
chrIV	654883	654891	ELT-3_TCTTCTCA	98.8	-
chrIV	763917	763925	ELT-3_TTCTCTCA	96.4	+
chrIV	826407	826415	ELT-3_TTTTCTCA	98.1	+
chrIV	854400	854408	ELT-3_TTTTCTCA	98.1	-
chrIV	958109	958117	ELT-3_TGTTCTCT	97.8	+
chrIV	1035281	1035289	ELT-3_TGTTATCA	97.2	-
chrIV	1150113	1150121	ELT-3_TGTTATCA	97.2	+
chrIV	1186516	1186524	ELT-3_TCTTATCA	99.1	+
chrIV	1209518	1209526	ELT-3_TCTTATCA	99.1	+
chrIV	1274820	1274828	ELT-3_TCCTCTCT	98	+
chrIV	1388315	1388323	ELT-3_TCTTCTCT	99.7	-
chrIV	1404208	1404216	ELT-3_TCTTATCA	99.1	-
chrIV	1405966	1405974	ELT-3_CCTTATCA	97.4	+
chrIV	1420261	1420269	ELT-3_TTTTCTCA	98.1	+
chrIV	1446101	1446109	ELT-3_TTTTCTCT	99	-
chrIV	1454425	1454433	ELT-3_CGTTATCA	95.5	-
chrIV	1470468	1470476	ELT-3_TCTTCTCA	98.8	-
chrIV	1497680	1497688	ELT-3_CTTTCTCT	97.3	+
chrIV	1623966	1623974	ELT-3_TCTTCTCT	99.7	+
chrIV	1655534	1655542	ELT-3_TCTTCTCT	99.7	-
chrIV	1659203	1659211	ELT-3_TTTTCTCT	99	-
chrIV	1720607	1720615	ELT-3_TTTTCTCT	99	+
chrIV	1723168	1723176	ELT-3_TGTTCTCA	96.9	-
chrIV	1745796	1745804	ELT-3_TCCTATCA	97.4	+
chrIV	1804832	1804840	ELT-3_GTTTATCT	95.8	+
chrIV	1837379	1837387	ELT-3_TTTTCTCT	99	-
chrIV	1845383	1845391	ELT-3_CCTTATCA	97.4	-
chrIV	1854245	1854253	ELT-3_CCTTCTCT	98	+
chrIV	1859624	1859632	ELT-3_TTTTCTCA	98.1	-
chrIV	1866968	1866976	ELT-3_TTTTCTCA	98.1	+
chrIV	2033164	2033172	ELT-3_TTTTCTCT	99	+
chrIV	2083229	2083237	ELT-3_TTCTATCA	96.7	+
chrIV	2130911	2130919	ELT-3_TCTTATCT	100	+
chrIV	2149609	2149617	ELT-3_TTTTATCA	98.4	+
chrIV	2195799	2195807	ELT-3_CTCTCTCT	95.7	+
chrIV	2219670	2219678	ELT-3_CTCTCTCT	95.7	+
chrIV	2279906	2279914	ELT-3_TTTTATCA	98.4	-
chrIV	2281541	2281549	ELT-3_TCTTCTCT	99.7	+
chrIV	2284669	2284677	ELT-3_TCTTATCA	99.1	-
chrIV	2412814	2412822	ELT-3_TCTTATCT	100	-
chrIV	2666825	2666833	ELT-3_TTTTCTCA	98.1	+
chrIV	2676419	2676427	ELT-3_TTTTCTCT	99	-
chrIV	2725946	2725954	ELT-3_TTTTATCA	98.4	-
chrIV	2785296	2785304	ELT-3_CTCTCTCT	95.7	+
chrIV	2928552	2928560	ELT-3_TTTTCTCT	99	-
chrIV	2999275	2999283	ELT-3_TGCTATCA	95.5	-
chrIV	3213653	3213661	ELT-3_TTTTATCA	98.4	+
chrIV	3221275	3221283	ELT-3_TCTTATCA	99.1	+
chrIV	3227965	3227973	ELT-3_TTCTCTCT	97.4	-
chrIV	3338848	3338856	ELT-3_TTTTCTCT	99	-
chrIV	3352208	3352216	ELT-3_TCTTCTCA	98.8	+
chrIV	3384841	3384849	ELT-3_TTCTCTCT	97.4	-
chrIV	3600147	3600155	ELT-3_TTTTCTCT	99	-
chrIV	3648955	3648963	ELT-3_CCTTATCA	97.4	-
chrIV	3653637	3653645	ELT-3_GCTTATCA	95.6	-
chrIV	3814654	3814662	ELT-3_TTTTCTCT	99	-
chrIV	3874640	3874648	ELT-3_TCCTCTCA	97.1	+
chrIV	4019963	4019971	ELT-3_TCCTCTCT	98	-
chrIV	4024350	4024358	ELT-3_CCCTCTCT	96.4	-
chrIV	4028427	4028435	ELT-3_CCCTATCT	96.6	+
chrIV	4031163	4031171	ELT-3_TGTTATCT	98.1	-
chrIV	4042475	4042483	ELT-3_TGTTCTCT	97.8	+
chrIV	4085203	4085211	ELT-3_TTTTCTCT	99	-
chrIV	4211466	4211474	ELT-3_CTCTCTCT	95.7	+
chrIV	4212815	4212823	ELT-3_TTCTCTCT	97.4	-
chrIV	4216390	4216398	ELT-3_CGTTCTCT	96.1	+
chrIV	4386557	4386565	ELT-3_TGCTATCA	95.5	+
chrIV	4396359	4396367	ELT-3_GTTTCTCT	95.5	+
chrIV	4401093	4401101	ELT-3_CTCTCTCT	95.7	+
chrIV	4406302	4406310	ELT-3_CTCTCTCT	95.7	+
chrIV	4438047	4438055	ELT-3_TCTTATCT	100	-
chrIV	4530351	4530359	ELT-3_TCTTATCA	99.1	-
chrIV	4556222	4556230	ELT-3_TCTTATCA	99.1	+
chrIV	4587693	4587701	ELT-3_TCTTATCA	99.1	+
chrIV	4641008	4641016	ELT-3_TTTTATCA	98.4	+
chrIV	4644989	4644997	ELT-3_TTCTCTCT	97.4	+
chrIV	4646440	4646448	ELT-3_TGTTATCT	98.1	+
chrIV	4720746	4720754	ELT-3_TTTTCTCA	98.1	-
chrIV	4728043	4728051	ELT-3_CTTTCTCA	96.4	-
chrIV	4788573	4788581	ELT-3_TTCTATCT	97.6	-
chrIV	4856320	4856328	ELT-3_TCTTATCA	99.1	+
chrIV	5074018	5074026	ELT-3_TCTTCTCA	98.8	+
chrIV	5090253	5090261	ELT-3_TCTTATCA	99.1	+
chrIV	5134017	5134025	ELT-3_CCTTATCA	97.4	-
chrIV	5140220	5140228	ELT-3_TCTTATCA	99.1	-
chrIV	5160422	5160430	ELT-3_TTTTATCT	99.3	+
chrIV	5216491	5216499	ELT-3_TCTTCTCT	99.7	-
chrIV	5332159	5332167	ELT-3_TTTTATCT	99.3	-
chrIV	5333688	5333696	ELT-3_CTTTATCA	96.7	+
chrIV	5339476	5339484	ELT-3_TTTTATCT	99.3	+
chrIV	5561792	5561800	ELT-3_TTTTCTCT	99	-
chrIV	5582554	5582562	ELT-3_CTTTCTCT	97.3	-
chrIV	5591436	5591444	ELT-3_TCCTCTCT	98	-
chrIV	5656078	5656086	ELT-3_CTCTCTCT	95.7	-
chrIV	5669624	5669632	ELT-3_TTTTATCA	98.4	-
chrIV	5706802	5706810	ELT-3_TCCTCTCA	97.1	-
chrIV	5717223	5717231	ELT-3_TTCTATCA	96.7	-
chrIV	5750009	5750017	ELT-3_TGTTATCT	98.1	-
chrIV	5754269	5754277	ELT-3_TTCTCTCA	96.4	-
chrIV	5763028	5763036	ELT-3_TCTTATCA	99.1	+
chrIV	5764547	5764555	ELT-3_CCCTCTCT	96.4	+
chrIV	5778463	5778471	ELT-3_TGTTATCT	98.1	-
chrIV	5780583	5780591	ELT-3_TGTTATCT	98.1	-
chrIV	5817713	5817721	ELT-3_CTTTCTCT	97.3	+
chrIV	5924401	5924409	ELT-3_CTTTATCT	97.6	+
chrIV	5926744	5926752	ELT-3_CTCTCTCT	95.7	-
chrIV	5939287	5939295	ELT-3_TCTTATCA	99.1	+
chrIV	5940758	5940766	ELT-3_TTTTCTCT	99	-
chrIV	5967275	5967283	ELT-3_CCTTATCA	97.4	+
chrIV	6080164	6080172	ELT-3_CCCTATCA	95.7	-
chrIV	6093678	6093686	ELT-3_TCTTATCA	99.1	-
chrIV	6097235	6097243	ELT-3_TTTTCTCT	99	+
chrIV	6099910	6099918	ELT-3_TCTTCTCT	99.7	+
chrIV	6248623	6248631	ELT-3_TCTTATCA	99.1	+
chrIV	6321879	6321887	ELT-3_TTTTCTCT	99	-
chrIV	6376688	6376696	ELT-3_CTTTATCT	97.6	-
chrIV	6426507	6426515	ELT-3_TCTTATCA	99.1	-
chrIV	6548785	6548793	ELT-3_TGCTATCT	96.4	-
chrIV	6555105	6555113	ELT-3_TCTTATCA	99.1	+
chrIV	6622359	6622367	ELT-3_TTTTCTCT	99	+
chrIV	6652833	6652841	ELT-3_TCTTATCT	100	+
chrIV	6657763	6657771	ELT-3_TTTTATCA	98.4	+
chrIV	6747884	6747892	ELT-3_TTTTCTCT	99	+
chrIV	6786020	6786028	ELT-3_TTCTCTCT	97.4	+
chrIV	6790642	6790650	ELT-3_TTCTCTCT	97.4	-
chrIV	6804140	6804148	ELT-3_TTTTCTCT	99	+
chrIV	6833737	6833745	ELT-3_TTTTATCG	95.5	-
chrIV	6841661	6841669	ELT-3_TTTTCTCT	99	+
chrIV	7020837	7020845	ELT-3_TGTTATCT	98.1	-
chrIV	7044929	7044937	ELT-3_CGTTATCT	96.4	+
chrIV	7131964	7131972	ELT-3_TCTTATCT	100	-
chrIV	7190639	7190647	ELT-3_TTTTATCA	98.4	+
chrIV	7209737	7209745	ELT-3_TGTTATCA	97.2	-
chrIV	7233823	7233831	ELT-3_TTTTCTCA	98.1	+
chrIV	7309911	7309919	ELT-3_TTCTCTCT	97.4	-
chrIV	7320137	7320145	ELT-3_CTTTCTCT	97.3	-
chrIV	7344285	7344293	ELT-3_TCTTATCT	100	-
chrIV	7440451	7440459	ELT-3_TCTTATCT	100	+
chrIV	7470209	7470217	ELT-3_TCTTATCA	99.1	+
chrIV	7553364	7553372	ELT-3_TCTTCTCT	99.7	-
chrIV	7632802	7632810	ELT-3_TTTTATCG	95.5	+
chrIV	7651340	7651348	ELT-3_TTTTCTCT	99	-
chrIV	7791439	7791447	ELT-3_CGTTATCT	96.4	-
chrIV	7829493	7829501	ELT-3_TGTTATCA	97.2	+
chrIV	7836168	7836176	ELT-3_CTTTCTCA	96.4	+
chrIV	7902737	7902745	ELT-3_TCTTATCG	96.2	+
chrIV	7910498	7910506	ELT-3_TCTTCTCT	99.7	+
chrIV	7985928	7985936	ELT-3_TCTTATCA	99.1	-
chrIV	8009534	8009542	ELT-3_CCTTCTCT	98	-
chrIV	8028479	8028487	ELT-3_TTTTATCG	95.5	+
chrIV	8036661	8036669	ELT-3_TTTTCTCT	99	+
chrIV	8043076	8043084	ELT-3_TTTTATCA	98.4	-
chrIV	8067972	8067980	ELT-3_TCTTCTCA	98.8	-
chrIV	8103340	8103348	ELT-3_TTTTCTCT	99	+
chrIV	8222145	8222153	ELT-3_TTTTATCT	99.3	+
chrIV	8302035	8302043	ELT-3_TCTTCTCT	99.7	-
chrIV	8313229	8313237	ELT-3_TGTTATCA	97.2	+
chrIV	8318008	8318016	ELT-3_TTCTCTCA	96.4	-
chrIV	8379580	8379588	ELT-3_TTTTATCA	98.4	+
chrIV	8450684	8450692	ELT-3_TCTTATCT	100	+
chrIV	8453977	8453985	ELT-3_TCTTATCA	99.1	-
chrIV	8464329	8464337	ELT-3_CTTTATCT	97.6	+
chrIV	8529271	8529279	ELT-3_CGTTCTCT	96.1	-
chrIV	8535160	8535168	ELT-3_TCTTCTCT	99.7	+
chrIV	8782475	8782483	ELT-3_TTTTCTCT	99	-
chrIV	8793334	8793342	ELT-3_TCTTATCA	99.1	+
chrIV	8824541	8824549	ELT-3_TGCTATCT	96.4	+
chrIV	8830734	8830742	ELT-3_TTCTCTCT	97.4	-
chrIV	8867842	8867850	ELT-3_TTTTCTCA	98.1	-
chrIV	8914415	8914423	ELT-3_TGTTATCA	97.2	+
chrIV	9037025	9037033	ELT-3_GTTTCTCT	95.5	-
chrIV	9051210	9051218	ELT-3_TTTTATCG	95.5	+
chrIV	9090726	9090734	ELT-3_CCTTCTCT	98	-
chrIV	9123357	9123365	ELT-3_TTTTCTCA	98.1	-
chrIV	9232685	9232693	ELT-3_CCTTATCA	97.4	+
chrIV	9239392	9239400	ELT-3_TTTTATCA	98.4	+
chrIV	9321439	9321447	ELT-3_TGTTCTCT	97.8	-
chrIV	9336010	9336018	ELT-3_TTCTCTCA	96.4	-
chrIV	9358656	9358664	ELT-3_TCTTATCA	99.1	+
chrIV	9376693	9376701	ELT-3_TCTTATCA	99.1	+
chrIV	9442262	9442270	ELT-3_TGTTATCT	98.1	+
chrIV	9477433	9477441	ELT-3_TCTTCTCT	99.7	+
chrIV	9513690	9513698	ELT-3_TTTTCTCT	99	+
chrIV	9517029	9517037	ELT-3_TCCTATCT	98.3	+
chrIV	9526112	9526120	ELT-3_TTTTCTCT	99	+
chrIV	9535289	9535297	ELT-3_TCCTCTCA	97.1	-
chrIV	9632228	9632236	ELT-3_TTTTATCT	99.3	-
chrIV	9671209	9671217	ELT-3_CTTTCTCT	97.3	-
chrIV	9672567	9672575	ELT-3_TTTTATCA	98.4	+
chrIV	9677841	9677849	ELT-3_CTTTATCT	97.6	-
chrIV	9716597	9716605	ELT-3_CCTTCTCT	98	+
chrIV	9735955	9735963	ELT-3_TCTTATCA	99.1	-
chrIV	9757302	9757310	ELT-3_TTTTCTCT	99	+
chrIV	9777789	9777797	ELT-3_CTTTCTCT	97.3	-
chrIV	9868144	9868152	ELT-3_TTTTCTCT	99	-
chrIV	9875870	9875878	ELT-3_TTTTATCA	98.4	+
chrIV	10007885	10007893	ELT-3_GTTTCTCT	95.5	-
chrIV	10009722	10009730	ELT-3_TTCTATCT	97.6	+
chrIV	10085932	10085940	ELT-3_TTCTCTCT	97.4	+
chrIV	10129248	10129256	ELT-3_TTTTCTCT	99	+
chrIV	10180898	10180906	ELT-3_TCTTATCA	99.1	+
chrIV	10222259	10222267	ELT-3_TGTTCTCT	97.8	-
chrIV	10243438	10243446	ELT-3_TCTTATCT	100	-
chrIV	10261199	10261207	ELT-3_CCTTATCT	98.3	-
chrIV	10295218	10295226	ELT-3_TTTTCTCT	99	-
chrIV	10331077	10331085	ELT-3_TCTTATCA	99.1	-
chrIV	10342574	10342582	ELT-3_TCTTATCA	99.1	-
chrIV	10346164	10346172	ELT-3_TTTTCTCT	99	+
chrIV	10575965	10575973	ELT-3_TTTTCTCT	99	+
chrIV	10610069	10610077	ELT-3_TTTTCTCA	98.1	+
chrIV	10612767	10612775	ELT-3_TTTTATCT	99.3	+
chrIV	10702202	10702210	ELT-3_TTTTATCA	98.4	-
chrIV	10750188	10750196	ELT-3_TGTTATCA	97.2	+
chrIV	10777269	10777277	ELT-3_CCCTATCA	95.7	+
chrIV	10782226	10782234	ELT-3_TCTTCTCT	99.7	-
chrIV	10784291	10784299	ELT-3_TGTTATCA	97.2	-
chrIV	10811032	10811040	ELT-3_TGCTATCA	95.5	-
chrIV	10855270	10855278	ELT-3_TTCTCTCA	96.4	-
chrIV	10858861	10858869	ELT-3_TTTTCTCT	99	+
chrIV	10936217	10936225	ELT-3_TCTTCTCT	99.7	-
chrIV	10972011	10972019	ELT-3_TTTTCTCT	99	+
chrIV	10976121	10976129	ELT-3_TTTTCTCT	99	-
chrIV	11007102	11007110	ELT-3_CCTTCTCT	98	-
chrIV	11008495	11008503	ELT-3_TTTTCTCT	99	+
chrIV	11012393	11012401	ELT-3_TCTTATCA	99.1	-
chrIV	11036422	11036430	ELT-3_TTTTCTCT	99	+
chrIV	11092884	11092892	ELT-3_TCTTATCT	100	-
chrIV	11149726	11149734	ELT-3_CGTTCTCT	96.1	+
chrIV	11174976	11174984	ELT-3_TCTTATCA	99.1	+
chrIV	11179478	11179486	ELT-3_CGTTATCT	96.4	+
chrIV	11211675	11211683	ELT-3_TTTTATCG	95.5	+
chrIV	11438546	11438554	ELT-3_TGTTCTCT	97.8	+
chrIV	11488044	11488052	ELT-3_TCTTATCA	99.1	+
chrIV	11489734	11489742	ELT-3_CTCTCTCT	95.7	+
chrIV	11492487	11492495	ELT-3_TCTTATCA	99.1	-
chrIV	11503814	11503822	ELT-3_TGTTCTCA	96.9	+
chrIV	11506701	11506709	ELT-3_CTTTCTCT	97.3	-
chrIV	11692639	11692647	ELT-3_TTTTCTCT	99	-
chrIV	11700330	11700338	ELT-3_TTTTATCA	98.4	-
chrIV	11718804	11718812	ELT-3_TCTTATCA	99.1	-
chrIV	11809197	11809205	ELT-3_TTTTATCT	99.3	+
chrIV	11897876	11897884	ELT-3_TTTTATCA	98.4	-
chrIV	11914876	11914884	ELT-3_TCTTCTCT	99.7	+
chrIV	11928601	11928609	ELT-3_TGTTCTCA	96.9	-
chrIV	11956453	11956461	ELT-3_TCTTCTCA	98.8	+
chrIV	12032573	12032581	ELT-3_CTTTCTCA	96.4	+
chrIV	12045153	12045161	ELT-3_TGTTCTCT	97.8	-
chrIV	12046752	12046760	ELT-3_TTTTATCA	98.4	+
chrIV	12158119	12158127	ELT-3_CTCTCTCT	95.7	+
chrIV	12217354	12217362	ELT-3_TCTTCTCG	95.9	+
chrIV	12227203	12227211	ELT-3_TTTTATCA	98.4	-
chrIV	12391275	12391283	ELT-3_CCTTCTCT	98	-
chrIV	12404411	12404419	ELT-3_TTTTCTCT	99	+
chrIV	12486750	12486758	ELT-3_TCTTATCA	99.1	+
chrIV	12634049	12634057	ELT-3_CTCTCTCT	95.7	-
chrIV	12635310	12635318	ELT-3_TCTTCTCA	98.8	-
chrIV	12711196	12711204	ELT-3_TCTTATCT	100	+
chrIV	12716019	12716027	ELT-3_TCTTATCA	99.1	-
chrIV	12997678	12997686	ELT-3_TTTTCTCT	99	-
chrIV	13077927	13077935	ELT-3_CTTTATCA	96.7	+
chrIV	13080419	13080427	ELT-3_TCTTCTCT	99.7	-
chrIV	13082268	13082276	ELT-3_TTTTCTCT	99	+
chrIV	13111012	13111020	ELT-3_CGTTCTCT	96.1	-
chrIV	13240600	13240608	ELT-3_TTTTCTCA	98.1	-
chrIV	13318903	13318911	ELT-3_CGTTATCA	95.5	+
chrIV	13393349	13393357	ELT-3_CCTTATCA	97.4	-
chrIV	13682967	13682975	ELT-3_TCTTCTCT	99.7	-
chrIV	13689587	13689595	ELT-3_TCCTCTCT	98	-
chrIV	13701377	13701385	ELT-3_TGTTCTCA	96.9	-
chrIV	13704152	13704160	ELT-3_TCCTATCT	98.3	-
chrIV	13719244	13719252	ELT-3_TCTTCTCT	99.7	-
chrIV	13798188	13798196	ELT-3_TGCTATCA	95.5	+
chrIV	13911142	13911150	ELT-3_CTTTCTCT	97.3	-
chrIV	13919373	13919381	ELT-3_TCTTATCT	100	+
chrIV	13934564	13934572	ELT-3_CCTTATCT	98.3	+
chrIV	14044151	14044159	ELT-3_TTCTATCA	96.7	+
chrIV	14050627	14050635	ELT-3_TCTTATCT	100	-
chrIV	14071130	14071138	ELT-3_TTTTCTCT	99	+
chrIV	14086582	14086590	ELT-3_TTTTATCT	99.3	-
chrIV	14389336	14389344	ELT-3_TCTTATCA	99.1	+
chrIV	14414387	14414395	ELT-3_TCTTATCT	100	+
chrIV	14445365	14445373	ELT-3_TTTTCTCT	99	-
chrIV	14468303	14468311	ELT-3_TTTTCTCT	99	-
chrIV	14482278	14482286	ELT-3_CTTTCTCT	97.3	+
chrIV	14594404	14594412	ELT-3_TTTTATCA	98.4	+
chrIV	14597908	14597916	ELT-3_GTTTATCT	95.8	-
chrIV	14675879	14675887	ELT-3_CTCTCTCT	95.7	-
chrIV	14677236	14677244	ELT-3_TCTTATCT	100	+
chrIV	14679293	14679301	ELT-3_TTTTATCA	98.4	-
chrIV	14838274	14838282	ELT-3_CTTTCTCT	97.3	-
chrIV	14872481	14872489	ELT-3_TGCTCTCT	96.2	+
chrIV	14876918	14876926	ELT-3_TCTTCTCT	99.7	-
chrIV	15037099	15037107	ELT-3_TTTTATCG	95.5	-
chrIV	15385325	15385333	ELT-3_TCTTATCA	99.1	+
chrIV	15391717	15391725	ELT-3_TCTTATCA	99.1	-
chrIV	15395365	15395373	ELT-3_TCTTATCA	99.1	-
chrIV	15398822	15398830	ELT-3_TTCTATCT	97.6	-
chrIV	15471586	15471594	ELT-3_CTCTATCT	96	+
chrIV	15673223	15673231	ELT-3_TCTTCTCA	98.8	-
chrIV	15702114	15702122	ELT-3_TCTTATCT	100	+
chrIV	15930080	15930088	ELT-3_TCTTATCA	99.1	-
chrIV	16015919	16015927	ELT-3_CCTTATCA	97.4	-
chrIV	16167610	16167618	ELT-3_TCTTCTCA	98.8	+
chrIV	16178675	16178683	ELT-3_TCTTATCA	99.1	-
chrIV	16181072	16181080	ELT-3_TCTTATCA	99.1	+
chrIV	16490131	16490139	ELT-3_TGTTCTCT	97.8	-
chrIV	16492525	16492533	ELT-3_TTCTCTCT	97.4	-
chrIV	16498182	16498190	ELT-3_TTTTCTCA	98.1	+
chrIV	17210960	17210968	ELT-3_TTTTCTCT	99	-
chrIV	17263861	17263869	ELT-3_TCTTATCA	99.1	+
chrIV	17278581	17278589	ELT-3_CTCTCTCT	95.7	+
chrV	128020	128028	ELT-3_TTTTCTCT	99	-
chrV	185909	185917	ELT-3_TCTTCTCT	99.7	-
chrV	381439	381447	ELT-3_CCTTATCA	97.4	+
chrV	484420	484428	ELT-3_TCTTCTCA	98.8	-
chrV	494479	494487	ELT-3_TTCTCTCA	96.4	+
chrV	534424	534432	ELT-3_TCTTATCT	100	+
chrV	731423	731431	ELT-3_TGTTCTCT	97.8	+
chrV	773411	773419	ELT-3_TTTTCTCT	99	+
chrV	903572	903580	ELT-3_TGTTATCA	97.2	-
chrV	910764	910772	ELT-3_TCTTATCT	100	+
chrV	1060434	1060442	ELT-3_TGTTATCA	97.2	+
chrV	1156098	1156106	ELT-3_TCTTCTCT	99.7	+
chrV	1196127	1196135	ELT-3_TTTTATCT	99.3	-
chrV	1448014	1448022	ELT-3_TCTTCTCG	95.9	+
chrV	1608025	1608033	ELT-3_CTTTATCA	96.7	-
chrV	1627499	1627507	ELT-3_CTCTCTCT	95.7	-
chrV	1767642	1767650	ELT-3_TTTTCTCT	99	-
chrV	1771954	1771962	ELT-3_TCTTATCA	99.1	-
chrV	1998585	1998593	ELT-3_TCTTATCA	99.1	+
chrV	1999905	1999913	ELT-3_TGCTATCT	96.4	+
chrV	2122755	2122763	ELT-3_TTTTATCA	98.4	+
chrV	2236076	2236084	ELT-3_GTTTCTCT	95.5	+
chrV	2238272	2238280	ELT-3_TTCTCTCT	97.4	+
chrV	2242873	2242881	ELT-3_GTTTCTCT	95.5	+
chrV	2244900	2244908	ELT-3_TCTTATCT	100	+
chrV	2250366	2250374	ELT-3_TTTTCTCT	99	+
chrV	2327334	2327342	ELT-3_TCTTATCA	99.1	-
chrV	2586601	2586609	ELT-3_TTTTCTCT	99	-
chrV	2672835	2672843	ELT-3_TCTTCTCT	99.7	-
chrV	2694497	2694505	ELT-3_TCTTATCG	96.2	+
chrV	2909767	2909775	ELT-3_TTTTCTCT	99	+
chrV	3315485	3315493	ELT-3_GTTTCTCT	95.5	-
chrV	3391238	3391246	ELT-3_TTTTCTCT	99	-
chrV	3505936	3505944	ELT-3_TCTTATCA	99.1	-
chrV	3579973	3579981	ELT-3_TTTTCTCT	99	+
chrV	3606633	3606641	ELT-3_TCTTATCA	99.1	-
chrV	3610926	3610934	ELT-3_CCTTATCA	97.4	-
chrV	3617001	3617009	ELT-3_TCTTATCA	99.1	+
chrV	3970609	3970617	ELT-3_TCTTATCT	100	-
chrV	3980004	3980012	ELT-3_TCTTATCA	99.1	-
chrV	3989301	3989309	ELT-3_TCTTATCA	99.1	+
chrV	4143371	4143379	ELT-3_TTTTATCA	98.4	+
chrV	4483079	4483087	ELT-3_TCTTATCT	100	+
chrV	4499579	4499587	ELT-3_TCTTCTCT	99.7	-
chrV	4507902	4507910	ELT-3_CCTTCTCT	98	+
chrV	4518815	4518823	ELT-3_TTTTCTCT	99	-
chrV	4570375	4570383	ELT-3_TTCTCTCT	97.4	+
chrV	4597494	4597502	ELT-3_TCTTATCA	99.1	-
chrV	4628620	4628628	ELT-3_TCTTATCT	100	-
chrV	4630539	4630547	ELT-3_GCTTATCA	95.6	-
chrV	4640957	4640965	ELT-3_TTTTCTCT	99	+
chrV	4651594	4651602	ELT-3_TTTTATCA	98.4	-
chrV	4807134	4807142	ELT-3_CGTTATCA	95.5	-
chrV	4820852	4820860	ELT-3_TCTTATCT	100	+
chrV	4824001	4824009	ELT-3_CTTTATCA	96.7	-
chrV	4827224	4827232	ELT-3_TTTTCTCT	99	+
chrV	4847640	4847648	ELT-3_TTCTCTCA	96.4	-
chrV	4889699	4889707	ELT-3_CCCTATCA	95.7	-
chrV	4891927	4891935	ELT-3_CCCTATCA	95.7	+
chrV	4895952	4895960	ELT-3_CTTTCTCT	97.3	+
chrV	4908812	4908820	ELT-3_TCTTATCA	99.1	+
chrV	4965956	4965964	ELT-3_TCTTATCA	99.1	-
chrV	4969629	4969637	ELT-3_CTCTCTCT	95.7	+
chrV	5027903	5027911	ELT-3_TGTTATCA	97.2	-
chrV	5049547	5049555	ELT-3_TCCTCTCT	98	+
chrV	5081068	5081076	ELT-3_CGTTCTCT	96.1	+
chrV	5225051	5225059	ELT-3_TTCTCTCA	96.4	+
chrV	5272807	5272815	ELT-3_TGTTCTCT	97.8	+
chrV	5329856	5329864	ELT-3_TCTTCTCT	99.7	-
chrV	5423393	5423401	ELT-3_TTTTCTCT	99	-
chrV	5425311	5425319	ELT-3_TCTTATCA	99.1	+
chrV	5433235	5433243	ELT-3_TTTTATCT	99.3	+
chrV	5505184	5505192	ELT-3_TTTTCTCT	99	-
chrV	5522013	5522021	ELT-3_TTCTATCA	96.7	-
chrV	5697678	5697686	ELT-3_TTTTCTCA	98.1	+
chrV	5712883	5712891	ELT-3_TCTTATCT	100	-
chrV	5764014	5764022	ELT-3_TTTTCTCT	99	+
chrV	5768429	5768437	ELT-3_TTTTATCA	98.4	-
chrV	5777055	5777063	ELT-3_TCTTATCT	100	+
chrV	5780931	5780939	ELT-3_TGCTCTCT	96.2	-
chrV	5823147	5823155	ELT-3_TCTTATCA	99.1	-
chrV	5844636	5844644	ELT-3_TGTTCTCT	97.8	-
chrV	6000537	6000545	ELT-3_TCTTCTCT	99.7	+
chrV	6213951	6213959	ELT-3_CCCTCTCT	96.4	+
chrV	6229528	6229536	ELT-3_TCCTCTCT	98	-
chrV	6238500	6238508	ELT-3_TTTTATCA	98.4	-
chrV	6242991	6242999	ELT-3_CTTTATCA	96.7	+
chrV	6246638	6246646	ELT-3_TTCTATCA	96.7	+
chrV	6259259	6259267	ELT-3_TCTTATCA	99.1	-
chrV	6267579	6267587	ELT-3_TCTTCTCT	99.7	-
chrV	6276370	6276378	ELT-3_TCTTATCT	100	+
chrV	6323186	6323194	ELT-3_TCTTCTCT	99.7	+
chrV	6354937	6354945	ELT-3_TTCTATCT	97.6	+
chrV	6365801	6365809	ELT-3_TTTTCTCT	99	-
chrV	6430086	6430094	ELT-3_CCTTCTCT	98	-
chrV	6436502	6436510	ELT-3_TCTTATCA	99.1	+
chrV	6458768	6458776	ELT-3_TTCTCTCT	97.4	+
chrV	6517521	6517529	ELT-3_TCTTCTCA	98.8	-
chrV	6523300	6523308	ELT-3_TCTTCTCG	95.9	-
chrV	6527136	6527144	ELT-3_TTCTATCT	97.6	-
chrV	6542135	6542143	ELT-3_TTCTCTCT	97.4	+
chrV	6580154	6580162	ELT-3_TCTTATCA	99.1	+
chrV	6665912	6665920	ELT-3_TGTTATCA	97.2	-
chrV	6687807	6687815	ELT-3_GCTTATCA	95.6	+
chrV	6706950	6706958	ELT-3_TCTTATCT	100	+
chrV	6737018	6737026	ELT-3_GCTTATCA	95.6	-
chrV	6739693	6739701	ELT-3_TTCTCTCT	97.4	+
chrV	6785331	6785339	ELT-3_TCTTCTCT	99.7	+
chrV	6994097	6994105	ELT-3_TCTTATCT	100	-
chrV	6998426	6998434	ELT-3_TTCTATCT	97.6	+
chrV	7089376	7089384	ELT-3_TTTTCTCT	99	-
chrV	7094020	7094028	ELT-3_TCTTCTCA	98.8	-
chrV	7196722	7196730	ELT-3_TCTTCTCT	99.7	+
chrV	7231069	7231077	ELT-3_TCCTCTCT	98	+
chrV	7248888	7248896	ELT-3_CCCTCTCT	96.4	+
chrV	7414436	7414444	ELT-3_TTTTCTCA	98.1	+
chrV	7416015	7416023	ELT-3_CTTTCTCA	96.4	+
chrV	7432994	7433002	ELT-3_TCTTATCA	99.1	+
chrV	7437006	7437014	ELT-3_TCCTATCT	98.3	-
chrV	7649913	7649921	ELT-3_TCTTATCA	99.1	-
chrV	7686437	7686445	ELT-3_TGTTATCT	98.1	-
chrV	7780974	7780982	ELT-3_CCCTATCA	95.7	+
chrV	7804648	7804656	ELT-3_CCCTCTCT	96.4	-
chrV	7837135	7837143	ELT-3_TTCTCTCA	96.4	-
chrV	7878540	7878548	ELT-3_TCTTCTCT	99.7	+
chrV	7978998	7979006	ELT-3_TTCTCTCT	97.4	-
chrV	8026480	8026488	ELT-3_TTCTATCT	97.6	+
chrV	8039404	8039412	ELT-3_CCTTCTCA	97.1	+
chrV	8073279	8073287	ELT-3_TCTTATCA	99.1	+
chrV	8079997	8080005	ELT-3_TTTTCTCT	99	+
chrV	8147584	8147592	ELT-3_TTTTATCT	99.3	-
chrV	8179048	8179056	ELT-3_TCTTCTCT	99.7	+
chrV	8235567	8235575	ELT-3_TGTTCTCT	97.8	-
chrV	8238419	8238427	ELT-3_TCTTCTCT	99.7	+
chrV	8401420	8401428	ELT-3_GCTTATCA	95.6	-
chrV	8404554	8404562	ELT-3_TCTTATCA	99.1	-
chrV	8407181	8407189	ELT-3_CCTTCTCT	98	-
chrV	8409811	8409819	ELT-3_TCCTATCT	98.3	-
chrV	8426894	8426902	ELT-3_CCCTCTCT	96.4	-
chrV	8445904	8445912	ELT-3_TTTTCTCT	99	-
chrV	8449382	8449390	ELT-3_TCTTCTCT	99.7	+
chrV	8492988	8492996	ELT-3_CCTTCTCT	98	-
chrV	8595046	8595054	ELT-3_CCTTATCA	97.4	+
chrV	8603500	8603508	ELT-3_TCTTATCA	99.1	-
chrV	8606528	8606536	ELT-3_TTTTCTCT	99	+
chrV	8656040	8656048	ELT-3_GCTTATCA	95.6	+
chrV	8661402	8661410	ELT-3_TCTTCTCT	99.7	+
chrV	8922888	8922896	ELT-3_GTTTCTCT	95.5	+
chrV	8936280	8936288	ELT-3_TCTTCTCG	95.9	+
chrV	8994444	8994452	ELT-3_CCCTATCA	95.7	+
chrV	9074650	9074658	ELT-3_CCCTCTCT	96.4	+
chrV	9144095	9144103	ELT-3_TCTTATCA	99.1	+
chrV	9155440	9155448	ELT-3_TTTTATCG	95.5	-
chrV	9160884	9160892	ELT-3_TTCTATCA	96.7	-
chrV	9163224	9163232	ELT-3_TTTTCTCT	99	+
chrV	9165451	9165459	ELT-3_GCTTATCA	95.6	-
chrV	9246919	9246927	ELT-3_TTCTCTCA	96.4	+
chrV	9306482	9306490	ELT-3_GTTTATCT	95.8	+
chrV	9324306	9324314	ELT-3_TTTTCTCT	99	+
chrV	9328045	9328053	ELT-3_TTTTATCA	98.4	-
chrV	9333650	9333658	ELT-3_TGTTATCA	97.2	+
chrV	9442553	9442561	ELT-3_CCTTCTCT	98	+
chrV	9454029	9454037	ELT-3_TTTTATCT	99.3	+
chrV	9516541	9516549	ELT-3_TCTTATCA	99.1	-
chrV	9521109	9521117	ELT-3_TTTTATCA	98.4	+
chrV	9584483	9584491	ELT-3_TCTTCTCT	99.7	+
chrV	9588734	9588742	ELT-3_TGCTATCA	95.5	+
chrV	9633525	9633533	ELT-3_TTCTATCA	96.7	-
chrV	9654410	9654418	ELT-3_CTTTCTCT	97.3	-
chrV	9657932	9657940	ELT-3_TTTTATCA	98.4	-
chrV	9724211	9724219	ELT-3_TTTTCTCT	99	-
chrV	9886478	9886486	ELT-3_CCTTCTCT	98	-
chrV	10012819	10012827	ELT-3_TGTTATCA	97.2	-
chrV	10031279	10031287	ELT-3_TTTTCTCT	99	+
chrV	10035776	10035784	ELT-3_TTTTCTCT	99	-
chrV	10081777	10081785	ELT-3_TTCTCTCA	96.4	-
chrV	10087330	10087338	ELT-3_TCTTATCA	99.1	+
chrV	10202126	10202134	ELT-3_TTTTATCT	99.3	+
chrV	10203791	10203799	ELT-3_TCTTATCT	100	+
chrV	10205082	10205090	ELT-3_CGTTCTCT	96.1	-
chrV	10244491	10244499	ELT-3_TGTTATCT	98.1	-
chrV	10293120	10293128	ELT-3_TCTTATCA	99.1	-
chrV	10387674	10387682	ELT-3_TCTTATCA	99.1	-
chrV	10460814	10460822	ELT-3_TGTTATCA	97.2	+
chrV	10557317	10557325	ELT-3_GTTTCTCT	95.5	-
chrV	10571627	10571635	ELT-3_TTTTCTCT	99	+
chrV	10681180	10681188	ELT-3_TCTTATCA	99.1	-
chrV	10711768	10711776	ELT-3_TCTTCTCT	99.7	+
chrV	10717425	10717433	ELT-3_CTTTCTCT	97.3	-
chrV	10727877	10727885	ELT-3_TTTTCTCT	99	-
chrV	10796030	10796038	ELT-3_TTTTATCA	98.4	-
chrV	10860013	10860021	ELT-3_CTTTCTCT	97.3	-
chrV	10940738	10940746	ELT-3_GTTTCTCT	95.5	-
chrV	10998503	10998511	ELT-3_TTTTATCA	98.4	+
chrV	11039778	11039786	ELT-3_TTTTATCG	95.5	-
chrV	11053706	11053714	ELT-3_TTTTATCA	98.4	-
chrV	11069610	11069618	ELT-3_TTTTATCT	99.3	-
chrV	11076612	11076620	ELT-3_TCTTATCA	99.1	-
chrV	11078465	11078473	ELT-3_TTTTATCT	99.3	-
chrV	11087417	11087425	ELT-3_TTTTATCA	98.4	-
chrV	11124153	11124161	ELT-3_TTTTATCG	95.5	+
chrV	11183059	11183067	ELT-3_TTTTCTCT	99	+
chrV	11199191	11199199	ELT-3_TTTTCTCA	98.1	-
chrV	11214274	11214282	ELT-3_TCTTATCG	96.2	-
chrV	11217543	11217551	ELT-3_TTCTCTCA	96.4	+
chrV	11220627	11220635	ELT-3_TCTTATCT	100	-
chrV	11228965	11228973	ELT-3_TCTTCTCG	95.9	+
chrV	11231356	11231364	ELT-3_TTTTCTCT	99	-
chrV	11502855	11502863	ELT-3_TCTTATCA	99.1	-
chrV	11508976	11508984	ELT-3_CTTTATCA	96.7	+
chrV	11534755	11534763	ELT-3_TTCTATCT	97.6	+
chrV	11570411	11570419	ELT-3_TTCTATCT	97.6	+
chrV	11573083	11573091	ELT-3_TTTTCTCT	99	+
chrV	11603787	11603795	ELT-3_CCTTATCA	97.4	-
chrV	11610618	11610626	ELT-3_TTTTCTCA	98.1	-
chrV	11614977	11614985	ELT-3_TCTTATCA	99.1	-
chrV	11676672	11676680	ELT-3_TGTTCTCT	97.8	-
chrV	11680968	11680976	ELT-3_TTTTCTCT	99	+
chrV	11683077	11683085	ELT-3_TCTTATCA	99.1	+
chrV	11730936	11730944	ELT-3_CTTTCTCT	97.3	+
chrV	11778068	11778076	ELT-3_TCTTATCA	99.1	+
chrV	11779946	11779954	ELT-3_TCTTCTCT	99.7	+
chrV	11802621	11802629	ELT-3_TCTTATCA	99.1	-
chrV	11859283	11859291	ELT-3_GCTTCTCT	96.2	+
chrV	11886159	11886167	ELT-3_TTCTATCT	97.6	-
chrV	11888067	11888075	ELT-3_TCTTATCA	99.1	-
chrV	11922377	11922385	ELT-3_TCTTATCA	99.1	+
chrV	11978382	11978390	ELT-3_TGCTATCA	95.5	-
chrV	12011892	12011900	ELT-3_TCTTCTCT	99.7	-
chrV	12071606	12071614	ELT-3_CCTTATCT	98.3	-
chrV	12086416	12086424	ELT-3_TCTTATCA	99.1	+
chrV	12161131	12161139	ELT-3_TCTTATCA	99.1	+
chrV	12194493	12194501	ELT-3_TCTTCTCT	99.7	+
chrV	12199681	12199689	ELT-3_TTTTCTCA	98.1	+
chrV	12294242	12294250	ELT-3_TTCTCTCT	97.4	+
chrV	12307066	12307074	ELT-3_TTTTCTCA	98.1	+
chrV	12349513	12349521	ELT-3_CCTTATCA	97.4	+
chrV	12512095	12512103	ELT-3_TTTTATCA	98.4	+
chrV	12533835	12533843	ELT-3_TTTTATCT	99.3	+
chrV	12554301	12554309	ELT-3_TTCTCTCT	97.4	+
chrV	12667710	12667718	ELT-3_TGTTATCA	97.2	-
chrV	12728497	12728505	ELT-3_TTTTATCG	95.5	+
chrV	12733650	12733658	ELT-3_TGTTATCA	97.2	+
chrV	12850148	12850156	ELT-3_TTTTCTCT	99	-
chrV	12961409	12961417	ELT-3_TTTTCTCT	99	+
chrV	13046883	13046891	ELT-3_GTTTATCT	95.8	+
chrV	13081295	13081303	ELT-3_TCCTCTCT	98	+
chrV	13085340	13085348	ELT-3_TCCTCTCT	98	+
chrV	13173952	13173960	ELT-3_CTTTCTCT	97.3	-
chrV	13200452	13200460	ELT-3_TCTTATCA	99.1	-
chrV	13202454	13202462	ELT-3_TTTTATCA	98.4	-
chrV	13261912	13261920	ELT-3_TTTTCTCT	99	-
chrV	13263224	13263232	ELT-3_TCCTATCA	97.4	-
chrV	13301664	13301672	ELT-3_CCTTATCA	97.4	+
chrV	13357395	13357403	ELT-3_TTTTATCG	95.5	-
chrV	13373874	13373882	ELT-3_TTCTATCT	97.6	-
chrV	13389664	13389672	ELT-3_TTTTCTCT	99	-
chrV	13391167	13391175	ELT-3_TCTTCTCT	99.7	+
chrV	13393695	13393703	ELT-3_TTTTCTCT	99	-
chrV	13497650	13497658	ELT-3_TCTTCTCT	99.7	+
chrV	13565429	13565437	ELT-3_TTTTCTCT	99	-
chrV	13608701	13608709	ELT-3_TTCTATCT	97.6	-
chrV	13656519	13656527	ELT-3_CCTTATCA	97.4	-
chrV	13678793	13678801	ELT-3_TTTTCTCT	99	+
chrV	13789568	13789576	ELT-3_TTTTCTCT	99	+
chrV	13819247	13819255	ELT-3_TCTTCTCT	99.7	+
chrV	13892735	13892743	ELT-3_TTTTCTCT	99	+
chrV	13909665	13909673	ELT-3_TGTTCTCT	97.8	-
chrV	13935561	13935569	ELT-3_TTTTATCT	99.3	-
chrV	13953276	13953284	ELT-3_TCTTCTCT	99.7	-
chrV	14095165	14095173	ELT-3_TCTTATCA	99.1	-
chrV	14149441	14149449	ELT-3_CTTTATCT	97.6	-
chrV	14200356	14200364	ELT-3_TTCTCTCT	97.4	-
chrV	14213067	14213075	ELT-3_CCTTATCT	98.3	-
chrV	14351198	14351206	ELT-3_CTCTCTCT	95.7	+
chrV	14448839	14448847	ELT-3_TCTTCTCA	98.8	-
chrV	14503178	14503186	ELT-3_TCTTCTCT	99.7	-
chrV	14505830	14505838	ELT-3_TCTTATCA	99.1	+
chrV	14510894	14510902	ELT-3_TTTTCTCA	98.1	+
chrV	14612409	14612417	ELT-3_TTTTATCG	95.5	+
chrV	14657193	14657201	ELT-3_TTTTATCG	95.5	+
chrV	14788679	14788687	ELT-3_TTTTCTCT	99	-
chrV	14836163	14836171	ELT-3_TTTTCTCA	98.1	+
chrV	14849924	14849932	ELT-3_TCTTATCA	99.1	-
chrV	15016038	15016046	ELT-3_TCTTATCT	100	-
chrV	15085611	15085619	ELT-3_GCTTATCA	95.6	+
chrV	15119636	15119644	ELT-3_TTTTATCA	98.4	-
chrV	15136923	15136931	ELT-3_GTTTCTCT	95.5	+
chrV	15144096	15144104	ELT-3_TTTTATCA	98.4	+
chrV	15187967	15187975	ELT-3_TGTTATCA	97.2	-
chrV	15191207	15191215	ELT-3_TCCTCTCT	98	-
chrV	15286159	15286167	ELT-3_TCCTATCA	97.4	+
chrV	15564229	15564237	ELT-3_TGTTATCA	97.2	+
chrV	15566687	15566695	ELT-3_CGTTCTCT	96.1	+
chrV	15569856	15569864	ELT-3_TTTTCTCT	99	+
chrV	15664304	15664312	ELT-3_TGTTATCT	98.1	+
chrV	15708207	15708215	ELT-3_TCCTATCA	97.4	-
chrV	15880831	15880839	ELT-3_TGTTATCA	97.2	+
chrV	15957260	15957268	ELT-3_TCTTATCA	99.1	+
chrV	16000763	16000771	ELT-3_TTTTATCA	98.4	+
chrV	16100307	16100315	ELT-3_TCTTATCT	100	+
chrV	16213508	16213516	ELT-3_CTTTCTCA	96.4	-
chrV	16219582	16219590	ELT-3_TCTTATCA	99.1	+
chrV	16395253	16395261	ELT-3_CGTTATCT	96.4	-
chrV	16401699	16401707	ELT-3_TTTTCTCT	99	+
chrV	16593379	16593387	ELT-3_TCTTATCA	99.1	+
chrV	16596343	16596351	ELT-3_TCTTATCA	99.1	-
chrV	16774649	16774657	ELT-3_TCCTCTCT	98	+
chrV	16780812	16780820	ELT-3_CCTTATCA	97.4	-
chrV	16814940	16814948	ELT-3_CTTTATCA	96.7	-
chrV	16816877	16816885	ELT-3_TCTTATCA	99.1	-
chrV	16911049	16911057	ELT-3_TGTTATCT	98.1	+
chrV	17246686	17246694	ELT-3_TTTTATCA	98.4	+
chrV	17714550	17714558	ELT-3_TCTTATCA	99.1	-
chrV	17780442	17780450	ELT-3_TCTTATCA	99.1	+
chrV	17905909	17905917	ELT-3_TTCTCTCT	97.4	-
chrV	17910245	17910253	ELT-3_TCTTATCT	100	+
chrV	17921608	17921616	ELT-3_TCTTCTCT	99.7	+
chrV	17951407	17951415	ELT-3_TCCTCTCT	98	-
chrV	18001844	18001852	ELT-3_TCTTATCA	99.1	-
chrV	18346190	18346198	ELT-3_TCTTATCA	99.1	+
chrV	18371712	18371720	ELT-3_TCTTATCA	99.1	-
chrV	18934695	18934703	ELT-3_TCTTATCA	99.1	-
chrV	18967846	18967854	ELT-3_CTTTCTCT	97.3	+
chrV	19158781	19158789	ELT-3_TGTTATCA	97.2	-
chrV	19212505	19212513	ELT-3_CCTTATCT	98.3	-
chrV	19522928	19522936	ELT-3_TCTTATCT	100	-
chrV	19533611	19533619	ELT-3_TCTTATCA	99.1	-
chrV	19608809	19608817	ELT-3_CTTTATCA	96.7	+
chrV	19612080	19612088	ELT-3_TCTTCTCT	99.7	+
chrV	19644046	19644054	ELT-3_TTTTCTCA	98.1	-
chrV	20011425	20011433	ELT-3_TTTTATCA	98.4	+
chrV	20122765	20122773	ELT-3_TTCTATCA	96.7	+
chrV	20412386	20412394	ELT-3_TCTTATCA	99.1	-
chrV	20413636	20413644	ELT-3_TTCTCTCT	97.4	-
chrV	20423623	20423631	ELT-3_TCTTCTCT	99.7	+
chrV	20649011	20649019	ELT-3_TTTTCTCT	99	+
chrV	20660274	20660282	ELT-3_CCTTATCA	97.4	+
chrV	20693144	20693152	ELT-3_TCTTATCA	99.1	-
chrV	20712545	20712553	ELT-3_CCTTATCA	97.4	-
chrV	20778451	20778459	ELT-3_TCCTCTCT	98	+
chrV	20903877	20903885	ELT-3_TCTTCTCT	99.7	+
chrX	11351	11359	ELT-3_TCTTATCA	99.1	+
chrX	312451	312459	ELT-3_TTTTATCT	99.3	+
chrX	334397	334405	ELT-3_TTTTATCA	98.4	-
chrX	353340	353348	ELT-3_TTTTCTCT	99	+
chrX	502744	502752	ELT-3_TCCTATCA	97.4	+
chrX	504199	504207	ELT-3_TTTTCTCT	99	+
chrX	507161	507169	ELT-3_TTTTCTCT	99	+
chrX	535920	535928	ELT-3_CTTTCTCA	96.4	-
chrX	729286	729294	ELT-3_TGTTATCT	98.1	+
chrX	861618	861626	ELT-3_TTTTATCA	98.4	+
chrX	864592	864600	ELT-3_TCTTATCT	100	+
chrX	896265	896273	ELT-3_TCTTATCA	99.1	-
chrX	927860	927868	ELT-3_CTCTCTCT	95.7	+
chrX	978517	978525	ELT-3_TCTTATCA	99.1	-
chrX	1122381	1122389	ELT-3_TCTTCTCA	98.8	+
chrX	1124302	1124310	ELT-3_TTTTCTCT	99	-
chrX	1232222	1232230	ELT-3_TCTTATCT	100	-
chrX	1323167	1323175	ELT-3_CTTTCTCT	97.3	-
chrX	1389587	1389595	ELT-3_GTTTATCT	95.8	-
chrX	1396058	1396066	ELT-3_TCTTATCA	99.1	+
chrX	1454547	1454555	ELT-3_TCTTCTCA	98.8	-
chrX	1456921	1456929	ELT-3_TCCTATCA	97.4	-
chrX	1458956	1458964	ELT-3_TTTTATCT	99.3	-
chrX	1478085	1478093	ELT-3_TCTTATCA	99.1	-
chrX	1504920	1504928	ELT-3_TCTTATCG	96.2	-
chrX	1619728	1619736	ELT-3_TCTTATCA	99.1	+
chrX	1620842	1620850	ELT-3_TTTTATCT	99.3	+
chrX	2031608	2031616	ELT-3_TCTTATCG	96.2	-
chrX	2075255	2075263	ELT-3_CTCTATCT	96	-
chrX	2090782	2090790	ELT-3_TCTTATCT	100	-
chrX	2115394	2115402	ELT-3_TTTTATCT	99.3	+
chrX	2141775	2141783	ELT-3_TCTTCTCT	99.7	-
chrX	2152267	2152275	ELT-3_TGTTATCT	98.1	-
chrX	2158024	2158032	ELT-3_TGCTATCA	95.5	+
chrX	2203944	2203952	ELT-3_TCTTATCT	100	-
chrX	2215208	2215216	ELT-3_CTCTATCT	96	+
chrX	2237640	2237648	ELT-3_TCTTCTCT	99.7	+
chrX	2317732	2317740	ELT-3_TTTTCTCT	99	+
chrX	2483289	2483297	ELT-3_TCTTCTCT	99.7	+
chrX	2495985	2495993	ELT-3_CTCTATCT	96	-
chrX	2565626	2565634	ELT-3_TCTTATCT	100	-
chrX	2567908	2567916	ELT-3_CCTTATCA	97.4	+
chrX	2569165	2569173	ELT-3_TTTTATCG	95.5	-
chrX	2582368	2582376	ELT-3_CTTTCTCA	96.4	-
chrX	2588142	2588150	ELT-3_TCTTCTCT	99.7	+
chrX	2590934	2590942	ELT-3_TCTTCTCT	99.7	-
chrX	2795286	2795294	ELT-3_TTCTCTCA	96.4	+
chrX	2840465	2840473	ELT-3_TTTTATCT	99.3	-
chrX	2858633	2858641	ELT-3_TTTTCTCT	99	-
chrX	2864026	2864034	ELT-3_TTCTATCT	97.6	+
chrX	2865721	2865729	ELT-3_TGTTATCA	97.2	-
chrX	2891428	2891436	ELT-3_TCTTCTCT	99.7	-
chrX	2895844	2895852	ELT-3_TTTTCTCT	99	+
chrX	2907537	2907545	ELT-3_TTTTCTCA	98.1	-
chrX	3020142	3020150	ELT-3_TCTTATCA	99.1	-
chrX	3090012	3090020	ELT-3_CCTTATCA	97.4	+
chrX	3115254	3115262	ELT-3_TCTTATCT	100	-
chrX	3218453	3218461	ELT-3_TCTTATCA	99.1	-
chrX	3250800	3250808	ELT-3_CGTTATCT	96.4	-
chrX	3464181	3464189	ELT-3_TTTTATCA	98.4	+
chrX	3495940	3495948	ELT-3_TCTTCTCT	99.7	+
chrX	3534416	3534424	ELT-3_CCTTATCA	97.4	-
chrX	3536301	3536309	ELT-3_TTTTCTCT	99	+
chrX	3576505	3576513	ELT-3_TCTTATCA	99.1	-
chrX	3679090	3679098	ELT-3_TCCTATCA	97.4	-
chrX	3756401	3756409	ELT-3_TCTTATCT	100	+
chrX	3772520	3772528	ELT-3_TGTTCTCA	96.9	+
chrX	3823996	3824004	ELT-3_TCTTATCG	96.2	+
chrX	3829768	3829776	ELT-3_TCTTATCA	99.1	+
chrX	3832310	3832318	ELT-3_TTTTCTCA	98.1	-
chrX	3864828	3864836	ELT-3_TGTTATCA	97.2	-
chrX	3905193	3905201	ELT-3_TTTTATCT	99.3	+
chrX	4016319	4016327	ELT-3_TTTTCTCA	98.1	+
chrX	4019119	4019127	ELT-3_TGTTCTCT	97.8	+
chrX	4141114	4141122	ELT-3_TGTTATCT	98.1	-
chrX	4190682	4190690	ELT-3_TCTTCTCT	99.7	+
chrX	4209284	4209292	ELT-3_TTTTATCG	95.5	+
chrX	4215624	4215632	ELT-3_TTTTCTCT	99	-
chrX	4244656	4244664	ELT-3_TCTTATCA	99.1	+
chrX	4386713	4386721	ELT-3_TCCTCTCA	97.1	-
chrX	4389070	4389078	ELT-3_TCTTCTCA	98.8	+
chrX	4469459	4469467	ELT-3_TGTTATCT	98.1	+
chrX	4507295	4507303	ELT-3_TTTTCTCT	99	+
chrX	4520226	4520234	ELT-3_TCTTCTCA	98.8	-
chrX	4522308	4522316	ELT-3_TCTTATCT	100	-
chrX	4524003	4524011	ELT-3_TTTTCTCT	99	+
chrX	4529007	4529015	ELT-3_TCTTATCA	99.1	+
chrX	4532308	4532316	ELT-3_CCCTATCA	95.7	+
chrX	4569537	4569545	ELT-3_TTTTCTCA	98.1	-
chrX	4571365	4571373	ELT-3_TTTTCTCT	99	-
chrX	4606814	4606822	ELT-3_TCTTATCA	99.1	-
chrX	4663499	4663507	ELT-3_TTTTATCA	98.4	-
chrX	4673368	4673376	ELT-3_CCTTATCA	97.4	-
chrX	4699907	4699915	ELT-3_TGTTCTCT	97.8	+
chrX	4706024	4706032	ELT-3_TCTTCTCA	98.8	+
chrX	4805763	4805771	ELT-3_CTTTCTCA	96.4	-
chrX	4813553	4813561	ELT-3_TCTTCTCA	98.8	-
chrX	4861613	4861621	ELT-3_TTTTATCA	98.4	-
chrX	4877046	4877054	ELT-3_TTTTCTCA	98.1	+
chrX	5078293	5078301	ELT-3_TTTTCTCT	99	+
chrX	5119378	5119386	ELT-3_TTTTCTCA	98.1	-
chrX	5138718	5138726	ELT-3_CCTTCTCT	98	+
chrX	5159809	5159817	ELT-3_TCTTATCA	99.1	-
chrX	5165201	5165209	ELT-3_TCCTCTCT	98	+
chrX	5208977	5208985	ELT-3_TCTTATCA	99.1	+
chrX	5213774	5213782	ELT-3_TTTTATCT	99.3	+
chrX	5319505	5319513	ELT-3_TTCTCTCA	96.4	+
chrX	5348633	5348641	ELT-3_CTCTATCT	96	+
chrX	5466321	5466329	ELT-3_TTTTCTCA	98.1	-
chrX	5467530	5467538	ELT-3_TCTTATCA	99.1	+
chrX	5485420	5485428	ELT-3_CTTTCTCA	96.4	+
chrX	5524551	5524559	ELT-3_TCTTATCA	99.1	+
chrX	5605230	5605238	ELT-3_TTTTCTCA	98.1	-
chrX	5628536	5628544	ELT-3_CTTTATCA	96.7	-
chrX	5631179	5631187	ELT-3_CTTTATCT	97.6	-
chrX	5645886	5645894	ELT-3_CCTTATCA	97.4	+
chrX	5696349	5696357	ELT-3_CCCTCTCT	96.4	-
chrX	5714489	5714497	ELT-3_TCTTATCA	99.1	+
chrX	5715590	5715598	ELT-3_TGTTATCA	97.2	+
chrX	5787525	5787533	ELT-3_CTCTATCT	96	+
chrX	5810833	5810841	ELT-3_TCTTCTCA	98.8	+
chrX	5821220	5821228	ELT-3_CCTTCTCT	98	-
chrX	5837336	5837344	ELT-3_CGTTATCA	95.5	+
chrX	5841229	5841237	ELT-3_CTTTCTCT	97.3	+
chrX	5854624	5854632	ELT-3_TCTTCTCA	98.8	+
chrX	5942399	5942407	ELT-3_TCTTCTCT	99.7	-
chrX	5944691	5944699	ELT-3_TGCTATCA	95.5	+
chrX	5953339	5953347	ELT-3_TGTTCTCA	96.9	+
chrX	5978385	5978393	ELT-3_CTTTATCT	97.6	-
chrX	5984731	5984739	ELT-3_TCTTCTCT	99.7	+
chrX	6042095	6042103	ELT-3_GTTTATCT	95.8	+
chrX	6050296	6050304	ELT-3_TTTTATCT	99.3	-
chrX	6081951	6081959	ELT-3_TGTTATCA	97.2	+
chrX	6109560	6109568	ELT-3_TCTTATCG	96.2	-
chrX	6240876	6240884	ELT-3_TGCTATCA	95.5	+
chrX	6279873	6279881	ELT-3_TCCTATCT	98.3	+
chrX	6296648	6296656	ELT-3_TTTTATCG	95.5	-
chrX	6320970	6320978	ELT-3_TTTTCTCA	98.1	+
chrX	6449210	6449218	ELT-3_TCTTATCT	100	-
chrX	6514629	6514637	ELT-3_TTTTATCA	98.4	+
chrX	6639208	6639216	ELT-3_TGTTATCT	98.1	-
chrX	6642938	6642946	ELT-3_TTTTCTCA	98.1	-
chrX	6646595	6646603	ELT-3_TCTTCTCT	99.7	-
chrX	6664205	6664213	ELT-3_CTTTATCA	96.7	+
chrX	6727574	6727582	ELT-3_TCTTCTCA	98.8	-
chrX	6729044	6729052	ELT-3_TTTTATCT	99.3	-
chrX	6749285	6749293	ELT-3_TCCTCTCT	98	+
chrX	6808826	6808834	ELT-3_CCCTCTCT	96.4	+
chrX	6818350	6818358	ELT-3_TCTTCTCT	99.7	+
chrX	6841046	6841054	ELT-3_CCTTCTCA	97.1	-
chrX	6940884	6940892	ELT-3_GCTTATCT	96.5	-
chrX	6941960	6941968	ELT-3_TTTTATCT	99.3	-
chrX	7143637	7143645	ELT-3_TCCTATCT	98.3	+
chrX	7155945	7155953	ELT-3_TCTTATCT	100	-
chrX	7157685	7157693	ELT-3_TTCTCTCT	97.4	-
chrX	7160923	7160931	ELT-3_TTCTCTCA	96.4	-
chrX	7173518	7173526	ELT-3_TTTTCTCT	99	-
chrX	7193978	7193986	ELT-3_GTTTATCT	95.8	-
chrX	7230444	7230452	ELT-3_TTCTCTCT	97.4	+
chrX	7242341	7242349	ELT-3_TCTTATCA	99.1	-
chrX	7265182	7265190	ELT-3_TCTTCTCT	99.7	+
chrX	7306040	7306048	ELT-3_TGTTATCT	98.1	-
chrX	7330945	7330953	ELT-3_TGTTATCT	98.1	+
chrX	7341087	7341095	ELT-3_TTCTCTCT	97.4	+
chrX	7430677	7430685	ELT-3_CCTTCTCT	98	-
chrX	7437192	7437200	ELT-3_TTTTCTCT	99	-
chrX	7477539	7477547	ELT-3_TTTTATCA	98.4	-
chrX	7550631	7550639	ELT-3_TCTTATCA	99.1	-
chrX	7554530	7554538	ELT-3_TCTTATCT	100	-
chrX	7578638	7578646	ELT-3_TTTTCTCA	98.1	-
chrX	7584178	7584186	ELT-3_CCTTATCA	97.4	-
chrX	7591047	7591055	ELT-3_TCCTATCT	98.3	+
chrX	7596163	7596171	ELT-3_TCTTATCT	100	-
chrX	7639077	7639085	ELT-3_TTTTATCA	98.4	-
chrX	7778963	7778971	ELT-3_CCTTATCT	98.3	+
chrX	7793855	7793863	ELT-3_TCTTCTCT	99.7	-
chrX	7825851	7825859	ELT-3_TCTTATCT	100	-
chrX	7880986	7880994	ELT-3_TCTTATCT	100	-
chrX	7932647	7932655	ELT-3_GTTTCTCT	95.5	+
chrX	7985708	7985716	ELT-3_TTTTCTCT	99	-
chrX	7987162	7987170	ELT-3_TCTTATCT	100	+
chrX	8014926	8014934	ELT-3_CCCTCTCT	96.4	+
chrX	8036407	8036415	ELT-3_TTTTATCG	95.5	-
chrX	8090152	8090160	ELT-3_TCCTATCT	98.3	-
chrX	8211221	8211229	ELT-3_TCTTATCA	99.1	-
chrX	8232017	8232025	ELT-3_CCCTCTCT	96.4	+
chrX	8456003	8456011	ELT-3_TGCTCTCT	96.2	+
chrX	8475348	8475356	ELT-3_TGTTCTCT	97.8	-
chrX	8477561	8477569	ELT-3_GTTTCTCT	95.5	-
chrX	8504321	8504329	ELT-3_TCTTATCA	99.1	+
chrX	8546246	8546254	ELT-3_TTCTCTCT	97.4	-
chrX	8548925	8548933	ELT-3_TGTTATCA	97.2	+
chrX	8550373	8550381	ELT-3_CTTTCTCT	97.3	-
chrX	8563912	8563920	ELT-3_TCTTATCG	96.2	+
chrX	8567369	8567377	ELT-3_CCTTATCA	97.4	+
chrX	8585191	8585199	ELT-3_TGTTATCA	97.2	+
chrX	8608937	8608945	ELT-3_TCTTATCT	100	-
chrX	8656265	8656273	ELT-3_TCTTATCT	100	+
chrX	8659711	8659719	ELT-3_TCTTCTCA	98.8	+
chrX	8674689	8674697	ELT-3_CCCTCTCA	95.4	-
chrX	8750427	8750435	ELT-3_TGTTATCA	97.2	-
chrX	8752723	8752731	ELT-3_TCTTCTCT	99.7	-
chrX	8754618	8754626	ELT-3_TCCTCTCT	98	-
chrX	9058284	9058292	ELT-3_TCTTATCA	99.1	+
chrX	9068283	9068291	ELT-3_CTTTCTCT	97.3	+
chrX	9205163	9205171	ELT-3_TCTTATCT	100	+
chrX	9227197	9227205	ELT-3_TTTTCTCT	99	-
chrX	9243103	9243111	ELT-3_TTCTATCA	96.7	+
chrX	9245261	9245269	ELT-3_TCTTCTCA	98.8	+
chrX	9248304	9248312	ELT-3_CGTTCTCT	96.1	+
chrX	9403844	9403852	ELT-3_TTTTCTCT	99	+
chrX	9409271	9409279	ELT-3_TCTTCTCG	95.9	+
chrX	9415970	9415978	ELT-3_TCTTATCA	99.1	-
chrX	9431183	9431191	ELT-3_TCCTCTCT	98	+
chrX	9465780	9465788	ELT-3_CCTTATCA	97.4	+
chrX	9489789	9489797	ELT-3_CCCTCTCT	96.4	-
chrX	9528020	9528028	ELT-3_TTTTCTCA	98.1	+
chrX	9537794	9537802	ELT-3_TCCTCTCT	98	-
chrX	9547429	9547437	ELT-3_TTTTCTCT	99	+
chrX	9553238	9553246	ELT-3_CGTTATCA	95.5	+
chrX	9608366	9608374	ELT-3_CCTTATCA	97.4	-
chrX	9667556	9667564	ELT-3_TCTTCTCT	99.7	+
chrX	9838343	9838351	ELT-3_CTTTCTCT	97.3	-
chrX	9863521	9863529	ELT-3_TTTTCTCT	99	+
chrX	9932378	9932386	ELT-3_TCTTCTCA	98.8	-
chrX	9965471	9965479	ELT-3_TCTTATCA	99.1	+
chrX	10051903	10051911	ELT-3_TTTTATCA	98.4	+
chrX	10054631	10054639	ELT-3_TCTTATCT	100	-
chrX	10168759	10168767	ELT-3_TCTTATCA	99.1	+
chrX	10170753	10170761	ELT-3_CTTTATCT	97.6	+
chrX	10172376	10172384	ELT-3_CCTTATCA	97.4	+
chrX	10189253	10189261	ELT-3_TCTTATCA	99.1	-
chrX	10197457	10197465	ELT-3_TTTTCTCT	99	-
chrX	10218976	10218984	ELT-3_TTTTATCT	99.3	-
chrX	10238278	10238286	ELT-3_TTTTCTCT	99	-
chrX	10327535	10327543	ELT-3_TTCTCTCT	97.4	-
chrX	10332140	10332148	ELT-3_TCTTCTCT	99.7	+
chrX	10391424	10391432	ELT-3_TTTTCTCT	99	+
chrX	10429316	10429324	ELT-3_TTCTCTCT	97.4	+
chrX	10431122	10431130	ELT-3_TTTTATCA	98.4	+
chrX	10550358	10550366	ELT-3_TCTTATCA	99.1	+
chrX	10569041	10569049	ELT-3_TCTTCTCT	99.7	+
chrX	10594181	10594189	ELT-3_TGTTATCT	98.1	-
chrX	10668122	10668130	ELT-3_TTCTCTCT	97.4	+
chrX	10686585	10686593	ELT-3_CTCTCTCT	95.7	-
chrX	10691415	10691423	ELT-3_TCTTCTCT	99.7	+
chrX	10755532	10755540	ELT-3_TTTTATCA	98.4	+
chrX	10771041	10771049	ELT-3_TCTTCTCA	98.8	+
chrX	10780705	10780713	ELT-3_GCTTATCA	95.6	+
chrX	10842183	10842191	ELT-3_TGTTATCT	98.1	-
chrX	10846386	10846394	ELT-3_TTTTATCT	99.3	+
chrX	10929381	10929389	ELT-3_CTTTCTCT	97.3	+
chrX	11015123	11015131	ELT-3_TCTTATCA	99.1	+
chrX	11057343	11057351	ELT-3_CTCTCTCT	95.7	-
chrX	11061104	11061112	ELT-3_GCTTATCA	95.6	+
chrX	11094161	11094169	ELT-3_TTTTCTCA	98.1	+
chrX	11101090	11101098	ELT-3_TTTTATCA	98.4	-
chrX	11126447	11126455	ELT-3_TCTTATCA	99.1	-
chrX	11137114	11137122	ELT-3_TCTTATCT	100	+
chrX	11190754	11190762	ELT-3_TCTTCTCT	99.7	+
chrX	11299814	11299822	ELT-3_TCTTCTCA	98.8	-
chrX	11310655	11310663	ELT-3_TTTTCTCT	99	-
chrX	11327113	11327121	ELT-3_GTTTCTCT	95.5	+
chrX	11339308	11339316	ELT-3_TTTTATCT	99.3	-
chrX	11393119	11393127	ELT-3_TCTTATCA	99.1	-
chrX	11433690	11433698	ELT-3_TCTTATCA	99.1	-
chrX	11450402	11450410	ELT-3_TGTTATCA	97.2	+
chrX	11452343	11452351	ELT-3_CTTTATCT	97.6	+
chrX	11471704	11471712	ELT-3_CTTTCTCT	97.3	+
chrX	11479676	11479684	ELT-3_TTTTATCA	98.4	-
chrX	11534656	11534664	ELT-3_GCTTATCA	95.6	+
chrX	11645654	11645662	ELT-3_TCTTCTCA	98.8	-
chrX	11647445	11647453	ELT-3_TTTTATCT	99.3	-
chrX	11661802	11661810	ELT-3_TCTTATCA	99.1	-
chrX	11716669	11716677	ELT-3_TCTTCTCT	99.7	+
chrX	11727905	11727913	ELT-3_TCTTATCA	99.1	-
chrX	11910281	11910289	ELT-3_TGTTATCA	97.2	-
chrX	11962571	11962579	ELT-3_GCTTATCT	96.5	+
chrX	11968196	11968204	ELT-3_TCTTATCT	100	-
chrX	11994640	11994648	ELT-3_CTTTCTCT	97.3	+
chrX	12006931	12006939	ELT-3_TTTTCTCT	99	+
chrX	12038817	12038825	ELT-3_TTTTATCA	98.4	+
chrX	12146662	12146670	ELT-3_TTCTCTCT	97.4	+
chrX	12176585	12176593	ELT-3_TTTTATCA	98.4	-
chrX	12180857	12180865	ELT-3_TCTTCTCA	98.8	+
chrX	12215419	12215427	ELT-3_TTTTCTCA	98.1	+
chrX	12363205	12363213	ELT-3_CCCTATCT	96.6	+
chrX	12393946	12393954	ELT-3_CCCTCTCT	96.4	+
chrX	12422722	12422730	ELT-3_TTCTATCT	97.6	+
chrX	12425793	12425801	ELT-3_TCTTCTCG	95.9	+
chrX	12501037	12501045	ELT-3_TGTTATCA	97.2	+
chrX	12509560	12509568	ELT-3_TCTTATCA	99.1	-
chrX	12517405	12517413	ELT-3_TGTTCTCT	97.8	+
chrX	12627961	12627969	ELT-3_TCTTATCA	99.1	+
chrX	12630792	12630800	ELT-3_TCTTATCA	99.1	-
chrX	12668374	12668382	ELT-3_TTTTATCT	99.3	-
chrX	12759905	12759913	ELT-3_CTTTCTCT	97.3	+
chrX	12761737	12761745	ELT-3_TTTTATCA	98.4	+
chrX	12808555	12808563	ELT-3_TTTTATCA	98.4	-
chrX	12835093	12835101	ELT-3_TCTTATCA	99.1	-
chrX	12872443	12872451	ELT-3_TCTTCTCT	99.7	+
chrX	12907701	12907709	ELT-3_TCTTCTCT	99.7	+
chrX	12991030	12991038	ELT-3_TTTTATCG	95.5	+
chrX	13004769	13004777	ELT-3_TGTTATCA	97.2	+
chrX	13006940	13006948	ELT-3_TCTTATCA	99.1	+
chrX	13009839	13009847	ELT-3_TCTTCTCT	99.7	-
chrX	13105158	13105166	ELT-3_GCTTATCT	96.5	+
chrX	13113637	13113645	ELT-3_TGTTATCT	98.1	+
chrX	13141550	13141558	ELT-3_GTTTCTCT	95.5	-
chrX	13157499	13157507	ELT-3_GTTTCTCT	95.5	-
chrX	13164452	13164460	ELT-3_CCTTATCT	98.3	-
chrX	13165937	13165945	ELT-3_TCTTCTCT	99.7	-
chrX	13250281	13250289	ELT-3_TTTTATCG	95.5	-
chrX	13267412	13267420	ELT-3_TGTTATCA	97.2	-
chrX	13320805	13320813	ELT-3_TCTTCTCT	99.7	+
chrX	13329041	13329049	ELT-3_CTTTCTCT	97.3	+
chrX	13348514	13348522	ELT-3_TTCTCTCA	96.4	+
chrX	13353759	13353767	ELT-3_TGTTCTCT	97.8	-
chrX	13358679	13358687	ELT-3_TTTTCTCT	99	+
chrX	13368548	13368556	ELT-3_CGTTATCA	95.5	+
chrX	13388932	13388940	ELT-3_CCTTATCA	97.4	-
chrX	13420087	13420095	ELT-3_TTCTCTCT	97.4	-
chrX	13469323	13469331	ELT-3_TCTTATCA	99.1	-
chrX	13528793	13528801	ELT-3_TTTTATCA	98.4	-
chrX	13539895	13539903	ELT-3_TGTTCTCT	97.8	+
chrX	13541444	13541452	ELT-3_TCCTCTCT	98	-
chrX	13665499	13665507	ELT-3_CTCTCTCT	95.7	+
chrX	13672851	13672859	ELT-3_CTCTCTCT	95.7	+
chrX	13744976	13744984	ELT-3_TTCTATCT	97.6	+
chrX	13753431	13753439	ELT-3_CTTTCTCT	97.3	+
chrX	13754558	13754566	ELT-3_TCCTATCT	98.3	+
chrX	13781570	13781578	ELT-3_TTTTCTCT	99	-
chrX	13843339	13843347	ELT-3_TGTTATCA	97.2	+
chrX	13885379	13885387	ELT-3_TCTTATCA	99.1	+
chrX	13937644	13937652	ELT-3_CCTTATCA	97.4	-
chrX	14000382	14000390	ELT-3_TTTTCTCT	99	+
chrX	14146961	14146969	ELT-3_TTCTCTCT	97.4	+
chrX	14424928	14424936	ELT-3_GCTTATCA	95.6	-
chrX	14478997	14479005	ELT-3_CGTTATCA	95.5	+
chrX	14480389	14480397	ELT-3_TTTTCTCT	99	+
chrX	14489997	14490005	ELT-3_TGCTATCT	96.4	+
chrX	14500583	14500591	ELT-3_CCCTATCT	96.6	+
chrX	14502433	14502441	ELT-3_TCTTATCA	99.1	+
chrX	14506055	14506063	ELT-3_CCTTATCT	98.3	-
chrX	14508844	14508852	ELT-3_TCTTATCA	99.1	+
chrX	14576153	14576161	ELT-3_TCTTCTCG	95.9	-
chrX	14581493	14581501	ELT-3_CCTTCTCT	98	+
chrX	14602847	14602855	ELT-3_CTTTCTCT	97.3	+
chrX	14707173	14707181	ELT-3_CCTTATCA	97.4	-
chrX	14709758	14709766	ELT-3_TCTTCTCA	98.8	+
chrX	14747115	14747123	ELT-3_CGTTCTCT	96.1	+
chrX	14783771	14783779	ELT-3_TGTTATCT	98.1	-
chrX	14787571	14787579	ELT-3_GCTTATCA	95.6	-
chrX	14790558	14790566	ELT-3_TCTTCTCG	95.9	-
chrX	14810975	14810983	ELT-3_TGCTATCT	96.4	+
chrX	14824772	14824780	ELT-3_TTTTATCG	95.5	-
chrX	14894599	14894607	ELT-3_TTTTATCA	98.4	+
chrX	14900685	14900693	ELT-3_CCTTATCA	97.4	+
chrX	14907538	14907546	ELT-3_TCTTATCA	99.1	+
chrX	14947523	14947531	ELT-3_TGTTATCA	97.2	+
chrX	14975873	14975881	ELT-3_TTTTCTCT	99	+
chrX	15079630	15079638	ELT-3_CCCTCTCT	96.4	+
chrX	15159011	15159019	ELT-3_TCTTCTCG	95.9	+
chrX	15225497	15225505	ELT-3_TTTTATCT	99.3	-
chrX	15264384	15264392	ELT-3_CCTTCTCT	98	+
chrX	15276888	15276896	ELT-3_TTTTCTCT	99	+
chrX	15343064	15343072	ELT-3_CCTTATCA	97.4	+
chrX	15345968	15345976	ELT-3_TGCTATCA	95.5	-
chrX	15354164	15354172	ELT-3_TTTTCTCT	99	+
chrX	15373552	15373560	ELT-3_TCTTATCT	100	-
chrX	15375547	15375555	ELT-3_TCTTCTCT	99.7	-
chrX	15424265	15424273	ELT-3_CCTTATCA	97.4	-
chrX	15441147	15441155	ELT-3_TCTTATCT	100	-
chrX	15497117	15497125	ELT-3_TTTTCTCT	99	+
chrX	15510106	15510114	ELT-3_TCTTATCT	100	-
chrX	15542664	15542672	ELT-3_TCTTATCA	99.1	+
chrX	15554368	15554376	ELT-3_TTTTATCT	99.3	-
chrX	15568507	15568515	ELT-3_TTTTCTCT	99	+
chrX	15607664	15607672	ELT-3_TTCTCTCA	96.4	+
chrX	15610645	15610653	ELT-3_TCTTATCT	100	-
chrX	15626300	15626308	ELT-3_TCTTATCA	99.1	+
chrX	15700519	15700527	ELT-3_TTTTCTCT	99	-
chrX	15704701	15704709	ELT-3_CCTTATCT	98.3	+
chrX	15706404	15706412	ELT-3_TTTTCTCA	98.1	-
chrX	15709823	15709831	ELT-3_TTCTCTCT	97.4	+
chrX	15725196	15725204	ELT-3_TCCTCTCT	98	-
chrX	15847883	15847891	ELT-3_CCTTATCA	97.4	+
chrX	15849497	15849505	ELT-3_TTTTCTCT	99	-
chrX	16017121	16017129	ELT-3_TTTTATCA	98.4	-
chrX	16040372	16040380	ELT-3_TCCTCTCT	98	-
chrX	16151730	16151738	ELT-3_TCTTATCT	100	+
chrX	16156981	16156989	ELT-3_CTCTATCT	96	-
chrX	16173049	16173057	ELT-3_TTCTCTCT	97.4	+
chrX	16189448	16189456	ELT-3_TTCTATCT	97.6	+
chrX	16192712	16192720	ELT-3_CCTTATCA	97.4	+
chrX	16209891	16209899	ELT-3_TCTTCTCT	99.7	-
chrX	16290686	16290694	ELT-3_TTTTCTCT	99	-
chrX	16349252	16349260	ELT-3_TGTTCTCT	97.8	+
chrX	16559578	16559586	ELT-3_CTCTATCT	96	-
chrX	16647363	16647371	ELT-3_GCTTCTCT	96.2	+
chrX	16775567	16775575	ELT-3_TTTTATCA	98.4	-
chrX	16784148	16784156	ELT-3_TCTTCTCT	99.7	+
chrX	16799226	16799234	ELT-3_TTTTCTCT	99	+
chrX	16815876	16815884	ELT-3_TTTTATCT	99.3	+
chrX	16902016	16902024	ELT-3_CCTTCTCT	98	-
chrX	16931545	16931553	ELT-3_TTCTCTCA	96.4	+
chrX	16995371	16995379	ELT-3_TTTTCTCT	99	+
chrX	17054328	17054336	ELT-3_CCTTCTCT	98	-
chrX	17062244	17062252	ELT-3_CCCTATCT	96.6	+
chrX	17064025	17064033	ELT-3_TTTTATCG	95.5	+
chrX	17070738	17070746	ELT-3_TTTTCTCT	99	-
chrX	17211645	17211653	ELT-3_TCCTCTCA	97.1	+
chrX	17217331	17217339	ELT-3_CCTTATCA	97.4	-
chrX	17374137	17374145	ELT-3_TTCTATCT	97.6	+
chrX	17428016	17428024	ELT-3_TCTTCTCT	99.7	-
chrX	17474954	17474962	ELT-3_TCTTATCT	100	-
chrX	17509295	17509303	ELT-3_TCTTATCA	99.1	-
chrX	17531362	17531370	ELT-3_CCCTATCT	96.6	+
chrX	17630981	17630989	ELT-3_TTTTATCA	98.4	-
chrX	17634478	17634486	ELT-3_TTTTCTCT	99	+
chrX	17638692	17638700	ELT-3_CTTTATCA	96.7	+
chrX	17641076	17641084	ELT-3_TCTTCTCT	99.7	+
chrX	17643062	17643070	ELT-3_TTTTCTCA	98.1	+
chrX	17684991	17684999	ELT-3_GCTTATCT	96.5	+
