chrI	518343	518354	PQM-1_GAGTGATAACA	97.1	+
chrI	1914134	1914145	PQM-1_CGGTGATAAGA	97.6	+
chrI	2247763	2247774	PQM-1_AATTGATAACA	95.2	-
chrI	2587845	2587856	PQM-1_CATTGATAAGA	97.6	+
chrI	3113799	3113810	PQM-1_AACTGATAAGA	99.7	-
chrI	3710814	3710825	PQM-1_AACTGATAAGA	99.7	-
chrI	4155690	4155701	PQM-1_AGTTGATAAGA	95	-
chrI	4161208	4161219	PQM-1_AATTGATAAGG	95	-
chrI	4438004	4438015	PQM-1_CACTGATAAGA	100	+
chrI	4597657	4597668	PQM-1_TTATGATAAGG	91.6	-
chrI	5037408	5037419	PQM-1_GCTTGATAAGA	92	-
chrI	5050011	5050022	PQM-1_GGCTGATAAAA	91.6	+
chrI	5131460	5131471	PQM-1_AAATGATAAGC	94.3	+
chrI	5287458	5287469	PQM-1_AATTGATAAGA	97.3	-
chrI	5384272	5384283	PQM-1_AAATGATAAGG	95.2	-
chrI	5388703	5388714	PQM-1_AAATGATAAGA	97.5	+
chrI	5408609	5408620	PQM-1_GACTGATAACA	97.2	+
chrI	5431477	5431488	PQM-1_AGCTGATAAGA	97.4	+
chrI	5678003	5678014	PQM-1_AATTGATAAGA	97.3	-
chrI	6076893	6076904	PQM-1_AACTGATAAGA	99.7	-
chrI	6081661	6081672	PQM-1_CACTGATAGCA	92.3	+
chrI	6203923	6203934	PQM-1_CTGCGATAAGA	92.6	-
chrI	6294067	6294078	PQM-1_TTTTGATAAGA	93.8	-
chrI	6364928	6364939	PQM-1_GTGTGATAAGA	96.3	-
chrI	6416896	6416907	PQM-1_CACTGATAAAC	91.4	+
chrI	6418776	6418787	PQM-1_GAATGATAAGA	97.1	-
chrI	6737229	6737240	PQM-1_AATTGATAAGC	94.1	-
chrI	6835357	6835368	PQM-1_GAATGATAAGA	97.1	-
chrI	6860106	6860117	PQM-1_CTGTGATAACA	94.8	+
chrI	6943061	6943072	PQM-1_CATTGATAAGA	97.6	-
chrI	6963323	6963334	PQM-1_AATTGATAACA	95.2	+
chrI	6964582	6964593	PQM-1_CGGTGATAATA	91.3	+
chrI	7169896	7169907	PQM-1_AACTGATAACC	94.4	-
chrI	7303194	7303205	PQM-1_AAATGATAACG	93	+
chrI	7354377	7354388	PQM-1_GTCTGATAAGC	93.2	+
chrI	7355987	7355998	PQM-1_ATCTGATAACA	94.6	+
chrI	7492999	7493010	PQM-1_AAATGATAACA	95.3	-
chrI	7571213	7571224	PQM-1_CAATGATAATA	91.5	+
chrI	7658411	7658422	PQM-1_TTGTGATAAGA	96.1	+
chrI	7849232	7849243	PQM-1_AAATGATAAGA	97.5	+
chrI	7867155	7867166	PQM-1_AAGTGATAAGA	99.6	-
chrI	8218481	8218492	PQM-1_GAATGATAAGA	97.1	-
chrI	8731719	8731730	PQM-1_ATGCGATAAGA	92.4	+
chrI	8864244	8864255	PQM-1_AATTGATAAGA	97.3	+
chrI	8876254	8876265	PQM-1_TGATGATAAGC	91.3	+
chrI	9047157	9047168	PQM-1_GAGTGATAAGA	99.2	-
chrI	9083369	9083380	PQM-1_AACTGATAAGA	99.7	-
chrI	9327854	9327865	PQM-1_TAATGATAAGA	96.8	+
chrI	9401940	9401951	PQM-1_ATGTGATAAGG	94.4	+
chrI	9537962	9537973	PQM-1_TACTGATAATA	92.8	-
chrI	9605862	9605873	PQM-1_TGCTGATAAGA	96.8	-
chrI	9671932	9671943	PQM-1_CAGTGATAAAA	94.5	+
chrI	9963769	9963780	PQM-1_GATTGATAACG	92.5	-
chrI	10061177	10061188	PQM-1_TATTGATAACA	94.6	-
chrI	10063085	10063096	PQM-1_AACTGATAAGA	99.7	-
chrI	10231812	10231823	PQM-1_TTCTGATAAGA	96.2	-
chrI	10382051	10382062	PQM-1_TGTTGATAAGA	94.4	+
chrI	10586828	10586839	PQM-1_AACTGATAAGA	99.7	+
chrI	11674454	11674465	PQM-1_GAGAGATAAGA	95.3	-
chrI	11870252	11870263	PQM-1_GAGTGATAAGA	99.2	+
chrI	11994855	11994866	PQM-1_TAGTGATAAGA	99	-
chrI	12937932	12937943	PQM-1_AAATGATAAGA	97.5	-
chrI	12966794	12966805	PQM-1_AACTGATAAAA	94.4	+
chrI	13036580	13036591	PQM-1_GGTTGATAACA	92.4	-
chrI	13381510	13381521	PQM-1_CACTGATAAAA	94.6	+
chrI	14617068	14617079	PQM-1_AATTGATAAGA	97.3	+
chrI	14692185	14692196	PQM-1_AAATGATAAGA	97.5	+
chrII	240307	240318	PQM-1_AATTGATAAGA	97.3	+
chrII	900889	900900	PQM-1_CACTGATAAGA	100	-
chrII	915388	915399	PQM-1_AGCTGATAACA	95.2	+
chrII	1103936	1103947	PQM-1_AAGTGATAAGA	99.6	+
chrII	1143593	1143604	PQM-1_GAGTGATAACA	97.1	-
chrII	1159673	1159684	PQM-1_TTTTGATAAGA	93.8	+
chrII	1607764	1607775	PQM-1_AACTGATAACA	97.6	+
chrII	1609147	1609158	PQM-1_AACTGATAACA	97.6	+
chrII	1622096	1622107	PQM-1_CGCTGATAACA	95.5	-
chrII	1659923	1659934	PQM-1_CACTGATAAGA	100	-
chrII	1728420	1728431	PQM-1_CACCGATAAGA	95.7	+
chrII	1767678	1767689	PQM-1_AGCTGATAAGA	97.4	+
chrII	1820197	1820208	PQM-1_GATTGATAAGA	96.9	+
chrII	1851827	1851838	PQM-1_AAATGATAAGA	97.5	+
chrII	1949236	1949247	PQM-1_AAGTGATAAGA	99.6	+
chrII	1995944	1995955	PQM-1_AACTGATAAGA	99.7	+
chrII	2090847	2090858	PQM-1_TGCTGATAAGA	96.8	-
chrII	2378924	2378935	PQM-1_AGCTGATAAGG	95.1	-
chrII	2421328	2421339	PQM-1_AACTGATAAGA	99.7	+
chrII	2975742	2975753	PQM-1_AACTGATAAGC	96.5	+
chrII	3245973	3245984	PQM-1_AACTGATAACA	97.6	+
chrII	3319060	3319071	PQM-1_AACCGATAAGA	95.4	+
chrII	3786701	3786712	PQM-1_AGGTGATAAGG	95	-
chrII	4089411	4089422	PQM-1_AAATGATAAGA	97.5	-
chrII	4598979	4598990	PQM-1_CTCTGATAAGG	94.8	+
chrII	4604278	4604289	PQM-1_TATTGATAAGG	94.4	-
chrII	4674387	4674398	PQM-1_AACTGATAACA	97.6	-
chrII	4770075	4770086	PQM-1_CCCTGATAAGA	95.1	-
chrII	4777128	4777139	PQM-1_CAAAGATAAGA	93.8	-
chrII	4881726	4881737	PQM-1_CCATGATAAGA	92.8	-
chrII	4925534	4925545	PQM-1_CACTGATAAGA	100	+
chrII	4942970	4942981	PQM-1_GAGTGATAAGA	99.2	-
chrII	5104214	5104225	PQM-1_TGGTGATAAGA	96.7	+
chrII	5142386	5142397	PQM-1_AATTGATAAAA	92	-
chrII	5186365	5186376	PQM-1_AGCTGATAACG	92.9	+
chrII	5191953	5191964	PQM-1_CACTGATAACA	97.8	-
chrII	5202052	5202063	PQM-1_AACTGATAACA	97.6	+
chrII	5324044	5324055	PQM-1_CAGTGATAAGG	97.6	+
chrII	5553686	5553697	PQM-1_ATGTGATAAGA	96.7	-
chrII	5557320	5557331	PQM-1_AGGTGATAAGA	97.3	+
chrII	5561609	5561620	PQM-1_TAGTGATAAGA	99	-
chrII	5585951	5585962	PQM-1_TACTGATAACA	97	+
chrII	5748612	5748623	PQM-1_AACTGATAAAA	94.4	-
chrII	5749955	5749966	PQM-1_AACTGATAACC	94.4	+
chrII	5806714	5806725	PQM-1_AACTGATAACC	94.4	-
chrII	5912375	5912386	PQM-1_ACCTGATAACA	92.7	-
chrII	5914176	5914187	PQM-1_ATGTGATAACC	91.3	+
chrII	5930284	5930295	PQM-1_CGGAGATAAGA	93.6	-
chrII	6026922	6026933	PQM-1_AACTGATAACA	97.6	+
chrII	6327583	6327594	PQM-1_GTTTGATAAGA	94	+
chrII	6328845	6328856	PQM-1_AGGTGATAACA	95.1	-
chrII	6377766	6377777	PQM-1_TACTGATAACA	97	+
chrII	6413844	6413855	PQM-1_TTTTGATAAGA	93.8	-
chrII	6615514	6615525	PQM-1_AAGTGATAACA	97.5	+
chrII	6701606	6701617	PQM-1_AACTGATAACC	94.4	-
chrII	6822021	6822032	PQM-1_TTCTGATAAGA	96.2	+
chrII	6824703	6824714	PQM-1_AACTGATAATA	93.5	+
chrII	6848210	6848221	PQM-1_GTTTGATAACA	91.8	+
chrII	6888463	6888474	PQM-1_GAATGATAAGA	97.1	-
chrII	7022524	7022535	PQM-1_TGCTGATAACA	94.6	+
chrII	7060267	7060278	PQM-1_AATTGATAAGA	97.3	+
chrII	7166937	7166948	PQM-1_AAAAGATAAGA	93.5	-
chrII	7237166	7237177	PQM-1_AATTGATAAGA	97.3	+
chrII	7238192	7238203	PQM-1_CAGTGATAAAA	94.5	+
chrII	7264799	7264810	PQM-1_ACCTGATAAGA	94.8	-
chrII	7273696	7273707	PQM-1_CACTGATAAGA	100	-
chrII	7337460	7337471	PQM-1_AAAAGATAACA	91.4	+
chrII	7662171	7662182	PQM-1_AAATGATAAGA	97.5	+
chrII	7694080	7694091	PQM-1_AACTGATAAAA	94.4	+
chrII	7695826	7695837	PQM-1_TGATGATAAGA	94.5	+
chrII	7758482	7758493	PQM-1_TACTGATAACA	97	+
chrII	7777483	7777494	PQM-1_CACTGATAAGA	100	+
chrII	7809103	7809114	PQM-1_TGTTGATAAGA	94.4	-
chrII	8001607	8001618	PQM-1_ATTTGATAAGA	94.4	-
chrII	8062667	8062678	PQM-1_GTCTGATAACA	94.2	-
chrII	8127406	8127417	PQM-1_GAATGATAAGA	97.1	-
chrII	8226569	8226580	PQM-1_AAAAGATAACA	91.4	-
chrII	8249057	8249068	PQM-1_CAGTGATAACT	92.1	+
chrII	8266773	8266784	PQM-1_AACTGATAAGA	99.7	+
chrII	8383064	8383075	PQM-1_AACTGATAAGT	94	-
chrII	8388409	8388420	PQM-1_CATAGATAACA	91.5	+
chrII	8625283	8625294	PQM-1_TTTTGATAAGA	93.8	-
chrII	8739206	8739217	PQM-1_TTTTGATAACA	91.6	-
chrII	9118112	9118123	PQM-1_TATTGATAAAA	91.3	+
chrII	9284209	9284220	PQM-1_TTTTGATAAGA	93.8	-
chrII	9291892	9291903	PQM-1_AACTGATAATA	93.5	-
chrII	9501109	9501120	PQM-1_GTTTGATAAGA	94	-
chrII	9739017	9739028	PQM-1_TACTGATAAGA	99.1	+
chrII	9740699	9740710	PQM-1_AACTGATAAGA	99.7	-
chrII	9791389	9791400	PQM-1_AAATGATAAGA	97.5	-
chrII	9974394	9974405	PQM-1_TGATGATAAGA	94.5	+
chrII	10001181	10001192	PQM-1_GACTGATAAGA	99.3	+
chrII	10134449	10134460	PQM-1_CACTGATAACA	97.8	-
chrII	10139316	10139327	PQM-1_GCCTGATAACA	92.2	-
chrII	10390049	10390060	PQM-1_AACTGATAAGG	97.4	-
chrII	10485869	10485880	PQM-1_GAGTGATAATA	93	-
chrII	10924819	10924830	PQM-1_TTTTGATAAGA	93.8	-
chrII	11418709	11418720	PQM-1_AACTGATAATA	93.5	+
chrII	11424221	11424232	PQM-1_CACCGATAAGA	95.7	-
chrII	11448952	11448963	PQM-1_AGGTGATAAGC	94.1	+
chrII	11547321	11547332	PQM-1_TGTTGATAAGG	92.1	-
chrII	11619504	11619515	PQM-1_GACAGATAAGA	95.4	+
chrII	11797359	11797370	PQM-1_AACTGATAACA	97.6	+
chrII	12185879	12185890	PQM-1_CACTGATAAGA	100	-
chrII	12519086	12519097	PQM-1_TACTGATAAGC	95.9	+
chrII	12878833	12878844	PQM-1_CACTGATAACA	97.8	+
chrII	12895486	12895497	PQM-1_CACTGATAACA	97.8	-
chrII	12931712	12931723	PQM-1_TATTGATAAGA	96.7	+
chrII	12980335	12980346	PQM-1_AACTGATAAGA	99.7	+
chrII	13079052	13079063	PQM-1_TACTGATAAGG	96.8	+
chrII	13298724	13298735	PQM-1_TACTGATAACA	97	-
chrII	13665432	13665443	PQM-1_AACTGATAATA	93.5	-
chrII	13671115	13671126	PQM-1_CGCTGATAAGC	94.4	+
chrII	13956687	13956698	PQM-1_TGCTGATAACA	94.6	+
chrII	13980266	13980277	PQM-1_GAGTGATAAGA	99.2	+
chrII	13983140	13983151	PQM-1_GAGTGATAAGC	96	+
chrII	14959471	14959482	PQM-1_CACTGATAACC	94.6	-
chrII	15251767	15251778	PQM-1_AAATGATAAAA	92.1	-
chrIII	15457	15468	PQM-1_AATTGATAAGA	97.3	+
chrIII	154314	154325	PQM-1_CTTTGATAAGA	94.7	+
chrIII	600799	600810	PQM-1_AGTTGATAAGA	95	-
chrIII	943722	943733	PQM-1_AACTGATAAGA	99.7	-
chrIII	1002690	1002701	PQM-1_CACTGATAAGA	100	-
chrIII	1289354	1289365	PQM-1_GAGTGATAAGA	99.2	+
chrIII	1323734	1323745	PQM-1_AACTGATAAGA	99.7	+
chrIII	1390126	1390137	PQM-1_AACTGATAACA	97.6	-
chrIII	1392882	1392893	PQM-1_AAGTGATAACA	97.5	+
chrIII	1401675	1401686	PQM-1_GATTGATAACG	92.5	-
chrIII	2050034	2050045	PQM-1_ATGTGATAAGA	96.7	+
chrIII	2053633	2053644	PQM-1_CGCTGATAAGA	97.7	+
chrIII	2099989	2100000	PQM-1_CGGTGATAAGG	95.3	+
chrIII	2239941	2239952	PQM-1_AACTGATAAGA	99.7	+
chrIII	2266169	2266180	PQM-1_AATTGATAAGA	97.3	-
chrIII	2508117	2508128	PQM-1_AACTGATAACG	95.3	-
chrIII	2760980	2760991	PQM-1_AACTGATAAAA	94.4	-
chrIII	3117177	3117188	PQM-1_AACTGATAACC	94.4	-
chrIII	3253960	3253971	PQM-1_GACTGATAAGG	97	-
chrIII	3281967	3281978	PQM-1_AAATGATAAGA	97.5	-
chrIII	3520575	3520586	PQM-1_AACTGATAAAA	94.4	+
chrIII	3630579	3630590	PQM-1_TAGCGATAAGG	92.4	-
chrIII	3835042	3835053	PQM-1_AACTGATAAAA	94.4	-
chrIII	4193684	4193695	PQM-1_ACATGATAAGA	92.5	-
chrIII	4413319	4413330	PQM-1_AAGTGATAAGC	96.4	-
chrIII	4506843	4506854	PQM-1_TACTGATAAAG	91.4	+
chrIII	4540857	4540868	PQM-1_TTGTGATAAGA	96.1	-
chrIII	4643517	4643528	PQM-1_TAGTGATAAGA	99	+
chrIII	5047422	5047433	PQM-1_TGCCGATAAGA	92.4	+
chrIII	5201420	5201431	PQM-1_CATTGATAAGA	97.6	+
chrIII	5291505	5291516	PQM-1_TACTGATAAGG	96.8	+
chrIII	5863890	5863901	PQM-1_CACTGATAACG	95.5	-
chrIII	5916162	5916173	PQM-1_CATTGATAAGA	97.6	+
chrIII	5981456	5981467	PQM-1_GAGTGATAAGA	99.2	-
chrIII	6088135	6088146	PQM-1_TACTGATAAGA	99.1	-
chrIII	6117129	6117140	PQM-1_AGATGATAAGA	95.1	-
chrIII	6180428	6180439	PQM-1_TTCTGATAAGG	93.9	+
chrIII	6231960	6231971	PQM-1_AATTGATAAGA	97.3	-
chrIII	6361678	6361689	PQM-1_AACTGATAACC	94.4	+
chrIII	6396593	6396604	PQM-1_CAATGATAAGA	97.7	-
chrIII	6422402	6422413	PQM-1_CTGAGATAAGA	93	-
chrIII	6464273	6464284	PQM-1_AAAAGATAACA	91.4	+
chrIII	6495395	6495406	PQM-1_AACTGATAAGA	99.7	+
chrIII	6693399	6693410	PQM-1_GATTGATAAGA	96.9	-
chrIII	6819671	6819682	PQM-1_AGTTGATAACA	92.8	-
chrIII	6864155	6864166	PQM-1_AAGTGATAACA	97.5	+
chrIII	6895381	6895392	PQM-1_AACTGATACGA	91.8	-
chrIII	7106899	7106910	PQM-1_GGATGATAAGG	92.4	-
chrIII	7166069	7166080	PQM-1_TATTGATAAAA	91.3	-
chrIII	7498358	7498369	PQM-1_AACTGATAAAA	94.4	+
chrIII	7758850	7758861	PQM-1_AATTGATAAGA	97.3	-
chrIII	7854587	7854598	PQM-1_AAGCGATAACA	93.2	+
chrIII	8051120	8051131	PQM-1_ATTTGATAAGG	92.1	-
chrIII	8291823	8291834	PQM-1_AAGTGATAAGG	97.3	-
chrIII	8326234	8326245	PQM-1_AACTGATAAGA	99.7	+
chrIII	8479494	8479505	PQM-1_AACTGATAACA	97.6	-
chrIII	8657154	8657165	PQM-1_TTGTGATAAGA	96.1	+
chrIII	8748762	8748773	PQM-1_AAAAGATAAGA	93.5	+
chrIII	8868426	8868437	PQM-1_TAATGATAAGA	96.8	+
chrIII	9256006	9256017	PQM-1_AACTGATAAGA	99.7	-
chrIII	9326755	9326766	PQM-1_TGCTGATAAGA	96.8	-
chrIII	9722239	9722250	PQM-1_AACTGATAACC	94.4	-
chrIII	9913938	9913949	PQM-1_TACTGATAACA	97	+
chrIII	9922537	9922548	PQM-1_TATTGATAACA	94.6	+
chrIII	9930453	9930464	PQM-1_TAGTGATAAGA	99	+
chrIII	10197052	10197063	PQM-1_GGTTGATAAGA	94.6	-
chrIII	10214727	10214738	PQM-1_AATTGATAAGA	97.3	+
chrIII	10355716	10355727	PQM-1_AACTGATAAGA	99.7	+
chrIII	10533422	10533433	PQM-1_TGGTGATAAGA	96.7	-
chrIII	10719149	10719160	PQM-1_GGTTGATAAGA	94.6	+
chrIII	10742557	10742568	PQM-1_AAGTGATAAAA	94.3	+
chrIII	10822762	10822773	PQM-1_CTATGATAAGA	94.8	-
chrIII	11026900	11026911	PQM-1_AATTGATAAGA	97.3	+
chrIII	11059910	11059921	PQM-1_TAATGATAACA	94.7	+
chrIII	11350594	11350605	PQM-1_CACTGATAAGA	100	-
chrIII	11689493	11689504	PQM-1_CATTGATAACA	95.5	-
chrIII	11881647	11881658	PQM-1_AGGTGATAAGA	97.3	+
chrIII	12003441	12003452	PQM-1_TATTGATAAGA	96.7	+
chrIII	12317707	12317718	PQM-1_AACTGATAAGA	99.7	-
chrIII	12549704	12549715	PQM-1_CAGTGATAAGA	99.9	-
chrIII	12959511	12959522	PQM-1_TACTGATAAAG	91.4	-
chrIII	13059539	13059550	PQM-1_AAGTGATAAGA	99.6	+
chrIII	13544793	13544804	PQM-1_CATTGATAAGG	95.3	-
chrIII	13607989	13608000	PQM-1_AAATGATAAGA	97.5	-
chrIII	13733986	13733997	PQM-1_CTGTGATAAGG	94.7	+
chrIII	13767088	13767099	PQM-1_ACGTGATAAGA	94.7	-
chrIV	292004	292015	PQM-1_AACTGATAAAG	92.1	+
chrIV	552141	552152	PQM-1_ACCTGATAACA	92.7	-
chrIV	1075605	1075616	PQM-1_CATTGATAACA	95.5	+
chrIV	1266278	1266289	PQM-1_AACTGATAAGG	97.4	-
chrIV	1454422	1454433	PQM-1_CAGTGATAACG	95.5	+
chrIV	1837250	1837261	PQM-1_AACTGATAAGG	97.4	-
chrIV	2618723	2618734	PQM-1_AAATGATAAGA	97.5	+
chrIV	2798544	2798555	PQM-1_AACTGATAAGA	99.7	+
chrIV	2855522	2855533	PQM-1_TAATGATAACA	94.7	-
chrIV	3158346	3158357	PQM-1_AGCTGATAACA	95.2	+
chrIV	3228016	3228027	PQM-1_AACTGATAACA	97.6	+
chrIV	3311046	3311057	PQM-1_TACTGATAAGG	96.8	+
chrIV	3611950	3611961	PQM-1_AACTGATAAGC	96.5	+
chrIV	3899969	3899980	PQM-1_AACTGATAAGA	99.7	-
chrIV	3944630	3944641	PQM-1_AAATGATAAGG	95.2	-
chrIV	3988823	3988834	PQM-1_AAGTGATAAGC	96.4	+
chrIV	4059891	4059902	PQM-1_TGTTGATAAGA	94.4	-
chrIV	4148015	4148026	PQM-1_AACTGATAAGA	99.7	-
chrIV	4152323	4152334	PQM-1_AACTGATAAGA	99.7	-
chrIV	4259672	4259683	PQM-1_TGATGATAAGA	94.5	-
chrIV	4482791	4482802	PQM-1_CGTTGATAAGA	95.3	+
chrIV	4484691	4484702	PQM-1_AACTGATAGGA	94.2	-
chrIV	4530348	4530359	PQM-1_GGGTGATAAGA	96.9	+
chrIV	5374645	5374656	PQM-1_TGCTGATAACA	94.6	-
chrIV	5754401	5754412	PQM-1_TACTGATAAAA	93.7	-
chrIV	6048557	6048568	PQM-1_CACTGATAACT	92.1	-
chrIV	6331006	6331017	PQM-1_TGATGATAAGA	94.5	+
chrIV	6433641	6433652	PQM-1_TTTTGATAAGA	93.8	-
chrIV	6555105	6555116	PQM-1_GTGTGATAAGA	96.3	-
chrIV	6590252	6590263	PQM-1_GAATGATAAGA	97.1	+
chrIV	6880565	6880576	PQM-1_TACTGATAAGC	95.9	-
chrIV	7180484	7180495	PQM-1_GACTGATAAGA	99.3	-
chrIV	7188954	7188965	PQM-1_TATTGATAAGG	94.4	-
chrIV	7190639	7190650	PQM-1_AATTGATAAAA	92	-
chrIV	7326959	7326970	PQM-1_AACTGATAAGA	99.7	-
chrIV	7393951	7393962	PQM-1_CTCTGATAACA	94.9	-
chrIV	7486348	7486359	PQM-1_TAGAGATAACA	92.9	-
chrIV	7844493	7844504	PQM-1_TGATGATAAGC	91.3	+
chrIV	8032325	8032336	PQM-1_AACTGATAAGA	99.7	+
chrIV	8199980	8199991	PQM-1_CACTGATAAGC	96.8	+
chrIV	8380513	8380524	PQM-1_TATTGATAAGA	96.7	+
chrIV	8450689	8450700	PQM-1_AAAAGATAAGA	93.5	-
chrIV	8453261	8453272	PQM-1_CACTGATAAAA	94.6	-
chrIV	8475459	8475470	PQM-1_AAGTGATAAGA	99.6	+
chrIV	8481530	8481541	PQM-1_CACTGATAAGA	100	+
chrIV	8527608	8527619	PQM-1_TAGAGATAAGA	95.1	-
chrIV	8530804	8530815	PQM-1_AGGTGATAAGA	97.3	+
chrIV	8542325	8542336	PQM-1_AAATGATAACA	95.3	-
chrIV	8585240	8585251	PQM-1_AGATGATAAGA	95.1	-
chrIV	8729740	8729751	PQM-1_AAGTGATAAGA	99.6	-
chrIV	8730700	8730711	PQM-1_TAGTGATAAGA	99	+
chrIV	9160051	9160062	PQM-1_TAGCGATAAGA	94.7	+
chrIV	9311271	9311282	PQM-1_ACTTGATAAGA	92.4	-
chrIV	9378516	9378527	PQM-1_AATTGATAAGA	97.3	+
chrIV	9527294	9527305	PQM-1_CACAGATAACA	93.9	-
chrIV	9540559	9540570	PQM-1_AACTGATAAGA	99.7	-
chrIV	9676671	9676682	PQM-1_TCATGATAAGA	91.9	-
chrIV	9797807	9797818	PQM-1_TAATGATAAGG	94.5	-
chrIV	9801688	9801699	PQM-1_TAGTGATAACA	96.9	+
chrIV	10059381	10059392	PQM-1_TATTGATAAGA	96.7	-
chrIV	10236286	10236297	PQM-1_AATTGATAAGA	97.3	-
chrIV	10388485	10388496	PQM-1_AATTGATAAGA	97.3	+
chrIV	10439108	10439119	PQM-1_CACTGATAAGC	96.8	+
chrIV	10466609	10466620	PQM-1_CAATGATAAGA	97.7	-
chrIV	10469751	10469762	PQM-1_AACTGATAACC	94.4	+
chrIV	10482807	10482818	PQM-1_AACTGATAAGA	99.7	+
chrIV	10606728	10606739	PQM-1_AACTGATAAAG	92.1	+
chrIV	10761614	10761625	PQM-1_AACTGATAACT	91.9	+
chrIV	10970548	10970559	PQM-1_CAGTGATAAGG	97.6	-
chrIV	11257606	11257617	PQM-1_TAATGATAAGA	96.8	-
chrIV	11259994	11260005	PQM-1_CATAGATAACA	91.5	+
chrIV	11623225	11623236	PQM-1_AAAAGATAAGA	93.5	-
chrIV	11918052	11918063	PQM-1_ATTTGATAAGA	94.4	+
chrIV	12032424	12032435	PQM-1_AATTGATAAGG	95	-
chrIV	12197869	12197880	PQM-1_CAGTGATAAGA	99.9	+
chrIV	12199958	12199969	PQM-1_AATTGATAACA	95.2	-
chrIV	12306107	12306118	PQM-1_TAGTGATAATA	92.8	+
chrIV	12400221	12400232	PQM-1_AAATGATAAGA	97.5	+
chrIV	12599319	12599330	PQM-1_ATTTGATAACA	92.3	-
chrIV	12601141	12601152	PQM-1_TAATGATAAAA	91.5	-
chrIV	12689790	12689801	PQM-1_TACTGATAAGA	99.1	-
chrIV	12716016	12716027	PQM-1_CAATGATAAGA	97.7	+
chrIV	12842392	12842403	PQM-1_TCATGATAAGA	91.9	-
chrIV	12866061	12866072	PQM-1_GGCTGATAAGA	97	-
chrIV	12869519	12869530	PQM-1_CGCTGATAACA	95.5	-
chrIV	13008604	13008615	PQM-1_CAGTGATAAGA	99.9	-
chrIV	13057647	13057658	PQM-1_GCGTGATAAGA	94.3	+
chrIV	13253955	13253966	PQM-1_CTCTGATAAGA	97.1	+
chrIV	13327254	13327265	PQM-1_CACTGATAATG	91.4	+
chrIV	13396754	13396765	PQM-1_AAGTGATAAGT	93.9	+
chrIV	13639217	13639228	PQM-1_AGCTGATAACA	95.2	+
chrIV	13708181	13708192	PQM-1_GGGTGATAAAA	91.5	+
chrIV	13725444	13725455	PQM-1_TGCTGATAACG	92.3	+
chrIV	13919468	13919479	PQM-1_AAATGATAAGA	97.5	+
chrIV	14414392	14414403	PQM-1_AAGTGATAAGA	99.6	-
chrIV	14456907	14456918	PQM-1_GTCTGATAAGA	96.4	+
chrIV	14561956	14561967	PQM-1_AAGTGATAAAA	94.3	-
chrIV	14875252	14875263	PQM-1_TAATGATAACA	94.7	-
chrIV	14959457	14959468	PQM-1_TGCTGATAAGA	96.8	+
chrIV	15641027	15641038	PQM-1_AATTGATAACA	95.2	-
chrIV	15726380	15726391	PQM-1_AACTGATAACA	97.6	+
chrIV	15849914	15849925	PQM-1_AACTGATAAGA	99.7	+
chrIV	16181072	16181083	PQM-1_AACTGATAAGA	99.7	-
chrIV	16203583	16203594	PQM-1_AACTGATAAGG	97.4	+
chrIV	17171892	17171903	PQM-1_TTGTGATAACA	93.9	+
chrIV	17179285	17179296	PQM-1_AACTGATAACC	94.4	-
chrIV	17245452	17245463	PQM-1_CACTGATAAGG	97.7	+
chrIV	17339277	17339288	PQM-1_AACTGATAACG	95.3	-
chrIV	17342318	17342329	PQM-1_AACTGATAACC	94.4	+
chrIV	17467578	17467589	PQM-1_AAGTGATAGCA	91.9	+
chrV	332834	332845	PQM-1_GTTTGATAACA	91.8	-
chrV	333807	333818	PQM-1_AGCTGATAAGA	97.4	+
chrV	385669	385680	PQM-1_TACTGATAAGC	95.9	+
chrV	414906	414917	PQM-1_AACTGATAAAA	94.4	+
chrV	731458	731469	PQM-1_AAACGATAAGA	93.1	+
chrV	1060434	1060445	PQM-1_AAATGATAACA	95.3	-
chrV	1176478	1176489	PQM-1_TGGTGATAAGA	96.7	+
chrV	2123384	2123395	PQM-1_GACTGATAACG	94.9	-
chrV	2324453	2324464	PQM-1_TACTGATAAGA	99.1	-
chrV	2327331	2327342	PQM-1_TACTGATAAGA	99.1	+
chrV	2765304	2765315	PQM-1_TATTGATAAGA	96.7	+
chrV	2810371	2810382	PQM-1_CGATGATAAGA	95.4	-
chrV	2880529	2880540	PQM-1_GACTGATAAGA	99.3	-
chrV	3505933	3505944	PQM-1_AAGTGATAAGA	99.6	+
chrV	3634710	3634721	PQM-1_GATTGATAACA	94.8	-
chrV	3970601	3970612	PQM-1_GAGTGATAAGA	99.2	+
chrV	4143145	4143156	PQM-1_TTTTGATAAGA	93.8	+
chrV	4483390	4483401	PQM-1_AAATGATAAGA	97.5	-
chrV	4721160	4721171	PQM-1_AGATGATAAGG	92.8	-
chrV	4737908	4737919	PQM-1_TGCTGATAAGA	96.8	-
chrV	5012347	5012358	PQM-1_TACTGATAACA	97	-
chrV	5030442	5030453	PQM-1_TTTTGATAAGA	93.8	-
chrV	5067544	5067555	PQM-1_AAATGATAACA	95.3	+
chrV	5192607	5192618	PQM-1_GAGTGATAAGA	99.2	-
chrV	5393178	5393189	PQM-1_CACTGATAACA	97.8	-
chrV	5433295	5433306	PQM-1_AACTGATAAGA	99.7	+
chrV	5490386	5490397	PQM-1_CAGTGATAAGA	99.9	-
chrV	5512782	5512793	PQM-1_AACTGATAGCA	92	+
chrV	5712880	5712891	PQM-1_GACAGATAAGA	95.4	+
chrV	5769820	5769831	PQM-1_TTTTGATAAGA	93.8	+
chrV	6211653	6211664	PQM-1_CACTGATAAAC	91.4	+
chrV	6229564	6229575	PQM-1_TACCGATAAGG	92.5	+
chrV	6276370	6276381	PQM-1_AAGAGATAAGA	95.7	-
chrV	6291415	6291426	PQM-1_AACTGATATGA	91.5	-
chrV	6356077	6356088	PQM-1_TGTTGATAAGA	94.4	-
chrV	6399176	6399187	PQM-1_AACTGATAACA	97.6	-
chrV	6407824	6407835	PQM-1_AACTGATAACA	97.6	-
chrV	6413233	6413244	PQM-1_AACTGATAACG	95.3	-
chrV	6614597	6614608	PQM-1_CAATGATAAGA	97.7	+
chrV	6823534	6823545	PQM-1_TACTGATAACA	97	+
chrV	7075901	7075912	PQM-1_CAGTGATAAGC	96.7	+
chrV	7186730	7186741	PQM-1_AATTGATAAGA	97.3	-
chrV	7521568	7521579	PQM-1_TAGTGATAAGC	95.8	-
chrV	7744367	7744378	PQM-1_CAGTGATAAGA	99.9	-
chrV	8018124	8018135	PQM-1_TACTGATAAGG	96.8	-
chrV	8217340	8217351	PQM-1_GACTGATAAGA	99.3	+
chrV	8267480	8267491	PQM-1_AACTGATAAGA	99.7	+
chrV	8269160	8269171	PQM-1_TAGTGATAAGA	99	-
chrV	8425277	8425288	PQM-1_CTCTGATAACG	92.6	-
chrV	8648478	8648489	PQM-1_AAGTGATAAGA	99.6	-
chrV	8651475	8651486	PQM-1_AACTGATAAGA	99.7	+
chrV	8661707	8661718	PQM-1_CAGAGATAAGC	92.7	-
chrV	8768717	8768728	PQM-1_AACTGATAAGA	99.7	-
chrV	8937299	8937310	PQM-1_GTTTGATAAGA	94	-
chrV	9074480	9074491	PQM-1_AACTGATAAGA	99.7	+
chrV	9254412	9254423	PQM-1_AACTGATAAGC	96.5	-
chrV	9443315	9443326	PQM-1_ATGTGATAAGA	96.7	+
chrV	9491752	9491763	PQM-1_TGCTGATAAGA	96.8	+
chrV	9507121	9507132	PQM-1_AACTGATAACA	97.6	+
chrV	9731487	9731498	PQM-1_TAATGATAACG	92.4	-
chrV	9791505	9791516	PQM-1_GTATGATAACA	92	+
chrV	9925855	9925866	PQM-1_TTGTGATAAGA	96.1	+
chrV	10087330	10087341	PQM-1_AATTGATAAGA	97.3	-
chrV	10097140	10097151	PQM-1_AAATGATAAGA	97.5	-
chrV	10104986	10104997	PQM-1_GTTTGATAAGA	94	+
chrV	10161171	10161182	PQM-1_TGATGATAAGC	91.3	+
chrV	10190341	10190352	PQM-1_AATTGATAAGA	97.3	-
chrV	10203791	10203802	PQM-1_TAAAGATAAGA	92.9	-
chrV	10280300	10280311	PQM-1_AAATGATAACA	95.3	+
chrV	10399437	10399448	PQM-1_AGTTGATAAGA	95	+
chrV	10432742	10432753	PQM-1_CACTGATAAGA	100	+
chrV	10485776	10485787	PQM-1_AGTTGATAAGG	92.7	+
chrV	10590354	10590365	PQM-1_TTTTGATAAGA	93.8	+
chrV	10693886	10693897	PQM-1_TACTGATAAAA	93.7	+
chrV	10801323	10801334	PQM-1_TTGTGATAAGA	96.1	-
chrV	10878320	10878331	PQM-1_AGCTGATAAGA	97.4	-
chrV	10955044	10955055	PQM-1_CACTGATAACA	97.8	+
chrV	11069539	11069550	PQM-1_GAGTGATAAGC	96	+
chrV	11080799	11080810	PQM-1_CAGAGATAAGA	96	+
chrV	11236168	11236179	PQM-1_TGCTGATAACA	94.6	+
chrV	11311281	11311292	PQM-1_AAATGATAACA	95.3	+
chrV	11470457	11470468	PQM-1_AACAGATAACA	93.6	-
chrV	11648632	11648643	PQM-1_TGGTGATAAGA	96.7	-
chrV	11822774	11822785	PQM-1_TACTGATAACA	97	+
chrV	11859716	11859727	PQM-1_CAGTGATAAGG	97.6	-
chrV	11886069	11886080	PQM-1_AACTGATAAGA	99.7	-
chrV	11888064	11888075	PQM-1_AAGTGATAAGA	99.6	+
chrV	11941874	11941885	PQM-1_AATTGATAAGA	97.3	-
chrV	11975400	11975411	PQM-1_TACTGATAAGA	99.1	+
chrV	12002385	12002396	PQM-1_CTGTGATAAGA	97	+
chrV	12475543	12475554	PQM-1_AAGTGATAAGA	99.6	+
chrV	12512982	12512993	PQM-1_AATTGATAAGG	95	-
chrV	12634204	12634215	PQM-1_GTTTGATAAGA	94	-
chrV	12745120	12745131	PQM-1_AAGTGATAAGA	99.6	+
chrV	12877508	12877519	PQM-1_AAATGATAAGG	95.2	-
chrV	12921917	12921928	PQM-1_AATTGATAAGG	95	+
chrV	13043444	13043455	PQM-1_TACTGATAAGC	95.9	+
chrV	13046329	13046340	PQM-1_CAAAGATAAGA	93.8	-
chrV	13049334	13049345	PQM-1_TGTTGATAAGA	94.4	+
chrV	13138167	13138178	PQM-1_TACTGATAACA	97	-
chrV	13212706	13212717	PQM-1_AGCTGATAAGA	97.4	-
chrV	13263201	13263212	PQM-1_TACTGATAAGA	99.1	+
chrV	13269574	13269585	PQM-1_AACTGATAAGA	99.7	+
chrV	13301656	13301667	PQM-1_AGGTGATAAGC	94.1	-
chrV	13369829	13369840	PQM-1_TGTTGATAAGA	94.4	+
chrV	13373719	13373730	PQM-1_AACTGATAACA	97.6	-
chrV	13377290	13377301	PQM-1_AACTGATAAGA	99.7	-
chrV	13463054	13463065	PQM-1_CTGCGATAAGA	92.6	+
chrV	13530850	13530861	PQM-1_AACTGATAAGA	99.7	-
chrV	13557014	13557025	PQM-1_AAACGATAAGA	93.1	+
chrV	13656516	13656527	PQM-1_AAGTGATAAGG	97.3	+
chrV	13745070	13745081	PQM-1_AGCTGATAAGG	95.1	+
chrV	13892495	13892506	PQM-1_CAGTGATAAAA	94.5	-
chrV	13893821	13893832	PQM-1_GACTGATAACA	97.2	-
chrV	13987070	13987081	PQM-1_TACTGATAAGC	95.9	+
chrV	14414213	14414224	PQM-1_CACTGATAACG	95.5	+
chrV	14447514	14447525	PQM-1_GACTGATAAAA	93.9	+
chrV	14503301	14503312	PQM-1_TTTTGATAAGG	91.5	-
chrV	14542312	14542323	PQM-1_AACTGATAAGA	99.7	-
chrV	14640969	14640980	PQM-1_TACTGATAAGA	99.1	-
chrV	14850773	14850784	PQM-1_AACTGATAACA	97.6	+
chrV	15298869	15298880	PQM-1_CTTTGATAAGC	91.5	-
chrV	15318769	15318780	PQM-1_CACTGATAAGG	97.7	-
chrV	15354811	15354822	PQM-1_AACTGATAAGG	97.4	-
chrV	15497833	15497844	PQM-1_GAGAGATAAGA	95.3	-
chrV	15666988	15666999	PQM-1_AACTGATAAGG	97.4	+
chrV	15880233	15880244	PQM-1_AAAAGATAAGA	93.5	+
chrV	15978382	15978393	PQM-1_AACTGATAAGG	97.4	-
chrV	16302297	16302308	PQM-1_AACTGATAAGG	97.4	-
chrV	16593379	16593390	PQM-1_TAGTGATAAGA	99	-
chrV	16816883	16816894	PQM-1_GAGTGATAAGA	99.2	+
chrV	17322531	17322542	PQM-1_CACTGATAACA	97.8	-
chrV	17352981	17352992	PQM-1_CCATGATAAGA	92.8	+
chrV	17659474	17659485	PQM-1_AACTGATAAGA	99.7	-
chrV	17662528	17662539	PQM-1_CACTGATAACC	94.6	-
chrV	17714466	17714477	PQM-1_AGGTGATAAGG	95	+
chrV	17721935	17721946	PQM-1_AAGTGATAAGG	97.3	-
chrV	17752517	17752528	PQM-1_AATTGATAAAA	92	+
chrV	18266411	18266422	PQM-1_ATTTGATAAGG	92.1	-
chrV	18346295	18346306	PQM-1_AAGTGATAAGG	97.3	+
chrV	18461498	18461509	PQM-1_CAATGATAAGA	97.7	+
chrV	18516693	18516704	PQM-1_AACTGATAAGA	99.7	+
chrV	18577611	18577622	PQM-1_AACTGATAAGA	99.7	-
chrV	18871160	18871171	PQM-1_AAGTGATAAGT	93.9	+
chrV	19051682	19051693	PQM-1_CACTGATAAGA	100	+
chrV	19053457	19053468	PQM-1_AAGTGATAAGA	99.6	+
chrV	19158778	19158789	PQM-1_GAATGATAACA	94.9	+
chrV	19205542	19205553	PQM-1_ATTTGATAAGG	92.1	-
chrV	19520113	19520124	PQM-1_GACTGATAAGT	93.6	+
chrV	19527681	19527692	PQM-1_GTTTGATAAGA	94	-
chrV	19697530	19697541	PQM-1_AAATGATAAGA	97.5	-
chrV	19755511	19755522	PQM-1_GTGTGATAAGA	96.3	+
chrV	19846620	19846631	PQM-1_CATAGATAACA	91.5	+
chrV	20011425	20011436	PQM-1_AACTGATAAAA	94.4	-
chrV	20147849	20147860	PQM-1_GGCTGATAAGA	97	-
chrV	20162563	20162574	PQM-1_CCGTGATAAGA	95	-
chrV	20712542	20712553	PQM-1_AACTGATAAGG	97.4	+
chrV	20754303	20754314	PQM-1_TATTGATAAGA	96.7	+
chrX	646620	646631	PQM-1_CACTGATAACG	95.5	-
chrX	823890	823901	PQM-1_TATTGATAAGC	93.5	-
chrX	978514	978525	PQM-1_GTCTGATAAGA	96.4	+
chrX	2203941	2203952	PQM-1_AAGAGATAAGA	95.7	+
chrX	2227719	2227730	PQM-1_TTATGATAACA	91.8	+
chrX	2370855	2370866	PQM-1_CACTGATAAGA	100	-
chrX	2569138	2569149	PQM-1_AACTGATAACA	97.6	+
chrX	2580691	2580702	PQM-1_GACTGATAAGA	99.3	-
chrX	2698316	2698327	PQM-1_GGGTGATAACA	94.7	+
chrX	2842036	2842047	PQM-1_GAGAGATAAGA	95.3	+
chrX	3031736	3031747	PQM-1_CACTGATAACA	97.8	+
chrX	3153388	3153399	PQM-1_TGGTGATAAGG	94.4	+
chrX	3235606	3235617	PQM-1_CAAAGATAAGA	93.8	-
chrX	3257000	3257011	PQM-1_CACTGATAACA	97.8	+
chrX	3290204	3290215	PQM-1_CACTGATGAGA	91.5	-
chrX	3334331	3334342	PQM-1_TGGTGATAAGA	96.7	-
chrX	3576390	3576401	PQM-1_AATTGATAACA	95.2	+
chrX	3613849	3613860	PQM-1_AACTGATAAGG	97.4	-
chrX	3729301	3729312	PQM-1_GTGTGATAACA	94.1	+
chrX	3829768	3829779	PQM-1_TACTGATAAGA	99.1	-
chrX	4009094	4009105	PQM-1_CAATGATAACA	95.6	-
chrX	4018983	4018994	PQM-1_CAATGATAATA	91.5	+
chrX	4144691	4144702	PQM-1_AGGAGATAAGA	93.3	-
chrX	4284570	4284581	PQM-1_TACTGATAAGA	99.1	-
chrX	4480959	4480970	PQM-1_CACTGATAAGG	97.7	-
chrX	4564959	4564970	PQM-1_TAAAGATAAGA	92.9	+
chrX	4567270	4567281	PQM-1_CAATGATAAAA	92.4	+
chrX	4794156	4794167	PQM-1_AAGTGATAATA	93.4	-
chrX	4821748	4821759	PQM-1_CGTTGATAAGA	95.3	-
chrX	4928603	4928614	PQM-1_TTGTGATAAGC	92.9	+
chrX	5109391	5109402	PQM-1_TCATGATAAGA	91.9	+
chrX	5213688	5213699	PQM-1_GGTTGATAACA	92.4	-
chrX	5243502	5243513	PQM-1_TACTGATAAGC	95.9	+
chrX	5467530	5467541	PQM-1_AACTGATAAGA	99.7	-
chrX	5813350	5813361	PQM-1_TATTGATAAGA	96.7	-
chrX	5839765	5839776	PQM-1_TGATGATAAGA	94.5	-
chrX	6169432	6169443	PQM-1_GACTGATAAAG	91.6	-
chrX	6271962	6271973	PQM-1_AATTGATAAGA	97.3	+
chrX	6338555	6338566	PQM-1_AAGCGATAAGA	95.3	+
chrX	6427345	6427356	PQM-1_CACTGATAAAC	91.4	+
chrX	6456664	6456675	PQM-1_AGGTGATAACA	95.1	+
chrX	6518716	6518727	PQM-1_AGCTGATAAGT	91.7	-
chrX	6607185	6607196	PQM-1_TGCTGATAAAA	91.4	+
chrX	6792639	6792650	PQM-1_TGATGATAAGA	94.5	+
chrX	6804938	6804949	PQM-1_CAGTGATAACA	97.8	+
chrX	6818132	6818143	PQM-1_CATAGATAACA	91.5	-
chrX	6885499	6885510	PQM-1_TTTTGATAACA	91.6	+
chrX	7244920	7244931	PQM-1_AACTGATAACT	91.9	-
chrX	7292005	7292016	PQM-1_CAATGATAAGA	97.7	+
chrX	7315524	7315535	PQM-1_GTTTGATAAGA	94	+
chrX	7320474	7320485	PQM-1_ATTTGATAAGA	94.4	+
chrX	7576179	7576190	PQM-1_ATGAGATAAGA	92.8	+
chrX	7725849	7725860	PQM-1_TTATGATAACA	91.8	+
chrX	8211218	8211229	PQM-1_TAATGATAAGA	96.8	+
chrX	8243276	8243287	PQM-1_AATAGATAAGA	93.4	+
chrX	8246342	8246353	PQM-1_AACTGATAACG	95.3	+
chrX	8473618	8473629	PQM-1_AACTGATAACA	97.6	-
chrX	8567369	8567380	PQM-1_AACTGATAAGG	97.4	-
chrX	8712829	8712840	PQM-1_GACTGATAAGA	99.3	+
chrX	8750434	8750445	PQM-1_AAGCGATAAGA	95.3	+
chrX	8820767	8820778	PQM-1_AATAGATAAGA	93.4	+
chrX	8824585	8824596	PQM-1_GGCTGATAACA	94.8	-
chrX	8835602	8835613	PQM-1_CGCTGATAAGC	94.4	+
chrX	8847016	8847027	PQM-1_AAATGATAAGA	97.5	+
chrX	9264836	9264847	PQM-1_GACTGATAAGC	96.1	-
chrX	9540708	9540719	PQM-1_AACTGATAACA	97.6	+
chrX	9858268	9858279	PQM-1_TACTGATAAGC	95.9	+
chrX	10054628	10054639	PQM-1_TATAGATAAGA	92.8	+
chrX	10440959	10440970	PQM-1_TGCTGATAAGC	93.5	-
chrX	10477842	10477853	PQM-1_TACTGATAACA	97	+
chrX	10480712	10480723	PQM-1_AACTGATAAGA	99.7	+
chrX	10772467	10772478	PQM-1_CTGTGATAAGG	94.7	+
chrX	10902001	10902012	PQM-1_ATCTGATAAGA	96.8	-
chrX	11007611	11007622	PQM-1_ATGTGATAAGC	93.5	+
chrX	11351787	11351798	PQM-1_AACTGATAACA	97.6	+
chrX	11481195	11481206	PQM-1_CTGAGATAAGA	93	+
chrX	11482994	11483005	PQM-1_AACTGATAACG	95.3	+
chrX	11509693	11509704	PQM-1_CAATGATAAGC	94.5	-
chrX	11515472	11515483	PQM-1_GGGTGATAAGG	94.6	-
chrX	11661799	11661810	PQM-1_ATATGATAAGA	94.5	+
chrX	11727902	11727913	PQM-1_AACTGATAAGA	99.7	+
chrX	11738739	11738750	PQM-1_GACTGATAACG	94.9	+
chrX	11792978	11792989	PQM-1_ATTTGATAAGA	94.4	-
chrX	12172928	12172939	PQM-1_GACTGATAACT	91.5	+
chrX	12466948	12466959	PQM-1_GATTGATAACA	94.8	-
chrX	12501045	12501056	PQM-1_AAATGATAACA	95.3	+
chrX	12518706	12518717	PQM-1_AATTGATAAGA	97.3	+
chrX	12634050	12634061	PQM-1_TATTGATAACG	92.3	+
chrX	12759885	12759896	PQM-1_AACTGATAACA	97.6	-
chrX	12872336	12872347	PQM-1_AACTGATAAGA	99.7	+
chrX	13159289	13159300	PQM-1_TAATGATAAGC	93.6	+
chrX	13165887	13165898	PQM-1_AAGTGATAAGA	99.6	-
chrX	13257759	13257770	PQM-1_AAGTGATAAAA	94.3	+
chrX	13310946	13310957	PQM-1_CATTGATAAGC	94.4	-
chrX	13339561	13339572	PQM-1_ATTTGATAAGA	94.4	+
chrX	13349653	13349664	PQM-1_TACTGATAATA	92.8	-
chrX	13368548	13368559	PQM-1_AACTGATAACG	95.3	-
chrX	13528665	13528676	PQM-1_ATCTGATAAGA	96.8	+
chrX	13773013	13773024	PQM-1_CGGTGATAAGG	95.3	+
chrX	14071140	14071151	PQM-1_AACTGATAACA	97.6	+
chrX	14214652	14214663	PQM-1_TGCTGATAACA	94.6	-
chrX	14500672	14500683	PQM-1_TACTGATAAGA	99.1	-
chrX	14783469	14783480	PQM-1_GGGTGATAAGA	96.9	-
chrX	14816898	14816909	PQM-1_AGCTGATAAGA	97.4	-
chrX	15373549	15373560	PQM-1_AATAGATAAGA	93.4	+
chrX	15408849	15408860	PQM-1_AACTGATAACA	97.6	-
chrX	15610580	15610591	PQM-1_AACCGATAAGC	92.2	+
chrX	15779683	15779694	PQM-1_AAGTGATAACG	95.2	-
chrX	16130395	16130406	PQM-1_AAGTGATAAAA	94.3	-
chrX	16166685	16166696	PQM-1_CACTGATAAGA	100	+
chrX	16192724	16192735	PQM-1_GAGTGATAAGG	96.9	-
chrX	17216289	17216300	PQM-1_TTTTGATAAGA	93.8	+
chrX	17256988	17256999	PQM-1_TACTGATAAGA	99.1	-
chrX	17471854	17471865	PQM-1_AGCTGATAAGA	97.4	-
chrX	17600423	17600434	PQM-1_CATAGATAAGA	93.7	+
chrX	17694920	17694931	PQM-1_CACTGATAAAA	94.6	-
