chrI	11271	11281	ELT-2_GTGTTATCAG	95.5	-
chrI	70241	70251	ELT-2_CTCTTATCGA	93.7	+
chrI	395986	395996	ELT-2_TCCTTATCAC	98.1	+
chrI	434811	434821	ELT-2_ACCTTATCAG	95.6	-
chrI	480061	480071	ELT-2_CCCTTATCAC	98.1	-
chrI	488388	488398	ELT-2_CTCTTCTCAC	93.5	-
chrI	489984	489994	ELT-2_AGCTTATCAG	94.5	-
chrI	516686	516696	ELT-2_TCTTTATCAC	91.6	+
chrI	518345	518355	ELT-2_TTGTTATCAC	97.6	-
chrI	536966	536976	ELT-2_GTGTTATCAG	95.5	+
chrI	820187	820197	ELT-2_CGCTTATCAC	97	-
chrI	881646	881656	ELT-2_GTCTTATCAC	97.9	+
chrI	957669	957679	ELT-2_CCGTTATCAT	93.4	-
chrI	986842	986852	ELT-2_GCGTTATCAC	93.6	+
chrI	1175793	1175803	ELT-2_TTCTTATCAG	100	+
chrI	1335312	1335322	ELT-2_CCGTTATCAC	95.7	+
chrI	1346242	1346252	ELT-2_CGCTTATCAG	96.9	-
chrI	1451595	1451605	ELT-2_GCCTTATCTA	92.2	+
chrI	1559260	1559270	ELT-2_TTCTTCTCTC	91.5	+
chrI	1581293	1581303	ELT-2_TTCTTATCAG	100	-
chrI	1719325	1719335	ELT-2_TTCCTATCTC	93.1	+
chrI	1791305	1791315	ELT-2_CTCTTATCAC	100	+
chrI	1836269	1836279	ELT-2_TCCTTATCAC	98.1	+
chrI	1845029	1845039	ELT-2_CCCTTATCTA	94.3	+
chrI	1914016	1914026	ELT-2_GGCTTATCAG	94.8	+
chrI	1919443	1919453	ELT-2_TTCTTATCAC	100	-
chrI	2019612	2019622	ELT-2_TTGTTATCAG	97.6	-
chrI	2024749	2024759	ELT-2_GCCTTATCAC	96	+
chrI	2077135	2077145	ELT-2_TTCTTATCAA	98.2	+
chrI	2119476	2119486	ELT-2_TCGTTATCAT	93.4	-
chrI	2155831	2155841	ELT-2_CCCTTATCAA	96.3	+
chrI	2587847	2587857	ELT-2_ATCTTATCAA	95.7	-
chrI	2628667	2628677	ELT-2_ATCTTATCAA	95.7	+
chrI	2689476	2689486	ELT-2_TTCTTATCAG	100	+
chrI	2709572	2709582	ELT-2_CGCTTATCAG	96.9	-
chrI	2727769	2727779	ELT-2_TTCTTATCTC	98	+
chrI	2749140	2749150	ELT-2_TTTTTATCTC	91.4	-
chrI	2761036	2761046	ELT-2_TCCTTATCAT	95.8	+
chrI	2773945	2773955	ELT-2_CTCTTATCAA	98.2	+
chrI	2829236	2829246	ELT-2_CCGTTATCTT	91.3	-
chrI	2835442	2835452	ELT-2_CCCTTATCAG	98.1	+
chrI	2838028	2838038	ELT-2_ACCTTATCAC	95.6	-
chrI	2848560	2848570	ELT-2_TTCTTATCAG	100	+
chrI	2876641	2876651	ELT-2_TTGTTATCAT	95.3	+
chrI	2996286	2996296	ELT-2_TTCGTATCTC	91.6	+
chrI	3085476	3085486	ELT-2_CTCTTATCAA	98.2	-
chrI	3113798	3113808	ELT-2_TTCTTATCAG	100	+
chrI	3119137	3119147	ELT-2_CTCTTATCAA	98.2	-
chrI	3122078	3122088	ELT-2_TTGTTATCAC	97.6	+
chrI	3129748	3129758	ELT-2_TTCTTATCAG	100	+
chrI	3249110	3249120	ELT-2_CTCTTATCAC	100	+
chrI	3297248	3297258	ELT-2_TCCTTATCGC	93.6	-
chrI	3309808	3309818	ELT-2_ATCTTATCAA	95.7	-
chrI	3639006	3639016	ELT-2_TTCTTATCTC	98	-
chrI	3672862	3672872	ELT-2_CGCTTATCTT	92.6	-
chrI	3682169	3682179	ELT-2_ATCTTATCAG	97.5	-
chrI	3710813	3710823	ELT-2_TTCTTATCAG	100	+
chrI	3740588	3740598	ELT-2_CCCTTCTCAC	91.6	-
chrI	3827423	3827433	ELT-2_AGCTTATCAG	94.5	-
chrI	3830317	3830327	ELT-2_TCCTTATCAA	96.3	+
chrI	3862081	3862091	ELT-2_ACCTTATCAG	95.6	+
chrI	3890535	3890545	ELT-2_ATCTTATCAG	97.5	-
chrI	3994809	3994819	ELT-2_CTCTTATCTC	98	+
chrI	4099749	4099759	ELT-2_TTCTTATCAG	100	+
chrI	4132270	4132280	ELT-2_TTTTTATCTC	91.4	-
chrI	4155689	4155699	ELT-2_ATCTTATCAA	95.7	+
chrI	4158238	4158248	ELT-2_CTCTTATCTC	98	-
chrI	4161947	4161957	ELT-2_TTCTTATCAC	100	+
chrI	4178750	4178760	ELT-2_GTCTTATCAC	97.9	+
chrI	4199389	4199399	ELT-2_TGGTTATCAG	94.6	+
chrI	4314539	4314549	ELT-2_TTGTTATCAC	97.6	+
chrI	4438006	4438016	ELT-2_CTCTTATCAG	100	-
chrI	4597852	4597862	ELT-2_ATCTTATCAG	97.5	-
chrI	4636504	4636514	ELT-2_CTCTTATCAT	97.7	+
chrI	4644081	4644091	ELT-2_ATCTTATCTT	93.1	+
chrI	4672848	4672858	ELT-2_TTCTTATCAG	100	+
chrI	4721205	4721215	ELT-2_TTCTTATCAT	97.7	-
chrI	4732061	4732071	ELT-2_TTCTTATCTA	96.1	-
chrI	4804889	4804899	ELT-2_ACCTTATCAT	93.3	+
chrI	4917444	4917454	ELT-2_ATCTTATCAA	95.7	-
chrI	4928392	4928402	ELT-2_CTGTTATCAT	95.3	+
chrI	4967575	4967585	ELT-2_TTCGTATCAG	93.6	-
chrI	5033409	5033419	ELT-2_AGCTTATCAA	92.6	-
chrI	5037407	5037417	ELT-2_ATCTTATCAA	95.7	+
chrI	5057457	5057467	ELT-2_CTCTTATCAC	100	-
chrI	5131490	5131500	ELT-2_CTCTTATCAA	98.2	-
chrI	5308194	5308204	ELT-2_CTCTTATCAG	100	-
chrI	5354198	5354208	ELT-2_TCGTTATCAC	95.7	+
chrI	5376517	5376527	ELT-2_CTCTTATCGC	95.5	-
chrI	5408491	5408501	ELT-2_TTCTTATCAA	98.2	-
chrI	5431479	5431489	ELT-2_ATCTTATCAG	97.5	-
chrI	5587663	5587673	ELT-2_CGCTTATCAG	96.9	-
chrI	5673420	5673430	ELT-2_TTCTTATCAG	100	-
chrI	5678002	5678012	ELT-2_GTCTTATCAA	96.1	+
chrI	5768729	5768739	ELT-2_TTGTTATCAC	97.6	+
chrI	5828927	5828937	ELT-2_TTCTTATCTA	96.1	+
chrI	5886300	5886310	ELT-2_TCCTTATCTG	96.1	+
chrI	6076442	6076452	ELT-2_TGCTTATCAG	96.9	-
chrI	6092133	6092143	ELT-2_CTGTTATCTT	93.2	+
chrI	6104042	6104052	ELT-2_ACCTTATCAC	95.6	+
chrI	6154225	6154235	ELT-2_CTCTTATCAG	100	+
chrI	6164350	6164360	ELT-2_GTGTTATCTC	93.5	-
chrI	6167721	6167731	ELT-2_TTGTTATCAA	95.8	+
chrI	6210875	6210885	ELT-2_TTTTTATCAA	91.6	-
chrI	6263593	6263603	ELT-2_CCGTTATCAA	93.9	-
chrI	6283278	6283288	ELT-2_CTTTTATCAG	93.5	+
chrI	6286841	6286851	ELT-2_TTCTTATCAG	100	-
chrI	6294066	6294076	ELT-2_CTCTTATCAA	98.2	+
chrI	6364927	6364937	ELT-2_CTCTTATCAC	100	+
chrI	6389769	6389779	ELT-2_GTCTTATCAG	97.9	+
chrI	6418775	6418785	ELT-2_TTCTTATCAT	97.7	+
chrI	6459000	6459010	ELT-2_TCCTTATCAC	98.1	-
chrI	6554776	6554786	ELT-2_TTCTTCTCTG	91.4	-
chrI	6578006	6578016	ELT-2_CTCTTATCGA	93.7	+
chrI	6624999	6625009	ELT-2_CCCTTATCTA	94.3	-
chrI	6736958	6736968	ELT-2_ATCTTATCTT	93.1	+
chrI	6943060	6943070	ELT-2_TTCTTATCAA	98.2	+
chrI	6964559	6964569	ELT-2_TTCTTATCGA	93.7	+
chrI	7015891	7015901	ELT-2_TTGTTCTCAC	91.1	-
chrI	7020214	7020224	ELT-2_CTCTTATCGT	93.2	+
chrI	7056787	7056797	ELT-2_CCGTTATCAG	95.7	+
chrI	7059359	7059369	ELT-2_ATCTTATCTA	93.6	-
chrI	7073459	7073469	ELT-2_TGGTTATCAC	94.6	+
chrI	7079631	7079641	ELT-2_CTCTTCTCTC	91.5	-
chrI	7148102	7148112	ELT-2_CTCGTATCAT	91.3	-
chrI	7157031	7157041	ELT-2_GTGTTATCAG	95.5	-
chrI	7243874	7243884	ELT-2_TTCTTATCAC	100	-
chrI	7346812	7346822	ELT-2_GCGTTATCAG	93.6	+
chrI	7354379	7354389	ELT-2_GGCTTATCAG	94.8	-
chrI	7355989	7355999	ELT-2_TTGTTATCAG	97.6	-
chrI	7475677	7475687	ELT-2_CTCTTCTCAT	91.2	-
chrI	7480330	7480340	ELT-2_TTCTTATCTT	95.6	-
chrI	7490354	7490364	ELT-2_GTGTTATCTC	93.5	+
chrI	7562408	7562418	ELT-2_TTCTTATCAA	98.2	+
chrI	7658413	7658423	ELT-2_CTCTTATCAC	100	-
chrI	7707865	7707875	ELT-2_TACTTATCAG	92.2	-
chrI	7711776	7711786	ELT-2_TTCTTCTCTC	91.5	-
chrI	7758227	7758237	ELT-2_CTCTTATCAG	100	+
chrI	7849214	7849224	ELT-2_CCGTTATCAG	95.7	+
chrI	7867154	7867164	ELT-2_CTCTTATCAC	100	+
chrI	8046001	8046011	ELT-2_ATCTTATCTA	93.6	+
chrI	8218531	8218541	ELT-2_CTCTTATCAA	98.2	-
chrI	8302243	8302253	ELT-2_TCCTTATCAG	98.1	-
chrI	8304643	8304653	ELT-2_TGCTTATCAG	96.9	+
chrI	8563632	8563642	ELT-2_TTGTTATCAG	97.6	+
chrI	8748573	8748583	ELT-2_ATCTTATCAC	97.5	+
chrI	8761651	8761661	ELT-2_CTCTTCTCAG	93.5	+
chrI	8816622	8816632	ELT-2_TTTTTATCAA	91.6	+
chrI	8864246	8864256	ELT-2_ATCTTATCAA	95.7	-
chrI	8869161	8869171	ELT-2_ATCTTATCAC	97.5	-
chrI	9047156	9047166	ELT-2_TTCTTATCAC	100	+
chrI	9055427	9055437	ELT-2_ACCTTATCTA	91.8	+
chrI	9058011	9058021	ELT-2_CCCCTATCTC	91.2	-
chrI	9145671	9145681	ELT-2_ACGTTATCAG	93.2	+
chrI	9168672	9168682	ELT-2_CTCCTATCAA	93.3	-
chrI	9276403	9276413	ELT-2_GTCTTATCAA	96.1	-
chrI	9315621	9315631	ELT-2_ATGTTATCAT	92.8	+
chrI	9327856	9327866	ELT-2_TTCTTATCAT	97.7	-
chrI	9331413	9331423	ELT-2_CTCTTATCTC	98	+
chrI	9401942	9401952	ELT-2_TCCTTATCAC	98.1	-
chrI	9404946	9404956	ELT-2_TTCTTATCTT	95.6	-
chrI	9413771	9413781	ELT-2_CTCTTATCTT	95.6	+
chrI	9428849	9428859	ELT-2_TCGTTATCAT	93.4	+
chrI	9445512	9445522	ELT-2_TTCTTATCAG	100	-
chrI	9605861	9605871	ELT-2_TTCTTATCAG	100	+
chrI	9669228	9669238	ELT-2_CTTTTATCAC	93.5	+
chrI	9738572	9738582	ELT-2_CTCTTATCAT	97.7	-
chrI	9870977	9870987	ELT-2_GGCTTATCAA	93	+
chrI	9882264	9882274	ELT-2_TTCTTATCAA	98.2	-
chrI	9883571	9883581	ELT-2_ATGTTATCAA	93.3	-
chrI	9938581	9938591	ELT-2_ATCTTATCAT	95.2	+
chrI	9963768	9963778	ELT-2_CCGTTATCAA	93.9	+
chrI	10036784	10036794	ELT-2_TTATTATCAG	92.3	+
chrI	10063312	10063322	ELT-2_TTCTTATCAC	100	-
chrI	10173840	10173850	ELT-2_GTCTTATCAT	95.6	+
chrI	10231811	10231821	ELT-2_TTCTTATCAG	100	+
chrI	10355703	10355713	ELT-2_TTCTTATCAG	100	-
chrI	10382053	10382063	ELT-2_CTCTTATCAA	98.2	-
chrI	10409110	10409120	ELT-2_TCCTTATCAA	96.3	+
chrI	10532687	10532697	ELT-2_CACTTATCAC	92.2	-
chrI	10541481	10541491	ELT-2_CTGTTATCAC	97.6	-
chrI	10562537	10562547	ELT-2_TCGTTATCTC	93.7	+
chrI	10606944	10606954	ELT-2_TTCTTATCAC	100	-
chrI	10758119	10758129	ELT-2_TTCTTATCAA	98.2	+
chrI	10807548	10807558	ELT-2_TTCTTATCTT	95.6	-
chrI	10833598	10833608	ELT-2_TCCTTATCAG	98.1	-
chrI	11095909	11095919	ELT-2_CTCTTCTCAA	91.7	+
chrI	11101343	11101353	ELT-2_CTCTTATCGA	93.7	+
chrI	11169708	11169718	ELT-2_TTGTTATCGA	91.3	+
chrI	11674448	11674458	ELT-2_TTCTTATCTT	95.6	+
chrI	11701793	11701803	ELT-2_ATCTTATCAC	97.5	-
chrI	11825961	11825971	ELT-2_CCCCTATCTC	91.2	-
chrI	11870254	11870264	ELT-2_ATCTTATCAC	97.5	-
chrI	11938360	11938370	ELT-2_CTCTTATCTC	98	-
chrI	11999229	11999239	ELT-2_CTCTTATCAC	100	+
chrI	12065879	12065889	ELT-2_TGGTTATCAC	94.6	+
chrI	12194430	12194440	ELT-2_TTCTTATCAT	97.7	-
chrI	12232541	12232551	ELT-2_TTCTTATCAG	100	+
chrI	12429294	12429304	ELT-2_CTCTTATCAG	100	+
chrI	12542229	12542239	ELT-2_TTCTTATCAA	98.2	-
chrI	12545089	12545099	ELT-2_CCCTTATCAA	96.3	+
chrI	12572434	12572444	ELT-2_TTATTATCAG	92.3	-
chrI	12937859	12937869	ELT-2_CTCTTATCAC	100	-
chrI	12949958	12949968	ELT-2_ACCTTATCAA	93.8	+
chrI	12970451	12970461	ELT-2_TTCTTATCAC	100	+
chrI	13031200	13031210	ELT-2_TTCTTATCAG	100	+
chrI	13036579	13036589	ELT-2_TTGTTATCAA	95.8	+
chrI	13144786	13144796	ELT-2_TTCTTATCAG	100	-
chrI	13161075	13161085	ELT-2_TGGTTATCAC	94.6	+
chrI	13287411	13287421	ELT-2_GCCTTATCGC	91.5	-
chrI	13314120	13314130	ELT-2_TTCTTATCAA	98.2	+
chrI	13359518	13359528	ELT-2_CTCTTATCAT	97.7	+
chrI	13373008	13373018	ELT-2_TTCTTCTCAG	93.5	-
chrI	13636996	13637006	ELT-2_TTCTTATCAA	98.2	-
chrI	13691202	13691212	ELT-2_TTCTTATCAA	98.2	+
chrI	13692879	13692889	ELT-2_TTCTTATCAG	100	+
chrI	13797224	13797234	ELT-2_GCCTTATCAG	96	-
chrI	13815868	13815878	ELT-2_TTGTTATCAT	95.3	+
chrI	14051926	14051936	ELT-2_TTCTTATCAG	100	+
chrI	14071065	14071075	ELT-2_TTCTTCTCTC	91.5	-
chrI	14179725	14179735	ELT-2_TTCCTATCAG	95.1	+
chrI	14422062	14422072	ELT-2_TTCTTATCAC	100	-
chrI	14612779	14612789	ELT-2_TCCTTATCTT	93.7	-
chrI	14657274	14657284	ELT-2_ATCTTATCAG	97.5	-
chrI	14682469	14682479	ELT-2_TTCTTATCTC	98	+
chrI	14692187	14692197	ELT-2_TTCTTATCAT	97.7	-
chrI	14721682	14721692	ELT-2_TCTTTATCAG	91.6	-
chrI	14903420	14903430	ELT-2_GTGTTATCAA	93.7	-
chrI	14931817	14931827	ELT-2_GTCTTATCAA	96.1	-
chrII	122644	122654	ELT-2_ACCTTATCAT	93.3	-
chrII	162403	162413	ELT-2_GTGTTATCAG	95.5	-
chrII	186666	186676	ELT-2_ATGTTATCAC	95.1	+
chrII	240274	240284	ELT-2_TTCTTATCAC	100	-
chrII	313666	313676	ELT-2_CTGTTATCTA	93.7	+
chrII	334233	334243	ELT-2_CTCTTATCAA	98.2	+
chrII	521977	521987	ELT-2_TCCTTATCAC	98.1	+
chrII	764577	764587	ELT-2_TTCTTATCAA	98.2	-
chrII	873134	873144	ELT-2_TCCTTATCGC	93.6	+
chrII	884434	884444	ELT-2_TTCTTATCAA	98.2	+
chrII	888259	888269	ELT-2_ATCTTATCAG	97.5	-
chrII	900888	900898	ELT-2_ATCTTATCAG	97.5	+
chrII	915462	915472	ELT-2_GTGTTATCAG	95.5	+
chrII	1057059	1057069	ELT-2_CTCTTATCTC	98	+
chrII	1103938	1103948	ELT-2_TTCTTATCAC	100	-
chrII	1134806	1134816	ELT-2_TTCGTATCTC	91.6	+
chrII	1138815	1138825	ELT-2_TTCTTATCAA	98.2	-
chrII	1189845	1189855	ELT-2_CGCTTATCAG	96.9	-
chrII	1239911	1239921	ELT-2_TTCTTATCAT	97.7	-
chrII	1297892	1297902	ELT-2_CTCTTATCAG	100	+
chrII	1475515	1475525	ELT-2_TCCTTATCAC	98.1	+
chrII	1501998	1502008	ELT-2_CACTTATCAC	92.2	+
chrII	1503796	1503806	ELT-2_TTCTTATCAC	100	+
chrII	1622095	1622105	ELT-2_TTGTTATCAG	97.6	+
chrII	1820199	1820209	ELT-2_TTCTTATCAA	98.2	-
chrII	1843079	1843089	ELT-2_CCCTTATCAG	98.1	-
chrII	1845056	1845066	ELT-2_TGGTTATCAT	92.2	+
chrII	1851960	1851970	ELT-2_TTCTTATCAA	98.2	-
chrII	1949365	1949375	ELT-2_TTCTTATCAA	98.2	-
chrII	1995946	1995956	ELT-2_TTCTTATCAG	100	-
chrII	2090846	2090856	ELT-2_TTCTTATCAG	100	+
chrII	2099455	2099465	ELT-2_TTCTTATCAG	100	-
chrII	2122912	2122922	ELT-2_TTCTTATCAG	100	+
chrII	2153044	2153054	ELT-2_TTCTTATCAG	100	-
chrII	2176864	2176874	ELT-2_TTCTTATCAG	100	-
chrII	2378739	2378749	ELT-2_CCCTTATCAA	96.3	+
chrII	2421330	2421340	ELT-2_TTCTTATCAG	100	-
chrII	2438380	2438390	ELT-2_TTCTTATCAG	100	-
chrII	2441934	2441944	ELT-2_CCCTTATCAC	98.1	-
chrII	2503959	2503969	ELT-2_TTGTTATCAT	95.3	-
chrII	2587209	2587219	ELT-2_TTCTTATCAA	98.2	-
chrII	2610359	2610369	ELT-2_TTCTTATCTA	96.1	-
chrII	2677723	2677733	ELT-2_GGCTTATCAG	94.8	+
chrII	2800980	2800990	ELT-2_TTCTTATCAT	97.7	-
chrII	2802826	2802836	ELT-2_ATCTTATCAC	97.5	-
chrII	2834234	2834244	ELT-2_CTTTTATCAG	93.5	+
chrII	2922548	2922558	ELT-2_GCCTTATCAG	96	+
chrII	2974009	2974019	ELT-2_CTTTTATCTC	91.4	-
chrII	2975744	2975754	ELT-2_AGCTTATCAG	94.5	-
chrII	3014691	3014701	ELT-2_TTCTTATCAT	97.7	+
chrII	3039331	3039341	ELT-2_TCGTTATCAC	95.7	-
chrII	3062291	3062301	ELT-2_GTCTTATCAG	97.9	-
chrII	3311475	3311485	ELT-2_TTCTTATCAG	100	-
chrII	3318988	3318998	ELT-2_CTCTTATCTC	98	+
chrII	3439619	3439629	ELT-2_TCCTTATCAG	98.1	-
chrII	3547979	3547989	ELT-2_TTCTTATCTG	98	-
chrII	3567848	3567858	ELT-2_CTGTTATCTA	93.7	-
chrII	3616210	3616220	ELT-2_CCCTTATCAG	98.1	+
chrII	3684816	3684826	ELT-2_CTCTTATCAC	100	+
chrII	3786681	3786691	ELT-2_CCCTTATCAC	98.1	+
chrII	3788572	3788582	ELT-2_TTCTTATCAG	100	-
chrII	3815995	3816005	ELT-2_TTCTTATCAG	100	+
chrII	3897176	3897186	ELT-2_CTCCTATCTA	91.3	+
chrII	3911404	3911414	ELT-2_CTGTTATCTA	93.7	+
chrII	3931068	3931078	ELT-2_CTCTTCTCTC	91.5	-
chrII	3954180	3954190	ELT-2_CTCTTATCAT	97.7	-
chrII	3990185	3990195	ELT-2_CTCTTATCAG	100	+
chrII	4006455	4006465	ELT-2_GCCTTATCAC	96	+
chrII	4089410	4089420	ELT-2_CTCTTATCAT	97.7	+
chrII	4094165	4094175	ELT-2_TTCTTATCAT	97.7	+
chrII	4288805	4288815	ELT-2_TTGTTATCAG	97.6	-
chrII	4435394	4435404	ELT-2_TCCTTATCTT	93.7	-
chrII	4438853	4438863	ELT-2_CTTTTATCAG	93.5	+
chrII	4552354	4552364	ELT-2_CTCTTATCAC	100	-
chrII	4562758	4562768	ELT-2_ATCTTATCTC	95.5	+
chrII	4565329	4565339	ELT-2_TTCTTATCAG	100	+
chrII	4584658	4584668	ELT-2_ACGTTATCAA	91.4	-
chrII	4598981	4598991	ELT-2_TCCTTATCAG	98.1	-
chrII	4603296	4603306	ELT-2_TTTTTATCAG	93.5	+
chrII	4674386	4674396	ELT-2_ATGTTATCAG	95.1	+
chrII	5605819	5605829	ELT-2_CTCTTATCAT	97.7	+
chrII	5912374	5912384	ELT-2_TTGTTATCAG	97.6	+
chrII	5914020	5914030	ELT-2_TTCTTATCAA	98.2	+
chrII	6026876	6026886	ELT-2_TTGTTATCAG	97.6	+
chrII	6049716	6049726	ELT-2_CGGTTATCAG	94.6	+
chrII	6123196	6123206	ELT-2_CTCTTATCGC	95.5	+
chrII	6283317	6283327	ELT-2_TGGTTATCAA	92.7	-
chrII	6290166	6290176	ELT-2_TTCTTATCTT	95.6	-
chrII	6327585	6327595	ELT-2_ATCTTATCAA	95.7	-
chrII	6339720	6339730	ELT-2_ACCTTATCAT	93.3	-
chrII	6413843	6413853	ELT-2_ATCTTATCAA	95.7	+
chrII	6449890	6449900	ELT-2_TTCTTATCAG	100	-
chrII	6524723	6524733	ELT-2_TTCTTATCGG	95.5	-
chrII	6615516	6615526	ELT-2_CTGTTATCAC	97.6	-
chrII	6683978	6683988	ELT-2_ATCTTATCAG	97.5	-
chrII	6729092	6729102	ELT-2_TTCTTATCAG	100	-
chrII	6824723	6824733	ELT-2_ATGTTATCAT	92.8	+
chrII	6829335	6829345	ELT-2_TGCTTATCTA	93.1	+
chrII	6836943	6836953	ELT-2_TTGTTATCTT	93.2	-
chrII	6842909	6842919	ELT-2_TTCTTATCGT	93.2	+
chrII	6887770	6887780	ELT-2_TTCTTATCAC	100	+
chrII	6909777	6909787	ELT-2_ATCTTATCAA	95.7	-
chrII	6955480	6955490	ELT-2_TTCTTATCTA	96.1	-
chrII	7022526	7022536	ELT-2_CTGTTATCAG	97.6	-
chrII	7031543	7031553	ELT-2_CCGTTATCAA	93.9	-
chrII	7059396	7059406	ELT-2_TCGTTATCAA	93.9	+
chrII	7075249	7075259	ELT-2_TTCTTATCGT	93.2	+
chrII	7084758	7084768	ELT-2_ATCTTATCAG	97.5	-
chrII	7139277	7139287	ELT-2_TTCTTATCAA	98.2	+
chrII	7157591	7157601	ELT-2_TTGTTATCAC	97.6	+
chrII	7195211	7195221	ELT-2_TTGTTATCTC	95.6	+
chrII	7233460	7233470	ELT-2_ACGTTATCAG	93.2	-
chrII	7252146	7252156	ELT-2_TCCTTATCAA	96.3	-
chrII	7273695	7273705	ELT-2_CTCTTATCAG	100	+
chrII	7381416	7381426	ELT-2_CCCTTATCTT	93.7	+
chrII	7528380	7528390	ELT-2_AGGTTATCAC	92.1	+
chrII	7631437	7631447	ELT-2_TTCTTATCAT	97.7	+
chrII	7639243	7639253	ELT-2_CGCTTATCAG	96.9	-
chrII	7662189	7662199	ELT-2_TTCTTATCAC	100	-
chrII	7694082	7694092	ELT-2_TTTTTATCAG	93.5	-
chrII	7705281	7705291	ELT-2_TTTTTATCAG	93.5	-
chrII	7758484	7758494	ELT-2_GTGTTATCAG	95.5	-
chrII	7777485	7777495	ELT-2_CTCTTATCAG	100	-
chrII	7819516	7819526	ELT-2_GTCTTATCGA	91.6	-
chrII	7828163	7828173	ELT-2_CTCTTATCGA	93.7	-
chrII	7892374	7892384	ELT-2_TTCCTATCAA	93.3	+
chrII	8016699	8016709	ELT-2_GTGTTATCAG	95.5	+
chrII	8032853	8032863	ELT-2_TCCTTATCAT	95.8	-
chrII	8071268	8071278	ELT-2_CCCCTATCAA	91.4	-
chrII	8073399	8073409	ELT-2_TTCTTATCAG	100	+
chrII	8127405	8127415	ELT-2_CTCTTATCAT	97.7	+
chrII	8226710	8226720	ELT-2_TTCTTATCTC	98	+
chrII	8249865	8249875	ELT-2_TTCTTATCAG	100	+
chrII	8266775	8266785	ELT-2_TTCTTATCAG	100	-
chrII	8388444	8388454	ELT-2_CTCCTATCAC	95.1	-
chrII	8413044	8413054	ELT-2_ATGTTATCAA	93.3	-
chrII	8484802	8484812	ELT-2_TTCTTATCAT	97.7	+
chrII	8567123	8567133	ELT-2_TGCTTATCAA	95.1	-
chrII	8625282	8625292	ELT-2_CTCTTATCAA	98.2	+
chrII	8704600	8704610	ELT-2_GTCTTATCAA	96.1	-
chrII	8730417	8730427	ELT-2_GTGTTATCAG	95.5	+
chrII	8738553	8738563	ELT-2_TTCTTATCAC	100	-
chrII	8740587	8740597	ELT-2_TTCTTATCAA	98.2	+
chrII	8748024	8748034	ELT-2_CTCTTATCTC	98	+
chrII	8820683	8820693	ELT-2_CTGTTATCAC	97.6	-
chrII	8846126	8846136	ELT-2_TCGTTATCAT	93.4	+
chrII	8889887	8889897	ELT-2_TTGTTATCAG	97.6	+
chrII	8922332	8922342	ELT-2_TCCTTATCAT	95.8	+
chrII	9010136	9010146	ELT-2_GTCTTATCGC	93.4	+
chrII	9060575	9060585	ELT-2_CTGTTATCTT	93.2	+
chrII	9093141	9093151	ELT-2_CTTTTATCTG	91.4	-
chrII	9128287	9128297	ELT-2_CTCTTATCAC	100	+
chrII	9181327	9181337	ELT-2_GTCTTATCAA	96.1	-
chrII	9231364	9231374	ELT-2_CTCGTATCAA	91.8	+
chrII	9291821	9291831	ELT-2_CTCTTATCGG	95.5	+
chrII	9301238	9301248	ELT-2_TTCTTATCTT	95.6	-
chrII	9308155	9308165	ELT-2_CTCTTATCAC	100	-
chrII	9325812	9325822	ELT-2_CTCTTATCTA	96.1	+
chrII	9468564	9468574	ELT-2_TCCTTATCTG	96.1	+
chrII	9483580	9483590	ELT-2_TTGTTATCAA	95.8	+
chrII	9501108	9501118	ELT-2_TTCTTATCAA	98.2	+
chrII	9586918	9586928	ELT-2_TTCTTATCGA	93.7	-
chrII	9645395	9645405	ELT-2_TTCTTATCAT	97.7	-
chrII	9655611	9655621	ELT-2_ATCTTATCAG	97.5	+
chrII	9787594	9787604	ELT-2_TCGTTATCTC	93.7	-
chrII	9791357	9791367	ELT-2_TCCTTATCAG	98.1	+
chrII	9892060	9892070	ELT-2_ATCTTATCAG	97.5	-
chrII	9931587	9931597	ELT-2_TTCTTATCGA	93.7	-
chrII	9935243	9935253	ELT-2_ATCTTATCAC	97.5	+
chrII	9974441	9974451	ELT-2_TTCTTATCTG	98	-
chrII	10001183	10001193	ELT-2_CTCTTATCAG	100	-
chrII	10074636	10074646	ELT-2_ATCTTATCAG	97.5	-
chrII	10095423	10095433	ELT-2_TTGTTATCAG	97.6	-
chrII	10134527	10134537	ELT-2_TTCTTATCAG	100	+
chrII	10145126	10145136	ELT-2_ATGTTATCAG	95.1	-
chrII	10232042	10232052	ELT-2_CACTTATCAC	92.2	+
chrII	10403240	10403250	ELT-2_TTCTTATCAG	100	+
chrII	10444103	10444113	ELT-2_CCGTTATCAG	95.7	-
chrII	10594918	10594928	ELT-2_CTCTTATCAG	100	+
chrII	10627243	10627253	ELT-2_TGCTTATCAG	96.9	+
chrII	10628490	10628500	ELT-2_TTCTTATCAA	98.2	+
chrII	10785343	10785353	ELT-2_TTCTTATCTC	98	+
chrII	10861879	10861889	ELT-2_CGCTTATCTC	94.9	-
chrII	10924818	10924828	ELT-2_CTCTTATCAA	98.2	+
chrII	10968153	10968163	ELT-2_CTGTTATCAT	95.3	+
chrII	10990921	10990931	ELT-2_CTCTTCTCTC	91.5	+
chrII	11151089	11151099	ELT-2_TCCTTATCAG	98.1	+
chrII	11154049	11154059	ELT-2_CTCTTATCAG	100	+
chrII	11279786	11279796	ELT-2_TTCTTATCAG	100	+
chrII	11285728	11285738	ELT-2_TTGTTATCAG	97.6	+
chrII	11438595	11438605	ELT-2_GTCTTATCAG	97.9	+
chrII	11448954	11448964	ELT-2_TGCTTATCAC	97	-
chrII	11456800	11456810	ELT-2_TCGTTATCAG	95.7	+
chrII	11472837	11472847	ELT-2_TTCTTATCAT	97.7	+
chrII	11492107	11492117	ELT-2_GTCTTATCAG	97.9	-
chrII	11545526	11545536	ELT-2_CTCTTCTCTC	91.5	+
chrII	11596325	11596335	ELT-2_CCCTTATCTG	96.1	-
chrII	11611609	11611619	ELT-2_TTCTTATCAA	98.2	-
chrII	11646543	11646553	ELT-2_CCCTTATCAT	95.8	+
chrII	11731678	11731688	ELT-2_TTCTTATCAC	100	-
chrII	11739418	11739428	ELT-2_ACCTTATCAC	95.6	-
chrII	11797337	11797347	ELT-2_TTCTTATCAA	98.2	-
chrII	11802579	11802589	ELT-2_TTCTTATCAA	98.2	-
chrII	11860124	11860134	ELT-2_TCCTTATCAG	98.1	+
chrII	11959389	11959399	ELT-2_TGGTTATCAC	94.6	+
chrII	11974670	11974680	ELT-2_TTCTTATCAT	97.7	-
chrII	12053639	12053649	ELT-2_CCCTTATCAT	95.8	-
chrII	12080219	12080229	ELT-2_ACCTTATCAC	95.6	-
chrII	12185946	12185956	ELT-2_GTCTTATCAC	97.9	+
chrII	12266999	12267009	ELT-2_TTCTTATCAG	100	-
chrII	12425964	12425974	ELT-2_CCCTTATCAG	98.1	-
chrII	12542970	12542980	ELT-2_TCCTTATCAT	95.8	-
chrII	12678059	12678069	ELT-2_TTGTTATCAA	95.8	+
chrII	12689521	12689531	ELT-2_GTCTTATCTT	93.5	+
chrII	12797533	12797543	ELT-2_TTCTTATCAA	98.2	+
chrII	12798974	12798984	ELT-2_TGCTTATCAG	96.9	+
chrII	12806766	12806776	ELT-2_ATCTTATCAC	97.5	+
chrII	12823645	12823655	ELT-2_TTCTTATCAC	100	+
chrII	12931696	12931706	ELT-2_TTCTTATCAG	100	+
chrII	12980337	12980347	ELT-2_CTCTTATCAG	100	-
chrII	12982985	12982995	ELT-2_CCCTTATCAC	98.1	+
chrII	13004356	13004366	ELT-2_GTCTTATCAA	96.1	+
chrII	13029846	13029856	ELT-2_TTCTTATCTC	98	-
chrII	13299590	13299600	ELT-2_TTCTTATCAG	100	-
chrII	13468183	13468193	ELT-2_CTCTTATCAA	98.2	-
chrII	13495904	13495914	ELT-2_ATCTTATCAG	97.5	+
chrII	13638708	13638718	ELT-2_ACCTTATCTC	93.6	-
chrII	13665371	13665381	ELT-2_TTGTTATCTC	95.6	-
chrII	13737847	13737857	ELT-2_GTGTTATCAG	95.5	+
chrII	13824691	13824701	ELT-2_TTCTTATCAG	100	-
chrII	13829822	13829832	ELT-2_TCCTTATCTC	96.1	+
chrII	13834429	13834439	ELT-2_TTTTTATCAA	91.6	+
chrII	13860091	13860101	ELT-2_TGGTTATCAT	92.2	+
chrII	13862632	13862642	ELT-2_TCCTTATCAA	96.3	+
chrII	13949596	13949606	ELT-2_TCCTTATCGG	93.6	+
chrII	13956689	13956699	ELT-2_TTGTTATCAG	97.6	-
chrII	13983142	13983152	ELT-2_CGCTTATCAC	97	-
chrII	13998097	13998107	ELT-2_TCCTTATCAG	98.1	+
chrII	14049242	14049252	ELT-2_CTCCTATCAG	95.1	-
chrII	14053284	14053294	ELT-2_CTGTTATCAG	97.6	+
chrII	14438331	14438341	ELT-2_CTGTTATCAG	97.6	-
chrII	14462869	14462879	ELT-2_ATGTTATCTA	91.3	+
chrII	14494617	14494627	ELT-2_TTCTTATCAC	100	-
chrII	14510396	14510406	ELT-2_CCCTTATCAA	96.3	-
chrII	14512026	14512036	ELT-2_TTCTTATCAC	100	-
chrII	14597988	14597998	ELT-2_ATCTTATCAC	97.5	+
chrII	14616597	14616607	ELT-2_TTCTTATCAC	100	-
chrII	14812806	14812816	ELT-2_TTGTTATCAC	97.6	+
chrII	14959470	14959480	ELT-2_TGGTTATCAG	94.6	+
chrII	15207797	15207807	ELT-2_TTCTTATCAC	100	-
chrII	15220623	15220633	ELT-2_CTCTTATCAA	98.2	-
chrII	15251741	15251751	ELT-2_TTCTTATCAC	100	+
chrII	15263132	15263142	ELT-2_TTCTTCTCTG	91.4	+
chrII	15266168	15266178	ELT-2_ATCTTATCTA	93.6	+
chrIII	15459	15469	ELT-2_GTCTTATCAA	96.1	-
chrIII	86666	86676	ELT-2_TTTTTATCAT	91.1	-
chrIII	154316	154326	ELT-2_ATCTTATCAA	95.7	-
chrIII	183263	183273	ELT-2_TTCTTATCAG	100	-
chrIII	299448	299458	ELT-2_CGCTTATCAC	97	+
chrIII	343783	343793	ELT-2_ACGTTATCAA	91.4	+
chrIII	357415	357425	ELT-2_ATCTTATCAA	95.7	+
chrIII	502712	502722	ELT-2_CTCTTCTCTC	91.5	+
chrIII	558987	558997	ELT-2_CTCTTCTCAC	93.5	+
chrIII	600798	600808	ELT-2_TTCTTATCAA	98.2	+
chrIII	623825	623835	ELT-2_TCCTTATCGT	91.3	+
chrIII	845646	845656	ELT-2_ATCTTATCGC	93	+
chrIII	1002689	1002699	ELT-2_GTCTTATCAG	97.9	+
chrIII	1028448	1028458	ELT-2_CTCTTATCAG	100	-
chrIII	1115949	1115959	ELT-2_TTCTTATCAA	98.2	+
chrIII	1122391	1122401	ELT-2_TCCTTATCTT	93.7	+
chrIII	1214875	1214885	ELT-2_ATCTTATCAA	95.7	+
chrIII	1220310	1220320	ELT-2_ACCTTATCAG	95.6	-
chrIII	1222223	1222233	ELT-2_TGCTTATCTT	92.6	+
chrIII	1223852	1223862	ELT-2_CCCCTATCAC	93.2	+
chrIII	1289356	1289366	ELT-2_TTCTTATCAC	100	-
chrIII	1295266	1295276	ELT-2_CTGTTATCAA	95.8	+
chrIII	1323766	1323776	ELT-2_CTCTTATCTC	98	+
chrIII	1390125	1390135	ELT-2_CTGTTATCAG	97.6	+
chrIII	1392884	1392894	ELT-2_TTGTTATCAC	97.6	-
chrIII	1398420	1398430	ELT-2_TTCTTATCTC	98	-
chrIII	1531441	1531451	ELT-2_CTCTTATCAA	98.2	+
chrIII	1602842	1602852	ELT-2_CTCTTATCAT	97.7	-
chrIII	1622626	1622636	ELT-2_TTCTTATCAG	100	+
chrIII	1657484	1657494	ELT-2_TTCTTATCAC	100	+
chrIII	1681261	1681271	ELT-2_CTCTTATCAC	100	-
chrIII	1682517	1682527	ELT-2_CTCTTATCAC	100	-
chrIII	2048253	2048263	ELT-2_TTCTTATCAT	97.7	-
chrIII	2050036	2050046	ELT-2_GTCTTATCAC	97.9	-
chrIII	2053635	2053645	ELT-2_TTCTTATCAG	100	-
chrIII	2233599	2233609	ELT-2_CTCTTATCTT	95.6	-
chrIII	2239943	2239953	ELT-2_TTCTTATCAG	100	-
chrIII	2253234	2253244	ELT-2_TTGTTATCAG	97.6	-
chrIII	2266168	2266178	ELT-2_TTCTTATCAA	98.2	+
chrIII	2294965	2294975	ELT-2_CTGTTATCTA	93.7	-
chrIII	2418592	2418602	ELT-2_CCGTTATCAG	95.7	-
chrIII	2508116	2508126	ELT-2_ACGTTATCAG	93.2	+
chrIII	2586459	2586469	ELT-2_TTGTTATCAT	95.3	-
chrIII	2647689	2647699	ELT-2_TTCTTATCAA	98.2	+
chrIII	2653121	2653131	ELT-2_TTCTTATCAC	100	+
chrIII	2687590	2687600	ELT-2_TTCTTATCAA	98.2	-
chrIII	2739644	2739654	ELT-2_TTTTTATCAG	93.5	+
chrIII	2760979	2760989	ELT-2_TTTTTATCAG	93.5	+
chrIII	2815441	2815451	ELT-2_TTCTTATCAG	100	-
chrIII	2869740	2869750	ELT-2_CCCTTATCAC	98.1	+
chrIII	2948896	2948906	ELT-2_CTCTTATCAT	97.7	-
chrIII	2981129	2981139	ELT-2_CTCTTATCAA	98.2	-
chrIII	3117152	3117162	ELT-2_ATCTTATCAA	95.7	-
chrIII	3253959	3253969	ELT-2_TCCTTATCAG	98.1	+
chrIII	3266432	3266442	ELT-2_CTCTTATCAC	100	-
chrIII	3339823	3339833	ELT-2_ATCTTATCAG	97.5	-
chrIII	3370250	3370260	ELT-2_ATCTTATCAG	97.5	-
chrIII	3435436	3435446	ELT-2_TTCTTATCAT	97.7	+
chrIII	3520594	3520604	ELT-2_TTCCTATCAT	92.8	-
chrIII	3571694	3571704	ELT-2_GTGTTATCAT	93.2	+
chrIII	3623753	3623763	ELT-2_CTCGTATCTG	91.6	+
chrIII	3630630	3630640	ELT-2_TTCTTATCTG	98	+
chrIII	3633974	3633984	ELT-2_TCGTTATCAG	95.7	+
chrIII	3649463	3649473	ELT-2_TTCTTATCAC	100	+
chrIII	3674338	3674348	ELT-2_GGGTTATCAG	92.5	+
chrIII	3743529	3743539	ELT-2_TTCTTATCAA	98.2	+
chrIII	3764221	3764231	ELT-2_TTCTTATCGC	95.5	+
chrIII	3766816	3766826	ELT-2_GTCTTATCGC	93.4	-
chrIII	3785332	3785342	ELT-2_GTCTTATCAG	97.9	-
chrIII	3799334	3799344	ELT-2_CTCTTATCTC	98	+
chrIII	3835041	3835051	ELT-2_TTTTTATCAG	93.5	+
chrIII	3894187	3894197	ELT-2_CCCTTATCAC	98.1	+
chrIII	3927041	3927051	ELT-2_ACCTTATCAA	93.8	-
chrIII	3960161	3960171	ELT-2_CTCTTATCTA	96.1	-
chrIII	4004466	4004476	ELT-2_TTATTATCAG	92.3	+
chrIII	4019417	4019427	ELT-2_TTCTTATCAT	97.7	-
chrIII	4039979	4039989	ELT-2_TCCTTATCAG	98.1	-
chrIII	4088477	4088487	ELT-2_TTCTTATCAA	98.2	+
chrIII	4095305	4095315	ELT-2_TCCTTATCAA	96.3	+
chrIII	4240384	4240394	ELT-2_TTCTTATCAA	98.2	+
chrIII	4274692	4274702	ELT-2_ATCTTATCTA	93.6	+
chrIII	4357617	4357627	ELT-2_TTCTTATCAA	98.2	+
chrIII	4362464	4362474	ELT-2_CCCCTATCTC	91.2	+
chrIII	4413318	4413328	ELT-2_TGCTTATCAC	97	+
chrIII	4468591	4468601	ELT-2_TTGTTATCAT	95.3	+
chrIII	4506313	4506323	ELT-2_TTCTTATCAT	97.7	-
chrIII	4540856	4540866	ELT-2_ATCTTATCAC	97.5	+
chrIII	4553062	4553072	ELT-2_CTCTTATCTC	98	+
chrIII	4600475	4600485	ELT-2_GTCTTATCAT	95.6	-
chrIII	5006497	5006507	ELT-2_TTGTTATCAA	95.8	+
chrIII	5047424	5047434	ELT-2_CTCTTATCGG	95.5	-
chrIII	5077371	5077381	ELT-2_CTCTTATCTA	96.1	+
chrIII	5113321	5113331	ELT-2_TTCCTATCAC	95.1	+
chrIII	5143602	5143612	ELT-2_ATGTTATCAT	92.8	+
chrIII	5147029	5147039	ELT-2_CCGTTATCAG	95.7	-
chrIII	5180821	5180831	ELT-2_TCGTTATCAA	93.9	+
chrIII	5201422	5201432	ELT-2_TTCTTATCAA	98.2	-
chrIII	5421561	5421571	ELT-2_TTCTTCTCTC	91.5	-
chrIII	5438232	5438242	ELT-2_TGCTTATCAA	95.1	+
chrIII	5503114	5503124	ELT-2_TTCTTATCAG	100	-
chrIII	5553374	5553384	ELT-2_ATCTTATCTC	95.5	+
chrIII	5621153	5621163	ELT-2_TGCTTATCAC	97	+
chrIII	5661198	5661208	ELT-2_CCTTTATCAC	91.6	-
chrIII	5667047	5667057	ELT-2_TTCTTATCTT	95.6	-
chrIII	5711083	5711093	ELT-2_TTATTATCAG	92.3	+
chrIII	5722099	5722109	ELT-2_TTCTTATCAG	100	+
chrIII	5731426	5731436	ELT-2_CCCTTATCAC	98.1	+
chrIII	5735134	5735144	ELT-2_TTCTTATCAG	100	+
chrIII	5835684	5835694	ELT-2_TTCTTATCAC	100	+
chrIII	5839294	5839304	ELT-2_ATGTTATCTG	93.1	-
chrIII	5863889	5863899	ELT-2_GCGTTATCAG	93.6	+
chrIII	5916164	5916174	ELT-2_TTCTTATCAA	98.2	-
chrIII	6088134	6088144	ELT-2_TTCTTATCAG	100	+
chrIII	6117010	6117020	ELT-2_CTCTTATCAG	100	-
chrIII	6134273	6134283	ELT-2_CGGTTATCAG	94.6	+
chrIII	6149961	6149971	ELT-2_TTCTTATCAT	97.7	+
chrIII	6180430	6180440	ELT-2_CCCTTATCAG	98.1	-
chrIII	6231932	6231942	ELT-2_TTCTTATCAC	100	+
chrIII	6303625	6303635	ELT-2_TTCTTATCAG	100	+
chrIII	6340250	6340260	ELT-2_ATCTTATCAC	97.5	+
chrIII	6396592	6396602	ELT-2_ATCTTATCAT	95.2	+
chrIII	6442917	6442927	ELT-2_GTCTTATCAG	97.9	+
chrIII	6447695	6447705	ELT-2_CTCTTATCTC	98	-
chrIII	6464174	6464184	ELT-2_CTCTTATCGA	93.7	-
chrIII	6495397	6495407	ELT-2_CTCTTATCAG	100	-
chrIII	6509528	6509538	ELT-2_CTGTTATCAT	95.3	-
chrIII	6551440	6551450	ELT-2_TTCGTATCTC	91.6	-
chrIII	6746259	6746269	ELT-2_TTGTTATCAT	95.3	-
chrIII	6803278	6803288	ELT-2_CTGTTATCAG	97.6	-
chrIII	6819670	6819680	ELT-2_TTGTTATCAA	95.8	+
chrIII	6872785	6872795	ELT-2_TCCTTATCTC	96.1	-
chrIII	6895250	6895260	ELT-2_TTCTTATCAG	100	-
chrIII	6962292	6962302	ELT-2_CTCTTATCAT	97.7	+
chrIII	7030654	7030664	ELT-2_CTCTTCTCAA	91.7	-
chrIII	7108175	7108185	ELT-2_TCCTTATCAC	98.1	+
chrIII	7141271	7141281	ELT-2_TTATTATCAG	92.3	+
chrIII	7167182	7167192	ELT-2_GTCTTATCAG	97.9	-
chrIII	7188498	7188508	ELT-2_TCCTTATCAA	96.3	-
chrIII	7272896	7272906	ELT-2_TCCTTATCAG	98.1	+
chrIII	7336457	7336467	ELT-2_TTTTTATCAA	91.6	+
chrIII	7375739	7375749	ELT-2_TTGTTATCAT	95.3	-
chrIII	7542298	7542308	ELT-2_TTGTTATCAT	95.3	-
chrIII	7758849	7758859	ELT-2_CTCTTATCAA	98.2	+
chrIII	7762382	7762392	ELT-2_TCCTTATCAG	98.1	+
chrIII	7973497	7973507	ELT-2_GCGTTATCAT	91.3	+
chrIII	8106754	8106764	ELT-2_ATGTTATCTA	91.3	+
chrIII	8125768	8125778	ELT-2_TTTTTATCTG	91.4	-
chrIII	8237992	8238002	ELT-2_TTCTTATCTT	95.6	-
chrIII	8291822	8291832	ELT-2_GCCTTATCAC	96	+
chrIII	8299930	8299940	ELT-2_TTCTTATCAT	97.7	-
chrIII	8356481	8356491	ELT-2_CTCTTATCGT	93.2	-
chrIII	8460760	8460770	ELT-2_TCCTTATCAG	98.1	+
chrIII	8479493	8479503	ELT-2_TTGTTATCAG	97.6	+
chrIII	8574380	8574390	ELT-2_ACCTTATCAC	95.6	+
chrIII	8657156	8657166	ELT-2_TTCTTATCAC	100	-
chrIII	8733909	8733919	ELT-2_TTCTTATCAG	100	-
chrIII	8739289	8739299	ELT-2_CTCTTATCTC	98	+
chrIII	8748764	8748774	ELT-2_TTCTTATCTT	95.6	-
chrIII	8797574	8797584	ELT-2_TCGTTATCAG	95.7	+
chrIII	8802157	8802167	ELT-2_TCCTTATCGT	91.3	-
chrIII	8809430	8809440	ELT-2_TTCTTATCAA	98.2	+
chrIII	8905002	8905012	ELT-2_GCGTTATCAC	93.6	+
chrIII	8984577	8984587	ELT-2_GTGTTATCAG	95.5	-
chrIII	8997985	8997995	ELT-2_TTCTTATCAG	100	+
chrIII	9007420	9007430	ELT-2_GTCTTCTCAC	91.4	-
chrIII	9070751	9070761	ELT-2_ATCTTATCAG	97.5	+
chrIII	9089576	9089586	ELT-2_TTCTTATCAT	97.7	-
chrIII	9110546	9110556	ELT-2_TTGTTATCAG	97.6	+
chrIII	9237750	9237760	ELT-2_AGCTTATCAG	94.5	+
chrIII	9326632	9326642	ELT-2_GTGTTATCAA	93.7	-
chrIII	9366565	9366575	ELT-2_TCCTTATCAT	95.8	-
chrIII	9456433	9456443	ELT-2_GTCTTATCAA	96.1	+
chrIII	9546496	9546506	ELT-2_CTCTTATCGT	93.2	+
chrIII	9590462	9590472	ELT-2_TTCTTATCAG	100	+
chrIII	9622268	9622278	ELT-2_TGCTTATCAC	97	+
chrIII	9638445	9638455	ELT-2_TTATTATCAG	92.3	-
chrIII	9665965	9665975	ELT-2_CTCTTATCAG	100	-
chrIII	9714892	9714902	ELT-2_TTCTTATCAC	100	+
chrIII	9722238	9722248	ELT-2_TGGTTATCAG	94.6	+
chrIII	9782069	9782079	ELT-2_TGCTTATCTT	92.6	+
chrIII	9786934	9786944	ELT-2_TTCTTATCAA	98.2	+
chrIII	9825519	9825529	ELT-2_GTGTTATCAA	93.7	+
chrIII	9850153	9850163	ELT-2_TCGTTATCAA	93.9	+
chrIII	9857224	9857234	ELT-2_CTCTTATCAG	100	+
chrIII	9913940	9913950	ELT-2_ATGTTATCAG	95.1	-
chrIII	9930455	9930465	ELT-2_CTCTTATCAC	100	-
chrIII	10049861	10049871	ELT-2_TCCTTATCGG	93.6	+
chrIII	10197051	10197061	ELT-2_ATCTTATCAA	95.7	+
chrIII	10305459	10305469	ELT-2_CTCTTATCAA	98.2	+
chrIII	10330091	10330101	ELT-2_ATCTTATCAC	97.5	-
chrIII	10376249	10376259	ELT-2_CCCTTATCAG	98.1	+
chrIII	10533421	10533431	ELT-2_CTCTTATCAC	100	+
chrIII	10634646	10634656	ELT-2_CTCTTATCAG	100	-
chrIII	10707170	10707180	ELT-2_CCCTTATCGA	91.8	-
chrIII	10811125	10811135	ELT-2_TTCGTATCTC	91.6	-
chrIII	10822628	10822638	ELT-2_CCCTTATCAC	98.1	-
chrIII	11026902	11026912	ELT-2_TTCTTATCAA	98.2	-
chrIII	11059912	11059922	ELT-2_GTGTTATCAT	93.2	-
chrIII	11087562	11087572	ELT-2_TTCTTATCAG	100	+
chrIII	11101150	11101160	ELT-2_TTCTTATCAT	97.7	+
chrIII	11195754	11195764	ELT-2_TTTTTATCAG	93.5	-
chrIII	11252372	11252382	ELT-2_TCCTTATCAA	96.3	-
chrIII	11267528	11267538	ELT-2_TCCTTATCTC	96.1	+
chrIII	11353642	11353652	ELT-2_TGGTTATCAC	94.6	+
chrIII	11357606	11357616	ELT-2_TCCTTATCAG	98.1	+
chrIII	11445247	11445257	ELT-2_TTCCTATCAC	95.1	-
chrIII	11447527	11447537	ELT-2_ATCTTATCAC	97.5	+
chrIII	11448936	11448946	ELT-2_GTGTTATCAA	93.7	-
chrIII	11465705	11465715	ELT-2_TCCTTATCAG	98.1	+
chrIII	11560660	11560670	ELT-2_ATCTTATCAT	95.2	+
chrIII	11684954	11684964	ELT-2_TTTTTATCAG	93.5	+
chrIII	11689492	11689502	ELT-2_GTGTTATCAA	93.7	+
chrIII	11830925	11830935	ELT-2_TTCTTATCGC	95.5	+
chrIII	11878897	11878907	ELT-2_TCCTTATCAG	98.1	-
chrIII	11936032	11936042	ELT-2_GTGTTATCAT	93.2	-
chrIII	12003443	12003453	ELT-2_GTCTTATCAA	96.1	-
chrIII	12135799	12135809	ELT-2_GTCTTATCAC	97.9	-
chrIII	12319003	12319013	ELT-2_CCCTTATCAG	98.1	+
chrIII	12325548	12325558	ELT-2_CTTTTATCAG	93.5	+
chrIII	12327627	12327637	ELT-2_CTCTTATCAA	98.2	+
chrIII	12445444	12445454	ELT-2_ATCTTATCAA	95.7	-
chrIII	12453926	12453936	ELT-2_GTGTTATCAG	95.5	-
chrIII	12549703	12549713	ELT-2_TTCTTATCAC	100	+
chrIII	12918081	12918091	ELT-2_TTGTTATCAG	97.6	-
chrIII	12967884	12967894	ELT-2_TTCGTATCAA	91.8	-
chrIII	13059541	13059551	ELT-2_TTCTTATCAC	100	-
chrIII	13106063	13106073	ELT-2_CTCCTATCTC	93.1	+
chrIII	13204123	13204133	ELT-2_TTCTTATCAA	98.2	+
chrIII	13298835	13298845	ELT-2_TTCTTATCAA	98.2	+
chrIII	13344782	13344792	ELT-2_ATCTTATCGG	93	+
chrIII	13377574	13377584	ELT-2_TGCTTATCAG	96.9	-
chrIII	13388842	13388852	ELT-2_TGCTTATCTT	92.6	-
chrIII	13465377	13465387	ELT-2_TTCTTATCAA	98.2	-
chrIII	13542644	13542654	ELT-2_ATCTTATCAA	95.7	-
chrIII	13544792	13544802	ELT-2_CCCTTATCAA	96.3	+
chrIII	13606185	13606195	ELT-2_GTGTTATCAG	95.5	+
chrIII	13607988	13607998	ELT-2_TTCTTATCAT	97.7	+
chrIII	13626937	13626947	ELT-2_GCCTTATCAC	96	-
chrIII	13672840	13672850	ELT-2_TTCTTATCTC	98	+
chrIII	13694254	13694264	ELT-2_CTCTTATCAT	97.7	+
chrIII	13710775	13710785	ELT-2_GTTTTATCAG	91.4	+
chrIII	13733988	13733998	ELT-2_TCCTTATCAC	98.1	-
chrIII	13767087	13767097	ELT-2_CTCTTATCAC	100	+
chrIV	90192	90202	ELT-2_TTTTTATCAC	93.5	+
chrIV	169827	169837	ELT-2_CCTTTATCAG	91.6	+
chrIV	172754	172764	ELT-2_TCCTTATCAA	96.3	+
chrIV	210690	210700	ELT-2_TTGTTATCAC	97.6	+
chrIV	274268	274278	ELT-2_TTCTTATCAA	98.2	+
chrIV	320583	320593	ELT-2_CTCTTATCAA	98.2	-
chrIV	383469	383479	ELT-2_TTCTTATCAG	100	-
chrIV	440752	440762	ELT-2_TCCTTATCAG	98.1	-
chrIV	552057	552067	ELT-2_TTGTTATCAG	97.6	-
chrIV	559383	559393	ELT-2_ATCTTATCAA	95.7	+
chrIV	620496	620506	ELT-2_TGGTTATCAC	94.6	+
chrIV	777355	777365	ELT-2_TTCTTATCAT	97.7	+
chrIV	855615	855625	ELT-2_TCCTTATCAC	98.1	+
chrIV	884827	884837	ELT-2_CCGTTATCAC	95.7	+
chrIV	945848	945858	ELT-2_TTCTTATCAC	100	-
chrIV	976557	976567	ELT-2_CTCTTATCAT	97.7	+
chrIV	1075695	1075705	ELT-2_TTGTTATCAT	95.3	+
chrIV	1142955	1142965	ELT-2_CTGTTATCAT	95.3	+
chrIV	1147801	1147811	ELT-2_TTCTTATCAC	100	-
chrIV	1148906	1148916	ELT-2_CCCTTATCAC	98.1	+
chrIV	1266942	1266952	ELT-2_TCCTTATCTC	96.1	-
chrIV	1379149	1379159	ELT-2_CGCTTATCAC	97	-
chrIV	1405976	1405986	ELT-2_GCCTTATCAC	96	+
chrIV	1454424	1454434	ELT-2_TCGTTATCAC	95.7	-
chrIV	1745795	1745805	ELT-2_CTCCTATCAA	93.3	+
chrIV	1834410	1834420	ELT-2_TCCTTATCAG	98.1	-
chrIV	1837249	1837259	ELT-2_TCCTTATCAG	98.1	+
chrIV	1845390	1845400	ELT-2_TCCTTATCAC	98.1	-
chrIV	2130934	2130944	ELT-2_TTCTTATCAT	97.7	-
chrIV	2284668	2284678	ELT-2_TTCTTATCAC	100	-
chrIV	2412813	2412823	ELT-2_TTCTTATCTC	98	-
chrIV	2618738	2618748	ELT-2_TTCTTATCAG	100	-
chrIV	2630310	2630320	ELT-2_CGCTTATCTC	94.9	+
chrIV	2749046	2749056	ELT-2_TTGTTATCGG	93.1	+
chrIV	3030165	3030175	ELT-2_TTGTTATCAC	97.6	+
chrIV	3050808	3050818	ELT-2_TTCGTATCTC	91.6	+
chrIV	3133624	3133634	ELT-2_ACCTTATCAA	93.8	-
chrIV	3158348	3158358	ELT-2_CTGTTATCAG	97.6	-
chrIV	3221338	3221348	ELT-2_TTCTTATCAG	100	-
chrIV	3228018	3228028	ELT-2_TTGTTATCAG	97.6	-
chrIV	3273116	3273126	ELT-2_TCGTTATCAT	93.4	-
chrIV	3311048	3311058	ELT-2_GCCTTATCAG	96	-
chrIV	3351777	3351787	ELT-2_TTCTTCTCAA	91.7	+
chrIV	3401151	3401161	ELT-2_TTCTTATCAG	100	-
chrIV	3524730	3524740	ELT-2_TCCCTATCTC	91.2	+
chrIV	3548508	3548518	ELT-2_TTGTTATCTT	93.2	-
chrIV	3611952	3611962	ELT-2_CGCTTATCAG	96.9	-
chrIV	3722161	3722171	ELT-2_CTCTTATCAG	100	+
chrIV	3814690	3814700	ELT-2_CGCTTATCAG	96.9	-
chrIV	3864298	3864308	ELT-2_TCCTTATCAG	98.1	-
chrIV	3878466	3878476	ELT-2_TTCTTATCTT	95.6	-
chrIV	3900017	3900027	ELT-2_TCCTTATCAG	98.1	+
chrIV	3984921	3984931	ELT-2_TTCTTATCAG	100	-
chrIV	3988805	3988815	ELT-2_CCCTTATCAC	98.1	+
chrIV	4022533	4022543	ELT-2_TCCTTATCAT	95.8	-
chrIV	4032529	4032539	ELT-2_ATCTTATCAG	97.5	+
chrIV	4148014	4148024	ELT-2_TTCTTATCAG	100	+
chrIV	4212756	4212766	ELT-2_TTGTTATCAG	97.6	+
chrIV	4259671	4259681	ELT-2_TTCTTATCAT	97.7	+
chrIV	4406430	4406440	ELT-2_ATGTTATCAG	95.1	+
chrIV	4450005	4450015	ELT-2_CTGTTATCAG	97.6	-
chrIV	4470015	4470025	ELT-2_CCCCTATCTC	91.2	-
chrIV	4482793	4482803	ELT-2_TTCTTATCAA	98.2	-
chrIV	4530350	4530360	ELT-2_TTCTTATCAC	100	-
chrIV	4544368	4544378	ELT-2_GTCTTATCAC	97.9	-
chrIV	5090252	5090262	ELT-2_TTCTTATCAC	100	+
chrIV	5273419	5273429	ELT-2_TTCTTATCTT	95.6	-
chrIV	5377212	5377222	ELT-2_TTCTTATCAG	100	-
chrIV	5504090	5504100	ELT-2_TTGTTATCTC	95.6	+
chrIV	5531174	5531184	ELT-2_TTCTTATCAC	100	+
chrIV	5535071	5535081	ELT-2_TTCTTATCTC	98	+
chrIV	5654397	5654407	ELT-2_ACCTTATCGC	91.1	-
chrIV	5659675	5659685	ELT-2_CTCTTATCAC	100	-
chrIV	5709715	5709725	ELT-2_ATCTTATCAC	97.5	-
chrIV	5750008	5750018	ELT-2_CTGTTATCTA	93.7	-
chrIV	5817814	5817824	ELT-2_CTCTTATCAC	100	+
chrIV	5967274	5967284	ELT-2_TCCTTATCAG	98.1	+
chrIV	6017852	6017862	ELT-2_ATCTTATCAG	97.5	+
chrIV	6086689	6086699	ELT-2_TTCTTATCGA	93.7	+
chrIV	6097631	6097641	ELT-2_CTCTTATCAC	100	-
chrIV	6185820	6185830	ELT-2_ATCTTATCAA	95.7	-
chrIV	6236139	6236149	ELT-2_ATCTTATCAT	95.2	+
chrIV	6248622	6248632	ELT-2_GTCTTATCAA	96.1	+
chrIV	6276000	6276010	ELT-2_TTCTTATCAT	97.7	+
chrIV	6279629	6279639	ELT-2_GTGTTATCAT	93.2	-
chrIV	6331008	6331018	ELT-2_TTCTTATCAT	97.7	-
chrIV	6519761	6519771	ELT-2_TTCTTATCTC	98	+
chrIV	6555104	6555114	ELT-2_CTCTTATCAC	100	+
chrIV	6607219	6607229	ELT-2_TTCTTATCAA	98.2	-
chrIV	6627973	6627983	ELT-2_TGCTTATCAG	96.9	-
chrIV	6818649	6818659	ELT-2_GCGTTATCAC	93.6	-
chrIV	6921668	6921678	ELT-2_GCGTTATCAG	93.6	-
chrIV	6928528	6928538	ELT-2_ATCTTATCTA	93.6	-
chrIV	7045737	7045747	ELT-2_TTCTTATCTA	96.1	+
chrIV	7048036	7048046	ELT-2_CGCTTATCTC	94.9	-
chrIV	7085050	7085060	ELT-2_TCGTTATCAG	95.7	+
chrIV	7180483	7180493	ELT-2_ATCTTATCAG	97.5	+
chrIV	7188953	7188963	ELT-2_TCCTTATCAA	96.3	+
chrIV	7235784	7235794	ELT-2_TTTTTATCAA	91.6	+
chrIV	7237999	7238009	ELT-2_CTCTTATCAG	100	-
chrIV	7326914	7326924	ELT-2_CTCTTATCAC	100	-
chrIV	7393950	7393960	ELT-2_CTGTTATCAG	97.6	+
chrIV	7440450	7440460	ELT-2_TTCTTATCTC	98	+
chrIV	7486347	7486357	ELT-2_CTGTTATCTC	95.6	+
chrIV	7553368	7553378	ELT-2_TCGTTATCTT	91.3	-
chrIV	7561976	7561986	ELT-2_CTCTTATCTG	98	-
chrIV	7653415	7653425	ELT-2_CTCTTATCTG	98	+
chrIV	7679297	7679307	ELT-2_ACCTTATCAC	95.6	+
chrIV	7791438	7791448	ELT-2_CCGTTATCTC	93.7	-
chrIV	7841361	7841371	ELT-2_TTGTTATCAG	97.6	+
chrIV	7881412	7881422	ELT-2_TTGTTATCAA	95.8	+
chrIV	7902736	7902746	ELT-2_TTCTTATCGC	95.5	+
chrIV	7985927	7985937	ELT-2_ATCTTATCAA	95.7	-
chrIV	8026637	8026647	ELT-2_TTGTTATCAG	97.6	-
chrIV	8028724	8028734	ELT-2_TTGTTATCTT	93.2	-
chrIV	8032327	8032337	ELT-2_TTCTTATCAG	100	-
chrIV	8094418	8094428	ELT-2_CTCTTATCAG	100	+
chrIV	8102606	8102616	ELT-2_TTCTTATCTG	98	-
chrIV	8175093	8175103	ELT-2_TTCTTATCTT	95.6	+
chrIV	8380515	8380525	ELT-2_TTCTTATCAA	98.2	-
chrIV	8450803	8450813	ELT-2_GTCTTATCTG	95.9	+
chrIV	8452026	8452036	ELT-2_GTCTTATCAA	96.1	-
chrIV	8454334	8454344	ELT-2_CTCTTATCTT	95.6	-
chrIV	8530806	8530816	ELT-2_TTCTTATCAC	100	-
chrIV	8534360	8534370	ELT-2_CTCTTATCAG	100	-
chrIV	8542397	8542407	ELT-2_GTCTTATCAA	96.1	+
chrIV	8730702	8730712	ELT-2_TTCTTATCAC	100	-
chrIV	8744041	8744051	ELT-2_TTGTTATCTA	93.7	-
chrIV	8846165	8846175	ELT-2_AGGTTATCAG	92.1	+
chrIV	8987009	8987019	ELT-2_TTCTTATCAT	97.7	+
chrIV	9000515	9000525	ELT-2_ATGTTATCAA	93.3	+
chrIV	9007376	9007386	ELT-2_TCCTTATCAA	96.3	-
chrIV	9070361	9070371	ELT-2_TTCTTATCAG	100	-
chrIV	9111164	9111174	ELT-2_TTGTTATCAT	95.3	-
chrIV	9159270	9159280	ELT-2_AGCTTATCAA	92.6	-
chrIV	9198368	9198378	ELT-2_TCCTTATCAT	95.8	-
chrIV	9239391	9239401	ELT-2_TTTTTATCAC	93.5	+
chrIV	9367474	9367484	ELT-2_CTTTTATCAG	93.5	-
chrIV	9442379	9442389	ELT-2_CTCTTATCAG	100	-
chrIV	9513728	9513738	ELT-2_TGCTTATCGC	92.5	+
chrIV	9520799	9520809	ELT-2_TTGTTATCAT	95.3	-
chrIV	9537640	9537650	ELT-2_CTCTTATCAT	97.7	+
chrIV	9540431	9540441	ELT-2_TTCTTATCAC	100	-
chrIV	9651359	9651369	ELT-2_TTCTTATCGG	95.5	-
chrIV	9677443	9677453	ELT-2_TCGTTATCAA	93.9	-
chrIV	9679457	9679467	ELT-2_CTGTTATCAG	97.6	+
chrIV	9735954	9735964	ELT-2_CTCTTATCAC	100	-
chrIV	9737322	9737332	ELT-2_GTTTTATCAG	91.4	+
chrIV	9797823	9797833	ELT-2_GTCTTATCAA	96.1	+
chrIV	9801690	9801700	ELT-2_TTGTTATCAC	97.6	-
chrIV	10059380	10059390	ELT-2_TTCTTATCAA	98.2	+
chrIV	10066622	10066632	ELT-2_GTCTTATCAC	97.9	-
chrIV	10175079	10175089	ELT-2_TTGTTATCGG	93.1	-
chrIV	10180897	10180907	ELT-2_CTCTTATCAG	100	+
chrIV	10243437	10243447	ELT-2_TTCTTATCTA	96.1	-
chrIV	10252553	10252563	ELT-2_CTCTTCTCTC	91.5	+
chrIV	10331076	10331086	ELT-2_ATCTTATCAG	97.5	-
chrIV	10342573	10342583	ELT-2_CTCTTATCAA	98.2	-
chrIV	10439110	10439120	ELT-2_GGCTTATCAG	94.8	-
chrIV	10463307	10463317	ELT-2_TTTTTATCAA	91.6	+
chrIV	10506259	10506269	ELT-2_ACCTTATCAC	95.6	-
chrIV	10631092	10631102	ELT-2_TTCTTATCAC	100	+
chrIV	10777766	10777776	ELT-2_GGCTTATCAG	94.8	+
chrIV	10784290	10784300	ELT-2_TTGTTATCAA	95.8	-
chrIV	10797000	10797010	ELT-2_CTCTTATCTT	95.6	+
chrIV	10881456	10881466	ELT-2_TTCTTATCTG	98	-
chrIV	10936211	10936221	ELT-2_CTCTTCTCAT	91.2	-
chrIV	10970547	10970557	ELT-2_TCCTTATCAC	98.1	+
chrIV	10976314	10976324	ELT-2_TTCTTATCAA	98.2	-
chrIV	11015986	11015996	ELT-2_TCTTTATCAC	91.6	+
chrIV	11020376	11020386	ELT-2_TTCTTATCAT	97.7	+
chrIV	11037257	11037267	ELT-2_TCTTTATCAC	91.6	+
chrIV	11179477	11179487	ELT-2_CCGTTATCTC	93.7	+
chrIV	11211731	11211741	ELT-2_TCGTTATCGG	91.2	+
chrIV	11284386	11284396	ELT-2_TTGTTATCAG	97.6	+
chrIV	11289139	11289149	ELT-2_ATGTTATCAA	93.3	+
chrIV	11314967	11314977	ELT-2_TTTTTATCAG	93.5	+
chrIV	11470117	11470127	ELT-2_CCCTTATCAG	98.1	+
chrIV	11488370	11488380	ELT-2_TTCTTATCAA	98.2	+
chrIV	11582589	11582599	ELT-2_GTGTTATCAC	95.5	+
chrIV	11641046	11641056	ELT-2_TCCTTATCGC	93.6	+
chrIV	11722002	11722012	ELT-2_CTCTTATCAG	100	+
chrIV	11760871	11760881	ELT-2_TTCTTATCAG	100	+
chrIV	11822220	11822230	ELT-2_TTCTTATCAA	98.2	-
chrIV	12032423	12032433	ELT-2_ACCTTATCAA	93.8	+
chrIV	12045325	12045335	ELT-2_TTGTTATCAG	97.6	+
chrIV	12047046	12047056	ELT-2_ATCCTATCAC	92.6	+
chrIV	12197871	12197881	ELT-2_CTCTTATCAC	100	-
chrIV	12279481	12279491	ELT-2_TTCTTATCAG	100	-
chrIV	12400212	12400222	ELT-2_TGCTTATCAG	96.9	-
chrIV	12403715	12403725	ELT-2_TTCTTATCAG	100	-
chrIV	12420613	12420623	ELT-2_ATCTTATCTC	95.5	-
chrIV	12435591	12435601	ELT-2_GTCTTATCAG	97.9	+
chrIV	12599318	12599328	ELT-2_GTGTTATCAA	93.7	+
chrIV	12689789	12689799	ELT-2_CTCTTATCAG	100	+
chrIV	12700402	12700412	ELT-2_AGGTTATCAC	92.1	+
chrIV	12716018	12716028	ELT-2_CTCTTATCAT	97.7	-
chrIV	12728323	12728333	ELT-2_GTCTTATCTT	93.5	-
chrIV	12765280	12765290	ELT-2_ATCTTATCAT	95.2	-
chrIV	12842391	12842401	ELT-2_TTCTTATCAT	97.7	+
chrIV	12920722	12920732	ELT-2_CCGTTATCAG	95.7	+
chrIV	12951944	12951954	ELT-2_ATCTTATCAG	97.5	+
chrIV	12973536	12973546	ELT-2_CTCTTATCAA	98.2	+
chrIV	12978553	12978563	ELT-2_ATCTTATCAG	97.5	-
chrIV	13008965	13008975	ELT-2_TTCTTATCTG	98	+
chrIV	13221893	13221903	ELT-2_CTCTTATCAC	100	+
chrIV	13240643	13240653	ELT-2_TCCGTATCAC	91.8	+
chrIV	13254063	13254073	ELT-2_TCGTTATCAG	95.7	+
chrIV	13314317	13314327	ELT-2_TCGTTATCAA	93.9	+
chrIV	13347426	13347436	ELT-2_CTCTTATCAG	100	-
chrIV	13393348	13393358	ELT-2_GCCTTATCAA	94.2	-
chrIV	13396638	13396648	ELT-2_TTATTATCAG	92.3	+
chrIV	13602525	13602535	ELT-2_TTCTTATCAG	100	+
chrIV	13639219	13639229	ELT-2_ATGTTATCAG	95.1	-
chrIV	13683007	13683017	ELT-2_TTCTTATCAT	97.7	-
chrIV	13708183	13708193	ELT-2_TTTTTATCAC	93.5	-
chrIV	13714701	13714711	ELT-2_TTGTTATCAG	97.6	+
chrIV	13725446	13725456	ELT-2_CCGTTATCAG	95.7	-
chrIV	13728059	13728069	ELT-2_CTCTTATCAG	100	-
chrIV	13919470	13919480	ELT-2_TTCTTATCAT	97.7	-
chrIV	14050626	14050636	ELT-2_GTCTTATCTC	95.9	-
chrIV	14092006	14092016	ELT-2_ATCTTATCTT	93.1	-
chrIV	14128244	14128254	ELT-2_CTCTTATCAC	100	-
chrIV	14152296	14152306	ELT-2_ACCTTATCAT	93.3	-
chrIV	14414391	14414401	ELT-2_ATCTTATCAC	97.5	+
chrIV	14576742	14576752	ELT-2_TTCTTCTCAA	91.7	-
chrIV	14594403	14594413	ELT-2_GTTTTATCAC	91.4	+
chrIV	14611606	14611616	ELT-2_TTGTTATCAG	97.6	-
chrIV	14875251	14875261	ELT-2_ATGTTATCAT	92.8	+
chrIV	14884045	14884055	ELT-2_TCGTTATCAG	95.7	-
chrIV	14932977	14932987	ELT-2_TCCTTATCAC	98.1	-
chrIV	14959459	14959469	ELT-2_TTCTTATCAG	100	-
chrIV	15083826	15083836	ELT-2_GTCTTATCAC	97.9	+
chrIV	15393391	15393401	ELT-2_TTGTTATCAC	97.6	+
chrIV	15395364	15395374	ELT-2_ATCTTATCAG	97.5	-
chrIV	15559300	15559310	ELT-2_CTCTTATCAG	100	+
chrIV	15593232	15593242	ELT-2_GTGTTATCAG	95.5	+
chrIV	15641108	15641118	ELT-2_TTCTTATCAG	100	-
chrIV	15930079	15930089	ELT-2_ATCTTATCAG	97.5	-
chrIV	16170993	16171003	ELT-2_ATCTTATCTC	95.5	-
chrIV	16178674	16178684	ELT-2_CTCTTATCAA	98.2	-
chrIV	16181071	16181081	ELT-2_TTCTTATCAG	100	+
chrIV	16203585	16203595	ELT-2_CCCTTATCAG	98.1	-
chrIV	16382478	16382488	ELT-2_TGGTTATCAC	94.6	-
chrIV	16397955	16397965	ELT-2_ATCTTATCTT	93.1	-
chrIV	16501894	16501904	ELT-2_CGCTTATCAG	96.9	-
chrIV	16684478	16684488	ELT-2_CCCTTATCAA	96.3	+
chrIV	16775139	16775149	ELT-2_TCCTTATCAG	98.1	-
chrIV	16863756	16863766	ELT-2_CTCTTAGCAC	91.7	+
chrIV	17108282	17108292	ELT-2_CTCTTCTCTC	91.5	-
chrIV	17171894	17171904	ELT-2_ATGTTATCAC	95.1	-
chrIV	17174224	17174234	ELT-2_TGCTTATCAA	95.1	-
chrIV	17179221	17179231	ELT-2_TCCTTATCAA	96.3	+
chrIV	17245454	17245464	ELT-2_ACCTTATCAG	95.6	-
chrIV	17263860	17263870	ELT-2_GTCTTATCAC	97.9	+
chrIV	17339276	17339286	ELT-2_TCGTTATCAG	95.7	+
chrIV	17406321	17406331	ELT-2_CTCTTATCAG	100	+
chrIV	17467580	17467590	ELT-2_CTGCTATCAC	92.7	-
chrV	16633	16643	ELT-2_TCGTTATCAA	93.9	+
chrV	21989	21999	ELT-2_TTCTTATCAA	98.2	-
chrV	48044	48054	ELT-2_TTCTTATCAC	100	-
chrV	155412	155422	ELT-2_CTCTTCTCAT	91.2	-
chrV	333904	333914	ELT-2_TGCTTATCAA	95.1	-
chrV	385682	385692	ELT-2_TCGTTATCAG	95.7	-
chrV	418245	418255	ELT-2_TTCTTATCAA	98.2	+
chrV	483632	483642	ELT-2_CTCTTATCAC	100	-
chrV	728057	728067	ELT-2_CCCTTATCGC	93.6	-
chrV	731460	731470	ELT-2_GTCTTATCGT	91.1	-
chrV	910787	910797	ELT-2_GTCTTATCAC	97.9	-
chrV	1006060	1006070	ELT-2_CCGTTATCAG	95.7	+
chrV	1060469	1060479	ELT-2_ATCTTATCAA	95.7	-
chrV	1176480	1176490	ELT-2_TTCTTATCAC	100	-
chrV	1244119	1244129	ELT-2_CTCTTCTCAC	93.5	-
chrV	1252053	1252063	ELT-2_CTCTTATCAA	98.2	+
chrV	1433252	1433262	ELT-2_CCCTTATCAG	98.1	+
chrV	1459674	1459684	ELT-2_GTCTTATCAG	97.9	+
chrV	1555185	1555195	ELT-2_ATCTTATCAG	97.5	-
chrV	1830176	1830186	ELT-2_ATCTTATCAT	95.2	+
chrV	1846198	1846208	ELT-2_TTCTTATCAC	100	-
chrV	1927176	1927186	ELT-2_TTCTTATCAG	100	+
chrV	1998536	1998546	ELT-2_TTCTTATCAA	98.2	+
chrV	2324452	2324462	ELT-2_TTCTTATCAG	100	+
chrV	2327333	2327343	ELT-2_TTCTTATCAG	100	-
chrV	2672834	2672844	ELT-2_CTCTTCTCTC	91.5	-
chrV	2694496	2694506	ELT-2_TTCTTATCGG	95.5	+
chrV	2731238	2731248	ELT-2_GTCTTATCAG	97.9	-
chrV	2810370	2810380	ELT-2_TTCTTATCAT	97.7	+
chrV	2848727	2848737	ELT-2_TTCTTATCAC	100	+
chrV	3193379	3193389	ELT-2_TCCTTATCAA	96.3	-
chrV	3210574	3210584	ELT-2_ATCTTATCAC	97.5	-
chrV	3505975	3505985	ELT-2_TTCTTATCAA	98.2	-
chrV	3552869	3552879	ELT-2_CTTTTATCAC	93.5	+
chrV	3580599	3580609	ELT-2_GCGTTATCAG	93.6	+
chrV	3634582	3634592	ELT-2_TTCTTATCAG	100	+
chrV	3692785	3692795	ELT-2_CTGTTATCAG	97.6	+
chrV	3697351	3697361	ELT-2_CTCTTATCAT	97.7	-
chrV	3784541	3784551	ELT-2_TTCTTATCTC	98	-
chrV	3936056	3936066	ELT-2_TTCTTATCAG	100	-
chrV	3980090	3980100	ELT-2_TTCTTATCTC	98	-
chrV	4143147	4143157	ELT-2_GTCTTATCAA	96.1	-
chrV	4157487	4157497	ELT-2_TTCTTATCAC	100	-
chrV	4186094	4186104	ELT-2_GTCTTATCAG	97.9	+
chrV	4361479	4361489	ELT-2_TCCTTATCAG	98.1	-
chrV	4450939	4450949	ELT-2_TTCTTATCAG	100	-
chrV	4483389	4483399	ELT-2_CTCTTATCAT	97.7	+
chrV	4594077	4594087	ELT-2_CTGTTATCAT	95.3	-
chrV	4598637	4598647	ELT-2_GTCTTATCAC	97.9	+
chrV	4630515	4630525	ELT-2_TTGTTATCGC	93.1	+
chrV	4721159	4721169	ELT-2_TCCTTATCAT	95.8	+
chrV	4737907	4737917	ELT-2_TTCTTATCAG	100	+
chrV	4770588	4770598	ELT-2_ATCTTATCAC	97.5	+
chrV	4896029	4896039	ELT-2_ACGTTATCTG	91.2	+
chrV	4915110	4915120	ELT-2_CTCTTATCAG	100	-
chrV	4965254	4965264	ELT-2_GTCTTATCAT	95.6	-
chrV	5012302	5012312	ELT-2_TTCTTATCAC	100	+
chrV	5026617	5026627	ELT-2_TTCTTATCAG	100	-
chrV	5027902	5027912	ELT-2_GTGTTATCAG	95.5	-
chrV	5064923	5064933	ELT-2_CTCTTATCGC	95.5	-
chrV	5067577	5067587	ELT-2_TCCTTATCAG	98.1	+
chrV	5175498	5175508	ELT-2_CTCTTATCAA	98.2	-
chrV	5178182	5178192	ELT-2_TCCTTATCAG	98.1	+
chrV	5393177	5393187	ELT-2_ATGTTATCAG	95.1	+
chrV	5433297	5433307	ELT-2_TTCTTATCAG	100	-
chrV	5490385	5490395	ELT-2_TTCTTATCAC	100	+
chrV	5512806	5512816	ELT-2_CCCTTATCAC	98.1	-
chrV	5560142	5560152	ELT-2_TTGTTATCAG	97.6	-
chrV	5634534	5634544	ELT-2_TTCTTATCAT	97.7	+
chrV	5692172	5692182	ELT-2_ATCTTATCAA	95.7	+
chrV	5712882	5712892	ELT-2_TTCTTATCTG	98	-
chrV	5777054	5777064	ELT-2_CTCTTATCTC	98	+
chrV	5791023	5791033	ELT-2_TTCGTATCTC	91.6	+
chrV	5930869	5930879	ELT-2_TTGTTATCAG	97.6	-
chrV	5980756	5980766	ELT-2_TTCTTATCAG	100	+
chrV	6000536	6000546	ELT-2_CTCTTCTCTC	91.5	+
chrV	6043717	6043727	ELT-2_TCCTTATCAA	96.3	-
chrV	6158747	6158757	ELT-2_GTTTTATCAC	91.4	+
chrV	6229449	6229459	ELT-2_TTCTTATCAT	97.7	-
chrV	6243474	6243484	ELT-2_GCCTTATCTC	94	+
chrV	6276369	6276379	ELT-2_TTCTTATCTC	98	+
chrV	6335331	6335341	ELT-2_CTCTTATCAT	97.7	+
chrV	6408364	6408374	ELT-2_TTGTTATCAC	97.6	-
chrV	6413333	6413343	ELT-2_ATCTTATCAA	95.7	+
chrV	6426205	6426215	ELT-2_TTGTTATCAG	97.6	-
chrV	6470719	6470729	ELT-2_ACCTTATCGC	91.1	+
chrV	6488996	6489006	ELT-2_CTCCTATCAC	95.1	-
chrV	6492800	6492810	ELT-2_TTCTTATCAG	100	-
chrV	6559695	6559705	ELT-2_CCGTTATCGC	91.3	+
chrV	6575901	6575911	ELT-2_TTCTTATCGC	95.5	+
chrV	6614599	6614609	ELT-2_CTCTTATCAT	97.7	-
chrV	6626382	6626392	ELT-2_ATCTTATCAG	97.5	-
chrV	6706949	6706959	ELT-2_TTCTTATCTT	95.6	+
chrV	6812013	6812023	ELT-2_TTCTTATCTT	95.6	-
chrV	6823563	6823573	ELT-2_TTCTTATCTT	95.6	-
chrV	6881987	6881997	ELT-2_TTCCTATCAG	95.1	-
chrV	6889116	6889126	ELT-2_TTTTTATCAC	93.5	-
chrV	6900415	6900425	ELT-2_GGCTTATCAC	94.9	+
chrV	6950596	6950606	ELT-2_ATGTTATCAG	95.1	+
chrV	7075884	7075894	ELT-2_CGCTTATCAG	96.9	-
chrV	7094019	7094029	ELT-2_TTCTTCTCAC	93.5	-
chrV	7148321	7148331	ELT-2_TTCTTATCAC	100	-
chrV	7150793	7150803	ELT-2_TCCTTATCAA	96.3	-
chrV	7198522	7198532	ELT-2_CTGTTATCGG	93.1	+
chrV	7364249	7364259	ELT-2_CTCTTATCAG	100	+
chrV	7548237	7548247	ELT-2_CTCTTATCAT	97.7	+
chrV	7756188	7756198	ELT-2_GTGTTATCAC	95.5	+
chrV	7826822	7826832	ELT-2_TCCTTATCGT	91.3	+
chrV	7978281	7978291	ELT-2_TCCTTATCAA	96.3	-
chrV	7984366	7984376	ELT-2_ATCTTATCTT	93.1	+
chrV	8018123	8018133	ELT-2_ACCTTATCAG	95.6	+
chrV	8130421	8130431	ELT-2_TTGTTATCGC	93.1	-
chrV	8151373	8151383	ELT-2_TCCTTATCAC	98.1	-
chrV	8217342	8217352	ELT-2_ATCTTATCAG	97.5	-
chrV	8253473	8253483	ELT-2_CTCTTATCTT	95.6	-
chrV	8267482	8267492	ELT-2_CTCTTATCAG	100	-
chrV	8269159	8269169	ELT-2_TTCTTATCAC	100	+
chrV	8404120	8404130	ELT-2_AGCTTATCAT	92.1	+
chrV	8406468	8406478	ELT-2_TTCTTATCGT	93.2	-
chrV	8424470	8424480	ELT-2_TTGTTATCGC	93.1	-
chrV	8434755	8434765	ELT-2_GCGTTATCAG	93.6	+
chrV	8535091	8535101	ELT-2_TTGTTATCTT	93.2	-
chrV	8603499	8603509	ELT-2_TTCTTATCAA	98.2	-
chrV	8606562	8606572	ELT-2_TTTTTATCAA	91.6	+
chrV	8648477	8648487	ELT-2_ATCTTATCAC	97.5	+
chrV	8651477	8651487	ELT-2_TTCTTATCAG	100	-
chrV	8661706	8661716	ELT-2_CGCTTATCTC	94.9	+
chrV	8768596	8768606	ELT-2_TTCTTATCAC	100	-
chrV	8781360	8781370	ELT-2_CTGTTATCAC	97.6	-
chrV	9078982	9078992	ELT-2_ACCTTATCAC	95.6	+
chrV	9095863	9095873	ELT-2_TTGTTCTCAG	91.1	-
chrV	9147081	9147091	ELT-2_TTCTTATCAT	97.7	+
chrV	9202895	9202905	ELT-2_CTCTTATCTT	95.6	+
chrV	9218804	9218814	ELT-2_TTGTTATCTG	95.6	-
chrV	9254480	9254490	ELT-2_CTCTTATCAT	97.7	-
chrV	9344200	9344210	ELT-2_TTCTTCTCTC	91.5	-
chrV	9443317	9443327	ELT-2_TTCTTATCAC	100	-
chrV	9445123	9445133	ELT-2_ATCTTATCAA	95.7	-
chrV	9454124	9454134	ELT-2_ATGTTATCAC	95.1	-
chrV	9491754	9491764	ELT-2_CTCTTATCAG	100	-
chrV	9508004	9508014	ELT-2_TCTTTATCAG	91.6	+
chrV	9547089	9547099	ELT-2_TTTTTATCAA	91.6	+
chrV	9673426	9673436	ELT-2_ATCTTATCAC	97.5	-
chrV	9692468	9692478	ELT-2_TTCCTATCTC	93.1	+
chrV	9699384	9699394	ELT-2_GTGTTATCTC	93.5	+
chrV	9711319	9711329	ELT-2_GTCTTATCAG	97.9	-
chrV	9756429	9756439	ELT-2_TTCTTATCAC	100	-
chrV	9925857	9925867	ELT-2_CTCTTATCAC	100	-
chrV	10012818	10012828	ELT-2_CTGTTATCAG	97.6	-
chrV	10087228	10087238	ELT-2_TTCTTATCAA	98.2	-
chrV	10124963	10124973	ELT-2_CTGTTATCTC	95.6	+
chrV	10190340	10190350	ELT-2_TTCTTATCAA	98.2	+
chrV	10203790	10203800	ELT-2_GTCTTATCTT	93.5	+
chrV	10244490	10244500	ELT-2_CTGTTATCTT	93.2	-
chrV	10256259	10256269	ELT-2_ATCTTATCAA	95.7	+
chrV	10277771	10277781	ELT-2_CCCTTATCAC	98.1	+
chrV	10371349	10371359	ELT-2_CTCGTATCAG	93.6	+
chrV	10399439	10399449	ELT-2_TTCTTATCAA	98.2	-
chrV	10485559	10485569	ELT-2_TCCTTATCAA	96.3	-
chrV	10526224	10526234	ELT-2_TTGTTATCAG	97.6	-
chrV	10580859	10580869	ELT-2_TCGTTATCAG	95.7	+
chrV	10681675	10681685	ELT-2_CCGTTATCAA	93.9	-
chrV	10693888	10693898	ELT-2_TTTTTATCAG	93.5	-
chrV	10726891	10726901	ELT-2_CTCTTATCAC	100	-
chrV	10732132	10732142	ELT-2_TCCTTATCAG	98.1	+
chrV	10750821	10750831	ELT-2_CTCTTATCAG	100	+
chrV	10801322	10801332	ELT-2_GTCTTATCAC	97.9	+
chrV	10878142	10878152	ELT-2_CTGTTATCAT	95.3	-
chrV	10932588	10932598	ELT-2_GCCTTATCTG	94	-
chrV	11007880	11007890	ELT-2_TTCTTATCAA	98.2	+
chrV	11059340	11059350	ELT-2_TTCTTATCAA	98.2	-
chrV	11069541	11069551	ELT-2_AGCTTATCAC	94.5	-
chrV	11076611	11076621	ELT-2_TTCTTATCAG	100	-
chrV	11078442	11078452	ELT-2_CTCTTATCAA	98.2	-
chrV	11080861	11080871	ELT-2_TTCTTATCTA	96.1	-
chrV	11087166	11087176	ELT-2_TTGTTATCAA	95.8	-
chrV	11214180	11214190	ELT-2_TTGTTATCAT	95.3	+
chrV	11236170	11236180	ELT-2_CTGTTATCAG	97.6	-
chrV	11265722	11265732	ELT-2_GTGTTATCAG	95.5	+
chrV	11311335	11311345	ELT-2_CTGTTATCAG	97.6	-
chrV	11340610	11340620	ELT-2_ATCTTATCAA	95.7	-
chrV	11403831	11403841	ELT-2_CCCTTATCAC	98.1	-
chrV	11412282	11412292	ELT-2_TGGTTATCAC	94.6	-
chrV	11534666	11534676	ELT-2_CTGTTATCAA	95.8	+
chrV	11572913	11572923	ELT-2_ATCTTATCTG	95.5	-
chrV	11603786	11603796	ELT-2_ACCTTATCAA	93.8	-
chrV	11614999	11615009	ELT-2_CTCTTATCAC	100	-
chrV	11629593	11629603	ELT-2_TTGCTATCAG	92.7	+
chrV	11648012	11648022	ELT-2_TACTTATCAG	92.2	-
chrV	11675425	11675435	ELT-2_ACCTTATCAC	95.6	+
chrV	11801547	11801557	ELT-2_TCGTTATCTT	91.3	-
chrV	11802819	11802829	ELT-2_CTCTTATCAA	98.2	-
chrV	11859715	11859725	ELT-2_TCCTTATCAC	98.1	+
chrV	11886068	11886078	ELT-2_TTCTTATCAG	100	+
chrV	11900336	11900346	ELT-2_GTCTTATCAC	97.9	-
chrV	11941873	11941883	ELT-2_CTCTTATCAA	98.2	+
chrV	12086385	12086395	ELT-2_ATCTTATCTC	95.5	+
chrV	12125313	12125323	ELT-2_ATCTTATCAC	97.5	-
chrV	12208753	12208763	ELT-2_TTCTTATCAA	98.2	+
chrV	12269445	12269455	ELT-2_CTCTTATCAT	97.7	+
chrV	12286003	12286013	ELT-2_TTCTTATCAT	97.7	-
chrV	12343652	12343662	ELT-2_CTTTTATCAA	91.6	-
chrV	12512981	12512991	ELT-2_TCCTTATCAA	96.3	+
chrV	12596906	12596916	ELT-2_TTTTTATCTC	91.4	+
chrV	12634203	12634213	ELT-2_TTCTTATCAA	98.2	+
chrV	12733649	12733659	ELT-2_TTGTTATCAA	95.8	+
chrV	12745122	12745132	ELT-2_TTCTTATCAC	100	-
chrV	12822260	12822270	ELT-2_AGCTTATCAG	94.5	+
chrV	12852547	12852557	ELT-2_GCCTTATCAA	94.2	+
chrV	12854848	12854858	ELT-2_CACTTATCAG	92.2	+
chrV	12877507	12877517	ELT-2_TCCTTATCAT	95.8	+
chrV	12909719	12909729	ELT-2_TTCTTATCAA	98.2	+
chrV	13012103	13012113	ELT-2_TTCTTATCAG	100	+
chrV	13086124	13086134	ELT-2_CTCTTATCTA	96.1	+
chrV	13212705	13212715	ELT-2_TTCTTATCAG	100	+
chrV	13263203	13263213	ELT-2_TTCTTATCAG	100	-
chrV	13268228	13268238	ELT-2_TTCTTATCAA	98.2	+
chrV	13269576	13269586	ELT-2_ATCTTATCAG	97.5	-
chrV	13304861	13304871	ELT-2_GTGTTATCAG	95.5	+
chrV	13373823	13373833	ELT-2_CGCTTATCAG	96.9	-
chrV	13377289	13377299	ELT-2_TTCTTATCAG	100	+
chrV	13381183	13381193	ELT-2_TTCTTATCTC	98	-
chrV	13445567	13445577	ELT-2_ACCTTATCTC	93.6	+
chrV	13463056	13463066	ELT-2_CTCTTATCGC	95.5	-
chrV	13530849	13530859	ELT-2_CTCTTATCAG	100	+
chrV	13557034	13557044	ELT-2_GTGTTATCTG	93.5	+
chrV	13638182	13638192	ELT-2_GTCTTATCAC	97.9	+
chrV	13656518	13656528	ELT-2_GCCTTATCAC	96	-
chrV	13659343	13659353	ELT-2_AGCTTATCAC	94.5	-
chrV	13665122	13665132	ELT-2_CTCCTATCAC	95.1	+
chrV	13745072	13745082	ELT-2_TCCTTATCAG	98.1	-
chrV	13893820	13893830	ELT-2_ATGTTATCAG	95.1	+
chrV	13987072	13987082	ELT-2_AGCTTATCAG	94.5	-
chrV	14018706	14018716	ELT-2_CTGTTATCAG	97.6	-
chrV	14092852	14092862	ELT-2_TCTTTATCAG	91.6	-
chrV	14135252	14135262	ELT-2_TTCTTATCAT	97.7	+
chrV	14183008	14183018	ELT-2_ATCTTATCAC	97.5	-
chrV	14350571	14350581	ELT-2_TTCTTATCAC	100	+
chrV	14368985	14368995	ELT-2_CCCTTATCAT	95.8	-
chrV	14447516	14447526	ELT-2_GTTTTATCAG	91.4	-
chrV	14463450	14463460	ELT-2_TTCTTATCTT	95.6	-
chrV	14498044	14498054	ELT-2_TTGTTATCTG	95.6	+
chrV	14505769	14505779	ELT-2_CTCTTATCAC	100	+
chrV	14542311	14542321	ELT-2_TTCTTATCAG	100	+
chrV	14696992	14697002	ELT-2_TCCCTATCTG	91.2	+
chrV	14830511	14830521	ELT-2_TTCTTATCAA	98.2	-
chrV	14850775	14850785	ELT-2_ATGTTATCAG	95.1	-
chrV	15085610	15085620	ELT-2_CGCTTATCAA	95.1	+
chrV	15133995	15134005	ELT-2_CTCTTATCAA	98.2	+
chrV	15187966	15187976	ELT-2_TTGTTATCAA	95.8	-
chrV	15226384	15226394	ELT-2_CTGTTATCAG	97.6	+
chrV	15298859	15298869	ELT-2_AGCTTATCAG	94.5	+
chrV	15318768	15318778	ELT-2_TCCTTATCAG	98.1	+
chrV	15323635	15323645	ELT-2_TCCTTATCAG	98.1	-
chrV	15354810	15354820	ELT-2_TCCTTATCAG	98.1	+
chrV	15402026	15402036	ELT-2_TTATTATCAC	92.3	+
chrV	15448545	15448555	ELT-2_TCGTTATCAG	95.7	+
chrV	15479267	15479277	ELT-2_ACCTTATCAG	95.6	+
chrV	15533276	15533286	ELT-2_ATCTTATCAA	95.7	-
chrV	15553945	15553955	ELT-2_TTCCTATCTC	93.1	+
chrV	15666900	15666910	ELT-2_ACGTTATCAA	91.4	-
chrV	15880235	15880245	ELT-2_CTCTTATCTT	95.6	-
chrV	16024256	16024266	ELT-2_TCCTTATCAA	96.3	+
chrV	16046018	16046028	ELT-2_CCCTTATCTG	96.1	+
chrV	16071340	16071350	ELT-2_ATCTTATCTA	93.6	-
chrV	16100306	16100316	ELT-2_ATCTTATCTC	95.5	+
chrV	16143275	16143285	ELT-2_TTCTTATCAG	100	-
chrV	16174323	16174333	ELT-2_TTCTTATCAG	100	+
chrV	16232335	16232345	ELT-2_CTCTTATCGC	95.5	+
chrV	16288683	16288693	ELT-2_CTCTTATCAC	100	+
chrV	16302638	16302648	ELT-2_TTCTTATCAC	100	+
chrV	16356092	16356102	ELT-2_GTCTTCTCAG	91.4	+
chrV	16357398	16357408	ELT-2_TTCTTATCAT	97.7	+
chrV	16494585	16494595	ELT-2_TTGTTATCAA	95.8	+
chrV	16553076	16553086	ELT-2_TTCGTATCTC	91.6	+
chrV	16595577	16595587	ELT-2_CTATTATCAG	92.3	-
chrV	16636113	16636123	ELT-2_TCCTTATCAC	98.1	+
chrV	16794790	16794800	ELT-2_ATCTTATCAG	97.5	+
chrV	16814688	16814698	ELT-2_GCCTTATCAC	96	+
chrV	16816876	16816886	ELT-2_CTCTTATCAC	100	-
chrV	16911455	16911465	ELT-2_TACTTATCAG	92.2	+
chrV	17014145	17014155	ELT-2_GGCTTATCAG	94.8	+
chrV	17090142	17090152	ELT-2_CTCTTATCAG	100	-
chrV	17159449	17159459	ELT-2_CCGTTATCAA	93.9	-
chrV	17241465	17241475	ELT-2_CTATTATCAG	92.3	-
chrV	17352983	17352993	ELT-2_TTCTTATCAT	97.7	-
chrV	17376816	17376826	ELT-2_TTCTTATCAG	100	-
chrV	17659452	17659462	ELT-2_GTCTTATCAC	97.9	+
chrV	17662429	17662439	ELT-2_TCGTTATCAT	93.4	-
chrV	17694452	17694462	ELT-2_GTCTTATCAC	97.9	-
chrV	17714468	17714478	ELT-2_TCCTTATCAC	98.1	-
chrV	17721934	17721944	ELT-2_GCCTTATCAC	96	+
chrV	17755196	17755206	ELT-2_CTCTTATCAC	100	-
chrV	17889125	17889135	ELT-2_TTCTTATCTT	95.6	-
chrV	18252432	18252442	ELT-2_TTCTTATCAG	100	+
chrV	18324716	18324726	ELT-2_CTCTTATCAG	100	+
chrV	18346282	18346292	ELT-2_CCCTTATCAC	98.1	-
chrV	18461447	18461457	ELT-2_CCCTTATCAG	98.1	+
chrV	18516695	18516705	ELT-2_TTCTTATCAG	100	-
chrV	18577610	18577620	ELT-2_TTCTTATCAG	100	+
chrV	18588596	18588606	ELT-2_ATGTTATCAT	92.8	+
chrV	18701531	18701541	ELT-2_ATCTTATCAG	97.5	+
chrV	18734579	18734589	ELT-2_TTCTTATCAG	100	+
chrV	18826596	18826606	ELT-2_CTCTTATCAC	100	+
chrV	18957665	18957675	ELT-2_CTCTTATCTG	98	-
chrV	19051684	19051694	ELT-2_TTCTTATCAG	100	-
chrV	19053459	19053469	ELT-2_CTCTTATCAC	100	-
chrV	19158780	19158790	ELT-2_TTGTTATCAT	95.3	-
chrV	19207113	19207123	ELT-2_TCCTTATCAC	98.1	-
chrV	19212504	19212514	ELT-2_TCCTTATCTG	96.1	-
chrV	19445606	19445616	ELT-2_TCGTTATCAA	93.9	+
chrV	19449729	19449739	ELT-2_TTCTTATCAC	100	+
chrV	19522927	19522937	ELT-2_CTCTTATCTC	98	-
chrV	19527680	19527690	ELT-2_TTCTTATCAA	98.2	+
chrV	19533610	19533620	ELT-2_TTCTTATCAG	100	-
chrV	19602631	19602641	ELT-2_TCCTTATCTG	96.1	+
chrV	19623656	19623666	ELT-2_ATCTTATCAT	95.2	-
chrV	19697549	19697559	ELT-2_TTCTTATCGC	95.5	+
chrV	19788634	19788644	ELT-2_TTGTTATCAG	97.6	-
chrV	19846622	19846632	ELT-2_CTGTTATCTA	93.7	-
chrV	19898146	19898156	ELT-2_CGGTTATCAA	92.7	-
chrV	19982284	19982294	ELT-2_TCCTTATCAC	98.1	-
chrV	19994858	19994868	ELT-2_CTCTTATCAG	100	-
chrV	20164704	20164714	ELT-2_TTCTTATCAA	98.2	+
chrV	20526210	20526220	ELT-2_TTCTTATCAA	98.2	+
chrV	20566871	20566881	ELT-2_GTGTTATCTT	91.1	-
chrV	20712544	20712554	ELT-2_TCCTTATCAG	98.1	-
chrV	20752811	20752821	ELT-2_CTCTTATCAA	98.2	+
chrV	20903568	20903578	ELT-2_TTCTTATCGA	93.7	+
chrX	11350	11360	ELT-2_CTCTTATCAA	98.2	+
chrX	299302	299312	ELT-2_ATCTTATCAG	97.5	+
chrX	436509	436519	ELT-2_TCCTTATCTC	96.1	-
chrX	440704	440714	ELT-2_CTGTTATCAG	97.6	-
chrX	530187	530197	ELT-2_GTCTTATCAG	97.9	+
chrX	555286	555296	ELT-2_TTGTTATCAG	97.6	-
chrX	593395	593405	ELT-2_TTCTTCTCAC	93.5	-
chrX	689773	689783	ELT-2_ATCTTATCAT	95.2	-
chrX	729270	729280	ELT-2_TTGTTATCAG	97.6	-
chrX	816117	816127	ELT-2_TCCTTATCAC	98.1	+
chrX	826181	826191	ELT-2_GTCTTCTCAC	91.4	-
chrX	864596	864606	ELT-2_ATCTTATCAG	97.5	+
chrX	896450	896460	ELT-2_GTCTTATCTC	95.9	-
chrX	938484	938494	ELT-2_TTCTTATCAG	100	-
chrX	978516	978526	ELT-2_CTCTTATCAG	100	-
chrX	1011201	1011211	ELT-2_CTCTTATCAA	98.2	-
chrX	1046586	1046596	ELT-2_GTCTTATCGG	93.4	+
chrX	1147646	1147656	ELT-2_TCCTTATCAG	98.1	-
chrX	1221807	1221817	ELT-2_TTCTTATCAG	100	+
chrX	1319898	1319908	ELT-2_TTGTTATCGC	93.1	-
chrX	1454089	1454099	ELT-2_AGGTTATCAG	92.1	+
chrX	1478084	1478094	ELT-2_TTCTTATCAC	100	-
chrX	2045325	2045335	ELT-2_TCGTTATCAA	93.9	+
chrX	2071808	2071818	ELT-2_CGGTTATCAG	94.6	+
chrX	2107550	2107560	ELT-2_TTCTTATCAC	100	+
chrX	2155615	2155625	ELT-2_GTTTTATCAC	91.4	+
chrX	2203998	2204008	ELT-2_ATCTTATCAA	95.7	-
chrX	2215300	2215310	ELT-2_AGGTTATCAG	92.1	+
chrX	2231601	2231611	ELT-2_CTGTTATCTC	95.6	-
chrX	2333684	2333694	ELT-2_TTGTTATCTT	93.2	+
chrX	2370854	2370864	ELT-2_TTCTTATCAG	100	+
chrX	2372343	2372353	ELT-2_ATCTTATCAT	95.2	+
chrX	2439895	2439905	ELT-2_GCGTTATCAG	93.6	+
chrX	2565600	2565610	ELT-2_TTGTTATCAG	97.6	-
chrX	2694898	2694908	ELT-2_CTCTTATCTC	98	-
chrX	2698318	2698328	ELT-2_GTGTTATCAC	95.5	-
chrX	2703996	2704006	ELT-2_CTCTTATCAG	100	+
chrX	2706198	2706208	ELT-2_CTCTTATCTT	95.6	-
chrX	2794535	2794545	ELT-2_CCCTTATCGC	93.6	-
chrX	2796153	2796163	ELT-2_TCCTTATCGC	93.6	-
chrX	2842038	2842048	ELT-2_TTCTTATCTC	98	-
chrX	3090011	3090021	ELT-2_ACCTTATCAA	93.8	+
chrX	3102435	3102445	ELT-2_CTCTTATCTT	95.6	-
chrX	3110760	3110770	ELT-2_TTCTTATCGC	95.5	+
chrX	3117368	3117378	ELT-2_ATGTTATCAG	95.1	-
chrX	3153390	3153400	ELT-2_TCCTTATCAC	98.1	-
chrX	3182087	3182097	ELT-2_CTCTTATCGA	93.7	-
chrX	3183100	3183110	ELT-2_TTCTTATCAG	100	-
chrX	3218774	3218784	ELT-2_GTCTTATCGC	93.4	-
chrX	3257002	3257012	ELT-2_TTGTTATCAG	97.6	-
chrX	3290437	3290447	ELT-2_ACCTTATCAG	95.6	-
chrX	3297948	3297958	ELT-2_TTCTTATCAT	97.7	-
chrX	3334330	3334340	ELT-2_ATCTTATCAC	97.5	+
chrX	3534415	3534425	ELT-2_TCCTTATCAG	98.1	-
chrX	3541534	3541544	ELT-2_TCCTTATCAG	98.1	+
chrX	3551355	3551365	ELT-2_CTCTTATCAG	100	+
chrX	3576504	3576514	ELT-2_ATCTTATCAG	97.5	-
chrX	3613848	3613858	ELT-2_TCCTTATCAG	98.1	+
chrX	3678842	3678852	ELT-2_CTCTTCTCAT	91.2	-
chrX	3729278	3729288	ELT-2_TTCTTATCAA	98.2	-
chrX	3824138	3824148	ELT-2_TTGTTATCTG	95.6	-
chrX	3829767	3829777	ELT-2_ATCTTATCAG	97.5	+
chrX	3952838	3952848	ELT-2_TTGTTATCAA	95.8	-
chrX	4009093	4009103	ELT-2_CTGTTATCAT	95.3	+
chrX	4151615	4151625	ELT-2_CTGTTATCAC	97.6	-
chrX	4215767	4215777	ELT-2_TTTTTATCAG	93.5	+
chrX	4247301	4247311	ELT-2_TTCTTATCTT	95.6	-
chrX	4268508	4268518	ELT-2_ATCTTATCAT	95.2	+
chrX	4389069	4389079	ELT-2_CTCTTCTCAC	93.5	+
chrX	4478697	4478707	ELT-2_CGCTTATCAG	96.9	+
chrX	4522307	4522317	ELT-2_ATCTTATCTA	93.6	-
chrX	4532307	4532317	ELT-2_CCCCTATCAC	93.2	+
chrX	4564961	4564971	ELT-2_TTCTTATCTT	95.6	-
chrX	4606813	4606823	ELT-2_ATCTTATCAT	95.2	-
chrX	4662362	4662372	ELT-2_TCCTTATCTC	96.1	+
chrX	4698501	4698511	ELT-2_TGCTTATCAG	96.9	-
chrX	4700256	4700266	ELT-2_GTCTTATCAT	95.6	+
chrX	4733020	4733030	ELT-2_TTCTTATCTT	95.6	+
chrX	4794133	4794143	ELT-2_TTGTTATCAA	95.8	+
chrX	4801040	4801050	ELT-2_CTCTTATCAG	100	-
chrX	4804541	4804551	ELT-2_TTCTTATCAT	97.7	+
chrX	4819083	4819093	ELT-2_TCCTTATCAG	98.1	-
chrX	4853363	4853373	ELT-2_TTGTTATCAG	97.6	+
chrX	4885828	4885838	ELT-2_CCCTTATCAC	98.1	+
chrX	4906006	4906016	ELT-2_ACGTTATCAC	93.2	+
chrX	5007177	5007187	ELT-2_ACCTTATCAA	93.8	-
chrX	5014003	5014013	ELT-2_TTTTTATCAG	93.5	+
chrX	5063910	5063920	ELT-2_ATGTTATCAA	93.3	-
chrX	5109393	5109403	ELT-2_TTCTTATCAT	97.7	-
chrX	5123182	5123192	ELT-2_TCGTTATCAT	93.4	-
chrX	5159808	5159818	ELT-2_ATCTTATCAT	95.2	-
chrX	5213687	5213697	ELT-2_CTGTTATCAA	95.8	+
chrX	5262277	5262287	ELT-2_GTGTTATCAT	93.2	+
chrX	5269499	5269509	ELT-2_TCCTTATCAC	98.1	+
chrX	5319547	5319557	ELT-2_TTCCTATCAC	95.1	+
chrX	5400727	5400737	ELT-2_GCCTTATCTG	94	-
chrX	5429464	5429474	ELT-2_TTTTTATCTC	91.4	+
chrX	5455280	5455290	ELT-2_TCCTTATCTC	96.1	+
chrX	5468026	5468036	ELT-2_GTCTTATCAG	97.9	-
chrX	5480047	5480057	ELT-2_TTCTTATCAC	100	+
chrX	5523036	5523046	ELT-2_CTCTTATCGT	93.2	-
chrX	5524480	5524490	ELT-2_TCCTTATCAG	98.1	-
chrX	5645885	5645895	ELT-2_GCCTTATCAT	93.7	+
chrX	5696223	5696233	ELT-2_TTCTTATCAT	97.7	+
chrX	5714488	5714498	ELT-2_ATCTTATCAA	95.7	+
chrX	5832096	5832106	ELT-2_CTCTTATCGA	93.7	-
chrX	5839764	5839774	ELT-2_TTCTTATCAT	97.7	+
chrX	5985900	5985910	ELT-2_ATCTTATCAC	97.5	+
chrX	6050167	6050177	ELT-2_GTGTTATCAA	93.7	+
chrX	6081950	6081960	ELT-2_ATGTTATCAT	92.8	+
chrX	6098622	6098632	ELT-2_CTCTTATCAT	97.7	-
chrX	6109559	6109569	ELT-2_ATCTTATCGC	93	-
chrX	6121840	6121850	ELT-2_TTGTTATCTT	93.2	+
chrX	6169376	6169386	ELT-2_TTGTTATCTA	93.7	+
chrX	6256543	6256553	ELT-2_TCGTTATCAG	95.7	+
chrX	6271964	6271974	ELT-2_ATCTTATCAA	95.7	-
chrX	6338654	6338664	ELT-2_CTGTTATCTT	93.2	-
chrX	6378122	6378132	ELT-2_GTGTTATCAG	95.5	-
chrX	6408500	6408510	ELT-2_TGCTTATCAG	96.9	-
chrX	6427303	6427313	ELT-2_TTCTTATCAG	100	-
chrX	6510029	6510039	ELT-2_ACGTTATCAC	93.2	+
chrX	6514628	6514638	ELT-2_CTTTTATCAA	91.6	+
chrX	6518715	6518725	ELT-2_TACTTATCAG	92.2	+
chrX	6522998	6523008	ELT-2_CGCTTATCTT	92.6	-
chrX	6607155	6607165	ELT-2_TCGTTATCAA	93.9	-
chrX	6619924	6619934	ELT-2_TTGTTATCTC	95.6	-
chrX	6665659	6665669	ELT-2_CGCTTATCTT	92.6	+
chrX	6736433	6736443	ELT-2_TTGTTATCTC	95.6	+
chrX	6789236	6789246	ELT-2_CGCTTATCTA	93.1	-
chrX	6799954	6799964	ELT-2_CTCTTATCAA	98.2	+
chrX	6807363	6807373	ELT-2_TTCTTATCTG	98	+
chrX	6818226	6818236	ELT-2_CCGTTATCAT	93.4	+
chrX	6885703	6885713	ELT-2_CTCTTATCAT	97.7	-
chrX	6927173	6927183	ELT-2_CCCTTATCAC	98.1	+
chrX	7125345	7125355	ELT-2_CTCTTATCTA	96.1	-
chrX	7140967	7140977	ELT-2_CTCTTATCGT	93.2	+
chrX	7152294	7152304	ELT-2_CTTTTATCAC	93.5	+
chrX	7193959	7193969	ELT-2_TCGTTATCTT	91.3	+
chrX	7233745	7233755	ELT-2_TTCTTATCTA	96.1	+
chrX	7305910	7305920	ELT-2_TTCTTATCAC	100	-
chrX	7315526	7315536	ELT-2_TTCTTATCAA	98.2	-
chrX	7323683	7323693	ELT-2_TCGTTATCAG	95.7	+
chrX	7341016	7341026	ELT-2_TCGTTATCTC	93.7	+
chrX	7570081	7570091	ELT-2_ATCTTATCAT	95.2	+
chrX	7576181	7576191	ELT-2_CTCTTATCTC	98	-
chrX	7578565	7578575	ELT-2_CGCTTATCAA	95.1	+
chrX	7725851	7725861	ELT-2_CTGTTATCAT	95.3	-
chrX	7794438	7794448	ELT-2_TGCTTATCTT	92.6	-
chrX	7815026	7815036	ELT-2_TTCTTATCAC	100	+
chrX	7825850	7825860	ELT-2_ATCTTATCTG	95.5	-
chrX	7880817	7880827	ELT-2_TTCTTATCTT	95.6	-
chrX	7987161	7987171	ELT-2_GTCTTATCTT	93.5	+
chrX	8014539	8014549	ELT-2_TTCTTATCAA	98.2	+
chrX	8083996	8084006	ELT-2_GCCTTATCAA	94.2	-
chrX	8087280	8087290	ELT-2_ATCTTATCAT	95.2	+
chrX	8089812	8089822	ELT-2_TTTTTATCAA	91.6	+
chrX	8097373	8097383	ELT-2_CTCTTATCAG	100	-
chrX	8136702	8136712	ELT-2_CTCTTCTCTC	91.5	-
chrX	8211220	8211230	ELT-2_TTCTTATCAT	97.7	-
chrX	8323550	8323560	ELT-2_ATCTTATCAG	97.5	-
chrX	8355626	8355636	ELT-2_GTCTTATCAT	95.6	-
chrX	8368431	8368441	ELT-2_ATCTTATCGC	93	+
chrX	8393363	8393373	ELT-2_TTCTTATCAT	97.7	-
chrX	8428534	8428544	ELT-2_CTCTTATCAA	98.2	-
chrX	8473617	8473627	ELT-2_ATGTTATCAG	95.1	+
chrX	8568819	8568829	ELT-2_ATCTTATCAG	97.5	-
chrX	8750436	8750446	ELT-2_TTCTTATCGC	95.5	-
chrX	8752674	8752684	ELT-2_CTGTTATCAA	95.8	-
chrX	8812097	8812107	ELT-2_TTGTTATCAG	97.6	+
chrX	8824604	8824614	ELT-2_CTCTTATCAA	98.2	+
chrX	8836052	8836062	ELT-2_TTCTTCTCTC	91.5	+
chrX	8858863	8858873	ELT-2_ATCTTATCTG	95.5	-
chrX	8891516	8891526	ELT-2_CGGTTATCAG	94.6	-
chrX	8932566	8932576	ELT-2_ATCTTATCAA	95.7	-
chrX	9097105	9097115	ELT-2_GTGTTATCAG	95.5	-
chrX	9105326	9105336	ELT-2_TTCTTATCAA	98.2	-
chrX	9214002	9214012	ELT-2_GTCTTATCAA	96.1	+
chrX	9271991	9272001	ELT-2_CTTTTATCAG	93.5	+
chrX	9406085	9406095	ELT-2_TTCTTATCAG	100	+
chrX	9428237	9428247	ELT-2_CTGTTATCAG	97.6	+
chrX	9446271	9446281	ELT-2_CTCTTCTCTC	91.5	+
chrX	9452644	9452654	ELT-2_TTGTTATCAT	95.3	+
chrX	9465779	9465789	ELT-2_CCCTTATCAA	96.3	+
chrX	9495297	9495307	ELT-2_TTATTATCAG	92.3	+
chrX	9517747	9517757	ELT-2_CTCTTATCAG	100	+
chrX	9540710	9540720	ELT-2_CTGTTATCAG	97.6	-
chrX	9547708	9547718	ELT-2_TTCTTATCAC	100	+
chrX	9687454	9687464	ELT-2_TCCTTATCAA	96.3	-
chrX	9705481	9705491	ELT-2_ATCTTATCAG	97.5	-
chrX	9863128	9863138	ELT-2_ATCTTATCAT	95.2	-
chrX	9882424	9882434	ELT-2_ATCTTATCTT	93.1	+
chrX	9925149	9925159	ELT-2_ATCTTATCAG	97.5	-
chrX	9954729	9954739	ELT-2_TCCTTATCTC	96.1	-
chrX	9987290	9987300	ELT-2_TTGTTATCAT	95.3	+
chrX	9988947	9988957	ELT-2_TCCTTATCGA	91.8	-
chrX	9999823	9999833	ELT-2_TGCTTATCTC	94.9	+
chrX	10053885	10053895	ELT-2_TTTTTATCAA	91.6	+
chrX	10084162	10084172	ELT-2_TCGTTATCTG	93.7	-
chrX	10142236	10142246	ELT-2_GTCTTATCGA	91.6	-
chrX	10181985	10181995	ELT-2_GTGTTATCAA	93.7	+
chrX	10216405	10216415	ELT-2_GTTTTATCAG	91.4	+
chrX	10327745	10327755	ELT-2_TTTTTATCAG	93.5	-
chrX	10332547	10332557	ELT-2_TTCTTCTCTC	91.5	-
chrX	10395363	10395373	ELT-2_TGCTTATCAA	95.1	-
chrX	10431137	10431147	ELT-2_TGGTTATCAA	92.7	-
chrX	10532347	10532357	ELT-2_CTCTTATCAA	98.2	+
chrX	10535402	10535412	ELT-2_GTGTTATCTA	91.6	-
chrX	10550357	10550367	ELT-2_TTCTTATCAT	97.7	+
chrX	10598021	10598031	ELT-2_GTGTTATCAG	95.5	-
chrX	10630541	10630551	ELT-2_ATCTTATCAT	95.2	+
chrX	10754729	10754739	ELT-2_GTGTTATCAA	93.7	+
chrX	10766332	10766342	ELT-2_GCCTTATCTC	94	+
chrX	10844513	10844523	ELT-2_TTCTTATCAC	100	-
chrX	10846322	10846332	ELT-2_TCGTTATCAA	93.9	-
chrX	10877654	10877664	ELT-2_TTCTTATCAA	98.2	-
chrX	10900610	10900620	ELT-2_TTATTATCAG	92.3	-
chrX	10957495	10957505	ELT-2_CTCTTATCTT	95.6	+
chrX	10990405	10990415	ELT-2_ATCTTATCAA	95.7	+
chrX	11036858	11036868	ELT-2_GCCTTATCAG	96	+
chrX	11047401	11047411	ELT-2_TTCTTATCAA	98.2	+
chrX	11095615	11095625	ELT-2_CTCTTCTCTC	91.5	+
chrX	11215865	11215875	ELT-2_TTCTTATCAA	98.2	+
chrX	11264978	11264988	ELT-2_TCGTTATCTT	91.3	-
chrX	11290187	11290197	ELT-2_ATCTTATCAA	95.7	-
chrX	11300047	11300057	ELT-2_ACGTTATCAA	91.4	+
chrX	11393118	11393128	ELT-2_GTCTTATCAC	97.9	-
chrX	11408226	11408236	ELT-2_TTTTTATCAA	91.6	+
chrX	11415315	11415325	ELT-2_TTGTTATCTG	95.6	-
chrX	11464291	11464301	ELT-2_TTCTTATCAG	100	+
chrX	11522288	11522298	ELT-2_TTCCTATCTA	91.3	+
chrX	11661732	11661742	ELT-2_TCCTTATCAC	98.1	-
chrX	11727904	11727914	ELT-2_ATCTTATCAG	97.5	-
chrX	11738824	11738834	ELT-2_TTCTTATCTA	96.1	+
chrX	11791758	11791768	ELT-2_CGGTTATCAG	94.6	-
chrX	11910280	11910290	ELT-2_GTGTTATCAC	95.5	-
chrX	11962462	11962472	ELT-2_CTGTTATCAA	95.8	+
chrX	11968195	11968205	ELT-2_GTCTTATCTT	93.5	-
chrX	12146633	12146643	ELT-2_TTGTTATCAA	95.8	+
chrX	12154708	12154718	ELT-2_ATCTTATCAA	95.7	+
chrX	12210283	12210293	ELT-2_GCGTTATCAG	93.6	-
chrX	12230655	12230665	ELT-2_CGCTTATCGC	92.5	+
chrX	12501036	12501046	ELT-2_TTGTTATCAA	95.8	+
chrX	12509610	12509620	ELT-2_TTGTTATCAG	97.6	-
chrX	12518629	12518639	ELT-2_TTCTTATCAG	100	+
chrX	12671848	12671858	ELT-2_ATCTTATCTA	93.6	-
chrX	12681733	12681743	ELT-2_CTCTTATCAA	98.2	+
chrX	12691559	12691569	ELT-2_ATCTTATCAA	95.7	+
chrX	12759884	12759894	ELT-2_ATGTTATCAG	95.1	+
chrX	12780864	12780874	ELT-2_CTGTTATCTT	93.2	+
chrX	12843702	12843712	ELT-2_TGGTTATCAC	94.6	+
chrX	12872442	12872452	ELT-2_CTCTTCTCTC	91.5	+
chrX	12875271	12875281	ELT-2_ATGTTATCAT	92.8	-
chrX	13105157	13105167	ELT-2_CGCTTATCTT	92.6	+
chrX	13159291	13159301	ELT-2_TGCTTATCAT	94.6	-
chrX	13163431	13163441	ELT-2_TTTTTATCAG	93.5	-
chrX	13165886	13165896	ELT-2_ATCTTATCAC	97.5	+
chrX	13225356	13225366	ELT-2_TTCTTATCTG	98	-
chrX	13257761	13257771	ELT-2_TTTTTATCAC	93.5	-
chrX	13307048	13307058	ELT-2_TGGTTATCAC	94.6	+
chrX	13310945	13310955	ELT-2_TGCTTATCAA	95.1	+
chrX	13415908	13415918	ELT-2_ATCTTATCAA	95.7	+
chrX	13418845	13418855	ELT-2_ATCTTATCTT	93.1	+
chrX	13421289	13421299	ELT-2_TTCTTATCAA	98.2	-
chrX	13449003	13449013	ELT-2_CTCTTCTCTC	91.5	+
chrX	13527657	13527667	ELT-2_TCCTTATCAC	98.1	-
chrX	13596605	13596615	ELT-2_TTGTTATCAA	95.8	-
chrX	13746843	13746853	ELT-2_CTCTTCTCAA	91.7	+
chrX	13772882	13772892	ELT-2_TTCTTATCAG	100	+
chrX	13819010	13819020	ELT-2_GCCTTATCAG	96	-
chrX	13885378	13885388	ELT-2_CTCTTATCAT	97.7	+
chrX	13937643	13937653	ELT-2_CCCTTATCAG	98.1	-
chrX	13947397	13947407	ELT-2_TTCTTATCGT	93.2	+
chrX	14027521	14027531	ELT-2_TTCTTATCTT	95.6	-
chrX	14071142	14071152	ELT-2_TTGTTATCAG	97.6	-
chrX	14203543	14203553	ELT-2_GTCTTATCAG	97.9	+
chrX	14214651	14214661	ELT-2_TTGTTATCAG	97.6	+
chrX	14500632	14500642	ELT-2_ATCTTATCAG	97.5	-
chrX	14502432	14502442	ELT-2_TTCTTATCAA	98.2	+
chrX	14515247	14515257	ELT-2_ATCTTATCTC	95.5	-
chrX	14747106	14747116	ELT-2_GCGTTATCTC	91.6	+
chrX	14793683	14793693	ELT-2_TTTTTATCTC	91.4	-
chrX	14946516	14946526	ELT-2_CTCTTATCAT	97.7	+
chrX	15097935	15097945	ELT-2_TTCTTATCAG	100	+
chrX	15297434	15297444	ELT-2_GTGTTATCAA	93.7	+
chrX	15340549	15340559	ELT-2_TTGTTATCAC	97.6	-
chrX	15343063	15343073	ELT-2_TCCTTATCAC	98.1	+
chrX	15346069	15346079	ELT-2_ATCTTATCAA	95.7	-
chrX	15365813	15365823	ELT-2_CTCTTATCAA	98.2	-
chrX	15373551	15373561	ELT-2_TTCTTATCTA	96.1	-
chrX	15424264	15424274	ELT-2_GCCTTATCAG	96	-
chrX	15441146	15441156	ELT-2_TTCTTATCTT	95.6	-
chrX	15487212	15487222	ELT-2_ATCTTATCTC	95.5	+
chrX	15494341	15494351	ELT-2_TTATTATCAG	92.3	+
chrX	15536146	15536156	ELT-2_CTCCTATCAC	95.1	+
chrX	15598898	15598908	ELT-2_TGCTTATCAG	96.9	-
chrX	15601743	15601753	ELT-2_CGCTTATCAG	96.9	+
chrX	15610644	15610654	ELT-2_TTCTTATCTC	98	-
chrX	15704616	15704626	ELT-2_CTGTTATCTG	95.6	+
chrX	15838722	15838732	ELT-2_TTGTTATCAT	95.3	-
chrX	15849590	15849600	ELT-2_TTTTTATCTC	91.4	+
chrX	15940014	15940024	ELT-2_GTCTTATCTC	95.9	-
chrX	16166687	16166697	ELT-2_CTCTTATCAG	100	-
chrX	16192711	16192721	ELT-2_TCCTTATCAG	98.1	+
chrX	16260262	16260272	ELT-2_GCCTTATCAG	96	+
chrX	16262161	16262171	ELT-2_TTCTTATCAC	100	+
chrX	16331688	16331698	ELT-2_TTCTTCTCAA	91.7	+
chrX	16349235	16349245	ELT-2_CTCTTATCGT	93.2	+
chrX	16378019	16378029	ELT-2_CTCTTATCTT	95.6	-
chrX	16413792	16413802	ELT-2_TCCTTATCAG	98.1	+
chrX	16456829	16456839	ELT-2_CTCTTATCAC	100	-
chrX	16590978	16590988	ELT-2_TGGTTATCAC	94.6	-
chrX	16612533	16612543	ELT-2_TTCTTCTCTC	91.5	+
chrX	16625149	16625159	ELT-2_ACCTTATCAA	93.8	+
chrX	16646340	16646350	ELT-2_TTCTTATCAG	100	-
chrX	16669304	16669314	ELT-2_TTGTTATCAG	97.6	-
chrX	16799353	16799363	ELT-2_CTCTTCTCTC	91.5	-
chrX	16860179	16860189	ELT-2_TTCTTATCAG	100	-
chrX	16919644	16919654	ELT-2_TTCTTATCAG	100	+
chrX	17030668	17030678	ELT-2_CTCTTCTCTC	91.5	-
chrX	17065047	17065057	ELT-2_TTGTTATCAG	97.6	+
chrX	17098684	17098694	ELT-2_GTCTTATCGA	91.6	-
chrX	17139382	17139392	ELT-2_TTCTTATCAC	100	-
chrX	17217330	17217340	ELT-2_TCCTTATCAC	98.1	-
chrX	17247269	17247279	ELT-2_ATCTTATCGC	93	+
chrX	17255830	17255840	ELT-2_TTCTTATCAG	100	+
chrX	17300806	17300816	ELT-2_CGCTTATCTC	94.9	-
chrX	17330786	17330796	ELT-2_TTCTTATCAA	98.2	+
chrX	17336587	17336597	ELT-2_TTCTTATCAT	97.7	-
chrX	17471853	17471863	ELT-2_TTCTTATCAG	100	+
chrX	17474953	17474963	ELT-2_CTCTTATCTT	95.6	-
chrX	17476223	17476233	ELT-2_CTCTTCTCAC	93.5	-
chrX	17509294	17509304	ELT-2_TTCTTATCAA	98.2	-
chrX	17598905	17598915	ELT-2_TTCTTATCAT	97.7	-
chrX	17600425	17600435	ELT-2_TTCTTATCTA	96.1	-
chrX	17641265	17641275	ELT-2_ATCTTATCTT	93.1	-
