chrI	11271	11281	ELT-2_GTGTTATCAG	96.4	-
chrI	489984	489994	ELT-2_AGCTTATCAG	94.4	-
chrI	518345	518355	ELT-2_TTGTTATCAC	95.9	-
chrI	986842	986852	ELT-2_GCGTTATCAC	94	+
chrI	1015180	1015190	ELT-2_TCCTTATCAC	97.6	-
chrI	1017483	1017493	ELT-2_TTCTTATCAA	97.1	+
chrI	1022292	1022302	ELT-2_TTCTTATCAC	98.6	+
chrI	1052255	1052265	ELT-2_TCCTTATCAG	99	-
chrI	1911663	1911673	ELT-2_CTGTTATCAG	97.3	-
chrI	1914136	1914146	ELT-2_CTCTTATCAC	98.6	-
chrI	2019612	2019622	ELT-2_TTGTTATCAG	97.3	-
chrI	2077135	2077145	ELT-2_TTCTTATCAA	97.1	+
chrI	2254013	2254023	ELT-2_TCGTTATCGG	91.4	+
chrI	2587811	2587821	ELT-2_ACGTTATCAT	91.5	+
chrI	2690514	2690524	ELT-2_CTGTTATCAG	97.3	-
chrI	2761036	2761046	ELT-2_TCCTTATCAT	96.4	+
chrI	3113798	3113808	ELT-2_TTCTTATCAG	100	+
chrI	3119137	3119147	ELT-2_CTCTTATCAA	97.1	-
chrI	3122078	3122088	ELT-2_TTGTTATCAC	95.9	+
chrI	3247495	3247505	ELT-2_TTCTTATCAG	100	-
chrI	3682169	3682179	ELT-2_ATCTTATCAG	97.8	-
chrI	3710813	3710823	ELT-2_TTCTTATCAG	100	+
chrI	3830317	3830327	ELT-2_TCCTTATCAA	96.1	+
chrI	4099749	4099759	ELT-2_TTCTTATCAG	100	+
chrI	4155689	4155699	ELT-2_ATCTTATCAA	94.9	+
chrI	4158238	4158248	ELT-2_CTCTTATCTC	93.1	-
chrI	4161207	4161217	ELT-2_TCCTTATCAA	96.1	+
chrI	4434898	4434908	ELT-2_ATGTTATCAG	95.1	+
chrI	4438006	4438016	ELT-2_CTCTTATCAG	100	-
chrI	4517114	4517124	ELT-2_TTATTATCAG	93.7	-
chrI	4597852	4597862	ELT-2_ATCTTATCAG	97.8	-
chrI	4636504	4636514	ELT-2_CTCTTATCAT	97.4	+
chrI	4726701	4726711	ELT-2_TTCTTATCAT	97.4	+
chrI	4916314	4916324	ELT-2_TCCTTATCAA	96.1	-
chrI	5031265	5031275	ELT-2_GCCTTATCAT	95.5	-
chrI	5033409	5033419	ELT-2_AGCTTATCAA	91.5	-
chrI	5048944	5048954	ELT-2_TTGTTATCAG	97.3	-
chrI	5131490	5131500	ELT-2_CTCTTATCAA	97.1	-
chrI	5376517	5376527	ELT-2_CTCTTATCGC	93.7	-
chrI	5408491	5408501	ELT-2_TTCTTATCAA	97.1	-
chrI	5416463	5416473	ELT-2_TTTTTATCAA	90.4	+
chrI	5431479	5431489	ELT-2_ATCTTATCAG	97.8	-
chrI	5678045	5678055	ELT-2_AGCTTATCAT	91.8	-
chrI	5886360	5886370	ELT-2_CTGTTATCAA	94.4	+
chrI	6076892	6076902	ELT-2_TTCTTATCAG	100	+
chrI	6103265	6103275	ELT-2_TTCTTATCAT	97.4	+
chrI	6119662	6119672	ELT-2_CGGTTATCAG	93.9	+
chrI	6203922	6203932	ELT-2_TTCTTATCGC	93.7	+
chrI	6210875	6210885	ELT-2_TTTTTATCAA	90.4	-
chrI	6283278	6283288	ELT-2_CTTTTATCAG	93.3	+
chrI	6294182	6294192	ELT-2_AGCTTATCAG	94.4	+
chrI	6364927	6364937	ELT-2_CTCTTATCAC	98.6	+
chrI	6389769	6389779	ELT-2_GTCTTATCAG	99.1	+
chrI	6418775	6418785	ELT-2_TTCTTATCAT	97.4	+
chrI	6578006	6578016	ELT-2_CTCTTATCGA	92.2	+
chrI	6727785	6727795	ELT-2_AACTTATCAG	91.9	+
chrI	6736976	6736986	ELT-2_CTTTTATCAT	90.7	+
chrI	6835356	6835366	ELT-2_CTCTTATCAT	97.4	+
chrI	6943060	6943070	ELT-2_TTCTTATCAA	97.1	+
chrI	6964584	6964594	ELT-2_TTATTATCAC	92.3	-
chrI	7054784	7054794	ELT-2_TCATTATCAG	92.7	-
chrI	7059349	7059359	ELT-2_GACTTATCAG	93.2	-
chrI	7288048	7288058	ELT-2_CGGTTATCAA	91	-
chrI	7354379	7354389	ELT-2_GGCTTATCAG	95.7	-
chrI	7355989	7355999	ELT-2_TTGTTATCAG	97.3	-
chrI	7571215	7571225	ELT-2_CTATTATCAT	91.1	-
chrI	7575627	7575637	ELT-2_TCATTATCAG	92.7	+
chrI	7658413	7658423	ELT-2_CTCTTATCAC	98.6	-
chrI	7758227	7758237	ELT-2_CTCTTATCAG	100	+
chrI	7849214	7849224	ELT-2_CCGTTATCAG	96.3	+
chrI	7862135	7862145	ELT-2_TTCTTATCAT	97.4	-
chrI	7867154	7867164	ELT-2_CTCTTATCAC	98.6	+
chrI	8218480	8218490	ELT-2_CTCTTATCAT	97.4	+
chrI	8241062	8241072	ELT-2_CAGTTATCAG	91.4	+
chrI	8731721	8731731	ELT-2_TTCTTATCGC	93.7	-
chrI	8748573	8748583	ELT-2_ATCTTATCAC	96.4	+
chrI	8864246	8864256	ELT-2_ATCTTATCAA	94.9	-
chrI	8917229	8917239	ELT-2_ATCTTATCAG	97.8	-
chrI	9047156	9047166	ELT-2_TTCTTATCAC	98.6	+
chrI	9083211	9083221	ELT-2_GTCTTATCAC	97.7	+
chrI	9130640	9130650	ELT-2_ACGTTATCAC	92.7	-
chrI	9145525	9145535	ELT-2_GTCTTATCAC	97.7	-
chrI	9168672	9168682	ELT-2_CTCCTATCAA	91.6	-
chrI	9275316	9275326	ELT-2_GTCTTATCAC	97.7	+
chrI	9315520	9315530	ELT-2_TTCTTATCAT	97.4	-
chrI	9317083	9317093	ELT-2_GCGTTATCAA	92.5	-
chrI	9327856	9327866	ELT-2_TTCTTATCAT	97.4	-
chrI	9331413	9331423	ELT-2_CTCTTATCTC	93.1	+
chrI	9401942	9401952	ELT-2_TCCTTATCAC	97.6	-
chrI	9405509	9405519	ELT-2_GTCTTATCAA	96.2	+
chrI	9671934	9671944	ELT-2_GTTTTATCAC	91	-
chrI	10032591	10032601	ELT-2_TTCTTATCAT	97.4	+
chrI	10063084	10063094	ELT-2_TTCTTATCAG	100	+
chrI	10104948	10104958	ELT-2_CTCTTATCAA	97.1	-
chrI	10231811	10231821	ELT-2_TTCTTATCAG	100	+
chrI	10382053	10382063	ELT-2_CTCTTATCAA	97.1	-
chrI	10409661	10409671	ELT-2_TTCTTATCAA	97.1	+
chrI	10758110	10758120	ELT-2_CTCTTATCAT	97.4	+
chrI	10807482	10807492	ELT-2_TTCTTATCGT	92.5	-
chrI	11249915	11249925	ELT-2_TTCTTATCAG	100	+
chrI	11572801	11572811	ELT-2_TTCTTATCAC	98.6	+
chrI	11674448	11674458	ELT-2_TTCTTATCTT	91.9	+
chrI	11676866	11676876	ELT-2_AGCTTATCAG	94.4	+
chrI	11870254	11870264	ELT-2_ATCTTATCAC	96.4	-
chrI	11996386	11996396	ELT-2_TCGTTATCAG	96.3	-
chrI	12505022	12505032	ELT-2_TCCTTATCAC	97.6	-
chrI	12545185	12545195	ELT-2_CTCTTATCGC	93.7	+
chrI	12572434	12572444	ELT-2_TTATTATCAG	93.7	-
chrI	12937859	12937869	ELT-2_CTCTTATCAC	98.6	-
chrI	12949958	12949968	ELT-2_ACCTTATCAA	93.9	+
chrI	13104232	13104242	ELT-2_CTCTTATCAC	98.6	+
chrI	13139009	13139019	ELT-2_CTCTTATCAT	97.4	+
chrI	13816015	13816025	ELT-2_TCATTATCAG	92.7	+
chrI	14051926	14051936	ELT-2_TTCTTATCAG	100	+
chrI	14422121	14422131	ELT-2_TCCTTATCAG	99	+
chrI	14657274	14657284	ELT-2_ATCTTATCAG	97.8	-
chrI	14692187	14692197	ELT-2_TTCTTATCAT	97.4	-
chrII	240274	240284	ELT-2_TTCTTATCAC	98.6	-
chrII	306578	306588	ELT-2_TTCTTATCAG	100	+
chrII	764577	764587	ELT-2_TTCTTATCAA	97.1	-
chrII	880772	880782	ELT-2_TTCTTATCAA	97.1	+
chrII	888259	888269	ELT-2_ATCTTATCAG	97.8	-
chrII	900888	900898	ELT-2_ATCTTATCAG	97.8	+
chrII	915462	915472	ELT-2_GTGTTATCAG	96.4	+
chrII	922957	922967	ELT-2_GGCTTATCAC	94.3	-
chrII	943969	943979	ELT-2_TCCTTATCAG	99	+
chrII	1057041	1057051	ELT-2_ATATTATCAG	91.5	+
chrII	1101562	1101572	ELT-2_TTTTTATCAG	93.3	-
chrII	1103938	1103948	ELT-2_TTCTTATCAC	98.6	-
chrII	1143592	1143602	ELT-2_CTGTTATCAC	95.9	+
chrII	1159908	1159918	ELT-2_TTCTTATCAA	97.1	+
chrII	1297892	1297902	ELT-2_CTCTTATCAG	100	+
chrII	1386736	1386746	ELT-2_TCCTTATCAC	97.6	-
chrII	1597908	1597918	ELT-2_TTCTTATCAG	100	-
chrII	1601419	1601429	ELT-2_TTTTTATCAG	93.3	-
chrII	1609124	1609134	ELT-2_TTCTTATCAG	100	-
chrII	1621959	1621969	ELT-2_CTATTATCAG	93.7	+
chrII	1670421	1670431	ELT-2_TTCTTATCTT	91.9	+
chrII	1728473	1728483	ELT-2_TTCTTATCAG	100	+
chrII	1820199	1820209	ELT-2_TTCTTATCAA	97.1	-
chrII	1823804	1823814	ELT-2_CTGTTATCAG	97.3	+
chrII	1830379	1830389	ELT-2_TCGTTATCAG	96.3	-
chrII	1843079	1843089	ELT-2_CCCTTATCAG	99	-
chrII	1851960	1851970	ELT-2_TTCTTATCAA	97.1	-
chrII	1865880	1865890	ELT-2_CGCTTATCAG	96.6	-
chrII	1871136	1871146	ELT-2_ATCTTATCAG	97.8	-
chrII	1949238	1949248	ELT-2_GTCTTATCAC	97.7	-
chrII	1995946	1995956	ELT-2_TTCTTATCAG	100	-
chrII	2090846	2090856	ELT-2_TTCTTATCAG	100	+
chrII	2099455	2099465	ELT-2_TTCTTATCAG	100	-
chrII	2122912	2122922	ELT-2_TTCTTATCAG	100	+
chrII	2153044	2153054	ELT-2_TTCTTATCAG	100	-
chrII	2323339	2323349	ELT-2_TTCTTATCAA	97.1	+
chrII	2329431	2329441	ELT-2_TCGTTATCAA	93.4	+
chrII	2335858	2335868	ELT-2_CTCTTATCAA	97.1	-
chrII	2378739	2378749	ELT-2_CCCTTATCAA	96.1	+
chrII	2415641	2415651	ELT-2_TTTTTATCAG	93.3	+
chrII	2421330	2421340	ELT-2_TTCTTATCAG	100	-
chrII	2442367	2442377	ELT-2_CCCTTATCAT	96.4	+
chrII	2503959	2503969	ELT-2_TTGTTATCAT	94.7	-
chrII	2587209	2587219	ELT-2_TTCTTATCAA	97.1	-
chrII	2677723	2677733	ELT-2_GGCTTATCAG	95.7	+
chrII	2800980	2800990	ELT-2_TTCTTATCAT	97.4	-
chrII	2922548	2922558	ELT-2_GCCTTATCAG	98.1	+
chrII	3225344	3225354	ELT-2_TTGTTATCAG	97.3	+
chrII	3246051	3246061	ELT-2_CCCTTATCAG	99	+
chrII	3295341	3295351	ELT-2_TTCTTATCAG	100	+
chrII	3296853	3296863	ELT-2_CGCTTATCAA	93.7	-
chrII	3319096	3319106	ELT-2_CCCTTATCAA	96.1	-
chrII	3322325	3322335	ELT-2_CCCTTATCAA	96.1	+
chrII	3439619	3439629	ELT-2_TCCTTATCAG	99	-
chrII	3685760	3685770	ELT-2_TTCTTATCTT	91.9	+
chrII	3786681	3786691	ELT-2_CCCTTATCAC	97.6	+
chrII	3990185	3990195	ELT-2_CTCTTATCAG	100	+
chrII	4089410	4089420	ELT-2_CTCTTATCAT	97.4	+
chrII	4194314	4194324	ELT-2_CGCTTATCAC	95.2	-
chrII	4203897	4203907	ELT-2_TTCTTATCAC	98.6	-
chrII	5104216	5104226	ELT-2_GTCTTATCAC	97.7	-
chrII	5186367	5186377	ELT-2_TCGTTATCAG	96.3	-
chrII	5281353	5281363	ELT-2_TCATTATCAG	92.7	+
chrII	5512704	5512714	ELT-2_CTCTTATCAG	100	-
chrII	5557322	5557332	ELT-2_CTCTTATCAC	98.6	-
chrII	5744486	5744496	ELT-2_TTCTTATCAG	100	-
chrII	5748611	5748621	ELT-2_GTTTTATCAG	92.4	+
chrII	5806785	5806795	ELT-2_CTCTTATCGC	93.7	-
chrII	5830158	5830168	ELT-2_TTTTTATCAG	93.3	+
chrII	5865640	5865650	ELT-2_TTTTTATCAG	93.3	+
chrII	5912374	5912384	ELT-2_TTGTTATCAG	97.3	+
chrII	5932555	5932565	ELT-2_CTCTTATCAC	98.6	-
chrII	6026876	6026886	ELT-2_TTGTTATCAG	97.3	+
chrII	6049716	6049726	ELT-2_CGGTTATCAG	93.9	+
chrII	6123196	6123206	ELT-2_CTCTTATCGC	93.7	+
chrII	6178129	6178139	ELT-2_TGCTTATCAT	94	+
chrII	6260019	6260029	ELT-2_ATCTTATCAT	95.2	-
chrII	6327585	6327595	ELT-2_ATCTTATCAA	94.9	-
chrII	6335037	6335047	ELT-2_CCCTTATCAG	99	+
chrII	6374706	6374716	ELT-2_TTCTTATCAC	98.6	+
chrII	6382748	6382758	ELT-2_CGGTTATCAA	91	-
chrII	6413843	6413853	ELT-2_ATCTTATCAA	94.9	+
chrII	6448696	6448706	ELT-2_ACGTTATCAA	91.2	+
chrII	6615516	6615526	ELT-2_CTGTTATCAC	95.9	-
chrII	6631041	6631051	ELT-2_TTCTTATCAG	100	-
chrII	6666176	6666186	ELT-2_CACTTATCAG	94.1	-
chrII	6701605	6701615	ELT-2_TGGTTATCAG	93.9	+
chrII	6822023	6822033	ELT-2_TTCTTATCAG	100	-
chrII	6836938	6836948	ELT-2_ATCTTATCGC	91.5	-
chrII	6883978	6883988	ELT-2_TTCTTATCAA	97.1	-
chrII	6888462	6888472	ELT-2_TTCTTATCAT	97.4	+
chrII	6919060	6919070	ELT-2_CCCTTATCAG	99	+
chrII	7031543	7031553	ELT-2_CCGTTATCAA	93.4	-
chrII	7060269	7060279	ELT-2_CTCTTATCAA	97.1	-
chrII	7157591	7157601	ELT-2_TTGTTATCAC	95.9	+
chrII	7232736	7232746	ELT-2_TTCTTATCAA	97.1	+
chrII	7238435	7238445	ELT-2_TTCTTATCAA	97.1	-
chrII	7264798	7264808	ELT-2_CTCTTATCAG	100	+
chrII	7273695	7273705	ELT-2_CTCTTATCAG	100	+
chrII	7277414	7277424	ELT-2_GTCTTATCAG	99.1	+
chrII	7420977	7420987	ELT-2_TTCTTATCAG	100	-
chrII	7528380	7528390	ELT-2_AGGTTATCAC	90.3	+
chrII	7554986	7554996	ELT-2_CGCTTATCAG	96.6	-
chrII	7695828	7695838	ELT-2_CTCTTATCAT	97.4	-
chrII	7777485	7777495	ELT-2_CTCTTATCAG	100	-
chrII	7809102	7809112	ELT-2_ATCTTATCAA	94.9	+
chrII	7900228	7900238	ELT-2_CTTTTATCAC	91.9	-
chrII	8001606	8001616	ELT-2_CTCTTATCAA	97.1	+
chrII	8004937	8004947	ELT-2_CTCTTATCAT	97.4	+
chrII	8127405	8127415	ELT-2_CTCTTATCAT	97.4	+
chrII	8226710	8226720	ELT-2_TTCTTATCTC	93.1	+
chrII	8383063	8383073	ELT-2_AACTTATCAG	91.9	+
chrII	8485776	8485786	ELT-2_TTCTTATCTT	91.9	+
chrII	8625282	8625292	ELT-2_CTCTTATCAA	97.1	+
chrII	8740587	8740597	ELT-2_TTCTTATCAA	97.1	+
chrII	8867058	8867068	ELT-2_GTCTTATCAC	97.7	-
chrII	8969990	8970000	ELT-2_GTGTTATCAG	96.4	-
chrII	8991760	8991770	ELT-2_CCGTTATCAA	93.4	-
chrII	9010136	9010146	ELT-2_GTCTTATCGC	92.8	+
chrII	9118081	9118091	ELT-2_GTCTTATCTT	91	+
chrII	9128287	9128297	ELT-2_CTCTTATCAC	98.6	+
chrII	9157330	9157340	ELT-2_TCCTTATCAC	97.6	-
chrII	9239785	9239795	ELT-2_CTCTTATCAA	97.1	+
chrII	9284208	9284218	ELT-2_CTCTTATCAA	97.1	+
chrII	9291821	9291831	ELT-2_CTCTTATCGG	95.1	+
chrII	9301238	9301248	ELT-2_TTCTTATCTT	91.9	-
chrII	9419327	9419337	ELT-2_TTCCTATCAT	91.9	+
chrII	9468564	9468574	ELT-2_TCCTTATCTG	93.5	+
chrII	9501108	9501118	ELT-2_TTCTTATCAA	97.1	+
chrII	9656488	9656498	ELT-2_TTCTTATCAC	98.6	+
chrII	9791357	9791367	ELT-2_TCCTTATCAG	99	+
chrII	9892060	9892070	ELT-2_ATCTTATCAG	97.8	-
chrII	9935243	9935253	ELT-2_ATCTTATCAC	96.4	+
chrII	10001183	10001193	ELT-2_CTCTTATCAG	100	-
chrII	10029288	10029298	ELT-2_CTGTTATCAA	94.4	-
chrII	10095423	10095433	ELT-2_TTGTTATCAG	97.3	-
chrII	10134527	10134537	ELT-2_TTCTTATCAG	100	+
chrII	10139315	10139325	ELT-2_GTGTTATCAG	96.4	+
chrII	10232042	10232052	ELT-2_CACTTATCAC	92.7	+
chrII	10390048	10390058	ELT-2_CCCTTATCAG	99	+
chrII	10403240	10403250	ELT-2_TTCTTATCAG	100	+
chrII	10447554	10447564	ELT-2_TTCTTATCAT	97.4	+
chrII	10627243	10627253	ELT-2_TGCTTATCAG	96.6	+
chrII	10924818	10924828	ELT-2_CTCTTATCAA	97.1	+
chrII	11151089	11151099	ELT-2_TCCTTATCAG	99	+
chrII	11418608	11418618	ELT-2_TTCTTATCAA	97.1	-
chrII	11424826	11424836	ELT-2_TGCTTATCAT	94	-
chrII	11492107	11492117	ELT-2_GTCTTATCAG	99.1	-
chrII	11540745	11540755	ELT-2_TTCTTATCAC	98.6	-
chrII	11611609	11611619	ELT-2_TTCTTATCAA	97.1	-
chrII	11619534	11619544	ELT-2_TTGTTATCAG	97.3	+
chrII	11646543	11646553	ELT-2_CCCTTATCAT	96.4	+
chrII	11739418	11739428	ELT-2_ACCTTATCAC	95.4	-
chrII	11836980	11836990	ELT-2_CTGTTATCAG	97.3	+
chrII	11860124	11860134	ELT-2_TCCTTATCAG	99	+
chrII	12052409	12052419	ELT-2_TTCTTATCAC	98.6	-
chrII	12185878	12185888	ELT-2_ATCTTATCAG	97.8	+
chrII	12425964	12425974	ELT-2_CCCTTATCAG	99	-
chrII	12542900	12542910	ELT-2_TCCTTATCGT	91.5	-
chrII	12578010	12578020	ELT-2_GCGTTATCAC	94	+
chrII	12798974	12798984	ELT-2_TGCTTATCAG	96.6	+
chrII	12878835	12878845	ELT-2_GTGTTATCAG	96.4	-
chrII	12895485	12895495	ELT-2_GTGTTATCAG	96.4	+
chrII	12931696	12931706	ELT-2_TTCTTATCAG	100	+
chrII	12980486	12980496	ELT-2_TCCTTATCAG	99	-
chrII	12982411	12982421	ELT-2_TTCTTATCAG	100	-
chrII	12995829	12995839	ELT-2_TTCTTATCAG	100	+
chrII	13190560	13190570	ELT-2_TTGTTATCAG	97.3	+
chrII	13298711	13298721	ELT-2_GCCTTATCAG	98.1	-
chrII	13462102	13462112	ELT-2_CCCCTATCAT	90.9	-
chrII	13469442	13469452	ELT-2_CGCTTATCAC	95.2	-
chrII	13507772	13507782	ELT-2_TCCTTATCAC	97.6	-
chrII	13665431	13665441	ELT-2_CTATTATCAG	93.7	+
chrII	13669117	13669127	ELT-2_TTCTTATCAC	98.6	-
chrII	13671117	13671127	ELT-2_TGCTTATCAG	96.6	-
chrII	13737847	13737857	ELT-2_GTGTTATCAG	96.4	+
chrII	13861055	13861065	ELT-2_AGCTTATCAT	91.8	+
chrII	13956689	13956699	ELT-2_TTGTTATCAG	97.3	-
chrII	13980268	13980278	ELT-2_TTCTTATCAC	98.6	-
chrII	13997661	13997671	ELT-2_AGCTTATCAG	94.4	-
chrII	14044407	14044417	ELT-2_ACCTTATCAT	94.2	+
chrII	14051537	14051547	ELT-2_TTCTTATCAT	97.4	-
chrII	14053692	14053702	ELT-2_GTCTTATCAC	97.7	-
chrII	14055875	14055885	ELT-2_TCCTTATCGC	92.7	+
chrII	14296449	14296459	ELT-2_GTGTTATCAA	93.5	+
chrII	14489526	14489536	ELT-2_TGCTTATCAG	96.6	+
chrII	14616597	14616607	ELT-2_TTCTTATCAC	98.6	-
chrII	14812806	14812816	ELT-2_TTGTTATCAC	95.9	+
chrII	15191184	15191194	ELT-2_ATCTTATCAA	94.9	+
chrII	15194184	15194194	ELT-2_TCGTTATCAT	93.7	-
chrII	15251741	15251751	ELT-2_TTCTTATCAC	98.6	+
chrIII	15459	15469	ELT-2_GTCTTATCAA	96.2	-
chrIII	139787	139797	ELT-2_CTCTTATCGC	93.7	-
chrIII	147871	147881	ELT-2_CTCTTATCGG	95.1	-
chrIII	154316	154326	ELT-2_ATCTTATCAA	94.9	-
chrIII	299406	299416	ELT-2_ACCTTATCAC	95.4	+
chrIII	535885	535895	ELT-2_ACCTTATCAG	96.8	+
chrIII	600798	600808	ELT-2_TTCTTATCAA	97.1	+
chrIII	943721	943731	ELT-2_TTCTTATCAG	100	+
chrIII	1002689	1002699	ELT-2_GTCTTATCAG	99.1	+
chrIII	1289356	1289366	ELT-2_TTCTTATCAC	98.6	-
chrIII	1295266	1295276	ELT-2_CTGTTATCAA	94.4	+
chrIII	1323736	1323746	ELT-2_ATCTTATCAG	97.8	-
chrIII	1384293	1384303	ELT-2_TGCTTATCAC	95.2	-
chrIII	1390125	1390135	ELT-2_CTGTTATCAG	97.3	+
chrIII	1398420	1398430	ELT-2_TTCTTATCTC	93.1	-
chrIII	1401655	1401665	ELT-2_CTGTTATCAC	95.9	-
chrIII	1602842	1602852	ELT-2_CTCTTATCAT	97.4	-
chrIII	1622626	1622636	ELT-2_TTCTTATCAG	100	+
chrIII	1681261	1681271	ELT-2_CTCTTATCAC	98.6	-
chrIII	2050662	2050672	ELT-2_TCCTTATCAG	99	-
chrIII	2053635	2053645	ELT-2_TTCTTATCAG	100	-
chrIII	2239943	2239953	ELT-2_TTCTTATCAG	100	-
chrIII	2266168	2266178	ELT-2_TTCTTATCAA	97.1	+
chrIII	2424405	2424415	ELT-2_CTCCTATCAT	91.9	+
chrIII	2508116	2508126	ELT-2_ACGTTATCAG	94.1	+
chrIII	2739644	2739654	ELT-2_TTTTTATCAG	93.3	+
chrIII	2759495	2759505	ELT-2_ACCTTATCAA	93.9	-
chrIII	2760979	2760989	ELT-2_TTTTTATCAG	93.3	+
chrIII	2870312	2870322	ELT-2_GTTTTATCAG	92.4	-
chrIII	2948896	2948906	ELT-2_CTCTTATCAT	97.4	-
chrIII	3117152	3117162	ELT-2_ATCTTATCAA	94.9	-
chrIII	3253959	3253969	ELT-2_TCCTTATCAG	99	+
chrIII	3366999	3367009	ELT-2_GTCTTATCAG	99.1	+
chrIII	3370250	3370260	ELT-2_ATCTTATCAG	97.8	-
chrIII	3475673	3475683	ELT-2_GTGTTATCAG	96.4	+
chrIII	3516690	3516700	ELT-2_TTGTTATCAG	97.3	+
chrIII	3520577	3520587	ELT-2_GTTTTATCAG	92.4	-
chrIII	3546527	3546537	ELT-2_AGCTTATCAG	94.4	+
chrIII	3571694	3571704	ELT-2_GTGTTATCAT	93.8	+
chrIII	3764221	3764231	ELT-2_TTCTTATCGC	93.7	+
chrIII	4039979	4039989	ELT-2_TCCTTATCAG	99	-
chrIII	4151090	4151100	ELT-2_TTTTTATCAT	90.7	+
chrIII	4193683	4193693	ELT-2_TTCTTATCAT	97.4	+
chrIII	4240275	4240285	ELT-2_TTGTTATCAG	97.3	+
chrIII	4413335	4413345	ELT-2_TCCTTATCAA	96.1	+
chrIII	4427611	4427621	ELT-2_TCCTTATCTT	90.9	-
chrIII	4494616	4494626	ELT-2_CTTTTATCAA	90.4	+
chrIII	4506313	4506323	ELT-2_TTCTTATCAT	97.4	-
chrIII	4540856	4540866	ELT-2_ATCTTATCAC	96.4	+
chrIII	4882197	4882207	ELT-2_CTCTTATCAT	97.4	-
chrIII	5078336	5078346	ELT-2_TTATTATCAT	91.1	-
chrIII	5146922	5146932	ELT-2_TCATTATCAG	92.7	+
chrIII	5201422	5201432	ELT-2_TTCTTATCAA	97.1	-
chrIII	5267700	5267710	ELT-2_TTCTTATCTA	91.6	-
chrIII	5420503	5420513	ELT-2_CTCTTATCAT	97.4	-
chrIII	5503114	5503124	ELT-2_TTCTTATCAG	100	-
chrIII	5610464	5610474	ELT-2_TTGTTATCAC	95.9	+
chrIII	5814327	5814337	ELT-2_GACTTATCAT	90.6	-
chrIII	5863889	5863899	ELT-2_GCGTTATCAG	95.4	+
chrIII	5874344	5874354	ELT-2_AACTTATCAG	91.9	+
chrIII	5917564	5917574	ELT-2_TTATTATCAC	92.3	-
chrIII	5981455	5981465	ELT-2_TTCTTATCAC	98.6	+
chrIII	6117128	6117138	ELT-2_TTCTTATCAT	97.4	+
chrIII	6159245	6159255	ELT-2_TTTTTATCAG	93.3	+
chrIII	6164339	6164349	ELT-2_TTCTTATCAC	98.6	-
chrIII	6179156	6179166	ELT-2_ACGTTATCAA	91.2	+
chrIII	6231959	6231969	ELT-2_CTCTTATCAA	97.1	+
chrIII	6339592	6339602	ELT-2_CTGTTATCAT	94.7	-
chrIII	6396592	6396602	ELT-2_ATCTTATCAT	95.2	+
chrIII	6442917	6442927	ELT-2_GTCTTATCAG	99.1	+
chrIII	6495397	6495407	ELT-2_CTCTTATCAG	100	-
chrIII	6693398	6693408	ELT-2_GTCTTATCAA	96.2	+
chrIII	6803278	6803288	ELT-2_CTGTTATCAG	97.3	-
chrIII	6819670	6819680	ELT-2_TTGTTATCAA	94.4	+
chrIII	6850508	6850518	ELT-2_CACTTATCAA	91.2	-
chrIII	6991673	6991683	ELT-2_TCCTTATCAC	97.6	-
chrIII	7166068	7166078	ELT-2_CTTTTATCAA	90.4	+
chrIII	7188498	7188508	ELT-2_TCCTTATCAA	96.1	-
chrIII	7315356	7315366	ELT-2_TCGTTATCAT	93.7	-
chrIII	7322226	7322236	ELT-2_CTGTTATCAA	94.4	-
chrIII	7336457	7336467	ELT-2_TTTTTATCAA	90.4	+
chrIII	7479109	7479119	ELT-2_CTTTTATCAT	90.7	+
chrIII	7728845	7728855	ELT-2_CTGTTATCAG	97.3	+
chrIII	7758849	7758859	ELT-2_CTCTTATCAA	97.1	+
chrIII	7762382	7762392	ELT-2_TCCTTATCAG	99	+
chrIII	7947276	7947286	ELT-2_TTCTTATCAG	100	-
chrIII	8051119	8051129	ELT-2_TCCTTATCAA	96.1	+
chrIII	8291822	8291832	ELT-2_GCCTTATCAC	96.7	+
chrIII	8299930	8299940	ELT-2_TTCTTATCAT	97.4	-
chrIII	8326236	8326246	ELT-2_CTCTTATCAG	100	-
chrIII	8400637	8400647	ELT-2_CTCTTATCGT	92.5	+
chrIII	8479493	8479503	ELT-2_TTGTTATCAG	97.3	+
chrIII	8594251	8594261	ELT-2_TCCTTATCAA	96.1	-
chrIII	8658411	8658421	ELT-2_TTCTTATCTA	91.6	+
chrIII	8733909	8733919	ELT-2_TTCTTATCAG	100	-
chrIII	8797574	8797584	ELT-2_TCGTTATCAG	96.3	+
chrIII	8868428	8868438	ELT-2_CTCTTATCAT	97.4	-
chrIII	8986137	8986147	ELT-2_CACTTATCAG	94.1	-
chrIII	8997985	8997995	ELT-2_TTCTTATCAG	100	+
chrIII	9237750	9237760	ELT-2_AGCTTATCAG	94.4	+
chrIII	9256005	9256015	ELT-2_TTCTTATCAG	100	+
chrIII	9270342	9270352	ELT-2_TTCTTATCTT	91.9	-
chrIII	9290051	9290061	ELT-2_CCGTTATCAT	93.7	+
chrIII	9314664	9314674	ELT-2_TTATTATCAG	93.7	-
chrIII	9326754	9326764	ELT-2_TTCTTATCAG	100	+
chrIII	9366565	9366575	ELT-2_TCCTTATCAT	96.4	-
chrIII	9590462	9590472	ELT-2_TTCTTATCAG	100	+
chrIII	9638539	9638549	ELT-2_TCGTTATCAC	94.9	-
chrIII	9665965	9665975	ELT-2_CTCTTATCAG	100	-
chrIII	9689536	9689546	ELT-2_TTCTTATCAA	97.1	-
chrIII	9714892	9714902	ELT-2_TTCTTATCAC	98.6	+
chrIII	9720405	9720415	ELT-2_ATCTTATCAG	97.8	-
chrIII	9722238	9722248	ELT-2_TGGTTATCAG	93.9	+
chrIII	9850153	9850163	ELT-2_TCGTTATCAA	93.4	+
chrIII	9857224	9857234	ELT-2_CTCTTATCAG	100	+
chrIII	9913940	9913950	ELT-2_ATGTTATCAG	95.1	-
chrIII	10355609	10355619	ELT-2_TCCTTATCAG	99	-
chrIII	10534327	10534337	ELT-2_GCGTTATCAG	95.4	+
chrIII	10822628	10822638	ELT-2_CCCTTATCAC	97.6	-
chrIII	11026783	11026793	ELT-2_CCCTTATCAG	99	+
chrIII	11267528	11267538	ELT-2_TCCTTATCTC	92.1	+
chrIII	11442700	11442710	ELT-2_TTCTTATCAC	98.6	-
chrIII	11465705	11465715	ELT-2_TCCTTATCAG	99	+
chrIII	11689492	11689502	ELT-2_GTGTTATCAA	93.5	+
chrIII	11878897	11878907	ELT-2_TCCTTATCAG	99	-
chrIII	12317706	12317716	ELT-2_CTCTTATCAG	100	+
chrIII	12319003	12319013	ELT-2_CCCTTATCAG	99	+
chrIII	12325393	12325403	ELT-2_GACTTATCAT	90.6	+
chrIII	12445444	12445454	ELT-2_ATCTTATCAA	94.9	-
chrIII	12549703	12549713	ELT-2_TTCTTATCAC	98.6	+
chrIII	12960805	12960815	ELT-2_ATATTATCAG	91.5	+
chrIII	13298835	13298845	ELT-2_TTCTTATCAA	97.1	+
chrIII	13344782	13344792	ELT-2_ATCTTATCGG	92.9	+
chrIII	13526390	13526400	ELT-2_TTGTTATCAG	97.3	+
chrIII	13542649	13542659	ELT-2_TTCTTATCTT	91.9	-
chrIII	13606292	13606302	ELT-2_GAGTTATCAG	90.5	-
chrIII	13626937	13626947	ELT-2_GCCTTATCAC	96.7	-
chrIII	13767087	13767097	ELT-2_CTCTTATCAC	98.6	+
chrIV	274330	274340	ELT-2_CCGTTATCTG	90.8	+
chrIV	292006	292016	ELT-2_GCTTTATCAG	91.4	-
chrIV	319813	319823	ELT-2_ATCTTATCAA	94.9	-
chrIV	337326	337336	ELT-2_TTTTTATCAC	91.9	+
chrIV	383469	383479	ELT-2_TTCTTATCAG	100	-
chrIV	429085	429095	ELT-2_CCCTTATCAG	99	+
chrIV	552057	552067	ELT-2_TTGTTATCAG	97.3	-
chrIV	945774	945784	ELT-2_GTCTTATCAG	99.1	-
chrIV	1147801	1147811	ELT-2_TTCTTATCAC	98.6	-
chrIV	1150715	1150725	ELT-2_CTGTTATCAA	94.4	+
chrIV	1246928	1246938	ELT-2_CGCTTATCAG	96.6	+
chrIV	1256903	1256913	ELT-2_CTGTTATCAG	97.3	-
chrIV	1266277	1266287	ELT-2_TCCTTATCAG	99	+
chrIV	1454424	1454434	ELT-2_TCGTTATCAC	94.9	-
chrIV	1553314	1553324	ELT-2_TCGTTATCAG	96.3	+
chrIV	1560068	1560078	ELT-2_TTCTTATCAT	97.4	+
chrIV	2130946	2130956	ELT-2_ATCTTATCAG	97.8	-
chrIV	2281472	2281482	ELT-2_ACCTTATCAA	93.9	-
chrIV	2618738	2618748	ELT-2_TTCTTATCAG	100	-
chrIV	2798546	2798556	ELT-2_TTCTTATCAG	100	-
chrIV	3030165	3030175	ELT-2_TTGTTATCAC	95.9	+
chrIV	3158348	3158358	ELT-2_CTGTTATCAG	97.3	-
chrIV	3227910	3227920	ELT-2_GTGTTATCAA	93.5	+
chrIV	3311048	3311058	ELT-2_GCCTTATCAG	98.1	-
chrIV	3401151	3401161	ELT-2_TTCTTATCAG	100	-
chrIV	3611952	3611962	ELT-2_CGCTTATCAG	96.6	-
chrIV	3653636	3653646	ELT-2_CGCTTATCAT	94	-
chrIV	3878821	3878831	ELT-2_CCGTTATCAG	96.3	-
chrIV	3900017	3900027	ELT-2_TCCTTATCAG	99	+
chrIV	3922101	3922111	ELT-2_CACTTATCAT	91.5	+
chrIV	3937285	3937295	ELT-2_TCCTTATCAT	96.4	+
chrIV	3944629	3944639	ELT-2_TCCTTATCAT	96.4	+
chrIV	3948374	3948384	ELT-2_TCGTTATCAA	93.4	-
chrIV	3965232	3965242	ELT-2_GGCTTATCAA	92.8	-
chrIV	3988805	3988815	ELT-2_CCCTTATCAC	97.6	+
chrIV	4123316	4123326	ELT-2_TTTTTATCAG	93.3	-
chrIV	4148014	4148024	ELT-2_TTCTTATCAG	100	+
chrIV	4152322	4152332	ELT-2_TTCTTATCAG	100	+
chrIV	4216400	4216410	ELT-2_AGCTTATCAA	91.5	+
chrIV	4450005	4450015	ELT-2_CTGTTATCAG	97.3	-
chrIV	4482793	4482803	ELT-2_TTCTTATCAA	97.1	-
chrIV	4484690	4484700	ELT-2_TTCCTATCAG	94.5	+
chrIV	4486864	4486874	ELT-2_TTCTTATCAG	100	-
chrIV	4530350	4530360	ELT-2_TTCTTATCAC	98.6	-
chrIV	4821182	4821192	ELT-2_CGCTTATCAC	95.2	-
chrIV	5090252	5090262	ELT-2_TTCTTATCAC	98.6	+
chrIV	5377212	5377222	ELT-2_TTCTTATCAG	100	-
chrIV	5393787	5393797	ELT-2_GTGTTATCAG	96.4	+
chrIV	5659675	5659685	ELT-2_CTCTTATCAC	98.6	-
chrIV	5666334	5666344	ELT-2_TCATTATCAG	92.7	+
chrIV	6048675	6048685	ELT-2_GTCTTATCAA	96.2	+
chrIV	6210802	6210812	ELT-2_ACGTTATCAG	94.1	+
chrIV	6217986	6217996	ELT-2_TTGTTATCAG	97.3	+
chrIV	6219558	6219568	ELT-2_TTCCTATCAC	93.1	+
chrIV	6222038	6222048	ELT-2_CTCTTATCAG	100	+
chrIV	6276000	6276010	ELT-2_TTCTTATCAT	97.4	+
chrIV	6433640	6433650	ELT-2_TTCTTATCAA	97.1	+
chrIV	6502798	6502808	ELT-2_TTCTTATCAT	97.4	+
chrIV	6555104	6555114	ELT-2_CTCTTATCAC	98.6	+
chrIV	6818649	6818659	ELT-2_GCGTTATCAC	94	-
chrIV	6880622	6880632	ELT-2_TTGTTATCGG	92.4	+
chrIV	7026018	7026028	ELT-2_TTCTTATCAA	97.1	+
chrIV	7180483	7180493	ELT-2_ATCTTATCAG	97.8	+
chrIV	7235833	7235843	ELT-2_ACGTTATCAA	91.2	-
chrIV	7237999	7238009	ELT-2_CTCTTATCAG	100	-
chrIV	7326914	7326924	ELT-2_CTCTTATCAC	98.6	-
chrIV	7393950	7393960	ELT-2_CTGTTATCAG	97.3	+
chrIV	7520995	7521005	ELT-2_TCGTTATCAG	96.3	+
chrIV	7679297	7679307	ELT-2_ACCTTATCAC	95.4	+
chrIV	7689528	7689538	ELT-2_TTCTTATCAT	97.4	-
chrIV	7710948	7710958	ELT-2_TGCTTATCAG	96.6	-
chrIV	7726477	7726487	ELT-2_TTCTTATCAT	97.4	+
chrIV	7829492	7829502	ELT-2_CTGTTATCAT	94.7	+
chrIV	7844583	7844593	ELT-2_TTGTTATCAA	94.4	+
chrIV	7881336	7881346	ELT-2_GTGTTATCAG	96.4	-
chrIV	8028680	8028690	ELT-2_TTATTATCAC	92.3	+
chrIV	8030232	8030242	ELT-2_CTATTATCAG	93.7	-
chrIV	8032327	8032337	ELT-2_TTCTTATCAG	100	-
chrIV	8151995	8152005	ELT-2_CTCTTATCAG	100	-
chrIV	8160156	8160166	ELT-2_CTTTTATCAG	93.3	-
chrIV	8163916	8163926	ELT-2_CTTTTATCAA	90.4	+
chrIV	8225591	8225601	ELT-2_TGCTTATCAG	96.6	+
chrIV	8366492	8366502	ELT-2_CTGTTATCAG	97.3	+
chrIV	8380515	8380525	ELT-2_TTCTTATCAA	97.1	-
chrIV	8475461	8475471	ELT-2_TTCTTATCAC	98.6	-
chrIV	8481532	8481542	ELT-2_CTCTTATCAG	100	-
chrIV	8542397	8542407	ELT-2_GTCTTATCAA	96.2	+
chrIV	8730702	8730712	ELT-2_TTCTTATCAC	98.6	-
chrIV	8952408	8952418	ELT-2_TTCTTATCAG	100	+
chrIV	9118614	9118624	ELT-2_CTCTTATCAC	98.6	-
chrIV	9160053	9160063	ELT-2_TTCTTATCGC	93.7	-
chrIV	9311398	9311408	ELT-2_TTCTTATCAC	98.6	-
chrIV	9442379	9442389	ELT-2_CTCTTATCAG	100	-
chrIV	9500256	9500266	ELT-2_ATCTTATCAG	97.8	+
chrIV	9526080	9526090	ELT-2_CTCTTATCAG	100	-
chrIV	9540558	9540568	ELT-2_TTCTTATCAG	100	+
chrIV	9593651	9593661	ELT-2_CTCTTATCAG	100	-
chrIV	9651359	9651369	ELT-2_TTCTTATCGG	95.1	-
chrIV	9735954	9735964	ELT-2_CTCTTATCAC	98.6	-
chrIV	9737693	9737703	ELT-2_ATCTTATCAC	96.4	-
chrIV	9762871	9762881	ELT-2_TCCTTATCAC	97.6	+
chrIV	9801652	9801662	ELT-2_TCGTTATCAG	96.3	-
chrIV	9875869	9875879	ELT-2_ATTTTATCAG	91.1	+
chrIV	9959387	9959397	ELT-2_CTCTTATCAT	97.4	+
chrIV	10059380	10059390	ELT-2_TTCTTATCAA	97.1	+
chrIV	10236285	10236295	ELT-2_TTCTTATCAA	97.1	+
chrIV	10243480	10243490	ELT-2_TCGTTATCAA	93.4	-
chrIV	10332066	10332076	ELT-2_GTGTTATCAA	93.5	-
chrIV	10342573	10342583	ELT-2_CTCTTATCAA	97.1	-
chrIV	10463307	10463317	ELT-2_TTTTTATCAA	90.4	+
chrIV	10469753	10469763	ELT-2_GGGTTATCAG	93	-
chrIV	10543584	10543594	ELT-2_TCCTTATCAT	96.4	+
chrIV	10606730	10606740	ELT-2_TCTTTATCAG	92.3	-
chrIV	10761616	10761626	ELT-2_CAGTTATCAG	91.4	-
chrIV	10795949	10795959	ELT-2_CGATTATCAG	90.3	-
chrIV	10911999	10912009	ELT-2_TTTTTATCAC	91.9	-
chrIV	10964853	10964863	ELT-2_GGCTTATCAC	94.3	-
chrIV	10970547	10970557	ELT-2_TCCTTATCAC	97.6	+
chrIV	11016107	11016117	ELT-2_TTCTTATCGC	93.7	-
chrIV	11020376	11020386	ELT-2_TTCTTATCAT	97.4	+
chrIV	11031810	11031820	ELT-2_TTATTATCAA	90.8	-
chrIV	11248449	11248459	ELT-2_GTGTTATCAG	96.4	+
chrIV	11284323	11284333	ELT-2_CCATTATCAG	92.7	-
chrIV	11289060	11289070	ELT-2_TCGTTATCAG	96.3	+
chrIV	11489303	11489313	ELT-2_CTCTTATCAC	98.6	-
chrIV	11771236	11771246	ELT-2_GTCTTATCAG	99.1	-
chrIV	11915018	11915028	ELT-2_GTCTTATCAG	99.1	-
chrIV	12047046	12047056	ELT-2_ATCCTATCAC	90.9	+
chrIV	12199957	12199967	ELT-2_ATGTTATCAA	92.2	+
chrIV	12420613	12420623	ELT-2_ATCTTATCTC	90.9	-
chrIV	12435637	12435647	ELT-2_TGCTTATCAG	96.6	+
chrIV	12527298	12527308	ELT-2_TTCTTATCAA	97.1	+
chrIV	12599318	12599328	ELT-2_GTGTTATCAA	93.5	+
chrIV	12689789	12689799	ELT-2_CTCTTATCAG	100	+
chrIV	12698987	12698997	ELT-2_CTCTTATCAA	97.1	-
chrIV	12716268	12716278	ELT-2_TAGTTATCAG	91.4	+
chrIV	12842391	12842401	ELT-2_TTCTTATCAT	97.4	+
chrIV	12866060	12866070	ELT-2_ATCTTATCAG	97.8	+
chrIV	12879762	12879772	ELT-2_TTTTTATCAG	93.3	+
chrIV	12890603	12890613	ELT-2_ATCTTATCAT	95.2	-
chrIV	12901814	12901824	ELT-2_ATCTTATCAA	94.9	+
chrIV	12906714	12906724	ELT-2_TGCTTATCAG	96.6	-
chrIV	12912140	12912150	ELT-2_ACGTTATCAG	94.1	+
chrIV	12921165	12921175	ELT-2_AACTTATCAG	91.9	+
chrIV	12962761	12962771	ELT-2_TTCTTATCAA	97.1	+
chrIV	12964857	12964867	ELT-2_AACTTATCAG	91.9	-
chrIV	12969385	12969395	ELT-2_CTGTTATCAA	94.4	-
chrIV	12973511	12973521	ELT-2_CCCTTATCAG	99	+
chrIV	12978553	12978563	ELT-2_ATCTTATCAG	97.8	-
chrIV	12986168	12986178	ELT-2_GCCTTATCAG	98.1	-
chrIV	13008603	13008613	ELT-2_TTCTTATCAC	98.6	+
chrIV	13057649	13057659	ELT-2_GTCTTATCAC	97.7	-
chrIV	13314317	13314327	ELT-2_TCGTTATCAA	93.4	+
chrIV	13318902	13318912	ELT-2_ACGTTATCAT	91.5	+
chrIV	13327256	13327266	ELT-2_ACATTATCAG	90.5	-
chrIV	13347426	13347436	ELT-2_CTCTTATCAG	100	-
chrIV	13639219	13639229	ELT-2_ATGTTATCAG	95.1	-
chrIV	13708183	13708193	ELT-2_TTTTTATCAC	91.9	-
chrIV	13725446	13725456	ELT-2_CCGTTATCAG	96.3	-
chrIV	13728059	13728069	ELT-2_CTCTTATCAG	100	-
chrIV	13919470	13919480	ELT-2_TTCTTATCAT	97.4	-
chrIV	14414391	14414401	ELT-2_ATCTTATCAC	96.4	+
chrIV	14431069	14431079	ELT-2_TTCTTATCAG	100	-
chrIV	14561955	14561965	ELT-2_TTTTTATCAC	91.9	+
chrIV	14620304	14620314	ELT-2_GTGTTATCAG	96.4	+
chrIV	14884045	14884055	ELT-2_TCGTTATCAG	96.3	-
chrIV	14959459	14959469	ELT-2_TTCTTATCAG	100	-
chrIV	15395364	15395374	ELT-2_ATCTTATCAG	97.8	-
chrIV	15559300	15559310	ELT-2_CTCTTATCAG	100	+
chrIV	15930079	15930089	ELT-2_ATCTTATCAG	97.8	-
chrIV	16170792	16170802	ELT-2_GCCTTATCAC	96.7	-
chrIV	16181071	16181081	ELT-2_TTCTTATCAG	100	+
chrIV	16203585	16203595	ELT-2_CCCTTATCAG	99	-
chrIV	16501894	16501904	ELT-2_CGCTTATCAG	96.6	-
chrIV	17171894	17171904	ELT-2_ATGTTATCAC	93.7	-
chrIV	17174206	17174216	ELT-2_CGGTTATCAG	93.9	-
chrIV	17179221	17179231	ELT-2_TCCTTATCAA	96.1	+
chrIV	17245454	17245464	ELT-2_ACCTTATCAG	96.8	-
chrIV	17320601	17320611	ELT-2_TTCTTATCAG	100	+
chrIV	17339276	17339286	ELT-2_TCGTTATCAG	96.3	+
chrIV	17342429	17342439	ELT-2_TTCTTATCAA	97.1	+
chrIV	17406321	17406331	ELT-2_CTCTTATCAG	100	+
chrIV	17440634	17440644	ELT-2_CTCTTATCAG	100	+
chrIV	17467662	17467672	ELT-2_CTCCTATCAC	93.1	-
chrV	48044	48054	ELT-2_TTCTTATCAC	98.6	-
chrV	333809	333819	ELT-2_TTCTTATCAG	100	-
chrV	385682	385692	ELT-2_TCGTTATCAG	96.3	-
chrV	414908	414918	ELT-2_CTTTTATCAG	93.3	-
chrV	418245	418255	ELT-2_TTCTTATCAA	97.1	+
chrV	483632	483642	ELT-2_CTCTTATCAC	98.6	-
chrV	731460	731470	ELT-2_GTCTTATCGT	91.6	-
chrV	910787	910797	ELT-2_GTCTTATCAC	97.7	-
chrV	1060469	1060479	ELT-2_ATCTTATCAA	94.9	-
chrV	1134015	1134025	ELT-2_TTCTTATCAG	100	+
chrV	1176480	1176490	ELT-2_TTCTTATCAC	98.6	-
chrV	1388432	1388442	ELT-2_TCATTATCAG	92.7	+
chrV	1415062	1415072	ELT-2_CCCTTATCTG	93.5	-
chrV	1459674	1459684	ELT-2_GTCTTATCAG	99.1	+
chrV	1545879	1545889	ELT-2_GTCTTATCAA	96.2	-
chrV	1927176	1927186	ELT-2_TTCTTATCAG	100	+
chrV	1987136	1987146	ELT-2_CTGTTATCAA	94.4	+
chrV	1998584	1998594	ELT-2_CTCTTATCAT	97.4	+
chrV	2324452	2324462	ELT-2_TTCTTATCAG	100	+
chrV	2327333	2327343	ELT-2_TTCTTATCAG	100	-
chrV	2711601	2711611	ELT-2_CTGTTATCAG	97.3	+
chrV	2731238	2731248	ELT-2_GTCTTATCAG	99.1	-
chrV	2810370	2810380	ELT-2_TTCTTATCAT	97.4	+
chrV	2848727	2848737	ELT-2_TTCTTATCAC	98.6	+
chrV	2875560	2875570	ELT-2_GTCTTATCAG	99.1	-
chrV	2881185	2881195	ELT-2_GTCTTATCAG	99.1	-
chrV	3193379	3193389	ELT-2_TCCTTATCAA	96.1	-
chrV	3482778	3482788	ELT-2_TCCTTATCAG	99	+
chrV	3505975	3505985	ELT-2_TTCTTATCAA	97.1	-
chrV	3580599	3580609	ELT-2_GCGTTATCAG	95.4	+
chrV	3634582	3634592	ELT-2_TTCTTATCAG	100	+
chrV	3697351	3697361	ELT-2_CTCTTATCAT	97.4	-
chrV	3851917	3851927	ELT-2_CTCTTATCAT	97.4	+
chrV	3936056	3936066	ELT-2_TTCTTATCAG	100	-
chrV	3970603	3970613	ELT-2_ATCTTATCAC	96.4	-
chrV	4483389	4483399	ELT-2_CTCTTATCAT	97.4	+
chrV	4594521	4594531	ELT-2_CTGTTATCAG	97.3	-
chrV	4598637	4598647	ELT-2_GTCTTATCAC	97.7	+
chrV	4630538	4630548	ELT-2_GGCTTATCAA	92.8	-
chrV	4770588	4770598	ELT-2_ATCTTATCAC	96.4	+
chrV	4915110	4915120	ELT-2_CTCTTATCAG	100	-
chrV	4965254	4965264	ELT-2_GTCTTATCAT	96.5	-
chrV	5012302	5012312	ELT-2_TTCTTATCAC	98.6	+
chrV	5018214	5018224	ELT-2_CTTTTATCAC	91.9	+
chrV	5027902	5027912	ELT-2_GTGTTATCAG	96.4	-
chrV	5067577	5067587	ELT-2_TCCTTATCAG	99	+
chrV	5393177	5393187	ELT-2_ATGTTATCAG	95.1	+
chrV	5425173	5425183	ELT-2_TTTTTATCAG	93.3	-
chrV	5433297	5433307	ELT-2_TTCTTATCAG	100	-
chrV	5490385	5490395	ELT-2_TTCTTATCAC	98.6	+
chrV	5512806	5512816	ELT-2_CCCTTATCAC	97.6	-
chrV	5712882	5712892	ELT-2_TTCTTATCTG	94.5	-
chrV	5768334	5768344	ELT-2_CGCTTATCAT	94	-
chrV	5813159	5813169	ELT-2_TGCTTATCAG	96.6	-
chrV	5820101	5820111	ELT-2_TCCTTATCAC	97.6	-
chrV	5821872	5821882	ELT-2_TTCTTATCAC	98.6	-
chrV	5843666	5843676	ELT-2_TGCTTATCGG	91.7	+
chrV	5882620	5882630	ELT-2_TTCTTATCAA	97.1	-
chrV	5930639	5930649	ELT-2_CTCTTATCAA	97.1	-
chrV	6229449	6229459	ELT-2_TTCTTATCAT	97.4	-
chrV	6243391	6243401	ELT-2_CTCTTATCGA	92.2	-
chrV	6251397	6251407	ELT-2_TTTTTATCAG	93.3	+
chrV	6276369	6276379	ELT-2_TTCTTATCTC	93.1	+
chrV	6292610	6292620	ELT-2_CGCTTATCAT	94	-
chrV	6347056	6347066	ELT-2_TTCTTATCAG	100	+
chrV	6356247	6356257	ELT-2_ACCTTATCAG	96.8	+
chrV	6399041	6399051	ELT-2_TTCTTATCAC	98.6	+
chrV	6407823	6407833	ELT-2_TTGTTATCAG	97.3	+
chrV	6411444	6411454	ELT-2_TCATTATCAG	92.7	+
chrV	6413232	6413242	ELT-2_ACGTTATCAG	94.1	+
chrV	6430948	6430958	ELT-2_TTCTTATCAT	97.4	-
chrV	6488996	6489006	ELT-2_CTCCTATCAC	93.1	-
chrV	6517014	6517024	ELT-2_TTCTTATCTA	91.6	-
chrV	6575901	6575911	ELT-2_TTCTTATCGC	93.7	+
chrV	6614599	6614609	ELT-2_CTCTTATCAT	97.4	-
chrV	6665911	6665921	ELT-2_TTGTTATCAG	97.3	-
chrV	6692143	6692153	ELT-2_ATTTTATCAG	91.1	+
chrV	6812013	6812023	ELT-2_TTCTTATCTT	91.9	-
chrV	6823563	6823573	ELT-2_TTCTTATCTT	91.9	-
chrV	6900415	6900425	ELT-2_GGCTTATCAC	94.3	+
chrV	6998683	6998693	ELT-2_CTGTTATCGG	92.4	+
chrV	7150793	7150803	ELT-2_TCCTTATCAA	96.1	-
chrV	7182410	7182420	ELT-2_TTGTTATCAA	94.4	-
chrV	7186729	7186739	ELT-2_TTCTTATCAA	97.1	+
chrV	7198522	7198532	ELT-2_CTGTTATCGG	92.4	+
chrV	7364249	7364259	ELT-2_CTCTTATCAG	100	+
chrV	7521567	7521577	ELT-2_GGCTTATCAC	94.3	+
chrV	7548237	7548247	ELT-2_CTCTTATCAT	97.4	+
chrV	7786719	7786729	ELT-2_CTGTTATCAT	94.7	+
chrV	8018123	8018133	ELT-2_ACCTTATCAG	96.8	+
chrV	8132953	8132963	ELT-2_TTCTTATCAA	97.1	+
chrV	8217342	8217352	ELT-2_ATCTTATCAG	97.8	-
chrV	8228932	8228942	ELT-2_TAGTTATCAG	91.4	+
chrV	8270187	8270197	ELT-2_TTATTATCAA	90.8	+
chrV	8272202	8272212	ELT-2_TTCTTATCAT	97.4	-
chrV	8288319	8288329	ELT-2_ATCTTATCAA	94.9	-
chrV	8307136	8307146	ELT-2_CCCTTATCAG	99	-
chrV	8383925	8383935	ELT-2_TCATTATCAG	92.7	+
chrV	8402566	8402576	ELT-2_TTATTATCAG	93.7	+
chrV	8425276	8425286	ELT-2_GCGTTATCAG	95.4	+
chrV	8434755	8434765	ELT-2_GCGTTATCAG	95.4	+
chrV	8648477	8648487	ELT-2_ATCTTATCAC	96.4	+
chrV	8651477	8651487	ELT-2_TTCTTATCAG	100	-
chrV	8655061	8655071	ELT-2_GTCTTATCAG	99.1	-
chrV	8768716	8768726	ELT-2_GTCTTATCAG	99.1	+
chrV	8781360	8781370	ELT-2_CTGTTATCAC	95.9	-
chrV	8795719	8795729	ELT-2_TTCTTATCGC	93.7	-
chrV	8975189	8975199	ELT-2_ATGTTATCAG	95.1	-
chrV	9080141	9080151	ELT-2_GTCTTATCGG	94.2	-
chrV	9095680	9095690	ELT-2_AGCTTATCAC	93	+
chrV	9146370	9146380	ELT-2_GTCTTATCAC	97.7	+
chrV	9202895	9202905	ELT-2_CTCTTATCTT	91.9	+
chrV	9243544	9243554	ELT-2_GTCTTATCAA	96.2	+
chrV	9254411	9254421	ELT-2_CGCTTATCAG	96.6	+
chrV	9328112	9328122	ELT-2_TTTTTATCAT	90.7	+
chrV	9443317	9443327	ELT-2_TTCTTATCAC	98.6	-
chrV	9489656	9489666	ELT-2_TTTTTATCAA	90.4	-
chrV	9491754	9491764	ELT-2_CTCTTATCAG	100	-
chrV	9507123	9507133	ELT-2_ATGTTATCAG	95.1	-
chrV	9526733	9526743	ELT-2_TTGTTATCAG	97.3	-
chrV	9547089	9547099	ELT-2_TTTTTATCAA	90.4	+
chrV	9571270	9571280	ELT-2_CTCTTATCAC	98.6	+
chrV	9672667	9672677	ELT-2_ATCTTATCAA	94.9	+
chrV	9738489	9738499	ELT-2_TGCTTATCAA	93.7	+
chrV	9756429	9756439	ELT-2_TTCTTATCAC	98.6	-
chrV	9833365	9833375	ELT-2_ACATTATCAG	90.5	+
chrV	9857142	9857152	ELT-2_CAGTTATCAG	91.4	-
chrV	9925857	9925867	ELT-2_CTCTTATCAC	98.6	-
chrV	10003908	10003918	ELT-2_TTGTTATCAG	97.3	+
chrV	10097139	10097149	ELT-2_TTCTTATCAT	97.4	+
chrV	10104988	10104998	ELT-2_GTCTTATCAA	96.2	-
chrV	10161173	10161183	ELT-2_CGCTTATCAT	94	-
chrV	10190340	10190350	ELT-2_TTCTTATCAA	97.1	+
chrV	10203790	10203800	ELT-2_GTCTTATCTT	91	+
chrV	10256259	10256269	ELT-2_ATCTTATCAA	94.9	+
chrV	10277771	10277781	ELT-2_CCCTTATCAC	97.6	+
chrV	10280302	10280312	ELT-2_CTGTTATCAT	94.7	-
chrV	10399439	10399449	ELT-2_TTCTTATCAA	97.1	-
chrV	10432744	10432754	ELT-2_TTCTTATCAG	100	-
chrV	10452164	10452174	ELT-2_CGCTTATCAA	93.7	-
chrV	10484250	10484260	ELT-2_TTCTTATCAG	100	-
chrV	10580859	10580869	ELT-2_TCGTTATCAG	96.3	+
chrV	10590356	10590366	ELT-2_CTCTTATCAA	97.1	-
chrV	10681179	10681189	ELT-2_TTCTTATCAC	98.6	-
chrV	10693888	10693898	ELT-2_TTTTTATCAG	93.3	-
chrV	10726891	10726901	ELT-2_CTCTTATCAC	98.6	-
chrV	10732132	10732142	ELT-2_TCCTTATCAG	99	+
chrV	10750821	10750831	ELT-2_CTCTTATCAG	100	+
chrV	10776830	10776840	ELT-2_GTGTTATCAT	93.8	-
chrV	10801322	10801332	ELT-2_GTCTTATCAC	97.7	+
chrV	10855563	10855573	ELT-2_GTGCTATCAG	90.9	+
chrV	10878319	10878329	ELT-2_CTCTTATCAG	100	+
chrV	10932588	10932598	ELT-2_GCCTTATCTG	92.6	-
chrV	10951838	10951848	ELT-2_AACTTATCAC	90.5	-
chrV	10955015	10955025	ELT-2_TTCTTATCAT	97.4	+
chrV	11009469	11009479	ELT-2_TGCTTATCAC	95.2	+
chrV	11046905	11046915	ELT-2_ACCTTATCAT	94.2	+
chrV	11069549	11069559	ELT-2_TCCCTATCAG	93.5	-
chrV	11080777	11080787	ELT-2_CGCTTATCAA	93.7	-
chrV	11122602	11122612	ELT-2_CTCTTATCTT	91.9	-
chrV	11236170	11236180	ELT-2_CTGTTATCAG	97.3	-
chrV	11403831	11403841	ELT-2_CCCTTATCAC	97.6	-
chrV	11470365	11470375	ELT-2_TTCTTATCAA	97.1	-
chrV	11534666	11534676	ELT-2_CTGTTATCAA	94.4	+
chrV	11572987	11572997	ELT-2_TTCTTATCGT	92.5	-
chrV	11604646	11604656	ELT-2_TGCTTATCAC	95.2	+
chrV	11614774	11614784	ELT-2_ATATTATCAG	91.5	-
chrV	11629593	11629603	ELT-2_TTGCTATCAG	91.8	+
chrV	11650977	11650987	ELT-2_CTGTTATCAG	97.3	+
chrV	11717070	11717080	ELT-2_TCCTTATCAG	99	-
chrV	11756028	11756038	ELT-2_CTCTTATCAC	98.6	-
chrV	11859715	11859725	ELT-2_TCCTTATCAC	97.6	+
chrV	11886068	11886078	ELT-2_TTCTTATCAG	100	+
chrV	11888066	11888076	ELT-2_TTCTTATCAC	98.6	-
chrV	11922376	11922386	ELT-2_TTCTTATCAA	97.1	+
chrV	11941873	11941883	ELT-2_CTCTTATCAA	97.1	+
chrV	11975402	11975412	ELT-2_TTCTTATCAG	100	-
chrV	12002387	12002397	ELT-2_TTCTTATCAC	98.6	-
chrV	12086072	12086082	ELT-2_TTGTTATCAT	94.7	+
chrV	12208753	12208763	ELT-2_TTCTTATCAA	97.1	+
chrV	12348067	12348077	ELT-2_TTGTTATCAC	95.9	-
chrV	12414589	12414599	ELT-2_TTCTTATCAA	97.1	+
chrV	12513007	12513017	ELT-2_GTGTTATCAG	96.4	-
chrV	12600609	12600619	ELT-2_TTCTTATCTG	94.5	-
chrV	12732907	12732917	ELT-2_GTGTTATCAT	93.8	+
chrV	12797361	12797371	ELT-2_TTCTTATCAG	100	-
chrV	12876903	12876913	ELT-2_TACTTATCAA	91.2	+
chrV	12909694	12909704	ELT-2_TTCTTATCAT	97.4	+
chrV	12921919	12921929	ELT-2_TCCTTATCAA	96.1	-
chrV	12933826	12933836	ELT-2_TTCTTATCAG	100	+
chrV	12935107	12935117	ELT-2_TCCTTATCGA	91.2	+
chrV	12937253	12937263	ELT-2_TTCTTATCGT	92.5	+
chrV	12942298	12942308	ELT-2_GTGTTATCAC	95	-
chrV	13012103	13012113	ELT-2_TTCTTATCAG	100	+
chrV	13043446	13043456	ELT-2_CGCTTATCAG	96.6	-
chrV	13047738	13047748	ELT-2_TCGTTATCAT	93.7	+
chrV	13085499	13085509	ELT-2_TTCTTATCAT	97.4	+
chrV	13130470	13130480	ELT-2_CTGTTATCAG	97.3	-
chrV	13138166	13138176	ELT-2_GTGTTATCAG	96.4	+
chrV	13212705	13212715	ELT-2_TTCTTATCAG	100	+
chrV	13263203	13263213	ELT-2_TTCTTATCAG	100	-
chrV	13304861	13304871	ELT-2_GTGTTATCAG	96.4	+
chrV	13334015	13334025	ELT-2_TTATTATCAA	90.8	+
chrV	13358074	13358084	ELT-2_TTCTTATCGT	92.5	-
chrV	13377289	13377299	ELT-2_TTCTTATCAG	100	+
chrV	13421872	13421882	ELT-2_CCCTTATCAC	97.6	+
chrV	13463056	13463066	ELT-2_CTCTTATCGC	93.7	-
chrV	13530919	13530929	ELT-2_TTCTTATCAG	100	-
chrV	13557016	13557026	ELT-2_GTCTTATCGT	91.6	-
chrV	13576984	13576994	ELT-2_CCGTTATCAC	94.9	+
chrV	13580962	13580972	ELT-2_TTCTTATCAC	98.6	-
chrV	13638182	13638192	ELT-2_GTCTTATCAC	97.7	+
chrV	13716807	13716817	ELT-2_TTCTTATCAG	100	-
chrV	13745072	13745082	ELT-2_TCCTTATCAG	99	-
chrV	13879407	13879417	ELT-2_CTCTTATCAT	97.4	+
chrV	13893820	13893830	ELT-2_ATGTTATCAG	95.1	+
chrV	14018706	14018716	ELT-2_CTGTTATCAG	97.3	-
chrV	14135252	14135262	ELT-2_TTCTTATCAT	97.4	+
chrV	14160899	14160909	ELT-2_CTTTTATCAA	90.4	-
chrV	14463450	14463460	ELT-2_TTCTTATCTT	91.9	-
chrV	14503300	14503310	ELT-2_CCCTTATCAA	96.1	+
chrV	14596178	14596188	ELT-2_CTCTTATCAG	100	+
chrV	14830491	14830501	ELT-2_TTCTTATCAT	97.4	-
chrV	15187966	15187976	ELT-2_TTGTTATCAA	94.4	-
chrV	15226384	15226394	ELT-2_CTGTTATCAG	97.3	+
chrV	15298859	15298869	ELT-2_AGCTTATCAG	94.4	+
chrV	15318768	15318778	ELT-2_TCCTTATCAG	99	+
chrV	15323635	15323645	ELT-2_TCCTTATCAG	99	-
chrV	15328230	15328240	ELT-2_CCCTTATCAA	96.1	+
chrV	15354810	15354820	ELT-2_TCCTTATCAG	99	+
chrV	15448545	15448555	ELT-2_TCGTTATCAG	96.3	+
chrV	15479267	15479277	ELT-2_ACCTTATCAG	96.8	+
chrV	15533276	15533286	ELT-2_ATCTTATCAA	94.9	-
chrV	15564228	15564238	ELT-2_CTGTTATCAA	94.4	+
chrV	15666900	15666910	ELT-2_ACGTTATCAA	91.2	-
chrV	15916151	15916161	ELT-2_CCATTATCAG	92.7	-
chrV	15978430	15978440	ELT-2_AGCTTATCAT	91.8	+
chrV	16046018	16046028	ELT-2_CCCTTATCTG	93.5	+
chrV	16121186	16121196	ELT-2_TTCTTATCAA	97.1	+
chrV	16175481	16175491	ELT-2_TTCTTATCAT	97.4	-
chrV	16278048	16278058	ELT-2_TTTTTATCAG	93.3	+
chrV	16288683	16288693	ELT-2_CTCTTATCAC	98.6	+
chrV	16494565	16494575	ELT-2_ACCTTATCAG	96.8	-
chrV	16595577	16595587	ELT-2_CTATTATCAG	93.7	-
chrV	16608677	16608687	ELT-2_TCCTTATCTT	90.9	+
chrV	16816876	16816886	ELT-2_CTCTTATCAC	98.6	-
chrV	16840412	16840422	ELT-2_GTCTTATCAA	96.2	+
chrV	17014290	17014300	ELT-2_TCATTATCAG	92.7	+
chrV	17090142	17090152	ELT-2_CTCTTATCAG	100	-
chrV	17159449	17159459	ELT-2_CCGTTATCAA	93.4	-
chrV	17239032	17239042	ELT-2_GGCTTATCAG	95.7	+
chrV	17241465	17241475	ELT-2_CTATTATCAG	93.7	-
chrV	17243222	17243232	ELT-2_TTCTTATCAT	97.4	-
chrV	17339579	17339589	ELT-2_ATCTTATCAT	95.2	-
chrV	17352983	17352993	ELT-2_TTCTTATCAT	97.4	-
chrV	17659473	17659483	ELT-2_ATCTTATCAG	97.8	+
chrV	17714468	17714478	ELT-2_TCCTTATCAC	97.6	-
chrV	17721934	17721944	ELT-2_GCCTTATCAC	96.7	+
chrV	17752519	17752529	ELT-2_TTTTTATCAA	90.4	-
chrV	17755196	17755206	ELT-2_CTCTTATCAC	98.6	-
chrV	18191366	18191376	ELT-2_GTGTTATCAG	96.4	-
chrV	18241469	18241479	ELT-2_CTCTTATCAG	100	+
chrV	18246307	18246317	ELT-2_TTCTTATCGA	92.2	+
chrV	18252432	18252442	ELT-2_TTCTTATCAG	100	+
chrV	18266410	18266420	ELT-2_TCCTTATCAA	96.1	+
chrV	18324716	18324726	ELT-2_CTCTTATCAG	100	+
chrV	18346189	18346199	ELT-2_GTCTTATCAC	97.7	+
chrV	18461447	18461457	ELT-2_CCCTTATCAG	99	+
chrV	18516695	18516705	ELT-2_TTCTTATCAG	100	-
chrV	18577610	18577620	ELT-2_TTCTTATCAG	100	+
chrV	18701531	18701541	ELT-2_ATCTTATCAG	97.8	+
chrV	19047019	19047029	ELT-2_GTGTTATCAA	93.5	-
chrV	19053459	19053469	ELT-2_CTCTTATCAC	98.6	-
chrV	19158780	19158790	ELT-2_TTGTTATCAT	94.7	-
chrV	19203504	19203514	ELT-2_TTCTTATCAG	100	-
chrV	19212504	19212514	ELT-2_TCCTTATCTG	93.5	-
chrV	19230688	19230698	ELT-2_GTCTTATCAC	97.7	+
chrV	19319840	19319850	ELT-2_GCCTTATCAC	96.7	+
chrV	19410871	19410881	ELT-2_TTCTTATCGC	93.7	+
chrV	19445606	19445616	ELT-2_TCGTTATCAA	93.4	+
chrV	19449729	19449739	ELT-2_TTCTTATCAC	98.6	+
chrV	19467770	19467780	ELT-2_TTTTTATCAA	90.4	-
chrV	19522927	19522937	ELT-2_CTCTTATCTC	93.1	-
chrV	19527680	19527690	ELT-2_TTCTTATCAA	97.1	+
chrV	19672510	19672520	ELT-2_CCGTTATCAT	93.7	-
chrV	19755513	19755523	ELT-2_TTCTTATCAC	98.6	-
chrV	20147848	20147858	ELT-2_TTCTTATCAG	100	+
chrV	20164704	20164714	ELT-2_TTCTTATCAA	97.1	+
chrV	20371487	20371497	ELT-2_TTCTTATCAG	100	+
chrV	20374720	20374730	ELT-2_CCCTTATCGA	91.2	-
chrV	20413669	20413679	ELT-2_TGCTTATCAC	95.2	-
chrV	20423599	20423609	ELT-2_TCCTTATCAC	97.6	-
chrV	20526255	20526265	ELT-2_TCCTTATCAC	97.6	+
chrV	20544773	20544783	ELT-2_TTTTTATCAT	90.7	-
chrV	20556182	20556192	ELT-2_TCGTTATCAA	93.4	-
chrV	20712544	20712554	ELT-2_TCCTTATCAG	99	-
chrV	20752811	20752821	ELT-2_CTCTTATCAA	97.1	+
chrV	20792617	20792627	ELT-2_TTCTTATCTC	93.1	-
chrX	312461	312471	ELT-2_CTGTTATCAA	94.4	+
chrX	436509	436519	ELT-2_TCCTTATCTC	92.1	-
chrX	440704	440714	ELT-2_CTGTTATCAG	97.3	-
chrX	530187	530197	ELT-2_GTCTTATCAG	99.1	+
chrX	555286	555296	ELT-2_TTGTTATCAG	97.3	-
chrX	645708	645718	ELT-2_TTTTTATCAT	90.7	-
chrX	816117	816127	ELT-2_TCCTTATCAC	97.6	+
chrX	938484	938494	ELT-2_TTCTTATCAG	100	-
chrX	945856	945866	ELT-2_GTCTTATCAC	97.7	-
chrX	978516	978526	ELT-2_CTCTTATCAG	100	-
chrX	1011201	1011211	ELT-2_CTCTTATCAA	97.1	-
chrX	1148626	1148636	ELT-2_CGCTTATCAC	95.2	-
chrX	1272778	1272788	ELT-2_CTCTTATCAA	97.1	-
chrX	1319898	1319908	ELT-2_TTGTTATCGC	91	-
chrX	1337161	1337171	ELT-2_GTCTTATCAC	97.7	-
chrX	1478084	1478094	ELT-2_TTCTTATCAC	98.6	-
chrX	1504919	1504929	ELT-2_ATCTTATCGC	91.5	-
chrX	1541335	1541345	ELT-2_CGCTTATCAG	96.6	+
chrX	2107550	2107560	ELT-2_TTCTTATCAC	98.6	+
chrX	2177970	2177980	ELT-2_ACCTTATCAG	96.8	-
chrX	2227721	2227731	ELT-2_GTGTTATCAT	93.8	-
chrX	2320721	2320731	ELT-2_TTGTTATCAG	97.3	+
chrX	2372343	2372353	ELT-2_ATCTTATCAT	95.2	+
chrX	2541326	2541336	ELT-2_CTTTTATCAT	90.7	-
chrX	2580690	2580700	ELT-2_TTCTTATCAG	100	+
chrX	2695494	2695504	ELT-2_TTCTTATCAA	97.1	-
chrX	2838787	2838797	ELT-2_GTCTTATCAA	96.2	-
chrX	2936492	2936502	ELT-2_TTCTTATCAG	100	+
chrX	3031738	3031748	ELT-2_CTGTTATCAG	97.3	-
chrX	3046103	3046113	ELT-2_CTCTTATCAG	100	-
chrX	3102409	3102419	ELT-2_ACGTTATCAG	94.1	+
chrX	3115253	3115263	ELT-2_CTCTTATCTG	94.5	-
chrX	3141889	3141899	ELT-2_CTCTTATCAA	97.1	-
chrX	3153390	3153400	ELT-2_TCCTTATCAC	97.6	-
chrX	3235605	3235615	ELT-2_CTCTTATCTT	91.9	+
chrX	3257002	3257012	ELT-2_TTGTTATCAG	97.3	-
chrX	3283408	3283418	ELT-2_CGGTTATCAT	91.3	-
chrX	3285547	3285557	ELT-2_TTTTTATCAA	90.4	-
chrX	3290307	3290317	ELT-2_ATTTTATCAG	91.1	-
chrX	3298057	3298067	ELT-2_ATATTATCAG	91.5	-
chrX	3334330	3334340	ELT-2_ATCTTATCAC	96.4	+
chrX	3501065	3501075	ELT-2_GCATTATCAG	91.8	-
chrX	3505247	3505257	ELT-2_TTCTTATCTG	94.5	+
chrX	3534415	3534425	ELT-2_TCCTTATCAG	99	-
chrX	3548862	3548872	ELT-2_CGCTTATCAG	96.6	+
chrX	3551355	3551365	ELT-2_CTCTTATCAG	100	+
chrX	3556168	3556178	ELT-2_GCGTTATCAC	94	-
chrX	3576504	3576514	ELT-2_ATCTTATCAG	97.8	-
chrX	3613848	3613858	ELT-2_TCCTTATCAG	99	+
chrX	3679089	3679099	ELT-2_TTCCTATCAT	91.9	-
chrX	3729278	3729288	ELT-2_TTCTTATCAA	97.1	-
chrX	3823995	3824005	ELT-2_TTCTTATCGC	93.7	+
chrX	3829767	3829777	ELT-2_ATCTTATCAG	97.8	+
chrX	3842720	3842730	ELT-2_CTCTTATCGC	93.7	+
chrX	3944328	3944338	ELT-2_TTCTTATCAC	98.6	-
chrX	4009093	4009103	ELT-2_CTGTTATCAT	94.7	+
chrX	4151615	4151625	ELT-2_CTGTTATCAC	95.9	-
chrX	4215767	4215777	ELT-2_TTTTTATCAG	93.3	+
chrX	4245204	4245214	ELT-2_GTGTTATCAC	95	-
chrX	4284569	4284579	ELT-2_TTCTTATCAG	100	+
chrX	4478697	4478707	ELT-2_CGCTTATCAG	96.6	+
chrX	4480958	4480968	ELT-2_GCCTTATCAG	98.1	+
chrX	4498236	4498246	ELT-2_TTATTATCAA	90.8	-
chrX	4529006	4529016	ELT-2_CTCTTATCAA	97.1	+
chrX	4564832	4564842	ELT-2_TGCTTATCAC	95.2	+
chrX	4606813	4606823	ELT-2_ATCTTATCAT	95.2	-
chrX	4662362	4662372	ELT-2_TCCTTATCTC	92.1	+
chrX	4673367	4673377	ELT-2_TCCTTATCAC	97.6	-
chrX	4700256	4700266	ELT-2_GTCTTATCAT	96.5	+
chrX	4794133	4794143	ELT-2_TTGTTATCAA	94.4	+
chrX	4819083	4819093	ELT-2_TCCTTATCAG	99	-
chrX	4822431	4822441	ELT-2_GTGTTATCAC	95	-
chrX	4928605	4928615	ELT-2_GGCTTATCAC	94.3	-
chrX	5063921	5063931	ELT-2_TTTTTATCAT	90.7	+
chrX	5109393	5109403	ELT-2_TTCTTATCAT	97.4	-
chrX	5213687	5213697	ELT-2_CTGTTATCAA	94.4	+
chrX	5253075	5253085	ELT-2_CCGTTATCAC	94.9	-
chrX	5262277	5262287	ELT-2_GTGTTATCAT	93.8	+
chrX	5365682	5365692	ELT-2_CTCTTATCAT	97.4	+
chrX	5467529	5467539	ELT-2_ATCTTATCAG	97.8	+
chrX	5480047	5480057	ELT-2_TTCTTATCAC	98.6	+
chrX	5523036	5523046	ELT-2_CTCTTATCGT	92.5	-
chrX	5669934	5669944	ELT-2_CCGTTATCAT	93.7	-
chrX	5696242	5696252	ELT-2_TTTTTATCAC	91.9	-
chrX	5714488	5714498	ELT-2_ATCTTATCAA	94.9	+
chrX	5813349	5813359	ELT-2_TTCTTATCAA	97.1	+
chrX	5832096	5832106	ELT-2_CTCTTATCGA	92.2	-
chrX	5834908	5834918	ELT-2_CCTTTATCAC	90.9	-
chrX	5962701	5962711	ELT-2_CTATTATCAA	90.8	+
chrX	6025089	6025099	ELT-2_TCGTTATCGG	91.4	+
chrX	6059519	6059529	ELT-2_TCATTATCAC	91.3	-
chrX	6129430	6129440	ELT-2_TTCTTATCAA	97.1	+
chrX	6163157	6163167	ELT-2_TTGTTATCAT	94.7	-
chrX	6169431	6169441	ELT-2_TCTTTATCAG	92.3	+
chrX	6271964	6271974	ELT-2_ATCTTATCAA	94.9	-
chrX	6338649	6338659	ELT-2_ATCTTATCGG	92.9	-
chrX	6378122	6378132	ELT-2_GTGTTATCAG	96.4	-
chrX	6408500	6408510	ELT-2_TGCTTATCAG	96.6	-
chrX	6427303	6427313	ELT-2_TTCTTATCAG	100	-
chrX	6429786	6429796	ELT-2_TGCTTATCAT	94	+
chrX	6463115	6463125	ELT-2_TTCTTATCAT	97.4	+
chrX	6476729	6476739	ELT-2_GTGTTATCAA	93.5	+
chrX	6518715	6518725	ELT-2_TACTTATCAG	94.1	+
chrX	6538243	6538253	ELT-2_ACATTATCAG	90.5	+
chrX	6607155	6607165	ELT-2_TCGTTATCAA	93.4	-
chrX	6761876	6761886	ELT-2_TTCTTATCAC	98.6	+
chrX	6807363	6807373	ELT-2_TTCTTATCTG	94.5	+
chrX	6818226	6818236	ELT-2_CCGTTATCAT	93.7	+
chrX	6905788	6905798	ELT-2_GTATTATCAG	92.8	-
chrX	6924579	6924589	ELT-2_TACTTATCAG	94.1	-
chrX	6927173	6927183	ELT-2_CCCTTATCAC	97.6	+
chrX	7125368	7125378	ELT-2_GTTTTATCAG	92.4	+
chrX	7139858	7139868	ELT-2_TGCTTATCAC	95.2	-
chrX	7200633	7200643	ELT-2_GTGTTATCAA	93.5	+
chrX	7233733	7233743	ELT-2_GCGTTATCAG	95.4	-
chrX	7292007	7292017	ELT-2_CTCTTATCAT	97.4	-
chrX	7305910	7305920	ELT-2_TTCTTATCAC	98.6	-
chrX	7578565	7578575	ELT-2_CGCTTATCAA	93.7	+
chrX	7725851	7725861	ELT-2_CTGTTATCAT	94.7	-
chrX	7987077	7987087	ELT-2_GCGTTATCAT	92.8	+
chrX	8089681	8089691	ELT-2_GCCTTATCGT	90.6	+
chrX	8211220	8211230	ELT-2_TTCTTATCAT	97.4	-
chrX	8243278	8243288	ELT-2_TTCTTATCTA	91.6	-
chrX	8470531	8470541	ELT-2_CTGTTATCAG	97.3	-
chrX	8473617	8473627	ELT-2_ATGTTATCAG	95.1	+
chrX	8549367	8549377	ELT-2_TTCTTATCAA	97.1	-
chrX	8568819	8568829	ELT-2_ATCTTATCAG	97.8	-
chrX	8712831	8712841	ELT-2_TTCTTATCAG	100	-
chrX	8719064	8719074	ELT-2_TCCTTATCTG	93.5	-
chrX	8750426	8750436	ELT-2_TTGTTATCAT	94.7	-
chrX	8824584	8824594	ELT-2_CTGTTATCAG	97.3	+
chrX	8847018	8847028	ELT-2_TTCTTATCAT	97.4	-
chrX	8891516	8891526	ELT-2_CGGTTATCAG	93.9	-
chrX	8932566	8932576	ELT-2_ATCTTATCAA	94.9	-
chrX	9034540	9034550	ELT-2_GCGTTATCAA	92.5	-
chrX	9097105	9097115	ELT-2_GTGTTATCAG	96.4	-
chrX	9105326	9105336	ELT-2_TTCTTATCAA	97.1	-
chrX	9214002	9214012	ELT-2_GTCTTATCAA	96.2	+
chrX	9264835	9264845	ELT-2_GGCTTATCAG	95.7	+
chrX	9295652	9295662	ELT-2_CCCTTATCAA	96.1	+
chrX	9364319	9364329	ELT-2_AACTTATCAC	90.5	+
chrX	9428237	9428247	ELT-2_CTGTTATCAG	97.3	+
chrX	9452644	9452654	ELT-2_TTGTTATCAT	94.7	+
chrX	9540710	9540720	ELT-2_CTGTTATCAG	97.3	-
chrX	9547708	9547718	ELT-2_TTCTTATCAC	98.6	+
chrX	9568828	9568838	ELT-2_CTCTTATCAC	98.6	+
chrX	9639299	9639309	ELT-2_TTCTTATCAG	100	+
chrX	9676968	9676978	ELT-2_GTCTTATCAG	99.1	+
chrX	9687454	9687464	ELT-2_TCCTTATCAA	96.1	-
chrX	9858338	9858348	ELT-2_TTCTTATCAA	97.1	-
chrX	9863128	9863138	ELT-2_ATCTTATCAT	95.2	-
chrX	9882811	9882821	ELT-2_TTGTTATCAC	95.9	-
chrX	10051811	10051821	ELT-2_CCCTTATCTA	90.6	+
chrX	10054640	10054650	ELT-2_GTCTTATCTT	91	-
chrX	10084162	10084172	ELT-2_TCGTTATCTG	90.8	-
chrX	10142236	10142246	ELT-2_GTCTTATCGA	91.3	-
chrX	10333629	10333639	ELT-2_AGCTTATCAA	91.5	+
chrX	10341129	10341139	ELT-2_CAGTTATCAG	91.4	+
chrX	10395363	10395373	ELT-2_TGCTTATCAA	93.7	-
chrX	10431137	10431147	ELT-2_TGGTTATCAA	91	-
chrX	10532680	10532690	ELT-2_TTGTTATCAA	94.4	+
chrX	10542466	10542476	ELT-2_TTCTTATCGT	92.5	-
chrX	10630541	10630551	ELT-2_ATCTTATCAT	95.2	+
chrX	10687564	10687574	ELT-2_TTTTTATCAG	93.3	+
chrX	10780704	10780714	ELT-2_TGCTTATCAA	93.7	+
chrX	10902000	10902010	ELT-2_TTCTTATCAG	100	+
chrX	10957495	10957505	ELT-2_CTCTTATCTT	91.9	+
chrX	10990405	10990415	ELT-2_ATCTTATCAA	94.9	+
chrX	11008187	11008197	ELT-2_GTCTTATCAT	96.5	-
chrX	11036858	11036868	ELT-2_GCCTTATCAG	98.1	+
chrX	11047401	11047411	ELT-2_TTCTTATCAA	97.1	+
chrX	11132405	11132415	ELT-2_ATCTTATCAA	94.9	-
chrX	11264915	11264925	ELT-2_ACATTATCAG	90.5	+
chrX	11324408	11324418	ELT-2_TCCTTATCAA	96.1	+
chrX	11351554	11351564	ELT-2_TCCTTATCAA	96.1	+
chrX	11393118	11393128	ELT-2_GTCTTATCAC	97.7	-
chrX	11408226	11408236	ELT-2_TTTTTATCAA	90.4	+
chrX	11447815	11447825	ELT-2_CTTTTATCAG	93.3	+
chrX	11464291	11464301	ELT-2_TTCTTATCAG	100	+
chrX	11482996	11483006	ELT-2_TCGTTATCAG	96.3	-
chrX	11499943	11499953	ELT-2_GGCTTATCAA	92.8	-
chrX	11509692	11509702	ELT-2_TGCTTATCAT	94	+
chrX	11515604	11515614	ELT-2_GGCTTATCGG	90.8	+
chrX	11661801	11661811	ELT-2_CTCTTATCAT	97.4	-
chrX	11727904	11727914	ELT-2_ATCTTATCAG	97.8	-
chrX	11738741	11738751	ELT-2_GCGTTATCAG	95.4	-
chrX	11791758	11791768	ELT-2_CGGTTATCAG	93.9	-
chrX	11854647	11854657	ELT-2_TCGTTATCAG	96.3	-
chrX	11968195	11968205	ELT-2_GTCTTATCTT	91	-
chrX	12001745	12001755	ELT-2_TGCTTATCAT	94	-
chrX	12146633	12146643	ELT-2_TTGTTATCAA	94.4	+
chrX	12154708	12154718	ELT-2_ATCTTATCAA	94.9	+
chrX	12172930	12172940	ELT-2_TAGTTATCAG	91.4	-
chrX	12466899	12466909	ELT-2_CTGTTATCAT	94.7	+
chrX	12501047	12501057	ELT-2_TTGTTATCAT	94.7	-
chrX	12509610	12509620	ELT-2_TTGTTATCAG	97.3	-
chrX	12518629	12518639	ELT-2_TTCTTATCAG	100	+
chrX	12627960	12627970	ELT-2_GTCTTATCAA	96.2	+
chrX	12630791	12630801	ELT-2_TTCTTATCAG	100	-
chrX	12691559	12691569	ELT-2_ATCTTATCAA	94.9	+
chrX	12759884	12759894	ELT-2_ATGTTATCAG	95.1	+
chrX	12780869	12780879	ELT-2_ATCTTATCGG	92.9	+
chrX	13060200	13060210	ELT-2_TCCTTATCAT	96.4	+
chrX	13105010	13105020	ELT-2_GTTTTATCAC	91	+
chrX	13165886	13165896	ELT-2_ATCTTATCAC	96.4	+
chrX	13247835	13247845	ELT-2_TTCTTATCAG	100	+
chrX	13257761	13257771	ELT-2_TTTTTATCAC	91.9	-
chrX	13310945	13310955	ELT-2_TGCTTATCAA	93.7	+
chrX	13328231	13328241	ELT-2_CTCTTATCTC	93.1	+
chrX	13334040	13334050	ELT-2_CGCTTATCAC	95.2	-
chrX	13339226	13339236	ELT-2_ATCTTATCGG	92.9	-
chrX	13368547	13368557	ELT-2_CCGTTATCAG	96.3	+
chrX	13415908	13415918	ELT-2_ATCTTATCAA	94.9	+
chrX	13421289	13421299	ELT-2_TTCTTATCAA	97.1	-
chrX	13528667	13528677	ELT-2_TTCTTATCAG	100	-
chrX	13716393	13716403	ELT-2_TTCTTATCAT	97.4	+
chrX	13772882	13772892	ELT-2_TTCTTATCAG	100	+
chrX	13775704	13775714	ELT-2_TTTTTATCAA	90.4	+
chrX	13784484	13784494	ELT-2_CCCTTATCAT	96.4	+
chrX	13803259	13803269	ELT-2_TTTTTATCAG	93.3	+
chrX	13877054	13877064	ELT-2_TGCTTATCAG	96.6	-
chrX	13884345	13884355	ELT-2_CTTTTATCAA	90.4	-
chrX	13937575	13937585	ELT-2_TTGTTATCAG	97.3	-
chrX	13947397	13947407	ELT-2_TTCTTATCGT	92.5	+
chrX	14071142	14071152	ELT-2_TTGTTATCAG	97.3	-
chrX	14194441	14194451	ELT-2_TTCTTATCAT	97.4	-
chrX	14197321	14197331	ELT-2_TTATTATCAG	93.7	-
chrX	14208123	14208133	ELT-2_TCATTATCAC	91.3	+
chrX	14214771	14214781	ELT-2_CTCTTATCAT	97.4	-
chrX	14256159	14256169	ELT-2_TTCTTATCAC	98.6	+
chrX	14502432	14502442	ELT-2_TTCTTATCAA	97.1	+
chrX	14537720	14537730	ELT-2_TCGTTATCAG	96.3	+
chrX	14557962	14557972	ELT-2_TTCTTATCAG	100	-
chrX	14737393	14737403	ELT-2_ATGTTATCAG	95.1	+
chrX	14783770	14783780	ELT-2_CTGTTATCTG	91.8	-
chrX	14787787	14787797	ELT-2_TTCTTATCGT	92.5	-
chrX	14790744	14790754	ELT-2_ACATTATCAG	90.5	+
chrX	14816897	14816907	ELT-2_ATCTTATCAG	97.8	+
chrX	14946516	14946526	ELT-2_CTCTTATCAT	97.4	+
chrX	15097935	15097945	ELT-2_TTCTTATCAG	100	+
chrX	15167933	15167943	ELT-2_CTTTTATCAC	91.9	-
chrX	15408848	15408858	ELT-2_TTGTTATCAG	97.3	+
chrX	15424264	15424274	ELT-2_GCCTTATCAG	98.1	-
chrX	15441129	15441139	ELT-2_ATCTTATCAT	95.2	-
chrX	15494341	15494351	ELT-2_TTATTATCAG	93.7	+
chrX	15598898	15598908	ELT-2_TGCTTATCAG	96.6	-
chrX	15610644	15610654	ELT-2_TTCTTATCTC	93.1	-
chrX	15629865	15629875	ELT-2_TTCTTATCAC	98.6	-
chrX	15779682	15779692	ELT-2_ACGTTATCAC	92.7	+
chrX	15846818	15846828	ELT-2_TGGTTATCAA	91	-
chrX	15940014	15940024	ELT-2_GTCTTATCTC	92.2	-
chrX	16041954	16041964	ELT-2_TTATTATCAA	90.8	-
chrX	16163581	16163591	ELT-2_TTCTTATCAG	100	+
chrX	16192711	16192721	ELT-2_TCCTTATCAG	99	+
chrX	16260262	16260272	ELT-2_GCCTTATCAG	98.1	+
chrX	16346681	16346691	ELT-2_TTATTATCAA	90.8	+
chrX	16349235	16349245	ELT-2_CTCTTATCGT	92.5	+
chrX	16378019	16378029	ELT-2_CTCTTATCTT	91.9	-
chrX	16550827	16550837	ELT-2_CGCTTATCAT	94	-
chrX	16645055	16645065	ELT-2_TCCTTATCAC	97.6	+
chrX	16669304	16669314	ELT-2_TTGTTATCAG	97.3	-
chrX	16672826	16672836	ELT-2_TTCTTATCGA	92.2	+
chrX	16775387	16775397	ELT-2_AGCTTATCAC	93	-
chrX	16793426	16793436	ELT-2_GTCTTATCAA	96.2	-
chrX	17063939	17063949	ELT-2_TTATTATCAA	90.8	-
chrX	17217330	17217340	ELT-2_TCCTTATCAC	97.6	-
chrX	17247269	17247279	ELT-2_ATCTTATCGC	91.5	+
chrX	17256987	17256997	ELT-2_GTCTTATCAG	99.1	+
chrX	17471853	17471863	ELT-2_TTCTTATCAG	100	+
chrX	17600425	17600435	ELT-2_TTCTTATCTA	91.6	-
chrX	17694844	17694854	ELT-2_TTGTTATCAA	94.4	+
