chrI	6838179	6838187	ELT-3_CCTAATCA	92.1	-
chrII	162404	162412	ELT-3_TGTTATCA	99.8	-
chrII	2399949	2399957	ELT-3_GCTTATCA	94.1	+
chrII	3439613	3439621	ELT-3_AGTTATCA	94	-
chrII	7776937	7776945	ELT-3_TCTTATCA	99.5	-
chrII	8740588	8740596	ELT-3_TCTTATCA	99.5	+
chrII	8820684	8820692	ELT-3_TGTTATCA	99.8	-
chrII	9028282	9028290	ELT-3_CCTTATCA	99.7	-
chrII	9344192	9344200	ELT-3_CCCTATCA	92.9	+
chrIII	3339824	3339832	ELT-3_TCTTATCA	99.5	-
chrIII	4328812	4328820	ELT-3_TTGTATCA	92.8	-
chrIII	5921530	5921538	ELT-3_TCTTATCA	99.5	-
chrIII	7488515	7488523	ELT-3_CATTATCA	95	-
chrIII	8983897	8983905	ELT-3_TCTTATCA	99.5	-
chrIII	8987009	8987017	ELT-3_GTTTATCA	92.3	-
chrIII	10533422	10533430	ELT-3_TCTTATCA	99.5	+
chrV	3980004	3980012	ELT-3_TCTTATCA	99.5	-
chrV	5823147	5823155	ELT-3_TCTTATCA	99.5	-
chrV	6229567	6229575	ELT-3_CCTTATCG	94.8	-
chrV	11740053	11740061	ELT-3_TGTTATCG	94.9	-
chrV	12533824	12533832	ELT-3_TGTTATCA	99.8	+
chrX	1478058	1478066	ELT-3_CGTTATCA	100	+
chrX	2178610	2178618	ELT-3_CTTTATCA	97.9	-
chrX	2891421	2891429	ELT-3_TATTATCA	94.8	-
chrX	4209284	4209292	ELT-3_TTTTATCG	92.7	+
chrX	5467530	5467538	ELT-3_TCTTATCA	99.5	+
chrX	6042068	6042076	ELT-3_CATTATCA	95	+
chrX	6736445	6736453	ELT-3_TGTTATCA	99.8	-
chrX	7305936	7305944	ELT-3_TGTTATCA	99.8	+
chrX	11479266	11479274	ELT-3_TTTTATCA	97.7	+
chrX	15375471	15375479	ELT-3_CTTTATCA	97.9	-
