chrI	3864	3871	FOS-1_TCTCGCT	97.2	+
chrI	17009	17016	FOS-1_TCTCTCA	100	+
chrI	39894	39901	FOS-1_TCTCTCA	100	-
chrI	70095	70102	FOS-1_TCTCTCA	100	+
chrI	108349	108356	FOS-1_TCTCTCG	96.7	-
chrI	315229	315236	FOS-1_TGACGCA	95.8	-
chrI	382542	382549	FOS-1_TCACTCT	98.8	+
chrI	397891	397898	FOS-1_TCTCTCT	98.8	+
chrI	434639	434646	FOS-1_TTACTCA	94.6	-
chrI	488374	488381	FOS-1_TCTCTCA	100	-
chrI	663653	663660	FOS-1_TGTCTCA	97.5	+
chrI	879899	879906	FOS-1_TCTCTCT	98.8	-
chrI	882983	882990	FOS-1_TCTCTCA	100	+
chrI	973198	973205	FOS-1_TCTCTCT	98.8	-
chrI	1034353	1034360	FOS-1_ACACTCA	97.4	-
chrI	1067097	1067104	FOS-1_TGACTCA	97.5	-
chrI	1156254	1156261	FOS-1_TCACTCA	100	+
chrI	1273933	1273940	FOS-1_TCTCTCA	100	-
chrI	1340187	1340194	FOS-1_ACACTCT	96.2	+
chrI	1361409	1361416	FOS-1_AGTCTCA	94.9	-
chrI	1435705	1435712	FOS-1_TCTCTCT	98.8	+
chrI	1444244	1444251	FOS-1_TCACTCG	96.6	-
chrI	1447073	1447080	FOS-1_TCTCGCA	98.4	-
chrI	1481615	1481622	FOS-1_TCTCTCT	98.8	+
chrI	1691487	1691494	FOS-1_TCTCTCG	96.7	-
chrI	1697995	1698002	FOS-1_TCTCTCG	96.7	+
chrI	1701223	1701230	FOS-1_TGACGCA	95.8	-
chrI	1835617	1835624	FOS-1_TCTCGCA	98.4	+
chrI	1877831	1877838	FOS-1_TCTCTCT	98.8	-
chrI	1958516	1958523	FOS-1_TCTCGCA	98.4	-
chrI	2024786	2024793	FOS-1_TCTCTCA	100	+
chrI	2070848	2070855	FOS-1_ACACTCA	97.4	-
chrI	2291208	2291215	FOS-1_TGTCTCG	94.2	-
chrI	2393594	2393601	FOS-1_ACTCTCA	97.4	-
chrI	2401728	2401735	FOS-1_TTTCTCA	94.7	+
chrI	2421808	2421815	FOS-1_TGACTCA	97.5	-
chrI	2639832	2639839	FOS-1_TCTCGCA	98.4	+
chrI	2688941	2688948	FOS-1_TCTCACA	94.8	+
chrI	2726699	2726706	FOS-1_TCACACA	94.8	-
chrI	2935826	2935833	FOS-1_TGACTCA	97.5	-
chrI	2996431	2996438	FOS-1_TCACGCT	97.2	+
chrI	3176653	3176660	FOS-1_TGTCGCA	95.9	-
chrI	3266785	3266792	FOS-1_TCTCGCA	98.4	+
chrI	3349990	3349997	FOS-1_TCTCTCG	96.7	-
chrI	3466831	3466838	FOS-1_TGACGCA	95.8	-
chrI	3501297	3501304	FOS-1_TCTCTCA	100	+
chrI	3648226	3648233	FOS-1_TCTCTCT	98.8	-
chrI	3721731	3721738	FOS-1_TCTCTCA	100	-
chrI	3723646	3723653	FOS-1_TCTCTCT	98.8	+
chrI	3740540	3740547	FOS-1_TGTCTCT	96.3	-
chrI	3754571	3754578	FOS-1_TCTCTCG	96.7	-
chrI	3781725	3781732	FOS-1_ACACGCA	95.8	-
chrI	3785333	3785340	FOS-1_TCTCTCT	98.8	+
chrI	3787762	3787769	FOS-1_TCTCGCA	98.4	+
chrI	3806703	3806710	FOS-1_TCTCTCA	100	+
chrI	3824381	3824388	FOS-1_TCTCTCT	98.8	+
chrI	3987343	3987350	FOS-1_AGTCTCA	94.9	+
chrI	4139428	4139435	FOS-1_TCTCTCA	100	-
chrI	4172138	4172145	FOS-1_TCTCGCT	97.2	+
chrI	4298190	4298197	FOS-1_TCTCTCA	100	+
chrI	4311772	4311779	FOS-1_TGTCTCT	96.3	+
chrI	4431969	4431976	FOS-1_TCTCTCT	98.8	+
chrI	4444442	4444449	FOS-1_TCACGCG	95	+
chrI	4490582	4490589	FOS-1_ACTCTCA	97.4	-
chrI	4536196	4536203	FOS-1_TCTCTCT	98.8	-
chrI	4584810	4584817	FOS-1_ACACGCA	95.8	+
chrI	4644481	4644488	FOS-1_TCTCTCA	100	-
chrI	4699496	4699503	FOS-1_TCTCTCA	100	+
chrI	4773214	4773221	FOS-1_TCACTCT	98.8	+
chrI	4908259	4908266	FOS-1_TGTCTCT	96.3	+
chrI	4911799	4911806	FOS-1_TCTCTCT	98.8	-
chrI	4914456	4914463	FOS-1_TCTCTCT	98.8	-
chrI	4916411	4916418	FOS-1_ACTCGCA	95.8	+
chrI	4926557	4926564	FOS-1_ACACTCA	97.4	+
chrI	5291868	5291875	FOS-1_TGACTCA	97.5	-
chrI	5313210	5313217	FOS-1_TGTCTCT	96.3	-
chrI	5316550	5316557	FOS-1_TCACTCA	100	-
chrI	5345330	5345337	FOS-1_TCTCTCT	98.8	-
chrI	5375403	5375410	FOS-1_TCTCTCA	100	+
chrI	5377811	5377818	FOS-1_TCTCTCT	98.8	+
chrI	5379940	5379947	FOS-1_TCTCTCA	100	-
chrI	5429892	5429899	FOS-1_TCACTCT	98.8	+
chrI	5609082	5609089	FOS-1_TCTCGCG	95	+
chrI	5691712	5691719	FOS-1_TCTCTCG	96.7	+
chrI	5699186	5699193	FOS-1_TCTCTCG	96.7	+
chrI	5707028	5707035	FOS-1_ACTCTCA	97.4	-
chrI	5807425	5807432	FOS-1_TCTCTCA	100	+
chrI	5870678	5870685	FOS-1_TCTCTCA	100	-
chrI	5986363	5986370	FOS-1_TGACGCA	95.8	+
chrI	5999397	5999404	FOS-1_TCTCTCA	100	+
chrI	6061159	6061166	FOS-1_ACACGCT	94.6	-
chrI	6077347	6077354	FOS-1_TCTCTCA	100	-
chrI	6082760	6082767	FOS-1_ACTCTCA	97.4	-
chrI	6091168	6091175	FOS-1_TCTCTCT	98.8	+
chrI	6105792	6105799	FOS-1_ACACGCT	94.6	+
chrI	6118215	6118222	FOS-1_TCTCTCA	100	-
chrI	6173217	6173224	FOS-1_TCTCTCT	98.8	-
chrI	6252959	6252966	FOS-1_TCACGCA	98.3	+
chrI	6283890	6283897	FOS-1_TGACTCA	97.5	+
chrI	6317938	6317945	FOS-1_TCTCTCG	96.7	+
chrI	6366345	6366352	FOS-1_TCTCGCT	97.2	+
chrI	6394259	6394266	FOS-1_TCTCTCT	98.8	+
chrI	6434630	6434637	FOS-1_TCTCTCG	96.7	-
chrI	6435988	6435995	FOS-1_TCTCTCT	98.8	+
chrI	6446665	6446672	FOS-1_TGTCTCG	94.2	-
chrI	6459700	6459707	FOS-1_TCTCTCT	98.8	-
chrI	6493966	6493973	FOS-1_TGACTCA	97.5	+
chrI	6542060	6542067	FOS-1_TCACGCG	95	+
chrI	6564632	6564639	FOS-1_ACTCGCT	94.6	+
chrI	6569458	6569465	FOS-1_TCTCTCA	100	-
chrI	6574832	6574839	FOS-1_TCTCTCT	98.8	-
chrI	6579957	6579964	FOS-1_TGTCTCT	96.3	-
chrI	6608195	6608202	FOS-1_TCTCTCT	98.8	-
chrI	6713019	6713026	FOS-1_TCTCTCA	100	-
chrI	6714112	6714119	FOS-1_TTTCTCA	94.7	+
chrI	6757267	6757274	FOS-1_ACACTCT	96.2	+
chrI	6780213	6780220	FOS-1_TCTCTCT	98.8	+
chrI	6781783	6781790	FOS-1_AGACTCA	94.9	-
chrI	6790141	6790148	FOS-1_TCACTCG	96.6	+
chrI	6835347	6835354	FOS-1_TCTCTCA	100	+
chrI	6885382	6885389	FOS-1_TCTCTCT	98.8	-
chrI	7021506	7021513	FOS-1_TCTCGCA	98.4	+
chrI	7082448	7082455	FOS-1_TCTCTCT	98.8	+
chrI	7090443	7090450	FOS-1_TCACTCA	100	+
chrI	7128429	7128436	FOS-1_TCTCTCA	100	-
chrI	7149648	7149655	FOS-1_TCTCTCA	100	-
chrI	7283848	7283855	FOS-1_TGACGCA	95.8	+
chrI	7370202	7370209	FOS-1_TGACTCA	97.5	+
chrI	7475380	7475387	FOS-1_TCTCTCT	98.8	+
chrI	7490288	7490295	FOS-1_TCACGCA	98.3	+
chrI	7492067	7492074	FOS-1_TCTCTCA	100	+
chrI	7494337	7494344	FOS-1_TCTCTCT	98.8	+
chrI	7500558	7500565	FOS-1_ACTCTCT	96.3	-
chrI	7518473	7518480	FOS-1_ACACTCA	97.4	+
chrI	7542306	7542313	FOS-1_TCTCTCT	98.8	-
chrI	7548388	7548395	FOS-1_TCACACA	94.8	+
chrI	7563321	7563328	FOS-1_TCTCTCA	100	+
chrI	7597267	7597274	FOS-1_ACACTCT	96.2	-
chrI	7658853	7658860	FOS-1_TCACTCT	98.8	+
chrI	7772602	7772609	FOS-1_TTTCTCA	94.7	+
chrI	7814737	7814744	FOS-1_AGACTCA	94.9	-
chrI	7861644	7861651	FOS-1_TCTCTCA	100	-
chrI	7866217	7866224	FOS-1_TCTCTCA	100	-
chrI	7954927	7954934	FOS-1_TCTCTCT	98.8	+
chrI	8010477	8010484	FOS-1_TCTCTCT	98.8	-
chrI	8024739	8024746	FOS-1_TCTCACA	94.8	-
chrI	8124570	8124577	FOS-1_ACACTCT	96.2	-
chrI	8133827	8133834	FOS-1_TCACTCT	98.8	+
chrI	8224385	8224392	FOS-1_TGTCTCT	96.3	+
chrI	8305688	8305695	FOS-1_TCTCTCG	96.7	+
chrI	8329812	8329819	FOS-1_TGACGCA	95.8	+
chrI	8409883	8409890	FOS-1_TCACTCA	100	-
chrI	8426865	8426872	FOS-1_TCTCTCG	96.7	-
chrI	8590678	8590685	FOS-1_TCACTCT	98.8	-
chrI	8728600	8728607	FOS-1_ACACTCA	97.4	-
chrI	8786935	8786942	FOS-1_TCTCTCA	100	-
chrI	8808040	8808047	FOS-1_TCTCTCT	98.8	-
chrI	8852697	8852704	FOS-1_ACTCTCT	96.3	-
chrI	8865536	8865543	FOS-1_TCTCTCT	98.8	-
chrI	9058008	9058015	FOS-1_TCTCGCT	97.2	-
chrI	9064809	9064816	FOS-1_TGACTCA	97.5	+
chrI	9077461	9077468	FOS-1_TCTCGCA	98.4	+
chrI	9083119	9083126	FOS-1_TCTCTCT	98.8	+
chrI	9092450	9092457	FOS-1_TCTCTCT	98.8	-
chrI	9097732	9097739	FOS-1_TCTCTCG	96.7	+
chrI	9110895	9110902	FOS-1_TTTCTCA	94.7	-
chrI	9113272	9113279	FOS-1_TCTCTCA	100	+
chrI	9128977	9128984	FOS-1_TCTCTCA	100	+
chrI	9131996	9132003	FOS-1_TCTCTCA	100	+
chrI	9307702	9307709	FOS-1_TCACACA	94.8	+
chrI	9332694	9332701	FOS-1_TGTCTCA	97.5	-
chrI	9343967	9343974	FOS-1_TCACTCT	98.8	-
chrI	9375575	9375582	FOS-1_TCACTCA	100	-
chrI	9381837	9381844	FOS-1_TCACTCA	100	+
chrI	9422369	9422376	FOS-1_TCTCGCG	95	-
chrI	9424866	9424873	FOS-1_TGTCTCT	96.3	+
chrI	9428205	9428212	FOS-1_TCTCTCG	96.7	+
chrI	9445801	9445808	FOS-1_ACTCTCA	97.4	+
chrI	9506233	9506240	FOS-1_TGACGCA	95.8	+
chrI	9619978	9619985	FOS-1_TCTCGCA	98.4	+
chrI	9626104	9626111	FOS-1_ACACTCA	97.4	+
chrI	9669260	9669267	FOS-1_ACTCGCT	94.6	+
chrI	9725473	9725480	FOS-1_TCTCTCT	98.8	+
chrI	9731468	9731475	FOS-1_TCTCTCG	96.7	-
chrI	9791333	9791340	FOS-1_TCTCTCA	100	+
chrI	9854158	9854165	FOS-1_TCTCTCT	98.8	+
chrI	9860262	9860269	FOS-1_TCACACA	94.8	+
chrI	9862802	9862809	FOS-1_TCTCTCA	100	+
chrI	9869350	9869357	FOS-1_TCTCTCT	98.8	+
chrI	9934524	9934531	FOS-1_ACTCTCA	97.4	+
chrI	9938463	9938470	FOS-1_TTACTCA	94.6	-
chrI	9979900	9979907	FOS-1_TGACGCA	95.8	-
chrI	10035185	10035192	FOS-1_TCACTCA	100	-
chrI	10037817	10037824	FOS-1_TCTCTCA	100	-
chrI	10104319	10104326	FOS-1_TCTCTCA	100	+
chrI	10175004	10175011	FOS-1_TCACTCA	100	-
chrI	10197283	10197290	FOS-1_ACTCTCA	97.4	+
chrI	10232761	10232768	FOS-1_AGTCTCA	94.9	-
chrI	10235364	10235371	FOS-1_TCTCTCA	100	-
chrI	10298036	10298043	FOS-1_TCTCTCT	98.8	+
chrI	10562606	10562613	FOS-1_TCTCTCA	100	+
chrI	10598554	10598561	FOS-1_TCACTCT	98.8	+
chrI	10642506	10642513	FOS-1_TCTCGCA	98.4	-
chrI	10733850	10733857	FOS-1_TCTCGCA	98.4	+
chrI	10750079	10750086	FOS-1_TCTCGCA	98.4	+
chrI	10756660	10756667	FOS-1_AGTCTCA	94.9	-
chrI	10761401	10761408	FOS-1_TGTCGCA	95.9	-
chrI	10769831	10769838	FOS-1_TCTCTCT	98.8	-
chrI	10807242	10807249	FOS-1_TCTCGCA	98.4	-
chrI	11095821	11095828	FOS-1_TCTCTCG	96.7	-
chrI	11188264	11188271	FOS-1_TCTCTCA	100	+
chrI	11202482	11202489	FOS-1_TCTCTCT	98.8	-
chrI	11323423	11323430	FOS-1_TTTCTCA	94.7	+
chrI	11374442	11374449	FOS-1_ACACGCT	94.6	+
chrI	11517356	11517363	FOS-1_TTTCTCA	94.7	+
chrI	11870251	11870258	FOS-1_TCACTCA	100	-
chrI	11873255	11873262	FOS-1_TCTCTCA	100	+
chrI	11876309	11876316	FOS-1_TGACTCA	97.5	+
chrI	11910982	11910989	FOS-1_TCACACA	94.8	-
chrI	11930139	11930146	FOS-1_ACACTCA	97.4	+
chrI	11934289	11934296	FOS-1_TCTCTCA	100	+
chrI	11940182	11940189	FOS-1_TCTCTCT	98.8	-
chrI	12039965	12039972	FOS-1_TCTCTCT	98.8	-
chrI	12065417	12065424	FOS-1_TCTCTCA	100	+
chrI	12164819	12164826	FOS-1_TCTCTCT	98.8	-
chrI	12524435	12524442	FOS-1_TCTCTCT	98.8	-
chrI	12532294	12532301	FOS-1_TCTCACA	94.8	-
chrI	12534599	12534606	FOS-1_ACTCTCA	97.4	+
chrI	12551229	12551236	FOS-1_TCTCACA	94.8	+
chrI	12571955	12571962	FOS-1_TGACTCT	96.3	-
chrI	12575906	12575913	FOS-1_TGTCTCT	96.3	+
chrI	12652243	12652250	FOS-1_TGTCTCA	97.5	-
chrI	12654670	12654677	FOS-1_TCTCGCA	98.4	-
chrI	12665120	12665127	FOS-1_TGTCGCA	95.9	+
chrI	12736805	12736812	FOS-1_TCTCTCT	98.8	-
chrI	12816083	12816090	FOS-1_TCACTCT	98.8	+
chrI	12826747	12826754	FOS-1_TCTCTCT	98.8	+
chrI	12877227	12877234	FOS-1_TCTCTCA	100	+
chrI	12966950	12966957	FOS-1_ACTCTCT	96.3	+
chrI	13337381	13337388	FOS-1_TCTCTCT	98.8	-
chrI	13369819	13369826	FOS-1_TCACACA	94.8	+
chrI	13373030	13373037	FOS-1_ACTCTCT	96.3	+
chrI	13391344	13391351	FOS-1_TCTCTCT	98.8	-
chrI	13464029	13464036	FOS-1_ACTCTCA	97.4	-
chrI	13475629	13475636	FOS-1_TCTCTCT	98.8	-
chrI	13514369	13514376	FOS-1_ACTCTCT	96.3	+
chrI	13547454	13547461	FOS-1_TCTCTCT	98.8	-
chrI	13559778	13559785	FOS-1_ACTCTCA	97.4	-
chrI	13576663	13576670	FOS-1_TGTCTCA	97.5	+
chrI	13659555	13659562	FOS-1_TTACTCA	94.6	-
chrI	13663340	13663347	FOS-1_TCACGCG	95	+
chrI	13688788	13688795	FOS-1_TCTCTCA	100	-
chrI	13756533	13756540	FOS-1_TCTCGCT	97.2	-
chrI	14058828	14058835	FOS-1_TTTCTCA	94.7	+
chrI	14113340	14113347	FOS-1_TTTCTCA	94.7	-
chrI	14756777	14756784	FOS-1_TTTCTCA	94.7	+
chrI	14790106	14790113	FOS-1_TCACACA	94.8	+
chrI	14839803	14839810	FOS-1_TTTCTCA	94.7	+
chrI	14845715	14845722	FOS-1_TCTCTCT	98.8	-
chrI	14945621	14945628	FOS-1_TCTCTCT	98.8	+
chrI	14948221	14948228	FOS-1_ACACTCA	97.4	-
chrII	24640	24647	FOS-1_TGACGCA	95.8	+
chrII	98120	98127	FOS-1_TTTCTCA	94.7	-
chrII	156101	156108	FOS-1_ACACGCT	94.6	-
chrII	160917	160924	FOS-1_TCTCACA	94.8	-
chrII	221447	221454	FOS-1_TGTCTCA	97.5	-
chrII	255326	255333	FOS-1_ACACGCT	94.6	+
chrII	411012	411019	FOS-1_TCTCGCG	95	+
chrII	759950	759957	FOS-1_TCTCGCA	98.4	+
chrII	1247073	1247080	FOS-1_TCTCGCA	98.4	+
chrII	1820126	1820133	FOS-1_TCTCTCA	100	-
chrII	2971869	2971876	FOS-1_TCTCTCA	100	+
chrII	2974079	2974086	FOS-1_TCTCTCA	100	-
chrII	3077161	3077168	FOS-1_TCTCGCA	98.4	-
chrII	3523738	3523745	FOS-1_TCTCGCA	98.4	-
chrII	3897930	3897937	FOS-1_TCTCTCA	100	-
chrII	3951567	3951574	FOS-1_TCTCTCT	98.8	+
chrII	3958942	3958949	FOS-1_TCTCTCA	100	+
chrII	4299448	4299455	FOS-1_TCTCGCA	98.4	+
chrII	4376817	4376824	FOS-1_TCTCTCT	98.8	+
chrII	4506636	4506643	FOS-1_TCTCTCT	98.8	+
chrII	4698422	4698429	FOS-1_TCACTCA	100	-
chrII	4740174	4740181	FOS-1_ACTCGCA	95.8	-
chrII	4904474	4904481	FOS-1_ACACTCT	96.2	-
chrII	4999311	4999318	FOS-1_TCTCTCA	100	+
chrII	5017367	5017374	FOS-1_TCTCTCA	100	+
chrII	5092506	5092513	FOS-1_TGTCTCT	96.3	+
chrII	5181703	5181710	FOS-1_TCACGCG	95	+
chrII	5326419	5326426	FOS-1_TCTCTCG	96.7	+
chrII	5330350	5330357	FOS-1_TCTCTCA	100	+
chrII	5337021	5337028	FOS-1_TCTCTCT	98.8	-
chrII	5373411	5373418	FOS-1_TGACGCA	95.8	-
chrII	5379853	5379860	FOS-1_TGACGCT	94.7	-
chrII	5390119	5390126	FOS-1_TGACGCA	95.8	-
chrII	5426293	5426300	FOS-1_TCACTCA	100	-
chrII	5543581	5543588	FOS-1_TCTCGCA	98.4	+
chrII	5593757	5593764	FOS-1_TGACGCA	95.8	+
chrII	5599698	5599705	FOS-1_ACTCGCA	95.8	+
chrII	5661945	5661952	FOS-1_TCTCGCG	95	+
chrII	5701603	5701610	FOS-1_ACTCGCT	94.6	+
chrII	5715016	5715023	FOS-1_ACACGCA	95.8	-
chrII	5725278	5725285	FOS-1_TCTCTCT	98.8	-
chrII	5820198	5820205	FOS-1_TGACTCA	97.5	-
chrII	5844848	5844855	FOS-1_TCTCGCA	98.4	+
chrII	5874345	5874352	FOS-1_TGTCTCT	96.3	-
chrII	5889431	5889438	FOS-1_TGACTCA	97.5	+
chrII	5952341	5952348	FOS-1_TCACTCT	98.8	+
chrII	5962351	5962358	FOS-1_TCACTCA	100	-
chrII	6047859	6047866	FOS-1_TGACGCA	95.8	+
chrII	6348541	6348548	FOS-1_TCTCTCA	100	-
chrII	6355877	6355884	FOS-1_TCTCGCA	98.4	+
chrII	6589092	6589099	FOS-1_TTTCTCA	94.7	+
chrII	6822462	6822469	FOS-1_TGTCTCT	96.3	+
chrII	6827608	6827615	FOS-1_TCTCTCA	100	+
chrII	6835733	6835740	FOS-1_TGTCTCT	96.3	-
chrII	6839049	6839056	FOS-1_TTTCTCA	94.7	+
chrII	6848255	6848262	FOS-1_TCTCTCA	100	-
chrII	6853186	6853193	FOS-1_ACACTCT	96.2	-
chrII	6859078	6859085	FOS-1_TCTCTCA	100	-
chrII	6891326	6891333	FOS-1_TCTCACA	94.8	-
chrII	6928618	6928625	FOS-1_TCACTCT	98.8	+
chrII	6951596	6951603	FOS-1_ACACTCA	97.4	-
chrII	6968602	6968609	FOS-1_TCTCGCG	95	+
chrII	6974271	6974278	FOS-1_TCTCGCA	98.4	-
chrII	7025655	7025662	FOS-1_TCACACA	94.8	-
chrII	7105142	7105149	FOS-1_ACACGCA	95.8	+
chrII	7111778	7111785	FOS-1_AGTCTCA	94.9	-
chrII	7152145	7152152	FOS-1_TCTCTCA	100	-
chrII	7200251	7200258	FOS-1_ACTCGCA	95.8	+
chrII	7327144	7327151	FOS-1_TCTCGCT	97.2	-
chrII	7337798	7337805	FOS-1_TCTCTCA	100	+
chrII	7357070	7357077	FOS-1_TGTCTCG	94.2	+
chrII	7593441	7593448	FOS-1_TCTCTCG	96.7	+
chrII	7642360	7642367	FOS-1_TCTCTCA	100	+
chrII	7791300	7791307	FOS-1_TCTCTCG	96.7	+
chrII	7887468	7887475	FOS-1_TCTCTCA	100	+
chrII	7892066	7892073	FOS-1_TCACTCT	98.8	+
chrII	7894606	7894613	FOS-1_TGTCTCT	96.3	+
chrII	8028497	8028504	FOS-1_ACACTCA	97.4	-
chrII	8075507	8075514	FOS-1_TCACGCG	95	-
chrII	8091689	8091696	FOS-1_TCTCTCT	98.8	-
chrII	8105279	8105286	FOS-1_TTTCTCA	94.7	-
chrII	8107302	8107309	FOS-1_ACACTCA	97.4	+
chrII	8125088	8125095	FOS-1_ACACGCT	94.6	+
chrII	8484680	8484687	FOS-1_TCTCTCT	98.8	+
chrII	8559452	8559459	FOS-1_TCTCTCT	98.8	-
chrII	8561454	8561461	FOS-1_ACACGCT	94.6	-
chrII	8603705	8603712	FOS-1_TTTCTCA	94.7	-
chrII	8744205	8744212	FOS-1_TCACTCT	98.8	+
chrII	8747289	8747296	FOS-1_TCTCTCA	100	-
chrII	8784625	8784632	FOS-1_TCTCTCA	100	+
chrII	8787548	8787555	FOS-1_TCTCTCA	100	+
chrII	8920445	8920452	FOS-1_TGACTCA	97.5	+
chrII	8962402	8962409	FOS-1_TCTCTCA	100	+
chrII	9010517	9010524	FOS-1_TCTCTCA	100	-
chrII	9054778	9054785	FOS-1_TCACGCA	98.3	+
chrII	9060497	9060504	FOS-1_ACACTCA	97.4	+
chrII	9113074	9113081	FOS-1_TCTCTCT	98.8	-
chrII	9130533	9130540	FOS-1_ACTCTCA	97.4	-
chrII	9262443	9262450	FOS-1_TGACTCA	97.5	-
chrII	9274180	9274187	FOS-1_TGTCTCA	97.5	-
chrII	9282944	9282951	FOS-1_TCTCTCT	98.8	-
chrII	9492882	9492889	FOS-1_ACACTCA	97.4	+
chrII	9603602	9603609	FOS-1_TCTCTCA	100	-
chrII	9619650	9619657	FOS-1_ACTCGCA	95.8	+
chrII	9746265	9746272	FOS-1_TCTCGCA	98.4	-
chrII	9774914	9774921	FOS-1_ACTCTCA	97.4	+
chrII	9787547	9787554	FOS-1_ACACTCT	96.2	+
chrII	9937831	9937838	FOS-1_AGTCTCA	94.9	-
chrII	9940699	9940706	FOS-1_TTTCTCA	94.7	+
chrII	9975198	9975205	FOS-1_TGTCTCT	96.3	-
chrII	9984986	9984993	FOS-1_ACTCTCT	96.3	+
chrII	10169593	10169600	FOS-1_TCACTCA	100	-
chrII	10248582	10248589	FOS-1_TGACGCA	95.8	-
chrII	10384861	10384868	FOS-1_TCTCTCT	98.8	+
chrII	10388197	10388204	FOS-1_TCACACA	94.8	-
chrII	10502787	10502794	FOS-1_TCTCGCT	97.2	-
chrII	10542161	10542168	FOS-1_TGTCTCG	94.2	-
chrII	10552151	10552158	FOS-1_TCTCTCG	96.7	-
chrII	10557411	10557418	FOS-1_TTTCTCA	94.7	+
chrII	10558989	10558996	FOS-1_TCACGCG	95	-
chrII	10563544	10563551	FOS-1_ACACGCT	94.6	-
chrII	10798652	10798659	FOS-1_ACACGCA	95.8	+
chrII	10851290	10851297	FOS-1_TCTCTCG	96.7	-
chrII	10868993	10869000	FOS-1_TCTCTCA	100	-
chrII	11043251	11043258	FOS-1_TCTCTCT	98.8	+
chrII	11097541	11097548	FOS-1_TCTCGCA	98.4	-
chrII	11167209	11167216	FOS-1_TCTCTCG	96.7	-
chrII	11224213	11224220	FOS-1_TCACTCA	100	-
chrII	11345786	11345793	FOS-1_TTTCTCA	94.7	-
chrII	11348011	11348018	FOS-1_TGTCTCT	96.3	-
chrII	11376864	11376871	FOS-1_ACACTCT	96.2	-
chrII	11453199	11453206	FOS-1_TGACGCA	95.8	-
chrII	11473844	11473851	FOS-1_TCTCTCG	96.7	+
chrII	11484832	11484839	FOS-1_TGTCTCT	96.3	+
chrII	11545532	11545539	FOS-1_TCTCTCA	100	+
chrII	11620147	11620154	FOS-1_TCTCTCT	98.8	-
chrII	11632923	11632930	FOS-1_TGTCTCA	97.5	+
chrII	11635900	11635907	FOS-1_TCTCTCA	100	-
chrII	11724603	11724610	FOS-1_TCTCTCA	100	+
chrII	11728741	11728748	FOS-1_TCTCTCA	100	-
chrII	11746947	11746954	FOS-1_TCTCTCT	98.8	-
chrII	11749628	11749635	FOS-1_TCTCTCT	98.8	-
chrII	11759558	11759565	FOS-1_TCACTCT	98.8	-
chrII	11874890	11874897	FOS-1_TCTCGCA	98.4	-
chrII	11959330	11959337	FOS-1_TCACTCA	100	-
chrII	11967694	11967701	FOS-1_TCTCGCG	95	-
chrII	11974876	11974883	FOS-1_TTTCTCA	94.7	+
chrII	12040399	12040406	FOS-1_TCTCTCT	98.8	-
chrII	12042226	12042233	FOS-1_ACTCGCA	95.8	-
chrII	12102557	12102564	FOS-1_TCTCTCA	100	-
chrII	12222662	12222669	FOS-1_TCTCTCT	98.8	-
chrII	12260638	12260645	FOS-1_TGACTCA	97.5	+
chrII	12339397	12339404	FOS-1_ACACTCT	96.2	+
chrII	12459639	12459646	FOS-1_TCACGCT	97.2	+
chrII	12494730	12494737	FOS-1_TCTCTCA	100	+
chrII	12603872	12603879	FOS-1_TCACTCT	98.8	+
chrII	12678042	12678049	FOS-1_TCACTCA	100	-
chrII	12798924	12798931	FOS-1_TCTCTCT	98.8	-
chrII	13157176	13157183	FOS-1_TGACGCA	95.8	+
chrII	13190598	13190605	FOS-1_TTTCTCA	94.7	+
chrII	13196827	13196834	FOS-1_TCTCGCA	98.4	-
chrII	13291644	13291651	FOS-1_TCTCTCA	100	+
chrII	13335249	13335256	FOS-1_TCTCTCT	98.8	-
chrII	13462093	13462100	FOS-1_TCTCTCT	98.8	-
chrII	13477489	13477496	FOS-1_TGTCGCT	94.7	+
chrII	13829828	13829835	FOS-1_TCTCTCA	100	+
chrII	13872652	13872659	FOS-1_TCTCGCT	97.2	-
chrII	13908790	13908797	FOS-1_TCACGCA	98.3	-
chrII	13976422	13976429	FOS-1_TCTCTCT	98.8	+
chrII	14018372	14018379	FOS-1_TGTCTCG	94.2	+
chrII	14040540	14040547	FOS-1_TCTCTCA	100	+
chrII	14044418	14044425	FOS-1_ACTCTCT	96.3	+
chrII	14050651	14050658	FOS-1_TGTCTCA	97.5	-
chrII	14059949	14059956	FOS-1_TGACGCA	95.8	-
chrII	14143942	14143949	FOS-1_AGACTCA	94.9	+
chrII	14154549	14154556	FOS-1_TGTCTCA	97.5	-
chrII	14244687	14244694	FOS-1_TCTCTCA	100	-
chrII	14251599	14251606	FOS-1_TCTCTCT	98.8	-
chrII	14296581	14296588	FOS-1_ACTCTCT	96.3	+
chrII	14441317	14441324	FOS-1_TCACTCT	98.8	+
chrII	14528587	14528594	FOS-1_ACACGCA	95.8	-
chrII	14635465	14635472	FOS-1_TCTCTCA	100	+
chrII	14815109	14815116	FOS-1_TCTCGCA	98.4	+
chrII	14820760	14820767	FOS-1_TCTCTCT	98.8	-
chrII	14822560	14822567	FOS-1_ACTCGCA	95.8	+
chrII	14942100	14942107	FOS-1_ACTCTCT	96.3	-
chrII	15010686	15010693	FOS-1_TCACGCA	98.3	-
chrII	15120198	15120205	FOS-1_ACTCTCA	97.4	+
chrII	15166056	15166063	FOS-1_TCTCTCG	96.7	-
chrII	15193997	15194004	FOS-1_TTTCTCA	94.7	+
chrII	15212654	15212661	FOS-1_TCTCGCA	98.4	+
chrII	15232889	15232896	FOS-1_TCACGCA	98.3	-
chrII	15263247	15263254	FOS-1_TCTCGCA	98.4	+
chrIII	29136	29143	FOS-1_TGACTCA	97.5	-
chrIII	86548	86555	FOS-1_TCTCGCA	98.4	-
chrIII	235312	235319	FOS-1_TCTCGCT	97.2	-
chrIII	349961	349968	FOS-1_TCTCTCG	96.7	-
chrIII	354991	354998	FOS-1_TCACTCT	98.8	+
chrIII	482892	482899	FOS-1_TCTCTCG	96.7	+
chrIII	491285	491292	FOS-1_ACTCTCT	96.3	+
chrIII	563118	563125	FOS-1_TCACTCT	98.8	-
chrIII	600696	600703	FOS-1_TGACTCA	97.5	-
chrIII	623943	623950	FOS-1_TCTCTCT	98.8	-
chrIII	640611	640618	FOS-1_TCTCTCA	100	+
chrIII	668465	668472	FOS-1_TCTCTCT	98.8	+
chrIII	813910	813917	FOS-1_TTTCTCA	94.7	-
chrIII	833817	833824	FOS-1_ACACTCT	96.2	+
chrIII	844235	844242	FOS-1_TCTCTCG	96.7	-
chrIII	888026	888033	FOS-1_TCTCTCT	98.8	+
chrIII	908234	908241	FOS-1_TGACTCA	97.5	-
chrIII	982180	982187	FOS-1_TCTCTCA	100	+
chrIII	1037353	1037360	FOS-1_TGTCTCG	94.2	-
chrIII	1418815	1418822	FOS-1_TCTCGCA	98.4	+
chrIII	1424421	1424428	FOS-1_TCTCGCT	97.2	+
chrIII	1533772	1533779	FOS-1_TCTCTCA	100	-
chrIII	1604642	1604649	FOS-1_ACTCGCT	94.6	+
chrIII	1619217	1619224	FOS-1_TCACTCG	96.6	-
chrIII	1681163	1681170	FOS-1_TCTCTCA	100	-
chrIII	1819279	1819286	FOS-1_TTTCTCA	94.7	-
chrIII	1921465	1921472	FOS-1_TCTCTCT	98.8	+
chrIII	1925337	1925344	FOS-1_TCACACA	94.8	+
chrIII	2090928	2090935	FOS-1_TCTCTCA	100	+
chrIII	2101043	2101050	FOS-1_TCTCTCA	100	-
chrIII	2172158	2172165	FOS-1_TCTCTCG	96.7	+
chrIII	2376121	2376128	FOS-1_TCACGCA	98.3	-
chrIII	2528804	2528811	FOS-1_TCTCGCA	98.4	+
chrIII	2576840	2576847	FOS-1_TGTCTCA	97.5	+
chrIII	2597222	2597229	FOS-1_TCTCTCT	98.8	-
chrIII	2780931	2780938	FOS-1_TCTCGCG	95	+
chrIII	2786049	2786056	FOS-1_TCACGCA	98.3	-
chrIII	2805283	2805290	FOS-1_TTTCTCA	94.7	+
chrIII	2871975	2871982	FOS-1_TCTCTCA	100	+
chrIII	2876127	2876134	FOS-1_TCTCTCA	100	-
chrIII	2966667	2966674	FOS-1_TCTCTCA	100	-
chrIII	3036209	3036216	FOS-1_TCTCTCG	96.7	-
chrIII	3066090	3066097	FOS-1_TCTCTCT	98.8	-
chrIII	3271722	3271729	FOS-1_TCTCTCT	98.8	-
chrIII	3279368	3279375	FOS-1_TCTCTCT	98.8	-
chrIII	3324103	3324110	FOS-1_ACACGCA	95.8	-
chrIII	3460282	3460289	FOS-1_TGACTCA	97.5	-
chrIII	3540599	3540606	FOS-1_TGTCTCT	96.3	-
chrIII	3671130	3671137	FOS-1_TCTCTCA	100	-
chrIII	3673031	3673038	FOS-1_TCTCTCT	98.8	+
chrIII	3677587	3677594	FOS-1_TCTCTCA	100	-
chrIII	3773458	3773465	FOS-1_ACACTCT	96.2	-
chrIII	3797914	3797921	FOS-1_TCTCTCA	100	-
chrIII	3799404	3799411	FOS-1_TCTCTCT	98.8	+
chrIII	3801507	3801514	FOS-1_TCTCTCA	100	+
chrIII	3820370	3820377	FOS-1_TCTCTCA	100	-
chrIII	3863071	3863078	FOS-1_ACACTCA	97.4	+
chrIII	3867575	3867582	FOS-1_ACACGCT	94.6	-
chrIII	4004366	4004373	FOS-1_TGACGCA	95.8	+
chrIII	4087824	4087831	FOS-1_TCTCGCA	98.4	+
chrIII	4193796	4193803	FOS-1_TCTCTCT	98.8	+
chrIII	4223737	4223744	FOS-1_TCTCTCT	98.8	+
chrIII	4313575	4313582	FOS-1_TCTCTCG	96.7	-
chrIII	4369491	4369498	FOS-1_TGACTCA	97.5	-
chrIII	4456731	4456738	FOS-1_TCACACA	94.8	-
chrIII	4471020	4471027	FOS-1_TCTCTCG	96.7	+
chrIII	4475616	4475623	FOS-1_TCTCTCA	100	+
chrIII	4495905	4495912	FOS-1_TGACTCT	96.3	-
chrIII	4504517	4504524	FOS-1_TCTCTCA	100	-
chrIII	4568735	4568742	FOS-1_TCTCGCA	98.4	-
chrIII	4649508	4649515	FOS-1_ACTCTCA	97.4	+
chrIII	4656660	4656667	FOS-1_TCTCTCT	98.8	-
chrIII	4721972	4721979	FOS-1_TCTCTCA	100	+
chrIII	4754361	4754368	FOS-1_TCTCGCA	98.4	+
chrIII	4796188	4796195	FOS-1_TCACTCA	100	-
chrIII	4899878	4899885	FOS-1_ACACGCA	95.8	+
chrIII	4963049	4963056	FOS-1_TTTCTCA	94.7	-
chrIII	5014182	5014189	FOS-1_TCTCTCT	98.8	+
chrIII	5024618	5024625	FOS-1_TCTCTCT	98.8	+
chrIII	5031754	5031761	FOS-1_TCACTCT	98.8	-
chrIII	5047284	5047291	FOS-1_TGACTCA	97.5	+
chrIII	5080897	5080904	FOS-1_TGTCTCG	94.2	-
chrIII	5172633	5172640	FOS-1_TGTCTCA	97.5	+
chrIII	5225049	5225056	FOS-1_TCTCTCA	100	+
chrIII	5228170	5228177	FOS-1_TCTCGCA	98.4	-
chrIII	5230541	5230548	FOS-1_ACTCGCA	95.8	-
chrIII	5504377	5504384	FOS-1_TGTCTCT	96.3	-
chrIII	5621341	5621348	FOS-1_TCTCTCA	100	+
chrIII	5640099	5640106	FOS-1_TCTCTCT	98.8	+
chrIII	5653837	5653844	FOS-1_TTTCTCA	94.7	+
chrIII	5688421	5688428	FOS-1_TCTCTCA	100	-
chrIII	5706384	5706391	FOS-1_ACACGCA	95.8	+
chrIII	5758868	5758875	FOS-1_TCTCTCG	96.7	-
chrIII	5836957	5836964	FOS-1_ACACTCT	96.2	-
chrIII	5841809	5841816	FOS-1_TCTCTCT	98.8	-
chrIII	5845678	5845685	FOS-1_TCTCTCG	96.7	-
chrIII	5855979	5855986	FOS-1_TGTCTCT	96.3	-
chrIII	5871907	5871914	FOS-1_TCTCTCT	98.8	-
chrIII	6137608	6137615	FOS-1_ACTCGCA	95.8	-
chrIII	6170285	6170292	FOS-1_TCTCTCA	100	-
chrIII	6173257	6173264	FOS-1_TCTCTCA	100	+
chrIII	6198857	6198864	FOS-1_TGACGCA	95.8	+
chrIII	6280290	6280297	FOS-1_TCTCTCG	96.7	+
chrIII	6303273	6303280	FOS-1_TCTCTCG	96.7	+
chrIII	6344883	6344890	FOS-1_TCACGCT	97.2	+
chrIII	6362522	6362529	FOS-1_ACACGCA	95.8	+
chrIII	6375197	6375204	FOS-1_TGTCTCA	97.5	-
chrIII	6421130	6421137	FOS-1_TGTCTCG	94.2	-
chrIII	6453848	6453855	FOS-1_TCTCTCT	98.8	-
chrIII	6606267	6606274	FOS-1_TCTCTCT	98.8	-
chrIII	6608329	6608336	FOS-1_TCTCGCA	98.4	-
chrIII	6895293	6895300	FOS-1_TCTCTCT	98.8	+
chrIII	6897807	6897814	FOS-1_TGTCTCA	97.5	+
chrIII	6972138	6972145	FOS-1_ACACTCT	96.2	+
chrIII	6979071	6979078	FOS-1_TGTCTCT	96.3	+
chrIII	7116865	7116872	FOS-1_TCTCTCA	100	-
chrIII	7142401	7142408	FOS-1_TCTCTCT	98.8	-
chrIII	7166901	7166908	FOS-1_TCTCTCA	100	-
chrIII	7184196	7184203	FOS-1_ACACGCT	94.6	+
chrIII	7335394	7335401	FOS-1_TCTCTCT	98.8	+
chrIII	7498578	7498585	FOS-1_TCACTCG	96.6	-
chrIII	7570498	7570505	FOS-1_TCACTCT	98.8	+
chrIII	7573113	7573120	FOS-1_TGTCTCT	96.3	+
chrIII	7710210	7710217	FOS-1_TCTCTCA	100	+
chrIII	7723263	7723270	FOS-1_ACTCTCT	96.3	-
chrIII	7728705	7728712	FOS-1_TCTCTCA	100	+
chrIII	7854701	7854708	FOS-1_TCTCGCA	98.4	-
chrIII	7892007	7892014	FOS-1_TCACTCT	98.8	+
chrIII	7973338	7973345	FOS-1_TCTCGCA	98.4	-
chrIII	7978898	7978905	FOS-1_ACTCTCT	96.3	+
chrIII	8021152	8021159	FOS-1_TCTCTCG	96.7	+
chrIII	8043942	8043949	FOS-1_TCTCTCA	100	+
chrIII	8124512	8124519	FOS-1_TCTCTCT	98.8	+
chrIII	8130562	8130569	FOS-1_TCTCGCA	98.4	-
chrIII	8164014	8164021	FOS-1_ACACTCT	96.2	-
chrIII	8307515	8307522	FOS-1_TCTCACA	94.8	+
chrIII	8319242	8319249	FOS-1_TCTCTCG	96.7	-
chrIII	8356580	8356587	FOS-1_TCACTCT	98.8	-
chrIII	8358395	8358402	FOS-1_TCTCTCA	100	+
chrIII	8392524	8392531	FOS-1_AGTCTCA	94.9	+
chrIII	8412163	8412170	FOS-1_TCTCTCA	100	+
chrIII	8417678	8417685	FOS-1_TCTCTCT	98.8	+
chrIII	8425271	8425278	FOS-1_TCTCGCT	97.2	-
chrIII	8447162	8447169	FOS-1_TCTCGCA	98.4	-
chrIII	8510111	8510118	FOS-1_ACACGCA	95.8	-
chrIII	8556944	8556951	FOS-1_TCTCTCT	98.8	+
chrIII	8658574	8658581	FOS-1_TCTCTCG	96.7	+
chrIII	8696850	8696857	FOS-1_TCTCTCA	100	+
chrIII	8734434	8734441	FOS-1_ACTCTCA	97.4	+
chrIII	8741581	8741588	FOS-1_TCTCGCT	97.2	+
chrIII	8797476	8797483	FOS-1_TCTCTCA	100	+
chrIII	8802051	8802058	FOS-1_TGTCTCT	96.3	+
chrIII	8865571	8865578	FOS-1_TCTCTCG	96.7	-
chrIII	8874351	8874358	FOS-1_ACACTCA	97.4	+
chrIII	8887399	8887406	FOS-1_TGACGCA	95.8	-
chrIII	8889174	8889181	FOS-1_TCTCGCA	98.4	+
chrIII	8904261	8904268	FOS-1_TCACGCT	97.2	-
chrIII	8979220	8979227	FOS-1_TCTCTCA	100	-
chrIII	8982350	8982357	FOS-1_TCTCTCT	98.8	+
chrIII	8985135	8985142	FOS-1_TCTCTCT	98.8	-
chrIII	9051517	9051524	FOS-1_TCTCTCA	100	-
chrIII	9443625	9443632	FOS-1_TCTCTCA	100	-
chrIII	9482580	9482587	FOS-1_TCTCGCG	95	+
chrIII	9521867	9521874	FOS-1_TGACGCA	95.8	-
chrIII	9546171	9546178	FOS-1_TCTCTCA	100	+
chrIII	9619340	9619347	FOS-1_TCTCTCA	100	-
chrIII	9667991	9667998	FOS-1_ACACGCA	95.8	+
chrIII	9697498	9697505	FOS-1_TCTCTCG	96.7	+
chrIII	9704067	9704074	FOS-1_TTTCTCA	94.7	+
chrIII	9765629	9765636	FOS-1_TCTCGCA	98.4	-
chrIII	9826179	9826186	FOS-1_TGTCTCT	96.3	-
chrIII	9956894	9956901	FOS-1_TGACTCA	97.5	+
chrIII	10007112	10007119	FOS-1_TCTCTCT	98.8	-
chrIII	10096606	10096613	FOS-1_TCTCTCA	100	-
chrIII	10153187	10153194	FOS-1_TCTCTCT	98.8	-
chrIII	10216900	10216907	FOS-1_ACACTCA	97.4	-
chrIII	10270923	10270930	FOS-1_TCTCTCT	98.8	+
chrIII	10318975	10318982	FOS-1_TCTCTCA	100	+
chrIII	10331266	10331273	FOS-1_TGACTCA	97.5	-
chrIII	10334130	10334137	FOS-1_TGACGCA	95.8	+
chrIII	10407513	10407520	FOS-1_TCTCTCA	100	+
chrIII	10460732	10460739	FOS-1_TCTCTCT	98.8	+
chrIII	10507061	10507068	FOS-1_ACACGCT	94.6	+
chrIII	10599883	10599890	FOS-1_TCACTCT	98.8	-
chrIII	10608308	10608315	FOS-1_TGACTCA	97.5	+
chrIII	10711467	10711474	FOS-1_TCTCTCT	98.8	+
chrIII	10717732	10717739	FOS-1_TCTCGCT	97.2	-
chrIII	10720419	10720426	FOS-1_TCTCTCT	98.8	-
chrIII	10740091	10740098	FOS-1_TCTCTCG	96.7	-
chrIII	10742632	10742639	FOS-1_TGACTCA	97.5	+
chrIII	10759294	10759301	FOS-1_TCTCTCG	96.7	-
chrIII	10818508	10818515	FOS-1_ACACTCA	97.4	-
chrIII	10849015	10849022	FOS-1_TGTCGCA	95.9	-
chrIII	11007890	11007897	FOS-1_ACTCTCT	96.3	+
chrIII	11036322	11036329	FOS-1_TCTCTCG	96.7	-
chrIII	11054855	11054862	FOS-1_TCTCTCT	98.8	+
chrIII	11110942	11110949	FOS-1_TCTCTCG	96.7	-
chrIII	11119503	11119510	FOS-1_ACACTCA	97.4	-
chrIII	11243580	11243587	FOS-1_TCTCTCA	100	+
chrIII	11445140	11445147	FOS-1_TCTCTCT	98.8	-
chrIII	11641558	11641565	FOS-1_ACACGCT	94.6	+
chrIII	11689512	11689519	FOS-1_TGTCTCT	96.3	+
chrIII	11823498	11823505	FOS-1_TGACGCA	95.8	-
chrIII	11870166	11870173	FOS-1_TCTCTCA	100	+
chrIII	11921989	11921996	FOS-1_TCACGCG	95	+
chrIII	11936115	11936122	FOS-1_TGTCGCT	94.7	+
chrIII	12178295	12178302	FOS-1_TCTCTCG	96.7	+
chrIII	12335559	12335566	FOS-1_ACTCTCT	96.3	+
chrIII	12369724	12369731	FOS-1_TCTCGCG	95	+
chrIII	12399999	12400006	FOS-1_ACTCTCA	97.4	-
chrIII	12424293	12424300	FOS-1_TGTCTCT	96.3	+
chrIII	12429875	12429882	FOS-1_TGACGCA	95.8	+
chrIII	12549648	12549655	FOS-1_TCTCTCT	98.8	-
chrIII	12551499	12551506	FOS-1_ACACTCT	96.2	-
chrIII	12556393	12556400	FOS-1_TCTCTCT	98.8	-
chrIII	12558267	12558274	FOS-1_TCACTCA	100	+
chrIII	12568507	12568514	FOS-1_TCTCTCT	98.8	-
chrIII	12583678	12583685	FOS-1_TCTCTCT	98.8	-
chrIII	12598595	12598602	FOS-1_TCACGCG	95	-
chrIII	12608747	12608754	FOS-1_ACACTCA	97.4	+
chrIII	12612653	12612660	FOS-1_TCACTCG	96.6	+
chrIII	12841540	12841547	FOS-1_TCTCTCA	100	-
chrIII	12905253	12905260	FOS-1_TCTCTCG	96.7	+
chrIII	12906836	12906843	FOS-1_TGACGCA	95.8	+
chrIII	12920028	12920035	FOS-1_TCTCTCT	98.8	+
chrIII	12978989	12978996	FOS-1_TCTCTCA	100	-
chrIII	13002404	13002411	FOS-1_TCTCTCG	96.7	-
chrIII	13061257	13061264	FOS-1_TCTCTCT	98.8	-
chrIII	13064385	13064392	FOS-1_TGTCTCT	96.3	+
chrIII	13106023	13106030	FOS-1_ACACTCT	96.2	+
chrIII	13275916	13275923	FOS-1_TCTCTCT	98.8	-
chrIII	13296718	13296725	FOS-1_TCTCGCT	97.2	-
chrIII	13350537	13350544	FOS-1_TGTCTCG	94.2	-
chrIII	13466433	13466440	FOS-1_TCTCTCA	100	+
chrIII	13549112	13549119	FOS-1_TCACTCA	100	-
chrIII	13643708	13643715	FOS-1_TCTCTCT	98.8	-
chrIII	13694235	13694242	FOS-1_TCTCTCT	98.8	+
chrIII	13716466	13716473	FOS-1_TGACTCA	97.5	+
chrIII	13763592	13763599	FOS-1_TGTCTCA	97.5	+
chrIV	210718	210725	FOS-1_TCTCTCT	98.8	+
chrIV	255649	255656	FOS-1_ACACGCA	95.8	-
chrIV	261758	261765	FOS-1_TTTCTCA	94.7	-
chrIV	393605	393612	FOS-1_TCACGCG	95	+
chrIV	410536	410543	FOS-1_TCTCTCT	98.8	-
chrIV	443800	443807	FOS-1_TTTCTCA	94.7	+
chrIV	654874	654881	FOS-1_TCACACA	94.8	-
chrIV	658072	658079	FOS-1_TCTCTCG	96.7	+
chrIV	762288	762295	FOS-1_TCACTCT	98.8	-
chrIV	763750	763757	FOS-1_TCTCTCT	98.8	+
chrIV	796852	796859	FOS-1_TCTCGCA	98.4	+
chrIV	828594	828601	FOS-1_TTTCTCA	94.7	+
chrIV	842752	842759	FOS-1_TCACTCT	98.8	+
chrIV	854534	854541	FOS-1_TCTCTCA	100	+
chrIV	957997	958004	FOS-1_TCTCTCG	96.7	+
chrIV	1009664	1009671	FOS-1_TCTCGCA	98.4	-
chrIV	1012597	1012604	FOS-1_TCTCACA	94.8	+
chrIV	1070597	1070604	FOS-1_TCTCTCA	100	-
chrIV	1274778	1274785	FOS-1_TCTCTCG	96.7	+
chrIV	1388320	1388327	FOS-1_ACACTCT	96.2	-
chrIV	1420286	1420293	FOS-1_TCACTCA	100	-
chrIV	1496052	1496059	FOS-1_TCACTCA	100	-
chrIV	1650093	1650100	FOS-1_ACTCTCT	96.3	-
chrIV	1655532	1655539	FOS-1_TCTCTCT	98.8	-
chrIV	1738392	1738399	FOS-1_TGACTCA	97.5	-
chrIV	1745836	1745843	FOS-1_TCTCTCT	98.8	+
chrIV	1824184	1824191	FOS-1_TCTCTCT	98.8	+
chrIV	1837369	1837376	FOS-1_TCTCTCG	96.7	-
chrIV	1858116	1858123	FOS-1_TGTCTCT	96.3	-
chrIV	2033181	2033188	FOS-1_ACTCTCT	96.3	+
chrIV	2049049	2049056	FOS-1_TCTCTCT	98.8	+
chrIV	2052454	2052461	FOS-1_TTACTCA	94.6	+
chrIV	2219646	2219653	FOS-1_TCTCTCT	98.8	+
chrIV	2408728	2408735	FOS-1_ACACTCT	96.2	-
chrIV	2599835	2599842	FOS-1_TCTCTCT	98.8	+
chrIV	2602201	2602208	FOS-1_TCTCTCA	100	+
chrIV	2666308	2666315	FOS-1_TTTCTCA	94.7	-
chrIV	2676470	2676477	FOS-1_TCTCGCA	98.4	-
chrIV	2708701	2708708	FOS-1_TCTCTCA	100	-
chrIV	2725987	2725994	FOS-1_TGACGCA	95.8	-
chrIV	2774718	2774725	FOS-1_TCTCTCT	98.8	-
chrIV	2776133	2776140	FOS-1_TCTCTCA	100	+
chrIV	2890841	2890848	FOS-1_TTTCTCA	94.7	+
chrIV	2993527	2993534	FOS-1_TCTCTCA	100	+
chrIV	3135078	3135085	FOS-1_TCTCTCT	98.8	-
chrIV	3161026	3161033	FOS-1_TCTCTCT	98.8	+
chrIV	3227953	3227960	FOS-1_TCTCTCA	100	-
chrIV	3233754	3233761	FOS-1_TCTCTCT	98.8	+
chrIV	3294763	3294770	FOS-1_TCTCGCA	98.4	+
chrIV	3311422	3311429	FOS-1_TCTCTCA	100	+
chrIV	3384799	3384806	FOS-1_TCTCGCA	98.4	+
chrIV	3515862	3515869	FOS-1_TCTCTCT	98.8	-
chrIV	3524797	3524804	FOS-1_ACTCTCA	97.4	-
chrIV	3636641	3636648	FOS-1_TCTCTCT	98.8	-
chrIV	3742642	3742649	FOS-1_TCTCTCT	98.8	+
chrIV	3875428	3875435	FOS-1_TGACTCA	97.5	-
chrIV	4020013	4020020	FOS-1_TCTCTCT	98.8	-
chrIV	4024346	4024353	FOS-1_TCTCGCA	98.4	-
chrIV	4028307	4028314	FOS-1_TCTCTCG	96.7	-
chrIV	4093371	4093378	FOS-1_TCTCTCT	98.8	-
chrIV	4215519	4215526	FOS-1_TCTCTCG	96.7	+
chrIV	4401092	4401099	FOS-1_TCTCTCT	98.8	+
chrIV	4406108	4406115	FOS-1_TCTCTCT	98.8	+
chrIV	4445888	4445895	FOS-1_TCTCGCA	98.4	-
chrIV	4447111	4447118	FOS-1_TGACTCA	97.5	-
chrIV	4454489	4454496	FOS-1_TCTCTCA	100	+
chrIV	4513695	4513702	FOS-1_TGACGCA	95.8	-
chrIV	4660468	4660475	FOS-1_TCTCGCA	98.4	-
chrIV	4705426	4705433	FOS-1_TCTCTCT	98.8	-
chrIV	4720681	4720688	FOS-1_TCTCGCA	98.4	-
chrIV	4728052	4728059	FOS-1_TCTCGCA	98.4	+
chrIV	4750062	4750069	FOS-1_ACACGCA	95.8	-
chrIV	4880911	4880918	FOS-1_ACTCGCA	95.8	-
chrIV	5134977	5134984	FOS-1_TCTCTCA	100	-
chrIV	5169418	5169425	FOS-1_TCTCTCA	100	+
chrIV	5183860	5183867	FOS-1_TCTCGCT	97.2	-
chrIV	5209579	5209586	FOS-1_TTTCTCA	94.7	-
chrIV	5334661	5334668	FOS-1_TCTCTCA	100	-
chrIV	5561569	5561576	FOS-1_TCTCTCA	100	+
chrIV	5594079	5594086	FOS-1_TCTCTCG	96.7	+
chrIV	5600541	5600548	FOS-1_TCTCTCT	98.8	-
chrIV	5604622	5604629	FOS-1_TCTCTCA	100	+
chrIV	5657265	5657272	FOS-1_TCTCTCG	96.7	-
chrIV	5754228	5754235	FOS-1_TCTCGCA	98.4	-
chrIV	5947938	5947945	FOS-1_TCTCGCA	98.4	-
chrIV	5974290	5974297	FOS-1_TCTCTCA	100	+
chrIV	6097295	6097302	FOS-1_TCACTCA	100	-
chrIV	6321793	6321800	FOS-1_TTTCTCA	94.7	+
chrIV	6323869	6323876	FOS-1_TCTCGCA	98.4	+
chrIV	6336956	6336963	FOS-1_TCTCGCA	98.4	-
chrIV	6393462	6393469	FOS-1_TGTCTCT	96.3	+
chrIV	6474986	6474993	FOS-1_TCTCTCT	98.8	-
chrIV	6548832	6548839	FOS-1_TGTCTCT	96.3	-
chrIV	6556763	6556770	FOS-1_ACACTCT	96.2	-
chrIV	6786112	6786119	FOS-1_TCTCTCT	98.8	+
chrIV	6790640	6790647	FOS-1_TCTCTCA	100	-
chrIV	6804022	6804029	FOS-1_TGACTCA	97.5	+
chrIV	6839193	6839200	FOS-1_TCTCTCT	98.8	-
chrIV	6919554	6919561	FOS-1_TCACTCT	98.8	+
chrIV	7023202	7023209	FOS-1_TCTCTCT	98.8	+
chrIV	7039646	7039653	FOS-1_TCTCGCA	98.4	+
chrIV	7044951	7044958	FOS-1_TCACACA	94.8	+
chrIV	7048033	7048040	FOS-1_TCTCTCA	100	-
chrIV	7049815	7049822	FOS-1_TGTCTCT	96.3	+
chrIV	7083487	7083494	FOS-1_TGTCTCT	96.3	-
chrIV	7084872	7084879	FOS-1_TCTCTCT	98.8	+
chrIV	7149469	7149476	FOS-1_TCTCTCT	98.8	+
chrIV	7189013	7189020	FOS-1_ACTCTCT	96.3	+
chrIV	7316839	7316846	FOS-1_TTTCTCA	94.7	-
chrIV	7387324	7387331	FOS-1_TCTCTCG	96.7	-
chrIV	7402140	7402147	FOS-1_TCTCTCT	98.8	+
chrIV	7508280	7508287	FOS-1_TGTCTCG	94.2	-
chrIV	7580437	7580444	FOS-1_ACTCTCT	96.3	-
chrIV	7789786	7789793	FOS-1_TCTCACA	94.8	+
chrIV	7791383	7791390	FOS-1_ACACGCA	95.8	-
chrIV	7816001	7816008	FOS-1_TGTCTCT	96.3	-
chrIV	7845732	7845739	FOS-1_TGTCTCT	96.3	-
chrIV	7902715	7902722	FOS-1_TCACTCA	100	-
chrIV	7947092	7947099	FOS-1_TCTCTCG	96.7	-
chrIV	7948542	7948549	FOS-1_TCTCTCA	100	-
chrIV	8026544	8026551	FOS-1_TCTCTCT	98.8	+
chrIV	8028528	8028535	FOS-1_TCACTCA	100	+
chrIV	8066861	8066868	FOS-1_TCTCTCA	100	-
chrIV	8112367	8112374	FOS-1_TCACTCA	100	-
chrIV	8133646	8133653	FOS-1_TCTCTCT	98.8	-
chrIV	8139141	8139148	FOS-1_TGACTCA	97.5	+
chrIV	8143050	8143057	FOS-1_TCTCTCA	100	+
chrIV	8229576	8229583	FOS-1_TCTCTCA	100	-
chrIV	8253024	8253031	FOS-1_TGACGCA	95.8	+
chrIV	8375523	8375530	FOS-1_ACTCGCT	94.6	-
chrIV	8379499	8379506	FOS-1_TGTCTCT	96.3	+
chrIV	8428783	8428790	FOS-1_ACACTCT	96.2	+
chrIV	8510759	8510766	FOS-1_TGACTCA	97.5	-
chrIV	8527847	8527854	FOS-1_TTTCTCA	94.7	-
chrIV	8587307	8587314	FOS-1_TGTCTCA	97.5	-
chrIV	8620363	8620370	FOS-1_TCTCTCA	100	+
chrIV	8629801	8629808	FOS-1_ACTCTCT	96.3	+
chrIV	8687977	8687984	FOS-1_TGACGCT	94.7	-
chrIV	8762605	8762612	FOS-1_TCTCTCA	100	-
chrIV	8782355	8782362	FOS-1_TCTCTCA	100	+
chrIV	8824440	8824447	FOS-1_TGTCGCA	95.9	+
chrIV	8921329	8921336	FOS-1_TCTCTCA	100	+
chrIV	9196853	9196860	FOS-1_AGACTCA	94.9	-
chrIV	9442499	9442506	FOS-1_TTTCTCA	94.7	-
chrIV	9444632	9444639	FOS-1_TCTCTCG	96.7	+
chrIV	9525337	9525344	FOS-1_TCTCTCT	98.8	+
chrIV	9671254	9671261	FOS-1_TCTCTCT	98.8	-
chrIV	9677789	9677796	FOS-1_TCTCTCT	98.8	-
chrIV	9718647	9718654	FOS-1_TCTCTCA	100	+
chrIV	10151611	10151618	FOS-1_TTTCTCA	94.7	-
chrIV	10252557	10252564	FOS-1_TCTCTCT	98.8	+
chrIV	10342495	10342502	FOS-1_TGTCTCT	96.3	-
chrIV	10481825	10481832	FOS-1_ACTCTCT	96.3	+
chrIV	10483946	10483953	FOS-1_TTACTCA	94.6	+
chrIV	10500162	10500169	FOS-1_ACTCTCA	97.4	-
chrIV	10502511	10502518	FOS-1_TCTCTCA	100	-
chrIV	10504042	10504049	FOS-1_TGTCTCA	97.5	-
chrIV	10697219	10697226	FOS-1_TCTCTCA	100	-
chrIV	10821929	10821936	FOS-1_TCACTCA	100	-
chrIV	10919384	10919391	FOS-1_TCTCTCG	96.7	-
chrIV	10936194	10936201	FOS-1_TCTCGCG	95	-
chrIV	10976009	10976016	FOS-1_TCTCTCA	100	-
chrIV	11006526	11006533	FOS-1_TGACTCA	97.5	+
chrIV	11008483	11008490	FOS-1_TCTCTCT	98.8	+
chrIV	11027885	11027892	FOS-1_TCTCTCA	100	-
chrIV	11036429	11036436	FOS-1_TGACGCA	95.8	-
chrIV	11083042	11083049	FOS-1_ACACTCA	97.4	+
chrIV	11111363	11111370	FOS-1_ACTCTCA	97.4	-
chrIV	11179433	11179440	FOS-1_TCTCTCG	96.7	+
chrIV	11459246	11459253	FOS-1_TGACTCA	97.5	-
chrIV	11489844	11489851	FOS-1_TCTCTCT	98.8	-
chrIV	11491579	11491586	FOS-1_TCTCTCT	98.8	+
chrIV	11522676	11522683	FOS-1_ACACTCT	96.2	-
chrIV	11566392	11566399	FOS-1_TCTCTCT	98.8	+
chrIV	11593572	11593579	FOS-1_TCTCTCG	96.7	-
chrIV	11602315	11602322	FOS-1_TCTCGCA	98.4	+
chrIV	11692590	11692597	FOS-1_TGTCTCT	96.3	-
chrIV	11765756	11765763	FOS-1_TCTCTCA	100	-
chrIV	11809830	11809837	FOS-1_TCTCTCT	98.8	-
chrIV	11822065	11822072	FOS-1_TCTCTCA	100	-
chrIV	11956468	11956475	FOS-1_TCTCTCA	100	+
chrIV	12032576	12032583	FOS-1_TCTCACA	94.8	+
chrIV	12371991	12371998	FOS-1_AGTCTCA	94.9	-
chrIV	12404339	12404346	FOS-1_TCTCTCA	100	-
chrIV	12594641	12594648	FOS-1_ACACTCT	96.2	+
chrIV	12605559	12605566	FOS-1_ACTCGCT	94.6	-
chrIV	12634049	12634056	FOS-1_TCTCTCT	98.8	-
chrIV	12651686	12651693	FOS-1_TCTCTCT	98.8	-
chrIV	12834461	12834468	FOS-1_TCTCTCA	100	-
chrIV	12842326	12842333	FOS-1_TGACTCA	97.5	+
chrIV	13026124	13026131	FOS-1_TCTCTCT	98.8	+
chrIV	13322615	13322622	FOS-1_TCTCACA	94.8	+
chrIV	13389215	13389222	FOS-1_TCTCTCA	100	-
chrIV	13395391	13395398	FOS-1_TCACACA	94.8	+
chrIV	13777698	13777705	FOS-1_TCTCGCA	98.4	+
chrIV	13881935	13881942	FOS-1_ACTCTCT	96.3	+
chrIV	13887691	13887698	FOS-1_TCTCTCT	98.8	-
chrIV	13919399	13919406	FOS-1_TCACACA	94.8	+
chrIV	14033897	14033904	FOS-1_TCTCTCG	96.7	+
chrIV	14071159	14071166	FOS-1_TGTCTCG	94.2	+
chrIV	14464299	14464306	FOS-1_TCTCGCA	98.4	+
chrIV	14612745	14612752	FOS-1_TCTCTCA	100	-
chrIV	14624143	14624150	FOS-1_TGTCTCG	94.2	+
chrIV	14763426	14763433	FOS-1_TCTCTCA	100	+
chrIV	14822518	14822525	FOS-1_ACTCTCA	97.4	-
chrIV	14837096	14837103	FOS-1_TCTCTCG	96.7	+
chrIV	14838264	14838271	FOS-1_TCTCTCA	100	-
chrIV	14872484	14872491	FOS-1_TCTCTCT	98.8	+
chrIV	14875123	14875130	FOS-1_TCTCTCG	96.7	+
chrIV	14959677	14959684	FOS-1_TCTCTCA	100	-
chrIV	15021110	15021117	FOS-1_TCACTCA	100	+
chrIV	15039772	15039779	FOS-1_TCACGCG	95	-
chrIV	15471603	15471610	FOS-1_ACTCTCT	96.3	-
chrIV	15561456	15561463	FOS-1_TCTCTCT	98.8	-
chrIV	15570968	15570975	FOS-1_ACTCTCT	96.3	-
chrIV	15646674	15646681	FOS-1_TGTCTCA	97.5	-
chrIV	15696933	15696940	FOS-1_TCTCTCA	100	+
chrIV	16170099	16170106	FOS-1_TCTCGCA	98.4	+
chrIV	16181056	16181063	FOS-1_TCTCTCT	98.8	+
chrIV	16490207	16490214	FOS-1_TCTCTCT	98.8	-
chrIV	16498057	16498064	FOS-1_TCTCTCT	98.8	-
chrIV	16663788	16663795	FOS-1_ACTCTCT	96.3	+
chrIV	16865728	16865735	FOS-1_ACACGCA	95.8	-
chrIV	17087670	17087677	FOS-1_ACACGCT	94.6	+
chrIV	17249872	17249879	FOS-1_TGACGCA	95.8	-
chrIV	17278582	17278589	FOS-1_TCTCTCT	98.8	+
chrV	177153	177160	FOS-1_TCTCGCA	98.4	+
chrV	619193	619200	FOS-1_TCACTCA	100	-
chrV	724129	724136	FOS-1_TCACGCT	97.2	+
chrV	728115	728122	FOS-1_TCTCTCT	98.8	-
chrV	731519	731526	FOS-1_TCACGCT	97.2	-
chrV	773422	773429	FOS-1_TCTCTCT	98.8	+
chrV	1151486	1151493	FOS-1_ACTCTCT	96.3	-
chrV	1154200	1154207	FOS-1_TCTCTCT	98.8	-
chrV	1264501	1264508	FOS-1_TCTCTCT	98.8	-
chrV	1474712	1474719	FOS-1_TCTCGCT	97.2	+
chrV	1868790	1868797	FOS-1_TGACGCA	95.8	-
chrV	2600748	2600755	FOS-1_TGACGCA	95.8	-
chrV	2672833	2672840	FOS-1_TCTCTCT	98.8	-
chrV	2694567	2694574	FOS-1_TCACGCG	95	-
chrV	3391292	3391299	FOS-1_TCTCTCG	96.7	-
chrV	3704085	3704092	FOS-1_TCACTCG	96.6	-
chrV	3815047	3815054	FOS-1_TGACGCA	95.8	+
chrV	3874482	3874489	FOS-1_TGACTCA	97.5	-
chrV	4131637	4131644	FOS-1_TCACTCA	100	+
chrV	4143299	4143306	FOS-1_TCTCGCT	97.2	-
chrV	4195013	4195020	FOS-1_TCTCTCG	96.7	+
chrV	4507984	4507991	FOS-1_TCTCTCT	98.8	-
chrV	5049550	5049557	FOS-1_TCTCTCT	98.8	+
chrV	5065300	5065307	FOS-1_TCTCTCA	100	-
chrV	5131637	5131644	FOS-1_ACACTCT	96.2	-
chrV	5505286	5505293	FOS-1_TCTCTCT	98.8	-
chrV	5684740	5684747	FOS-1_TCTCGCA	98.4	-
chrV	5687464	5687471	FOS-1_TCACTCT	98.8	-
chrV	5701220	5701227	FOS-1_TGTCGCA	95.9	-
chrV	5777051	5777058	FOS-1_TCTCTCT	98.8	+
chrV	5791063	5791070	FOS-1_TGACGCA	95.8	-
chrV	5843680	5843687	FOS-1_TGACTCT	96.3	-
chrV	6044005	6044012	FOS-1_TCTCTCA	100	+
chrV	6053477	6053484	FOS-1_ACACTCA	97.4	+
chrV	6098874	6098881	FOS-1_TGACGCA	95.8	-
chrV	6100861	6100868	FOS-1_ACACGCA	95.8	-
chrV	6214055	6214062	FOS-1_TCTCTCA	100	+
chrV	6227866	6227873	FOS-1_TCTCTCT	98.8	-
chrV	6517407	6517414	FOS-1_TCTCTCT	98.8	-
chrV	6630910	6630917	FOS-1_TTACTCA	94.6	+
chrV	6656841	6656848	FOS-1_TCTCTCA	100	-
chrV	6659016	6659023	FOS-1_TCTCTCA	100	-
chrV	6879661	6879668	FOS-1_TCTCTCT	98.8	+
chrV	6888949	6888956	FOS-1_TCTCTCA	100	-
chrV	7023246	7023253	FOS-1_TCACTCA	100	+
chrV	7435233	7435240	FOS-1_TCTCGCA	98.4	-
chrV	7465746	7465753	FOS-1_TCTCTCT	98.8	+
chrV	7730691	7730698	FOS-1_TGTCTCG	94.2	-
chrV	7735052	7735059	FOS-1_ACACGCT	94.6	-
chrV	7759425	7759432	FOS-1_TCACTCT	98.8	+
chrV	7776313	7776320	FOS-1_TCTCGCA	98.4	-
chrV	7822854	7822861	FOS-1_TGACTCA	97.5	+
chrV	7854772	7854779	FOS-1_TCTCTCA	100	-
chrV	8040820	8040827	FOS-1_TCACTCA	100	-
chrV	8130384	8130391	FOS-1_TCTCTCT	98.8	+
chrV	8179051	8179058	FOS-1_TCTCTCT	98.8	+
chrV	8212289	8212296	FOS-1_TCACTCT	98.8	-
chrV	8228924	8228931	FOS-1_TGACGCT	94.7	-
chrV	8247922	8247929	FOS-1_TCACTCA	100	+
chrV	8349126	8349133	FOS-1_ACTCTCA	97.4	-
chrV	8445799	8445806	FOS-1_TCTCTCA	100	-
chrV	8606401	8606408	FOS-1_TGACTCA	97.5	+
chrV	8936352	8936359	FOS-1_ACTCTCT	96.3	+
chrV	9074572	9074579	FOS-1_TGTCGCA	95.9	+
chrV	9128772	9128779	FOS-1_TCACTCT	98.8	+
chrV	9175419	9175426	FOS-1_TGACGCA	95.8	-
chrV	9243733	9243740	FOS-1_TCACTCT	98.8	+
chrV	9273852	9273859	FOS-1_TCTCTCT	98.8	-
chrV	9344257	9344264	FOS-1_TGACGCA	95.8	+
chrV	9503597	9503604	FOS-1_TCTCGCA	98.4	-
chrV	9516430	9516437	FOS-1_ACTCTCA	97.4	+
chrV	9546989	9546996	FOS-1_TGACGCT	94.7	+
chrV	9561888	9561895	FOS-1_TCTCGCA	98.4	+
chrV	9731266	9731273	FOS-1_ACACGCA	95.8	-
chrV	9790053	9790060	FOS-1_TCTCTCG	96.7	+
chrV	10036446	10036453	FOS-1_TCTCTCG	96.7	+
chrV	10042470	10042477	FOS-1_TCTCTCA	100	-
chrV	10174938	10174945	FOS-1_TCTCGCT	97.2	-
chrV	10178424	10178431	FOS-1_TCTCGCT	97.2	+
chrV	10246565	10246572	FOS-1_TGACGCA	95.8	+
chrV	10273944	10273951	FOS-1_TCTCTCT	98.8	+
chrV	10353204	10353211	FOS-1_TCTCGCA	98.4	-
chrV	10466831	10466838	FOS-1_TCTCTCT	98.8	+
chrV	10470100	10470107	FOS-1_TCTCTCA	100	+
chrV	10476985	10476992	FOS-1_TCTCTCA	100	-
chrV	10579129	10579136	FOS-1_TGACGCA	95.8	-
chrV	10715942	10715949	FOS-1_TCTCGCG	95	+
chrV	10719941	10719948	FOS-1_TGTCTCA	97.5	-
chrV	10808124	10808131	FOS-1_TTACTCA	94.6	+
chrV	10858490	10858497	FOS-1_TGTCTCT	96.3	-
chrV	10862061	10862068	FOS-1_TCACTCT	98.8	+
chrV	10871630	10871637	FOS-1_ACACTCT	96.2	-
chrV	10875181	10875188	FOS-1_TCACTCA	100	-
chrV	10894851	10894858	FOS-1_TCACTCA	100	-
chrV	10897349	10897356	FOS-1_TCTCTCG	96.7	-
chrV	10940720	10940727	FOS-1_TGTCTCT	96.3	-
chrV	11076471	11076478	FOS-1_TCTCACA	94.8	-
chrV	11078615	11078622	FOS-1_TGACTCA	97.5	-
chrV	11080687	11080694	FOS-1_TCACTCA	100	+
chrV	11140502	11140509	FOS-1_TTTCTCA	94.7	+
chrV	11147235	11147242	FOS-1_TCACTCA	100	-
chrV	11314274	11314281	FOS-1_ACACGCA	95.8	-
chrV	11327155	11327162	FOS-1_ACACGCA	95.8	+
chrV	11521666	11521673	FOS-1_ACTCTCA	97.4	-
chrV	11532388	11532395	FOS-1_TCTCTCT	98.8	-
chrV	11534661	11534668	FOS-1_TCTCGCT	97.2	+
chrV	11549125	11549132	FOS-1_ACACTCT	96.2	-
chrV	11573021	11573028	FOS-1_TGTCTCT	96.3	-
chrV	11638622	11638629	FOS-1_ACTCTCT	96.3	-
chrV	11641418	11641425	FOS-1_TCTCTCA	100	+
chrV	11782910	11782917	FOS-1_ACACTCA	97.4	-
chrV	11801565	11801572	FOS-1_TCTCTCA	100	-
chrV	11802528	11802535	FOS-1_TCTCGCG	95	+
chrV	11822674	11822681	FOS-1_TCACTCT	98.8	-
chrV	11824215	11824222	FOS-1_TCTCACA	94.8	-
chrV	11862359	11862366	FOS-1_TGACTCA	97.5	-
chrV	11886054	11886061	FOS-1_ACTCTCT	96.3	+
chrV	11980098	11980105	FOS-1_TCACTCA	100	-
chrV	12027060	12027067	FOS-1_TCTCTCA	100	-
chrV	12065594	12065601	FOS-1_TGACTCA	97.5	+
chrV	12300440	12300447	FOS-1_TGTCTCA	97.5	-
chrV	12303602	12303609	FOS-1_ACACGCT	94.6	-
chrV	12318323	12318330	FOS-1_TCTCGCT	97.2	+
chrV	12343719	12343726	FOS-1_TGACGCA	95.8	-
chrV	12497916	12497923	FOS-1_TGACGCA	95.8	+
chrV	12549010	12549017	FOS-1_TCTCTCT	98.8	-
chrV	12554310	12554317	FOS-1_TCTCTCA	100	+
chrV	12637423	12637430	FOS-1_TCTCTCT	98.8	+
chrV	12697744	12697751	FOS-1_TGACTCA	97.5	+
chrV	12728487	12728494	FOS-1_ACACGCA	95.8	-
chrV	12814663	12814670	FOS-1_TCTCTCG	96.7	-
chrV	12870179	12870186	FOS-1_ACTCTCT	96.3	-
chrV	12967960	12967967	FOS-1_ACTCTCT	96.3	-
chrV	13003644	13003651	FOS-1_TCTCTCA	100	-
chrV	13041887	13041894	FOS-1_TCACTCA	100	+
chrV	13086144	13086151	FOS-1_ACACTCA	97.4	-
chrV	13089009	13089016	FOS-1_TCACTCA	100	-
chrV	13130716	13130723	FOS-1_TCTCTCT	98.8	-
chrV	13371521	13371528	FOS-1_TCACTCA	100	+
chrV	13374710	13374717	FOS-1_TCTCTCT	98.8	+
chrV	13463062	13463069	FOS-1_ACACTCT	96.2	-
chrV	13497607	13497614	FOS-1_TCACTCA	100	+
chrV	13556818	13556825	FOS-1_TCTCTCT	98.8	+
chrV	13565374	13565381	FOS-1_TCACTCA	100	+
chrV	13655402	13655409	FOS-1_ACTCTCA	97.4	-
chrV	13658798	13658805	FOS-1_ACACGCT	94.6	+
chrV	13715468	13715475	FOS-1_TCACACA	94.8	+
chrV	13909613	13909620	FOS-1_TGACTCA	97.5	+
chrV	13993461	13993468	FOS-1_TTTCTCA	94.7	-
chrV	14012262	14012269	FOS-1_TCTCACA	94.8	-
chrV	14133523	14133530	FOS-1_TCTCTCA	100	-
chrV	14136341	14136348	FOS-1_TCTCTCA	100	-
chrV	14139466	14139473	FOS-1_TGACTCA	97.5	-
chrV	14143781	14143788	FOS-1_TCTCTCA	100	-
chrV	14200235	14200242	FOS-1_TCTCTCA	100	+
chrV	14351199	14351206	FOS-1_TCTCTCT	98.8	+
chrV	14697019	14697026	FOS-1_TCTCTCA	100	-
chrV	14849726	14849733	FOS-1_TCTCTCA	100	+
chrV	15002279	15002286	FOS-1_TCTCGCA	98.4	-
chrV	15071435	15071442	FOS-1_TCTCTCA	100	+
chrV	15136942	15136949	FOS-1_TCTCTCT	98.8	+
chrV	15143996	15144003	FOS-1_ACTCTCA	97.4	+
chrV	15189756	15189763	FOS-1_TCTCACA	94.8	+
chrV	15465107	15465114	FOS-1_TCACGCT	97.2	-
chrV	15511844	15511851	FOS-1_ACACTCT	96.2	+
chrV	15578604	15578611	FOS-1_TCTCTCG	96.7	+
chrV	15766353	15766360	FOS-1_TCTCGCA	98.4	-
chrV	16000652	16000659	FOS-1_TGACTCA	97.5	-
chrV	16356083	16356090	FOS-1_TCTCTCG	96.7	+
chrV	16965796	16965803	FOS-1_TCTCGCA	98.4	-
chrV	17858051	17858058	FOS-1_TGACTCT	96.3	+
chrV	17871279	17871286	FOS-1_TCTCTCG	96.7	+
chrV	17921611	17921618	FOS-1_TCTCTCT	98.8	+
chrV	17951348	17951355	FOS-1_TCACGCA	98.3	-
chrV	18079365	18079372	FOS-1_TCTCTCA	100	+
chrV	18723785	18723792	FOS-1_TCTCTCA	100	+
chrV	18967839	18967846	FOS-1_TGACGCA	95.8	-
chrV	19125975	19125982	FOS-1_ACACTCA	97.4	-
chrV	19158811	19158818	FOS-1_TTACTCA	94.6	+
chrV	19522871	19522878	FOS-1_TCTCTCT	98.8	-
chrV	19529299	19529306	FOS-1_TCTCTCT	98.8	+
chrV	19622732	19622739	FOS-1_TCACTCA	100	+
chrV	19897707	19897714	FOS-1_TCTCTCA	100	+
chrV	20005942	20005949	FOS-1_TCTCTCT	98.8	-
chrV	20402988	20402995	FOS-1_TCTCTCT	98.8	-
chrV	20417992	20417999	FOS-1_TCTCTCA	100	+
chrV	20424360	20424367	FOS-1_TCTCTCT	98.8	+
chrV	20704216	20704223	FOS-1_TCTCTCA	100	+
chrV	20713068	20713075	FOS-1_TCTCTCT	98.8	+
chrV	20778464	20778471	FOS-1_TCTCTCA	100	+
chrV	20789190	20789197	FOS-1_ACACGCA	95.8	-
chrV	20828997	20829004	FOS-1_TCTCTCT	98.8	-
chrV	20903906	20903913	FOS-1_TCTCTCA	100	+
chrX	324214	324221	FOS-1_TCTCTCA	100	+
chrX	353350	353357	FOS-1_TCACTCA	100	+
chrX	410214	410221	FOS-1_TCTCTCT	98.8	+
chrX	489893	489900	FOS-1_TCTCGCA	98.4	+
chrX	535964	535971	FOS-1_TGTCTCG	94.2	-
chrX	593527	593534	FOS-1_TCTCTCA	100	+
chrX	728057	728064	FOS-1_TGACTCA	97.5	-
chrX	827616	827623	FOS-1_TCTCTCT	98.8	-
chrX	949672	949679	FOS-1_TCACTCT	98.8	+
chrX	993317	993324	FOS-1_TCTCTCT	98.8	-
chrX	1011350	1011357	FOS-1_TGTCTCA	97.5	-
chrX	1093233	1093240	FOS-1_TCTCTCA	100	+
chrX	1302535	1302542	FOS-1_TCTCTCG	96.7	+
chrX	1389530	1389537	FOS-1_TCTCTCA	100	-
chrX	1446942	1446949	FOS-1_TCTCTCG	96.7	-
chrX	1450431	1450438	FOS-1_TTTCTCA	94.7	+
chrX	1454586	1454593	FOS-1_TGACTCA	97.5	-
chrX	1888667	1888674	FOS-1_TGTCTCG	94.2	-
chrX	1909565	1909572	FOS-1_TGTCGCT	94.7	-
chrX	2071554	2071561	FOS-1_TTACTCA	94.6	+
chrX	2237643	2237650	FOS-1_TCTCTCT	98.8	+
chrX	2241669	2241676	FOS-1_TCTCTCT	98.8	+
chrX	2432764	2432771	FOS-1_TCTCTCT	98.8	-
chrX	2536641	2536648	FOS-1_TCTCTCA	100	+
chrX	2549647	2549654	FOS-1_TCTCTCA	100	-
chrX	2553482	2553489	FOS-1_AGACTCA	94.9	-
chrX	2596787	2596794	FOS-1_TCACGCT	97.2	+
chrX	2599101	2599108	FOS-1_TCACTCG	96.6	+
chrX	2604860	2604867	FOS-1_TTTCTCA	94.7	+
chrX	2613173	2613180	FOS-1_TCTCTCA	100	-
chrX	2668004	2668011	FOS-1_ACTCTCT	96.3	+
chrX	2688749	2688756	FOS-1_ACTCTCA	97.4	-
chrX	2819086	2819093	FOS-1_TTACTCA	94.6	+
chrX	2823734	2823741	FOS-1_TCACGCA	98.3	-
chrX	2852703	2852710	FOS-1_TCTCTCA	100	+
chrX	2891498	2891505	FOS-1_TCACACA	94.8	+
chrX	2971785	2971792	FOS-1_TCTCGCA	98.4	+
chrX	3023987	3023994	FOS-1_ACTCGCA	95.8	-
chrX	3049425	3049432	FOS-1_TCACTCA	100	-
chrX	3106334	3106341	FOS-1_TCACTCA	100	-
chrX	3115192	3115199	FOS-1_TCTCTCT	98.8	-
chrX	3127842	3127849	FOS-1_ACACTCA	97.4	+
chrX	3605951	3605958	FOS-1_TCTCTCA	100	+
chrX	3803598	3803605	FOS-1_TGTCTCA	97.5	-
chrX	3837999	3838006	FOS-1_ACACGCA	95.8	-
chrX	3839279	3839286	FOS-1_TCTCTCT	98.8	+
chrX	3970119	3970126	FOS-1_TCTCGCT	97.2	+
chrX	4137950	4137957	FOS-1_AGACTCA	94.9	-
chrX	4145670	4145677	FOS-1_TCTCTCG	96.7	-
chrX	4222411	4222418	FOS-1_TGACTCA	97.5	+
chrX	4260401	4260408	FOS-1_TCTCACA	94.8	+
chrX	4389023	4389030	FOS-1_TCTCTCT	98.8	-
chrX	4469499	4469506	FOS-1_TCTCGCA	98.4	+
chrX	4524208	4524215	FOS-1_ACACTCT	96.2	+
chrX	4619814	4619821	FOS-1_TCTCTCA	100	-
chrX	4659407	4659414	FOS-1_TGACTCA	97.5	+
chrX	4662588	4662595	FOS-1_ACTCTCT	96.3	+
chrX	4712160	4712167	FOS-1_TCACTCG	96.6	+
chrX	4962464	4962471	FOS-1_TCTCTCT	98.8	-
chrX	5085729	5085736	FOS-1_TCTCGCG	95	-
chrX	5117322	5117329	FOS-1_TCTCACA	94.8	+
chrX	5119513	5119520	FOS-1_TCTCTCT	98.8	+
chrX	5122746	5122753	FOS-1_TGACTCA	97.5	-
chrX	5151608	5151615	FOS-1_TCTCTCA	100	-
chrX	5210744	5210751	FOS-1_TCTCTCT	98.8	-
chrX	5429541	5429548	FOS-1_AGACTCA	94.9	+
chrX	5475342	5475349	FOS-1_ACACTCA	97.4	-
chrX	5480497	5480504	FOS-1_TGACTCA	97.5	+
chrX	5708081	5708088	FOS-1_TCACGCG	95	-
chrX	5729035	5729042	FOS-1_TCACGCA	98.3	+
chrX	5764086	5764093	FOS-1_TCTCACA	94.8	-
chrX	5801239	5801246	FOS-1_TCTCGCA	98.4	+
chrX	5841232	5841239	FOS-1_TCTCTCG	96.7	+
chrX	5984708	5984715	FOS-1_TCTCTCT	98.8	+
chrX	6042244	6042251	FOS-1_TCTCTCA	100	-
chrX	6088900	6088907	FOS-1_TCTCTCA	100	-
chrX	6092159	6092166	FOS-1_TGACTCT	96.3	-
chrX	6207835	6207842	FOS-1_TCTCTCT	98.8	+
chrX	6240620	6240627	FOS-1_TGACTCT	96.3	-
chrX	6281205	6281212	FOS-1_TTTCTCA	94.7	+
chrX	6551953	6551960	FOS-1_TGACTCA	97.5	+
chrX	6607810	6607817	FOS-1_TCACTCA	100	+
chrX	6737825	6737832	FOS-1_TCACACA	94.8	+
chrX	6744115	6744122	FOS-1_AGTCTCA	94.9	+
chrX	6750338	6750345	FOS-1_TCACACA	94.8	-
chrX	6934601	6934608	FOS-1_TTTCTCA	94.7	+
chrX	7068503	7068510	FOS-1_TGACTCA	97.5	-
chrX	7181844	7181851	FOS-1_TGACTCA	97.5	-
chrX	7193989	7193996	FOS-1_TTTCTCA	94.7	-
chrX	7232663	7232670	FOS-1_TCACTCT	98.8	-
chrX	7235034	7235041	FOS-1_TTTCTCA	94.7	-
chrX	7265091	7265098	FOS-1_TCACTCA	100	-
chrX	7284892	7284899	FOS-1_TCTCTCT	98.8	+
chrX	7306601	7306608	FOS-1_ACACTCT	96.2	+
chrX	7334600	7334607	FOS-1_TGACGCA	95.8	+
chrX	7501217	7501224	FOS-1_ACACTCT	96.2	-
chrX	7661854	7661861	FOS-1_TCTCTCG	96.7	+
chrX	7782619	7782626	FOS-1_ACTCTCA	97.4	+
chrX	7791969	7791976	FOS-1_TGACTCA	97.5	-
chrX	7809716	7809723	FOS-1_TCTCTCT	98.8	-
chrX	7814875	7814882	FOS-1_TCTCTCT	98.8	-
chrX	7823255	7823262	FOS-1_TCTCTCA	100	-
chrX	7825805	7825812	FOS-1_TCTCTCA	100	+
chrX	7962237	7962244	FOS-1_TCACGCG	95	+
chrX	8029260	8029267	FOS-1_ACACTCT	96.2	-
chrX	8089597	8089604	FOS-1_TCTCACA	94.8	+
chrX	8155695	8155702	FOS-1_TGTCTCT	96.3	+
chrX	8232026	8232033	FOS-1_TGTCTCG	94.2	+
chrX	8252514	8252521	FOS-1_TCTCTCT	98.8	-
chrX	8368315	8368322	FOS-1_TGACGCA	95.8	+
chrX	8386154	8386161	FOS-1_TCTCTCT	98.8	-
chrX	8404457	8404464	FOS-1_TCTCTCG	96.7	+
chrX	8546246	8546253	FOS-1_TCTCTCT	98.8	-
chrX	8550364	8550371	FOS-1_TTTCTCA	94.7	-
chrX	8551897	8551904	FOS-1_ACTCTCT	96.3	-
chrX	8563758	8563765	FOS-1_TGACTCA	97.5	+
chrX	8566463	8566470	FOS-1_TGACTCA	97.5	-
chrX	8744790	8744797	FOS-1_TCACTCA	100	-
chrX	8811158	8811165	FOS-1_TCTCTCG	96.7	+
chrX	8836056	8836063	FOS-1_TCTCTCG	96.7	+
chrX	9068286	9068293	FOS-1_TCTCTCG	96.7	+
chrX	9091643	9091650	FOS-1_TCTCTCA	100	+
chrX	9225497	9225504	FOS-1_TGTCGCA	95.9	+
chrX	9338067	9338074	FOS-1_TCTCTCA	100	-
chrX	9347756	9347763	FOS-1_TCTCTCA	100	+
chrX	9446301	9446308	FOS-1_TCACTCT	98.8	+
chrX	9465849	9465856	FOS-1_TGTCGCT	94.7	+
chrX	9467840	9467847	FOS-1_TCTCTCA	100	+
chrX	9550156	9550163	FOS-1_TCTCTCT	98.8	+
chrX	9667624	9667631	FOS-1_TCTCGCA	98.4	-
chrX	9743624	9743631	FOS-1_TCTCGCA	98.4	-
chrX	9932524	9932531	FOS-1_TCACTCA	100	-
chrX	9958707	9958714	FOS-1_ACACTCA	97.4	-
chrX	9999947	9999954	FOS-1_TCTCTCG	96.7	-
chrX	10026509	10026516	FOS-1_TCTCTCT	98.8	+
chrX	10146848	10146855	FOS-1_TCTCTCG	96.7	+
chrX	10148244	10148251	FOS-1_TGACGCA	95.8	-
chrX	10197446	10197453	FOS-1_ACACTCT	96.2	-
chrX	10555705	10555712	FOS-1_TCACACA	94.8	+
chrX	10568924	10568931	FOS-1_TCTCTCG	96.7	+
chrX	10677762	10677769	FOS-1_TCACACA	94.8	+
chrX	10766272	10766279	FOS-1_TCTCTCG	96.7	-
chrX	11015128	11015135	FOS-1_TCACTCT	98.8	+
chrX	11034954	11034961	FOS-1_TCTCTCT	98.8	-
chrX	11094162	11094169	FOS-1_TTTCTCA	94.7	+
chrX	11095744	11095751	FOS-1_ACTCTCA	97.4	+
chrX	11207200	11207207	FOS-1_TGACGCA	95.8	+
chrX	11262456	11262463	FOS-1_TCTCTCA	100	+
chrX	11299859	11299866	FOS-1_TCACTCT	98.8	-
chrX	11415434	11415441	FOS-1_TCTCTCA	100	+
chrX	11465417	11465424	FOS-1_TTTCTCA	94.7	+
chrX	11472611	11472618	FOS-1_TCACTCA	100	-
chrX	11522217	11522224	FOS-1_TCTCTCT	98.8	+
chrX	11546893	11546900	FOS-1_TGACTCA	97.5	-
chrX	11606288	11606295	FOS-1_TTACTCA	94.6	-
chrX	11792062	11792069	FOS-1_TGACTCA	97.5	-
chrX	11798289	11798296	FOS-1_ACTCTCT	96.3	+
chrX	11935189	11935196	FOS-1_TGTCGCA	95.9	+
chrX	12018136	12018143	FOS-1_TCTCGCT	97.2	+
chrX	12158802	12158809	FOS-1_TCACACA	94.8	-
chrX	12168921	12168928	FOS-1_TGACGCA	95.8	-
chrX	12172147	12172154	FOS-1_TCTCGCA	98.4	+
chrX	12176904	12176911	FOS-1_TCTCTCT	98.8	-
chrX	12180893	12180900	FOS-1_TCACTCA	100	-
chrX	12183524	12183531	FOS-1_TTTCTCA	94.7	-
chrX	12200748	12200755	FOS-1_TCTCTCT	98.8	+
chrX	12201926	12201933	FOS-1_TCACGCG	95	+
chrX	12207471	12207478	FOS-1_TGACGCA	95.8	+
chrX	12210624	12210631	FOS-1_TCTCTCA	100	+
chrX	12393966	12393973	FOS-1_TCTCTCA	100	+
chrX	12510246	12510253	FOS-1_TCTCTCT	98.8	-
chrX	12513632	12513639	FOS-1_TGTCTCT	96.3	-
chrX	12515824	12515831	FOS-1_TCTCTCA	100	+
chrX	12517483	12517490	FOS-1_ACACTCA	97.4	+
chrX	12635235	12635242	FOS-1_TCTCTCG	96.7	-
chrX	12665262	12665269	FOS-1_TGACTCT	96.3	-
chrX	12670553	12670560	FOS-1_TCACTCG	96.6	-
chrX	12690178	12690185	FOS-1_ACACTCA	97.4	+
chrX	12872439	12872446	FOS-1_TCTCTCT	98.8	+
chrX	12975807	12975814	FOS-1_TCTCGCT	97.2	-
chrX	13046498	13046505	FOS-1_TCTCTCA	100	-
chrX	13121349	13121356	FOS-1_AGTCTCA	94.9	+
chrX	13145461	13145468	FOS-1_TGACGCT	94.7	+
chrX	13165799	13165806	FOS-1_TCTCTCT	98.8	+
chrX	13250391	13250398	FOS-1_TCTCACA	94.8	-
chrX	13251634	13251641	FOS-1_TCTCTCT	98.8	+
chrX	13264817	13264824	FOS-1_TCTCTCT	98.8	+
chrX	13306971	13306978	FOS-1_TGTCTCA	97.5	+
chrX	13329111	13329118	FOS-1_TCACTCT	98.8	+
chrX	13353708	13353715	FOS-1_TCACTCT	98.8	-
chrX	13358881	13358888	FOS-1_TCTCTCG	96.7	-
chrX	13396724	13396731	FOS-1_TTTCTCA	94.7	-
chrX	13442582	13442589	FOS-1_TCTCTCT	98.8	-
chrX	13448893	13448900	FOS-1_TCACGCG	95	+
chrX	13527598	13527605	FOS-1_TCTCTCA	100	+
chrX	13542952	13542959	FOS-1_TCTCTCA	100	+
chrX	13665494	13665501	FOS-1_TCTCTCT	98.8	+
chrX	13730697	13730704	FOS-1_TCTCGCA	98.4	-
chrX	13739520	13739527	FOS-1_TCACTCT	98.8	-
chrX	13744906	13744913	FOS-1_TCACTCT	98.8	-
chrX	13768779	13768786	FOS-1_ACTCGCT	94.6	+
chrX	13945706	13945713	FOS-1_ACACTCA	97.4	-
chrX	13969690	13969697	FOS-1_TCTCTCA	100	-
chrX	14063989	14063996	FOS-1_TCACGCT	97.2	+
chrX	14102210	14102217	FOS-1_ACTCTCT	96.3	+
chrX	14146964	14146971	FOS-1_TCTCTCA	100	+
chrX	14238528	14238535	FOS-1_TCACGCT	97.2	-
chrX	14297401	14297408	FOS-1_TCTCTCA	100	-
chrX	14490081	14490088	FOS-1_ACTCGCA	95.8	+
chrX	14502420	14502427	FOS-1_TTTCTCA	94.7	+
chrX	14506121	14506128	FOS-1_TCTCTCA	100	+
chrX	14560418	14560425	FOS-1_TCACTCT	98.8	-
chrX	14561585	14561592	FOS-1_TCTCTCT	98.8	+
chrX	14602814	14602821	FOS-1_TCACTCA	100	+
chrX	14639989	14639996	FOS-1_TCTCTCA	100	-
chrX	14708453	14708460	FOS-1_TGACTCA	97.5	+
chrX	14753686	14753693	FOS-1_TCTCGCT	97.2	-
chrX	14790521	14790528	FOS-1_TCTCTCT	98.8	-
chrX	14810986	14810993	FOS-1_TCTCTCG	96.7	+
chrX	14824858	14824865	FOS-1_ACTCTCT	96.3	-
chrX	14841183	14841190	FOS-1_TCTCTCT	98.8	-
chrX	14975850	14975857	FOS-1_TGACTCA	97.5	+
chrX	14978871	14978878	FOS-1_TCTCTCA	100	-
chrX	15173725	15173732	FOS-1_TCTCTCA	100	+
chrX	15181668	15181675	FOS-1_TCACTCT	98.8	+
chrX	15264791	15264798	FOS-1_TCACGCT	97.2	+
chrX	15275492	15275499	FOS-1_ACACTCA	97.4	+
chrX	15276945	15276952	FOS-1_TCTCTCA	100	+
chrX	15281367	15281374	FOS-1_TCTCTCG	96.7	-
chrX	15340126	15340133	FOS-1_TCACTCA	100	-
chrX	15354104	15354111	FOS-1_TCTCTCA	100	-
chrX	15386208	15386215	FOS-1_TCTCTCT	98.8	-
chrX	15535416	15535423	FOS-1_TCTCTCG	96.7	+
chrX	15539386	15539393	FOS-1_ACACTCA	97.4	+
chrX	15568541	15568548	FOS-1_TGACTCA	97.5	+
chrX	15607665	15607672	FOS-1_TCTCTCA	100	+
chrX	15616649	15616656	FOS-1_TGACGCA	95.8	-
chrX	15700494	15700501	FOS-1_ACTCTCT	96.3	-
chrX	15707740	15707747	FOS-1_TCACTCG	96.6	+
chrX	15841244	15841251	FOS-1_ACACGCA	95.8	-
chrX	16024744	16024751	FOS-1_TCTCTCT	98.8	-
chrX	16147950	16147957	FOS-1_TCTCTCA	100	+
chrX	16205990	16205997	FOS-1_TGTCGCT	94.7	-
chrX	16209810	16209817	FOS-1_TGACTCT	96.3	+
chrX	16275402	16275409	FOS-1_TCTCTCA	100	-
chrX	16332084	16332091	FOS-1_TCTCTCA	100	+
chrX	16378094	16378101	FOS-1_TCACTCG	96.6	-
chrX	16392342	16392349	FOS-1_TGACTCA	97.5	+
chrX	16446068	16446075	FOS-1_TCTCTCA	100	-
chrX	16604745	16604752	FOS-1_TCTCGCA	98.4	+
chrX	16612537	16612544	FOS-1_TCTCTCT	98.8	+
chrX	16634950	16634957	FOS-1_TCACTCT	98.8	-
chrX	16726995	16727002	FOS-1_ACACTCA	97.4	-
chrX	16797066	16797073	FOS-1_TCACTCA	100	-
chrX	16799332	16799339	FOS-1_TCACTCT	98.8	-
chrX	16872662	16872669	FOS-1_ACACTCA	97.4	+
chrX	16929657	16929664	FOS-1_TGACTCT	96.3	+
chrX	16961591	16961598	FOS-1_TCACTCA	100	-
chrX	17181416	17181423	FOS-1_TCTCTCT	98.8	+
chrX	17184494	17184501	FOS-1_TCTCTCA	100	+
chrX	17420070	17420077	FOS-1_ACTCTCA	97.4	+
chrX	17451565	17451572	FOS-1_TCTCTCG	96.7	+
chrX	17480098	17480105	FOS-1_TCACTCT	98.8	+
chrX	17505904	17505911	FOS-1_TCACTCT	98.8	+
chrX	17513718	17513725	FOS-1_TCTCTCA	100	+
