chrI	11335	11345	ATF-7_GATGACGTCA	91.1	+
chrI	13000	13010	ATF-7_TGTGACGAGA	94.1	+
chrI	17004	17014	ATF-7_AGAGACGCAG	92.1	-
chrI	108624	108634	ATF-7_AATCACGTCC	91.2	-
chrI	134262	134272	ATF-7_AGAGACGACA	93.2	-
chrI	315284	315294	ATF-7_AATCACGTGA	96.5	-
chrI	378858	378868	ATF-7_TGTGACGTCA	96.6	+
chrI	397895	397905	ATF-7_AGCGACGAGA	90	-
chrI	518489	518499	ATF-7_TGAGACGCAG	89.9	-
chrI	542339	542349	ATF-7_AGAGACGCAG	92.1	-
chrI	873517	873527	ATF-7_TGTGACGTCA	96.6	+
chrI	1017555	1017565	ATF-7_AGTGACGCAA	96.4	-
chrI	1049272	1049282	ATF-7_AATGACGTAA	96.1	-
chrI	1226529	1226539	ATF-7_TGTGACGTCA	96.6	-
chrI	1341489	1341499	ATF-7_GATGACGTCA	91.1	+
chrI	1698049	1698059	ATF-7_AGAGACGCAG	92.1	-
chrI	1842091	1842101	ATF-7_AGAGACGCAG	92.1	-
chrI	1914056	1914066	ATF-7_TGTGACGTGG	95.4	+
chrI	2064867	2064877	ATF-7_AGAGACGTCA	96.9	-
chrI	2253599	2253609	ATF-7_AATGACGTCA	96.8	-
chrI	2273423	2273433	ATF-7_AGTGACGTCA	98.8	-
chrI	2291203	2291213	ATF-7_AGAGACGAGA	94.4	+
chrI	2293002	2293012	ATF-7_AGTCACGTGC	94.3	-
chrI	2304266	2304276	ATF-7_TGAGACGTCA	94.7	-
chrI	2420622	2420632	ATF-7_AGTGATGAGA	90.8	+
chrI	2587642	2587652	ATF-7_AGAGACGCAG	92.1	+
chrI	2728752	2728762	ATF-7_AATGACATAG	90.3	-
chrI	2858882	2858892	ATF-7_TGTGACGTCA	96.6	+
chrI	2864133	2864143	ATF-7_AGACACGTGG	94.2	-
chrI	2878589	2878599	ATF-7_AATGATGTCG	89	-
chrI	2996393	2996403	ATF-7_AGTAACGCAA	89.3	-
chrI	3249222	3249232	ATF-7_TGTCACATGA	92.8	+
chrI	3296160	3296170	ATF-7_AATGACGTCA	96.8	+
chrI	3318360	3318370	ATF-7_AGAAACGTAA	89.1	-
chrI	3680130	3680140	ATF-7_TGTGACACGG	90.3	+
chrI	3682106	3682116	ATF-7_ACTCACGTGA	94.7	-
chrI	3721673	3721683	ATF-7_AAAGACACCA	89.8	+
chrI	3788731	3788741	ATF-7_AGCCACGCCA	89.2	+
chrI	3806761	3806771	ATF-7_AGAGACACAG	88.7	+
chrI	3994675	3994685	ATF-7_AGTGACGCAG	94	+
chrI	4299611	4299621	ATF-7_AGTGACGTCA	98.8	+
chrI	4536169	4536179	ATF-7_AATCACGAGA	92.8	+
chrI	4653785	4653795	ATF-7_GATGACGTCA	91.1	+
chrI	4672289	4672299	ATF-7_TATGACGTCG	92.3	-
chrI	4679598	4679608	ATF-7_AGTGACGTCA	98.8	+
chrI	4699519	4699529	ATF-7_AGAGACGACC	89	-
chrI	4701295	4701305	ATF-7_AGAGACGACG	90.8	-
chrI	4769720	4769730	ATF-7_AATCACGTGT	92.2	-
chrI	4773184	4773194	ATF-7_AGTGACGTCA	98.8	+
chrI	4789965	4789975	ATF-7_AGAGACGCAG	92.1	+
chrI	4804828	4804838	ATF-7_ACAGACGTCG	90.7	+
chrI	4908236	4908246	ATF-7_AATGACGTCA	96.8	+
chrI	5130886	5130896	ATF-7_AATCACGTGA	96.5	+
chrI	5316347	5316357	ATF-7_AATGACGGGA	89.7	+
chrI	5377762	5377772	ATF-7_AAAGACGTCA	94.9	+
chrI	5697529	5697539	ATF-7_AGAGACACAG	88.7	-
chrI	5741761	5741771	ATF-7_ACTGACGTCA	95	+
chrI	5821914	5821924	ATF-7_TGTGACGTCA	96.6	+
chrI	5825267	5825277	ATF-7_ACACACGCGG	88.7	-
chrI	5828916	5828926	ATF-7_TGACACGTGG	92	-
chrI	5867928	5867938	ATF-7_AATGACGTCA	96.8	+
chrI	6120852	6120862	ATF-7_AATGACGTCA	96.8	-
chrI	6206735	6206745	ATF-7_AATCACAAGA	89.4	+
chrI	6317933	6317943	ATF-7_AGAGACGCAG	92.1	-
chrI	6437325	6437335	ATF-7_AATGACGTCA	96.8	-
chrI	6456769	6456779	ATF-7_GATGACGTGG	90	+
chrI	6499662	6499672	ATF-7_AGTCACATCA	93.8	-
chrI	6554743	6554753	ATF-7_AGACACGAGA	92.9	+
chrI	6564565	6564575	ATF-7_AATGACGAGA	94.4	+
chrI	6572967	6572977	ATF-7_AGTGACATCA	95.3	-
chrI	6789632	6789642	ATF-7_AAAAACGTGA	89	+
chrI	6838317	6838327	ATF-7_AAACACGAAA	89	-
chrI	6857611	6857621	ATF-7_TGTGATATGA	88.9	-
chrI	6964492	6964502	ATF-7_TCTCACGCCA	89.6	+
chrI	7021428	7021438	ATF-7_AAACACGTCG	91	+
chrI	7059391	7059401	ATF-7_AATCACATGT	88.8	+
chrI	7472409	7472419	ATF-7_CATGACGTCA	92	+
chrI	7475348	7475358	ATF-7_AATGACGCGA	96.3	+
chrI	7480287	7480297	ATF-7_AATGACGTCA	96.8	+
chrI	7490380	7490390	ATF-7_AGTGACGTGT	95.7	+
chrI	7867188	7867198	ATF-7_TGTGATATGA	88.9	-
chrI	8124644	8124654	ATF-7_AGTGACGAGA	96.3	-
chrI	8133798	8133808	ATF-7_AGAGACGCCG	92.8	-
chrI	8302197	8302207	ATF-7_CATGACGTAA	91.3	-
chrI	8426908	8426918	ATF-7_ACTGACGTCA	95	+
chrI	8786970	8786980	ATF-7_AGAGACGCAG	92.1	+
chrI	8865464	8865474	ATF-7_AATGACGTCA	96.8	+
chrI	9055550	9055560	ATF-7_AAACACGTGA	94.6	-
chrI	9092645	9092655	ATF-7_AATGACGTCA	96.8	-
chrI	9095790	9095800	ATF-7_TGAGACGCAG	89.9	-
chrI	9097734	9097744	ATF-7_AGAGACGAGA	94.4	-
chrI	9113183	9113193	ATF-7_AAAGACGAGA	92.4	-
chrI	9163581	9163591	ATF-7_TGTCACGCCG	91	+
chrI	9168648	9168658	ATF-7_AGAGACGACA	93.2	-
chrI	9267093	9267103	ATF-7_AGAGACGTCG	94.5	-
chrI	9275413	9275423	ATF-7_AATGACGTGC	93.9	+
chrI	9289907	9289917	ATF-7_AATCATGTGA	91	-
chrI	9307697	9307707	ATF-7_TGTGACATCG	90.8	-
chrI	9425130	9425140	ATF-7_AGAGACACAG	88.7	-
chrI	9503489	9503499	ATF-7_AATGACGTCA	96.8	-
chrI	9626038	9626048	ATF-7_TAAGACATAA	88.5	+
chrI	9722279	9722289	ATF-7_AGAGACGTTA	91.1	+
chrI	9725412	9725422	ATF-7_AATGACGTCA	96.8	+
chrI	9752543	9752553	ATF-7_GGAGACATGA	88.9	-
chrI	9757516	9757526	ATF-7_AGAGACACGA	92.9	-
chrI	9854006	9854016	ATF-7_AGAGACGAGG	92	+
chrI	9864032	9864042	ATF-7_AAACACGTGG	92.2	+
chrI	9870897	9870907	ATF-7_TATGACGTCA	94.6	+
chrI	9963835	9963845	ATF-7_ACTGACGAGA	92.5	-
chrI	9988969	9988979	ATF-7_AGAGACGCAG	92.1	+
chrI	10085809	10085819	ATF-7_AGACACGTAT	90.4	-
chrI	10175250	10175260	ATF-7_CGAGACGAGA	89.6	-
chrI	10227076	10227086	ATF-7_AGTCACATAA	93.1	+
chrI	10515156	10515166	ATF-7_AATGACGTGA	98	+
chrI	10517251	10517261	ATF-7_AGACACGCCC	89.5	+
chrI	10560515	10560525	ATF-7_AATCACGTGA	96.5	-
chrI	10562735	10562745	ATF-7_AGAGACGACA	93.2	-
chrI	10565171	10565181	ATF-7_ACTCACGTCC	89.3	+
chrI	10752209	10752219	ATF-7_TGTCACATCA	91.6	+
chrI	10777505	10777515	ATF-7_AGAGACGCAG	92.1	-
chrI	11177702	11177712	ATF-7_AATGACGTCA	96.8	+
chrI	11676166	11676176	ATF-7_CGTGACGTCA	94	-
chrI	11678004	11678014	ATF-7_TATGACGTCA	94.6	+
chrI	11683624	11683634	ATF-7_AGTGACGTCA	98.8	+
chrI	11930141	11930151	ATF-7_ACTCACGAGA	91	+
chrI	11934324	11934334	ATF-7_AGAGACGCAG	92.1	-
chrI	12039989	12039999	ATF-7_AGAGACGCAG	92.1	-
chrI	12055064	12055074	ATF-7_GATGACGTCA	91.1	+
chrI	12065885	12065895	ATF-7_ACAGATGTGA	88.8	-
chrI	12551224	12551234	ATF-7_TGAGACGCAG	89.9	-
chrI	12571040	12571050	ATF-7_AGTGACGTGT	95.7	+
chrI	12654796	12654806	ATF-7_AGTGACACGC	90.7	+
chrI	12816013	12816023	ATF-7_AGAGACGCAG	92.1	-
chrI	12923630	12923640	ATF-7_AAACACGCGA	92.9	-
chrI	12954672	12954682	ATF-7_ACTGACGCAA	92.6	+
chrI	12978923	12978933	ATF-7_TAACACGTCG	88.8	+
chrI	12995758	12995768	ATF-7_AAACACGCCA	91.7	+
chrI	13161081	13161091	ATF-7_ACAGATGTGA	88.8	-
chrI	13434768	13434778	ATF-7_AGTGACGTGG	97.6	-
chrI	13463981	13463991	ATF-7_AGAGACACAA	91	+
chrI	13547509	13547519	ATF-7_AGAGACGCAG	92.1	-
chrI	13652777	13652787	ATF-7_AGCCACGTGG	89.8	-
chrI	13663309	13663319	ATF-7_AGAGACGACG	90.8	+
chrI	13756560	13756570	ATF-7_CAACACGTGA	89.8	+
chrI	13817720	13817730	ATF-7_GATGACGTCA	91.1	+
chrI	14058872	14058882	ATF-7_TGTCACACGA	91.1	+
chrI	14276729	14276739	ATF-7_TGAGACGCAG	89.9	-
chrI	14476695	14476705	ATF-7_TATGACGTCA	94.6	-
chrI	14718947	14718957	ATF-7_GATGACGTGG	90	-
chrI	14720422	14720432	ATF-7_AATGACGAAG	90.1	-
chrI	14737516	14737526	ATF-7_AGTCACACGA	93.3	-
chrI	14946076	14946086	ATF-7_TGTGACGTCA	96.6	+
chrI	15041657	15041667	ATF-7_GGTGACGAGA	90.6	+
chrII	19051	19061	ATF-7_AGAGACGCAG	92.1	+
chrII	1143356	1143366	ATF-7_AATGACGTCA	96.8	-
chrII	1352274	1352284	ATF-7_GATGACGTGG	90	-
chrII	1663684	1663694	ATF-7_AATGACGTCA	96.8	+
chrII	2335715	2335725	ATF-7_AGTGACGTCA	98.8	-
chrII	2452650	2452660	ATF-7_ACACACGTAG	88.5	+
chrII	2587252	2587262	ATF-7_AGTGACGTCA	98.8	+
chrII	2801003	2801013	ATF-7_AGAGACGCAG	92.1	+
chrII	2975698	2975708	ATF-7_TATGACGTCA	94.6	+
chrII	2998095	2998105	ATF-7_AGTGACGTCA	98.8	-
chrII	3077150	3077160	ATF-7_AGTGACGTGG	97.6	-
chrII	3246041	3246051	ATF-7_AGTCACACCA	92.1	+
chrII	3439529	3439539	ATF-7_AGTGATGAGA	90.8	-
chrII	3897986	3897996	ATF-7_AATGACGTCA	96.8	-
chrII	3958955	3958965	ATF-7_AGAGACGCAG	92.1	-
chrII	3967732	3967742	ATF-7_AAAGACGTAT	89.9	+
chrII	4194285	4194295	ATF-7_AGTGACGAGT	92	+
chrII	4299459	4299469	ATF-7_AGAGACGACG	90.8	+
chrII	4740232	4740242	ATF-7_AATGACGTGT	93.7	-
chrII	4882014	4882024	ATF-7_AGAGACGACA	93.2	+
chrII	4904393	4904403	ATF-7_AGACACATCA	91.9	-
chrII	4925625	4925635	ATF-7_AATCACGTGA	96.5	-
chrII	5182619	5182629	ATF-7_TGTCACATGA	92.8	+
chrII	5330361	5330371	ATF-7_AGTGACATCA	95.3	+
chrII	5426258	5426268	ATF-7_AGAGACGACA	93.2	+
chrII	5497763	5497773	ATF-7_AGTGACGTGA	100	-
chrII	5585926	5585936	ATF-7_AATGACATAA	92.7	+
chrII	5782075	5782085	ATF-7_AAACACGCGA	92.9	-
chrII	5804183	5804193	ATF-7_ACTCACGTGC	90.5	+
chrII	5844764	5844774	ATF-7_AGAGACGCCG	92.8	-
chrII	5932221	5932231	ATF-7_TATGACGTCA	94.6	+
chrII	5936209	5936219	ATF-7_TGTGACGTGG	95.4	-
chrII	5948858	5948868	ATF-7_AGACACACAA	89.5	-
chrII	6374833	6374843	ATF-7_AGTCATGCGA	91.3	+
chrII	6524696	6524706	ATF-7_AGAAACGTGG	88.7	-
chrII	6560711	6560721	ATF-7_CATCACGTGG	89.4	+
chrII	6615416	6615426	ATF-7_TGAGACATCG	88.9	+
chrII	6782948	6782958	ATF-7_AGAGACAAAA	89	-
chrII	6822557	6822567	ATF-7_TGTGACGTGA	97.8	+
chrII	6834211	6834221	ATF-7_TCACACGTGA	90.5	-
chrII	6927311	6927321	ATF-7_AATGACGTCA	96.8	+
chrII	7073422	7073432	ATF-7_TGTGACATCA	93.1	-
chrII	7106530	7106540	ATF-7_ACAGACGACA	89.4	-
chrII	7152147	7152157	ATF-7_AGAGACGCAG	92.1	+
chrII	7155562	7155572	ATF-7_TGTGACGTAG	93.5	-
chrII	7184062	7184072	ATF-7_AGTGACGATA	89.3	-
chrII	7324087	7324097	ATF-7_TGTGACGAAG	89.9	-
chrII	7337752	7337762	ATF-7_AAAGACGCAG	90.2	-
chrII	7397507	7397517	ATF-7_ACTCACGAAA	89.1	-
chrII	7478864	7478874	ATF-7_CGTCACGTCA	92.5	-
chrII	7529274	7529284	ATF-7_AGAGACGCAG	92.1	-
chrII	7777449	7777459	ATF-7_AATCACGTGA	96.5	+
chrII	7809241	7809251	ATF-7_AGAGACGCAG	92.1	-
chrII	7892448	7892458	ATF-7_ACTGACGTGT	91.9	+
chrII	7896106	7896116	ATF-7_GGTGACGTCA	93.1	+
chrII	8075506	8075516	ATF-7_ACTCACGCGG	90.6	-
chrII	8107258	8107268	ATF-7_AATGATGTCA	91.3	-
chrII	8128442	8128452	ATF-7_TGTCACGAGA	92.6	+
chrII	8187628	8187638	ATF-7_AGTGATGTGA	94.5	+
chrII	8383107	8383117	ATF-7_GGTGACGTGA	94.3	+
chrII	8464714	8464724	ATF-7_GGTGACGCCA	91.4	-
chrII	8485799	8485809	ATF-7_AGACACGTTA	89.5	-
chrII	8566989	8566999	ATF-7_AGTGATATAA	89.1	-
chrII	8787630	8787640	ATF-7_AATGACGAGG	92	-
chrII	8813775	8813785	ATF-7_AATCACAAGA	89.4	+
chrII	8933949	8933959	ATF-7_TGTGACAAAA	88.7	-
chrII	8962336	8962346	ATF-7_AATGACATGG	92.2	+
chrII	8990426	8990436	ATF-7_AATGACGTAG	93.8	-
chrII	9056383	9056393	ATF-7_AGTAACGCCA	90	+
chrII	9274221	9274231	ATF-7_AGAGACATAA	92.7	+
chrII	9280051	9280061	ATF-7_AATCACACAA	89.5	-
chrII	9284223	9284233	ATF-7_AATCACGAGA	92.8	-
chrII	9498672	9498682	ATF-7_AATGACGTCA	96.8	+
chrII	9501144	9501154	ATF-7_AATCACATGT	88.8	+
chrII	9603582	9603592	ATF-7_AGTGACGGGG	89.3	-
chrII	9684674	9684684	ATF-7_AATGACATCA	93.4	-
chrII	9770351	9770361	ATF-7_TGTGACGTCA	96.6	-
chrII	9934191	9934201	ATF-7_TGTCACATCA	91.6	-
chrII	10029159	10029169	ATF-7_TATGATGTCA	89.1	-
chrII	10302803	10302813	ATF-7_GGTGACGTCA	93.1	-
chrII	10389927	10389937	ATF-7_AAACACGTCA	93.4	-
chrII	10447601	10447611	ATF-7_TGTGACGCCA	94.9	-
chrII	10851419	10851429	ATF-7_TCTCACGTGG	90.1	+
chrII	10861904	10861914	ATF-7_AGAAACGTCA	89.8	+
chrII	10924899	10924909	ATF-7_AATCACGTGA	96.5	-
chrII	11039117	11039127	ATF-7_AATGACGTCA	96.8	-
chrII	11155162	11155172	ATF-7_AATGACGTGT	93.7	-
chrII	11224235	11224245	ATF-7_AGTGACAAAA	91	-
chrII	11376816	11376826	ATF-7_AAACACGCGA	92.9	-
chrII	11571463	11571473	ATF-7_TATGACGTCA	94.6	+
chrII	11620131	11620141	ATF-7_AGAGACACAG	88.7	+
chrII	11634351	11634361	ATF-7_AGACACGAGA	92.9	-
chrII	11747140	11747150	ATF-7_TGAGACGAGG	89.8	-
chrII	11759503	11759513	ATF-7_AGAGACGCAG	92.1	+
chrII	11960857	11960867	ATF-7_AAACACGCCG	89.3	+
chrII	11967728	11967738	ATF-7_TGTGACGAGA	94.1	+
chrII	12006898	12006908	ATF-7_AGTGACGTCA	98.8	-
chrII	12042724	12042734	ATF-7_GATGACGAGA	88.6	-
chrII	12053322	12053332	ATF-7_AGTGACGTCA	98.8	+
chrII	12102559	12102569	ATF-7_AGAGACGCAG	92.1	+
chrII	12344974	12344984	ATF-7_ACCGACGTCA	88.6	+
chrII	12726955	12726965	ATF-7_TATCACATGA	90.9	+
chrII	12790073	12790083	ATF-7_AGTGACGTCA	98.8	-
chrII	12817006	12817016	ATF-7_TGTGACGTCA	96.6	-
chrII	12894498	12894508	ATF-7_CATCACGTGA	91.7	+
chrII	13012974	13012984	ATF-7_TGTGACGTCA	96.6	-
chrII	13077941	13077951	ATF-7_TGTCACGTGC	92.1	+
chrII	13199899	13199909	ATF-7_AAACACGCGC	88.8	-
chrII	13281997	13282007	ATF-7_AATCACGCCT	89.3	+
chrII	13298825	13298835	ATF-7_TATCACATGA	90.9	-
chrII	13335411	13335421	ATF-7_TATGACGCAG	89.9	+
chrII	13447782	13447792	ATF-7_AATGACGTCG	94.5	-
chrII	13637276	13637286	ATF-7_AAACACGTCG	91	+
chrII	13671146	13671156	ATF-7_TATGACGTCG	92.3	-
chrII	13813677	13813687	ATF-7_AATGACGTCA	96.8	-
chrII	14018434	14018444	ATF-7_AATCACGTCT	91	-
chrII	14040491	14040501	ATF-7_AAAGACGTCT	90.6	+
chrII	14187114	14187124	ATF-7_AATGACGTCA	96.8	+
chrII	14251555	14251565	ATF-7_AATCACGCGG	92.5	-
chrII	14405251	14405261	ATF-7_AATGACATCA	93.4	+
chrII	14412503	14412513	ATF-7_CGTGACGTCA	94	+
chrII	14561787	14561797	ATF-7_CGTCACGTCG	90.1	+
chrII	14598539	14598549	ATF-7_AATCACGTGC	92.4	-
chrII	14801423	14801433	ATF-7_TCTGACATGA	90.5	+
chrII	15004747	15004757	ATF-7_AGAGACGCAG	92.1	-
chrII	15043151	15043161	ATF-7_AATGACGTCC	92.7	+
chrII	15207808	15207818	ATF-7_AATCACGTAT	90.3	-
chrII	15219480	15219490	ATF-7_AATGACGTCA	96.8	-
chrII	15263233	15263243	ATF-7_AGAGACGCAG	92.1	+
chrIII	25753	25763	ATF-7_AGAGACGCAG	92.1	-
chrIII	350002	350012	ATF-7_CGTGACGACA	90.3	+
chrIII	355004	355014	ATF-7_AGAGACGAAG	90.1	-
chrIII	1220153	1220163	ATF-7_AGAGACGCAG	92.1	-
chrIII	1279321	1279331	ATF-7_TATGACGAAA	90.2	+
chrIII	1414070	1414080	ATF-7_AATGACGTGG	95.7	-
chrIII	1616827	1616837	ATF-7_AATGATGCAA	89	-
chrIII	1681138	1681148	ATF-7_AGAGACGCAG	92.1	+
chrIII	2031283	2031293	ATF-7_AAAGACGAAA	90.5	+
chrIII	2100045	2100055	ATF-7_AGTCACGAAA	92.9	-
chrIII	2172047	2172057	ATF-7_AGAGACATGT	90.3	-
chrIII	2234367	2234377	ATF-7_TATGACGTCA	94.6	+
chrIII	2597286	2597296	ATF-7_ACTGACGCGT	90.2	-
chrIII	2733873	2733883	ATF-7_TATGATGCGA	88.7	+
chrIII	2874891	2874901	ATF-7_GATGACGTCA	91.1	+
chrIII	2948855	2948865	ATF-7_TATGACGTCA	94.6	-
chrIII	3069322	3069332	ATF-7_TATGACATCA	91.2	-
chrIII	3377236	3377246	ATF-7_AGTGACGTCA	98.8	+
chrIII	3456442	3456452	ATF-7_ACACACGTGC	88.6	-
chrIII	3460254	3460264	ATF-7_AATCACGCCA	93.6	+
chrIII	3571678	3571688	ATF-7_AGACACACAA	89.5	-
chrIII	3701792	3701802	ATF-7_TGACACGTCA	93.1	+
chrIII	3736811	3736821	ATF-7_ACACACGTAA	90.8	+
chrIII	4151863	4151873	ATF-7_AGTGACGAAA	94.4	-
chrIII	4193735	4193745	ATF-7_AATGACGTCA	96.8	-
chrIII	4282078	4282088	ATF-7_AGAGACGTAG	93.8	+
chrIII	4313637	4313647	ATF-7_TGTGACGTCA	96.6	-
chrIII	4369756	4369766	ATF-7_AGTGACAAGT	88.6	-
chrIII	4471028	4471038	ATF-7_AGAGACAACA	89.7	-
chrIII	4475611	4475621	ATF-7_AGAGACATCT	89.1	-
chrIII	4560476	4560486	ATF-7_AATGACGTCA	96.8	-
chrIII	4593274	4593284	ATF-7_CAAGACGTGG	89	-
chrIII	4649566	4649576	ATF-7_AGTGACGAGA	96.3	-
chrIII	4689760	4689770	ATF-7_AATGACGCGT	92.1	+
chrIII	4754372	4754382	ATF-7_AGAGACGCGT	92.1	+
chrIII	4893519	4893529	ATF-7_AATGACGAGA	94.4	-
chrIII	5014064	5014074	ATF-7_ACTGACATCG	89.2	-
chrIII	5162997	5163007	ATF-7_AGGGACGTGA	88.9	+
chrIII	5172630	5172640	ATF-7_TGAGACACCA	89.5	-
chrIII	5273805	5273815	ATF-7_AGTGATATCA	89.8	-
chrIII	5373074	5373084	ATF-7_AGTGACATCA	95.3	+
chrIII	5506478	5506488	ATF-7_TGAGACGCAG	89.9	+
chrIII	5557498	5557508	ATF-7_ACTGACGAGA	92.5	-
chrIII	5588962	5588972	ATF-7_AGTGATGAGA	90.8	+
chrIII	5598286	5598296	ATF-7_CGTCACGTCA	92.5	-
chrIII	5602293	5602303	ATF-7_CCAGACGTGA	89.5	+
chrIII	5679145	5679155	ATF-7_AAAGACATGC	88.5	+
chrIII	5684945	5684955	ATF-7_TGTGACGTGG	95.4	+
chrIII	5758902	5758912	ATF-7_AATGACGTCA	96.8	-
chrIII	5764225	5764235	ATF-7_AGTGACGTCA	98.8	-
chrIII	5999847	5999857	ATF-7_AATGACGTCA	96.8	-
chrIII	6124834	6124844	ATF-7_AATGACGTCA	96.8	+
chrIII	6159062	6159072	ATF-7_ACTGACGAGA	92.5	-
chrIII	6163494	6163504	ATF-7_AGACACGTGG	94.2	-
chrIII	6179279	6179289	ATF-7_AAACACGTGC	90.5	+
chrIII	6279668	6279678	ATF-7_AATGACGTCA	96.8	+
chrIII	6303563	6303573	ATF-7_AGTCACCTGA	88.8	-
chrIII	6348805	6348815	ATF-7_ACTGACGTCA	95	+
chrIII	6352618	6352628	ATF-7_AATGATGTCA	91.3	+
chrIII	6361732	6361742	ATF-7_TGAGACGACA	91	+
chrIII	6421183	6421193	ATF-7_AGAGACGCAG	92.1	+
chrIII	6447805	6447815	ATF-7_AGTGACGTCA	98.8	+
chrIII	6510386	6510396	ATF-7_AGTGACGTCA	98.8	-
chrIII	6551847	6551857	ATF-7_AAAGACGAAA	90.5	+
chrIII	6605796	6605806	ATF-7_AGTGACGTCA	98.8	-
chrIII	6695267	6695277	ATF-7_AGAGACGTCG	94.5	+
chrIII	6850421	6850431	ATF-7_TCTCACGTGG	90.1	+
chrIII	6887809	6887819	ATF-7_TGTGATGCAA	88.7	+
chrIII	6895331	6895341	ATF-7_AGAGACGCAG	92.1	-
chrIII	6897755	6897765	ATF-7_TGTGACATAG	90.1	-
chrIII	7182073	7182083	ATF-7_AAACACATGA	91.1	-
chrIII	7188513	7188523	ATF-7_AGTGACTTGA	89.9	-
chrIII	7272285	7272295	ATF-7_AATCACATGA	93.1	-
chrIII	7278618	7278628	ATF-7_AGAGACGAAA	92.5	-
chrIII	7297586	7297596	ATF-7_AGTGACGTCA	98.8	+
chrIII	7333285	7333295	ATF-7_AGTGACATAT	90.3	+
chrIII	7376692	7376702	ATF-7_TGTCACGTGG	93.9	-
chrIII	7387508	7387518	ATF-7_AAAGACGAAA	90.5	+
chrIII	7892094	7892104	ATF-7_AGAGACATGG	92.3	+
chrIII	7973405	7973415	ATF-7_AAACACGCCA	91.7	-
chrIII	8043971	8043981	ATF-7_TGAGACATCG	88.9	-
chrIII	8227688	8227698	ATF-7_AGAGACGAAA	92.5	+
chrIII	8370933	8370943	ATF-7_AGAGACATAG	90.4	-
chrIII	8375382	8375392	ATF-7_AGTGACGAAT	90.1	-
chrIII	8658536	8658546	ATF-7_AGAGACGTGT	93.8	+
chrIII	8688859	8688869	ATF-7_AGACACGAGG	90.5	+
chrIII	8733870	8733880	ATF-7_TGTCACGTGG	93.9	+
chrIII	8740030	8740040	ATF-7_AGAGACACAG	88.7	+
chrIII	8741636	8741646	ATF-7_ACTGACGCAA	92.6	+
chrIII	8782888	8782898	ATF-7_AATGACGTGT	93.7	+
chrIII	8797524	8797534	ATF-7_GGTGACGAGA	90.6	+
chrIII	8802207	8802217	ATF-7_AGTGACGTGC	95.9	+
chrIII	8865573	8865583	ATF-7_AGAGACATAA	92.7	+
chrIII	9054100	9054110	ATF-7_AGAGACGCAG	92.1	+
chrIII	9326702	9326712	ATF-7_AATGACAAAA	89	-
chrIII	9391124	9391134	ATF-7_AGAGACGCAG	92.1	-
chrIII	9488916	9488926	ATF-7_AGTGACGTCA	98.8	-
chrIII	9619225	9619235	ATF-7_AGAGACGCAG	92.1	+
chrIII	9622014	9622024	ATF-7_AGACACATGA	93.1	-
chrIII	9666411	9666421	ATF-7_AGTGACGTAA	98.1	-
chrIII	9704589	9704599	ATF-7_TATGACGTCA	94.6	-
chrIII	9709396	9709406	ATF-7_AATGACGTCA	96.8	+
chrIII	9805271	9805281	ATF-7_AGGGACGTGA	88.9	+
chrIII	9807803	9807813	ATF-7_AGTCACGTTG	89.1	-
chrIII	9913181	9913191	ATF-7_AATCACGAGA	92.8	-
chrIII	9963625	9963635	ATF-7_AATGACGTCA	96.8	-
chrIII	10096743	10096753	ATF-7_TGAGACGCAG	89.9	+
chrIII	10153884	10153894	ATF-7_AGTGACGTTA	93	-
chrIII	10214624	10214634	ATF-7_CGTGACGAGG	89.2	-
chrIII	10339201	10339211	ATF-7_AGTGACGTAT	93.8	-
chrIII	10407508	10407518	ATF-7_AGAGACGCGC	92.2	-
chrIII	10461372	10461382	ATF-7_AATGACGCGC	92.2	-
chrIII	10534379	10534389	ATF-7_TGTCACGTGT	92	+
chrIII	10621326	10621336	ATF-7_AAACACGAGA	90.9	+
chrIII	10711388	10711398	ATF-7_AATGACGACG	90.8	-
chrIII	10717782	10717792	ATF-7_AATGACGTCA	96.8	-
chrIII	10750249	10750259	ATF-7_ATTGACGTGG	89.6	+
chrIII	10903134	10903144	ATF-7_AGTGACGTCA	98.8	+
chrIII	10989617	10989627	ATF-7_AGACATGTCA	89.9	-
chrIII	11026826	11026836	ATF-7_AACCACGTGA	90.2	+
chrIII	11066943	11066953	ATF-7_AAAGACATGA	92.7	+
chrIII	11091185	11091195	ATF-7_AGTGACATGC	92.4	+
chrIII	11170499	11170509	ATF-7_CGTGATGTCA	88.5	-
chrIII	11427829	11427839	ATF-7_TGAGACGTCC	90.5	-
chrIII	11463939	11463949	ATF-7_AGAGACGTCT	92.6	-
chrIII	11465760	11465770	ATF-7_GGACACGTCA	89.6	-
chrIII	11684929	11684939	ATF-7_AGTGACGTCA	98.8	-
chrIII	11689589	11689599	ATF-7_AGTGACGTCA	98.8	-
chrIII	11792719	11792729	ATF-7_AGAGACGCAG	92.1	-
chrIII	11824931	11824941	ATF-7_AAACACGTAA	92.7	-
chrIII	11830657	11830667	ATF-7_TCAGACGTCG	88.5	+
chrIII	11834309	11834319	ATF-7_AGTGACGTCA	98.8	-
chrIII	11836298	11836308	ATF-7_TGTGACGTCA	96.6	-
chrIII	12020254	12020264	ATF-7_AATGACGTCA	96.8	+
chrIII	12025850	12025860	ATF-7_AGTGACGTCA	98.8	+
chrIII	12318986	12318996	ATF-7_AATGACGTAA	96.1	-
chrIII	12325383	12325393	ATF-7_AATGACGTGT	93.7	-
chrIII	12327743	12327753	ATF-7_AAAGATGTGA	90.6	-
chrIII	12428993	12429003	ATF-7_AGTCACATCC	89.7	-
chrIII	12445511	12445521	ATF-7_TGTGACGTCA	96.6	+
chrIII	12499439	12499449	ATF-7_AAACACGTGA	94.6	-
chrIII	12547578	12547588	ATF-7_TAACACGTCG	88.8	-
chrIII	12558523	12558533	ATF-7_AATGACGTCA	96.8	-
chrIII	12568457	12568467	ATF-7_CGTCACGTGG	91.3	+
chrIII	12608710	12608720	ATF-7_AGAGACGAAG	90.1	-
chrIII	12612672	12612682	ATF-7_AATGACACCG	89.3	-
chrIII	12874941	12874951	ATF-7_TGAGACGTCA	94.7	+
chrIII	12905204	12905214	ATF-7_AGTGACGCAT	92.1	+
chrIII	12931919	12931929	ATF-7_TCTCACATGA	89	-
chrIII	12977704	12977714	ATF-7_AGAGACGCCC	91	-
chrIII	13065918	13065928	ATF-7_AGTGACGTCA	98.8	+
chrIII	13068546	13068556	ATF-7_AGAGACGCAG	92.1	-
chrIII	13070734	13070744	ATF-7_AGAGACGCGG	94	+
chrIII	13275892	13275902	ATF-7_TGACACGCAA	90.8	+
chrIII	13283650	13283660	ATF-7_AAACACATGA	91.1	-
chrIII	13346920	13346930	ATF-7_TCTGACGCCA	91.1	+
chrIII	13514782	13514792	ATF-7_AGACATGTGG	88.7	-
chrIII	13519774	13519784	ATF-7_AGACACGTGG	94.2	-
chrIII	13542746	13542756	ATF-7_AAAGACGTCA	94.9	+
chrIII	13549216	13549226	ATF-7_AATCATGTGA	91	+
chrIII	13606382	13606392	ATF-7_TGTGACGTGA	97.8	-
chrIII	13626189	13626199	ATF-7_AAACACGTGG	92.2	-
chrIII	13643710	13643720	ATF-7_AGAGACGCAG	92.1	+
chrIII	13694248	13694258	ATF-7_AGAGACGTAG	93.8	-
chrIII	13720550	13720560	ATF-7_GGTGACATGG	88.5	-
chrIV	102994	103004	ATF-7_TGTGACGTCA	96.6	-
chrIV	292044	292054	ATF-7_GGTGACGTGG	91.9	+
chrIV	378500	378510	ATF-7_ACTCACGACA	89.8	+
chrIV	419854	419864	ATF-7_AGTAACGCAA	89.3	-
chrIV	620500	620510	ATF-7_TATCACGTCT	88.8	+
chrIV	763564	763574	ATF-7_AATGACGTCA	96.8	-
chrIV	1094407	1094417	ATF-7_AATGACACCG	89.3	-
chrIV	1513599	1513609	ATF-7_AAAGACATGA	92.7	-
chrIV	1708601	1708611	ATF-7_AAAGACGAAA	90.5	-
chrIV	1740220	1740230	ATF-7_AATGACGTTA	91	+
chrIV	1868399	1868409	ATF-7_AGTGACGTCA	98.8	+
chrIV	2219695	2219705	ATF-7_AATCACGTGC	92.4	-
chrIV	2281578	2281588	ATF-7_AGTCACAAGA	91.3	-
chrIV	2602094	2602104	ATF-7_AATCACGTGA	96.5	+
chrIV	2709803	2709813	ATF-7_GGAGACGAGA	88.7	+
chrIV	2805651	2805661	ATF-7_ACAGACGCGG	90.2	-
chrIV	2855541	2855551	ATF-7_AATGACGTGA	98	-
chrIV	3012597	3012607	ATF-7_AGTGACACCT	89.3	-
chrIV	3050475	3050485	ATF-7_ACACACGCGA	91.1	-
chrIV	3160990	3161000	ATF-7_AGAGACGCAG	92.1	-
chrIV	3227857	3227867	ATF-7_AGAGACAAGA	90.9	+
chrIV	3311417	3311427	ATF-7_AGAGACGCAG	92.1	-
chrIV	3336751	3336761	ATF-7_GCTGACGCGA	88.8	-
chrIV	3506119	3506129	ATF-7_ACACACGTGC	88.6	+
chrIV	3636698	3636708	ATF-7_TGAGACGCGG	91.8	-
chrIV	3645067	3645077	ATF-7_AGAGATATGA	89.1	+
chrIV	3654409	3654419	ATF-7_ATTCACGTGA	90.4	+
chrIV	3799426	3799436	ATF-7_TGTCACGTAG	92	-
chrIV	4047692	4047702	ATF-7_ACTGACGAAA	90.6	-
chrIV	4093241	4093251	ATF-7_AGAGACGAGG	92	-
chrIV	4213037	4213047	ATF-7_AGTGACGTCA	98.8	+
chrIV	4406550	4406560	ATF-7_AATGACGTAA	96.1	+
chrIV	4415797	4415807	ATF-7_TGTCACATGA	92.8	+
chrIV	4450039	4450049	ATF-7_TATCACGCCG	89.1	-
chrIV	4477323	4477333	ATF-7_ACTCACGCGG	90.6	+
chrIV	4511847	4511857	ATF-7_CGTCACGCCA	90.8	-
chrIV	4513645	4513655	ATF-7_GGACACGTCA	89.6	-
chrIV	4652762	4652772	ATF-7_TATCACGAGA	90.6	-
chrIV	4821215	4821225	ATF-7_ACAGACATCA	89.6	-
chrIV	5388795	5388805	ATF-7_AGAGACGCAG	92.1	-
chrIV	5591336	5591346	ATF-7_AAACACGTGA	94.6	-
chrIV	5656116	5656126	ATF-7_AGTCACGTAG	94.2	-
chrIV	5666257	5666267	ATF-7_AAACACGAGG	88.6	+
chrIV	5946929	5946939	ATF-7_AGTGACAACG	89.3	-
chrIV	5967138	5967148	ATF-7_TCTCACATGA	89	+
chrIV	6330975	6330985	ATF-7_TATCACATAA	89	-
chrIV	6336793	6336803	ATF-7_TGTGACGTCA	96.6	+
chrIV	6481179	6481189	ATF-7_TATCACGTCT	88.8	+
chrIV	6551870	6551880	ATF-7_TATGACGTCA	94.6	+
chrIV	6880547	6880557	ATF-7_TATCACACGA	89.2	-
chrIV	6974369	6974379	ATF-7_AGTGATGTCT	89	-
chrIV	7049825	7049835	ATF-7_CATGACGTAA	91.3	+
chrIV	7134230	7134240	ATF-7_GATGACGTCA	91.1	+
chrIV	7189071	7189081	ATF-7_AAAGACACAA	89.1	-
chrIV	7320202	7320212	ATF-7_AGAGACGTGT	93.8	+
chrIV	7391672	7391682	ATF-7_GGTGACGTCA	93.1	+
chrIV	7393862	7393872	ATF-7_AATGACGCCG	92.8	+
chrIV	7789732	7789742	ATF-7_AAACACGTGC	90.5	+
chrIV	7845732	7845742	ATF-7_AGAGACATCG	91.1	+
chrIV	7902717	7902727	ATF-7_AGTGACGTCA	98.8	+
chrIV	7984094	7984104	ATF-7_TGTCATGTCA	89.6	+
chrIV	8032316	8032326	ATF-7_CGAGACGTAA	91.4	+
chrIV	8151940	8151950	ATF-7_AATGACGACA	93.2	+
chrIV	8182834	8182844	ATF-7_GATGACGTGG	90	+
chrIV	8229845	8229855	ATF-7_AGCGACGTAA	91.7	+
chrIV	8527892	8527902	ATF-7_AGTCACGTGA	98.5	+
chrIV	8530747	8530757	ATF-7_AATGACGTCT	92.5	-
chrIV	8795264	8795274	ATF-7_GGTCACGAGA	89.1	+
chrIV	8866342	8866352	ATF-7_TGAGACGCAG	89.9	+
chrIV	8914386	8914396	ATF-7_AATGACGTCA	96.8	+
chrIV	9196481	9196491	ATF-7_TGTCACGTCA	95.1	-
chrIV	9217088	9217098	ATF-7_AATGACGCAA	94.4	+
chrIV	9444474	9444484	ATF-7_AGAGACGCGA	96.4	+
chrIV	9513619	9513629	ATF-7_AGTCACGAGA	94.8	+
chrIV	9648211	9648221	ATF-7_AGTGACGTCA	98.8	-
chrIV	9801625	9801635	ATF-7_TGTCACGAAA	90.7	-
chrIV	9875847	9875857	ATF-7_AGTGACGAAA	94.4	-
chrIV	9989637	9989647	ATF-7_TGAGACGTCT	90.4	-
chrIV	10217878	10217888	ATF-7_TCAGACGTGG	89.7	-
chrIV	10252483	10252493	ATF-7_CAACACGTGA	89.8	-
chrIV	10342579	10342589	ATF-7_AGAGACGCAG	92.1	+
chrIV	10463420	10463430	ATF-7_ATTCACGTGA	90.4	+
chrIV	10469673	10469683	ATF-7_AATGACGTTA	91	+
chrIV	10511705	10511715	ATF-7_GATGACGTGA	92.3	+
chrIV	10631083	10631093	ATF-7_AGACACGAAA	91	-
chrIV	10737217	10737227	ATF-7_AATGACGCGA	96.3	+
chrIV	10822032	10822042	ATF-7_AGACACATCG	89.5	-
chrIV	10935495	10935505	ATF-7_AGACATGTGA	91.1	-
chrIV	11119277	11119287	ATF-7_AGAGACGCAG	92.1	+
chrIV	11179496	11179506	ATF-7_AATGATGCGA	90.9	-
chrIV	11304825	11304835	ATF-7_ACTGACATCA	91.5	-
chrIV	11479339	11479349	ATF-7_TGTGACATGA	94.3	-
chrIV	11482826	11482836	ATF-7_AAAGACGACG	88.9	+
chrIV	11566299	11566309	ATF-7_TGTGACATGG	92	-
chrIV	11594049	11594059	ATF-7_AGAGACGCAG	92.1	-
chrIV	11602264	11602274	ATF-7_AGAGACGCAG	92.1	+
chrIV	11621051	11621061	ATF-7_AGTGACGTCA	98.8	+
chrIV	11623929	11623939	ATF-7_AATCACGTGC	92.4	-
chrIV	11692590	11692600	ATF-7_AGAGACAAGA	90.9	+
chrIV	11756419	11756429	ATF-7_TGTCACGTGA	96.3	+
chrIV	11822088	11822098	ATF-7_TGTCATGCGA	89.1	-
chrIV	11899626	11899636	ATF-7_AATGACGTCA	96.8	-
chrIV	11914619	11914629	ATF-7_AATGACGTCA	96.8	-
chrIV	12032558	12032568	ATF-7_AATGACGAGA	94.4	-
chrIV	12197913	12197923	ATF-7_AAACACGTCA	93.4	+
chrIV	12372082	12372092	ATF-7_AAACACGCCA	91.7	+
chrIV	12689975	12689985	ATF-7_ACACACGCCA	89.8	+
chrIV	12716191	12716201	ATF-7_AGTCACGTGG	96.1	-
chrIV	12834168	12834178	ATF-7_TGACACGCGG	90.3	+
chrIV	13030896	13030906	ATF-7_TGTGACGTGG	95.4	+
chrIV	13240661	13240671	ATF-7_AGCGACGCAA	90	-
chrIV	13253988	13253998	ATF-7_TGTCACATGA	92.8	+
chrIV	13314415	13314425	ATF-7_AATCACGAAA	90.9	+
chrIV	13322702	13322712	ATF-7_AATCACGCCA	93.6	+
chrIV	13327228	13327238	ATF-7_TGACACGTAA	92.4	+
chrIV	13348804	13348814	ATF-7_TGTGACGAAA	92.2	+
chrIV	13395386	13395396	ATF-7_TGTGACGCCT	90.6	-
chrIV	13725320	13725330	ATF-7_AGTCACGTGG	96.1	+
chrIV	13919450	13919460	ATF-7_AGTGACATCA	95.3	+
chrIV	14034063	14034073	ATF-7_TGTAACGTGA	90.7	-
chrIV	14327209	14327219	ATF-7_ACTCACGTCC	89.3	-
chrIV	14611127	14611137	ATF-7_AGACACGCAC	88.8	+
chrIV	14620694	14620704	ATF-7_ACAGATGTGA	88.8	-
chrIV	14792633	14792643	ATF-7_AGTCACGTCC	93.1	+
chrIV	14794002	14794012	ATF-7_TGACACGTGG	92	+
chrIV	14826285	14826295	ATF-7_TCTGACGCGA	92.3	-
chrIV	15039771	15039781	ATF-7_AATCACGCGA	94.8	-
chrIV	15471648	15471658	ATF-7_AAACACGTCA	93.4	-
chrIV	15570911	15570921	ATF-7_TGTGACGAGA	94.1	+
chrIV	15646646	15646656	ATF-7_AGAGACGCAG	92.1	+
chrIV	15931378	15931388	ATF-7_ACAGACGCGG	90.2	+
chrIV	16168265	16168275	ATF-7_TATGACGTCA	94.6	+
chrIV	16181034	16181044	ATF-7_AGAGACGCAG	92.1	-
chrIV	16399137	16399147	ATF-7_AGAGACACAA	91	+
chrIV	16482960	16482970	ATF-7_AGAGACGAAG	90.1	+
chrIV	16492373	16492383	ATF-7_AGAGACGCAG	92.1	+
chrIV	16657618	16657628	ATF-7_AAACACGAAA	89	-
chrIV	17260567	17260577	ATF-7_AATGACGACC	89	-
chrIV	17281410	17281420	ATF-7_TGTGACGTCT	92.3	+
chrV	6486	6496	ATF-7_AAAGACATCG	89.1	+
chrV	8902	8912	ATF-7_AGAGACGCAG	92.1	+
chrV	103258	103268	ATF-7_AGAGACGAGA	94.4	+
chrV	333927	333937	ATF-7_CGAGACGTCA	92.1	-
chrV	418046	418056	ATF-7_AGTGACGTCA	98.8	+
chrV	731492	731502	ATF-7_AGAGACGCCG	92.8	+
chrV	775005	775015	ATF-7_GGTGACGTCG	90.7	+
chrV	1151473	1151483	ATF-7_AGAGACGTAT	91.9	+
chrV	1176605	1176615	ATF-7_AGTGACGTCA	98.8	+
chrV	1262392	1262402	ATF-7_GAAGACGCGA	88.7	+
chrV	1456789	1456799	ATF-7_GAACACGTGA	88.9	+
chrV	1474725	1474735	ATF-7_AGAGACGAAG	90.1	-
chrV	2119783	2119793	ATF-7_AAACACGTGT	90.3	+
chrV	2123347	2123357	ATF-7_AATCACGCCA	93.6	-
chrV	2131386	2131396	ATF-7_TGACACGACA	89.5	-
chrV	2600747	2600757	ATF-7_TGTGACGCAA	94.2	-
chrV	2615434	2615444	ATF-7_AGTGACGTCA	98.8	-
chrV	2688909	2688919	ATF-7_TGTGACGTCA	96.6	+
chrV	3634807	3634817	ATF-7_AGTGACGTCA	98.8	-
chrV	3644503	3644513	ATF-7_AGTGACGTCA	98.8	+
chrV	3716488	3716498	ATF-7_GATGACGTCA	91.1	+
chrV	4042094	4042104	ATF-7_TGAGACATGA	92.4	-
chrV	4131667	4131677	ATF-7_AATCACGTAC	90.5	-
chrV	4628785	4628795	ATF-7_ATTGACGTGG	89.6	-
chrV	4691817	4691827	ATF-7_AGTGACTTCA	88.7	-
chrV	4758664	4758674	ATF-7_AGAGACACCA	91.7	-
chrV	4823953	4823963	ATF-7_AGAGACGAAG	90.1	+
chrV	5049683	5049693	ATF-7_GGTGACGTCA	93.1	-
chrV	5271651	5271661	ATF-7_CATCACGTGA	91.7	-
chrV	5329909	5329919	ATF-7_AGACACGAAA	91	-
chrV	5502833	5502843	ATF-7_GGTGACGTCG	90.7	-
chrV	5583143	5583153	ATF-7_AATGACGAGA	94.4	+
chrV	5587350	5587360	ATF-7_TGTGATGCCA	89.4	+
chrV	5592107	5592117	ATF-7_TGTCACGCAG	90.3	+
chrV	5722220	5722230	ATF-7_TATGACGCGC	90	+
chrV	5790994	5791004	ATF-7_AGACACATGA	93.1	-
chrV	5816598	5816608	ATF-7_TGTGACATGA	94.3	+
chrV	5820665	5820675	ATF-7_AATGATGCAA	89	+
chrV	5844537	5844547	ATF-7_AGTCACGTGG	96.1	-
chrV	6000456	6000466	ATF-7_CATGACGTCA	92	-
chrV	6100733	6100743	ATF-7_ACACACGTCG	89.2	-
chrV	6214021	6214031	ATF-7_AGAGACGCAG	92.1	-
chrV	6224738	6224748	ATF-7_AGTCACGAGA	94.8	-
chrV	6246751	6246761	ATF-7_CGAGACGCAA	89.7	-
chrV	6323227	6323237	ATF-7_TGAGACGAAA	90.3	-
chrV	6326659	6326669	ATF-7_AAAGACATGA	92.7	+
chrV	6436531	6436541	ATF-7_AAAAACGTGA	89	+
chrV	6599194	6599204	ATF-7_AATGACGTCA	96.8	-
chrV	6614510	6614520	ATF-7_AGTCATGTGA	93	-
chrV	6706986	6706996	ATF-7_AGTGACGTCA	98.8	+
chrV	6709345	6709355	ATF-7_TGTCATGCGA	89.1	-
chrV	6783093	6783103	ATF-7_TGACACGCCG	89.1	+
chrV	6888944	6888954	ATF-7_AGAGATGAGA	88.9	+
chrV	7094013	7094023	ATF-7_GAACACGTGA	88.9	+
chrV	7196646	7196656	ATF-7_AGACACGCGA	94.9	-
chrV	7198481	7198491	ATF-7_AGTCACACGC	89.2	-
chrV	7415971	7415981	ATF-7_AAACACGTGA	94.6	-
chrV	7437668	7437678	ATF-7_AGAGACGTTG	88.7	+
chrV	7728285	7728295	ATF-7_AGAGACGCAG	92.1	+
chrV	7814903	7814913	ATF-7_AATGACGTCA	96.8	+
chrV	7854669	7854679	ATF-7_AGAGATGCAA	89	-
chrV	8130334	8130344	ATF-7_AGAGATGTCA	91.4	-
chrV	8217894	8217904	ATF-7_AGAGATGCCA	89.7	-
chrV	8228923	8228933	ATF-7_AATGACGCTA	89.3	-
chrV	8349121	8349131	ATF-7_AATGATGAGA	88.9	+
chrV	8384572	8384582	ATF-7_AGTGACGAAA	94.4	-
chrV	8606444	8606454	ATF-7_TGTGACGTCA	96.6	-
chrV	8616084	8616094	ATF-7_TGTGACGCCC	90.8	-
chrV	8629081	8629091	ATF-7_AATGACAAAA	89	+
chrV	8769252	8769262	ATF-7_AGTGACACCT	89.3	+
chrV	9095894	9095904	ATF-7_AGAGACGCAG	92.1	+
chrV	9327880	9327890	ATF-7_TCTGACGTAA	92.1	+
chrV	9344252	9344262	ATF-7_CGTCACGTGC	89.5	-
chrV	9546950	9546960	ATF-7_AAACACGCCA	91.7	+
chrV	9731353	9731363	ATF-7_GGAGACGAGA	88.7	-
chrV	9789984	9789994	ATF-7_TGACACGAGA	90.7	-
chrV	9928108	9928118	ATF-7_TGTCACATGA	92.8	+
chrV	10097540	10097550	ATF-7_ACTGACGTCA	95	-
chrV	10174884	10174894	ATF-7_AGCGACGTCA	92.4	-
chrV	10252858	10252868	ATF-7_AATGACAAAA	89	+
chrV	10334016	10334026	ATF-7_AATGACAAGA	90.9	+
chrV	10350977	10350987	ATF-7_CATGACGTCA	92	+
chrV	10466769	10466779	ATF-7_ACAGACATAA	88.9	-
chrV	10468402	10468412	ATF-7_AGACACGCAA	93	+
chrV	10535592	10535602	ATF-7_ACACACGTGA	92.7	+
chrV	10565082	10565092	ATF-7_AATCACATGA	93.1	-
chrV	10681224	10681234	ATF-7_TAAGACGTCA	92.7	-
chrV	10693927	10693937	ATF-7_CAAGACGTCA	90.1	-
chrV	10716015	10716025	ATF-7_ACTGACGTGT	91.9	-
chrV	10771667	10771677	ATF-7_TGTGATGAGA	88.6	+
chrV	10802285	10802295	ATF-7_AGTCATGTGG	90.6	-
chrV	10858515	10858525	ATF-7_GGTCACGAGA	89.1	+
chrV	10887671	10887681	ATF-7_TCTGACATGA	90.5	+
chrV	10897351	10897361	ATF-7_AGAGACGCAG	92.1	+
chrV	10940942	10940952	ATF-7_TATGACGTCA	94.6	+
chrV	10951834	10951844	ATF-7_TATCACGCCA	91.4	-
chrV	10961752	10961762	ATF-7_TGAGACGCAG	89.9	+
chrV	10968125	10968135	ATF-7_AGTGATGTCA	93.3	-
chrV	11009279	11009289	ATF-7_TGTGATGCCA	89.4	+
chrV	11069456	11069466	ATF-7_AATCACATGG	90.7	+
chrV	11076544	11076554	ATF-7_AGAGACGAGA	94.4	+
chrV	11226209	11226219	ATF-7_AGTGACACCT	89.3	-
chrV	11228808	11228818	ATF-7_AATCACGAGA	92.8	+
chrV	11572995	11573005	ATF-7_AAACACGTGT	90.3	+
chrV	11615934	11615944	ATF-7_AAAAACGTGA	89	+
chrV	11629581	11629591	ATF-7_AGAGATGTCG	89	-
chrV	11650956	11650966	ATF-7_AAACACGTAC	88.5	-
chrV	11852973	11852983	ATF-7_AGTGACGTCA	98.8	+
chrV	12063234	12063244	ATF-7_AGTCATGTCA	91.8	-
chrV	12343738	12343748	ATF-7_GCTGACGCGA	88.8	-
chrV	12548915	12548925	ATF-7_AGAGACGAAA	92.5	+
chrV	13012152	13012162	ATF-7_TGTGACGTCA	96.6	-
chrV	13086054	13086064	ATF-7_AAAGACGCCA	93.2	-
chrV	13269300	13269310	ATF-7_TGTCACAAGA	89.1	-
chrV	13373906	13373916	ATF-7_AGTCATGAGA	89.3	+
chrV	13377370	13377380	ATF-7_AGTGACGTGG	97.6	+
chrV	13408157	13408167	ATF-7_ACTGACGTCA	95	-
chrV	13463225	13463235	ATF-7_AATGACGGCA	88.5	-
chrV	13468401	13468411	ATF-7_ACTCACGTGC	90.5	+
chrV	13556909	13556919	ATF-7_TGAGACGCCC	88.8	+
chrV	13565439	13565449	ATF-7_AGTGATGCAA	90.9	+
chrV	13892756	13892766	ATF-7_AATGACGAGA	94.4	-
chrV	13907784	13907794	ATF-7_AGTGACACGT	90.6	+
chrV	14012314	14012324	ATF-7_AGTGACGTCA	98.8	+
chrV	14121318	14121328	ATF-7_AGAGACACAA	91	+
chrV	14200346	14200356	ATF-7_AGTGACGTGA	100	+
chrV	14415346	14415356	ATF-7_AGTCACGAGA	94.8	-
chrV	14828548	14828558	ATF-7_AGAGACGTCA	96.9	+
chrV	14853902	14853912	ATF-7_TGTGACGAGG	91.8	-
chrV	15000528	15000538	ATF-7_AATGACGTCT	92.5	-
chrV	15191107	15191117	ATF-7_ACAGACGCGG	90.2	-
chrV	15286226	15286236	ATF-7_GATGACGTCA	91.1	+
chrV	15354888	15354898	ATF-7_AATGACGTAA	96.1	-
chrV	16356070	16356080	ATF-7_AGACACGTCG	93	-
chrV	16592447	16592457	ATF-7_TGTGACGTCC	92.5	-
chrV	16821468	16821478	ATF-7_TATGACGTCA	94.6	-
chrV	17659458	17659468	ATF-7_AGTCAAGTGA	88.5	-
chrV	17749477	17749487	ATF-7_AGAGATGCGA	90.9	+
chrV	17845818	17845828	ATF-7_TGTGACGTCA	96.6	-
chrV	18346206	18346216	ATF-7_AATCACAAGA	89.4	-
chrV	18577684	18577694	ATF-7_ATTGACGTCA	90.7	+
chrV	18967838	18967848	ATF-7_AGTGACGCAA	96.4	-
chrV	19158823	19158833	ATF-7_GGTGACGTGG	91.9	+
chrV	19203558	19203568	ATF-7_CGACACGTGG	89.4	+
chrV	19205595	19205605	ATF-7_TGTCACGTGG	93.9	-
chrV	19207140	19207150	ATF-7_AGACACGTAG	92.3	-
chrV	19522756	19522766	ATF-7_AATGACGTCA	96.8	+
chrV	19527774	19527784	ATF-7_AATCACATGA	93.1	-
chrV	19529404	19529414	ATF-7_AGAGACGCAG	92.1	-
chrV	19533708	19533718	ATF-7_GATGACGTCA	91.1	+
chrV	20164690	20164700	ATF-7_AGTGATGCAA	90.9	-
chrV	20418933	20418943	ATF-7_TGTCACGTGG	93.9	+
chrV	20580763	20580773	ATF-7_AATCACGTGT	92.2	-
chrV	20710381	20710391	ATF-7_GGTGACGTCA	93.1	-
chrV	20715642	20715652	ATF-7_AGTGACGTGG	97.6	-
chrV	20729137	20729147	ATF-7_AGAGACGCAG	92.1	-
chrV	20848049	20848059	ATF-7_TGCCACGTGA	89.9	+
chrX	410198	410208	ATF-7_AGTGACGCAG	94	-
chrX	489904	489914	ATF-7_ACAGACGCGG	90.2	+
chrX	806691	806701	ATF-7_AGAGACGCAG	92.1	-
chrX	864547	864557	ATF-7_AATGACGTCA	96.8	+
chrX	1134848	1134858	ATF-7_GGTGACGTCA	93.1	+
chrX	1337235	1337245	ATF-7_TTTGACGTCA	88.5	+
chrX	1454019	1454029	ATF-7_AATGACGTCA	96.8	-
chrX	1456856	1456866	ATF-7_TATGACGTGT	91.5	+
chrX	1486432	1486442	ATF-7_TATGACGTCA	94.6	-
chrX	2070788	2070798	ATF-7_AATGACGTAA	96.1	-
chrX	2227227	2227237	ATF-7_ACAGACGCGG	90.2	+
chrX	2553589	2553599	ATF-7_ACAGACGCGG	90.2	-
chrX	2569268	2569278	ATF-7_TGTGATGTCA	91.1	+
chrX	2695382	2695392	ATF-7_AATGACAAGA	90.9	-
chrX	2836899	2836909	ATF-7_TATGACATCA	91.2	+
chrX	2890494	2890504	ATF-7_AGTGACGCAG	94	-
chrX	2937044	2937054	ATF-7_AATGACGTCA	96.8	+
chrX	2971650	2971660	ATF-7_AGAGACGTCA	96.9	+
chrX	3235582	3235592	ATF-7_TATGACGTGC	91.7	-
chrX	3290249	3290259	ATF-7_AATCACGTGC	92.4	-
chrX	3695106	3695116	ATF-7_AGTGACGTCA	98.8	+
chrX	3729090	3729100	ATF-7_AGTGACGATA	89.3	+
chrX	3970087	3970097	ATF-7_CGAGACGTGG	90.9	+
chrX	4007904	4007914	ATF-7_AGACACACGG	89.1	-
chrX	4190745	4190755	ATF-7_AGAGACGGCA	88.6	+
chrX	4215682	4215692	ATF-7_AGAGACGCAA	94.5	-
chrX	4389063	4389073	ATF-7_AGAGACGACA	93.2	-
chrX	4524058	4524068	ATF-7_ACTCACGTAG	90.4	-
chrX	4662420	4662430	ATF-7_TATGACGTGT	91.5	+
chrX	4794266	4794276	ATF-7_AGTGACATGC	92.4	+
chrX	4821769	4821779	ATF-7_AGTGACGTCA	98.8	-
chrX	4899841	4899851	ATF-7_TATGACGTAG	91.6	+
chrX	5085741	5085751	ATF-7_AAAGACGAAA	90.5	+
chrX	5122505	5122515	ATF-7_CCTCACGTGA	89.9	+
chrX	5213783	5213793	ATF-7_TGAAACGTGA	88.8	-
chrX	5218540	5218550	ATF-7_CGTGATGTGA	89.7	-
chrX	5475290	5475300	ATF-7_AGTGACGTGT	95.7	-
chrX	5729298	5729308	ATF-7_AAAGACGCCA	93.2	-
chrX	5841344	5841354	ATF-7_TATCACGCCG	89.1	-
chrX	6042281	6042291	ATF-7_ACAGACGACA	89.4	+
chrX	6092151	6092161	ATF-7_AGAGACGCAG	92.1	+
chrX	6129463	6129473	ATF-7_GATGACGCCA	89.4	-
chrX	6232582	6232592	ATF-7_TCTGACGTGG	91.6	-
chrX	6292365	6292375	ATF-7_AGAGACGCAA	94.5	+
chrX	6449225	6449235	ATF-7_AGTGACGTCA	98.8	+
chrX	6456715	6456725	ATF-7_AGTGACACGT	90.6	+
chrX	6522886	6522896	ATF-7_ATTGACGTAA	90	-
chrX	6551800	6551810	ATF-7_GGTGACATCA	89.6	+
chrX	6664350	6664360	ATF-7_AGTGACGTCA	98.8	-
chrX	6744035	6744045	ATF-7_CGACACGTGA	91.7	-
chrX	6749299	6749309	ATF-7_ACTCACGCGG	90.6	-
chrX	6792829	6792839	ATF-7_CATGACGCAA	89.6	+
chrX	6808878	6808888	ATF-7_AGAGACACGA	92.9	-
chrX	6867940	6867950	ATF-7_TATGACGACA	91	+
chrX	7181839	7181849	ATF-7_ACTCACGCGC	88.8	-
chrX	7200703	7200713	ATF-7_AGTGATGAGA	90.8	+
chrX	7296532	7296542	ATF-7_AATCACATGA	93.1	+
chrX	7334570	7334580	ATF-7_AATCACGTGA	96.5	-
chrX	7823199	7823209	ATF-7_AGAGACGTCT	92.6	-
chrX	7951686	7951696	ATF-7_AGAGACGCAG	92.1	-
chrX	8019844	8019854	ATF-7_AGACACGCAA	93	-
chrX	8084122	8084132	ATF-7_AGCGACGCAA	90	-
chrX	8155776	8155786	ATF-7_ACAGACGCGG	90.2	-
chrX	8211275	8211285	ATF-7_ACTGACGTAC	90.1	+
chrX	8243332	8243342	ATF-7_GATGACGTAA	90.4	+
chrX	8404452	8404462	ATF-7_AGAGACATCA	93.4	-
chrX	8440241	8440251	ATF-7_ACACACGTGA	92.7	-
chrX	8604380	8604390	ATF-7_TAAGACGCCA	91	-
chrX	8638862	8638872	ATF-7_AGAGATGCGG	88.5	-
chrX	8969958	8969968	ATF-7_AGTGACGCAT	92.1	+
chrX	9264910	9264920	ATF-7_TGTCACATAA	90.9	-
chrX	9272147	9272157	ATF-7_AGACACGCCA	93.7	-
chrX	9441709	9441719	ATF-7_TGTGACGTCA	96.6	+
chrX	9465791	9465801	ATF-7_AGTCACACCG	89.8	-
chrX	9561129	9561139	ATF-7_ACAGATGTGA	88.8	+
chrX	9999772	9999782	ATF-7_ACTCACGCAA	91.1	+
chrX	10051820	10051830	ATF-7_AATCACGTGG	94.2	+
chrX	10084257	10084267	ATF-7_AGACACGTGA	96.6	+
chrX	10306456	10306466	ATF-7_AGTGACGTCA	98.8	+
chrX	10568882	10568892	ATF-7_AGAGACGCCG	92.8	-
chrX	10637574	10637584	ATF-7_AGAGACGCAG	92.1	+
chrX	10639645	10639655	ATF-7_GATGACGTCA	91.1	+
chrX	10781133	10781143	ATF-7_AGACACGTTA	89.5	-
chrX	11414944	11414954	ATF-7_AAACACGTGC	90.5	-
chrX	11472143	11472153	ATF-7_TGTCACATGC	88.7	+
chrX	11482759	11482769	ATF-7_AGTGACGAAA	94.4	-
chrX	11515550	11515560	ATF-7_AGTGACGCGT	94	+
chrX	11661790	11661800	ATF-7_AATGATGTAA	90.6	+
chrX	11792894	11792904	ATF-7_AATGACGTCG	94.5	-
chrX	12202208	12202218	ATF-7_GATGACGTGA	92.3	-
chrX	12503609	12503619	ATF-7_GAAGACGTAA	88.5	+
chrX	12869539	12869549	ATF-7_ACAGACATAA	88.9	-
chrX	12872545	12872555	ATF-7_AGTGACGTCA	98.8	+
chrX	12876982	12876992	ATF-7_AATGATGAGA	88.9	-
chrX	13038901	13038911	ATF-7_AATGACGTGA	98	-
chrX	13105126	13105136	ATF-7_TGTCACGCCA	93.4	-
chrX	13145358	13145368	ATF-7_CATCACGTGA	91.7	+
chrX	13225707	13225717	ATF-7_AGTGACATCA	95.3	-
chrX	13250290	13250300	ATF-7_AGTGATGCGA	92.8	+
chrX	13307052	13307062	ATF-7_TATCACGTCT	88.8	+
chrX	13329064	13329074	ATF-7_ACTGACGAGA	92.5	-
chrX	13358761	13358771	ATF-7_TGACACGTGA	94.4	+
chrX	13415232	13415242	ATF-7_GGAGACGAGA	88.7	+
chrX	13420093	13420103	ATF-7_AAAGATGTAA	88.7	+
chrX	13469743	13469753	ATF-7_TGTGACGTCC	92.5	-
chrX	13528788	13528798	ATF-7_TATCACGTGG	92	-
chrX	13544636	13544646	ATF-7_CATGACGTGC	89.1	+
chrX	13700867	13700877	ATF-7_GGAGACGTCG	88.8	-
chrX	13768688	13768698	ATF-7_TGTGACGTAG	93.5	-
chrX	14476875	14476885	ATF-7_ACTGACGCCG	90.9	-
chrX	14500652	14500662	ATF-7_AATGACGTCG	94.5	-
chrX	14502268	14502278	ATF-7_AGTCATGTGT	88.7	-
chrX	14539662	14539672	ATF-7_TTTGACGTGA	89.7	+
chrX	14610260	14610270	ATF-7_GATGACGTCA	91.1	+
chrX	14707120	14707130	ATF-7_TATCACGTCA	93.1	+
chrX	14819018	14819028	ATF-7_TGAGACGCAG	89.9	+
chrX	14841190	14841200	ATF-7_AATGACGACG	90.8	+
chrX	14938433	14938443	ATF-7_AGTGACGCCG	94.8	+
chrX	14975576	14975586	ATF-7_AATGACATCA	93.4	+
chrX	15040933	15040943	ATF-7_CATGACGTAG	89	+
chrX	15173658	15173668	ATF-7_AGTGACGTAT	93.8	+
chrX	15181663	15181673	ATF-7_AGTGACGAAA	94.4	-
chrX	15189475	15189485	ATF-7_AGAAACGCGA	89.3	+
chrX	15274202	15274212	ATF-7_TCTGACGTGT	89.7	+
chrX	15340513	15340523	ATF-7_CGTGACATCA	90.5	+
chrX	15345849	15345859	ATF-7_AATGACATCA	93.4	+
chrX	15347971	15347981	ATF-7_AATGACGTCA	96.8	+
chrX	15354032	15354042	ATF-7_AAAGACGCCA	93.2	+
chrX	15365459	15365469	ATF-7_AGACACGTGA	96.6	-
chrX	15386177	15386187	ATF-7_GATGACGTCA	91.1	+
chrX	15535504	15535514	ATF-7_TATGACGTAG	91.6	-
chrX	15544907	15544917	ATF-7_TCTGACGTAA	92.1	+
chrX	15600607	15600617	ATF-7_TGTGACGTCA	96.6	+
chrX	15622225	15622235	ATF-7_AGTGACGTCA	98.8	-
chrX	15704795	15704805	ATF-7_AGTGACGTCA	98.8	+
chrX	15841243	15841253	ATF-7_AAACACGCAA	91	-
chrX	16145584	16145594	ATF-7_AGTGACGTGA	100	-
chrX	16192761	16192771	ATF-7_AATAACGTCA	89.8	-
chrX	16218424	16218434	ATF-7_AGTGACGTAT	93.8	-
chrX	16446029	16446039	ATF-7_CCAGACGTGA	89.5	+
chrX	16550757	16550767	ATF-7_AAACACGAGG	88.6	+
chrX	16590974	16590984	ATF-7_TATCACGTCT	88.8	-
chrX	16612459	16612469	ATF-7_ACTCACGCGC	88.8	-
chrX	16617928	16617938	ATF-7_ACAGACGCGG	90.2	+
chrX	16727096	16727106	ATF-7_AGACACGACG	89.3	-
chrX	16931500	16931510	ATF-7_CAAGACGCGA	89.6	-
chrX	16944640	16944650	ATF-7_AAAAACGTGA	89	-
chrX	17010388	17010398	ATF-7_AATGACGTCA	96.8	+
chrX	17056722	17056732	ATF-7_AGTCACGTCA	97.3	+
chrX	17063964	17063974	ATF-7_AGAGACGTGA	98.1	+
chrX	17138317	17138327	ATF-7_CGTCACGTCA	92.5	-
chrX	17216442	17216452	ATF-7_AATGACGTAG	93.8	+
chrX	17505945	17505955	ATF-7_GGTGACGTAA	92.4	+
chrX	17544599	17544609	ATF-7_AGAGACATGC	90.5	+
chrX	17600357	17600367	ATF-7_AATGACGTGT	93.7	-
chrX	17636476	17636486	ATF-7_AGTGACACAA	92.9	+
