chrI	39859	39870	BLMP-1_GAAAGAGAGAG	100	+
chrI	42287	42298	BLMP-1_GAAAGAGAGAG	100	+
chrI	397888	397899	BLMP-1_GAGAGAGAGGG	92	-
chrI	516883	516894	BLMP-1_GAAAGAGAAAA	96.1	+
chrI	745609	745620	BLMP-1_GAAAGAGAAAG	99.9	-
chrI	933509	933520	BLMP-1_CAGAGAGAAAG	92.5	-
chrI	999293	999304	BLMP-1_GTGAGTGAGAG	93.9	-
chrI	1251531	1251542	BLMP-1_GAAAGAGAGAG	100	-
chrI	1256257	1256268	BLMP-1_GAAAGTGAAAG	98.3	-
chrI	1269183	1269194	BLMP-1_AAAAGTGAAAG	96.7	+
chrI	1271206	1271217	BLMP-1_AAGAGGGAAAG	93.8	-
chrI	1273966	1273977	BLMP-1_GAGAGAGAGAG	99.9	-
chrI	1300035	1300046	BLMP-1_AAAAGTGAAAT	89.7	-
chrI	1634655	1634666	BLMP-1_GAAGGTGAAAG	91	-
chrI	1778778	1778789	BLMP-1_GAGAGGGAGAG	95.5	+
chrI	1836825	1836836	BLMP-1_GGGAGTGAGAG	92.9	+
chrI	1873950	1873961	BLMP-1_AAAAGGGAAAG	93.9	-
chrI	2011390	2011401	BLMP-1_GAGAGAGACAG	92.1	-
chrI	2180204	2180215	BLMP-1_GAAAGTGAGAG	98.4	-
chrI	2291303	2291314	BLMP-1_AACAGAGAAAA	89	-
chrI	2587635	2587646	BLMP-1_GAAAGAGAGAG	100	+
chrI	2831966	2831977	BLMP-1_AAAAGAGAAAA	94.5	+
chrI	2967768	2967779	BLMP-1_CAGAGAGAGAG	92.6	+
chrI	3246741	3246752	BLMP-1_AAAGGAGAAAG	91	+
chrI	3251223	3251234	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	3350018	3350029	BLMP-1_ACAAGTGAAAG	90.1	+
chrI	3501280	3501291	BLMP-1_AAAAGAGAGAG	98.4	-
chrI	3514453	3514464	BLMP-1_GACAGAGAGAG	94.5	+
chrI	3721656	3721667	BLMP-1_GGGAGGGAAAG	90	+
chrI	3740531	3740542	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	3754610	3754621	BLMP-1_AAAAGAGAAAG	98.3	-
chrI	3793564	3793575	BLMP-1_GAGGGTGAAAG	90.9	+
chrI	3842743	3842754	BLMP-1_AAAAGTGAAAC	90.2	+
chrI	3916868	3916879	BLMP-1_AAGAGAGAGAG	98.3	+
chrI	4149850	4149861	BLMP-1_AAGAGTGAAAT	89.6	-
chrI	4233019	4233030	BLMP-1_GAAAGAGAAAG	99.9	+
chrI	4298191	4298202	BLMP-1_GAAAGTGAGAG	98.4	-
chrI	4490487	4490498	BLMP-1_AAAAAAGAAAG	91.4	-
chrI	4536520	4536531	BLMP-1_GTGAGGGAAAG	90.9	+
chrI	5068168	5068179	BLMP-1_GAAAGCGAATG	90.4	-
chrI	5131175	5131186	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	5208184	5208195	BLMP-1_AAAAGAGAAAG	98.3	+
chrI	5211141	5211152	BLMP-1_GAAAGAGAAAA	96.1	-
chrI	5295429	5295440	BLMP-1_AACAGTGAAAG	91.2	+
chrI	5296643	5296654	BLMP-1_GAGAGGGAGAA	91.7	+
chrI	5662009	5662020	BLMP-1_GAAAGAGAATG	93.4	-
chrI	5746596	5746607	BLMP-1_AAAAGTGAAAG	96.7	-
chrI	5782071	5782082	BLMP-1_GAAAGCGAAAA	93.1	-
chrI	5883854	5883865	BLMP-1_GAAAGTGAGAG	98.4	+
chrI	6164277	6164288	BLMP-1_GAAAGTGATAG	91.8	-
chrI	6167604	6167615	BLMP-1_AAAAGAGAAAG	98.3	-
chrI	6341127	6341138	BLMP-1_GAAAGTGAAAT	91.3	-
chrI	7212153	7212164	BLMP-1_GAAAGGGAAAA	91.7	+
chrI	7316411	7316422	BLMP-1_GAAAGCGAAAG	96.9	-
chrI	7472481	7472492	BLMP-1_GAGAGAGAGAA	96.1	-
chrI	7475276	7475287	BLMP-1_AAAAGAGAGAA	94.6	-
chrI	7563171	7563182	BLMP-1_GAAAGTGAGAG	98.4	-
chrI	7575582	7575593	BLMP-1_GAAAATGAAAG	91.5	+
chrI	7878084	7878095	BLMP-1_AAAAGAGAAAG	98.3	+
chrI	7926512	7926523	BLMP-1_AAAAGTGAAAG	96.7	+
chrI	7940838	7940849	BLMP-1_GAAAGCGAAAA	93.1	-
chrI	8680341	8680352	BLMP-1_GAAAGTGAAAA	94.6	-
chrI	8787078	8787089	BLMP-1_GAAAGTGGGAG	89.3	-
chrI	9079361	9079372	BLMP-1_AGAAGAGAAAA	89.1	-
chrI	9113119	9113130	BLMP-1_GAGAGAGAGTG	93.4	-
chrI	9219523	9219534	BLMP-1_AAAAGTGAAAA	93	-
chrI	9448378	9448389	BLMP-1_AAGAGAGAAAG	98.2	+
chrI	9722475	9722486	BLMP-1_GAGAGTGAGGG	90.5	-
chrI	9853896	9853907	BLMP-1_GAAAGAGAGAC	93.5	+
chrI	9988960	9988971	BLMP-1_GAAGGTGAGAG	91.1	+
chrI	10235414	10235425	BLMP-1_GAGAGAGAGAG	99.9	-
chrI	10284550	10284561	BLMP-1_AAAAGTGAAAA	93	+
chrI	10351099	10351110	BLMP-1_GAAAGGGAAAG	95.5	-
chrI	10628431	10628442	BLMP-1_AAAAGCGAAAG	95.3	+
chrI	10700679	10700690	BLMP-1_AAAAGAGAAAG	98.3	+
chrI	10744430	10744441	BLMP-1_AAGAGTGAGAG	96.7	+
chrI	10769860	10769871	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	11095734	11095745	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	11839708	11839719	BLMP-1_AAAGGTGAGAG	89.5	+
chrI	11978511	11978522	BLMP-1_GAAAGTGAAAC	91.8	-
chrI	12039964	12039975	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	12198827	12198838	BLMP-1_GAGAGTGAAGG	90.3	+
chrI	12524547	12524558	BLMP-1_GAGAGTGAGAG	98.3	-
chrI	12736759	12736770	BLMP-1_GAGAGAGAGAG	99.9	-
chrI	12815710	12815721	BLMP-1_AAAAGAGAAAA	94.5	-
chrI	13062962	13062973	BLMP-1_AAAAGAGAAAG	98.3	+
chrI	13065915	13065926	BLMP-1_GAAAGAGAGAG	100	-
chrI	13395242	13395253	BLMP-1_ATGAGAGAGAG	93.8	+
chrI	13475628	13475639	BLMP-1_GAGAGAGAGAG	99.9	+
chrI	14453702	14453713	BLMP-1_GAAAGTGAAAA	94.6	-
chrI	14465361	14465372	BLMP-1_AAAAGTGAAAG	96.7	+
chrI	14496539	14496550	BLMP-1_AGGAGAGAAAA	89	+
chrI	14609376	14609387	BLMP-1_AAAAGTGAAAG	96.7	+
chrI	14683825	14683836	BLMP-1_GAAGGAGAAAG	92.6	+
chrI	14953264	14953275	BLMP-1_GAGAGGGAGAG	95.5	+
chrII	156402	156413	BLMP-1_GAAAGCGAAAA	93.1	-
chrII	301207	301218	BLMP-1_GAAAGGGAAAA	91.7	-
chrII	334000	334011	BLMP-1_AAAAGCGAAAG	95.3	+
chrII	1200193	1200204	BLMP-1_AAAAGTGAAAA	93	-
chrII	1244774	1244785	BLMP-1_GAAAGTGAAAC	91.8	+
chrII	2435752	2435763	BLMP-1_AAAAGTGAAAA	93	-
chrII	2974074	2974085	BLMP-1_AAGAGTGAGAG	96.7	+
chrII	3028429	3028440	BLMP-1_AAAAGAGAAAA	94.5	-
chrII	3030613	3030624	BLMP-1_CAAAGTGAAAG	91	+
chrII	3438461	3438472	BLMP-1_GAAAGTGAAAC	91.8	-
chrII	4510857	4510868	BLMP-1_GAAAGTGAGGG	90.6	-
chrII	4580800	4580811	BLMP-1_AACAGAGAAAA	89	+
chrII	4734628	4734639	BLMP-1_GAAAGAGAGAA	96.2	-
chrII	4821977	4821988	BLMP-1_GAAAGAGAGAG	100	+
chrII	5845059	5845070	BLMP-1_GAAAGTGAAGG	90.5	+
chrII	5899290	5899301	BLMP-1_GAAAGAGAAAA	96.1	+
chrII	6171481	6171492	BLMP-1_AACAGAGAGAA	89.1	+
chrII	6348527	6348538	BLMP-1_GAAAGAGAGAG	100	+
chrII	6522801	6522812	BLMP-1_GAGAGTGAGAG	98.3	-
chrII	6709766	6709777	BLMP-1_AAAAGTGAAAT	89.7	+
chrII	6822626	6822637	BLMP-1_GAAAGAGAAAA	96.1	+
chrII	6826849	6826860	BLMP-1_GCGAGAGAAAG	93.1	-
chrII	6833267	6833278	BLMP-1_GTAAGTGAAAA	90.1	-
chrII	6842696	6842707	BLMP-1_GAGAGTGAGAG	98.3	-
chrII	6844988	6844999	BLMP-1_GAGAGAGAGAG	99.9	-
chrII	6848233	6848244	BLMP-1_GAAAGTGAAAA	94.6	+
chrII	6979874	6979885	BLMP-1_AAAAGTGAGAA	93.1	-
chrII	7339176	7339187	BLMP-1_ATGAGAGAAAA	89.9	-
chrII	7358683	7358694	BLMP-1_GAAATAGAGAG	89.4	-
chrII	7405483	7405494	BLMP-1_GAAAGTGAAAT	91.3	+
chrII	7621748	7621759	BLMP-1_AAGAGAGAGAG	98.3	+
chrII	7674808	7674819	BLMP-1_GAAGGAGAAAG	92.6	-
chrII	7839879	7839890	BLMP-1_AAAGGAGAGAG	91.1	-
chrII	8199985	8199996	BLMP-1_GGAAGAGAAAA	90.7	-
chrII	8411277	8411288	BLMP-1_GAAAGAGAAAG	99.9	+
chrII	8532296	8532307	BLMP-1_GGGAGAGAGAG	94.5	+
chrII	8751152	8751163	BLMP-1_GAAAGCGAAAG	96.9	+
chrII	8852183	8852194	BLMP-1_GAAAGTGAGGG	90.6	+
chrII	9113097	9113108	BLMP-1_AAAAGAGAGAA	94.6	+
chrII	9128264	9128275	BLMP-1_GAGAGAGAAAG	99.8	-
chrII	9232657	9232668	BLMP-1_AAAAGTGAAAA	93	+
chrII	9260265	9260276	BLMP-1_CAGAGAGAAAG	92.5	+
chrII	9356881	9356892	BLMP-1_GAGCGAGAGAG	89.7	+
chrII	9603556	9603567	BLMP-1_GAGAGTGAGAT	91.3	-
chrII	9646196	9646207	BLMP-1_GAAAGAGACAG	92.2	-
chrII	9725259	9725270	BLMP-1_GAAAGTGAAAG	98.3	-
chrII	10045892	10045903	BLMP-1_GAAAGAGAAAC	93.4	-
chrII	10382551	10382562	BLMP-1_GACAGAGAAAG	94.3	-
chrII	10384866	10384877	BLMP-1_GAGAGAGAAAG	99.8	-
chrII	10501825	10501836	BLMP-1_GAAAGTGAGTG	92	+
chrII	10607481	10607492	BLMP-1_GAATGTGAAAG	89.7	+
chrII	11027984	11027995	BLMP-1_GAAAGCGAGAA	93.3	-
chrII	11097552	11097563	BLMP-1_AAAAGCGAAAG	95.3	+
chrII	11440621	11440632	BLMP-1_GAGAGTGAAAA	94.5	-
chrII	11464530	11464541	BLMP-1_GAAAGAGAGAG	100	-
chrII	11502112	11502123	BLMP-1_AAAGGTGAAAG	89.4	-
chrII	11532137	11532148	BLMP-1_AAAAGAGAAAG	98.3	-
chrII	11636015	11636026	BLMP-1_GAGAGAGAGAG	99.9	-
chrII	11710922	11710933	BLMP-1_TAAAGAGAAAG	92	+
chrII	11759457	11759468	BLMP-1_ATAAGAGAAAG	93.8	+
chrII	12239705	12239716	BLMP-1_AAAAGTGAAAG	96.7	-
chrII	12692807	12692818	BLMP-1_GAAAACGAGAG	90.1	-
chrII	13053591	13053602	BLMP-1_GAAAATGAAAG	91.5	-
chrII	13291804	13291815	BLMP-1_GTGAGAGAGAC	88.9	-
chrII	13680112	13680123	BLMP-1_GAAAGGGAGAA	91.9	-
chrII	14004791	14004802	BLMP-1_GAAAGCGAGAG	97	+
chrII	14046582	14046593	BLMP-1_AGAAGAGAGAG	93	+
chrII	14244630	14244641	BLMP-1_GAGAGTGAGAG	98.3	+
chrII	14251600	14251611	BLMP-1_GAGAGAGAGAG	99.9	+
chrII	14296630	14296641	BLMP-1_AAAAGTGAAAA	93	-
chrII	14489596	14489607	BLMP-1_GAAAGTGAAAA	94.6	+
chrII	14701777	14701788	BLMP-1_GAAAGGGAAAA	91.7	-
chrII	14703692	14703703	BLMP-1_AATAGTGAAAG	89.4	-
chrII	14822553	14822564	BLMP-1_GAGTGTGAGAG	89.7	-
chrII	15218175	15218186	BLMP-1_GAAAGCGAAAC	90.4	+
chrIII	40762	40773	BLMP-1_AAAAGTGAAAG	96.7	+
chrIII	352127	352138	BLMP-1_AAAAGAGAGAA	94.6	-
chrIII	433109	433120	BLMP-1_GAGAGAGAGAG	99.9	-
chrIII	569082	569093	BLMP-1_AATAGTGAAAG	89.4	-
chrIII	657386	657397	BLMP-1_GGGAGAGAGAG	94.5	-
chrIII	1054441	1054452	BLMP-1_GGGAGAGAAAG	94.4	+
chrIII	1148031	1148042	BLMP-1_AAAAGTGAAAA	93	-
chrIII	1151878	1151889	BLMP-1_AAAAGTGAAAA	93	-
chrIII	1614612	1614623	BLMP-1_GTGAGCGAAAG	92.3	+
chrIII	1926565	1926576	BLMP-1_GAGAGAGAGAG	99.9	-
chrIII	2401678	2401689	BLMP-1_AAAAGTGAAAG	96.7	-
chrIII	2472096	2472107	BLMP-1_AAGAGAGAAAG	98.2	-
chrIII	2948609	2948620	BLMP-1_AGAAGAGAAAA	89.1	+
chrIII	3048086	3048097	BLMP-1_ATAAGGGAAAG	89.4	+
chrIII	3161781	3161792	BLMP-1_GTAAGAGAAAG	95.4	-
chrIII	3339799	3339810	BLMP-1_GACAGAGAGAG	94.5	+
chrIII	3675655	3675666	BLMP-1_GAAAGAGAAAA	96.1	-
chrIII	3681779	3681790	BLMP-1_AAAAGGGAAAA	90.1	+
chrIII	3820412	3820423	BLMP-1_GTGAGAGAAAG	95.3	+
chrIII	4100038	4100049	BLMP-1_GAGAGAGAGAG	99.9	-
chrIII	4171256	4171267	BLMP-1_AAAAGAGAAAA	94.5	-
chrIII	4189860	4189871	BLMP-1_AAAAGTGAAAG	96.7	+
chrIII	4193793	4193804	BLMP-1_GAGAGAGAAAT	92.7	-
chrIII	4391541	4391552	BLMP-1_AAAAGTGAGAA	93.1	-
chrIII	4616282	4616293	BLMP-1_AAGAGAGAAAA	94.4	-
chrIII	4649493	4649504	BLMP-1_GAAGGTGAGAG	91.1	-
chrIII	4722038	4722049	BLMP-1_GTAAGTGAGAG	94	+
chrIII	4768054	4768065	BLMP-1_GAAAGAGAGAG	100	-
chrIII	5422770	5422781	BLMP-1_AAGAGAGAAAG	98.2	-
chrIII	5436452	5436463	BLMP-1_AAAAGAGAAAG	98.3	-
chrIII	5665456	5665467	BLMP-1_GAAAAAGAAAG	93	+
chrIII	5938176	5938187	BLMP-1_GAGAGGGAGAC	89	-
chrIII	6074163	6074174	BLMP-1_GAAAGAGAGAA	96.2	+
chrIII	6095734	6095745	BLMP-1_AAAAGAGAAAA	94.5	-
chrIII	6453849	6453860	BLMP-1_GAGAGAGAAAC	93.2	+
chrIII	6464536	6464547	BLMP-1_AAAAGTGAAGG	88.9	+
chrIII	6864098	6864109	BLMP-1_GAAAGAGAGAA	96.2	+
chrIII	7034972	7034983	BLMP-1_AAAAGTGAAAT	89.7	-
chrIII	7201514	7201525	BLMP-1_GAAAGCGAAAG	96.9	-
chrIII	7292770	7292781	BLMP-1_GAAAGGGAAAA	91.7	+
chrIII	7335391	7335402	BLMP-1_AAGAGAGAAAG	98.2	-
chrIII	7711119	7711130	BLMP-1_AAGAGAGAAAG	98.2	+
chrIII	7891916	7891927	BLMP-1_GAAAGCGAGAG	97	+
chrIII	8555820	8555831	BLMP-1_ATAAGAGAAAA	90.1	+
chrIII	8571991	8572002	BLMP-1_GAGAAAGAGAG	93	-
chrIII	8574521	8574532	BLMP-1_AAGAGAGACAG	90.5	-
chrIII	8579561	8579572	BLMP-1_AAAAGCGAAAG	95.3	-
chrIII	8602341	8602352	BLMP-1_GGAAGAGAAAA	90.7	+
chrIII	8768055	8768066	BLMP-1_AAAAGCGAGAG	95.4	+
chrIII	8840638	8840649	BLMP-1_AAAAGTGAAAT	89.7	+
chrIII	8926787	8926798	BLMP-1_AAAAGTGAATG	90.3	-
chrIII	9639869	9639880	BLMP-1_AAAAGGGAAAG	93.9	+
chrIII	9642566	9642577	BLMP-1_GAGAGTGAAAG	98.2	-
chrIII	9646603	9646614	BLMP-1_AAAAGTGAAAG	96.7	+
chrIII	9666827	9666838	BLMP-1_GAAAGTGACAG	90.7	-
chrIII	9867961	9867972	BLMP-1_GAAAGCGAAAG	96.9	+
chrIII	10254709	10254720	BLMP-1_AAAAGAGAAAT	91.2	-
chrIII	10380838	10380849	BLMP-1_GAGAGTGAAAA	94.5	-
chrIII	10653667	10653678	BLMP-1_AAAAGAGAAAA	94.5	+
chrIII	10672114	10672125	BLMP-1_GAGAGAGAGAG	99.9	+
chrIII	10818503	10818514	BLMP-1_GAAAGTGAGTG	92	+
chrIII	10911414	10911425	BLMP-1_GAAAGTGAAAA	94.6	-
chrIII	12800732	12800743	BLMP-1_GAGAGAGAGAG	99.9	+
chrIII	12841535	12841546	BLMP-1_AAGAGTGAGAG	96.7	+
chrIII	12851211	12851222	BLMP-1_ATAAGCGAAAG	90.8	+
chrIII	12995776	12995787	BLMP-1_AAGAGGGAGAG	93.9	+
chrIII	13182246	13182257	BLMP-1_GAGAGTGAGAG	98.3	+
chrIII	13215853	13215864	BLMP-1_AAAAGTGAGAG	96.8	-
chrIII	13216791	13216802	BLMP-1_AAAAGTGAAAG	96.7	-
chrIII	13381885	13381896	BLMP-1_AAAAGTGAAAA	93	-
chrIII	13530110	13530121	BLMP-1_AAAAGTGAAAG	96.7	+
chrIII	13560960	13560971	BLMP-1_GGAAGAGAGAA	90.9	+
chrIV	51433	51444	BLMP-1_GAGGGAGAGAG	92.6	-
chrIV	166468	166479	BLMP-1_AAAAGTGAAAC	90.2	-
chrIV	366590	366601	BLMP-1_GAGAGAGAGAG	99.9	+
chrIV	768526	768537	BLMP-1_GAAAGCGAGAA	93.3	+
chrIV	833728	833739	BLMP-1_AAAAGAGAAAA	94.5	+
chrIV	953267	953278	BLMP-1_AATAGAGAAAG	91	-
chrIV	1837406	1837417	BLMP-1_GAAAGTGAGAA	94.7	-
chrIV	1911411	1911422	BLMP-1_GAGAGAGAGAG	99.9	-
chrIV	2048995	2049006	BLMP-1_AAAAGAGAAAG	98.3	-
chrIV	2219519	2219530	BLMP-1_GAGAGAGAGAG	99.9	-
chrIV	2809392	2809403	BLMP-1_GAAAGTGAAAA	94.6	+
chrIV	2998652	2998663	BLMP-1_GAAAGCGAAAA	93.1	+
chrIV	3384840	3384851	BLMP-1_GAGAGAGAAAG	99.8	+
chrIV	3742714	3742725	BLMP-1_GAAAGAGAGAG	100	+
chrIV	3851608	3851619	BLMP-1_GAAGGTGAAAG	91	-
chrIV	3867368	3867379	BLMP-1_GAAAAAGAAAA	89.3	-
chrIV	4020006	4020017	BLMP-1_ATGAGCGAGAG	90.8	+
chrIV	4401147	4401158	BLMP-1_GAAAGAGAGAG	100	-
chrIV	5183925	5183936	BLMP-1_AAAAGTGAAAG	96.7	-
chrIV	5514784	5514795	BLMP-1_GAAAGAGATAG	93.4	-
chrIV	5561650	5561661	BLMP-1_GAGAGAGAGAG	99.9	-
chrIV	5704157	5704168	BLMP-1_GAAAGAGAAAC	93.4	+
chrIV	5817713	5817724	BLMP-1_GGAAGAGAAAG	94.5	-
chrIV	5885625	5885636	BLMP-1_ATAAGTGAGAG	92.4	-
chrIV	6097237	6097248	BLMP-1_AAAAGAGAGAA	94.6	-
chrIV	6336941	6336952	BLMP-1_GAAATAGAAAG	89.3	+
chrIV	6519938	6519949	BLMP-1_GAAAGCGAGAG	97	-
chrIV	6646185	6646196	BLMP-1_GGAAGAGAAAG	94.5	-
chrIV	6652620	6652631	BLMP-1_GAAAGAGAAAA	96.1	-
chrIV	6790639	6790650	BLMP-1_GTGAGAGAGAA	91.6	+
chrIV	7235655	7235666	BLMP-1_GAACGAGAAAG	89.7	-
chrIV	7318270	7318281	BLMP-1_GAAAGAGAAAC	93.4	+
chrIV	7654505	7654516	BLMP-1_AAAAGTGAAAG	96.7	+
chrIV	8067671	8067682	BLMP-1_AAAAGTGAAAG	96.7	-
chrIV	8173846	8173857	BLMP-1_GAAAGAAAGAG	89.5	-
chrIV	8233471	8233482	BLMP-1_GTGAGGGAAAG	90.9	-
chrIV	8530867	8530878	BLMP-1_GAAAAAGAAAG	93	-
chrIV	8620356	8620367	BLMP-1_GAGAGTGAGAG	98.3	-
chrIV	8826761	8826772	BLMP-1_GAAAGTGAAAT	91.3	+
chrIV	9074469	9074480	BLMP-1_AAAAGTGAAAT	89.7	-
chrIV	9513694	9513705	BLMP-1_GAGAGAGAGAG	99.9	-
chrIV	10007995	10008006	BLMP-1_GAAAGTGAAAG	98.3	-
chrIV	10246003	10246014	BLMP-1_AAAAGAGAAAT	91.2	-
chrIV	10252533	10252544	BLMP-1_GAGAGAGAGAG	99.9	-
chrIV	10403322	10403333	BLMP-1_GAGATAGAAAG	89.2	+
chrIV	11008540	11008551	BLMP-1_AGGAGCGAAAG	89.8	-
chrIV	11027832	11027843	BLMP-1_GAACGAGAGAG	89.8	+
chrIV	11522639	11522650	BLMP-1_ATAAGCGAAAG	90.8	-
chrIV	11718898	11718909	BLMP-1_AAAAGTGAGAG	96.8	+
chrIV	11883810	11883821	BLMP-1_GAAAGAGAAAA	96.1	-
chrIV	12089110	12089121	BLMP-1_GAAAGAGAAAG	99.9	-
chrIV	12397097	12397108	BLMP-1_AAGAGTGAGAA	93	+
chrIV	12401841	12401852	BLMP-1_GAAAGTGAAAG	98.3	+
chrIV	12403657	12403668	BLMP-1_GAGAGAGAGAG	99.9	+
chrIV	12999368	12999379	BLMP-1_GTGAGTGAGAG	93.9	+
chrIV	13013452	13013463	BLMP-1_GAAAGTGAAAA	94.6	+
chrIV	13029454	13029465	BLMP-1_GAGAGAGAAAG	99.8	+
chrIV	14089887	14089898	BLMP-1_AAAAGAGAAGG	90.4	+
chrIV	14385435	14385446	BLMP-1_GAGAGAGAGAG	99.9	+
chrIV	14611009	14611020	BLMP-1_ATGAGTGAGAG	92.3	-
chrIV	14612616	14612627	BLMP-1_GAAAAAGAGAA	89.4	-
chrIV	14794109	14794120	BLMP-1_GTGAGTGAGAG	93.9	+
chrIV	14872483	14872494	BLMP-1_GACAGAGAGAG	94.5	-
chrIV	16492696	16492707	BLMP-1_GGGAGAGAAAG	94.4	+
chrIV	16498242	16498253	BLMP-1_GAGAGAGAGAG	99.9	+
chrIV	17278581	17278592	BLMP-1_GGGAGAGAGAG	94.5	-
chrIV	17453210	17453221	BLMP-1_ACGAGAGAAAG	91.5	-
chrV	2675858	2675869	BLMP-1_AAAAGTGAGAA	93.1	-
chrV	4499362	4499373	BLMP-1_GAAAGAGAGAG	100	-
chrV	4505557	4505568	BLMP-1_AAAAGAGAAAA	94.5	-
chrV	4918821	4918832	BLMP-1_AAAAGTGAAAG	96.7	-
chrV	5049549	5049560	BLMP-1_GCGAGAGAGAG	93.2	-
chrV	5065394	5065405	BLMP-1_ATAAGGGAAAG	89.4	-
chrV	5386277	5386288	BLMP-1_AAAAGTGAAAA	93	-
chrV	5580758	5580769	BLMP-1_AAATGAGAGAG	89.8	+
chrV	6000474	6000485	BLMP-1_GAAAGTGAAAA	94.6	-
chrV	6105660	6105671	BLMP-1_AAGAGAGAAAG	98.2	-
chrV	6259335	6259346	BLMP-1_AAAAGTGAAAA	93	-
chrV	6700013	6700024	BLMP-1_AAGAGCGAAAG	95.2	+
chrV	6744980	6744991	BLMP-1_ATAAGCGAAAG	90.8	-
chrV	6879751	6879762	BLMP-1_GTCAGAGAGAG	90	-
chrV	6970309	6970320	BLMP-1_AAGAGAGAGAG	98.3	+
chrV	8001351	8001362	BLMP-1_GAAAGGGAAAA	91.7	-
chrV	8040747	8040758	BLMP-1_AAGAGAGAAAG	98.2	+
chrV	8409707	8409718	BLMP-1_AAAAGAGAAAA	94.5	+
chrV	8424505	8424516	BLMP-1_AAAAGCGAAAG	95.3	-
chrV	8606546	8606557	BLMP-1_GTGAGAGAGAG	95.4	-
chrV	8942786	8942797	BLMP-1_GAGAGTGAGAG	98.3	+
chrV	9454168	9454179	BLMP-1_AAAAGAGAAAA	94.5	-
chrV	9690967	9690978	BLMP-1_GAAAGCGAAAG	96.9	-
chrV	9692432	9692443	BLMP-1_GAAAGAGAGAG	100	+
chrV	9758651	9758662	BLMP-1_AAAAGAGAGTG	91.9	+
chrV	9952593	9952604	BLMP-1_GAGAAAGAAAG	92.9	-
chrV	10035734	10035745	BLMP-1_TAGAGCGAAAG	88.9	+
chrV	10178474	10178485	BLMP-1_GGGAGAGAGAG	94.5	-
chrV	10466876	10466887	BLMP-1_GAAAGAGAGAA	96.2	+
chrV	10722379	10722390	BLMP-1_GAGAGTGAATG	91.8	+
chrV	11198260	11198271	BLMP-1_GGAAGTGAAAG	92.9	+
chrV	11282001	11282012	BLMP-1_AAAAGCGAAAA	91.5	-
chrV	11314142	11314153	BLMP-1_GAATGTGAGAG	89.8	-
chrV	11533163	11533174	BLMP-1_GAAAGAGAAAG	99.9	+
chrV	11673901	11673912	BLMP-1_GAAAGCGAAAG	96.9	-
chrV	11680972	11680983	BLMP-1_GAGAGAGAGAG	99.9	-
chrV	11802517	11802528	BLMP-1_AAGAGAGAAAG	98.2	+
chrV	11986604	11986615	BLMP-1_GAAAGAGAAAT	92.8	+
chrV	12298705	12298716	BLMP-1_GAGAGGGAGAC	89	-
chrV	12349584	12349595	BLMP-1_GAAAGCGAGAA	93.3	-
chrV	12354395	12354406	BLMP-1_GAAAAAGAAAG	93	+
chrV	12525743	12525754	BLMP-1_AAAAGTGAAAT	89.7	+
chrV	12874717	12874728	BLMP-1_GAAAGTGAGAC	91.9	-
chrV	12876221	12876232	BLMP-1_GAAAGAGAAAG	99.9	-
chrV	13391563	13391574	BLMP-1_GAAAGGGAAAG	95.5	+
chrV	13963533	13963544	BLMP-1_ATGAGAGAAAG	93.7	-
chrV	14136248	14136259	BLMP-1_GAAAGAGAGAG	100	+
chrV	14193636	14193647	BLMP-1_GAGAGAGAAAG	99.8	-
chrV	14230964	14230975	BLMP-1_GAGAGGGAAAG	95.4	+
chrV	14351198	14351209	BLMP-1_GATAGAGAGAG	92.7	-
chrV	14495760	14495771	BLMP-1_AAAAGCGAGAG	95.4	-
chrV	14508204	14508215	BLMP-1_GAAGGTGAAAG	91	-
chrV	14548662	14548673	BLMP-1_AAGAGTGAGGG	88.9	-
chrV	14646358	14646369	BLMP-1_GAAAGAGAGAT	92.9	-
chrV	14795265	14795276	BLMP-1_GTGAGAGAAAG	95.3	+
chrV	14806449	14806460	BLMP-1_GAGAGAGAGAG	99.9	+
chrV	15143997	15144008	BLMP-1_GAAAGTGAGAG	98.4	-
chrV	15464655	15464666	BLMP-1_ATGAGGGAAAG	89.3	+
chrV	16357462	16357473	BLMP-1_GAGAGAGAGAG	99.9	-
chrV	18021700	18021711	BLMP-1_GAAAGCGAAAG	96.9	-
chrV	19522870	19522881	BLMP-1_GAGAGAGAGAC	93.4	+
chrV	20664948	20664959	BLMP-1_AAGAGTGAAAA	92.9	-
chrV	20778465	20778476	BLMP-1_GAGAGTGAGAG	98.3	-
chrV	20820182	20820193	BLMP-1_AGAAGAGAAAG	92.9	+
chrX	410460	410471	BLMP-1_AAAAGCGATAG	88.8	-
chrX	433178	433189	BLMP-1_GAAAGTGAGAA	94.7	+
chrX	871111	871122	BLMP-1_GAAAGAGAGAA	96.2	+
chrX	877048	877059	BLMP-1_AAAAGAGAAAA	94.5	-
chrX	1093335	1093346	BLMP-1_GAGAAAGAGAG	93	+
chrX	1309644	1309655	BLMP-1_ACAAGTGAAAG	90.1	+
chrX	1311226	1311237	BLMP-1_GACAGAGAGAG	94.5	-
chrX	1499683	1499694	BLMP-1_GAAAGTGAAAG	98.3	-
chrX	1578908	1578919	BLMP-1_GAGAGAGAGAG	99.9	+
chrX	2116923	2116934	BLMP-1_AAAAGTGAAAT	89.7	+
chrX	2145838	2145849	BLMP-1_AAAAGTGAAAA	93	-
chrX	2153932	2153943	BLMP-1_AAAAGTGAGAG	96.8	-
chrX	2212956	2212967	BLMP-1_ATGAGTGAAAG	92.1	-
chrX	2219205	2219216	BLMP-1_AATAGTGAAAG	89.4	-
chrX	2333840	2333851	BLMP-1_GAAAGTGAAAA	94.6	+
chrX	2432763	2432774	BLMP-1_AAGAGAGATAG	91.7	+
chrX	2483251	2483262	BLMP-1_GAGAATGAGAG	91.5	+
chrX	2495974	2495985	BLMP-1_GAAAGAGAGAG	100	+
chrX	2536280	2536291	BLMP-1_GAAAGAGAATG	93.4	+
chrX	2591990	2592001	BLMP-1_GAGAGAGAAAG	99.8	-
chrX	2879761	2879772	BLMP-1_GAGAGAGAGAG	99.9	-
chrX	3094509	3094520	BLMP-1_GCAAGTGAAAG	91.7	+
chrX	3596504	3596515	BLMP-1_GAAAGAGAAAG	99.9	+
chrX	3837574	3837585	BLMP-1_ATGAGCGAAAG	90.7	+
chrX	4524003	4524014	BLMP-1_GAGAGAGAAAA	96	-
chrX	4662603	4662614	BLMP-1_GAAAGAGAAAG	99.9	-
chrX	4809421	4809432	BLMP-1_GAAAGTGAAAC	91.8	-
chrX	4871410	4871421	BLMP-1_GAAAGTGAAAG	98.3	+
chrX	4893891	4893902	BLMP-1_GAGAAAGAAAG	92.9	-
chrX	5150687	5150698	BLMP-1_GAAAGCGAATG	90.4	+
chrX	5338160	5338171	BLMP-1_GAGAGAGAAAG	99.8	+
chrX	5476941	5476952	BLMP-1_AAAAGTGAAGG	88.9	-
chrX	5489026	5489037	BLMP-1_GAAAGCGACAG	89.3	-
chrX	5592072	5592083	BLMP-1_GAAAGCGAGAG	97	-
chrX	5686332	5686343	BLMP-1_GCAAGAGAGAA	89.6	+
chrX	5801331	5801342	BLMP-1_AAAAGGGAGAA	90.3	-
chrX	5818146	5818157	BLMP-1_AAAAGTGAGGG	89	+
chrX	5828397	5828408	BLMP-1_AAAAGTGAAAC	90.2	+
chrX	5841225	5841236	BLMP-1_GAGAAAGAGAG	93	-
chrX	5984726	5984737	BLMP-1_AGAAGAGAAAA	89.1	-
chrX	6004507	6004518	BLMP-1_GAACGAGAAAG	89.7	+
chrX	6050944	6050955	BLMP-1_GAAAGTGAAAC	91.8	-
chrX	6254814	6254825	BLMP-1_AACAGTGAAAG	91.2	+
chrX	6515478	6515489	BLMP-1_AAAAGTGAAAT	89.7	-
chrX	6520062	6520073	BLMP-1_GAAAGGGAGAA	91.9	-
chrX	6737594	6737605	BLMP-1_GAGAGAGAGAG	99.9	-
chrX	6934703	6934714	BLMP-1_GAAAAAGAAAG	93	-
chrX	7430702	7430713	BLMP-1_GAAAGAGAGAC	93.5	-
chrX	7639004	7639015	BLMP-1_AAAAGTGAAAA	93	+
chrX	7793799	7793810	BLMP-1_AAAAATGAAAG	89.9	+
chrX	7814890	7814901	BLMP-1_GAAAGAGAGAG	100	+
chrX	8811141	8811152	BLMP-1_GAAAAAGAGAG	93.1	-
chrX	9102277	9102288	BLMP-1_GAGAGGGAGAG	95.5	-
chrX	9893341	9893352	BLMP-1_GTAAGAGAAAG	95.4	-
chrX	9958116	9958127	BLMP-1_AAAAGCGAAAG	95.3	+
chrX	9999826	9999837	BLMP-1_GAGAGAGATAA	89.5	-
chrX	10231031	10231042	BLMP-1_GAAAGTGAAAA	94.6	+
chrX	10250880	10250891	BLMP-1_AAGGGTGAAAG	89.3	-
chrX	10594129	10594140	BLMP-1_GGGAGAGAGAG	94.5	+
chrX	10623316	10623327	BLMP-1_GAGGGTGAGAG	91	-
chrX	10637733	10637744	BLMP-1_GAAAGAAAGAG	89.5	+
chrX	10640782	10640793	BLMP-1_GAGAGAGAAAG	99.8	-
chrX	11033858	11033869	BLMP-1_GAAAGTGAAAC	91.8	+
chrX	11057340	11057351	BLMP-1_GGAAGAGAGAG	94.6	+
chrX	11061203	11061214	BLMP-1_AAAAGCGAAAG	95.3	+
chrX	11067496	11067507	BLMP-1_GAAAGCGAAAT	89.8	-
chrX	11415431	11415442	BLMP-1_GTGAGAGAAAG	95.3	-
chrX	11461744	11461755	BLMP-1_AAAAGTGAAAG	96.7	-
chrX	11522227	11522238	BLMP-1_GAAAACGAGAG	90.1	-
chrX	11563770	11563781	BLMP-1_GAAAGCGAAAA	93.1	+
chrX	12080949	12080960	BLMP-1_GAAAGAGAGAG	100	+
chrX	12176564	12176575	BLMP-1_GAAAGAGAAAG	99.9	+
chrX	12656649	12656660	BLMP-1_GAGAGAGATAG	93.3	-
chrX	12679741	12679752	BLMP-1_AAAAGCGAAAG	95.3	-
chrX	12875144	12875155	BLMP-1_GAGAGAGAAGG	91.9	-
chrX	13003277	13003288	BLMP-1_AAAAGAGAAAC	91.8	-
chrX	13146506	13146517	BLMP-1_GAAAGGGAAAG	95.5	+
chrX	13420086	13420097	BLMP-1_AAGAGAGAAAG	98.2	+
chrX	13527463	13527474	BLMP-1_AGAAGCGAGAG	90	+
chrX	13675708	13675719	BLMP-1_GAGAGAGAGAG	99.9	-
chrX	13864360	13864371	BLMP-1_GAAAGTGAAAA	94.6	+
chrX	14069757	14069768	BLMP-1_AAAAGTGAAAA	93	-
chrX	14115677	14115688	BLMP-1_GAAAGTGGGAG	89.3	-
chrX	14790522	14790533	BLMP-1_GAGAGAGATAG	93.3	+
chrX	14886046	14886057	BLMP-1_AAAAGAGAAAG	98.3	-
chrX	15276952	15276963	BLMP-1_GAGAGAGAGAG	99.9	-
chrX	15307824	15307835	BLMP-1_GAGAGTGACAG	90.6	-
chrX	15310391	15310402	BLMP-1_GAAAGCGAAAG	96.9	+
chrX	15607078	15607089	BLMP-1_GAGAGCGAGAC	90.4	-
chrX	15709823	15709834	BLMP-1_GACAGAGAGAA	90.7	-
chrX	16445930	16445941	BLMP-1_GAAAGAGAGAG	100	+
chrX	16530105	16530116	BLMP-1_GAGAGCGAAAT	89.7	-
chrX	16534048	16534059	BLMP-1_AAAAGGGAAAG	93.9	-
chrX	16612591	16612602	BLMP-1_AAAAGAGAGAG	98.4	+
chrX	16632081	16632092	BLMP-1_AAAAGAGAGAA	94.6	-
chrX	16634902	16634913	BLMP-1_GAAAGCGAGAG	97	+
chrX	17030671	17030682	BLMP-1_AGAAGAGAAAG	92.9	+
chrX	17211669	17211680	BLMP-1_GAAAGTGAAAA	94.6	-
chrX	17479809	17479820	BLMP-1_GTGAGTGAAAG	93.7	-
chrX	17686251	17686262	BLMP-1_AAAAGTGAATG	90.3	+
