chrI	17121	17130	CEH-48_AATCGATAA	100	-
chrI	41132	41141	CEH-48_AATCGATAA	100	-
chrI	96195	96204	CEH-48_AATCAATAA	96.6	+
chrI	100089	100098	CEH-48_AATCGATAA	100	-
chrI	113125	113134	CEH-48_AATCGATAA	100	-
chrI	116990	116999	CEH-48_AATCGATAG	100	+
chrI	135752	135761	CEH-48_AATCGATAA	100	+
chrI	255467	255476	CEH-48_AATCGATAA	100	-
chrI	289123	289132	CEH-48_AATCGATGC	94.5	+
chrI	310742	310751	CEH-48_AATCGATAA	100	-
chrI	353407	353416	CEH-48_AATCGATAA	100	+
chrI	356320	356329	CEH-48_AATCGATAA	100	-
chrI	392304	392313	CEH-48_AATCGATAT	98.2	+
chrI	413164	413173	CEH-48_AATCGATAA	100	-
chrI	438353	438362	CEH-48_AATCGATAA	100	-
chrI	462890	462899	CEH-48_AATCGATAA	100	+
chrI	488541	488550	CEH-48_AATAAATAA	88.1	-
chrI	518669	518678	CEH-48_AGTCGATGT	88.7	-
chrI	536940	536949	CEH-48_AATCTATAA	90.1	-
chrI	542276	542285	CEH-48_GATCAATAT	90.7	+
chrI	627814	627823	CEH-48_AATCGATAA	100	-
chrI	636859	636868	CEH-48_GATCAATAA	92.5	-
chrI	649907	649916	CEH-48_AATCGATAA	100	-
chrI	651613	651622	CEH-48_AATCGATAA	100	-
chrI	669616	669625	CEH-48_AATCGATAA	100	+
chrI	680836	680845	CEH-48_AATCAATAA	96.6	-
chrI	686837	686846	CEH-48_AATCAATAA	96.6	-
chrI	694119	694128	CEH-48_AATCAATAA	96.6	+
chrI	697857	697866	CEH-48_AATCGATAT	98.2	-
chrI	700484	700493	CEH-48_AATCGATAA	100	-
chrI	720603	720612	CEH-48_AATCGATAA	100	+
chrI	798938	798947	CEH-48_AATCGATAT	98.2	+
chrI	873114	873123	CEH-48_AATCGATAA	100	-
chrI	1011630	1011639	CEH-48_AATCGATAA	100	-
chrI	1034421	1034430	CEH-48_AATCAATTC	87.9	-
chrI	1040680	1040689	CEH-48_AATCGATTT	90.7	-
chrI	1053732	1053741	CEH-48_AATCGATCA	90.5	-
chrI	1062066	1062075	CEH-48_AATCGATAG	100	+
chrI	1069793	1069802	CEH-48_AATCGATAA	100	-
chrI	1088800	1088809	CEH-48_AATCGATAA	100	-
chrI	1156127	1156136	CEH-48_AATCAATGA	92.5	+
chrI	1175834	1175843	CEH-48_AATCGAGAA	89.7	+
chrI	1266848	1266857	CEH-48_AATCGATAA	100	-
chrI	1283645	1283654	CEH-48_AATCGATAA	100	-
chrI	1299200	1299209	CEH-48_AATCAATAA	96.6	-
chrI	1322511	1322520	CEH-48_AATCGATAA	100	+
chrI	1328389	1328398	CEH-48_AATCGATAA	100	+
chrI	1339766	1339775	CEH-48_AATCGATAT	98.2	+
chrI	1341885	1341894	CEH-48_TATCGATAA	90.9	-
chrI	1392979	1392988	CEH-48_AATCGATTC	91.2	-
chrI	1415937	1415946	CEH-48_AATCGATGC	94.5	+
chrI	1435288	1435297	CEH-48_AATCGATAA	100	-
chrI	1481738	1481747	CEH-48_GATCGATGT	89.9	-
chrI	1488316	1488325	CEH-48_AATCGATAA	100	+
chrI	1575732	1575741	CEH-48_AATGGATAA	89.4	+
chrI	1579415	1579424	CEH-48_AATCGATAC	98.7	-
chrI	1620360	1620369	CEH-48_AATCGATAA	100	-
chrI	1622248	1622257	CEH-48_AATCGATAA	100	-
chrI	1628811	1628820	CEH-48_AATCATTAA	87.2	+
chrI	1641259	1641268	CEH-48_AATCGATAC	98.7	-
chrI	1643248	1643257	CEH-48_AATCGATAA	100	+
chrI	1651313	1651322	CEH-48_AATCAATAA	96.6	+
chrI	1670101	1670110	CEH-48_GATCGATAA	95.8	+
chrI	1672587	1672596	CEH-48_AATCGATAT	98.2	+
chrI	1693050	1693059	CEH-48_AATCGATAC	98.7	-
chrI	1697928	1697937	CEH-48_GATCGATAT	94	+
chrI	1700660	1700669	CEH-48_AATCGATAT	98.2	-
chrI	1739905	1739914	CEH-48_AATCAATAA	96.6	+
chrI	1797169	1797178	CEH-48_AATCGATAT	98.2	-
chrI	1808067	1808076	CEH-48_AATCGATGT	94	+
chrI	1815659	1815668	CEH-48_AATCAATAA	96.6	+
chrI	1836773	1836782	CEH-48_GATCAATAC	91.2	-
chrI	1842062	1842071	CEH-48_AAGCGATAT	91.2	+
chrI	1870854	1870863	CEH-48_AATCAATAC	95.4	+
chrI	1874087	1874096	CEH-48_AATCGATAT	98.2	+
chrI	1958612	1958621	CEH-48_AATCGATGA	95.8	-
chrI	1987524	1987533	CEH-48_AATCGATAA	100	+
chrI	2007797	2007806	CEH-48_AATCAATAA	96.6	-
chrI	2292960	2292969	CEH-48_AATCGATAG	100	-
chrI	2334904	2334913	CEH-48_AATCGATAA	100	-
chrI	2338046	2338055	CEH-48_AATCGATAA	100	-
chrI	2364043	2364052	CEH-48_AATCAATAA	96.6	+
chrI	2380643	2380652	CEH-48_AATCGATAA	100	-
chrI	2393441	2393450	CEH-48_GATCAATAT	90.7	+
chrI	2401617	2401626	CEH-48_GGTCGATAA	90.4	+
chrI	2599508	2599517	CEH-48_AATCGATAA	100	-
chrI	2615160	2615169	CEH-48_AATCAATAA	96.6	-
chrI	2680157	2680166	CEH-48_AATCGATAC	98.7	+
chrI	2711882	2711891	CEH-48_AATCGATAA	100	+
chrI	3004111	3004120	CEH-48_AATCGATAT	98.2	+
chrI	3061860	3061869	CEH-48_AATCGATAA	100	-
chrI	3070013	3070022	CEH-48_AATCAATAA	96.6	+
chrI	3102253	3102262	CEH-48_AATCAATGA	92.5	+
chrI	3147974	3147983	CEH-48_AATCGATTT	90.7	-
chrI	3287964	3287973	CEH-48_AATCGATAA	100	+
chrI	3375819	3375828	CEH-48_AATCGATAA	100	-
chrI	3379770	3379779	CEH-48_AATCGATAA	100	+
chrI	3501384	3501393	CEH-48_AATCGATGT	94	+
chrI	3547024	3547033	CEH-48_AGTCGATAA	94.6	+
chrI	3603772	3603781	CEH-48_AATCGATAA	100	+
chrI	3627245	3627254	CEH-48_AGTCGATAG	94.6	-
chrI	3648335	3648344	CEH-48_AGTCAATAG	91.3	+
chrI	3721563	3721572	CEH-48_AATCGTTAT	88.7	-
chrI	3781630	3781639	CEH-48_AGTCGATAA	94.6	-
chrI	3806635	3806644	CEH-48_AATCGATGG	95.8	+
chrI	3906381	3906390	CEH-48_AATCGATGG	95.8	+
chrI	4005466	4005475	CEH-48_GATCGATGC	90.4	+
chrI	4298164	4298173	CEH-48_GATCGATAG	95.8	-
chrI	4381793	4381802	CEH-48_AATCAATAT	94.9	+
chrI	4535981	4535990	CEH-48_AATCGATTA	92.5	-
chrI	4646707	4646716	CEH-48_AATAAATAG	88.1	+
chrI	4654202	4654211	CEH-48_AATCGATAG	100	-
chrI	4674003	4674012	CEH-48_AATCGATAC	98.7	+
chrI	4699548	4699557	CEH-48_AATCGATTA	92.5	-
chrI	4789914	4789923	CEH-48_AATCGATAA	100	+
chrI	4906789	4906798	CEH-48_AATCGATAG	100	-
chrI	4976718	4976727	CEH-48_AATCAATTA	89.2	-
chrI	5308387	5308396	CEH-48_AGTCGATAT	92.8	+
chrI	5313273	5313282	CEH-48_AATCGAGAC	88.4	+
chrI	5316706	5316715	CEH-48_AATCGATCG	90.6	-
chrI	5357544	5357553	CEH-48_GATCGATAT	94	-
chrI	5422318	5422327	CEH-48_AATCTATAA	90.1	+
chrI	5545812	5545821	CEH-48_AATCAATAA	96.6	-
chrI	5807513	5807522	CEH-48_AATCGATGG	95.8	+
chrI	6061002	6061011	CEH-48_AATCGATAC	98.7	-
chrI	6063860	6063869	CEH-48_AATCAATAA	96.6	-
chrI	6091712	6091721	CEH-48_AATCAATGA	92.5	+
chrI	6459655	6459664	CEH-48_GATCGATGG	91.7	+
chrI	6564611	6564620	CEH-48_AATCGATGT	94	-
chrI	6757279	6757288	CEH-48_AATCAATAC	95.4	-
chrI	6790678	6790687	CEH-48_AATCAATAA	96.6	-
chrI	6799604	6799613	CEH-48_AATCGATTA	92.5	+
chrI	7084574	7084583	CEH-48_GGTCGATAG	90.5	-
chrI	7128253	7128262	CEH-48_GATCAATGA	88.3	+
chrI	7475289	7475298	CEH-48_GATCGATGA	91.6	+
chrI	7494295	7494304	CEH-48_GGTCGATAT	88.7	+
chrI	7500579	7500588	CEH-48_AATCGATAG	100	+
chrI	7518643	7518652	CEH-48_AATCGATCG	90.6	-
chrI	7543537	7543546	CEH-48_AATCGATTG	92.5	-
chrI	7563268	7563277	CEH-48_AATCGATGC	94.5	+
chrI	7772714	7772723	CEH-48_AGTCGATAG	94.6	-
chrI	7848941	7848950	CEH-48_GATCGATAG	95.8	-
chrI	7861693	7861702	CEH-48_AATCGATTG	92.5	-
chrI	7951696	7951705	CEH-48_GATCAATAG	92.5	+
chrI	8101837	8101846	CEH-48_AATCAATAT	94.9	-
chrI	8103149	8103158	CEH-48_GATCGATAT	94	+
chrI	8124665	8124674	CEH-48_GATCGATAG	95.8	-
chrI	8133935	8133944	CEH-48_AGTCGATAC	93.3	-
chrI	8223127	8223136	CEH-48_ACTCAATAG	88.5	+
chrI	8224403	8224412	CEH-48_ACTCGATGG	87.7	+
chrI	8291206	8291215	CEH-48_GATCGATAG	95.8	-
chrI	8426813	8426822	CEH-48_AATCGATAG	100	+
chrI	8608849	8608858	CEH-48_GATCGATAA	95.8	-
chrI	8702315	8702324	CEH-48_AATCAATAA	96.6	-
chrI	8792608	8792617	CEH-48_AATCAATAA	96.6	-
chrI	9076416	9076425	CEH-48_AATCGATAA	100	+
chrI	9097919	9097928	CEH-48_AATCGATAC	98.7	+
chrI	9110933	9110942	CEH-48_GATCGATAA	95.8	+
chrI	9132024	9132033	CEH-48_GATCGATAA	95.8	-
chrI	9267134	9267143	CEH-48_AATGGATAA	89.4	+
chrI	9307795	9307804	CEH-48_CATCGATGA	87.8	-
chrI	9414470	9414479	CEH-48_AATCGATAC	98.7	-
chrI	9471254	9471263	CEH-48_GATCGATAA	95.8	+
chrI	9516234	9516243	CEH-48_AATCGATCC	89.2	-
chrI	9665270	9665279	CEH-48_AATCGATGG	95.8	-
chrI	9752500	9752509	CEH-48_AATCGATTG	92.5	-
chrI	9790982	9790991	CEH-48_AATCAATAT	94.9	+
chrI	9853817	9853826	CEH-48_AATCGATAC	98.7	-
chrI	9869286	9869295	CEH-48_AATCGATAA	100	-
chrI	9934447	9934456	CEH-48_AATCGATCA	90.5	+
chrI	9984831	9984840	CEH-48_AATCGATAA	100	+
chrI	10035145	10035154	CEH-48_AATCGATGA	95.8	+
chrI	10122248	10122257	CEH-48_AGTCAATAT	89.5	+
chrI	10197292	10197301	CEH-48_AATCAATAT	94.9	+
chrI	10232725	10232734	CEH-48_AATCGATAT	98.2	+
chrI	10400849	10400858	CEH-48_AATCGATCA	90.5	-
chrI	10479126	10479135	CEH-48_AATCAATAA	96.6	-
chrI	10518079	10518088	CEH-48_AATCAATGG	92.5	+
chrI	10562753	10562762	CEH-48_GATCGATAC	94.5	-
chrI	10598591	10598600	CEH-48_AAGCGATAG	93	-
chrI	10667030	10667039	CEH-48_AATCAATGA	92.5	+
chrI	11086785	11086794	CEH-48_AATCAATGG	92.5	+
chrI	11182569	11182578	CEH-48_AATCGAGAA	89.7	-
chrI	11365301	11365310	CEH-48_AATCGATAA	100	-
chrI	11366668	11366677	CEH-48_AATCGATAA	100	-
chrI	11371290	11371299	CEH-48_AATCAATAA	96.6	-
chrI	11374526	11374535	CEH-48_AATCGATGA	95.8	-
chrI	11377486	11377495	CEH-48_AATCGATAA	100	+
chrI	11380535	11380544	CEH-48_AATCGATAA	100	-
chrI	11384065	11384074	CEH-48_AATCGATAA	100	-
chrI	11396112	11396121	CEH-48_AATCGATAT	98.2	+
chrI	11486128	11486137	CEH-48_AATCGATAA	100	-
chrI	11526128	11526137	CEH-48_AATCGATAA	100	-
chrI	11533775	11533784	CEH-48_AATCGATAA	100	+
chrI	11585954	11585963	CEH-48_AATCGATAA	100	+
chrI	11604123	11604132	CEH-48_AATCAATAA	96.6	+
chrI	11611550	11611559	CEH-48_AATCAATAA	96.6	-
chrI	11677281	11677290	CEH-48_AATCAATAT	94.9	-
chrI	11680360	11680369	CEH-48_AATCGATAA	100	+
chrI	11964842	11964851	CEH-48_AATCAATTT	87.4	+
chrI	12039950	12039959	CEH-48_AATCAATAA	96.6	+
chrI	12044287	12044296	CEH-48_AATCAATAA	96.6	+
chrI	12206703	12206712	CEH-48_GATCGATGA	91.6	-
chrI	12214354	12214363	CEH-48_AATCGATAA	100	-
chrI	12484976	12484985	CEH-48_AATCGATAA	100	-
chrI	12486987	12486996	CEH-48_AATCAATGA	92.5	-
chrI	12491627	12491636	CEH-48_AATCGATAA	100	+
chrI	12517774	12517783	CEH-48_AATCGATAA	100	-
chrI	12523359	12523368	CEH-48_AATCAATAA	96.6	+
chrI	12527802	12527811	CEH-48_AATCGATAA	100	+
chrI	12532492	12532501	CEH-48_AATCAATAA	96.6	+
chrI	12671246	12671255	CEH-48_AATCGATAA	100	+
chrI	12676342	12676351	CEH-48_AATCGATGC	94.5	+
chrI	12736741	12736750	CEH-48_AATCAATAC	95.4	+
chrI	12741413	12741422	CEH-48_AATCAATAT	94.9	+
chrI	12759924	12759933	CEH-48_AATCGATAA	100	-
chrI	12815779	12815788	CEH-48_GATCGATGA	91.6	-
chrI	12851895	12851904	CEH-48_AATCGATAA	100	+
chrI	12886191	12886200	CEH-48_AATCAATAA	96.6	+
chrI	12904106	12904115	CEH-48_AATCGATAA	100	+
chrI	12955133	12955142	CEH-48_AATCGATAA	100	+
chrI	13339018	13339027	CEH-48_AATCGATTT	90.7	-
chrI	13368415	13368424	CEH-48_AATCGATAT	98.2	+
chrI	13413123	13413132	CEH-48_AATCAATAA	96.6	+
chrI	13475660	13475669	CEH-48_AATCAATAG	96.7	-
chrI	13542383	13542392	CEH-48_AATCGATAA	100	+
chrI	13547359	13547368	CEH-48_AATCGATAA	100	-
chrI	13576537	13576546	CEH-48_AATCAATAA	96.6	+
chrI	13588907	13588916	CEH-48_AATCAATAA	96.6	+
chrI	13628586	13628595	CEH-48_AATCGATTT	90.7	-
chrI	13659487	13659496	CEH-48_AATCAATAA	96.6	+
chrI	13724831	13724840	CEH-48_AATCAATAA	96.6	-
chrI	13756493	13756502	CEH-48_AATCGAAAA	87.8	+
chrI	13775546	13775555	CEH-48_AATCGATAA	100	+
chrI	13789763	13789772	CEH-48_AATCGATAT	98.2	+
chrI	13793846	13793855	CEH-48_AATCGATAA	100	-
chrI	13805259	13805268	CEH-48_AATCGATAA	100	-
chrI	13812437	13812446	CEH-48_AATCAATAT	94.9	+
chrI	13817147	13817156	CEH-48_AATCGAGAT	87.9	+
chrI	13951698	13951707	CEH-48_AATCGATAA	100	+
chrI	13967166	13967175	CEH-48_AATCGATAT	98.2	-
chrI	14096455	14096464	CEH-48_AATCGATAT	98.2	-
chrI	14104211	14104220	CEH-48_AATCGATAA	100	+
chrI	14163919	14163928	CEH-48_AATCGATAA	100	+
chrI	14185461	14185470	CEH-48_AATCAATAT	94.9	+
chrI	14405832	14405841	CEH-48_AATCAATAA	96.6	+
chrI	14496532	14496541	CEH-48_AATCGATAG	100	+
chrI	14647647	14647656	CEH-48_AATCAATAC	95.4	+
chrI	14699234	14699243	CEH-48_AATCGATAA	100	-
chrI	14711086	14711095	CEH-48_AATCGATCC	89.2	+
chrI	14731702	14731711	CEH-48_CATCGATGG	87.8	-
chrI	14756872	14756881	CEH-48_AATCGTTAG	90.5	+
chrI	14790176	14790185	CEH-48_AATCGATAA	100	-
chrI	15034167	15034176	CEH-48_AATCGATAC	98.7	-
chrII	19005	19014	CEH-48_GTTCGATAG	87.8	+
chrII	255315	255324	CEH-48_AAGCGATGC	87.5	+
chrII	579727	579736	CEH-48_AATCGATAA	100	-
chrII	614921	614930	CEH-48_AATCGATAT	98.2	+
chrII	724204	724213	CEH-48_AATCGATAA	100	+
chrII	756384	756393	CEH-48_AATCGATAA	100	+
chrII	873253	873262	CEH-48_AATCGATAA	100	-
chrII	950495	950504	CEH-48_AATCAATAG	96.7	+
chrII	1123328	1123337	CEH-48_AATCGATAA	100	+
chrII	1126435	1126444	CEH-48_AATCGATAT	98.2	-
chrII	1135433	1135442	CEH-48_AATCAATAA	96.6	+
chrII	1323376	1323385	CEH-48_AATCAATAA	96.6	-
chrII	1341827	1341836	CEH-48_AATCGATAA	100	-
chrII	1500905	1500914	CEH-48_AATCGATAA	100	-
chrII	1663778	1663787	CEH-48_AACCGATAT	88.3	-
chrII	2139091	2139100	CEH-48_AATCGATGA	95.8	-
chrII	2192475	2192484	CEH-48_AATCGATAA	100	-
chrII	2219997	2220006	CEH-48_AATCAATAG	96.7	+
chrII	2224759	2224768	CEH-48_AATCTATAA	90.1	-
chrII	2454964	2454973	CEH-48_AGTCAATAT	89.5	-
chrII	2469058	2469067	CEH-48_AATCGATAA	100	+
chrII	2502665	2502674	CEH-48_AATCAATAA	96.6	+
chrII	2624535	2624544	CEH-48_AATCAATAA	96.6	-
chrII	2758702	2758711	CEH-48_AATCAATAG	96.7	-
chrII	2795596	2795605	CEH-48_AATCAATAA	96.6	-
chrII	2885719	2885728	CEH-48_AATCGATAG	100	+
chrII	2889362	2889371	CEH-48_AATCGATTT	90.7	-
chrII	2901394	2901403	CEH-48_AATCGATAA	100	+
chrII	2919225	2919234	CEH-48_AGTCGATAG	94.6	-
chrII	2991788	2991797	CEH-48_AATCGATAT	98.2	+
chrII	3055793	3055802	CEH-48_AAGCAATAA	89.6	-
chrII	3057956	3057965	CEH-48_AATCAATAT	94.9	-
chrII	3063592	3063601	CEH-48_AATCGATAA	100	+
chrII	3085912	3085921	CEH-48_AATCGATAA	100	+
chrII	3110692	3110701	CEH-48_AATCAATAA	96.6	+
chrII	3119163	3119172	CEH-48_AATCGATAC	98.7	-
chrII	3311329	3311338	CEH-48_AATCAATAA	96.6	+
chrII	3374053	3374062	CEH-48_AATCAATAA	96.6	+
chrII	3428400	3428409	CEH-48_AATCAATAG	96.7	-
chrII	3531954	3531963	CEH-48_AATCGATAT	98.2	-
chrII	3547548	3547557	CEH-48_GGTCGATAT	88.7	-
chrII	4256753	4256762	CEH-48_AATCGATAA	100	+
chrII	4323074	4323083	CEH-48_AATCGAAAA	87.8	-
chrII	4376859	4376868	CEH-48_AGTCAATAG	91.3	+
chrII	4672677	4672686	CEH-48_AATCGATAC	98.7	-
chrII	4902229	4902238	CEH-48_AATCGATAA	100	+
chrII	4993914	4993923	CEH-48_AATCAATAG	96.7	+
chrII	5017293	5017302	CEH-48_AATCAATGA	92.5	+
chrII	5055305	5055314	CEH-48_AATCAATGA	92.5	+
chrII	5081481	5081490	CEH-48_AATCGATAA	100	+
chrII	5092619	5092628	CEH-48_AATCAATAT	94.9	-
chrII	5227822	5227831	CEH-48_AATCAATAA	96.6	+
chrII	5336074	5336083	CEH-48_GATCAATAG	92.5	-
chrII	5418637	5418646	CEH-48_AATCGATGC	94.5	-
chrII	5426156	5426165	CEH-48_AATCGATCG	90.6	+
chrII	5725246	5725255	CEH-48_GATCGATGG	91.7	+
chrII	5820498	5820507	CEH-48_AATCGATGT	94	+
chrII	5962447	5962456	CEH-48_GATCGATAA	95.8	+
chrII	6191538	6191547	CEH-48_AATCGATGC	94.5	+
chrII	6197123	6197132	CEH-48_AATCGATGC	94.5	-
chrII	6321155	6321164	CEH-48_AATCAATAA	96.6	+
chrII	6347985	6347994	CEH-48_AATCAATAG	96.7	-
chrII	6598260	6598269	CEH-48_GATCGATAA	95.8	-
chrII	6609651	6609660	CEH-48_AATCGATCG	90.6	+
chrII	6782874	6782883	CEH-48_AATCGATGA	95.8	+
chrII	6844734	6844743	CEH-48_AATCGATAA	100	-
chrII	6951677	6951686	CEH-48_GATCGATAC	94.5	-
chrII	6993058	6993067	CEH-48_AATCGATCC	89.2	+
chrII	7061259	7061268	CEH-48_AATCGATGC	94.5	+
chrII	7111260	7111269	CEH-48_AATCAATAA	96.6	-
chrII	7538372	7538381	CEH-48_AATCGATAT	98.2	-
chrII	7593375	7593384	CEH-48_GATCGATAG	95.8	-
chrII	7615773	7615782	CEH-48_AATCAATAA	96.6	-
chrII	7755385	7755394	CEH-48_AATCGATAT	98.2	-
chrII	7885038	7885047	CEH-48_AATCAATAA	96.6	+
chrII	8015516	8015525	CEH-48_AATCAATAA	96.6	+
chrII	8107345	8107354	CEH-48_AATCAATGC	91.2	+
chrII	8126358	8126367	CEH-48_AATCGATAG	100	-
chrII	8216639	8216648	CEH-48_AATCGATAT	98.2	-
chrII	8222976	8222985	CEH-48_AGTCGATAT	92.8	+
chrII	8457690	8457699	CEH-48_AATCAATAT	94.9	-
chrII	8743787	8743796	CEH-48_GATCGATAT	94	-
chrII	8790065	8790074	CEH-48_AATCAATGT	90.7	+
chrII	8811251	8811260	CEH-48_AATCAATAT	94.9	+
chrII	9169714	9169723	CEH-48_AATCAATAA	96.6	-
chrII	9282923	9282932	CEH-48_AATCAATAG	96.7	+
chrII	9566253	9566262	CEH-48_AATGGATAA	89.4	+
chrII	9646356	9646365	CEH-48_AATCGATAC	98.7	-
chrII	9669201	9669210	CEH-48_AATCAATGT	90.7	-
chrII	9746325	9746334	CEH-48_CATCGATAA	91.9	-
chrII	10164873	10164882	CEH-48_ACTCAATAG	88.5	+
chrII	10869012	10869021	CEH-48_AATCAATGA	92.5	+
chrII	10872790	10872799	CEH-48_AGTCAATGA	87.1	-
chrII	10990690	10990699	CEH-48_TATCGATAG	90.9	-
chrII	11043227	11043236	CEH-48_GATCGATAG	95.8	+
chrII	11050085	11050094	CEH-48_AATCGTTAT	88.7	-
chrII	11166527	11166536	CEH-48_AGTCAATAA	91.3	-
chrII	11453126	11453135	CEH-48_AATCAATAA	96.6	+
chrII	11537311	11537320	CEH-48_GCTCGATAA	87.7	-
chrII	11542545	11542554	CEH-48_AATCGATGA	95.8	+
chrII	11620322	11620331	CEH-48_AAGCGATGG	88.8	+
chrII	11635140	11635149	CEH-48_AATCGATGC	94.5	+
chrII	11747229	11747238	CEH-48_GATCGATAT	94	+
chrII	11923787	11923796	CEH-48_AATCAATAA	96.6	+
chrII	11980273	11980282	CEH-48_AGTCGATAT	92.8	+
chrII	12027142	12027151	CEH-48_AATCGATAT	98.2	-
chrII	12036668	12036677	CEH-48_AATCGATAA	100	+
chrII	12176754	12176763	CEH-48_AATCGATAA	100	+
chrII	12199396	12199405	CEH-48_AATCGATAA	100	-
chrII	12208989	12208998	CEH-48_AATCGATAA	100	-
chrII	12255728	12255737	CEH-48_AATCGATAA	100	-
chrII	12301410	12301419	CEH-48_AATCGATAA	100	+
chrII	12603832	12603841	CEH-48_AATCGATAA	100	+
chrII	12678735	12678744	CEH-48_AATCAATAA	96.6	-
chrII	12768384	12768393	CEH-48_AATCAATGC	91.2	+
chrII	12805369	12805378	CEH-48_AATCGATAA	100	+
chrII	13029772	13029781	CEH-48_AATCGATAG	100	+
chrII	13036866	13036875	CEH-48_AGTCGATGC	89.1	+
chrII	13153237	13153246	CEH-48_AATCAATAA	96.6	+
chrII	13199953	13199962	CEH-48_AATCAATAA	96.6	+
chrII	13315843	13315852	CEH-48_AATCGATAA	100	+
chrII	13324524	13324533	CEH-48_AATCGATAA	100	-
chrII	13335622	13335631	CEH-48_AATCGATTG	92.5	-
chrII	13414199	13414208	CEH-48_AATCGATAA	100	-
chrII	13417712	13417721	CEH-48_AATCGATAA	100	-
chrII	13447416	13447425	CEH-48_AATCGATAA	100	-
chrII	13495696	13495705	CEH-48_AATCAATAA	96.6	+
chrII	13575697	13575706	CEH-48_AATCGATAG	100	-
chrII	13641507	13641516	CEH-48_AATCAATGA	92.5	-
chrII	13694321	13694330	CEH-48_AATCGATGG	95.8	+
chrII	13726005	13726014	CEH-48_AATAGATAA	91.4	-
chrII	13872759	13872768	CEH-48_AATCGATAA	100	-
chrII	13888545	13888554	CEH-48_TATCGATAG	90.9	-
chrII	13899790	13899799	CEH-48_AATCGATAA	100	+
chrII	13908846	13908855	CEH-48_AATCGATAA	100	-
chrII	13938346	13938355	CEH-48_AATCGATAA	100	+
chrII	14019088	14019097	CEH-48_AATCGATAA	100	+
chrII	14102329	14102338	CEH-48_AATCGATTA	92.5	+
chrII	14234066	14234075	CEH-48_GATCGATAG	95.8	-
chrII	14249720	14249729	CEH-48_GATCGATAG	95.8	-
chrII	14358077	14358086	CEH-48_AATCGAAAA	87.8	-
chrII	14365518	14365527	CEH-48_AATCGATGA	95.8	-
chrII	14383513	14383522	CEH-48_AATCGATGA	95.8	-
chrII	14390415	14390424	CEH-48_AATCGATAA	100	-
chrII	14405363	14405372	CEH-48_AATCGAGAG	89.7	+
chrII	14438246	14438255	CEH-48_GGTCGATAT	88.7	+
chrII	14795102	14795111	CEH-48_AATCAATGC	91.2	-
chrII	14804644	14804653	CEH-48_AATCGATTA	92.5	+
chrII	14952644	14952653	CEH-48_AATCAATAA	96.6	+
chrII	15013709	15013718	CEH-48_AATCAATAC	95.4	-
chrII	15255968	15255977	CEH-48_AGTCGATGC	89.1	-
chrII	15258956	15258965	CEH-48_AATCAATGG	92.5	-
chrIII	25831	25840	CEH-48_AATCAATAG	96.7	-
chrIII	74547	74556	CEH-48_AATCGATAT	98.2	-
chrIII	87328	87337	CEH-48_AATCGATTA	92.5	+
chrIII	96519	96528	CEH-48_AATCAATAA	96.6	-
chrIII	188632	188641	CEH-48_AATCGATGA	95.8	+
chrIII	204104	204113	CEH-48_AATCGATAA	100	-
chrIII	220470	220479	CEH-48_ATTCGATAC	90.6	+
chrIII	343821	343830	CEH-48_AATCCATAA	88.6	-
chrIII	350014	350023	CEH-48_AATCGATAC	98.7	-
chrIII	355033	355042	CEH-48_AATCGATTG	92.5	-
chrIII	535660	535669	CEH-48_AATCGATAA	100	-
chrIII	640375	640384	CEH-48_AATCAATAG	96.7	+
chrIII	671169	671178	CEH-48_AATCGATGC	94.5	-
chrIII	764555	764564	CEH-48_AATCAATGA	92.5	-
chrIII	794174	794183	CEH-48_AATCGATAA	100	-
chrIII	888082	888091	CEH-48_AATCGATAA	100	+
chrIII	910988	910997	CEH-48_AATCGATTA	92.5	+
chrIII	982219	982228	CEH-48_AATCGATAA	100	-
chrIII	1058192	1058201	CEH-48_AATCGATAA	100	+
chrIII	1080659	1080668	CEH-48_AATCAATAA	96.6	+
chrIII	1085173	1085182	CEH-48_AATCGATAA	100	+
chrIII	1094502	1094511	CEH-48_AATCGATAA	100	+
chrIII	1106498	1106507	CEH-48_AATCAATAT	94.9	+
chrIII	1125643	1125652	CEH-48_AATCGATTC	91.2	-
chrIII	1202398	1202407	CEH-48_AATCCATAA	88.6	-
chrIII	1207155	1207164	CEH-48_AATCGATAA	100	-
chrIII	1210864	1210873	CEH-48_AATCGATAA	100	-
chrIII	1429573	1429582	CEH-48_AATCGATAA	100	-
chrIII	1468483	1468492	CEH-48_AATCAATAA	96.6	-
chrIII	1543605	1543614	CEH-48_AATCGATAA	100	+
chrIII	1578739	1578748	CEH-48_AATCGATAA	100	+
chrIII	1580365	1580374	CEH-48_AATCGATAA	100	-
chrIII	1583710	1583719	CEH-48_AATCGATAA	100	+
chrIII	1607865	1607874	CEH-48_AATCGATAA	100	-
chrIII	1611142	1611151	CEH-48_AATCAATAA	96.6	+
chrIII	1613675	1613684	CEH-48_AATCGATAA	100	+
chrIII	1665590	1665599	CEH-48_AATCGATAA	100	+
chrIII	1667240	1667249	CEH-48_AATCAATAA	96.6	+
chrIII	1793683	1793692	CEH-48_AACCGATAA	90.1	-
chrIII	1805802	1805811	CEH-48_AATCGATAA	100	+
chrIII	1834080	1834089	CEH-48_AATCGATAA	100	+
chrIII	1852500	1852509	CEH-48_AATCGATAA	100	+
chrIII	1876463	1876472	CEH-48_AATCGATAA	100	+
chrIII	1879081	1879090	CEH-48_AATCGATAA	100	+
chrIII	1892232	1892241	CEH-48_AATCGATAA	100	+
chrIII	1893014	1893023	CEH-48_AATCGATAA	100	+
chrIII	1939449	1939458	CEH-48_AATCGATAA	100	-
chrIII	1955740	1955749	CEH-48_AATCGATAA	100	-
chrIII	1965389	1965398	CEH-48_AATCGATAA	100	-
chrIII	2007095	2007104	CEH-48_AATCGATAA	100	-
chrIII	2014024	2014033	CEH-48_AATCGATAA	100	-
chrIII	2015663	2015672	CEH-48_AATCGATAA	100	+
chrIII	2098387	2098396	CEH-48_AATCAATAA	96.6	+
chrIII	2112961	2112970	CEH-48_AATCGATAA	100	-
chrIII	2205295	2205304	CEH-48_AATCGATAA	100	+
chrIII	2282436	2282445	CEH-48_AATCGATAA	100	-
chrIII	2328829	2328838	CEH-48_AATCGATAA	100	-
chrIII	2376130	2376139	CEH-48_AATCAATAA	96.6	-
chrIII	2384571	2384580	CEH-48_AATCGATAA	100	-
chrIII	2419748	2419757	CEH-48_AATCAATAA	96.6	-
chrIII	2426388	2426397	CEH-48_AATCAATAA	96.6	-
chrIII	2478813	2478822	CEH-48_AATCGATAA	100	+
chrIII	2486750	2486759	CEH-48_AATCAATAA	96.6	-
chrIII	2532988	2532997	CEH-48_AATCGATCT	88.8	-
chrIII	2576910	2576919	CEH-48_AATCGAGAA	89.7	-
chrIII	2617074	2617083	CEH-48_AATCGATCG	90.6	-
chrIII	2780512	2780521	CEH-48_AATCGATAG	100	-
chrIII	2786105	2786114	CEH-48_AATCAATAA	96.6	-
chrIII	2788482	2788491	CEH-48_AATCGATCT	88.8	-
chrIII	2815278	2815287	CEH-48_AATCGATGC	94.5	-
chrIII	2836978	2836987	CEH-48_AATCGATAA	100	+
chrIII	2943879	2943888	CEH-48_AATCGATAA	100	+
chrIII	2957829	2957838	CEH-48_AATCGATAA	100	+
chrIII	2960690	2960699	CEH-48_AATCGATAA	100	-
chrIII	2966597	2966606	CEH-48_GGTCGATAT	88.7	-
chrIII	2994258	2994267	CEH-48_AATCGATAA	100	-
chrIII	2995515	2995524	CEH-48_AATCGATAA	100	-
chrIII	3067505	3067514	CEH-48_AATCGATTC	91.2	-
chrIII	3100335	3100344	CEH-48_AATCGATAA	100	+
chrIII	3111654	3111663	CEH-48_AATCGATAT	98.2	-
chrIII	3170734	3170743	CEH-48_AATCGATAA	100	-
chrIII	3241079	3241088	CEH-48_AATCGATAA	100	+
chrIII	3248800	3248809	CEH-48_AATAAATAA	88.1	+
chrIII	3293878	3293887	CEH-48_AATCAATAA	96.6	+
chrIII	3322334	3322343	CEH-48_AATCGATAA	100	+
chrIII	3398632	3398641	CEH-48_AATCAATAT	94.9	+
chrIII	3405132	3405141	CEH-48_AATCGATAA	100	+
chrIII	3429990	3429999	CEH-48_AATCGATAT	98.2	-
chrIII	3471441	3471450	CEH-48_AATCAATAA	96.6	+
chrIII	3532185	3532194	CEH-48_AGTCGATAT	92.8	+
chrIII	3542297	3542306	CEH-48_AATCGATTG	92.5	+
chrIII	3653964	3653973	CEH-48_GATCGATGG	91.7	+
chrIII	3677562	3677571	CEH-48_AATCAATAA	96.6	+
chrIII	3801465	3801474	CEH-48_GATCAATAG	92.5	+
chrIII	4195816	4195825	CEH-48_AATCGATTG	92.5	+
chrIII	4301484	4301493	CEH-48_AATCGATAA	100	+
chrIII	4313598	4313607	CEH-48_AATCAATAC	95.4	+
chrIII	4332772	4332781	CEH-48_AATCAATTT	87.4	+
chrIII	4470936	4470945	CEH-48_AATGGATAA	89.4	-
chrIII	4568761	4568770	CEH-48_AATCAATCG	87.2	+
chrIII	4649519	4649528	CEH-48_AATCAATAG	96.7	-
chrIII	4656590	4656599	CEH-48_AATCGATTC	91.2	-
chrIII	4963043	4963052	CEH-48_AATCGATGA	95.8	+
chrIII	5024585	5024594	CEH-48_AATCGATTG	92.5	+
chrIII	5275013	5275022	CEH-48_AATCGATAT	98.2	+
chrIII	5308472	5308481	CEH-48_AATCAATAT	94.9	-
chrIII	5349197	5349206	CEH-48_AATCGATAA	100	+
chrIII	5450068	5450077	CEH-48_AATCGATGA	95.8	+
chrIII	5621541	5621550	CEH-48_AGTCGATGT	88.7	-
chrIII	5706455	5706464	CEH-48_AATCGATGT	94	-
chrIII	5722029	5722038	CEH-48_AATCAATAC	95.4	-
chrIII	5755320	5755329	CEH-48_AATCGATGC	94.5	+
chrIII	5879468	5879477	CEH-48_AATCGATAC	98.7	+
chrIII	5940650	5940659	CEH-48_GATCGATAA	95.8	-
chrIII	5958300	5958309	CEH-48_GATCGATAG	95.8	+
chrIII	6158813	6158822	CEH-48_AATCAATTG	89.2	+
chrIII	6375214	6375223	CEH-48_AATCAATGT	90.7	+
chrIII	6432034	6432043	CEH-48_AATCGATAA	100	-
chrIII	6537363	6537372	CEH-48_GATCGATGC	90.4	+
chrIII	6951857	6951866	CEH-48_AATCGATAA	100	+
chrIII	7088081	7088090	CEH-48_GATCGATAT	94	-
chrIII	7710340	7710349	CEH-48_AATCGATTG	92.5	+
chrIII	7738124	7738133	CEH-48_AATCGATTC	91.2	+
chrIII	7766210	7766219	CEH-48_AATCGATCG	90.6	-
chrIII	8021035	8021044	CEH-48_AATCGATAA	100	+
chrIII	8158547	8158556	CEH-48_AATCAATAA	96.6	+
chrIII	8163990	8163999	CEH-48_GATCAATAG	92.5	-
chrIII	8201859	8201868	CEH-48_AATCGATGT	94	+
chrIII	8332208	8332217	CEH-48_AATCAATAA	96.6	-
chrIII	8355187	8355196	CEH-48_AATCAATAT	94.9	+
chrIII	8689824	8689833	CEH-48_AATCGATAC	98.7	-
chrIII	8795672	8795681	CEH-48_AATCGATGA	95.8	+
chrIII	8853654	8853663	CEH-48_AATCGATAA	100	+
chrIII	8873373	8873382	CEH-48_GATCGATGT	89.9	-
chrIII	8904176	8904185	CEH-48_AATCAATGA	92.5	+
chrIII	8905457	8905466	CEH-48_GATCGATAC	94.5	-
chrIII	8956439	8956448	CEH-48_AATCGATAT	98.2	+
chrIII	9010166	9010175	CEH-48_GATCGATAT	94	+
chrIII	9144121	9144130	CEH-48_GATCAATAT	90.7	+
chrIII	9272291	9272300	CEH-48_AATCGATAT	98.2	+
chrIII	9443611	9443620	CEH-48_AATCGATTG	92.5	-
chrIII	9456352	9456361	CEH-48_GATCGATAT	94	+
chrIII	9538978	9538987	CEH-48_GATCGATAT	94	-
chrIII	9546211	9546220	CEH-48_AATCAATAA	96.6	-
chrIII	9616678	9616687	CEH-48_AATCAATAT	94.9	+
chrIII	9766332	9766341	CEH-48_AATCAATAG	96.7	-
chrIII	9776101	9776110	CEH-48_ATTCGATAG	91.9	+
chrIII	9781034	9781043	CEH-48_AGTCGATAT	92.8	+
chrIII	10016715	10016724	CEH-48_AATCGATTC	91.2	-
chrIII	10096711	10096720	CEH-48_AGTCGATAT	92.8	+
chrIII	10120280	10120289	CEH-48_AATCGATAA	100	+
chrIII	10212054	10212063	CEH-48_AATCGATAC	98.7	+
chrIII	10284420	10284429	CEH-48_ATTCGATGG	87.8	+
chrIII	10319003	10319012	CEH-48_AATCAATAA	96.6	-
chrIII	10399055	10399064	CEH-48_AATCGATGG	95.8	-
chrIII	10407631	10407640	CEH-48_AATCGATAA	100	-
chrIII	10651911	10651920	CEH-48_AATCGATGC	94.5	-
chrIII	10720318	10720327	CEH-48_AATCAATAG	96.7	+
chrIII	10740013	10740022	CEH-48_AATCAATGA	92.5	+
chrIII	10748277	10748286	CEH-48_AATCGATAG	100	+
chrIII	10791409	10791418	CEH-48_AATCGATGT	94	-
chrIII	10861675	10861684	CEH-48_AATCGATAA	100	+
chrIII	10869230	10869239	CEH-48_AATCGATTG	92.5	+
chrIII	10931109	10931118	CEH-48_GGTCGATAA	90.4	-
chrIII	11035533	11035542	CEH-48_AATCGATAC	98.7	-
chrIII	11063524	11063533	CEH-48_AATCAATTT	87.4	+
chrIII	11066781	11066790	CEH-48_AATGGATAT	87.7	+
chrIII	11069221	11069230	CEH-48_AATCGATAA	100	+
chrIII	11129591	11129600	CEH-48_AATCGATAA	100	+
chrIII	11221848	11221857	CEH-48_AATCGATAA	100	+
chrIII	11231579	11231588	CEH-48_AATCGATAG	100	-
chrIII	11275010	11275019	CEH-48_AATCGATGA	95.8	-
chrIII	11280100	11280109	CEH-48_AATCGATAA	100	+
chrIII	11287486	11287495	CEH-48_AATCGATAG	100	-
chrIII	11466981	11466990	CEH-48_AATCGATAA	100	+
chrIII	11535624	11535633	CEH-48_AATCGATAA	100	-
chrIII	11592321	11592330	CEH-48_AATCAATAA	96.6	+
chrIII	11611391	11611400	CEH-48_AATCGATTT	90.7	-
chrIII	11615000	11615009	CEH-48_AATCGATAA	100	+
chrIII	11719547	11719556	CEH-48_AACCGATAA	90.1	+
chrIII	11825808	11825817	CEH-48_GGTCGATAA	90.4	-
chrIII	11847192	11847201	CEH-48_AATCGATAA	100	-
chrIII	11856680	11856689	CEH-48_AATCGATTA	92.5	+
chrIII	11920418	11920427	CEH-48_AATCGATCG	90.6	-
chrIII	11971537	11971546	CEH-48_AATCGATAA	100	+
chrIII	12152883	12152892	CEH-48_AATCGATAA	100	-
chrIII	12218708	12218717	CEH-48_AATCAATAA	96.6	+
chrIII	12369245	12369254	CEH-48_AATCGATAC	98.7	-
chrIII	12395223	12395232	CEH-48_AATCGATAA	100	+
chrIII	12399901	12399910	CEH-48_AACCGATAG	90.1	+
chrIII	12411307	12411316	CEH-48_AATCGATAA	100	-
chrIII	12472705	12472714	CEH-48_AATCGATAG	100	+
chrIII	12499522	12499531	CEH-48_AATCAATAA	96.6	-
chrIII	12598585	12598594	CEH-48_AATCGATGA	95.8	+
chrIII	12608587	12608596	CEH-48_AGTCGATAG	94.6	-
chrIII	12794383	12794392	CEH-48_AATCGATAA	100	+
chrIII	12818210	12818219	CEH-48_AATCGATAA	100	+
chrIII	12905262	12905271	CEH-48_AATCGATAG	100	+
chrIII	12926170	12926179	CEH-48_AATCAATTA	89.2	+
chrIII	12951790	12951799	CEH-48_AATCGATAA	100	-
chrIII	12978615	12978624	CEH-48_AATCAATAA	96.6	-
chrIII	13106090	13106099	CEH-48_GATCGATGA	91.6	+
chrIII	13292566	13292575	CEH-48_AATCGATGA	95.8	-
chrIII	13314023	13314032	CEH-48_AATCAATAA	96.6	-
chrIII	13466379	13466388	CEH-48_AATCAATAT	94.9	+
chrIII	13513387	13513396	CEH-48_AATCGATAA	100	+
chrIII	13622628	13622637	CEH-48_TATCGATAA	90.9	-
chrIII	13693478	13693487	CEH-48_AATCAATAG	96.7	-
chrIII	13722568	13722577	CEH-48_AATCGATAA	100	-
chrIV	126250	126259	CEH-48_AATCAATTA	89.2	+
chrIV	128997	129006	CEH-48_AATCGATTA	92.5	-
chrIV	143994	144003	CEH-48_AATGGATAA	89.4	+
chrIV	261752	261761	CEH-48_AATCGATGA	95.8	+
chrIV	425853	425862	CEH-48_AATCAATAA	96.6	-
chrIV	443938	443947	CEH-48_AATCAATAA	96.6	-
chrIV	797004	797013	CEH-48_AATCATTAA	87.2	-
chrIV	805889	805898	CEH-48_AATCGATAA	100	-
chrIV	849135	849144	CEH-48_AATCGATAA	100	-
chrIV	852277	852286	CEH-48_AATCGATAT	98.2	+
chrIV	854583	854592	CEH-48_AATCGATCG	90.6	+
chrIV	960002	960011	CEH-48_AATCGATAA	100	+
chrIV	973105	973114	CEH-48_AATCGATAA	100	+
chrIV	978177	978186	CEH-48_AATCAATAA	96.6	+
chrIV	983709	983718	CEH-48_AATCGATAA	100	-
chrIV	991839	991848	CEH-48_AATCGATAA	100	-
chrIV	999854	999863	CEH-48_AATCGATAA	100	+
chrIV	1006810	1006819	CEH-48_AATCGATAA	100	-
chrIV	1174595	1174604	CEH-48_AATCGATAA	100	+
chrIV	1177348	1177357	CEH-48_AATCGATAA	100	-
chrIV	1235889	1235898	CEH-48_AATCGATAG	100	+
chrIV	1274910	1274919	CEH-48_AATCGATAT	98.2	+
chrIV	1275909	1275918	CEH-48_AATCGATAA	100	+
chrIV	1292094	1292103	CEH-48_AATCGATAT	98.2	+
chrIV	1398959	1398968	CEH-48_AATCAATAT	94.9	-
chrIV	1408363	1408372	CEH-48_AATCGATAA	100	-
chrIV	1435334	1435343	CEH-48_AATCGATAA	100	+
chrIV	1443654	1443663	CEH-48_AATCGATAA	100	-
chrIV	1497767	1497776	CEH-48_AATCGATAA	100	+
chrIV	1727751	1727760	CEH-48_AATCGATAA	100	-
chrIV	1740764	1740773	CEH-48_AATCGATAA	100	+
chrIV	1965322	1965331	CEH-48_AATCGATAA	100	-
chrIV	1969912	1969921	CEH-48_AATCGATAA	100	-
chrIV	2177814	2177823	CEH-48_AATCGATGA	95.8	-
chrIV	2231832	2231841	CEH-48_AATCGATAA	100	-
chrIV	2233496	2233505	CEH-48_AATCGATAA	100	-
chrIV	2236095	2236104	CEH-48_AATCGATAA	100	-
chrIV	2253866	2253875	CEH-48_AATCGATAA	100	+
chrIV	2313916	2313925	CEH-48_AATCGATAA	100	+
chrIV	2316896	2316905	CEH-48_AATCAATGA	92.5	+
chrIV	2392005	2392014	CEH-48_AATCGATAA	100	-
chrIV	2394177	2394186	CEH-48_AATCGATTT	90.7	-
chrIV	2396218	2396227	CEH-48_AATCGATAA	100	-
chrIV	2399697	2399706	CEH-48_AATCGATAA	100	-
chrIV	2527040	2527049	CEH-48_AATCGATAA	100	+
chrIV	2548890	2548899	CEH-48_AATCAATAA	96.6	-
chrIV	2599808	2599817	CEH-48_AATCAATGG	92.5	-
chrIV	2611219	2611228	CEH-48_AATCGATAA	100	-
chrIV	2639931	2639940	CEH-48_AATCGATAA	100	-
chrIV	2650223	2650232	CEH-48_AATCAATAA	96.6	+
chrIV	2704421	2704430	CEH-48_AATCGATAA	100	+
chrIV	2765932	2765941	CEH-48_AATCGATAA	100	-
chrIV	2890812	2890821	CEH-48_AATCAATTT	87.4	+
chrIV	2891826	2891835	CEH-48_AATCGAGAA	89.7	-
chrIV	2985680	2985689	CEH-48_AATCAATAT	94.9	+
chrIV	2998998	2999007	CEH-48_AATCGATAC	98.7	+
chrIV	3026445	3026454	CEH-48_AATCGATAA	100	-
chrIV	3160963	3160972	CEH-48_AATCGATAA	100	+
chrIV	3233612	3233621	CEH-48_AAGCGATGA	88.8	+
chrIV	3249215	3249224	CEH-48_AATCGATAA	100	+
chrIV	3311464	3311473	CEH-48_AATCGATAG	100	+
chrIV	3338920	3338929	CEH-48_AGTCGATAA	94.6	+
chrIV	3521859	3521868	CEH-48_AATCAATCA	87.2	-
chrIV	3524831	3524840	CEH-48_AATGGATAA	89.4	+
chrIV	3528097	3528106	CEH-48_AATCGATAA	100	-
chrIV	3531671	3531680	CEH-48_AATCGATAC	98.7	+
chrIV	3580310	3580319	CEH-48_AATCGATAA	100	+
chrIV	3694921	3694930	CEH-48_ATTCGATAT	90.1	-
chrIV	3698694	3698703	CEH-48_AATCGATAA	100	-
chrIV	3738731	3738740	CEH-48_AATCGATAG	100	+
chrIV	3742556	3742565	CEH-48_AATCGATTT	90.7	-
chrIV	3812442	3812451	CEH-48_AATCGATAT	98.2	+
chrIV	4019844	4019853	CEH-48_AATCGATGA	95.8	+
chrIV	4041145	4041154	CEH-48_AATCGATAT	98.2	-
chrIV	4093252	4093261	CEH-48_GATCGATGT	89.9	-
chrIV	4179493	4179502	CEH-48_AATCAATAA	96.6	-
chrIV	4317756	4317765	CEH-48_AATCGATAA	100	-
chrIV	4447146	4447155	CEH-48_AATCGATTC	91.2	+
chrIV	4650807	4650816	CEH-48_GATCGATAA	95.8	+
chrIV	4756078	4756087	CEH-48_AATCGATTG	92.5	-
chrIV	5091307	5091316	CEH-48_ATTCGATAA	91.9	+
chrIV	5368957	5368966	CEH-48_AATCGATAC	98.7	-
chrIV	5394870	5394879	CEH-48_AATCGATAA	100	+
chrIV	5411782	5411791	CEH-48_AATCGATAA	100	+
chrIV	5687249	5687258	CEH-48_AATCGATAA	100	-
chrIV	5953184	5953193	CEH-48_AATCAATAG	96.7	+
chrIV	5978124	5978133	CEH-48_AATCAATAT	94.9	+
chrIV	6327625	6327634	CEH-48_AATCGATAA	100	-
chrIV	6474861	6474870	CEH-48_GATCAATAC	91.2	-
chrIV	6767499	6767508	CEH-48_AATCGATGT	94	+
chrIV	6958975	6958984	CEH-48_AATCGATAT	98.2	+
chrIV	7017315	7017324	CEH-48_AATCGATAA	100	-
chrIV	7133367	7133376	CEH-48_AATCAATTA	89.2	-
chrIV	7230369	7230378	CEH-48_AATCGATGC	94.5	-
chrIV	7402252	7402261	CEH-48_GATCAATAC	91.2	-
chrIV	7585672	7585681	CEH-48_AATCGATAC	98.7	-
chrIV	7633108	7633117	CEH-48_AATCGATAT	98.2	-
chrIV	7845764	7845773	CEH-48_AGTCGATGA	90.4	+
chrIV	7909741	7909750	CEH-48_AATCAATAA	96.6	+
chrIV	7979757	7979766	CEH-48_AATCGATGT	94	+
chrIV	8097151	8097160	CEH-48_AATCGATAA	100	+
chrIV	8112494	8112503	CEH-48_AATCAATAG	96.7	-
chrIV	8432333	8432342	CEH-48_GATCGATAT	94	-
chrIV	8737634	8737643	CEH-48_AATCAATGA	92.5	-
chrIV	8762694	8762703	CEH-48_GATCGATAT	94	-
chrIV	8826804	8826813	CEH-48_AATCAATAA	96.6	+
chrIV	8986947	8986956	CEH-48_AATCAATAA	96.6	-
chrIV	9150896	9150905	CEH-48_AATCGATAA	100	-
chrIV	9321488	9321497	CEH-48_GATCAATAA	92.5	-
chrIV	9404205	9404214	CEH-48_AATCAATAA	96.6	+
chrIV	9858358	9858367	CEH-48_AATCGATTT	90.7	-
chrIV	10062916	10062925	CEH-48_AATCGATGA	95.8	+
chrIV	10341909	10341918	CEH-48_AATCAATCA	87.2	-
chrIV	10344699	10344708	CEH-48_AATCGATAA	100	+
chrIV	10380748	10380757	CEH-48_AATCAATAA	96.6	-
chrIV	10481864	10481873	CEH-48_GATCGATAT	94	+
chrIV	10504065	10504074	CEH-48_AATCGATTG	92.5	-
chrIV	10933176	10933185	CEH-48_AATCGATAA	100	+
chrIV	10937038	10937047	CEH-48_AATCGATAT	98.2	+
chrIV	11083004	11083013	CEH-48_GATCGATAC	94.5	+
chrIV	11298698	11298707	CEH-48_GATCAATAA	92.5	+
chrIV	11433785	11433794	CEH-48_AATCGATAA	100	+
chrIV	11495183	11495192	CEH-48_AATCGATGC	94.5	+
chrIV	11583614	11583623	CEH-48_GATCGATGG	91.7	+
chrIV	11594060	11594069	CEH-48_GATCGATAC	94.5	+
chrIV	11635841	11635850	CEH-48_ATTCAATAG	88.6	-
chrIV	11694428	11694437	CEH-48_AATCGATAA	100	-
chrIV	11765678	11765687	CEH-48_AATCGATAA	100	+
chrIV	11822039	11822048	CEH-48_AATCGATGG	95.8	+
chrIV	11871157	11871166	CEH-48_AATCGATAG	100	-
chrIV	12032646	12032655	CEH-48_AATCAATCG	87.2	+
chrIV	12094059	12094068	CEH-48_AATCGATTC	91.2	-
chrIV	12158149	12158158	CEH-48_AATCGATAA	100	-
chrIV	12268467	12268476	CEH-48_AATCAATAA	96.6	-
chrIV	12362415	12362424	CEH-48_AATCGATAT	98.2	-
chrIV	12617578	12617587	CEH-48_AATCGATAG	100	-
chrIV	12771631	12771640	CEH-48_GATCAATAG	92.5	-
chrIV	12831195	12831204	CEH-48_AATCGATAC	98.7	-
chrIV	13093811	13093820	CEH-48_AATCAATAT	94.9	-
chrIV	13375120	13375129	CEH-48_AATCGATTA	92.5	-
chrIV	13383971	13383980	CEH-48_ATTCGATAT	90.1	-
chrIV	13521983	13521992	CEH-48_AATCAATAA	96.6	-
chrIV	13786985	13786994	CEH-48_AATCAATAA	96.6	+
chrIV	13887459	13887468	CEH-48_AATCAATAA	96.6	-
chrIV	13980213	13980222	CEH-48_AATCGATAT	98.2	+
chrIV	14371827	14371836	CEH-48_AATCGATGG	95.8	-
chrIV	14464189	14464198	CEH-48_ACTCAATAA	88.5	+
chrIV	14794506	14794515	CEH-48_AATCGATAA	100	+
chrIV	15259731	15259740	CEH-48_TATCGATAT	89.1	-
chrIV	15476088	15476097	CEH-48_AATCGATAT	98.2	+
chrIV	15561247	15561256	CEH-48_AATCGATAA	100	+
chrIV	15571077	15571086	CEH-48_AATCAATAG	96.7	-
chrIV	16049077	16049086	CEH-48_GATCGATAA	95.8	+
chrIV	16483036	16483045	CEH-48_AATCGATAA	100	+
chrIV	16492610	16492619	CEH-48_AATCGATTA	92.5	-
chrIV	16498216	16498225	CEH-48_GATAGATAG	87.3	-
chrIV	16643947	16643956	CEH-48_AATCGATAA	100	-
chrIV	16946980	16946989	CEH-48_AATCAATTT	87.4	-
chrIV	17119179	17119188	CEH-48_AATCGATAA	100	+
chrIV	17329110	17329119	CEH-48_AATCAATAA	96.6	-
chrIV	17333640	17333649	CEH-48_AGTCGATAA	94.6	-
chrV	9048	9057	CEH-48_AATCGATGT	94	-
chrV	31541	31550	CEH-48_AATCGATAA	100	-
chrV	177307	177316	CEH-48_AATCAATAT	94.9	-
chrV	308138	308147	CEH-48_AATCAATAA	96.6	+
chrV	349304	349313	CEH-48_AATCGATCA	90.5	-
chrV	995945	995954	CEH-48_AATCGATAA	100	+
chrV	1003999	1004008	CEH-48_ATTCAATAA	88.6	+
chrV	1151614	1151623	CEH-48_AATCGATGC	94.5	-
chrV	1366264	1366273	CEH-48_AATCGATAG	100	+
chrV	1467197	1467206	CEH-48_AATCGATAG	100	-
chrV	1472728	1472737	CEH-48_AATCAATTG	89.2	-
chrV	1495923	1495932	CEH-48_AATCGATAC	98.7	+
chrV	1824171	1824180	CEH-48_AATCGATAG	100	-
chrV	2602862	2602871	CEH-48_AATCAATAA	96.6	-
chrV	3713143	3713152	CEH-48_AATCGATAA	100	-
chrV	4495330	4495339	CEH-48_AATCGATAC	98.7	-
chrV	4731553	4731562	CEH-48_AATAAATAA	88.1	+
chrV	4819229	4819238	CEH-48_AATCAATAA	96.6	-
chrV	4963114	4963123	CEH-48_AATCAATAA	96.6	+
chrV	5269448	5269457	CEH-48_AATCGATAA	100	-
chrV	5477915	5477924	CEH-48_AATCGATAA	100	+
chrV	5580731	5580740	CEH-48_GATCAATAG	92.5	-
chrV	5991636	5991645	CEH-48_AATCGATAG	100	+
chrV	6044082	6044091	CEH-48_GATCGATAA	95.8	+
chrV	6658857	6658866	CEH-48_GATCGATGA	91.6	+
chrV	6879683	6879692	CEH-48_AATCGATCG	90.6	+
chrV	6893947	6893956	CEH-48_GATCGATAG	95.8	-
chrV	7060612	7060621	CEH-48_CATCGATAA	91.9	+
chrV	7221298	7221307	CEH-48_AATCGATAA	100	+
chrV	7231106	7231115	CEH-48_AATCAATTT	87.4	+
chrV	7580619	7580628	CEH-48_AATCAATAT	94.9	-
chrV	8001098	8001107	CEH-48_AATCGAGAG	89.7	-
chrV	8130466	8130475	CEH-48_AATCGATGT	94	-
chrV	8218184	8218193	CEH-48_AATCGATGA	95.8	-
chrV	8301336	8301345	CEH-48_AATCGATGT	94	+
chrV	9175362	9175371	CEH-48_AATCAATAT	94.9	+
chrV	9346947	9346956	CEH-48_GATCGATAT	94	-
chrV	9545378	9545387	CEH-48_AATCGATGC	94.5	+
chrV	9562026	9562035	CEH-48_AATCGATAG	100	+
chrV	9704508	9704517	CEH-48_AATCGATGT	94	-
chrV	9978645	9978654	CEH-48_AATCGATAG	100	+
chrV	10042508	10042517	CEH-48_GGTCAATAA	87.1	-
chrV	10174778	10174787	CEH-48_GATCGATAA	95.8	-
chrV	10178137	10178146	CEH-48_AATCAATAA	96.6	+
chrV	10273960	10273969	CEH-48_AATCGATAC	98.7	+
chrV	10537081	10537090	CEH-48_AAGCGATAG	93	+
chrV	10722693	10722702	CEH-48_CATCGATAT	90.2	-
chrV	11029491	11029500	CEH-48_AATCGAAAA	87.8	-
chrV	11228848	11228857	CEH-48_GATCGATAC	94.5	+
chrV	11375332	11375341	CEH-48_GATCAATAG	92.5	-
chrV	11445642	11445651	CEH-48_AATCGATAC	98.7	-
chrV	11644407	11644416	CEH-48_AATCAATAA	96.6	-
chrV	11764739	11764748	CEH-48_AATCAATGT	90.7	-
chrV	12065583	12065592	CEH-48_AATCGATAA	100	-
chrV	12465469	12465478	CEH-48_AATCAATGG	92.5	-
chrV	12497952	12497961	CEH-48_AATCGATAA	100	+
chrV	12597004	12597013	CEH-48_GGTCAATAA	87.1	+
chrV	12970786	12970795	CEH-48_AATCAATTA	89.2	-
chrV	13041851	13041860	CEH-48_AATCGATGC	94.5	-
chrV	13130596	13130605	CEH-48_AATCGATGT	94	-
chrV	13313238	13313247	CEH-48_AATCGATTG	92.5	-
chrV	14012364	14012373	CEH-48_AATCAATAT	94.9	-
chrV	14133451	14133460	CEH-48_AATCGATAA	100	+
chrV	14833374	14833383	CEH-48_AGTCGATAC	93.3	-
chrV	15002324	15002333	CEH-48_AATCGATAA	100	-
chrV	15065198	15065207	CEH-48_AATCGATAA	100	-
chrV	15075088	15075097	CEH-48_AATCGATTG	92.5	-
chrV	16357490	16357499	CEH-48_AATCAATAT	94.9	+
chrV	17539420	17539429	CEH-48_AATCAATAA	96.6	+
chrV	17921656	17921665	CEH-48_ATTCGATAA	91.9	-
chrV	17982115	17982124	CEH-48_AATCAATAA	96.6	+
chrV	18079424	18079433	CEH-48_AATCGATGG	95.8	+
chrV	18129801	18129810	CEH-48_AATCGATAA	100	+
chrV	18490633	18490642	CEH-48_GATCAATAC	91.2	-
chrV	18629109	18629118	CEH-48_AATCGATAA	100	+
chrV	18632279	18632288	CEH-48_AATCGATAA	100	-
chrV	18644372	18644381	CEH-48_AATCGATAA	100	+
chrV	18689833	18689842	CEH-48_AACCGATAA	90.1	+
chrV	18808735	18808744	CEH-48_AATCAATAC	95.4	+
chrV	18940964	18940973	CEH-48_AATCGATAA	100	-
chrV	18967805	18967814	CEH-48_AATCGATGA	95.8	+
chrV	18984824	18984833	CEH-48_AATCGATAA	100	-
chrV	18993707	18993716	CEH-48_AATCGATAA	100	-
chrV	19001145	19001154	CEH-48_AATAAATAA	88.1	+
chrV	19010605	19010614	CEH-48_AATCGATAA	100	+
chrV	19027476	19027485	CEH-48_AATCGATAA	100	+
chrV	19036319	19036328	CEH-48_AATCAATAA	96.6	-
chrV	19066822	19066831	CEH-48_AATCGATAA	100	-
chrV	19073477	19073486	CEH-48_AATCGATAA	100	+
chrV	19076457	19076466	CEH-48_AATCGATAA	100	-
chrV	19099781	19099790	CEH-48_AATCGATAA	100	+
chrV	19107336	19107345	CEH-48_AATCGATAA	100	-
chrV	19112757	19112766	CEH-48_AATCGATAA	100	-
chrV	19114304	19114313	CEH-48_AATCGATAA	100	-
chrV	19117183	19117192	CEH-48_AATCGATAA	100	-
chrV	19121239	19121248	CEH-48_AATCAATAA	96.6	-
chrV	19129868	19129877	CEH-48_AATCGATAA	100	-
chrV	19132187	19132196	CEH-48_AATCGATTG	92.5	+
chrV	19142880	19142889	CEH-48_AGTCGATAA	94.6	-
chrV	19692174	19692183	CEH-48_AATCGATAA	100	+
chrV	19744290	19744299	CEH-48_AATCGATAA	100	-
chrV	19902011	19902020	CEH-48_AATCGATAA	100	-
chrV	19904939	19904948	CEH-48_AATCGATAA	100	-
chrV	19906172	19906181	CEH-48_AATCAATAA	96.6	+
chrV	19907567	19907576	CEH-48_AATCGATAA	100	+
chrV	19909568	19909577	CEH-48_AATCGATAA	100	-
chrV	19962415	19962424	CEH-48_GATCGATAA	95.8	+
chrV	19998633	19998642	CEH-48_AATCGATAC	98.7	-
chrV	20105210	20105219	CEH-48_AATCGATAA	100	-
chrV	20250004	20250013	CEH-48_AATCGATAA	100	-
chrV	20380580	20380589	CEH-48_AGTCGATTG	87.2	-
chrV	20457380	20457389	CEH-48_AGTCGATAA	94.6	+
chrV	20465008	20465017	CEH-48_AATCAATAA	96.6	+
chrV	20479067	20479076	CEH-48_AATCGATGA	95.8	-
chrV	20696311	20696320	CEH-48_AATCAATAA	96.6	-
chrV	20789349	20789358	CEH-48_AATCGATGT	94	+
chrV	20829052	20829061	CEH-48_AATCGATGA	95.8	+
chrV	20832938	20832947	CEH-48_AATCAATAA	96.6	-
chrV	20845612	20845621	CEH-48_AATCGATGT	94	+
chrX	84764	84773	CEH-48_AATCGATAA	100	+
chrX	183614	183623	CEH-48_AATCGATAA	100	+
chrX	190635	190644	CEH-48_AATCAATAA	96.6	+
chrX	271718	271727	CEH-48_AATCGATAA	100	+
chrX	325753	325762	CEH-48_AATCGATAA	100	+
chrX	348371	348380	CEH-48_AATCGATAT	98.2	-
chrX	662216	662225	CEH-48_GGTCGATAA	90.4	-
chrX	727891	727900	CEH-48_AATCGATAA	100	+
chrX	760873	760882	CEH-48_AATCAATAG	96.7	+
chrX	788152	788161	CEH-48_AATCGATAC	98.7	+
chrX	826149	826158	CEH-48_AATCGATAA	100	+
chrX	859613	859622	CEH-48_AATCGATGC	94.5	-
chrX	952702	952711	CEH-48_AGTCGATAG	94.6	+
chrX	974873	974882	CEH-48_AATCGATGC	94.5	-
chrX	1035201	1035210	CEH-48_AATCAATAC	95.4	+
chrX	1064167	1064176	CEH-48_AATCGATGT	94	+
chrX	1103878	1103887	CEH-48_GATCAATAA	92.5	+
chrX	1120522	1120531	CEH-48_AATCGATCG	90.6	-
chrX	1319749	1319758	CEH-48_AATCGATAA	100	+
chrX	1339481	1339490	CEH-48_AATCGATAA	100	-
chrX	1446845	1446854	CEH-48_GATCGATAG	95.8	-
chrX	1450449	1450458	CEH-48_AATCGATAT	98.2	+
chrX	1601663	1601672	CEH-48_AATCGATAA	100	-
chrX	1627065	1627074	CEH-48_AATCAATAA	96.6	+
chrX	1853820	1853829	CEH-48_AATCAATGG	92.5	+
chrX	2176623	2176632	CEH-48_AATCAATGC	91.2	+
chrX	2237580	2237589	CEH-48_AATCGATAG	100	-
chrX	2368675	2368684	CEH-48_GATCGATAG	95.8	-
chrX	2488838	2488847	CEH-48_AATCAATAA	96.6	-
chrX	2536464	2536473	CEH-48_AATCGATAT	98.2	+
chrX	2688797	2688806	CEH-48_AATCAATAG	96.7	-
chrX	2731708	2731717	CEH-48_GATCAATAG	92.5	+
chrX	2809746	2809755	CEH-48_AATCAATTG	89.2	-
chrX	2841692	2841701	CEH-48_AATCAATAT	94.9	+
chrX	2852655	2852664	CEH-48_AATCGAGAA	89.7	-
chrX	2898285	2898294	CEH-48_AATCAATGC	91.2	+
chrX	3103034	3103043	CEH-48_GATCGATAG	95.8	-
chrX	3116389	3116398	CEH-48_AATCGATGG	95.8	+
chrX	3126463	3126472	CEH-48_AATCAATAT	94.9	+
chrX	3159682	3159691	CEH-48_AATCCATAC	87.3	+
chrX	3467267	3467276	CEH-48_AATCAATAC	95.4	+
chrX	3802935	3802944	CEH-48_AATCGATGC	94.5	+
chrX	3945978	3945987	CEH-48_GATCGATAG	95.8	-
chrX	4145726	4145735	CEH-48_AATCGATTC	91.2	+
chrX	4209218	4209227	CEH-48_AATCAATAC	95.4	+
chrX	4214572	4214581	CEH-48_AATCGATTA	92.5	+
chrX	4254964	4254973	CEH-48_AATCGATAA	100	+
chrX	4307977	4307986	CEH-48_AATCAATAG	96.7	+
chrX	4458143	4458152	CEH-48_AATCGATGA	95.8	-
chrX	4521335	4521344	CEH-48_AATCGATGG	95.8	+
chrX	4576438	4576447	CEH-48_AATCAATAA	96.6	+
chrX	4617168	4617177	CEH-48_AATCGATGG	95.8	+
chrX	4707022	4707031	CEH-48_AACCGATAG	90.1	-
chrX	4721369	4721378	CEH-48_AATCGATGT	94	-
chrX	4982298	4982307	CEH-48_GATCGATGG	91.7	+
chrX	5018236	5018245	CEH-48_AATCGATAA	100	-
chrX	5121990	5121999	CEH-48_AATCAATAA	96.6	-
chrX	5275498	5275507	CEH-48_AATCAATAA	96.6	-
chrX	5368480	5368489	CEH-48_AATCGATAG	100	+
chrX	5508100	5508109	CEH-48_AATCGATAT	98.2	-
chrX	5812226	5812235	CEH-48_AATCAATCG	87.2	-
chrX	5842012	5842021	CEH-48_AATCGATAA	100	-
chrX	5847513	5847522	CEH-48_AATCGATTG	92.5	+
chrX	6254378	6254387	CEH-48_AATCGAAAA	87.8	-
chrX	6263394	6263403	CEH-48_AGTCGATAA	94.6	+
chrX	6296523	6296532	CEH-48_AATCGATTG	92.5	-
chrX	6505359	6505368	CEH-48_AATCGATAA	100	+
chrX	6737857	6737866	CEH-48_AATCAATGG	92.5	-
chrX	6805032	6805041	CEH-48_AATCAATGG	92.5	+
chrX	6840971	6840980	CEH-48_AATCGATAC	98.7	+
chrX	7222537	7222546	CEH-48_AATCGATGC	94.5	-
chrX	7284851	7284860	CEH-48_AATCGATGA	95.8	-
chrX	7501224	7501233	CEH-48_AATAGATGA	87.2	-
chrX	7682546	7682555	CEH-48_AATCAATAA	96.6	-
chrX	7793887	7793896	CEH-48_AATCGATAA	100	-
chrX	7823185	7823194	CEH-48_CATCGATAT	90.2	-
chrX	8029283	8029292	CEH-48_GGTCGATAT	88.7	+
chrX	8036417	8036426	CEH-48_AATCGATAA	100	-
chrX	8163773	8163782	CEH-48_GATCGATGT	89.9	+
chrX	8232004	8232013	CEH-48_AATCAATAT	94.9	+
chrX	8287000	8287009	CEH-48_AGTCGATGT	88.7	-
chrX	8995605	8995614	CEH-48_GATCAATAT	90.7	-
chrX	9192175	9192184	CEH-48_AATCGATTG	92.5	-
chrX	9337975	9337984	CEH-48_AATCAATGC	91.2	+
chrX	9467817	9467826	CEH-48_ATTCAATAG	88.6	-
chrX	9958820	9958829	CEH-48_GATCGATGC	90.4	-
chrX	9999875	9999884	CEH-48_AATCAATAA	96.6	+
chrX	10026514	10026523	CEH-48_AATCAATAG	96.7	-
chrX	10146762	10146771	CEH-48_GATCAATAA	92.5	-
chrX	10435895	10435904	CEH-48_AATCAATGA	92.5	+
chrX	10555634	10555643	CEH-48_AATCGATGC	94.5	+
chrX	10568962	10568971	CEH-48_AATCGATAG	100	-
chrX	10901095	10901104	CEH-48_GATCAATGG	88.4	+
chrX	11034848	11034857	CEH-48_AATCGATGG	95.8	-
chrX	11068522	11068531	CEH-48_GATCGATAG	95.8	+
chrX	11072970	11072979	CEH-48_GATCGATAC	94.5	-
chrX	11094174	11094183	CEH-48_AATCAATAC	95.4	+
chrX	11208942	11208951	CEH-48_GATCGATAC	94.5	+
chrX	11223670	11223679	CEH-48_AATCAATAC	95.4	+
chrX	11290715	11290724	CEH-48_AATCGATAC	98.7	-
chrX	11511391	11511400	CEH-48_AATCGATAT	98.2	+
chrX	11546760	11546769	CEH-48_GATCAATAC	91.2	+
chrX	11798353	11798362	CEH-48_AATCAATAA	96.6	-
chrX	11937491	11937500	CEH-48_AATCAATAC	95.4	+
chrX	11947317	11947326	CEH-48_AATCGATAC	98.7	-
chrX	11974841	11974850	CEH-48_AATCAATAA	96.6	+
chrX	12172010	12172019	CEH-48_AATAAATAA	88.1	+
chrX	12363121	12363130	CEH-48_AATCAATAA	96.6	+
chrX	12854250	12854259	CEH-48_AATCGATAA	100	+
chrX	12989455	12989464	CEH-48_AATCGATAA	100	-
chrX	13105546	13105555	CEH-48_AATCGATAA	100	-
chrX	13122406	13122415	CEH-48_AATCAATAA	96.6	+
chrX	13145345	13145354	CEH-48_GATCGATGC	90.4	-
chrX	13158640	13158649	CEH-48_AATCAATAA	96.6	-
chrX	13225201	13225210	CEH-48_AATCGATAA	100	+
chrX	13226865	13226874	CEH-48_AATCGATAC	98.7	+
chrX	13514646	13514655	CEH-48_AATCAATAC	95.4	-
chrX	13584289	13584298	CEH-48_AATCGATAT	98.2	-
chrX	13598165	13598174	CEH-48_AGTCGATAT	92.8	-
chrX	13917561	13917570	CEH-48_GATCAATAT	90.7	+
chrX	13969740	13969749	CEH-48_AGTCGATGG	90.5	+
chrX	13977590	13977599	CEH-48_AATCGATTT	90.7	-
chrX	14064025	14064034	CEH-48_ATTCAATAC	87.3	-
chrX	14115703	14115712	CEH-48_AATGGATAA	89.4	+
chrX	14127545	14127554	CEH-48_AATCGATGG	95.8	-
chrX	14174070	14174079	CEH-48_AATCGATAA	100	-
chrX	14238459	14238468	CEH-48_AATCGATAT	98.2	-
chrX	14297306	14297315	CEH-48_AATCGATAA	100	+
chrX	14513617	14513626	CEH-48_AATCAATAG	96.7	+
chrX	14525977	14525986	CEH-48_AATCAATTG	89.2	+
chrX	14560268	14560277	CEH-48_GATCGATGA	91.6	+
chrX	14589238	14589247	CEH-48_AACCGATAG	90.1	-
chrX	14602947	14602956	CEH-48_AATCAATAG	96.7	+
chrX	14708398	14708407	CEH-48_GATCGATAG	95.8	+
chrX	14841257	14841266	CEH-48_ACTCGATAT	90.1	-
chrX	14970290	14970299	CEH-48_AATCAATAA	96.6	-
chrX	14975757	14975766	CEH-48_GATCGATAG	95.8	+
chrX	14983399	14983408	CEH-48_AATCGATAT	98.2	+
chrX	15007226	15007235	CEH-48_AATCGATAG	100	+
chrX	15431145	15431154	CEH-48_AATCGATAA	100	+
chrX	15507912	15507921	CEH-48_AATCGATAA	100	+
chrX	15566880	15566889	CEH-48_AGTCGATAT	92.8	-
chrX	15607026	15607035	CEH-48_GGTCGATAG	90.5	-
chrX	15736699	15736708	CEH-48_AATCAATAA	96.6	-
chrX	16144044	16144053	CEH-48_AATCGATAA	100	+
chrX	16205918	16205927	CEH-48_AATCAATAA	96.6	+
chrX	16612573	16612582	CEH-48_AATCAATGA	92.5	-
chrX	16682151	16682160	CEH-48_AGTCAATAA	91.3	-
chrX	16941510	16941519	CEH-48_AATCAATGA	92.5	-
chrX	17030896	17030905	CEH-48_AATCAATAC	95.4	-
chrX	17097826	17097835	CEH-48_AATCGATAA	100	+
chrX	17222338	17222347	CEH-48_AATCGATAG	100	-
chrX	17391900	17391909	CEH-48_AATCAATAA	96.6	+
chrX	17434879	17434888	CEH-48_AATCGATAT	98.2	-
chrX	17464989	17464998	CEH-48_AATCGATAT	98.2	-
chrX	17513623	17513632	CEH-48_AATCAATAG	96.7	+
chrX	17610543	17610552	CEH-48_GATCGATGA	91.6	+
