chrI	39931	39939	ELT-3_TCTTCTCT	99.9	-
chrI	42236	42244	ELT-3_CCCTCTCT	99.1	-
chrI	70195	70203	ELT-3_CTCTCTCT	98.5	+
chrI	159422	159430	ELT-3_TTTTCTCT	99.3	+
chrI	289216	289224	ELT-3_TCTTCTCT	99.9	-
chrI	398005	398013	ELT-3_CTTTCTCT	99.4	+
chrI	429212	429220	ELT-3_TCTTCTCT	99.9	+
chrI	434550	434558	ELT-3_CCTTATCA	96.3	+
chrI	461823	461831	ELT-3_TTTTCTCA	96.2	+
chrI	488376	488384	ELT-3_CTCTCTCT	98.5	-
chrI	516687	516695	ELT-3_CTTTATCA	95.7	+
chrI	518390	518398	ELT-3_CCTTATCT	99.4	-
chrI	524636	524644	ELT-3_TCCTCTCT	98.9	-
chrI	528119	528127	ELT-3_CTTTCTCT	99.4	-
chrI	535477	535485	ELT-3_GTTTCTCT	96.2	-
chrI	670859	670867	ELT-3_TTTTCTCT	99.3	-
chrI	882978	882986	ELT-3_CTCTCTCT	98.5	+
chrI	933509	933517	ELT-3_CTTTCTCT	99.4	+
chrI	973198	973206	ELT-3_CTCTCTCT	98.5	-
chrI	1049299	1049307	ELT-3_TTTTCTCT	99.3	+
chrI	1096056	1096064	ELT-3_CTCTCTCT	98.5	-
chrI	1251529	1251537	ELT-3_CTCTCTCT	98.5	+
chrI	1273944	1273952	ELT-3_TTTTCTCT	99.3	-
chrI	1296768	1296776	ELT-3_TCTTCTCT	99.9	-
chrI	1361451	1361459	ELT-3_TTTTCTCT	99.3	+
chrI	1363729	1363737	ELT-3_CGTTCTCT	96.1	+
chrI	1435563	1435571	ELT-3_TCCTCTCT	98.9	+
chrI	1562734	1562742	ELT-3_CTCTCTCT	98.5	+
chrI	1628733	1628741	ELT-3_TTTTCTCT	99.3	+
chrI	1676641	1676649	ELT-3_CTCTCTCT	98.5	-
chrI	1680412	1680420	ELT-3_GCTTCTCT	96.8	+
chrI	1697974	1697982	ELT-3_GTTTCTCT	96.2	+
chrI	1701292	1701300	ELT-3_TTTTCTCT	99.3	+
chrI	1719311	1719319	ELT-3_TTTTCTCT	99.3	+
chrI	1792728	1792736	ELT-3_TTCTATCT	97.8	+
chrI	1823264	1823272	ELT-3_TCTTCTCT	99.9	+
chrI	1832706	1832714	ELT-3_CTTTCTCA	96.3	+
chrI	1842111	1842119	ELT-3_TTGTCTCT	95.3	+
chrI	1873985	1873993	ELT-3_GCTTCTCT	96.8	+
chrI	1877849	1877857	ELT-3_TTTTCTCT	99.3	-
chrI	1958526	1958534	ELT-3_TTTTCTCA	96.2	-
chrI	2011394	2011402	ELT-3_CTCTCTCT	98.5	+
chrI	2077136	2077144	ELT-3_TCTTATCA	96.2	+
chrI	2084962	2084970	ELT-3_CTCTATCT	97.9	-
chrI	2155705	2155713	ELT-3_CCCTCTCT	99.1	+
chrI	2179948	2179956	ELT-3_CTTTCTCT	99.4	+
chrI	2184948	2184956	ELT-3_CTCTCTCT	98.5	+
chrI	2291203	2291211	ELT-3_TCGTCTCT	95.9	-
chrI	2401570	2401578	ELT-3_TTTTCTCA	96.2	-
chrI	2420633	2420641	ELT-3_TCTTATCT	99.3	-
chrI	2421753	2421761	ELT-3_CTTTCTCA	96.3	-
chrI	2587853	2587861	ELT-3_TCTTATCT	99.3	-
chrI	2605472	2605480	ELT-3_CCCTCTCT	99.1	+
chrI	2628668	2628676	ELT-3_TCTTATCA	96.2	+
chrI	2639823	2639831	ELT-3_CTTTCTCA	96.3	-
chrI	2657304	2657312	ELT-3_TTTTCTCT	99.3	+
chrI	2667885	2667893	ELT-3_TCCTCTCA	95.8	+
chrI	2688938	2688946	ELT-3_TCTTCTCA	96.8	+
chrI	2727770	2727778	ELT-3_TCTTATCT	99.3	+
chrI	2761091	2761099	ELT-3_CTCTCTCT	98.5	-
chrI	2773946	2773954	ELT-3_TCTTATCA	96.2	+
chrI	2928262	2928270	ELT-3_CGTTCTCT	96.1	+
chrI	2929804	2929812	ELT-3_TTTTCTCT	99.3	+
chrI	3101828	3101836	ELT-3_TTTTCTCT	99.3	-
chrI	3103236	3103244	ELT-3_CCTTATCT	99.4	+
chrI	3119143	3119151	ELT-3_CCTTCTCT	100	-
chrI	3121820	3121828	ELT-3_TCCTCTCT	98.9	-
chrI	3140776	3140784	ELT-3_TTCTATCT	97.8	-
chrI	3147981	3147989	ELT-3_TTTTCTCA	96.2	+
chrI	3162564	3162572	ELT-3_TTCTCTCA	95.2	-
chrI	3248718	3248726	ELT-3_TCTTCTCT	99.9	+
chrI	3297124	3297132	ELT-3_GTTTCTCT	96.2	-
chrI	3562947	3562955	ELT-3_TTTTCTCT	99.3	-
chrI	3638965	3638973	ELT-3_TCCTCTCT	98.9	-
chrI	3682041	3682049	ELT-3_TTTTATCA	95.6	+
chrI	3710017	3710025	ELT-3_CTCTCTCT	98.5	+
chrI	3721733	3721741	ELT-3_CTCTCTCT	98.5	-
chrI	3723643	3723651	ELT-3_CCCTCTCT	99.1	+
chrI	3724757	3724765	ELT-3_TCGTCTCT	95.9	+
chrI	3741366	3741374	ELT-3_TTTTCTCT	99.3	+
chrI	3754610	3754618	ELT-3_CTTTCTCT	99.4	+
chrI	3759156	3759164	ELT-3_TCGTATCT	95.3	+
chrI	3824370	3824378	ELT-3_CTTTCTCT	99.4	+
chrI	3830164	3830172	ELT-3_CTTTCTCT	99.4	+
chrI	3899977	3899985	ELT-3_TTCTCTCT	98.4	-
chrI	4005756	4005764	ELT-3_CCTTCTCT	100	+
chrI	4125034	4125042	ELT-3_GTTTCTCT	96.2	-
chrI	4178522	4178530	ELT-3_GCTTCTCT	96.8	-
chrI	4247538	4247546	ELT-3_TTTTCTCT	99.3	-
chrI	4298203	4298211	ELT-3_CCCTCTCT	99.1	+
chrI	4333963	4333971	ELT-3_CTTTCTCT	99.4	+
chrI	4486930	4486938	ELT-3_TCTTCTCT	99.9	+
chrI	4490517	4490525	ELT-3_TCTTCTCA	96.8	+
chrI	4536125	4536133	ELT-3_TCTTCTCT	99.9	-
chrI	4584924	4584932	ELT-3_TCCTCTCT	98.9	-
chrI	4636505	4636513	ELT-3_TCTTATCA	96.2	+
chrI	4653862	4653870	ELT-3_CCGTCTCT	96	+
chrI	4672849	4672857	ELT-3_TCTTATCA	96.2	+
chrI	4699529	4699537	ELT-3_TCTTCTCT	99.9	+
chrI	4721262	4721270	ELT-3_TCTTCTCT	99.9	+
chrI	4727261	4727269	ELT-3_TTTTCTCT	99.3	-
chrI	4732062	4732070	ELT-3_TCTTATCT	99.3	-
chrI	4788600	4788608	ELT-3_CTTTCTCT	99.4	+
chrI	4888143	4888151	ELT-3_TCTTCTCT	99.9	-
chrI	4914458	4914466	ELT-3_TTTTCTCT	99.3	-
chrI	4917445	4917453	ELT-3_TCTTATCA	96.2	-
chrI	4926519	4926527	ELT-3_TTTTCTCT	99.3	-
chrI	5008937	5008945	ELT-3_TCTTATCA	96.2	+
chrI	5010159	5010167	ELT-3_CGTTATCT	95.5	+
chrI	5025642	5025650	ELT-3_CCTTCTCT	100	+
chrI	5082428	5082436	ELT-3_CTCTCTCT	98.5	-
chrI	5131384	5131392	ELT-3_CTTTCTCT	99.4	+
chrI	5244222	5244230	ELT-3_TTTTATCT	98.7	+
chrI	5311884	5311892	ELT-3_CCCTCTCT	99.1	-
chrI	5316533	5316541	ELT-3_CCGTCTCT	96	-
chrI	5345259	5345267	ELT-3_TTTTCTCT	99.3	-
chrI	5379940	5379948	ELT-3_CTCTCTCA	95.4	-
chrI	5400540	5400548	ELT-3_TGTTCTCT	96	-
chrI	5429863	5429871	ELT-3_TTTTCTCT	99.3	-
chrI	5545742	5545750	ELT-3_TTTTCTCA	96.2	+
chrI	5678003	5678011	ELT-3_TCTTATCA	96.2	+
chrI	5691718	5691726	ELT-3_GTTTCTCT	96.2	+
chrI	5699169	5699177	ELT-3_CTTTCTCT	99.4	+
chrI	5768864	5768872	ELT-3_CCCTCTCA	95.9	-
chrI	5807424	5807432	ELT-3_TTCTCTCA	95.2	+
chrI	5826745	5826753	ELT-3_TTTTCTCT	99.3	-
chrI	5828928	5828936	ELT-3_TCTTATCT	99.3	+
chrI	5883871	5883879	ELT-3_TTTTCTCT	99.3	-
chrI	6011857	6011865	ELT-3_CTCTCTCT	98.5	+
chrI	6061150	6061158	ELT-3_GTTTCTCT	96.2	-
chrI	6075145	6075153	ELT-3_TCTTATCA	96.2	-
chrI	6076417	6076425	ELT-3_CTTTCTCT	99.4	-
chrI	6092227	6092235	ELT-3_TCTTCTCT	99.9	+
chrI	6103266	6103274	ELT-3_TCTTATCA	96.2	+
chrI	6118106	6118114	ELT-3_CTTTCTCT	99.4	+
chrI	6154211	6154219	ELT-3_TCTTATCT	99.3	+
chrI	6210933	6210941	ELT-3_TTTTCTCT	99.3	-
chrI	6260423	6260431	ELT-3_TTCTATCT	97.8	-
chrI	6263619	6263627	ELT-3_TCCTCTCA	95.8	-
chrI	6338721	6338729	ELT-3_TTTTCTCT	99.3	+
chrI	6340134	6340142	ELT-3_CTTTCTCT	99.4	+
chrI	6366260	6366268	ELT-3_TTGTCTCT	95.3	+
chrI	6532054	6532062	ELT-3_TTTTCTCT	99.3	-
chrI	6542085	6542093	ELT-3_GTTTCTCT	96.2	-
chrI	6564649	6564657	ELT-3_TTTTCTCT	99.3	-
chrI	6569588	6569596	ELT-3_CCGTCTCT	96	-
chrI	6572835	6572843	ELT-3_TTTTCTCT	99.3	+
chrI	6713019	6713027	ELT-3_CTCTCTCA	95.4	-
chrI	6714811	6714819	ELT-3_TCCTATCT	98.4	+
chrI	6780229	6780237	ELT-3_GTTTCTCT	96.2	-
chrI	6798668	6798676	ELT-3_TTTTCTCT	99.3	+
chrI	6835335	6835343	ELT-3_CTTTCTCT	99.4	+
chrI	6879665	6879673	ELT-3_TCTTCTCT	99.9	-
chrI	6882164	6882172	ELT-3_CTTTCTCT	99.4	+
chrI	6885372	6885380	ELT-3_GTTTCTCT	96.2	-
chrI	6929971	6929979	ELT-3_CCGTCTCT	96	+
chrI	6951216	6951224	ELT-3_TCTTCTCA	96.8	+
chrI	6970268	6970276	ELT-3_TTTTCTCT	99.3	+
chrI	6991870	6991878	ELT-3_CCTTCTCA	96.9	+
chrI	6999754	6999762	ELT-3_TTTTCTCT	99.3	-
chrI	7005492	7005500	ELT-3_TCGTCTCT	95.9	-
chrI	7039557	7039565	ELT-3_TCTTATCT	99.3	+
chrI	7043219	7043227	ELT-3_CCCTCTCA	95.9	-
chrI	7048912	7048920	ELT-3_TTTTATCT	98.7	-
chrI	7059360	7059368	ELT-3_TCTTATCT	99.3	-
chrI	7083286	7083294	ELT-3_TCTTATCA	96.2	-
chrI	7116932	7116940	ELT-3_CCCTCTCT	99.1	-
chrI	7122340	7122348	ELT-3_TTTTATCT	98.7	-
chrI	7128298	7128306	ELT-3_TTTTCTCT	99.3	-
chrI	7147809	7147817	ELT-3_TCTTCTCT	99.9	-
chrI	7149765	7149773	ELT-3_TCTTCTCT	99.9	-
chrI	7188330	7188338	ELT-3_CCTTCTCA	96.9	+
chrI	7238769	7238777	ELT-3_TTTTATCA	95.6	-
chrI	7243884	7243892	ELT-3_TTTTATCT	98.7	-
chrI	7272586	7272594	ELT-3_TTTTATCA	95.6	-
chrI	7404864	7404872	ELT-3_TCTTATCT	99.3	+
chrI	7466705	7466713	ELT-3_TCTTCTCT	99.9	+
chrI	7475433	7475441	ELT-3_CCTTCTCT	100	+
chrI	7492967	7492975	ELT-3_TCCTCTCA	95.8	-
chrI	7500522	7500530	ELT-3_GCCTCTCT	95.9	+
chrI	7518966	7518974	ELT-3_CTTTATCA	95.7	+
chrI	7527039	7527047	ELT-3_TTTTCTCA	96.2	+
chrI	7542310	7542318	ELT-3_TCTTCTCT	99.9	-
chrI	7545611	7545619	ELT-3_CCCTATCA	95.4	-
chrI	7563159	7563167	ELT-3_CCTTCTCT	100	+
chrI	7567807	7567815	ELT-3_CTTTATCT	98.8	-
chrI	7571327	7571335	ELT-3_TTTTATCA	95.6	+
chrI	7574029	7574037	ELT-3_CTCTCTCA	95.4	-
chrI	7581974	7581982	ELT-3_TCTTATCT	99.3	+
chrI	7602299	7602307	ELT-3_CCTTATCA	96.3	+
chrI	7613168	7613176	ELT-3_TCTTCTCA	96.8	-
chrI	7658400	7658408	ELT-3_TCTTATCT	99.3	-
chrI	7692325	7692333	ELT-3_CCTTATCA	96.3	-
chrI	7702263	7702271	ELT-3_TTCTATCT	97.8	+
chrI	7707185	7707193	ELT-3_TTTTATCT	98.7	-
chrI	7756953	7756961	ELT-3_TTTTCTCA	96.2	+
chrI	7759198	7759206	ELT-3_CCCTCTCT	99.1	-
chrI	7772601	7772609	ELT-3_CTTTCTCA	96.3	+
chrI	7861714	7861722	ELT-3_TCTTCTCT	99.9	-
chrI	7867155	7867163	ELT-3_TCTTATCA	96.2	+
chrI	7883914	7883922	ELT-3_TGTTCTCT	96	+
chrI	7968965	7968973	ELT-3_CTCTCTCT	98.5	-
chrI	8010435	8010443	ELT-3_TTTTCTCT	99.3	+
chrI	8019229	8019237	ELT-3_CCTTCTCT	100	+
chrI	8057861	8057869	ELT-3_TTCTATCT	97.8	+
chrI	8124633	8124641	ELT-3_TTTTCTCT	99.3	+
chrI	8133760	8133768	ELT-3_TCCTCTCT	98.9	-
chrI	8135644	8135652	ELT-3_TTCTATCT	97.8	+
chrI	8223088	8223096	ELT-3_TCTTCTCT	99.9	+
chrI	8224384	8224392	ELT-3_CTGTCTCT	95.4	+
chrI	8259471	8259479	ELT-3_CTCTCTCA	95.4	-
chrI	8329745	8329753	ELT-3_CTTTCTCA	96.3	-
chrI	8344495	8344503	ELT-3_TTTTCTCA	96.2	-
chrI	8409837	8409845	ELT-3_TTTTCTCT	99.3	-
chrI	8411378	8411386	ELT-3_TTTTCTCT	99.3	-
chrI	8530218	8530226	ELT-3_GTTTCTCT	96.2	-
chrI	8760005	8760013	ELT-3_TCTTCTCA	96.8	-
chrI	8762405	8762413	ELT-3_TTTTCTCT	99.3	+
chrI	8786871	8786879	ELT-3_CTTTCTCT	99.4	-
chrI	8792394	8792402	ELT-3_TTTTCTCT	99.3	+
chrI	8797763	8797771	ELT-3_TCTTATCT	99.3	+
chrI	8808135	8808143	ELT-3_TTTTCTCT	99.3	-
chrI	8816623	8816631	ELT-3_TTTTATCA	95.6	+
chrI	8864252	8864260	ELT-3_CCTTATCT	99.4	-
chrI	8865538	8865546	ELT-3_TTTTCTCT	99.3	-
chrI	8896302	8896310	ELT-3_TCTTCTCT	99.9	+
chrI	8975137	8975145	ELT-3_TTTTCTCA	96.2	+
chrI	9055603	9055611	ELT-3_TCTTATCA	96.2	-
chrI	9058012	9058020	ELT-3_CCCTATCT	98.5	-
chrI	9083060	9083068	ELT-3_TTTTCTCT	99.3	+
chrI	9084262	9084270	ELT-3_CCTTATCA	96.3	+
chrI	9093602	9093610	ELT-3_TTTTCTCT	99.3	-
chrI	9095736	9095744	ELT-3_CTCTCTCT	98.5	+
chrI	9100765	9100773	ELT-3_TTTTCTCT	99.3	+
chrI	9113099	9113107	ELT-3_TTTTCTCT	99.3	+
chrI	9131941	9131949	ELT-3_TTTTCTCT	99.3	+
chrI	9145552	9145560	ELT-3_TTCTATCT	97.8	-
chrI	9153281	9153289	ELT-3_TCTTATCA	96.2	-
chrI	9168650	9168658	ELT-3_TCGTCTCT	95.9	+
chrI	9218256	9218264	ELT-3_CTTTCTCT	99.4	-
chrI	9275317	9275325	ELT-3_TCTTATCA	96.2	+
chrI	9315521	9315529	ELT-3_TCTTATCA	96.2	-
chrI	9317050	9317058	ELT-3_CCTTATCT	99.4	+
chrI	9327857	9327865	ELT-3_TCTTATCA	96.2	-
chrI	9332579	9332587	ELT-3_CTTTATCA	95.7	+
chrI	9343961	9343969	ELT-3_CTTTCTCT	99.4	-
chrI	9381408	9381416	ELT-3_TCCTCTCT	98.9	-
chrI	9393775	9393783	ELT-3_TTTTCTCA	96.2	-
chrI	9405510	9405518	ELT-3_TCTTATCA	96.2	+
chrI	9427773	9427781	ELT-3_TTTTATCA	95.6	+
chrI	9448133	9448141	ELT-3_TGTTCTCT	96	+
chrI	9669272	9669280	ELT-3_CTTTCTCT	99.4	+
chrI	9671935	9671943	ELT-3_TTTTATCA	95.6	-
chrI	9688850	9688858	ELT-3_GTTTATCT	95.6	-
chrI	9725425	9725433	ELT-3_TCTTCTCA	96.8	+
chrI	9731451	9731459	ELT-3_CTTTCTCT	99.4	-
chrI	9767860	9767868	ELT-3_TTCTCTCT	98.4	-
chrI	9790912	9790920	ELT-3_TCTTCTCA	96.8	+
chrI	9842499	9842507	ELT-3_CCTTATCT	99.4	+
chrI	9854246	9854254	ELT-3_TCTTCTCT	99.9	+
chrI	9863179	9863187	ELT-3_CTCTCTCT	98.5	+
chrI	9869234	9869242	ELT-3_CTTTCTCT	99.4	+
chrI	9882354	9882362	ELT-3_TTTTCTCT	99.3	-
chrI	9934616	9934624	ELT-3_CCTTATCA	96.3	-
chrI	9938582	9938590	ELT-3_TCTTATCA	96.2	+
chrI	9941224	9941232	ELT-3_GTTTCTCT	96.2	+
chrI	9945563	9945571	ELT-3_TTTTCTCT	99.3	+
chrI	9988965	9988973	ELT-3_CTCTCTCA	95.4	-
chrI	10063053	10063061	ELT-3_GTTTCTCT	96.2	-
chrI	10104396	10104404	ELT-3_GTCTCTCT	95.3	-
chrI	10152937	10152945	ELT-3_CCTTATCT	99.4	-
chrI	10178395	10178403	ELT-3_TGTTCTCT	96	+
chrI	10197341	10197349	ELT-3_CCCTCTCT	99.1	-
chrI	10285412	10285420	ELT-3_TCTTATCT	99.3	-
chrI	10298035	10298043	ELT-3_CTCTCTCT	98.5	+
chrI	10355635	10355643	ELT-3_TCTTATCA	96.2	-
chrI	10403928	10403936	ELT-3_TTCTCTCT	98.4	-
chrI	10406194	10406202	ELT-3_CTCTCTCT	98.5	+
chrI	10407680	10407688	ELT-3_TCTTCTCT	99.9	-
chrI	10409662	10409670	ELT-3_TCTTATCA	96.2	+
chrI	10414573	10414581	ELT-3_TCTTATCA	96.2	+
chrI	10514044	10514052	ELT-3_CTTTATCT	98.8	+
chrI	10539403	10539411	ELT-3_CTTTCTCT	99.4	+
chrI	10562595	10562603	ELT-3_TTGTCTCT	95.3	+
chrI	10577317	10577325	ELT-3_TTCTCTCA	95.2	-
chrI	10585353	10585361	ELT-3_CCGTCTCT	96	+
chrI	10720321	10720329	ELT-3_TTTTCTCT	99.3	+
chrI	10748452	10748460	ELT-3_CCTTATCA	96.3	+
chrI	10755954	10755962	ELT-3_CTCTATCT	97.9	-
chrI	10758228	10758236	ELT-3_TTTTCTCT	99.3	+
chrI	10761825	10761833	ELT-3_TTGTCTCT	95.3	+
chrI	10769853	10769861	ELT-3_CCCTCTCT	99.1	-
chrI	10927535	10927543	ELT-3_GTCTCTCT	95.3	+
chrI	11095910	11095918	ELT-3_TCTTCTCA	96.8	+
chrI	11196837	11196845	ELT-3_TTTTCTCT	99.3	+
chrI	11202471	11202479	ELT-3_CTCTCTCT	98.5	-
chrI	11323414	11323422	ELT-3_TTTTCTCT	99.3	+
chrI	11517355	11517363	ELT-3_TTTTCTCA	96.2	+
chrI	11554619	11554627	ELT-3_TTTTCTCT	99.3	-
chrI	11764231	11764239	ELT-3_TTTTATCT	98.7	+
chrI	11779159	11779167	ELT-3_CTCTCTCT	98.5	+
chrI	11782515	11782523	ELT-3_CTGTCTCT	95.4	-
chrI	11784517	11784525	ELT-3_CTCTCTCA	95.4	+
chrI	11786208	11786216	ELT-3_CTTTCTCT	99.4	-
chrI	11840951	11840959	ELT-3_TTTTCTCT	99.3	+
chrI	11870268	11870276	ELT-3_TCTTATCT	99.3	-
chrI	11934268	11934276	ELT-3_CTTTCTCT	99.4	+
chrI	11940117	11940125	ELT-3_TTTTCTCT	99.3	-
chrI	12039933	12039941	ELT-3_CCTTCTCT	100	+
chrI	12044522	12044530	ELT-3_TTTTCTCT	99.3	+
chrI	12055172	12055180	ELT-3_TTTTCTCT	99.3	-
chrI	12183298	12183306	ELT-3_CCCTCTCT	99.1	-
chrI	12206800	12206808	ELT-3_CGTTCTCT	96.1	+
chrI	12524472	12524480	ELT-3_CTTTCTCT	99.4	+
chrI	12540875	12540883	ELT-3_CTCTATCT	97.9	-
chrI	12542230	12542238	ELT-3_TCTTATCA	96.2	-
chrI	12551279	12551287	ELT-3_CCCTATCT	98.5	-
chrI	12554549	12554557	ELT-3_TCTTATCA	96.2	-
chrI	12570986	12570994	ELT-3_TCTTATCA	96.2	-
chrI	12652181	12652189	ELT-3_TTTTCTCA	96.2	-
chrI	12736807	12736815	ELT-3_CTTTCTCT	99.4	-
chrI	12815913	12815921	ELT-3_CTGTCTCT	95.4	-
chrI	12826767	12826775	ELT-3_TCTTCTCT	99.9	-
chrI	12937860	12937868	ELT-3_TCTTATCA	96.2	-
chrI	12967002	12967010	ELT-3_TCTTCTCT	99.9	+
chrI	13061255	13061263	ELT-3_TCTTCTCT	99.9	-
chrI	13062851	13062859	ELT-3_CTTTCTCT	99.4	-
chrI	13065911	13065919	ELT-3_CTTTCTCT	99.4	+
chrI	13337237	13337245	ELT-3_TTCTCTCT	98.4	-
chrI	13367701	13367709	ELT-3_TTTTCTCT	99.3	+
chrI	13370003	13370011	ELT-3_CTCTCTCT	98.5	-
chrI	13373139	13373147	ELT-3_CCGTCTCT	96	+
chrI	13395342	13395350	ELT-3_CTTTCTCT	99.4	+
chrI	13475629	13475637	ELT-3_CTCTCTCT	98.5	-
chrI	13663309	13663317	ELT-3_TCGTCTCT	95.9	-
chrI	14058891	14058899	ELT-3_GTTTCTCT	96.2	+
chrI	14075752	14075760	ELT-3_CCTTATCA	96.3	+
chrI	14113340	14113348	ELT-3_TTTTCTCA	96.2	-
chrI	14155234	14155242	ELT-3_TCCTATCT	98.4	-
chrI	14320555	14320563	ELT-3_CCCTCTCT	99.1	-
chrI	14657275	14657283	ELT-3_TCTTATCA	96.2	-
chrI	14716473	14716481	ELT-3_TTCTCTCT	98.4	+
chrI	14737452	14737460	ELT-3_CCTTCTCA	96.9	-
chrI	14756913	14756921	ELT-3_CTTTATCT	98.8	+
chrI	14787911	14787919	ELT-3_TCTTCTCT	99.9	+
chrI	14907415	14907423	ELT-3_CCTTCTCA	96.9	+
chrI	14928266	14928274	ELT-3_TCTTCTCT	99.9	-
chrI	14931846	14931854	ELT-3_TTCTATCT	97.8	+
chrI	14945961	14945969	ELT-3_TTCTATCT	97.8	+
chrI	14953279	14953287	ELT-3_TTTTCTCT	99.3	-
chrI	14991772	14991780	ELT-3_CCCTCTCT	99.1	-
chrI	14993312	14993320	ELT-3_CTTTCTCA	96.3	+
chrI	14994529	14994537	ELT-3_CTTTCTCT	99.4	+
chrI	15058914	15058922	ELT-3_CCTTCTCT	100	-
chrI	15064806	15064814	ELT-3_TCTTCTCA	96.8	-
chrII	19031	19039	ELT-3_CTCTCTCA	95.4	-
chrII	28551	28559	ELT-3_CCTTCTCT	100	-
chrII	60160	60168	ELT-3_CTGTCTCT	95.4	+
chrII	66494	66502	ELT-3_TTTTCTCT	99.3	+
chrII	122226	122234	ELT-3_CCTTCTCT	100	-
chrII	159506	159514	ELT-3_CCTTCTCT	100	+
chrII	162341	162349	ELT-3_TCTTCTCT	99.9	+
chrII	221403	221411	ELT-3_TCGTCTCT	95.9	+
chrII	301189	301197	ELT-3_CTGTCTCT	95.4	+
chrII	323564	323572	ELT-3_TTTTCTCT	99.3	-
chrII	386185	386193	ELT-3_TTTTCTCT	99.3	+
chrII	542654	542662	ELT-3_TCTTATCT	99.3	-
chrII	626150	626158	ELT-3_TCTTCTCT	99.9	+
chrII	900884	900892	ELT-3_TCTTATCT	99.3	+
chrII	1057060	1057068	ELT-3_TCTTATCT	99.3	+
chrII	1085158	1085166	ELT-3_TCTTATCT	99.3	+
chrII	1141759	1141767	ELT-3_TCGTCTCT	95.9	-
chrII	1143398	1143406	ELT-3_TCTTCTCA	96.8	+
chrII	1182270	1182278	ELT-3_TCTTATCT	99.3	-
chrII	1189887	1189895	ELT-3_TTTTCTCT	99.3	-
chrII	1238112	1238120	ELT-3_CCCTCTCT	99.1	-
chrII	1239841	1239849	ELT-3_TTTTATCT	98.7	-
chrII	1247038	1247046	ELT-3_CTTTCTCT	99.4	+
chrII	1315471	1315479	ELT-3_TCTTCTCT	99.9	+
chrII	1503844	1503852	ELT-3_TTTTCTCT	99.3	+
chrII	1820094	1820102	ELT-3_TTTTCTCT	99.3	-
chrII	1851019	1851027	ELT-3_TCTTATCT	99.3	+
chrII	2400037	2400045	ELT-3_TCTTATCT	99.3	+
chrII	2442529	2442537	ELT-3_TTTTCTCT	99.3	+
chrII	2801011	2801019	ELT-3_TCTTCTCT	99.9	-
chrII	2803007	2803015	ELT-3_TTTTCTCA	96.2	-
chrII	2805775	2805783	ELT-3_TCTTATCA	96.2	-
chrII	2855034	2855042	ELT-3_GCTTCTCT	96.8	-
chrII	2856360	2856368	ELT-3_CCTTATCT	99.4	-
chrII	2857829	2857837	ELT-3_CCTTATCT	99.4	-
chrII	2859000	2859008	ELT-3_TGTTATCT	95.4	-
chrII	2974025	2974033	ELT-3_CCCTCTCT	99.1	-
chrII	3241986	3241994	ELT-3_CTTTATCT	98.8	-
chrII	3439620	3439628	ELT-3_CCTTATCA	96.3	-
chrII	3519048	3519056	ELT-3_CCTTCTCT	100	+
chrII	3556769	3556777	ELT-3_TCTTATCA	96.2	+
chrII	3683040	3683048	ELT-3_CCTTATCT	99.4	-
chrII	3897153	3897161	ELT-3_CTTTCTCT	99.4	+
chrII	3951568	3951576	ELT-3_CTCTCTCT	98.5	+
chrII	3953109	3953117	ELT-3_CTTTCTCT	99.4	-
chrII	3958918	3958926	ELT-3_TTTTCTCT	99.3	+
chrII	4089359	4089367	ELT-3_TTTTCTCT	99.3	+
chrII	4299459	4299467	ELT-3_TCGTCTCT	95.9	-
chrII	4376789	4376797	ELT-3_TTTTCTCT	99.3	+
chrII	4391279	4391287	ELT-3_CTTTCTCT	99.4	-
chrII	4420162	4420170	ELT-3_TTTTATCT	98.7	+
chrII	4550249	4550257	ELT-3_TTTTATCA	95.6	-
chrII	4556751	4556759	ELT-3_GTTTCTCT	96.2	+
chrII	4562759	4562767	ELT-3_TCTTATCT	99.3	+
chrII	4600450	4600458	ELT-3_CTCTCTCT	98.5	-
chrII	4603297	4603305	ELT-3_TTTTATCA	95.6	+
chrII	4741659	4741667	ELT-3_TCTTATCT	99.3	+
chrII	4745515	4745523	ELT-3_TTTTATCT	98.7	-
chrII	4761427	4761435	ELT-3_TCTTATCA	96.2	-
chrII	4767801	4767809	ELT-3_TCTTCTCA	96.8	+
chrII	4772608	4772616	ELT-3_GCTTCTCT	96.8	-
chrII	4821984	4821992	ELT-3_CCCTCTCT	99.1	-
chrII	4857248	4857256	ELT-3_TTTTCTCT	99.3	+
chrII	4889377	4889385	ELT-3_TTTTCTCT	99.3	+
chrII	4908464	4908472	ELT-3_TTTTCTCT	99.3	+
chrII	4960876	4960884	ELT-3_TCTTATCT	99.3	+
chrII	4999300	4999308	ELT-3_TTTTCTCT	99.3	+
chrII	5017366	5017374	ELT-3_CTCTCTCA	95.4	+
chrII	5019571	5019579	ELT-3_TTTTCTCT	99.3	+
chrII	5049563	5049571	ELT-3_CCGTCTCT	96	+
chrII	5081379	5081387	ELT-3_CTTTCTCT	99.4	+
chrII	5092470	5092478	ELT-3_CTCTATCT	97.9	+
chrII	5105307	5105315	ELT-3_TTTTCTCA	96.2	-
chrII	5182601	5182609	ELT-3_CCTTATCT	99.4	-
chrII	5320304	5320312	ELT-3_CTTTCTCT	99.4	+
chrII	5322254	5322262	ELT-3_TCCTCTCT	98.9	+
chrII	5330321	5330329	ELT-3_CTCTCTCT	98.5	+
chrII	5337141	5337149	ELT-3_CTCTCTCT	98.5	-
chrII	5373484	5373492	ELT-3_TTTTCTCT	99.3	+
chrII	5426252	5426260	ELT-3_CTTTCTCT	99.4	-
chrII	5458943	5458951	ELT-3_TTCTCTCT	98.4	-
chrII	5474208	5474216	ELT-3_TTTTCTCT	99.3	+
chrII	5572261	5572269	ELT-3_TTTTCTCA	96.2	+
chrII	5593723	5593731	ELT-3_CTTTCTCA	96.3	-
chrII	5599676	5599684	ELT-3_TCTTCTCT	99.9	-
chrII	5605700	5605708	ELT-3_TCTTCTCT	99.9	+
chrII	5768650	5768658	ELT-3_TCTTCTCT	99.9	+
chrII	5853359	5853367	ELT-3_TCTTCTCT	99.9	+
chrII	5874345	5874353	ELT-3_TTGTCTCT	95.3	-
chrII	5886136	5886144	ELT-3_CCCTCTCT	99.1	+
chrII	5932563	5932571	ELT-3_CTTTCTCT	99.4	-
chrII	6025972	6025980	ELT-3_TCTTCTCT	99.9	-
chrII	6049654	6049662	ELT-3_TCTTCTCT	99.9	-
chrII	6250945	6250953	ELT-3_GCCTCTCT	95.9	+
chrII	6348543	6348551	ELT-3_CCCTCTCT	99.1	-
chrII	6355813	6355821	ELT-3_TTTTCTCT	99.3	-
chrII	6370313	6370321	ELT-3_CCTTCTCT	100	-
chrII	6448968	6448976	ELT-3_TGTTATCT	95.4	-
chrII	6589108	6589116	ELT-3_CTTTCTCT	99.4	+
chrII	6610529	6610537	ELT-3_GCTTATCT	96.2	+
chrII	6619165	6619173	ELT-3_TCCTCTCT	98.9	-
chrII	6712479	6712487	ELT-3_TCTTCTCA	96.8	-
chrII	6734968	6734976	ELT-3_TTTTATCA	95.6	+
chrII	6782954	6782962	ELT-3_CTCTCTCT	98.5	+
chrII	6822461	6822469	ELT-3_CTGTCTCT	95.4	+
chrII	6824799	6824807	ELT-3_TTTTCTCA	96.2	-
chrII	6827603	6827611	ELT-3_TCTTCTCT	99.9	+
chrII	6829249	6829257	ELT-3_TTTTCTCT	99.3	+
chrII	6834278	6834286	ELT-3_TCTTATCA	96.2	+
chrII	6836944	6836952	ELT-3_TGTTATCT	95.4	-
chrII	6841326	6841334	ELT-3_TTCTATCT	97.8	+
chrII	6842810	6842818	ELT-3_TCTTCTCT	99.9	+
chrII	6845212	6845220	ELT-3_TTTTCTCT	99.3	+
chrII	6848268	6848276	ELT-3_TCTTCTCT	99.9	-
chrII	6887771	6887779	ELT-3_TCTTATCA	96.2	+
chrII	6892091	6892099	ELT-3_TTTTCTCT	99.3	-
chrII	6909842	6909850	ELT-3_TCCTATCT	98.4	-
chrII	6926671	6926679	ELT-3_TTTTCTCT	99.3	+
chrII	6951625	6951633	ELT-3_CCGTCTCT	96	-
chrII	6974152	6974160	ELT-3_TTTTCTCT	99.3	-
chrII	6989643	6989651	ELT-3_TTTTCTCT	99.3	-
chrII	7058390	7058398	ELT-3_TCTTATCT	99.3	-
chrII	7059607	7059615	ELT-3_TCTTATCT	99.3	-
chrII	7090281	7090289	ELT-3_CTCTCTCT	98.5	+
chrII	7195282	7195290	ELT-3_TTTTATCA	95.6	-
chrII	7196228	7196236	ELT-3_TCTTATCA	96.2	+
chrII	7280031	7280039	ELT-3_CCTTCTCT	100	-
chrII	7337789	7337797	ELT-3_GTTTCTCT	96.2	+
chrII	7339176	7339184	ELT-3_TTTTCTCT	99.3	+
chrII	7343063	7343071	ELT-3_TGTTCTCT	96	+
chrII	7413388	7413396	ELT-3_TCTTATCA	96.2	-
chrII	7555148	7555156	ELT-3_TTTTATCA	95.6	-
chrII	7631438	7631446	ELT-3_TCTTATCA	96.2	+
chrII	7676647	7676655	ELT-3_TTCTCTCA	95.2	+
chrII	7679684	7679692	ELT-3_GTCTCTCT	95.3	+
chrII	7757154	7757162	ELT-3_TCTTATCA	96.2	-
chrII	7777547	7777555	ELT-3_CTCTATCT	97.9	-
chrII	7807083	7807091	ELT-3_TTTTCTCT	99.3	-
chrII	7930937	7930945	ELT-3_TCTTATCT	99.3	-
chrII	7945299	7945307	ELT-3_TTTTCTCA	96.2	-
chrII	8012360	8012368	ELT-3_TTTTATCA	95.6	+
chrII	8028542	8028550	ELT-3_CTGTCTCT	95.4	-
chrII	8062503	8062511	ELT-3_TTCTATCT	97.8	+
chrII	8078173	8078181	ELT-3_TTTTCTCT	99.3	+
chrII	8091689	8091697	ELT-3_CTCTCTCT	98.5	-
chrII	8222756	8222764	ELT-3_CTCTCTCT	98.5	+
chrII	8263714	8263722	ELT-3_TCTTCTCT	99.9	-
chrII	8337375	8337383	ELT-3_TTTTCTCA	96.2	+
chrII	8441040	8441048	ELT-3_TGTTCTCT	96	-
chrII	8481113	8481121	ELT-3_TTTTCTCT	99.3	-
chrII	8485901	8485909	ELT-3_CTTTCTCT	99.4	+
chrII	8650824	8650832	ELT-3_TTTTCTCT	99.3	+
chrII	8742184	8742192	ELT-3_CTTTCTCA	96.3	-
chrII	8765259	8765267	ELT-3_TTTTCTCT	99.3	-
chrII	8769496	8769504	ELT-3_TTTTCTCA	96.2	+
chrII	8788818	8788826	ELT-3_TCTTCTCT	99.9	+
chrII	8852329	8852337	ELT-3_TTCTATCT	97.8	-
chrII	9028329	9028337	ELT-3_TTTTCTCT	99.3	+
chrII	9032159	9032167	ELT-3_CCTTCTCT	100	-
chrII	9057423	9057431	ELT-3_CCTTCTCA	96.9	-
chrII	9060462	9060470	ELT-3_GCCTCTCT	95.9	+
chrII	9113076	9113084	ELT-3_CTTTCTCT	99.4	-
chrII	9128283	9128291	ELT-3_CCTTCTCT	100	+
chrII	9160332	9160340	ELT-3_TCCTATCT	98.4	+
chrII	9189800	9189808	ELT-3_TCTTCTCA	96.8	+
chrII	9260156	9260164	ELT-3_TGTTCTCT	96	+
chrII	9274132	9274140	ELT-3_CTGTCTCT	95.4	+
chrII	9284209	9284217	ELT-3_TCTTATCA	96.2	+
chrII	9344250	9344258	ELT-3_GCTTATCT	96.2	-
chrII	9356973	9356981	ELT-3_CTTTCTCT	99.4	+
chrII	9490852	9490860	ELT-3_TTTTATCT	98.7	-
chrII	9561021	9561029	ELT-3_CTTTCTCT	99.4	+
chrII	9573681	9573689	ELT-3_CTTTCTCT	99.4	+
chrII	9586961	9586969	ELT-3_CTCTCTCT	98.5	-
chrII	9591297	9591305	ELT-3_TCCTCTCA	95.8	+
chrII	9603604	9603612	ELT-3_TTTTCTCT	99.3	-
chrII	9617833	9617841	ELT-3_TCTTCTCT	99.9	-
chrII	9620824	9620832	ELT-3_TCTTATCA	96.2	-
chrII	9646277	9646285	ELT-3_CTTTCTCT	99.4	-
chrII	9656335	9656343	ELT-3_GTTTCTCT	96.2	-
chrII	9686872	9686880	ELT-3_TTTTCTCA	96.2	+
chrII	9709141	9709149	ELT-3_TCTTATCT	99.3	-
chrII	9752502	9752510	ELT-3_CCTTATCA	96.3	-
chrII	9774821	9774829	ELT-3_TCCTATCA	95.2	+
chrII	9787647	9787655	ELT-3_TTTTCTCT	99.3	-
chrII	9807688	9807696	ELT-3_CCCTCTCT	99.1	+
chrII	9880998	9881006	ELT-3_TCTTATCA	96.2	+
chrII	9891897	9891905	ELT-3_TTTTATCT	98.7	-
chrII	9935244	9935252	ELT-3_TCTTATCA	96.2	+
chrII	9937850	9937858	ELT-3_TCTTCTCA	96.8	-
chrII	9940698	9940706	ELT-3_TTTTCTCA	96.2	+
chrII	9975115	9975123	ELT-3_TGTTCTCT	96	-
chrII	10011150	10011158	ELT-3_TTTTATCT	98.7	-
chrII	10019943	10019951	ELT-3_CTTTCTCT	99.4	-
chrII	10029367	10029375	ELT-3_TTTTATCT	98.7	+
chrII	10074252	10074260	ELT-3_CCTTATCA	96.3	-
chrII	10169178	10169186	ELT-3_TCTTATCA	96.2	-
chrII	10382551	10382559	ELT-3_CTTTCTCT	99.4	+
chrII	10389264	10389272	ELT-3_CTGTCTCT	95.4	+
chrII	10390614	10390622	ELT-3_TCTTCTCT	99.9	+
chrII	10447450	10447458	ELT-3_CCGTATCT	95.4	+
chrII	10501813	10501821	ELT-3_TCCTATCT	98.4	-
chrII	10515621	10515629	ELT-3_TCTTCTCT	99.9	-
chrII	10552043	10552051	ELT-3_TTTTCTCT	99.3	+
chrII	10557403	10557411	ELT-3_TCTTCTCA	96.8	+
chrII	10658860	10658868	ELT-3_TTTTCTCT	99.3	-
chrII	10706191	10706199	ELT-3_TTTTCTCT	99.3	-
chrII	10851348	10851356	ELT-3_TTTTCTCT	99.3	+
chrII	10861880	10861888	ELT-3_GCTTATCT	96.2	-
chrII	10868995	10869003	ELT-3_GTTTCTCT	96.2	-
chrII	10924805	10924813	ELT-3_TTTTCTCT	99.3	+
chrII	10925967	10925975	ELT-3_CTTTATCT	98.8	+
chrII	11043128	11043136	ELT-3_TCTTCTCT	99.9	-
chrII	11057119	11057127	ELT-3_CCTTATCA	96.3	-
chrII	11075998	11076006	ELT-3_TCTTCTCT	99.9	-
chrII	11103168	11103176	ELT-3_CCCTCTCT	99.1	+
chrII	11126632	11126640	ELT-3_TTTTCTCT	99.3	-
chrII	11167211	11167219	ELT-3_TTGTCTCT	95.3	-
chrII	11202936	11202944	ELT-3_CCTTCTCT	100	+
chrII	11204133	11204141	ELT-3_CCGTCTCT	96	+
chrII	11293585	11293593	ELT-3_TTTTCTCT	99.3	-
chrII	11334398	11334406	ELT-3_TTTTATCA	95.6	+
chrII	11376858	11376866	ELT-3_CTTTCTCT	99.4	-
chrII	11464631	11464639	ELT-3_CCCTCTCT	99.1	+
chrII	11472838	11472846	ELT-3_TCTTATCA	96.2	+
chrII	11473735	11473743	ELT-3_TCTTCTCA	96.8	-
chrII	11502068	11502076	ELT-3_CCTTATCT	99.4	+
chrII	11534919	11534927	ELT-3_TCGTATCT	95.3	+
chrII	11545527	11545535	ELT-3_TCTTCTCT	99.9	+
chrII	11611626	11611634	ELT-3_TCTTATCT	99.3	-
chrII	11632951	11632959	ELT-3_TCTTCTCT	99.9	+
chrII	11636062	11636070	ELT-3_TCCTCTCT	98.9	-
chrII	11642277	11642285	ELT-3_TTTTCTCT	99.3	+
chrII	11657287	11657295	ELT-3_TCCTATCT	98.4	-
chrII	11728749	11728757	ELT-3_TTTTCTCT	99.3	-
chrII	11737513	11737521	ELT-3_TCCTCTCT	98.9	+
chrII	11750018	11750026	ELT-3_CTTTCTCT	99.4	-
chrII	11759460	11759468	ELT-3_CTTTCTCT	99.4	-
chrII	11849770	11849778	ELT-3_TTCTCTCT	98.4	-
chrII	11853612	11853620	ELT-3_CTTTATCA	95.7	-
chrII	11880805	11880813	ELT-3_GTCTCTCT	95.3	-
chrII	11980344	11980352	ELT-3_TTTTCTCT	99.3	+
chrII	12040401	12040409	ELT-3_CCTTCTCT	100	-
chrII	12042744	12042752	ELT-3_GTTTCTCT	96.2	+
chrII	12051736	12051744	ELT-3_TCTTATCA	96.2	+
chrII	12053640	12053648	ELT-3_CCTTATCA	96.3	-
chrII	12089720	12089728	ELT-3_TCTTCTCT	99.9	+
chrII	12102546	12102554	ELT-3_CTCTCTCT	98.5	-
chrII	12108058	12108066	ELT-3_TCCTCTCT	98.9	-
chrII	12222640	12222648	ELT-3_CTCTCTCT	98.5	-
chrII	12237770	12237778	ELT-3_CCGTCTCT	96	-
chrII	12239603	12239611	ELT-3_CCTTATCA	96.3	+
chrII	12261334	12261342	ELT-3_CCCTCTCT	99.1	-
chrII	12262864	12262872	ELT-3_CTCTCTCT	98.5	+
chrII	12264100	12264108	ELT-3_TCCTCTCT	98.9	+
chrII	12426000	12426008	ELT-3_TCTTCTCT	99.9	-
chrII	12459626	12459634	ELT-3_GCCTCTCT	95.9	+
chrII	12494720	12494728	ELT-3_CCTTCTCT	100	+
chrII	12615538	12615546	ELT-3_TCTTATCT	99.3	+
chrII	12625954	12625962	ELT-3_TCTTATCA	96.2	+
chrII	12678137	12678145	ELT-3_TTTTCTCT	99.3	-
chrII	12768481	12768489	ELT-3_TCTTATCA	96.2	-
chrII	12798924	12798932	ELT-3_CTCTCTCT	98.5	-
chrII	12800307	12800315	ELT-3_TTCTATCT	97.8	+
chrII	12942692	12942700	ELT-3_TCTTATCT	99.3	-
chrII	12996391	12996399	ELT-3_TCTTCTCT	99.9	-
chrII	13006532	13006540	ELT-3_TTTTCTCT	99.3	+
chrII	13031105	13031113	ELT-3_TTTTCTCT	99.3	+
chrII	13148449	13148457	ELT-3_CCTTCTCT	100	-
chrII	13150133	13150141	ELT-3_TTTTCTCT	99.3	+
chrII	13157099	13157107	ELT-3_TCTTCTCT	99.9	-
chrII	13189618	13189626	ELT-3_CCTTCTCT	100	+
chrII	13195269	13195277	ELT-3_CTCTCTCT	98.5	-
chrII	13237961	13237969	ELT-3_TCTTCTCT	99.9	-
chrII	13291639	13291647	ELT-3_CTCTCTCT	98.5	+
chrII	13293154	13293162	ELT-3_CTTTCTCT	99.4	-
chrII	13297540	13297548	ELT-3_TTTTCTCT	99.3	+
chrII	13335259	13335267	ELT-3_CCCTCTCT	99.1	-
chrII	13369519	13369527	ELT-3_TTTTCTCA	96.2	+
chrII	13460941	13460949	ELT-3_TTTTCTCT	99.3	+
chrII	13593859	13593867	ELT-3_TCTTATCT	99.3	+
chrII	13609835	13609843	ELT-3_TTTTCTCT	99.3	+
chrII	13664597	13664605	ELT-3_TCTTATCA	96.2	-
chrII	13669256	13669264	ELT-3_CGTTCTCT	96.1	-
chrII	13673815	13673823	ELT-3_TTTTCTCT	99.3	-
chrII	13678990	13678998	ELT-3_CCTTCTCT	100	-
chrII	13834600	13834608	ELT-3_GTTTCTCT	96.2	+
chrII	13853140	13853148	ELT-3_TTTTATCT	98.7	-
chrII	13872606	13872614	ELT-3_TTTTCTCT	99.3	+
chrII	13908766	13908774	ELT-3_CTCTCTCA	95.4	+
chrII	13958487	13958495	ELT-3_TTTTATCA	95.6	-
chrII	13976421	13976429	ELT-3_TTCTCTCT	98.4	+
chrII	14040396	14040404	ELT-3_CTCTCTCT	98.5	+
chrII	14050588	14050596	ELT-3_CTCTATCT	97.9	+
chrII	14244637	14244645	ELT-3_CTCTCTCT	98.5	-
chrII	14250545	14250553	ELT-3_CCCTCTCT	99.1	+
chrII	14405392	14405400	ELT-3_GTCTCTCT	95.3	-
chrII	14438222	14438230	ELT-3_CGTTCTCT	96.1	-
chrII	14480929	14480937	ELT-3_TCCTCTCT	98.9	-
chrII	14492731	14492739	ELT-3_TCTTCTCA	96.8	+
chrII	14495603	14495611	ELT-3_TCTTATCA	96.2	-
chrII	14496925	14496933	ELT-3_CTTTCTCT	99.4	+
chrII	14597968	14597976	ELT-3_TTTTCTCT	99.3	+
chrII	14616598	14616606	ELT-3_TCTTATCA	96.2	-
chrII	14635460	14635468	ELT-3_TTCTATCT	97.8	+
chrII	14665244	14665252	ELT-3_CCTTATCA	96.3	-
chrII	14673865	14673873	ELT-3_TTTTCTCT	99.3	-
chrII	14815095	14815103	ELT-3_CTTTCTCT	99.4	+
chrII	14822599	14822607	ELT-3_CTCTATCT	97.9	+
chrII	14838735	14838743	ELT-3_CTGTCTCT	95.4	-
chrII	15111603	15111611	ELT-3_CTCTCTCT	98.5	-
chrII	15166016	15166024	ELT-3_GCCTCTCT	95.9	-
chrII	15205512	15205520	ELT-3_CTCTCTCT	98.5	+
chrII	15263350	15263358	ELT-3_CTCTCTCT	98.5	-
chrIII	15480	15488	ELT-3_CCTTATCA	96.3	-
chrIII	62542	62550	ELT-3_TTTTCTCA	96.2	+
chrIII	65606	65614	ELT-3_TTTTCTCA	96.2	+
chrIII	154322	154330	ELT-3_TCTTATCT	99.3	-
chrIII	349596	349604	ELT-3_CTGTCTCT	95.4	+
chrIII	355006	355014	ELT-3_TCGTCTCT	95.9	+
chrIII	357416	357424	ELT-3_TCTTATCA	96.2	+
chrIII	401120	401128	ELT-3_TCTTATCA	96.2	+
chrIII	433091	433099	ELT-3_TCCTCTCT	98.9	+
chrIII	486654	486662	ELT-3_CTTTCTCT	99.4	-
chrIII	502713	502721	ELT-3_TCTTCTCT	99.9	+
chrIII	598198	598206	ELT-3_TTTTATCT	98.7	-
chrIII	621558	621566	ELT-3_TTCTCTCT	98.4	-
chrIII	623943	623951	ELT-3_CTCTCTCT	98.5	-
chrIII	656854	656862	ELT-3_TCTTATCT	99.3	+
chrIII	658593	658601	ELT-3_GTTTCTCT	96.2	+
chrIII	748831	748839	ELT-3_CGTTATCT	95.5	-
chrIII	833961	833969	ELT-3_TTTTCTCT	99.3	+
chrIII	845610	845618	ELT-3_CGTTCTCT	96.1	-
chrIII	888170	888178	ELT-3_CCCTCTCT	99.1	-
chrIII	931519	931527	ELT-3_CTCTCTCT	98.5	-
chrIII	1243391	1243399	ELT-3_TTTTCTCT	99.3	-
chrIII	1249264	1249272	ELT-3_CTTTCTCT	99.4	+
chrIII	1279450	1279458	ELT-3_CTTTCTCT	99.4	+
chrIII	1289357	1289365	ELT-3_TCTTATCA	96.2	-
chrIII	1418923	1418931	ELT-3_CCGTCTCT	96	-
chrIII	1533772	1533780	ELT-3_CTCTCTCA	95.4	-
chrIII	1602857	1602865	ELT-3_TTTTCTCT	99.3	-
chrIII	1622627	1622635	ELT-3_TCTTATCA	96.2	+
chrIII	1681163	1681171	ELT-3_CTCTCTCA	95.4	-
chrIII	1682518	1682526	ELT-3_TCTTATCA	96.2	-
chrIII	1819190	1819198	ELT-3_GTTTCTCT	96.2	-
chrIII	1905700	1905708	ELT-3_TTTTATCA	95.6	-
chrIII	1921462	1921470	ELT-3_CCGTCTCT	96	+
chrIII	1923679	1923687	ELT-3_TGTTCTCT	96	+
chrIII	1925300	1925308	ELT-3_TGTTCTCT	96	+
chrIII	1926551	1926559	ELT-3_TCTTCTCT	99.9	+
chrIII	2090909	2090917	ELT-3_CTTTCTCT	99.4	+
chrIII	2100995	2101003	ELT-3_CTTTCTCT	99.4	+
chrIII	2126217	2126225	ELT-3_TCTTATCT	99.3	-
chrIII	2169661	2169669	ELT-3_TCTTATCT	99.3	-
chrIII	2170777	2170785	ELT-3_TTTTCTCT	99.3	+
chrIII	2172155	2172163	ELT-3_CCTTCTCT	100	+
chrIII	2224660	2224668	ELT-3_CCTTATCA	96.3	+
chrIII	2280836	2280844	ELT-3_TTTTCTCA	96.2	-
chrIII	2597224	2597232	ELT-3_CCTTCTCT	100	-
chrIII	2647707	2647715	ELT-3_TTCTCTCT	98.4	+
chrIII	2656315	2656323	ELT-3_CTTTCTCT	99.4	+
chrIII	2804703	2804711	ELT-3_TCTTCTCT	99.9	+
chrIII	2869223	2869231	ELT-3_TCTTATCT	99.3	+
chrIII	2871963	2871971	ELT-3_GCTTCTCT	96.8	+
chrIII	2873557	2873565	ELT-3_CTCTCTCT	98.5	+
chrIII	2876148	2876156	ELT-3_CTTTCTCT	99.4	-
chrIII	2966647	2966655	ELT-3_TTTTCTCT	99.3	-
chrIII	2980961	2980969	ELT-3_TCTTATCA	96.2	-
chrIII	3030042	3030050	ELT-3_CTTTATCA	95.7	+
chrIII	3041311	3041319	ELT-3_TCCTCTCT	98.9	-
chrIII	3068150	3068158	ELT-3_CTTTCTCT	99.4	+
chrIII	3104747	3104755	ELT-3_TTTTCTCT	99.3	-
chrIII	3248934	3248942	ELT-3_CTTTCTCA	96.3	-
chrIII	3271714	3271722	ELT-3_CCCTCTCT	99.1	-
chrIII	3279386	3279394	ELT-3_TCTTCTCT	99.9	-
chrIII	3339802	3339810	ELT-3_CTCTCTCT	98.5	-
chrIII	3351754	3351762	ELT-3_TCTTCTCT	99.9	-
chrIII	3356094	3356102	ELT-3_TCTTCTCT	99.9	+
chrIII	3363990	3363998	ELT-3_GCCTCTCT	95.9	+
chrIII	3377869	3377877	ELT-3_CCTTATCA	96.3	-
chrIII	3435425	3435433	ELT-3_TCTTCTCA	96.8	+
chrIII	3470585	3470593	ELT-3_CCGTATCT	95.4	+
chrIII	3471682	3471690	ELT-3_CCCTCTCT	99.1	+
chrIII	3480452	3480460	ELT-3_TCCTCTCT	98.9	+
chrIII	3623754	3623762	ELT-3_TCGTATCT	95.3	+
chrIII	3703612	3703620	ELT-3_TCTTCTCT	99.9	+
chrIII	3773450	3773458	ELT-3_TTTTCTCT	99.3	-
chrIII	3799330	3799338	ELT-3_CCTTCTCT	100	+
chrIII	3801587	3801595	ELT-3_TCTTCTCT	99.9	+
chrIII	3808813	3808821	ELT-3_CTTTCTCT	99.4	+
chrIII	3811617	3811625	ELT-3_CTCTCTCA	95.4	-
chrIII	3820415	3820423	ELT-3_CTTTCTCT	99.4	-
chrIII	3863066	3863074	ELT-3_TGTTCTCT	96	-
chrIII	3869658	3869666	ELT-3_TTTTATCT	98.7	-
chrIII	3874603	3874611	ELT-3_TTTTCTCT	99.3	+
chrIII	3887688	3887696	ELT-3_GTTTCTCT	96.2	+
chrIII	3922140	3922148	ELT-3_TCTTATCA	96.2	+
chrIII	3980500	3980508	ELT-3_CCGTCTCT	96	-
chrIII	4010291	4010299	ELT-3_CTCTCTCT	98.5	+
chrIII	4087811	4087819	ELT-3_TTTTCTCT	99.3	+
chrIII	4100034	4100042	ELT-3_CTTTCTCT	99.4	+
chrIII	4151091	4151099	ELT-3_TTTTATCA	95.6	+
chrIII	4189800	4189808	ELT-3_CGTTATCT	95.5	+
chrIII	4193795	4193803	ELT-3_TTCTCTCT	98.4	+
chrIII	4237947	4237955	ELT-3_CTCTCTCA	95.4	-
chrIII	4240366	4240374	ELT-3_TTTTCTCT	99.3	+
chrIII	4282153	4282161	ELT-3_CCTTCTCT	100	-
chrIII	4317179	4317187	ELT-3_CTTTCTCT	99.4	+
chrIII	4324095	4324103	ELT-3_CTTTCTCA	96.3	+
chrIII	4328745	4328753	ELT-3_TCTTCTCA	96.8	-
chrIII	4331295	4331303	ELT-3_TTCTCTCA	95.2	-
chrIII	4413251	4413259	ELT-3_TTTTCTCT	99.3	+
chrIII	4475606	4475614	ELT-3_TCTTCTCT	99.9	-
chrIII	4494819	4494827	ELT-3_CTCTCTCT	98.5	-
chrIII	4503089	4503097	ELT-3_TTCTCTCT	98.4	-
chrIII	4504519	4504527	ELT-3_CTTTCTCT	99.4	-
chrIII	4560710	4560718	ELT-3_GTCTCTCT	95.3	+
chrIII	4600552	4600560	ELT-3_CTTTATCT	98.8	+
chrIII	4666948	4666956	ELT-3_CTCTCTCT	98.5	+
chrIII	4740932	4740940	ELT-3_TTTTCTCT	99.3	+
chrIII	4796194	4796202	ELT-3_TGTTCTCT	96	-
chrIII	4899912	4899920	ELT-3_GTTTCTCT	96.2	-
chrIII	4963017	4963025	ELT-3_CTTTCTCA	96.3	-
chrIII	4998530	4998538	ELT-3_CTTTCTCT	99.4	-
chrIII	5014147	5014155	ELT-3_TCTTCTCT	99.9	+
chrIII	5024535	5024543	ELT-3_TGTTCTCT	96	+
chrIII	5031764	5031772	ELT-3_TCTTCTCT	99.9	-
chrIII	5078236	5078244	ELT-3_TCTTCTCA	96.8	+
chrIII	5096852	5096860	ELT-3_TTTTCTCA	96.2	-
chrIII	5142148	5142156	ELT-3_TCTTATCA	96.2	-
chrIII	5144513	5144521	ELT-3_CCTTCTCT	100	-
chrIII	5201446	5201454	ELT-3_TCTTCTCT	99.9	-
chrIII	5202812	5202820	ELT-3_CTTTCTCT	99.4	+
chrIII	5228247	5228255	ELT-3_TTTTCTCA	96.2	+
chrIII	5230532	5230540	ELT-3_TTTTATCA	95.6	-
chrIII	5349503	5349511	ELT-3_GTTTCTCT	96.2	+
chrIII	5368278	5368286	ELT-3_CCTTATCA	96.3	+
chrIII	5421562	5421570	ELT-3_TCTTCTCT	99.9	-
chrIII	5465072	5465080	ELT-3_CCCTCTCT	99.1	-
chrIII	5468151	5468159	ELT-3_TTTTATCT	98.7	-
chrIII	5472779	5472787	ELT-3_TTTTATCT	98.7	+
chrIII	5478086	5478094	ELT-3_GCCTATCT	95.3	+
chrIII	5503115	5503123	ELT-3_TCTTATCA	96.2	-
chrIII	5552492	5552500	ELT-3_TCTTCTCT	99.9	-
chrIII	5603830	5603838	ELT-3_GTTTCTCT	96.2	+
chrIII	5667111	5667119	ELT-3_CCTTCTCT	100	+
chrIII	5706369	5706377	ELT-3_TTTTCTCT	99.3	-
chrIII	5715766	5715774	ELT-3_TCCTCTCT	98.9	-
chrIII	5722100	5722108	ELT-3_TCTTATCA	96.2	+
chrIII	5828659	5828667	ELT-3_TTTTCTCT	99.3	-
chrIII	5835685	5835693	ELT-3_TCTTATCA	96.2	+
chrIII	5839449	5839457	ELT-3_TTCTATCT	97.8	-
chrIII	5841936	5841944	ELT-3_TCCTCTCA	95.8	-
chrIII	5871916	5871924	ELT-3_GTTTCTCT	96.2	-
chrIII	5874493	5874501	ELT-3_TCTTCTCA	96.8	+
chrIII	5917496	5917504	ELT-3_GTTTCTCT	96.2	+
chrIII	5921457	5921465	ELT-3_TCTTATCA	96.2	-
chrIII	5938070	5938078	ELT-3_TCTTCTCT	99.9	+
chrIII	5964360	5964368	ELT-3_CTCTATCT	97.9	+
chrIII	5981652	5981660	ELT-3_TCTTATCA	96.2	-
chrIII	6116698	6116706	ELT-3_GCTTCTCT	96.8	+
chrIII	6145630	6145638	ELT-3_CTTTCTCA	96.3	-
chrIII	6173254	6173262	ELT-3_TTTTCTCT	99.3	+
chrIII	6198725	6198733	ELT-3_TTTTATCT	98.7	+
chrIII	6232045	6232053	ELT-3_TTTTCTCT	99.3	-
chrIII	6303523	6303531	ELT-3_GTTTATCT	95.6	-
chrIII	6344987	6344995	ELT-3_TTTTCTCT	99.3	+
chrIII	6396593	6396601	ELT-3_TCTTATCA	96.2	+
chrIII	6442918	6442926	ELT-3_TCTTATCA	96.2	+
chrIII	6447696	6447704	ELT-3_TCTTATCT	99.3	-
chrIII	6453848	6453856	ELT-3_CTCTCTCT	98.5	-
chrIII	6464324	6464332	ELT-3_TCTTCTCT	99.9	-
chrIII	6509412	6509420	ELT-3_TCTTATCA	96.2	-
chrIII	6606223	6606231	ELT-3_TTTTCTCT	99.3	-
chrIII	6608404	6608412	ELT-3_CCTTCTCA	96.9	-
chrIII	6798174	6798182	ELT-3_TCTTCTCA	96.8	+
chrIII	6864095	6864103	ELT-3_CTTTCTCT	99.4	-
chrIII	6872786	6872794	ELT-3_CCTTATCT	99.4	-
chrIII	6895325	6895333	ELT-3_CTTTCTCT	99.4	+
chrIII	6897814	6897822	ELT-3_TTTTCTCT	99.3	+
chrIII	6929895	6929903	ELT-3_TTTTCTCA	96.2	+
chrIII	6962293	6962301	ELT-3_TCTTATCA	96.2	+
chrIII	6979105	6979113	ELT-3_CTTTCTCT	99.4	+
chrIII	7116846	7116854	ELT-3_TTTTCTCT	99.3	-
chrIII	7154074	7154082	ELT-3_TCTTATCT	99.3	-
chrIII	7162460	7162468	ELT-3_TTTTCTCT	99.3	+
chrIII	7179878	7179886	ELT-3_TTTTCTCT	99.3	+
chrIII	7189857	7189865	ELT-3_TTTTCTCA	96.2	-
chrIII	7199621	7199629	ELT-3_TTTTCTCT	99.3	+
chrIII	7201578	7201586	ELT-3_TTTTCTCT	99.3	+
chrIII	7203335	7203343	ELT-3_TCCTCTCT	98.9	+
chrIII	7273144	7273152	ELT-3_TCCTCTCA	95.8	-
chrIII	7305670	7305678	ELT-3_CCTTATCA	96.3	+
chrIII	7335385	7335393	ELT-3_CCTTCTCT	100	+
chrIII	7376575	7376583	ELT-3_GTTTCTCT	96.2	-
chrIII	7488437	7488445	ELT-3_TTTTCTCA	96.2	+
chrIII	7498526	7498534	ELT-3_TTTTCTCT	99.3	-
chrIII	7554986	7554994	ELT-3_GTTTATCT	95.6	+
chrIII	7566270	7566278	ELT-3_TCTTATCA	96.2	-
chrIII	7570469	7570477	ELT-3_CTGTCTCT	95.4	+
chrIII	7573001	7573009	ELT-3_CTTTATCT	98.8	-
chrIII	7623013	7623021	ELT-3_TTTTCTCT	99.3	+
chrIII	7644526	7644534	ELT-3_TCTTATCA	96.2	+
chrIII	7710276	7710284	ELT-3_GTTTCTCT	96.2	-
chrIII	7718504	7718512	ELT-3_CTCTATCT	97.9	+
chrIII	7728718	7728726	ELT-3_TTTTCTCA	96.2	+
chrIII	7873059	7873067	ELT-3_CCCTCTCT	99.1	-
chrIII	7891978	7891986	ELT-3_CTTTCTCT	99.4	-
chrIII	7898009	7898017	ELT-3_TTTTATCT	98.7	+
chrIII	7900050	7900058	ELT-3_TTTTCTCT	99.3	+
chrIII	7973479	7973487	ELT-3_CCGTCTCT	96	+
chrIII	7978965	7978973	ELT-3_TCCTCTCT	98.9	+
chrIII	8036353	8036361	ELT-3_TTTTATCT	98.7	-
chrIII	8043939	8043947	ELT-3_CTCTCTCT	98.5	+
chrIII	8108143	8108151	ELT-3_TCTTATCT	99.3	+
chrIII	8124550	8124558	ELT-3_TTTTCTCT	99.3	-
chrIII	8130617	8130625	ELT-3_TCGTCTCT	95.9	+
chrIII	8144825	8144833	ELT-3_TTTTCTCA	96.2	-
chrIII	8227608	8227616	ELT-3_GCTTCTCT	96.8	-
chrIII	8307463	8307471	ELT-3_TTTTCTCT	99.3	-
chrIII	8358370	8358378	ELT-3_CCGTCTCT	96	+
chrIII	8371112	8371120	ELT-3_TCTTATCT	99.3	+
chrIII	8425366	8425374	ELT-3_TTTTCTCT	99.3	-
chrIII	8658526	8658534	ELT-3_CTTTCTCT	99.4	-
chrIII	8688724	8688732	ELT-3_TCCTCTCA	95.8	-
chrIII	8733461	8733469	ELT-3_TTTTCTCT	99.3	-
chrIII	8739290	8739298	ELT-3_TCTTATCT	99.3	+
chrIII	8749739	8749747	ELT-3_CCGTCTCT	96	-
chrIII	8768051	8768059	ELT-3_TTTTCTCT	99.3	-
chrIII	8772646	8772654	ELT-3_CTTTCTCA	96.3	-
chrIII	8780619	8780627	ELT-3_TTTTCTCT	99.3	+
chrIII	8795939	8795947	ELT-3_GCTTCTCT	96.8	-
chrIII	8802181	8802189	ELT-3_CTTTCTCT	99.4	-
chrIII	8868429	8868437	ELT-3_TCTTATCA	96.2	-
chrIII	8904344	8904352	ELT-3_TTCTCTCA	95.2	-
chrIII	8925742	8925750	ELT-3_TGTTCTCT	96	-
chrIII	8987072	8987080	ELT-3_CTCTCTCT	98.5	+
chrIII	9105840	9105848	ELT-3_TTTTCTCT	99.3	-
chrIII	9119134	9119142	ELT-3_CTGTCTCT	95.4	+
chrIII	9269181	9269189	ELT-3_CTCTCTCA	95.4	+
chrIII	9300832	9300840	ELT-3_TTTTCTCT	99.3	-
chrIII	9443592	9443600	ELT-3_CTGTCTCT	95.4	-
chrIII	9456273	9456281	ELT-3_CCGTCTCT	96	-
chrIII	9457511	9457519	ELT-3_TCTTCTCT	99.9	+
chrIII	9500456	9500464	ELT-3_CTTTCTCT	99.4	+
chrIII	9502313	9502321	ELT-3_TCTTCTCT	99.9	-
chrIII	9546170	9546178	ELT-3_TTCTCTCA	95.2	+
chrIII	9619362	9619370	ELT-3_CCTTCTCT	100	-
chrIII	9665584	9665592	ELT-3_CTCTATCT	97.9	+
chrIII	9697495	9697503	ELT-3_TCGTCTCT	95.9	+
chrIII	9710883	9710891	ELT-3_TTTTCTCT	99.3	-
chrIII	9765665	9765673	ELT-3_CGTTCTCT	96.1	+
chrIII	9783430	9783438	ELT-3_TTTTATCT	98.7	-
chrIII	9807828	9807836	ELT-3_CTTTCTCT	99.4	-
chrIII	9818976	9818984	ELT-3_TCTTCTCA	96.8	+
chrIII	9858328	9858336	ELT-3_CCTTATCA	96.3	-
chrIII	9862205	9862213	ELT-3_TTTTCTCT	99.3	-
chrIII	9927642	9927650	ELT-3_CTTTCTCT	99.4	-
chrIII	10007205	10007213	ELT-3_TTTTCTCT	99.3	-
chrIII	10094880	10094888	ELT-3_CTTTATCA	95.7	+
chrIII	10096651	10096659	ELT-3_TCTTCTCT	99.9	+
chrIII	10133146	10133154	ELT-3_TCCTCTCT	98.9	+
chrIII	10170521	10170529	ELT-3_TCTTATCA	96.2	+
chrIII	10214730	10214738	ELT-3_TCTTATCA	96.2	-
chrIII	10216864	10216872	ELT-3_TCTTCTCT	99.9	+
chrIII	10236400	10236408	ELT-3_TTTTATCA	95.6	+
chrIII	10238677	10238685	ELT-3_CCTTCTCT	100	-
chrIII	10254839	10254847	ELT-3_CCTTATCT	99.4	+
chrIII	10270911	10270919	ELT-3_TTTTCTCT	99.3	+
chrIII	10293541	10293549	ELT-3_GCTTATCT	96.2	+
chrIII	10328932	10328940	ELT-3_TTCTCTCT	98.4	-
chrIII	10330097	10330105	ELT-3_CCTTATCT	99.4	-
chrIII	10339295	10339303	ELT-3_TTCTATCT	97.8	+
chrIII	10357980	10357988	ELT-3_CTTTCTCT	99.4	-
chrIII	10407402	10407410	ELT-3_CTTTCTCA	96.3	+
chrIII	10460783	10460791	ELT-3_CTTTCTCT	99.4	+
chrIII	10463892	10463900	ELT-3_CTTTCTCT	99.4	+
chrIII	10486636	10486644	ELT-3_TTTTCTCT	99.3	+
chrIII	10490301	10490309	ELT-3_TCTTCTCA	96.8	+
chrIII	10507107	10507115	ELT-3_TTTTATCA	95.6	+
chrIII	10533529	10533537	ELT-3_TCCTATCT	98.4	-
chrIII	10566116	10566124	ELT-3_CTCTCTCA	95.4	-
chrIII	10634313	10634321	ELT-3_CCGTCTCT	96	+
chrIII	10711464	10711472	ELT-3_CTTTCTCT	99.4	+
chrIII	10717747	10717755	ELT-3_TTCTATCT	97.8	-
chrIII	10720414	10720422	ELT-3_TCTTCTCT	99.9	-
chrIII	10742560	10742568	ELT-3_TTTTATCA	95.6	-
chrIII	10748257	10748265	ELT-3_TCTTCTCT	99.9	+
chrIII	10986711	10986719	ELT-3_CCGTATCT	95.4	+
chrIII	10989715	10989723	ELT-3_TCTTCTCT	99.9	-
chrIII	11007946	11007954	ELT-3_TTTTCTCT	99.3	+
chrIII	11084192	11084200	ELT-3_CTTTCTCT	99.4	-
chrIII	11090530	11090538	ELT-3_TTTTCTCA	96.2	-
chrIII	11110953	11110961	ELT-3_TTTTCTCT	99.3	-
chrIII	11112886	11112894	ELT-3_CTCTCTCA	95.4	-
chrIII	11240948	11240956	ELT-3_CCTTCTCA	96.9	+
chrIII	11241967	11241975	ELT-3_CTTTCTCT	99.4	+
chrIII	11243571	11243579	ELT-3_CTTTCTCT	99.4	+
chrIII	11255250	11255258	ELT-3_CTTTCTCT	99.4	-
chrIII	11357607	11357615	ELT-3_CCTTATCA	96.3	+
chrIII	11380767	11380775	ELT-3_CTGTCTCT	95.4	-
chrIII	11464049	11464057	ELT-3_TTGTCTCT	95.3	-
chrIII	11496700	11496708	ELT-3_TTTTCTCA	96.2	-
chrIII	11557555	11557563	ELT-3_TGTTATCT	95.4	-
chrIII	11625020	11625028	ELT-3_TTTTCTCT	99.3	-
chrIII	11689474	11689482	ELT-3_CTCTCTCT	98.5	-
chrIII	11727262	11727270	ELT-3_CTTTATCA	95.7	-
chrIII	11746902	11746910	ELT-3_CCCTCTCA	95.9	-
chrIII	11774632	11774640	ELT-3_TTTTCTCT	99.3	-
chrIII	11870157	11870165	ELT-3_CTCTCTCT	98.5	+
chrIII	11946511	11946519	ELT-3_TCCTCTCA	95.8	-
chrIII	12003487	12003495	ELT-3_CTTTCTCT	99.4	-
chrIII	12018070	12018078	ELT-3_CCCTCTCT	99.1	+
chrIII	12020265	12020273	ELT-3_TCCTCTCT	98.9	+
chrIII	12123211	12123219	ELT-3_CTTTCTCT	99.4	-
chrIII	12135800	12135808	ELT-3_TCTTATCA	96.2	-
chrIII	12142681	12142689	ELT-3_CTGTCTCT	95.4	-
chrIII	12152270	12152278	ELT-3_TTTTCTCA	96.2	+
chrIII	12178269	12178277	ELT-3_TCTTCTCA	96.8	-
chrIII	12273782	12273790	ELT-3_TTTTCTCT	99.3	-
chrIII	12325549	12325557	ELT-3_TTTTATCA	95.6	+
chrIII	12327880	12327888	ELT-3_TCTTATCA	96.2	+
chrIII	12335630	12335638	ELT-3_CTTTCTCT	99.4	+
chrIII	12424297	12424305	ELT-3_TCTTCTCT	99.9	+
chrIII	12549875	12549883	ELT-3_TCCTCTCT	98.9	-
chrIII	12568509	12568517	ELT-3_TCTTCTCT	99.9	-
chrIII	12583711	12583719	ELT-3_CCTTCTCT	100	-
chrIII	12608756	12608764	ELT-3_GCCTCTCT	95.9	-
chrIII	12612606	12612614	ELT-3_TGTTCTCT	96	+
chrIII	12617100	12617108	ELT-3_CTCTCTCT	98.5	-
chrIII	12837843	12837851	ELT-3_CCCTCTCT	99.1	+
chrIII	12841299	12841307	ELT-3_TTCTATCT	97.8	-
chrIII	12847858	12847866	ELT-3_TCTTATCT	99.3	-
chrIII	12849382	12849390	ELT-3_TTCTCTCA	95.2	-
chrIII	12851291	12851299	ELT-3_CTTTCTCT	99.4	-
chrIII	12874811	12874819	ELT-3_TTTTCTCA	96.2	+
chrIII	12905250	12905258	ELT-3_CCGTCTCT	96	+
chrIII	12931926	12931934	ELT-3_TTTTCTCT	99.3	-
chrIII	12967774	12967782	ELT-3_TCTTCTCT	99.9	-
chrIII	12972060	12972068	ELT-3_TCTTATCA	96.2	-
chrIII	12978991	12978999	ELT-3_CCGTCTCT	96	-
chrIII	13061305	13061313	ELT-3_GCTTCTCT	96.8	-
chrIII	13065059	13065067	ELT-3_CTTTATCA	95.7	-
chrIII	13224491	13224499	ELT-3_TTCTCTCT	98.4	-
chrIII	13259011	13259019	ELT-3_TTTTCTCT	99.3	+
chrIII	13275847	13275855	ELT-3_TTTTCTCT	99.3	-
chrIII	13299170	13299178	ELT-3_TTTTATCT	98.7	+
chrIII	13344770	13344778	ELT-3_TCTTCTCT	99.9	+
chrIII	13423696	13423704	ELT-3_TCTTCTCT	99.9	+
chrIII	13542650	13542658	ELT-3_TCTTATCT	99.3	-
chrIII	13544793	13544801	ELT-3_CCTTATCA	96.3	+
chrIII	13643708	13643716	ELT-3_GTCTCTCT	95.3	-
chrIII	13657516	13657524	ELT-3_CCTTCTCT	100	-
chrIII	13694234	13694242	ELT-3_TTCTCTCT	98.4	+
chrIII	13710776	13710784	ELT-3_TTTTATCA	95.6	+
chrIII	13712808	13712816	ELT-3_TTTTCTCA	96.2	-
chrIII	13717761	13717769	ELT-3_TCCTCTCA	95.8	-
chrIII	13719257	13719265	ELT-3_TCTTATCA	96.2	-
chrIII	13763460	13763468	ELT-3_TCGTCTCT	95.9	+
chrIII	13767088	13767096	ELT-3_TCTTATCA	96.2	+
chrIV	51356	51364	ELT-3_CTCTCTCT	98.5	+
chrIV	103064	103072	ELT-3_GTCTCTCT	95.3	+
chrIV	143924	143932	ELT-3_CTTTCTCT	99.4	+
chrIV	210699	210707	ELT-3_CTCTCTCT	98.5	+
chrIV	247744	247752	ELT-3_GTTTCTCT	96.2	+
chrIV	259346	259354	ELT-3_CCTTATCA	96.3	-
chrIV	261758	261766	ELT-3_TTTTCTCA	96.2	-
chrIV	274447	274455	ELT-3_TCTTCTCT	99.9	+
chrIV	294823	294831	ELT-3_TTTTCTCT	99.3	-
chrIV	309666	309674	ELT-3_TCTTATCA	96.2	-
chrIV	385664	385672	ELT-3_TTTTCTCT	99.3	+
chrIV	410536	410544	ELT-3_CTCTCTCT	98.5	-
chrIV	443771	443779	ELT-3_CTTTATCT	98.8	+
chrIV	620397	620405	ELT-3_TCCTCTCT	98.9	+
chrIV	654883	654891	ELT-3_TCTTCTCA	96.8	-
chrIV	763937	763945	ELT-3_CTCTCTCT	98.5	+
chrIV	796902	796910	ELT-3_CTCTATCT	97.9	+
chrIV	828611	828619	ELT-3_TTTTCTCT	99.3	-
chrIV	842773	842781	ELT-3_CCTTATCT	99.4	+
chrIV	854531	854539	ELT-3_CCGTCTCT	96	+
chrIV	1035239	1035247	ELT-3_CCGTCTCT	96	-
chrIV	1274820	1274828	ELT-3_TCCTCTCT	98.9	+
chrIV	1388315	1388323	ELT-3_TCTTCTCT	99.9	-
chrIV	1420261	1420269	ELT-3_TTTTCTCA	96.2	+
chrIV	1454282	1454290	ELT-3_TTCTCTCT	98.4	+
chrIV	1497680	1497688	ELT-3_CTTTCTCT	99.4	+
chrIV	1623966	1623974	ELT-3_TCTTCTCT	99.9	+
chrIV	1655534	1655542	ELT-3_TCTTCTCT	99.9	-
chrIV	1659203	1659211	ELT-3_TTTTCTCT	99.3	-
chrIV	1720607	1720615	ELT-3_TTTTCTCT	99.3	+
chrIV	1745835	1745843	ELT-3_GTCTCTCT	95.3	+
chrIV	1837379	1837387	ELT-3_TTTTCTCT	99.3	-
chrIV	1845383	1845391	ELT-3_CCTTATCA	96.3	-
chrIV	1854245	1854253	ELT-3_CCTTCTCT	100	+
chrIV	1857972	1857980	ELT-3_CTCTCTCT	98.5	+
chrIV	1859624	1859632	ELT-3_TTTTCTCA	96.2	-
chrIV	1866968	1866976	ELT-3_TTTTCTCA	96.2	+
chrIV	1869187	1869195	ELT-3_TTTTATCT	98.7	+
chrIV	1901164	1901172	ELT-3_CCCTCTCT	99.1	+
chrIV	2033164	2033172	ELT-3_TTTTCTCT	99.3	+
chrIV	2048995	2049003	ELT-3_CTTTCTCT	99.4	+
chrIV	2083337	2083345	ELT-3_TCCTCTCA	95.8	+
chrIV	2130911	2130919	ELT-3_TCTTATCT	99.3	+
chrIV	2149609	2149617	ELT-3_TTTTATCA	95.6	+
chrIV	2195799	2195807	ELT-3_CTCTCTCT	98.5	+
chrIV	2219670	2219678	ELT-3_CTCTCTCT	98.5	+
chrIV	2279983	2279991	ELT-3_CTTTCTCT	99.4	-
chrIV	2281541	2281549	ELT-3_TCTTCTCT	99.9	+
chrIV	2389210	2389218	ELT-3_GTCTCTCT	95.3	-
chrIV	2599865	2599873	ELT-3_TCTTCTCT	99.9	+
chrIV	2676419	2676427	ELT-3_TTTTCTCT	99.3	-
chrIV	2708724	2708732	ELT-3_TTTTCTCT	99.3	-
chrIV	2725946	2725954	ELT-3_TTTTATCA	95.6	-
chrIV	2765293	2765301	ELT-3_CTCTATCT	97.9	+
chrIV	2774722	2774730	ELT-3_TCTTCTCT	99.9	-
chrIV	2928552	2928560	ELT-3_TTTTCTCT	99.3	-
chrIV	3014901	3014909	ELT-3_TTGTCTCT	95.3	+
chrIV	3161095	3161103	ELT-3_CTCTCTCT	98.5	+
chrIV	3221253	3221261	ELT-3_TTTTATCT	98.7	+
chrIV	3227955	3227963	ELT-3_CTCTCTCT	98.5	-
chrIV	3234568	3234576	ELT-3_CCTTCTCT	100	+
chrIV	3338848	3338856	ELT-3_TTTTCTCT	99.3	-
chrIV	3384768	3384776	ELT-3_CTTTCTCT	99.4	+
chrIV	3636643	3636651	ELT-3_TCTTCTCT	99.9	-
chrIV	3653575	3653583	ELT-3_TCGTCTCT	95.9	-
chrIV	3742711	3742719	ELT-3_CTTTCTCT	99.4	-
chrIV	4014769	4014777	ELT-3_TTTTATCA	95.6	+
chrIV	4020050	4020058	ELT-3_CTTTCTCT	99.4	+
chrIV	4022534	4022542	ELT-3_CCTTATCA	96.3	-
chrIV	4024470	4024478	ELT-3_TCTTATCT	99.3	+
chrIV	4026063	4026071	ELT-3_GCTTCTCT	96.8	-
chrIV	4031163	4031171	ELT-3_TGTTATCT	95.4	-
chrIV	4032525	4032533	ELT-3_TCTTATCT	99.3	+
chrIV	4093307	4093315	ELT-3_TTTTCTCT	99.3	+
chrIV	4212815	4212823	ELT-3_TTCTCTCT	98.4	-
chrIV	4216390	4216398	ELT-3_CGTTCTCT	96.1	+
chrIV	4396228	4396236	ELT-3_TCGTCTCT	95.9	-
chrIV	4401093	4401101	ELT-3_CTCTCTCT	98.5	+
chrIV	4406302	4406310	ELT-3_CTCTCTCT	98.5	+
chrIV	4438047	4438055	ELT-3_TCTTATCT	99.3	-
chrIV	4472982	4472990	ELT-3_CCTTCTCT	100	-
chrIV	4477245	4477253	ELT-3_CTCTCTCT	98.5	-
chrIV	4587731	4587739	ELT-3_TTTTCTCT	99.3	+
chrIV	4646440	4646448	ELT-3_TGTTATCT	95.4	+
chrIV	4660516	4660524	ELT-3_CTTTCTCA	96.3	-
chrIV	4720689	4720697	ELT-3_CTTTCTCA	96.3	+
chrIV	4728043	4728051	ELT-3_CTTTCTCA	96.3	-
chrIV	4748691	4748699	ELT-3_TTTTATCT	98.7	+
chrIV	4788565	4788573	ELT-3_CTCTCTCT	98.5	-
chrIV	4930990	4930998	ELT-3_TCTTCTCT	99.9	-
chrIV	5090253	5090261	ELT-3_TCTTATCA	96.2	+
chrIV	5135058	5135066	ELT-3_CCCTCTCT	99.1	-
chrIV	5136721	5136729	ELT-3_CCTTCTCA	96.9	-
chrIV	5140220	5140228	ELT-3_TCTTATCA	96.2	-
chrIV	5209579	5209587	ELT-3_CTTTCTCA	96.3	-
chrIV	5216491	5216499	ELT-3_TCTTCTCT	99.9	-
chrIV	5333688	5333696	ELT-3_CTTTATCA	95.7	+
chrIV	5337815	5337823	ELT-3_TTTTCTCA	96.2	-
chrIV	5339465	5339473	ELT-3_TTTTCTCT	99.3	+
chrIV	5561556	5561564	ELT-3_TTTTCTCT	99.3	+
chrIV	5591436	5591444	ELT-3_TCCTCTCT	98.9	-
chrIV	5594100	5594108	ELT-3_TCTTCTCT	99.9	-
chrIV	5604724	5604732	ELT-3_CCCTCTCA	95.9	-
chrIV	5656068	5656076	ELT-3_TTTTCTCT	99.3	-
chrIV	5669624	5669632	ELT-3_TTTTATCA	95.6	-
chrIV	5706715	5706723	ELT-3_CCTTCTCT	100	-
chrIV	5731840	5731848	ELT-3_TTTTCTCT	99.3	+
chrIV	5754269	5754277	ELT-3_TTCTCTCA	95.2	-
chrIV	5763028	5763036	ELT-3_TCTTATCA	96.2	+
chrIV	5764547	5764555	ELT-3_CCCTCTCT	99.1	+
chrIV	5780583	5780591	ELT-3_TGTTATCT	95.4	-
chrIV	5817713	5817721	ELT-3_CTTTCTCT	99.4	+
chrIV	5924401	5924409	ELT-3_CTTTATCT	98.8	+
chrIV	5939355	5939363	ELT-3_TTTTCTCT	99.3	-
chrIV	5967135	5967143	ELT-3_TCTTCTCA	96.8	+
chrIV	6093722	6093730	ELT-3_CTTTCTCT	99.4	-
chrIV	6097235	6097243	ELT-3_TTTTCTCT	99.3	+
chrIV	6248623	6248631	ELT-3_TCTTATCA	96.2	+
chrIV	6321879	6321887	ELT-3_TTTTCTCT	99.3	-
chrIV	6323810	6323818	ELT-3_TTTTCTCT	99.3	-
chrIV	6336960	6336968	ELT-3_TTGTCTCT	95.3	-
chrIV	6376688	6376696	ELT-3_CTTTATCT	98.8	-
chrIV	6426507	6426515	ELT-3_TCTTATCA	96.2	-
chrIV	6442532	6442540	ELT-3_CTTTATCT	98.8	-
chrIV	6481083	6481091	ELT-3_TTTTCTCT	99.3	-
chrIV	6555105	6555113	ELT-3_TCTTATCA	96.2	+
chrIV	6576935	6576943	ELT-3_CCCTCTCT	99.1	+
chrIV	6622375	6622383	ELT-3_TCTTCTCT	99.9	+
chrIV	6646185	6646193	ELT-3_CTTTCTCT	99.4	+
chrIV	6652833	6652841	ELT-3_TCTTATCT	99.3	+
chrIV	6655990	6655998	ELT-3_TTTTCTCT	99.3	-
chrIV	6657763	6657771	ELT-3_TTTTATCA	95.6	+
chrIV	6786018	6786026	ELT-3_CTTTCTCT	99.4	+
chrIV	6790642	6790650	ELT-3_TTCTCTCT	98.4	-
chrIV	6839316	6839324	ELT-3_TCTTCTCT	99.9	+
chrIV	7020837	7020845	ELT-3_TGTTATCT	95.4	-
chrIV	7023201	7023209	ELT-3_CTCTCTCT	98.5	+
chrIV	7044929	7044937	ELT-3_CGTTATCT	95.5	+
chrIV	7048037	7048045	ELT-3_GCTTATCT	96.2	-
chrIV	7131964	7131972	ELT-3_TCTTATCT	99.3	-
chrIV	7233853	7233861	ELT-3_CTTTCTCT	99.4	-
chrIV	7235736	7235744	ELT-3_CCCTATCA	95.4	+
chrIV	7320273	7320281	ELT-3_TCGTATCT	95.3	-
chrIV	7344232	7344240	ELT-3_TTTTCTCT	99.3	+
chrIV	7387273	7387281	ELT-3_TCTTCTCT	99.9	-
chrIV	7440451	7440459	ELT-3_TCTTATCT	99.3	+
chrIV	7470209	7470217	ELT-3_TCTTATCA	96.2	+
chrIV	7488209	7488217	ELT-3_TTTTCTCA	96.2	+
chrIV	7508203	7508211	ELT-3_CTTTCTCT	99.4	-
chrIV	7529384	7529392	ELT-3_TCTTATCT	99.3	-
chrIV	7530361	7530369	ELT-3_CTTTCTCT	99.4	+
chrIV	7553364	7553372	ELT-3_TCTTCTCT	99.9	-
chrIV	7574145	7574153	ELT-3_GCTTATCT	96.2	+
chrIV	7651340	7651348	ELT-3_TTTTCTCT	99.3	-
chrIV	7791439	7791447	ELT-3_CGTTATCT	95.5	-
chrIV	7836204	7836212	ELT-3_CTGTCTCT	95.4	-
chrIV	7844542	7844550	ELT-3_TCGTCTCT	95.9	-
chrIV	7909637	7909645	ELT-3_CCTTCTCT	100	+
chrIV	7985881	7985889	ELT-3_CCTTATCA	96.3	+
chrIV	8009468	8009476	ELT-3_CTCTCTCT	98.5	-
chrIV	8036661	8036669	ELT-3_TTTTCTCT	99.3	+
chrIV	8044837	8044845	ELT-3_TTCTATCT	97.8	+
chrIV	8068074	8068082	ELT-3_TTTTCTCT	99.3	-
chrIV	8103340	8103348	ELT-3_TTTTCTCT	99.3	+
chrIV	8112296	8112304	ELT-3_CTGTCTCT	95.4	-
chrIV	8146511	8146519	ELT-3_TTTTCTCT	99.3	+
chrIV	8302035	8302043	ELT-3_TCTTCTCT	99.9	-
chrIV	8334124	8334132	ELT-3_CTCTATCT	97.9	+
chrIV	8375544	8375552	ELT-3_CCCTCTCA	95.9	-
chrIV	8450684	8450692	ELT-3_TCTTATCT	99.3	+
chrIV	8464329	8464337	ELT-3_CTTTATCT	98.8	+
chrIV	8527922	8527930	ELT-3_TTCTCTCT	98.4	-
chrIV	8535160	8535168	ELT-3_TCTTCTCT	99.9	+
chrIV	8536741	8536749	ELT-3_TTTTATCT	98.7	+
chrIV	8620258	8620266	ELT-3_GTTTCTCT	96.2	-
chrIV	8782352	8782360	ELT-3_TCGTCTCT	95.9	+
chrIV	8793334	8793342	ELT-3_TCTTATCA	96.2	+
chrIV	8795084	8795092	ELT-3_CCTTCTCT	100	-
chrIV	8830734	8830742	ELT-3_TTCTCTCT	98.4	-
chrIV	8866251	8866259	ELT-3_CCCTCTCT	99.1	-
chrIV	8922087	8922095	ELT-3_CCCTCTCT	99.1	-
chrIV	9090726	9090734	ELT-3_CCTTCTCT	100	-
chrIV	9198369	9198377	ELT-3_CCTTATCA	96.3	-
chrIV	9336010	9336018	ELT-3_TTCTCTCA	95.2	-
chrIV	9376693	9376701	ELT-3_TCTTATCA	96.2	+
chrIV	9442262	9442270	ELT-3_TGTTATCT	95.4	+
chrIV	9444629	9444637	ELT-3_TCTTCTCT	99.9	+
chrIV	9513548	9513556	ELT-3_TTTTATCA	95.6	+
chrIV	9517029	9517037	ELT-3_TCCTATCT	98.4	+
chrIV	9530983	9530991	ELT-3_CTTTATCT	98.8	+
chrIV	9535351	9535359	ELT-3_TTTTCTCA	96.2	-
chrIV	9670184	9670192	ELT-3_TTTTCTCT	99.3	-
chrIV	9672716	9672724	ELT-3_TTTTCTCT	99.3	-
chrIV	9677841	9677849	ELT-3_CTTTATCT	98.8	-
chrIV	9716597	9716605	ELT-3_CCTTCTCT	100	+
chrIV	9735975	9735983	ELT-3_TTTTCTCT	99.3	-
chrIV	9737657	9737665	ELT-3_CCCTATCT	98.5	-
chrIV	9755922	9755930	ELT-3_TCTTCTCA	96.8	+
chrIV	9757302	9757310	ELT-3_TTTTCTCT	99.3	+
chrIV	9803747	9803755	ELT-3_CTCTCTCA	95.4	+
chrIV	9868144	9868152	ELT-3_TTTTCTCT	99.3	-
chrIV	9873975	9873983	ELT-3_CTTTATCT	98.8	+
chrIV	9875870	9875878	ELT-3_TTTTATCA	95.6	+
chrIV	10008063	10008071	ELT-3_TCCTCTCA	95.8	+
chrIV	10222259	10222267	ELT-3_TGTTCTCT	96	-
chrIV	10243438	10243446	ELT-3_TCTTATCT	99.3	-
chrIV	10250817	10250825	ELT-3_TTGTCTCT	95.3	+
chrIV	10252554	10252562	ELT-3_TCTTCTCT	99.9	+
chrIV	10261179	10261187	ELT-3_CCTTCTCT	100	-
chrIV	10331082	10331090	ELT-3_CCTTATCT	99.4	-
chrIV	10342513	10342521	ELT-3_CTCTATCT	97.9	-
chrIV	10346154	10346162	ELT-3_CTTTCTCT	99.4	+
chrIV	10610039	10610047	ELT-3_CTCTCTCT	98.5	+
chrIV	10682326	10682334	ELT-3_TCGTCTCT	95.9	-
chrIV	10702202	10702210	ELT-3_TTTTATCA	95.6	-
chrIV	10782226	10782234	ELT-3_TCTTCTCT	99.9	-
chrIV	10821942	10821950	ELT-3_CTTTCTCT	99.4	+
chrIV	10825909	10825917	ELT-3_TCTTCTCA	96.8	-
chrIV	10919539	10919547	ELT-3_TTTTATCT	98.7	+
chrIV	10936217	10936225	ELT-3_TCTTCTCT	99.9	-
chrIV	10972011	10972019	ELT-3_TTTTCTCT	99.3	+
chrIV	10976070	10976078	ELT-3_TTTTCTCT	99.3	-
chrIV	11021803	11021811	ELT-3_TGTTATCT	95.4	-
chrIV	11036422	11036430	ELT-3_TTTTCTCT	99.3	+
chrIV	11092884	11092892	ELT-3_TCTTATCT	99.3	-
chrIV	11120295	11120303	ELT-3_TTTTCTCA	96.2	+
chrIV	11149726	11149734	ELT-3_CGTTCTCT	96.1	+
chrIV	11179478	11179486	ELT-3_CGTTATCT	95.5	+
chrIV	11211663	11211671	ELT-3_GCCTATCT	95.3	+
chrIV	11488044	11488052	ELT-3_TCTTATCA	96.2	+
chrIV	11489734	11489742	ELT-3_CTCTCTCT	98.5	+
chrIV	11491422	11491430	ELT-3_TTTTCTCT	99.3	-
chrIV	11494068	11494076	ELT-3_TCTTCTCA	96.8	-
chrIV	11549972	11549980	ELT-3_TTTTCTCT	99.3	-
chrIV	11566389	11566397	ELT-3_CTGTCTCT	95.4	+
chrIV	11571431	11571439	ELT-3_CTTTCTCT	99.4	-
chrIV	11602197	11602205	ELT-3_TTTTCTCA	96.2	+
chrIV	11635830	11635838	ELT-3_GTTTATCT	95.6	+
chrIV	11692639	11692647	ELT-3_TTTTCTCT	99.3	-
chrIV	11700397	11700405	ELT-3_CTTTCTCT	99.4	+
chrIV	11809197	11809205	ELT-3_TTTTATCT	98.7	+
chrIV	11899536	11899544	ELT-3_CTCTCTCT	98.5	+
chrIV	11914876	11914884	ELT-3_TCTTCTCT	99.9	+
chrIV	11956440	11956448	ELT-3_TCTTCTCT	99.9	+
chrIV	12032573	12032581	ELT-3_CTTTCTCA	96.3	+
chrIV	12045151	12045159	ELT-3_TTCTCTCT	98.4	-
chrIV	12046752	12046760	ELT-3_TTTTATCA	95.6	+
chrIV	12391275	12391283	ELT-3_CCTTCTCT	100	-
chrIV	12397063	12397071	ELT-3_TTCTATCT	97.8	-
chrIV	12403678	12403686	ELT-3_CCCTCTCT	99.1	-
chrIV	12594648	12594656	ELT-3_TTTTCTCT	99.3	+
chrIV	12634049	12634057	ELT-3_CTCTCTCT	98.5	-
chrIV	12641574	12641582	ELT-3_TCTTCTCT	99.9	+
chrIV	12711166	12711174	ELT-3_CCTTCTCT	100	+
chrIV	12716060	12716068	ELT-3_TCCTCTCT	98.9	-
chrIV	12842403	12842411	ELT-3_CCTTATCT	99.4	+
chrIV	12997678	12997686	ELT-3_TTTTCTCT	99.3	-
chrIV	13013395	13013403	ELT-3_CTGTCTCT	95.4	+
chrIV	13077927	13077935	ELT-3_CTTTATCA	95.7	+
chrIV	13080419	13080427	ELT-3_TCTTCTCT	99.9	-
chrIV	13082268	13082276	ELT-3_TTTTCTCT	99.3	+
chrIV	13098955	13098963	ELT-3_TTTTCTCT	99.3	+
chrIV	13109960	13109968	ELT-3_TTTTCTCT	99.3	-
chrIV	13240600	13240608	ELT-3_TTTTCTCA	96.2	-
chrIV	13322658	13322666	ELT-3_CCGTATCT	95.4	-
chrIV	13388899	13388907	ELT-3_TTGTCTCT	95.3	-
chrIV	13682967	13682975	ELT-3_TCTTCTCT	99.9	-
chrIV	13689587	13689595	ELT-3_TCCTCTCT	98.9	-
chrIV	13704268	13704276	ELT-3_CTTTCTCA	96.3	+
chrIV	13887812	13887820	ELT-3_CTTTCTCT	99.4	+
chrIV	13911142	13911150	ELT-3_CTTTCTCT	99.4	-
chrIV	13919373	13919381	ELT-3_TCTTATCT	99.3	+
chrIV	14050627	14050635	ELT-3_TCTTATCT	99.3	-
chrIV	14071130	14071138	ELT-3_TTTTCTCT	99.3	+
chrIV	14089890	14089898	ELT-3_CCTTCTCT	100	-
chrIV	14219834	14219842	ELT-3_TTTTCTCA	96.2	+
chrIV	14327245	14327253	ELT-3_CTCTCTCT	98.5	-
chrIV	14389248	14389256	ELT-3_CTTTCTCA	96.3	+
chrIV	14414441	14414449	ELT-3_CCTTATCT	99.4	+
chrIV	14445365	14445373	ELT-3_TTTTCTCT	99.3	-
chrIV	14482278	14482286	ELT-3_CTTTCTCT	99.4	+
chrIV	14594404	14594412	ELT-3_TTTTATCA	95.6	+
chrIV	14620667	14620675	ELT-3_CTTTCTCA	96.3	+
chrIV	14675988	14675996	ELT-3_CTCTCTCA	95.4	-
chrIV	14763469	14763477	ELT-3_CCTTCTCT	100	-
chrIV	14822410	14822418	ELT-3_TCCTCTCA	95.8	+
chrIV	14838274	14838282	ELT-3_CTTTCTCT	99.4	-
chrIV	14872383	14872391	ELT-3_CTCTCTCT	98.5	+
chrIV	14875111	14875119	ELT-3_GCTTCTCT	96.8	+
chrIV	15025541	15025549	ELT-3_TTTTCTCA	96.2	-
chrIV	15385325	15385333	ELT-3_TCTTATCA	96.2	+
chrIV	15395370	15395378	ELT-3_CCTTATCT	99.4	-
chrIV	15398899	15398907	ELT-3_TTTTCTCT	99.3	-
chrIV	15471586	15471594	ELT-3_CTCTATCT	97.9	+
chrIV	15570979	15570987	ELT-3_TCTTCTCT	99.9	-
chrIV	15646661	15646669	ELT-3_CTGTCTCT	95.4	-
chrIV	15673223	15673231	ELT-3_TCTTCTCA	96.8	-
chrIV	15901236	15901244	ELT-3_TTCTCTCA	95.2	+
chrIV	15929952	15929960	ELT-3_TTTTCTCT	99.3	+
chrIV	15931925	15931933	ELT-3_TCTTCTCT	99.9	-
chrIV	16015919	16015927	ELT-3_CCTTATCA	96.3	-
chrIV	16024355	16024363	ELT-3_CCCTCTCT	99.1	-
chrIV	16167610	16167618	ELT-3_TCTTCTCA	96.8	+
chrIV	16169982	16169990	ELT-3_CTCTCTCT	98.5	+
chrIV	16173218	16173226	ELT-3_TTTTCTCT	99.3	-
chrIV	16178680	16178688	ELT-3_TTTTCTCT	99.3	-
chrIV	16181099	16181107	ELT-3_TTTTCTCT	99.3	-
chrIV	16400826	16400834	ELT-3_TCTTATCT	99.3	+
chrIV	16490106	16490114	ELT-3_CTCTCTCT	98.5	-
chrIV	16492699	16492707	ELT-3_CTTTCTCT	99.4	-
chrIV	16498087	16498095	ELT-3_CCCTCTCT	99.1	-
chrIV	17249829	17249837	ELT-3_TTTTCTCA	96.2	+
chrIV	17278581	17278589	ELT-3_CTCTCTCT	98.5	+
chrV	9015	9023	ELT-3_CTCTCTCT	98.5	+
chrV	176997	177005	ELT-3_TTTTCTCT	99.3	+
chrV	349169	349177	ELT-3_CCTTCTCT	100	+
chrV	381439	381447	ELT-3_CCTTATCA	96.3	+
chrV	484420	484428	ELT-3_TCTTCTCA	96.8	-
chrV	494368	494376	ELT-3_TTTTCTCT	99.3	+
chrV	532200	532208	ELT-3_GTCTCTCT	95.3	+
chrV	534424	534432	ELT-3_TCTTATCT	99.3	+
chrV	727058	727066	ELT-3_TCTTCTCT	99.9	-
chrV	773411	773419	ELT-3_TTTTCTCT	99.3	+
chrV	910764	910772	ELT-3_TCTTATCT	99.3	+
chrV	1060470	1060478	ELT-3_TCTTATCA	96.2	-
chrV	1151573	1151581	ELT-3_TGTTCTCT	96	+
chrV	1156026	1156034	ELT-3_CCTTCTCT	100	+
chrV	1285850	1285858	ELT-3_TTTTCTCT	99.3	-
chrV	1447951	1447959	ELT-3_CTGTCTCT	95.4	-
chrV	1474869	1474877	ELT-3_CTTTCTCA	96.3	+
chrV	1593980	1593988	ELT-3_TCGTCTCT	95.9	+
chrV	1608025	1608033	ELT-3_CTTTATCA	95.7	-
chrV	1627499	1627507	ELT-3_CTCTCTCT	98.5	-
chrV	1743681	1743689	ELT-3_CCTTCTCT	100	+
chrV	1998585	1998593	ELT-3_TCTTATCA	96.2	+
chrV	1999875	1999883	ELT-3_CCCTATCA	95.4	+
chrV	2068161	2068169	ELT-3_TTTTCTCT	99.3	+
chrV	2244900	2244908	ELT-3_TCTTATCT	99.3	+
chrV	2250366	2250374	ELT-3_TTTTCTCT	99.3	+
chrV	2638735	2638743	ELT-3_TCCTCTCA	95.8	+
chrV	2672835	2672843	ELT-3_TCTTCTCT	99.9	-
chrV	2781173	2781181	ELT-3_TCTTATCA	96.2	-
chrV	3193229	3193237	ELT-3_CCTTCTCT	100	-
chrV	3391238	3391246	ELT-3_TTTTCTCT	99.3	-
chrV	3505991	3505999	ELT-3_TCCTATCT	98.4	-
chrV	3579973	3579981	ELT-3_TTTTCTCT	99.3	+
chrV	3610926	3610934	ELT-3_CCTTATCA	96.3	-
chrV	3617001	3617009	ELT-3_TCTTATCA	96.2	+
chrV	3697352	3697360	ELT-3_TCTTATCA	96.2	-
chrV	3970609	3970617	ELT-3_TCTTATCT	99.3	-
chrV	3980091	3980099	ELT-3_TCTTATCT	99.3	-
chrV	3984363	3984371	ELT-3_CCGTATCT	95.4	-
chrV	3989301	3989309	ELT-3_TCTTATCA	96.2	+
chrV	4131847	4131855	ELT-3_TTTTATCT	98.7	+
chrV	4186675	4186683	ELT-3_TCCTCTCA	95.8	-
chrV	4483079	4483087	ELT-3_TCTTATCT	99.3	+
chrV	4499579	4499587	ELT-3_TCTTCTCT	99.9	-
chrV	4507986	4507994	ELT-3_CTGTCTCT	95.4	-
chrV	4518815	4518823	ELT-3_TTTTCTCT	99.3	-
chrV	4628668	4628676	ELT-3_CCTTCTCT	100	-
chrV	4640957	4640965	ELT-3_TTTTCTCT	99.3	+
chrV	4651594	4651602	ELT-3_TTTTATCA	95.6	-
chrV	4698842	4698850	ELT-3_TCTTATCT	99.3	+
chrV	4827224	4827232	ELT-3_TTTTCTCT	99.3	+
chrV	4908812	4908820	ELT-3_TCTTATCA	96.2	+
chrV	4965984	4965992	ELT-3_CTTTCTCT	99.4	-
chrV	5049547	5049555	ELT-3_TCCTCTCT	98.9	+
chrV	5081068	5081076	ELT-3_CGTTCTCT	96.1	+
chrV	5272807	5272815	ELT-3_TGTTCTCT	96	+
chrV	5275098	5275106	ELT-3_TTTTATCT	98.7	-
chrV	5329856	5329864	ELT-3_TCTTCTCT	99.9	-
chrV	5425311	5425319	ELT-3_TCTTATCA	96.2	+
chrV	5433228	5433236	ELT-3_TTTTCTCT	99.3	+
chrV	5505184	5505192	ELT-3_TTTTCTCT	99.3	-
chrV	5692173	5692181	ELT-3_TCTTATCA	96.2	+
chrV	5693823	5693831	ELT-3_TCGTCTCT	95.9	-
chrV	5701253	5701261	ELT-3_CTTTATCT	98.8	+
chrV	5768450	5768458	ELT-3_CTTTATCT	98.8	-
chrV	5777042	5777050	ELT-3_TTTTCTCT	99.3	+
chrV	5780929	5780937	ELT-3_CTCTCTCT	98.5	-
chrV	5791024	5791032	ELT-3_TCGTATCT	95.3	+
chrV	5823177	5823185	ELT-3_CTTTCTCT	99.4	-
chrV	5832918	5832926	ELT-3_CTCTATCT	97.9	+
chrV	5839077	5839085	ELT-3_TCCTATCT	98.4	-
chrV	5844632	5844640	ELT-3_CTCTATCT	97.9	-
chrV	5939776	5939784	ELT-3_TTTTCTCT	99.3	+
chrV	6000537	6000545	ELT-3_TCTTCTCT	99.9	+
chrV	6214054	6214062	ELT-3_CTCTCTCA	95.4	+
chrV	6229528	6229536	ELT-3_TCCTCTCT	98.9	-
chrV	6233170	6233178	ELT-3_TCTTCTCT	99.9	-
chrV	6238606	6238614	ELT-3_TTTTCTCA	96.2	+
chrV	6240044	6240052	ELT-3_TCGTCTCT	95.9	-
chrV	6243475	6243483	ELT-3_CCTTATCT	99.4	+
chrV	6247570	6247578	ELT-3_TTCTATCT	97.8	+
chrV	6267579	6267587	ELT-3_TCTTCTCT	99.9	-
chrV	6276322	6276330	ELT-3_CTTTCTCT	99.4	+
chrV	6323186	6323194	ELT-3_TCTTCTCT	99.9	+
chrV	6354341	6354349	ELT-3_CCGTCTCT	96	-
chrV	6365801	6365809	ELT-3_TTTTCTCT	99.3	-
chrV	6431366	6431374	ELT-3_TTTTCTCT	99.3	-
chrV	6517409	6517417	ELT-3_TCTTCTCT	99.9	-
chrV	6527136	6527144	ELT-3_TTCTATCT	97.8	-
chrV	6785331	6785339	ELT-3_TCTTCTCT	99.9	+
chrV	6876904	6876912	ELT-3_CTTTATCT	98.8	+
chrV	6879658	6879666	ELT-3_CTTTCTCT	99.4	+
chrV	6889117	6889125	ELT-3_TTTTATCA	95.6	-
chrV	6982514	6982522	ELT-3_TCTTCTCA	96.8	-
chrV	6994097	6994105	ELT-3_TCTTATCT	99.3	-
chrV	6998426	6998434	ELT-3_TTCTATCT	97.8	+
chrV	7089376	7089384	ELT-3_TTTTCTCT	99.3	-
chrV	7094006	7094014	ELT-3_CTTTCTCT	99.4	-
chrV	7196722	7196730	ELT-3_TCTTCTCT	99.9	+
chrV	7248080	7248088	ELT-3_TCTTCTCT	99.9	+
chrV	7416059	7416067	ELT-3_TTCTCTCT	98.4	-
chrV	7432994	7433002	ELT-3_TCTTATCA	96.2	+
chrV	7437006	7437014	ELT-3_TCCTATCT	98.4	-
chrV	7465751	7465759	ELT-3_CTTTCTCT	99.4	+
chrV	7735223	7735231	ELT-3_GTTTCTCT	96.2	-
chrV	7759488	7759496	ELT-3_TCCTCTCT	98.9	+
chrV	7804648	7804656	ELT-3_CCCTCTCT	99.1	-
chrV	7837135	7837143	ELT-3_TTCTCTCA	95.2	-
chrV	7854776	7854784	ELT-3_TTTTCTCT	99.3	-
chrV	7878540	7878548	ELT-3_TCTTCTCT	99.9	+
chrV	7979000	7979008	ELT-3_CTTTCTCT	99.4	-
chrV	7984367	7984375	ELT-3_TCTTATCT	99.3	+
chrV	8001192	8001200	ELT-3_CTCTATCT	97.9	+
chrV	8026480	8026488	ELT-3_TTCTATCT	97.8	+
chrV	8027616	8027624	ELT-3_TCTTATCA	96.2	-
chrV	8040876	8040884	ELT-3_CTTTCTCT	99.4	-
chrV	8043773	8043781	ELT-3_TTCTATCT	97.8	-
chrV	8045126	8045134	ELT-3_CCTTCTCT	100	-
chrV	8073413	8073421	ELT-3_TCTTCTCT	99.9	-
chrV	8079997	8080005	ELT-3_TTTTCTCT	99.3	+
chrV	8179048	8179056	ELT-3_TCTTCTCT	99.9	+
chrV	8229077	8229085	ELT-3_TCTTCTCT	99.9	-
chrV	8238419	8238427	ELT-3_TCTTCTCT	99.9	+
chrV	8407116	8407124	ELT-3_CCTTCTCT	100	-
chrV	8409710	8409718	ELT-3_TTTTCTCT	99.3	-
chrV	8426894	8426902	ELT-3_CCCTCTCT	99.1	-
chrV	8445904	8445912	ELT-3_TTTTCTCT	99.3	-
chrV	8449382	8449390	ELT-3_TCTTCTCT	99.9	+
chrV	8500480	8500488	ELT-3_TTGTCTCT	95.3	-
chrV	8535061	8535069	ELT-3_CTCTCTCA	95.4	-
chrV	8606528	8606536	ELT-3_TTTTCTCT	99.3	+
chrV	8610808	8610816	ELT-3_CTCTATCT	97.9	+
chrV	8662442	8662450	ELT-3_CTTTCTCT	99.4	-
chrV	8784895	8784903	ELT-3_TCGTCTCT	95.9	+
chrV	8994444	8994452	ELT-3_CCCTATCA	95.4	+
chrV	9086028	9086036	ELT-3_TGTTATCT	95.4	+
chrV	9094408	9094416	ELT-3_TGTTCTCT	96	+
chrV	9095886	9095894	ELT-3_TCTTCTCT	99.9	-
chrV	9098477	9098485	ELT-3_TTTTCTCT	99.3	-
chrV	9144095	9144103	ELT-3_TCTTATCA	96.2	+
chrV	9165515	9165523	ELT-3_GCTTCTCT	96.8	+
chrV	9175470	9175478	ELT-3_TTTTCTCT	99.3	+
chrV	9333601	9333609	ELT-3_TCGTCTCT	95.9	-
chrV	9443868	9443876	ELT-3_TCCTCTCT	98.9	+
chrV	9454168	9454176	ELT-3_TTTTCTCT	99.3	+
chrV	9503521	9503529	ELT-3_CCGTATCT	95.4	+
chrV	9508015	9508023	ELT-3_CTCTATCT	97.9	+
chrV	9516541	9516549	ELT-3_TCTTATCA	96.2	-
chrV	9547090	9547098	ELT-3_TTTTATCA	95.6	+
chrV	9587737	9587745	ELT-3_TTCTATCT	97.8	-
chrV	9632015	9632023	ELT-3_TTTTCTCT	99.3	-
chrV	9654410	9654418	ELT-3_CTTTCTCT	99.4	-
chrV	9692423	9692431	ELT-3_CTTTCTCT	99.4	-
chrV	9731316	9731324	ELT-3_TTCTATCT	97.8	+
chrV	10002932	10002940	ELT-3_GTTTCTCT	96.2	-
chrV	10043490	10043498	ELT-3_TCTTCTCT	99.9	+
chrV	10087229	10087237	ELT-3_TCTTATCA	96.2	-
chrV	10203756	10203764	ELT-3_TCTTCTCT	99.9	-
chrV	10292993	10293001	ELT-3_TCTTCTCT	99.9	+
chrV	10371472	10371480	ELT-3_TTTTCTCT	99.3	+
chrV	10387674	10387682	ELT-3_TCTTATCA	96.2	-
chrV	10466832	10466840	ELT-3_CTCTCTCT	98.5	+
chrV	10526131	10526139	ELT-3_CTTTCTCA	96.3	+
chrV	10536959	10536967	ELT-3_TCCTCTCT	98.9	-
chrV	10557202	10557210	ELT-3_CTTTCTCT	99.4	-
chrV	10571763	10571771	ELT-3_CTCTCTCT	98.5	-
chrV	10717425	10717433	ELT-3_CTTTCTCT	99.4	-
chrV	10719865	10719873	ELT-3_TTTTCTCA	96.2	-
chrV	10722354	10722362	ELT-3_TCTTCTCT	99.9	-
chrV	10726897	10726905	ELT-3_CTTTCTCT	99.4	-
chrV	10729649	10729657	ELT-3_CCCTCTCT	99.1	+
chrV	10860013	10860021	ELT-3_CTTTCTCT	99.4	-
chrV	10867720	10867728	ELT-3_TTTTCTCT	99.3	-
chrV	10871690	10871698	ELT-3_TTTTCTCT	99.3	-
chrV	10891082	10891090	ELT-3_TCTTATCT	99.3	+
chrV	10940738	10940746	ELT-3_GTTTCTCT	96.2	-
chrV	11075828	11075836	ELT-3_TCTTCTCT	99.9	-
chrV	11078465	11078473	ELT-3_TTTTATCT	98.7	-
chrV	11080802	11080810	ELT-3_TCTTATCT	99.3	-
chrV	11087400	11087408	ELT-3_CCTTATCT	99.4	-
chrV	11095011	11095019	ELT-3_CTCTATCT	97.9	+
chrV	11113392	11113400	ELT-3_GTCTCTCT	95.3	+
chrV	11122603	11122611	ELT-3_TCTTATCT	99.3	-
chrV	11124213	11124221	ELT-3_TTTTATCA	95.6	+
chrV	11148016	11148024	ELT-3_TTTTCTCT	99.3	+
chrV	11197041	11197049	ELT-3_TTGTCTCT	95.3	-
chrV	11199306	11199314	ELT-3_TTCTATCT	97.8	-
chrV	11220627	11220635	ELT-3_TCTTATCT	99.3	-
chrV	11314138	11314146	ELT-3_CCTTCTCT	100	+
chrV	11508893	11508901	ELT-3_TTTTCTCT	99.3	+
chrV	11534755	11534763	ELT-3_TTCTATCT	97.8	+
chrV	11573083	11573091	ELT-3_TTTTCTCT	99.3	+
chrV	11610618	11610626	ELT-3_TTTTCTCA	96.2	-
chrV	11614977	11614985	ELT-3_TCTTATCA	96.2	-
chrV	11677703	11677711	ELT-3_GTCTCTCT	95.3	-
chrV	11680968	11680976	ELT-3_TTTTCTCT	99.3	+
chrV	11683068	11683076	ELT-3_CTTTATCT	98.8	+
chrV	11764495	11764503	ELT-3_CCGTATCT	95.4	-
chrV	11778068	11778076	ELT-3_TCTTATCA	96.2	+
chrV	11802667	11802675	ELT-3_CTTTCTCT	99.4	-
chrV	11817635	11817643	ELT-3_TCTTCTCA	96.8	+
chrV	11824217	11824225	ELT-3_CTTTCTCA	96.3	-
chrV	11859283	11859291	ELT-3_GCTTCTCT	96.8	+
chrV	11886159	11886167	ELT-3_TTCTATCT	97.8	-
chrV	11888067	11888075	ELT-3_TCTTATCA	96.2	-
chrV	11922285	11922293	ELT-3_TCTTCTCT	99.9	+
chrV	12011892	12011900	ELT-3_TCTTCTCT	99.9	-
chrV	12071606	12071614	ELT-3_CCTTATCT	99.4	-
chrV	12086386	12086394	ELT-3_TCTTATCT	99.3	+
chrV	12194406	12194414	ELT-3_TCTTCTCT	99.9	+
chrV	12199660	12199668	ELT-3_CTTTCTCT	99.4	+
chrV	12294242	12294250	ELT-3_TTCTCTCT	98.4	+
chrV	12343808	12343816	ELT-3_CTTTCTCA	96.3	-
chrV	12409140	12409148	ELT-3_CGTTCTCT	96.1	-
chrV	12512095	12512103	ELT-3_TTTTATCA	95.6	+
chrV	12533835	12533843	ELT-3_TTTTATCT	98.7	+
chrV	12554303	12554311	ELT-3_CTCTCTCT	98.5	+
chrV	12870125	12870133	ELT-3_TTTTCTCT	99.3	-
chrV	13041863	13041871	ELT-3_GTTTCTCT	96.2	+
chrV	13046989	13046997	ELT-3_TTTTATCT	98.7	+
chrV	13081295	13081303	ELT-3_TCCTCTCT	98.9	+
chrV	13085500	13085508	ELT-3_TCTTATCA	96.2	+
chrV	13089055	13089063	ELT-3_GCTTATCT	96.2	+
chrV	13116398	13116406	ELT-3_TTCTATCT	97.8	+
chrV	13129737	13129745	ELT-3_TCTTCTCT	99.9	+
chrV	13173952	13173960	ELT-3_CTTTCTCT	99.4	-
chrV	13200452	13200460	ELT-3_TCTTATCA	96.2	-
chrV	13202389	13202397	ELT-3_TTCTCTCT	98.4	-
chrV	13371619	13371627	ELT-3_TCGTCTCT	95.9	-
chrV	13373874	13373882	ELT-3_TTCTATCT	97.8	-
chrV	13376042	13376050	ELT-3_TCTTCTCT	99.9	-
chrV	13378049	13378057	ELT-3_TCCTCTCT	98.9	+
chrV	13389683	13389691	ELT-3_CCTTCTCT	100	-
chrV	13391431	13391439	ELT-3_TCTTCTCT	99.9	-
chrV	13393695	13393703	ELT-3_TTTTCTCT	99.3	-
chrV	13445692	13445700	ELT-3_TTTTCTCT	99.3	+
chrV	13463107	13463115	ELT-3_CTTTCTCT	99.4	+
chrV	13497650	13497658	ELT-3_TCTTCTCT	99.9	+
chrV	13556815	13556823	ELT-3_TTGTCTCT	95.3	+
chrV	13565429	13565437	ELT-3_TTTTCTCT	99.3	-
chrV	13567234	13567242	ELT-3_TCTTCTCA	96.8	+
chrV	13608701	13608709	ELT-3_TTCTATCT	97.8	-
chrV	13656519	13656527	ELT-3_CCTTATCA	96.3	-
chrV	13658711	13658719	ELT-3_CTCTCTCT	98.5	+
chrV	13678793	13678801	ELT-3_TTTTCTCT	99.3	+
chrV	13704141	13704149	ELT-3_GTTTCTCT	96.2	-
chrV	13789568	13789576	ELT-3_TTTTCTCT	99.3	+
chrV	13790677	13790685	ELT-3_TTTTCTCT	99.3	-
chrV	13892735	13892743	ELT-3_TTTTCTCT	99.3	+
chrV	13935561	13935569	ELT-3_TTTTATCT	98.7	-
chrV	13963533	13963541	ELT-3_CTTTCTCT	99.4	+
chrV	14092739	14092747	ELT-3_CCTTATCA	96.3	+
chrV	14095198	14095206	ELT-3_CTCTATCT	97.9	-
chrV	14136362	14136370	ELT-3_CCGTCTCT	96	-
chrV	14193605	14193613	ELT-3_TCTTCTCT	99.9	+
chrV	14200356	14200364	ELT-3_TTCTCTCT	98.4	-
chrV	14213067	14213075	ELT-3_CCTTATCT	99.4	-
chrV	14351076	14351084	ELT-3_CTCTCTCA	95.4	+
chrV	14448839	14448847	ELT-3_TCTTCTCA	96.8	-
chrV	14468847	14468855	ELT-3_CCGTCTCT	96	-
chrV	14505851	14505859	ELT-3_CCTTATCA	96.3	+
chrV	14507476	14507484	ELT-3_TCTTCTCA	96.8	-
chrV	14510849	14510857	ELT-3_CTTTCTCT	99.4	+
chrV	14657250	14657258	ELT-3_CCCTCTCA	95.9	-
chrV	14696993	14697001	ELT-3_CCCTATCT	98.5	+
chrV	14725572	14725580	ELT-3_CTCTCTCA	95.4	+
chrV	14831671	14831679	ELT-3_TCTTATCT	99.3	-
chrV	14849924	14849932	ELT-3_TCTTATCA	96.2	-
chrV	15071416	15071424	ELT-3_CTTTCTCT	99.4	+
chrV	15191207	15191215	ELT-3_TCCTCTCT	98.9	-
chrV	15286143	15286151	ELT-3_CCGTATCT	95.4	-
chrV	15465198	15465206	ELT-3_CTTTCTCA	96.3	+
chrV	15564201	15564209	ELT-3_TCCTCTCA	95.8	-
chrV	15566569	15566577	ELT-3_TCCTATCT	98.4	+
chrV	15708207	15708215	ELT-3_TCCTATCA	95.2	-
chrV	15874036	15874044	ELT-3_TCCTCTCA	95.8	-
chrV	16211957	16211965	ELT-3_TCTTCTCT	99.9	-
chrV	16213508	16213516	ELT-3_CTTTCTCA	96.3	-
chrV	16214655	16214663	ELT-3_CGTTCTCT	96.1	+
chrV	16219577	16219585	ELT-3_CTCTATCT	97.9	+
chrV	16356000	16356008	ELT-3_CTCTCTCT	98.5	+
chrV	16395307	16395315	ELT-3_CTCTCTCT	98.5	-
chrV	16401699	16401707	ELT-3_TTTTCTCT	99.3	+
chrV	16594716	16594724	ELT-3_CTTTATCT	98.8	+
chrV	16596343	16596351	ELT-3_TCTTATCA	96.2	-
chrV	16778766	16778774	ELT-3_CCCTCTCT	99.1	+
chrV	16814997	16815005	ELT-3_CCCTCTCT	99.1	-
chrV	16816877	16816885	ELT-3_TCTTATCA	96.2	-
chrV	16965923	16965931	ELT-3_TTTTATCT	98.7	-
chrV	17858145	17858153	ELT-3_CGTTCTCT	96.1	-
chrV	17905909	17905917	ELT-3_TTCTCTCT	98.4	-
chrV	17910245	17910253	ELT-3_TCTTATCT	99.3	+
chrV	17921608	17921616	ELT-3_TCTTCTCT	99.9	+
chrV	17951407	17951415	ELT-3_TCCTCTCT	98.9	-
chrV	18079353	18079361	ELT-3_TTTTCTCT	99.3	+
chrV	18346283	18346291	ELT-3_CCTTATCA	96.3	-
chrV	18371695	18371703	ELT-3_CCTTATCA	96.3	+
chrV	18461448	18461456	ELT-3_CCTTATCA	96.3	+
chrV	18569548	18569556	ELT-3_TTTTATCT	98.7	+
chrV	18967846	18967854	ELT-3_CTTTCTCT	99.4	+
chrV	19125931	19125939	ELT-3_TTGTCTCT	95.3	-
chrV	19522928	19522936	ELT-3_TCTTATCT	99.3	-
chrV	19529298	19529306	ELT-3_GTCTCTCT	95.3	+
chrV	19533611	19533619	ELT-3_TCTTATCA	96.2	-
chrV	19607366	19607374	ELT-3_TTTTATCA	95.6	-
chrV	19622664	19622672	ELT-3_CCGTCTCT	96	+
chrV	20005966	20005974	ELT-3_TTTTCTCT	99.3	+
chrV	20412386	20412394	ELT-3_TCTTATCA	96.2	-
chrV	20413614	20413622	ELT-3_CTCTCTCT	98.5	-
chrV	20424457	20424465	ELT-3_TCTTCTCT	99.9	-
chrV	20477244	20477252	ELT-3_TTTTCTCA	96.2	+
chrV	20660274	20660282	ELT-3_CCTTATCA	96.3	+
chrV	20693144	20693152	ELT-3_TCTTATCA	96.2	-
chrV	20712545	20712553	ELT-3_CCTTATCA	96.3	-
chrV	20776934	20776942	ELT-3_TCTTCTCT	99.9	+
chrV	20778325	20778333	ELT-3_CCCTCTCT	99.1	+
chrX	11490	11498	ELT-3_CTTTCTCT	99.4	-
chrX	353404	353412	ELT-3_CTTTCTCT	99.4	+
chrX	382970	382978	ELT-3_TCTTCTCT	99.9	-
chrX	410283	410291	ELT-3_CCCTCTCT	99.1	+
chrX	433183	433191	ELT-3_TTTTCTCA	96.2	-
chrX	489959	489967	ELT-3_TTTTCTCT	99.3	-
chrX	498798	498806	ELT-3_CTTTCTCT	99.4	+
chrX	504199	504207	ELT-3_TTTTCTCT	99.3	+
chrX	507161	507169	ELT-3_TTTTCTCT	99.3	+
chrX	535873	535881	ELT-3_CTCTCTCT	98.5	-
chrX	593441	593449	ELT-3_CCTTCTCT	100	+
chrX	827626	827634	ELT-3_CTTTCTCT	99.4	-
chrX	864592	864600	ELT-3_TCTTATCT	99.3	+
chrX	949611	949619	ELT-3_CCTTCTCT	100	-
chrX	978517	978525	ELT-3_TCTTATCA	96.2	-
chrX	1011243	1011251	ELT-3_TCTTATCT	99.3	+
chrX	1093230	1093238	ELT-3_CTTTCTCT	99.4	+
chrX	1122381	1122389	ELT-3_TCTTCTCA	96.8	+
chrX	1124302	1124310	ELT-3_TTTTCTCT	99.3	-
chrX	1323167	1323175	ELT-3_CTTTCTCT	99.4	-
chrX	1389587	1389595	ELT-3_GTTTATCT	95.6	-
chrX	1396039	1396047	ELT-3_CTTTCTCT	99.4	-
chrX	1443996	1444004	ELT-3_TTTTCTCT	99.3	+
chrX	1454552	1454560	ELT-3_TCCTCTCT	98.9	-
chrX	1456941	1456949	ELT-3_GTTTCTCT	96.2	-
chrX	1458956	1458964	ELT-3_TTTTATCT	98.7	-
chrX	1478048	1478056	ELT-3_CCTTATCA	96.3	+
chrX	1486404	1486412	ELT-3_TTGTCTCT	95.3	-
chrX	1527605	1527613	ELT-3_CTCTCTCA	95.4	-
chrX	1858783	1858791	ELT-3_TCTTCTCT	99.9	+
chrX	1880994	1881002	ELT-3_CCTTCTCT	100	-
chrX	1961580	1961588	ELT-3_TTTTATCT	98.7	-
chrX	2074300	2074308	ELT-3_TCTTCTCT	99.9	+
chrX	2090680	2090688	ELT-3_TTTTCTCT	99.3	-
chrX	2116615	2116623	ELT-3_CTTTCTCT	99.4	+
chrX	2145883	2145891	ELT-3_TTTTATCT	98.7	-
chrX	2178116	2178124	ELT-3_GCCTATCT	95.3	-
chrX	2215397	2215405	ELT-3_TTTTCTCA	96.2	-
chrX	2227315	2227323	ELT-3_CTCTCTCA	95.4	-
chrX	2237640	2237648	ELT-3_TCTTCTCT	99.9	+
chrX	2380999	2381007	ELT-3_CTCTCTCT	98.5	+
chrX	2385995	2386003	ELT-3_TCTTATCT	99.3	+
chrX	2432726	2432734	ELT-3_CTCTATCT	97.9	-
chrX	2495977	2495985	ELT-3_CTCTCTCT	98.5	-
chrX	2549651	2549659	ELT-3_CTCTATCT	97.9	-
chrX	2553550	2553558	ELT-3_CTCTATCT	97.9	+
chrX	2567908	2567916	ELT-3_CCTTATCA	96.3	+
chrX	2582368	2582376	ELT-3_CTTTCTCA	96.3	-
chrX	2613184	2613192	ELT-3_TTTTCTCT	99.3	-
chrX	2667967	2667975	ELT-3_CTTTCTCT	99.4	+
chrX	2795286	2795294	ELT-3_TTCTCTCA	95.2	+
chrX	2840525	2840533	ELT-3_CCTTCTCT	100	-
chrX	2852559	2852567	ELT-3_TCTTCTCT	99.9	+
chrX	2858633	2858641	ELT-3_TTTTCTCT	99.3	-
chrX	2864026	2864034	ELT-3_TTCTATCT	97.8	+
chrX	2865764	2865772	ELT-3_CTCTCTCT	98.5	-
chrX	2879759	2879767	ELT-3_CCCTCTCT	99.1	+
chrX	2891428	2891436	ELT-3_TCTTCTCT	99.9	-
chrX	2893054	2893062	ELT-3_CCTTATCA	96.3	-
chrX	2895850	2895858	ELT-3_CTTTCTCT	99.4	+
chrX	2907567	2907575	ELT-3_CTTTCTCT	99.4	-
chrX	2937088	2937096	ELT-3_TTTTATCT	98.7	+
chrX	2939255	2939263	ELT-3_CCTTCTCA	96.9	+
chrX	3020142	3020150	ELT-3_TCTTATCA	96.2	-
chrX	3090012	3090020	ELT-3_CCTTATCA	96.3	+
chrX	3113455	3113463	ELT-3_TCTTCTCA	96.8	-
chrX	3115254	3115262	ELT-3_TCTTATCT	99.3	-
chrX	3127952	3127960	ELT-3_CTCTCTCT	98.5	+
chrX	3218519	3218527	ELT-3_TTTTCTCT	99.3	-
chrX	3371508	3371516	ELT-3_TTTTCTCT	99.3	+
chrX	3495940	3495948	ELT-3_TCTTCTCT	99.9	+
chrX	3534416	3534424	ELT-3_CCTTATCA	96.3	-
chrX	3536301	3536309	ELT-3_TTTTCTCT	99.3	+
chrX	3541138	3541146	ELT-3_TCTTCTCT	99.9	+
chrX	3576452	3576460	ELT-3_CTTTCTCA	96.3	+
chrX	3650419	3650427	ELT-3_TTTTCTCA	96.2	-
chrX	3679090	3679098	ELT-3_TCCTATCA	95.2	-
chrX	3756401	3756409	ELT-3_TCTTATCT	99.3	+
chrX	3803553	3803561	ELT-3_TTGTCTCT	95.3	+
chrX	3829928	3829936	ELT-3_TTTTCTCT	99.3	-
chrX	3832157	3832165	ELT-3_CTCTCTCT	98.5	-
chrX	4017142	4017150	ELT-3_GCCTATCT	95.3	+
chrX	4019217	4019225	ELT-3_CTTTCTCA	96.3	+
chrX	4132374	4132382	ELT-3_CTTTCTCT	99.4	+
chrX	4141178	4141186	ELT-3_CTTTCTCT	99.4	+
chrX	4145087	4145095	ELT-3_CTCTATCT	97.9	+
chrX	4158168	4158176	ELT-3_CTTTCTCA	96.3	+
chrX	4190682	4190690	ELT-3_TCTTCTCT	99.9	+
chrX	4215768	4215776	ELT-3_TTTTATCA	95.6	+
chrX	4222965	4222973	ELT-3_CCGTCTCT	96	-
chrX	4244656	4244664	ELT-3_TCTTATCA	96.2	+
chrX	4246377	4246385	ELT-3_TTCTCTCT	98.4	+
chrX	4389085	4389093	ELT-3_CTCTCTCT	98.5	+
chrX	4469459	4469467	ELT-3_TGTTATCT	95.4	+
chrX	4520226	4520234	ELT-3_TCTTCTCA	96.8	-
chrX	4522308	4522316	ELT-3_TCTTATCT	99.3	-
chrX	4524003	4524011	ELT-3_TTTTCTCT	99.3	+
chrX	4529007	4529015	ELT-3_TCTTATCA	96.2	+
chrX	4532308	4532316	ELT-3_CCCTATCA	95.4	+
chrX	4606814	4606822	ELT-3_TCTTATCA	96.2	-
chrX	4635694	4635702	ELT-3_CGTTCTCT	96.1	-
chrX	4663479	4663487	ELT-3_CCTTATCA	96.3	-
chrX	4700000	4700008	ELT-3_TTCTATCT	97.8	+
chrX	4706024	4706032	ELT-3_TCTTCTCA	96.8	+
chrX	4813591	4813599	ELT-3_CCTTATCT	99.4	-
chrX	4861613	4861621	ELT-3_TTTTATCA	95.6	-
chrX	4893689	4893697	ELT-3_TCTTATCA	96.2	+
chrX	4962417	4962425	ELT-3_CTCTCTCA	95.4	+
chrX	4971511	4971519	ELT-3_CTCTCTCT	98.5	-
chrX	5078293	5078301	ELT-3_TTTTCTCT	99.3	+
chrX	5085565	5085573	ELT-3_TTTTCTCA	96.2	+
chrX	5117216	5117224	ELT-3_TTTTATCA	95.6	-
chrX	5119378	5119386	ELT-3_TTTTCTCA	96.2	-
chrX	5122538	5122546	ELT-3_CCTTATCA	96.3	-
chrX	5165201	5165209	ELT-3_TCCTCTCT	98.9	+
chrX	5209110	5209118	ELT-3_TTTTCTCT	99.3	+
chrX	5211424	5211432	ELT-3_CCCTATCT	98.5	+
chrX	5213774	5213782	ELT-3_TTTTATCT	98.7	+
chrX	5319516	5319524	ELT-3_GTTTCTCT	96.2	+
chrX	5429465	5429473	ELT-3_TTTTATCT	98.7	+
chrX	5467530	5467538	ELT-3_TCTTATCA	96.2	+
chrX	5480048	5480056	ELT-3_TCTTATCA	96.2	+
chrX	5522943	5522951	ELT-3_TCTTCTCA	96.8	-
chrX	5524481	5524489	ELT-3_CCTTATCA	96.3	-
chrX	5603545	5603553	ELT-3_CTGTCTCT	95.4	+
chrX	5605274	5605282	ELT-3_CTCTCTCT	98.5	+
chrX	5628684	5628692	ELT-3_TCTTCTCA	96.8	-
chrX	5630066	5630074	ELT-3_CTTTCTCT	99.4	+
chrX	5645886	5645894	ELT-3_CCTTATCA	96.3	+
chrX	5659678	5659686	ELT-3_TTTTCTCT	99.3	+
chrX	5686337	5686345	ELT-3_TCTTCTCT	99.9	-
chrX	5696444	5696452	ELT-3_TGTTCTCT	96	-
chrX	5714382	5714390	ELT-3_TTCTCTCT	98.4	+
chrX	5780945	5780953	ELT-3_GTCTCTCT	95.3	+
chrX	5801415	5801423	ELT-3_TCGTCTCT	95.9	-
chrX	5810833	5810841	ELT-3_TCTTCTCA	96.8	+
chrX	5821220	5821228	ELT-3_CCTTCTCT	100	-
chrX	5828206	5828214	ELT-3_GTTTCTCT	96.2	-
chrX	5841229	5841237	ELT-3_CTTTCTCT	99.4	+
chrX	5848943	5848951	ELT-3_CCTTCTCT	100	+
chrX	5854624	5854632	ELT-3_TCTTCTCA	96.8	+
chrX	5942399	5942407	ELT-3_TCTTCTCT	99.9	-
chrX	6034367	6034375	ELT-3_TTTTCTCT	99.3	+
chrX	6042227	6042235	ELT-3_TTTTCTCT	99.3	-
chrX	6050192	6050200	ELT-3_CTTTCTCT	99.4	-
chrX	6081979	6081987	ELT-3_CGTTATCT	95.5	+
chrX	6122180	6122188	ELT-3_TTTTATCA	95.6	-
chrX	6128983	6128991	ELT-3_TTTTATCT	98.7	-
chrX	6207834	6207842	ELT-3_CTCTCTCT	98.5	+
chrX	6220208	6220216	ELT-3_TCTTCTCA	96.8	-
chrX	6250371	6250379	ELT-3_TTCTATCT	97.8	+
chrX	6279734	6279742	ELT-3_TCGTCTCT	95.9	+
chrX	6281204	6281212	ELT-3_TTTTCTCA	96.2	+
chrX	6319038	6319046	ELT-3_GTTTATCT	95.6	-
chrX	6320960	6320968	ELT-3_CCCTATCT	98.5	-
chrX	6324828	6324836	ELT-3_TTTTATCA	95.6	-
chrX	6371363	6371371	ELT-3_TTCTCTCT	98.4	-
chrX	6416860	6416868	ELT-3_CTCTATCT	97.9	-
chrX	6449210	6449218	ELT-3_TCTTATCT	99.3	-
chrX	6514629	6514637	ELT-3_TTTTATCA	95.6	+
chrX	6593521	6593529	ELT-3_TTTTCTCT	99.3	-
chrX	6639154	6639162	ELT-3_CTGTCTCT	95.4	+
chrX	6642938	6642946	ELT-3_TTTTCTCA	96.2	-
chrX	6664205	6664213	ELT-3_CTTTATCA	95.7	+
chrX	6728969	6728977	ELT-3_TTTTCTCA	96.2	-
chrX	6737647	6737655	ELT-3_TTTTATCA	95.6	+
chrX	6743960	6743968	ELT-3_CCGTATCT	95.4	+
chrX	6808826	6808834	ELT-3_CCCTCTCT	99.1	+
chrX	6818350	6818358	ELT-3_TCTTCTCT	99.9	+
chrX	6841046	6841054	ELT-3_CCTTCTCA	96.9	-
chrX	6940884	6940892	ELT-3_GCTTATCT	96.2	-
chrX	7143637	7143645	ELT-3_TCCTATCT	98.4	+
chrX	7158678	7158686	ELT-3_TCTTATCA	96.2	-
chrX	7160944	7160952	ELT-3_GCCTATCT	95.3	-
chrX	7193978	7193986	ELT-3_GTTTATCT	95.6	-
chrX	7242341	7242349	ELT-3_TCTTATCA	96.2	-
chrX	7265149	7265157	ELT-3_CCTTCTCT	100	-
chrX	7306040	7306048	ELT-3_TGTTATCT	95.4	-
chrX	7334481	7334489	ELT-3_CGTTCTCT	96.1	-
chrX	7341087	7341095	ELT-3_TTCTCTCT	98.4	+
chrX	7430677	7430685	ELT-3_CCTTCTCT	100	-
chrX	7437192	7437200	ELT-3_TTTTCTCT	99.3	-
chrX	7538039	7538047	ELT-3_TCTTATCT	99.3	-
chrX	7584178	7584186	ELT-3_CCTTATCA	96.3	-
chrX	7590932	7590940	ELT-3_CCCTCTCT	99.1	-
chrX	7592138	7592146	ELT-3_TTTTATCA	95.6	-
chrX	7639277	7639285	ELT-3_TTCTCTCT	98.4	-
chrX	7778963	7778971	ELT-3_CCTTATCT	99.4	+
chrX	7794524	7794532	ELT-3_CTCTATCT	97.9	-
chrX	7814879	7814887	ELT-3_CTTTCTCT	99.4	-
chrX	7823255	7823263	ELT-3_CTCTCTCA	95.4	-
chrX	7825851	7825859	ELT-3_TCTTATCT	99.3	-
chrX	7880986	7880994	ELT-3_TCTTATCT	99.3	-
chrX	7952309	7952317	ELT-3_CCTTATCT	99.4	+
chrX	7962259	7962267	ELT-3_TTTTCTCT	99.3	+
chrX	7987162	7987170	ELT-3_TCTTATCT	99.3	+
chrX	7990440	7990448	ELT-3_TCGTATCT	95.3	+
chrX	8018674	8018682	ELT-3_TTTTCTCA	96.2	-
chrX	8019867	8019875	ELT-3_CCGTCTCT	96	+
chrX	8090152	8090160	ELT-3_TCCTATCT	98.4	-
chrX	8211221	8211229	ELT-3_TCTTATCA	96.2	-
chrX	8286951	8286959	ELT-3_CCCTCTCA	95.9	-
chrX	8386156	8386164	ELT-3_CTTTCTCT	99.4	-
chrX	8475233	8475241	ELT-3_TTCTATCT	97.8	-
chrX	8546248	8546256	ELT-3_CTTTCTCT	99.4	-
chrX	8550235	8550243	ELT-3_CTTTCTCT	99.4	+
chrX	8563861	8563869	ELT-3_TTTTCTCT	99.3	+
chrX	8585023	8585031	ELT-3_CCGTATCT	95.4	-
chrX	8608937	8608945	ELT-3_TCTTATCT	99.3	-
chrX	8659711	8659719	ELT-3_TCTTCTCA	96.8	+
chrX	8674689	8674697	ELT-3_CCCTCTCA	95.9	-
chrX	8750393	8750401	ELT-3_GCTTATCT	96.2	+
chrX	8752723	8752731	ELT-3_TCTTCTCT	99.9	-
chrX	8754618	8754626	ELT-3_TCCTCTCT	98.9	-
chrX	8811219	8811227	ELT-3_TCCTCTCT	98.9	-
chrX	8836053	8836061	ELT-3_TCTTCTCT	99.9	+
chrX	9091684	9091692	ELT-3_GTTTCTCT	96.2	-
chrX	9118863	9118871	ELT-3_CTCTCTCT	98.5	+
chrX	9214124	9214132	ELT-3_CTGTCTCT	95.4	+
chrX	9225416	9225424	ELT-3_TCCTATCT	98.4	-
chrX	9248356	9248364	ELT-3_CTTTCTCT	99.4	-
chrX	9403844	9403852	ELT-3_TTTTCTCT	99.3	+
chrX	9415970	9415978	ELT-3_TCTTATCA	96.2	-
chrX	9431183	9431191	ELT-3_TCCTCTCT	98.9	+
chrX	9465780	9465788	ELT-3_CCTTATCA	96.3	+
chrX	9528020	9528028	ELT-3_TTTTCTCA	96.2	+
chrX	9536109	9536117	ELT-3_TGTTCTCT	96	-
chrX	9537794	9537802	ELT-3_TCCTCTCT	98.9	-
chrX	9547429	9547437	ELT-3_TTTTCTCT	99.3	+
chrX	9549065	9549073	ELT-3_TTCTCTCT	98.4	+
chrX	9551156	9551164	ELT-3_TCTTCTCT	99.9	+
chrX	9584490	9584498	ELT-3_TTTTCTCT	99.3	+
chrX	9608366	9608374	ELT-3_CCTTATCA	96.3	-
chrX	9637971	9637979	ELT-3_TTCTCTCA	95.2	+
chrX	9667556	9667564	ELT-3_TCTTCTCT	99.9	+
chrX	9743542	9743550	ELT-3_CTTTCTCT	99.4	+
chrX	9786083	9786091	ELT-3_TTTTATCT	98.7	+
chrX	9822834	9822842	ELT-3_CTCTCTCT	98.5	-
chrX	9999824	9999832	ELT-3_GCTTATCT	96.2	+
chrX	10026664	10026672	ELT-3_TCTTCTCT	99.9	+
chrX	10051812	10051820	ELT-3_CCTTATCT	99.4	+
chrX	10054543	10054551	ELT-3_TCTTCTCT	99.9	+
chrX	10146723	10146731	ELT-3_CTTTCTCT	99.4	-
chrX	10158846	10158854	ELT-3_TCCTCTCT	98.9	-
chrX	10168685	10168693	ELT-3_CCTTATCA	96.3	+
chrX	10170753	10170761	ELT-3_CTTTATCT	98.8	+
chrX	10172376	10172384	ELT-3_CCTTATCA	96.3	+
chrX	10177604	10177612	ELT-3_CTTTATCT	98.8	-
chrX	10189213	10189221	ELT-3_CCTTCTCA	96.9	+
chrX	10197415	10197423	ELT-3_CCTTCTCT	100	+
chrX	10218976	10218984	ELT-3_TTTTATCT	98.7	-
chrX	10327535	10327543	ELT-3_TTCTCTCT	98.4	-
chrX	10377904	10377912	ELT-3_CCTTCTCT	100	-
chrX	10419964	10419972	ELT-3_TCTTCTCT	99.9	-
chrX	10429549	10429557	ELT-3_GCTTATCT	96.2	+
chrX	10431122	10431130	ELT-3_TTTTATCA	95.6	+
chrX	10594132	10594140	ELT-3_CTCTCTCT	98.5	-
chrX	10599805	10599813	ELT-3_TCCTATCT	98.4	+
chrX	10637740	10637748	ELT-3_TCTTCTCT	99.9	-
chrX	10686585	10686593	ELT-3_CTCTCTCT	98.5	-
chrX	10766456	10766464	ELT-3_GTTTCTCT	96.2	+
chrX	10768753	10768761	ELT-3_TCTTCTCT	99.9	+
chrX	10771041	10771049	ELT-3_TCTTCTCA	96.8	+
chrX	10780760	10780768	ELT-3_TGTTCTCT	96	-
chrX	10846386	10846394	ELT-3_TTTTATCT	98.7	+
chrX	10901244	10901252	ELT-3_TCCTATCT	98.4	-
chrX	11015112	11015120	ELT-3_CCTTCTCT	100	+
chrX	11031534	11031542	ELT-3_GCTTCTCT	96.8	+
chrX	11036679	11036687	ELT-3_TTTTCTCA	96.2	+
chrX	11057343	11057351	ELT-3_CTCTCTCT	98.5	-
chrX	11064922	11064930	ELT-3_CTCTATCT	97.9	+
chrX	11094161	11094169	ELT-3_TTTTCTCA	96.2	+
chrX	11095616	11095624	ELT-3_TCTTCTCT	99.9	+
chrX	11126447	11126455	ELT-3_TCTTATCA	96.2	-
chrX	11137114	11137122	ELT-3_TCTTATCT	99.3	+
chrX	11190754	11190762	ELT-3_TCTTCTCT	99.9	+
chrX	11215639	11215647	ELT-3_TTTTCTCT	99.3	+
chrX	11251287	11251295	ELT-3_TTTTATCA	95.6	-
chrX	11339308	11339316	ELT-3_TTTTATCT	98.7	-
chrX	11393119	11393127	ELT-3_TCTTATCA	96.2	-
chrX	11415001	11415009	ELT-3_GTTTCTCT	96.2	+
chrX	11465416	11465424	ELT-3_TTTTCTCA	96.2	+
chrX	11479676	11479684	ELT-3_TTTTATCA	95.6	-
chrX	11522216	11522224	ELT-3_TTCTCTCT	98.4	+
chrX	11546945	11546953	ELT-3_TCTTCTCT	99.9	+
chrX	11603595	11603603	ELT-3_TTTTCTCA	96.2	+
chrX	11648262	11648270	ELT-3_TTCTATCT	97.8	-
chrX	11661733	11661741	ELT-3_CCTTATCA	96.3	-
chrX	11704685	11704693	ELT-3_TCTTATCA	96.2	-
chrX	11716669	11716677	ELT-3_TCTTCTCT	99.9	+
chrX	11727905	11727913	ELT-3_TCTTATCA	96.2	-
chrX	11757976	11757984	ELT-3_TCTTCTCT	99.9	+
chrX	11798280	11798288	ELT-3_TTTTCTCT	99.3	+
chrX	11947336	11947344	ELT-3_TCCTCTCT	98.9	-
chrX	11965291	11965299	ELT-3_TCTTCTCT	99.9	+
chrX	11968196	11968204	ELT-3_TCTTATCT	99.3	-
chrX	11994640	11994648	ELT-3_CTTTCTCT	99.4	+
chrX	12004402	12004410	ELT-3_CTTTCTCA	96.3	-
chrX	12008222	12008230	ELT-3_CCCTCTCA	95.9	-
chrX	12172128	12172136	ELT-3_TTGTCTCT	95.3	+
chrX	12176567	12176575	ELT-3_CTTTCTCT	99.4	-
chrX	12180857	12180865	ELT-3_TCTTCTCA	96.8	+
chrX	12215826	12215834	ELT-3_TTTTCTCA	96.2	+
chrX	12363205	12363213	ELT-3_CCCTATCT	98.5	+
chrX	12393946	12393954	ELT-3_CCCTCTCT	99.1	+
chrX	12422722	12422730	ELT-3_TTCTATCT	97.8	+
chrX	12425650	12425658	ELT-3_CCCTCTCT	99.1	-
chrX	12480621	12480629	ELT-3_TTTTCTCT	99.3	+
chrX	12500979	12500987	ELT-3_TGTTCTCT	96	-
chrX	12509560	12509568	ELT-3_TCTTATCA	96.2	-
chrX	12517405	12517413	ELT-3_TGTTCTCT	96	+
chrX	12627976	12627984	ELT-3_CTCTCTCT	98.5	+
chrX	12630792	12630800	ELT-3_TCTTATCA	96.2	-
chrX	12635221	12635229	ELT-3_TGTTATCT	95.4	-
chrX	12661097	12661105	ELT-3_CCCTCTCT	99.1	+
chrX	12665161	12665169	ELT-3_GCTTCTCT	96.8	-
chrX	12668364	12668372	ELT-3_CTTTCTCT	99.4	-
chrX	12670432	12670440	ELT-3_CCCTCTCT	99.1	-
chrX	12793159	12793167	ELT-3_CGTTATCT	95.5	+
chrX	12798710	12798718	ELT-3_GTCTCTCT	95.3	+
chrX	12808555	12808563	ELT-3_TTTTATCA	95.6	-
chrX	12860974	12860982	ELT-3_TTTTCTCT	99.3	+
chrX	12872443	12872451	ELT-3_TCTTCTCT	99.9	+
chrX	12889875	12889883	ELT-3_TTTTCTCT	99.3	+
chrX	12935049	12935057	ELT-3_TTTTCTCT	99.3	-
chrX	13006582	13006590	ELT-3_CTTTCTCT	99.4	+
chrX	13009066	13009074	ELT-3_CCTTATCA	96.3	-
chrX	13014639	13014647	ELT-3_GCTTCTCT	96.8	-
chrX	13046500	13046508	ELT-3_CTTTCTCT	99.4	-
chrX	13105158	13105166	ELT-3_GCTTATCT	96.2	+
chrX	13112839	13112847	ELT-3_TCTTATCT	99.3	+
chrX	13115186	13115194	ELT-3_CCCTCTCA	95.9	-
chrX	13120113	13120121	ELT-3_TCTTATCT	99.3	+
chrX	13164452	13164460	ELT-3_CCTTATCT	99.4	-
chrX	13165937	13165945	ELT-3_TCTTCTCT	99.9	-
chrX	13169402	13169410	ELT-3_TCTTATCT	99.3	+
chrX	13247130	13247138	ELT-3_TTCTATCT	97.8	+
chrX	13320805	13320813	ELT-3_TCTTCTCT	99.9	+
chrX	13323562	13323570	ELT-3_TCCTATCA	95.2	+
chrX	13329041	13329049	ELT-3_CTTTCTCT	99.4	+
chrX	13348512	13348520	ELT-3_CGTTCTCT	96.1	+
chrX	13353759	13353767	ELT-3_TGTTCTCT	96	-
chrX	13356520	13356528	ELT-3_TCTTCTCA	96.8	+
chrX	13358679	13358687	ELT-3_TTTTCTCT	99.3	+
chrX	13396667	13396675	ELT-3_TTTTCTCA	96.2	+
chrX	13448999	13449007	ELT-3_TCTTCTCT	99.9	+
chrX	13528793	13528801	ELT-3_TTTTATCA	95.6	-
chrX	13539895	13539903	ELT-3_TGTTCTCT	96	+
chrX	13584017	13584025	ELT-3_TCTTCTCT	99.9	+
chrX	13672851	13672859	ELT-3_CTCTCTCT	98.5	+
chrX	13716394	13716402	ELT-3_TCTTATCA	96.2	+
chrX	13744915	13744923	ELT-3_TTTTCTCT	99.3	-
chrX	13885394	13885402	ELT-3_TTTTCTCT	99.3	-
chrX	13920605	13920613	ELT-3_TCTTCTCA	96.8	-
chrX	13937549	13937557	ELT-3_TCTTATCA	96.2	+
chrX	13945868	13945876	ELT-3_TTGTCTCT	95.3	-
chrX	13969749	13969757	ELT-3_CTTTCTCT	99.4	-
chrX	13974988	13974996	ELT-3_GTTTCTCT	96.2	+
chrX	13977608	13977616	ELT-3_TCCTCTCT	98.9	+
chrX	14000443	14000451	ELT-3_TCTTCTCT	99.9	+
chrX	14064082	14064090	ELT-3_TCCTCTCA	95.8	-
chrX	14115616	14115624	ELT-3_TCGTATCT	95.3	+
chrX	14146961	14146969	ELT-3_TTCTCTCT	98.4	+
chrX	14312636	14312644	ELT-3_CCGTCTCT	96	+
chrX	14480389	14480397	ELT-3_TTTTCTCT	99.3	+
chrX	14490068	14490076	ELT-3_CGTTCTCT	96.1	-
chrX	14502419	14502427	ELT-3_TTTTCTCA	96.2	+
chrX	14506055	14506063	ELT-3_CCTTATCT	99.4	-
chrX	14508844	14508852	ELT-3_TCTTATCA	96.2	+
chrX	14557987	14557995	ELT-3_CTTTCTCT	99.4	+
chrX	14561582	14561590	ELT-3_TTTTCTCT	99.3	+
chrX	14581667	14581675	ELT-3_CTTTCTCT	99.4	+
chrX	14602847	14602855	ELT-3_CTTTCTCT	99.4	+
chrX	14610630	14610638	ELT-3_CCTTCTCT	100	+
chrX	14708433	14708441	ELT-3_CCCTCTCA	95.9	-
chrX	14709857	14709865	ELT-3_CTCTCTCA	95.4	-
chrX	14747071	14747079	ELT-3_TTTTCTCA	96.2	+
chrX	14753765	14753773	ELT-3_TTTTCTCT	99.3	+
chrX	14790521	14790529	ELT-3_CTCTCTCT	98.5	-
chrX	14810916	14810924	ELT-3_TGTTCTCT	96	+
chrX	14824797	14824805	ELT-3_GTTTCTCT	96.2	-
chrX	14841151	14841159	ELT-3_TCCTCTCT	98.9	-
chrX	14894599	14894607	ELT-3_TTTTATCA	95.6	+
chrX	14907533	14907541	ELT-3_CTTTATCT	98.8	+
chrX	14975873	14975881	ELT-3_TTTTCTCT	99.3	+
chrX	14979248	14979256	ELT-3_CCTTATCA	96.3	-
chrX	15079630	15079638	ELT-3_CCCTCTCT	99.1	+
chrX	15181591	15181599	ELT-3_CCGTCTCT	96	+
chrX	15225497	15225505	ELT-3_TTTTATCT	98.7	-
chrX	15236048	15236056	ELT-3_TTTTCTCA	96.2	-
chrX	15275556	15275564	ELT-3_CTCTCTCT	98.5	-
chrX	15281369	15281377	ELT-3_CGTTCTCT	96.1	-
chrX	15315348	15315356	ELT-3_TCTTATCT	99.3	+
chrX	15340408	15340416	ELT-3_TTTTCTCA	96.2	+
chrX	15343064	15343072	ELT-3_CCTTATCA	96.3	+
chrX	15346070	15346078	ELT-3_TCTTATCA	96.2	-
chrX	15354118	15354126	ELT-3_CTTTCTCT	99.4	-
chrX	15373552	15373560	ELT-3_TCTTATCT	99.3	-
chrX	15375547	15375555	ELT-3_TCTTCTCT	99.9	-
chrX	15384488	15384496	ELT-3_CGTTATCT	95.5	+
chrX	15424318	15424326	ELT-3_CCTTCTCT	100	-
chrX	15441147	15441155	ELT-3_TCTTATCT	99.3	-
chrX	15568507	15568515	ELT-3_TTTTCTCT	99.3	+
chrX	15607596	15607604	ELT-3_CCTTCTCT	100	+
chrX	15610645	15610653	ELT-3_TCTTATCT	99.3	-
chrX	15626300	15626308	ELT-3_TCTTATCA	96.2	+
chrX	15700519	15700527	ELT-3_TTTTCTCT	99.3	-
chrX	15704701	15704709	ELT-3_CCTTATCT	99.4	+
chrX	15706225	15706233	ELT-3_CTTTCTCA	96.3	+
chrX	15709823	15709831	ELT-3_TTCTCTCT	98.4	+
chrX	15725196	15725204	ELT-3_TCCTCTCT	98.9	-
chrX	15842777	15842785	ELT-3_CCTTATCA	96.3	-
chrX	15849497	15849505	ELT-3_TTTTCTCT	99.3	-
chrX	16147943	16147951	ELT-3_CCCTCTCT	99.1	+
chrX	16156981	16156989	ELT-3_CTCTATCT	97.9	-
chrX	16173049	16173057	ELT-3_TTCTCTCT	98.4	+
chrX	16192712	16192720	ELT-3_CCTTATCA	96.3	+
chrX	16209891	16209899	ELT-3_TCTTCTCT	99.9	-
chrX	16290686	16290694	ELT-3_TTTTCTCT	99.3	-
chrX	16332099	16332107	ELT-3_CTCTCTCT	98.5	+
chrX	16349189	16349197	ELT-3_CTTTCTCT	99.4	-
chrX	16378020	16378028	ELT-3_TCTTATCT	99.3	-
chrX	16405025	16405033	ELT-3_TCTTATCT	99.3	+
chrX	16558267	16558275	ELT-3_TCTTATCT	99.3	-
chrX	16591014	16591022	ELT-3_CTGTCTCT	95.4	-
chrX	16612534	16612542	ELT-3_TCTTCTCT	99.9	+
chrX	16634997	16635005	ELT-3_CTTTCTCT	99.4	-
chrX	16658612	16658620	ELT-3_TTTTATCA	95.6	+
chrX	16775567	16775575	ELT-3_TTTTATCA	95.6	-
chrX	16784318	16784326	ELT-3_TTTTATCT	98.7	+
chrX	16786189	16786197	ELT-3_CTCTCTCA	95.4	+
chrX	16797096	16797104	ELT-3_CTCTCTCA	95.4	-
chrX	16799354	16799362	ELT-3_TCTTCTCT	99.9	-
chrX	16871557	16871565	ELT-3_TGTTCTCT	96	-
chrX	16872631	16872639	ELT-3_TCGTCTCT	95.9	-
chrX	16902016	16902024	ELT-3_CCTTCTCT	100	-
chrX	16931019	16931027	ELT-3_CTTTCTCA	96.3	+
chrX	16961641	16961649	ELT-3_CCCTCTCT	99.1	+
chrX	17030816	17030824	ELT-3_CTCTATCT	97.9	-
chrX	17054328	17054336	ELT-3_CCTTCTCT	100	-
chrX	17062244	17062252	ELT-3_CCCTATCT	98.5	+
chrX	17138412	17138420	ELT-3_CTCTCTCA	95.4	-
chrX	17151342	17151350	ELT-3_CCTTATCT	99.4	-
chrX	17216336	17216344	ELT-3_CTTTCTCT	99.4	+
chrX	17392436	17392444	ELT-3_TTTTCTCT	99.3	-
chrX	17428016	17428024	ELT-3_TCTTCTCT	99.9	-
chrX	17474954	17474962	ELT-3_TCTTATCT	99.3	-
chrX	17480086	17480094	ELT-3_CCTTCTCT	100	+
chrX	17509295	17509303	ELT-3_TCTTATCA	96.2	-
chrX	17513799	17513807	ELT-3_CTCTCTCT	98.5	-
chrX	17631069	17631077	ELT-3_TTTTCTCA	96.2	-
chrX	17638692	17638700	ELT-3_CTTTATCA	95.7	+
chrX	17640900	17640908	ELT-3_CCCTCTCA	95.9	+
chrX	17643964	17643972	ELT-3_TTTTCTCA	96.2	-
chrX	17684991	17684999	ELT-3_GCTTATCT	96.2	+
