chrI	15334	15344	CEH-28_AAATCGATAA	100	+
chrI	17121	17131	CEH-28_AAATCGATAA	100	-
chrI	39860	39870	CEH-28_AAAGAGAGAG	88.5	+
chrI	41132	41142	CEH-28_AAATCGATAA	100	-
chrI	51051	51061	CEH-28_AAATCGATAA	100	+
chrI	70197	70207	CEH-28_AAAGAGAGAG	88.5	-
chrI	81868	81878	CEH-28_AAATCGATAG	100	+
chrI	90887	90897	CEH-28_AAATCGATAA	100	-
chrI	96139	96149	CEH-28_AAATCGATAA	100	-
chrI	100029	100039	CEH-28_AAATCGATAA	100	-
chrI	110168	110178	CEH-28_AAATCGATAT	96.3	+
chrI	113023	113033	CEH-28_CAATCGATAA	98.4	+
chrI	114449	114459	CEH-28_AAATCGATAA	100	-
chrI	116289	116299	CEH-28_AAATCGATAA	100	-
chrI	135680	135690	CEH-28_AAATCGATAA	100	+
chrI	159330	159340	CEH-28_AAATCGATAA	100	+
chrI	162832	162842	CEH-28_AAATCAATAA	95	-
chrI	166599	166609	CEH-28_AAATCGATAA	100	-
chrI	219715	219725	CEH-28_AAATCGATAA	100	+
chrI	255607	255617	CEH-28_AAATCGATAA	100	-
chrI	289122	289132	CEH-28_AAATCGATGC	91	+
chrI	306237	306247	CEH-28_AAATCGATAA	100	-
chrI	310742	310752	CEH-28_AAATCGATAA	100	-
chrI	356400	356410	CEH-28_AAATCGATAA	100	-
chrI	392303	392313	CEH-28_AAATCGATAT	96.3	+
chrI	395156	395166	CEH-28_AAATCGATAA	100	+
chrI	413164	413174	CEH-28_AAATCGATAA	100	-
chrI	416234	416244	CEH-28_AAATCGATAA	100	+
chrI	434726	434736	CEH-28_AAATAGATGA	90.2	-
chrI	482174	482184	CEH-28_AAATCGATAA	100	-
chrI	488440	488450	CEH-28_AAATCGAGAC	92.2	-
chrI	489785	489795	CEH-28_AAATCGATAA	100	-
chrI	497582	497592	CEH-28_AAATCGATAA	100	-
chrI	528115	528125	CEH-28_AAAGAGAGAA	88.5	+
chrI	530280	530290	CEH-28_CAATCGAGAT	90.5	+
chrI	533294	533304	CEH-28_AAATCAATCA	88.8	+
chrI	542467	542477	CEH-28_AAATCAAGAA	90.8	-
chrI	627434	627444	CEH-28_AAATCGATAA	100	+
chrI	636859	636869	CEH-28_CGATCAATAA	91.3	-
chrI	649453	649463	CEH-28_AAATCGATAA	100	-
chrI	651613	651623	CEH-28_AAATCGATAA	100	-
chrI	667983	667993	CEH-28_AAATCGATAA	100	-
chrI	669615	669625	CEH-28_AAATCGATAA	100	+
chrI	680664	680674	CEH-28_AAATCGATAA	100	-
chrI	686837	686847	CEH-28_AAATCAATAA	95	-
chrI	692516	692526	CEH-28_AAATCGATAA	100	-
chrI	694175	694185	CEH-28_AAATCGATAA	100	+
chrI	697750	697760	CEH-28_AAATCGATAA	100	-
chrI	700037	700047	CEH-28_AAATCGATAA	100	-
chrI	716736	716746	CEH-28_AAAGAGAGAG	88.5	+
chrI	866049	866059	CEH-28_AAATCGATAA	100	+
chrI	882974	882984	CEH-28_AGAGAGATAG	90.6	-
chrI	948567	948577	CEH-28_AAATCAATAA	95	+
chrI	991960	991970	CEH-28_AAATCGATTA	93.8	-
chrI	1010473	1010483	CEH-28_AAATCGATAA	100	-
chrI	1011630	1011640	CEH-28_AAATCGATAA	100	-
chrI	1047712	1047722	CEH-28_AAATCGATAA	100	-
chrI	1052030	1052040	CEH-28_AAATCGATAT	96.3	-
chrI	1053252	1053262	CEH-28_AAATCAATAA	95	+
chrI	1059998	1060008	CEH-28_AAATCAATAA	95	-
chrI	1062065	1062075	CEH-28_TAATCGATAG	96.7	+
chrI	1067062	1067072	CEH-28_AAAGCGAGAA	92.8	-
chrI	1073455	1073465	CEH-28_AAATCAATAA	95	-
chrI	1088800	1088810	CEH-28_AAATCGATAA	100	-
chrI	1156126	1156136	CEH-28_AAATCAATGA	89.6	+
chrI	1166786	1166796	CEH-28_AAATCGATAA	100	+
chrI	1175776	1175786	CEH-28_AAATCAATAA	95	+
chrI	1228034	1228044	CEH-28_AAGTCGATAG	90.6	+
chrI	1268567	1268577	CEH-28_AAATCGATAA	100	+
chrI	1273893	1273903	CEH-28_AAATCGATCA	93.8	-
chrI	1284386	1284396	CEH-28_AAATCGATAA	100	-
chrI	1296674	1296684	CEH-28_CAAGCAATAG	90.5	+
chrI	1299755	1299765	CEH-28_AAATCGATAA	100	+
chrI	1303435	1303445	CEH-28_AAATCGATAA	100	+
chrI	1321015	1321025	CEH-28_AAATCGATAA	100	+
chrI	1322510	1322520	CEH-28_AAATCGATAA	100	+
chrI	1328388	1328398	CEH-28_AAATCGATAA	100	+
chrI	1337136	1337146	CEH-28_AAATCGATAA	100	-
chrI	1340526	1340536	CEH-28_AAATCGATAA	100	-
chrI	1345982	1345992	CEH-28_AAATCGATAT	96.3	-
chrI	1359952	1359962	CEH-28_AAATCGATAT	96.3	-
chrI	1361294	1361304	CEH-28_AAATAAATAG	90.7	-
chrI	1390999	1391009	CEH-28_AAATCGAGAA	95.8	-
chrI	1425186	1425196	CEH-28_AAATCAATAA	95	-
chrI	1435288	1435298	CEH-28_AAATCGATAA	100	-
chrI	1448336	1448346	CEH-28_AAATCGATAA	100	+
chrI	1460403	1460413	CEH-28_AAATCGATAA	100	-
chrI	1461404	1461414	CEH-28_AAATCGATAA	100	-
chrI	1466037	1466047	CEH-28_AAATCGATAA	100	-
chrI	1471198	1471208	CEH-28_AAATCAATAT	91.4	+
chrI	1481773	1481783	CEH-28_AAATAGAGAG	91.4	-
chrI	1489463	1489473	CEH-28_AAATCGATAA	100	+
chrI	1579940	1579950	CEH-28_AAATCGATAA	100	+
chrI	1594736	1594746	CEH-28_AAATCGATAA	100	-
chrI	1612156	1612166	CEH-28_AAATCAATAA	95	+
chrI	1613362	1613372	CEH-28_AAATCGATAA	100	-
chrI	1615154	1615164	CEH-28_AAATCGATAA	100	+
chrI	1621964	1621974	CEH-28_AAATCGATAA	100	-
chrI	1643247	1643257	CEH-28_AAATCGATAA	100	+
chrI	1651312	1651322	CEH-28_AAATCAATAA	95	+
chrI	1670100	1670110	CEH-28_CGATCGATAA	96.3	+
chrI	1671268	1671278	CEH-28_AAATCGATAA	100	-
chrI	1672586	1672596	CEH-28_AAATCGATAT	96.3	+
chrI	1705781	1705791	CEH-28_AAATCGATAA	100	+
chrI	1733014	1733024	CEH-28_AAATCAATAA	95	+
chrI	1739888	1739898	CEH-28_AAATCGATAA	100	+
chrI	1777686	1777696	CEH-28_AAATCAATAA	95	-
chrI	1797169	1797179	CEH-28_AAATCGATAT	96.3	-
chrI	1816419	1816429	CEH-28_AAATCAATAA	95	+
chrI	1842061	1842071	CEH-28_AAAGCGATAT	93.4	+
chrI	1877827	1877837	CEH-28_AAATAGAGAG	91.4	+
chrI	1958612	1958622	CEH-28_AAATCGATGA	94.6	-
chrI	1987471	1987481	CEH-28_AAATCGATAA	100	+
chrI	2007856	2007866	CEH-28_AAATCGATAA	100	-
chrI	2034206	2034216	CEH-28_AAATCGATAA	100	-
chrI	2071039	2071049	CEH-28_AAATAAATAA	90.7	+
chrI	2077117	2077127	CEH-28_TAATCAATAA	91.7	-
chrI	2084958	2084968	CEH-28_CAATAGATAG	94	+
chrI	2202312	2202322	CEH-28_AAATCGATAA	100	+
chrI	2268408	2268418	CEH-28_AAATCGATAA	100	-
chrI	2279793	2279803	CEH-28_AAATCGATAA	100	+
chrI	2292960	2292970	CEH-28_AAATCGATAG	100	-
chrI	2324697	2324707	CEH-28_AAATCGATAA	100	-
chrI	2335135	2335145	CEH-28_AAATCGATAA	100	-
chrI	2361469	2361479	CEH-28_AAATCGATAA	100	+
chrI	2364140	2364150	CEH-28_AAATCGATAA	100	+
chrI	2369801	2369811	CEH-28_AAATCGATAA	100	-
chrI	2374920	2374930	CEH-28_AAATCAATAA	95	+
chrI	2380470	2380480	CEH-28_AAATCGATAA	100	+
chrI	2433749	2433759	CEH-28_TAATCGATCG	90.5	-
chrI	2503186	2503196	CEH-28_AAATCGATAA	100	+
chrI	2526456	2526466	CEH-28_AAATCGATAA	100	+
chrI	2577841	2577851	CEH-28_AAATCGATAA	100	+
chrI	2587636	2587646	CEH-28_AAAGAGAGAG	88.5	+
chrI	2599448	2599458	CEH-28_AAATCGATAA	100	-
chrI	2629383	2629393	CEH-28_AAATAAATAA	90.7	+
chrI	2647390	2647400	CEH-28_AAATCGATAA	100	-
chrI	2668118	2668128	CEH-28_CAATCGAGAA	94.2	-
chrI	2672572	2672582	CEH-28_AAATCGATAA	100	+
chrI	2680156	2680166	CEH-28_AAATCGATAC	96.4	+
chrI	2727531	2727541	CEH-28_AAATCAATCG	88.8	+
chrI	2728842	2728852	CEH-28_CAATCGATGA	93	-
chrI	2861070	2861080	CEH-28_AAATCGATTA	93.8	-
chrI	2869850	2869860	CEH-28_AGATCGATAG	97.9	+
chrI	2876681	2876691	CEH-28_AAATTGATAA	89.6	+
chrI	2878801	2878811	CEH-28_AAATCGATTA	93.8	+
chrI	2895045	2895055	CEH-28_TAATCAATAA	91.7	-
chrI	2908360	2908370	CEH-28_AAATCGATAA	100	-
chrI	2910142	2910152	CEH-28_AAATCGATAA	100	-
chrI	2937033	2937043	CEH-28_AAATCGATAA	100	+
chrI	3004110	3004120	CEH-28_AAATCGATAT	96.3	+
chrI	3032850	3032860	CEH-28_AAATAAATAA	90.7	+
chrI	3034944	3034954	CEH-28_AAATCGATAA	100	+
chrI	3061860	3061870	CEH-28_AAATCGATAA	100	-
chrI	3102222	3102232	CEH-28_AAATCGATTC	90.2	-
chrI	3147974	3147984	CEH-28_AAATCGATTT	90.2	+
chrI	3147974	3147984	CEH-28_AAATCGATTT	90.2	-
chrI	3265899	3265909	CEH-28_AAATCGATAT	96.3	+
chrI	3287963	3287973	CEH-28_AAATCGATAA	100	+
chrI	3303481	3303491	CEH-28_AAATCGATAA	100	-
chrI	3350122	3350132	CEH-28_GAATAGATAA	92.3	+
chrI	3374212	3374222	CEH-28_AAATCGATAC	96.4	+
chrI	3375858	3375868	CEH-28_AAATCGATAA	100	-
chrI	3377412	3377422	CEH-28_AAATCGATAC	96.4	+
chrI	3379769	3379779	CEH-28_AAATCGATAA	100	+
chrI	3403759	3403769	CEH-28_AAATCGATAT	96.3	+
chrI	3501290	3501300	CEH-28_AGATAGAGAA	89.3	-
chrI	3507905	3507915	CEH-28_AAATCGATAA	100	+
chrI	3534128	3534138	CEH-28_AAATCAATAA	95	-
chrI	3661451	3661461	CEH-28_AAATCGATAA	100	+
chrI	3682057	3682067	CEH-28_GAATCGATAG	96.7	+
chrI	3738318	3738328	CEH-28_AGAGCGAGAG	90.7	+
chrI	3824386	3824396	CEH-28_AGAGAGATAG	90.6	-
chrI	3830970	3830980	CEH-28_AAATCGATAA	100	+
chrI	3988711	3988721	CEH-28_AAAGAGAGAA	88.5	-
chrI	4139337	4139347	CEH-28_CGAGCGATAA	93.3	+
chrI	4172137	4172147	CEH-28_CAAGCGAGAA	91.2	-
chrI	4254757	4254767	CEH-28_AAATCGATAA	100	+
chrI	4298164	4298174	CEH-28_TGATCGATAG	94.6	-
chrI	4304270	4304280	CEH-28_TAATCAATAA	91.7	+
chrI	4368053	4368063	CEH-28_CAATCGATAA	98.4	-
chrI	4437031	4437041	CEH-28_CACTCGATAA	89	-
chrI	4444551	4444561	CEH-28_TAATCAATAA	91.7	-
chrI	4508929	4508939	CEH-28_AAATCGATAA	100	-
chrI	4516087	4516097	CEH-28_AAATCGATAA	100	+
chrI	4535981	4535991	CEH-28_GAATCGATTA	90.5	-
chrI	4564100	4564110	CEH-28_AAATCGATAG	100	-
chrI	4602821	4602831	CEH-28_AAATCGATAA	100	+
chrI	4654202	4654212	CEH-28_CAATCGATAG	98.4	-
chrI	4674002	4674012	CEH-28_GAATCGATAC	93.1	+
chrI	4679499	4679509	CEH-28_AAATCAATAA	95	+
chrI	4699548	4699558	CEH-28_GAATCGATTA	90.5	-
chrI	4789913	4789923	CEH-28_AAATCGATAA	100	+
chrI	4914464	4914474	CEH-28_AAAGAGATAG	92.7	+
chrI	4996784	4996794	CEH-28_AAATCGATAA	100	+
chrI	5025544	5025554	CEH-28_AGATCGATGT	88.8	+
chrI	5127431	5127441	CEH-28_CAATCGATAA	98.4	-
chrI	5131435	5131445	CEH-28_AAATCAATAA	95	-
chrI	5134665	5134675	CEH-28_AAAGAGAGAG	88.5	-
chrI	5291837	5291847	CEH-28_AAATCAATAA	95	+
chrI	5301105	5301115	CEH-28_CAATCAATAA	93.4	+
chrI	5316706	5316716	CEH-28_TAATCGATCG	90.5	-
chrI	5345518	5345528	CEH-28_CAATCAATAA	93.4	-
chrI	5358113	5358123	CEH-28_AAATCGATCG	93.8	-
chrI	5416387	5416397	CEH-28_AAAGAGAGAG	88.5	-
chrI	5545812	5545822	CEH-28_TAATCAATAA	91.7	-
chrI	5609299	5609309	CEH-28_TAATCAATAA	91.7	-
chrI	5678015	5678025	CEH-28_AAATCAATAT	91.4	-
chrI	5697630	5697640	CEH-28_AAATCGATAA	100	-
chrI	5807512	5807522	CEH-28_AAATCGATGG	94.6	+
chrI	5870689	5870699	CEH-28_TAAGAGATAA	89.4	+
chrI	5879578	5879588	CEH-28_AAAGAGAGAG	88.5	+
chrI	5904364	5904374	CEH-28_GAATCAATAA	91.7	+
chrI	5992935	5992945	CEH-28_AAATCGATAA	100	+
chrI	5997775	5997785	CEH-28_CAATCAATAA	93.4	-
chrI	6038264	6038274	CEH-28_AAATCAATAT	91.4	+
chrI	6056081	6056091	CEH-28_CAATCGATAA	98.4	+
chrI	6061002	6061012	CEH-28_AAATCGATAC	96.4	-
chrI	6075023	6075033	CEH-28_AAATCAATGA	89.6	+
chrI	6107829	6107839	CEH-28_CAAGAGATAA	91.1	-
chrI	6167764	6167774	CEH-28_AAATCAATAA	95	-
chrI	6211029	6211039	CEH-28_AAAACGATAG	91.5	+
chrI	6364990	6365000	CEH-28_AAATCGATAG	100	+
chrI	6404082	6404092	CEH-28_AAATCGATAA	100	-
chrI	6418863	6418873	CEH-28_AAATTGATAA	89.6	-
chrI	6421864	6421874	CEH-28_AAATCAATAA	95	-
chrI	6459654	6459664	CEH-28_AGATCGATGG	92.5	+
chrI	6564611	6564621	CEH-28_CAATCGATGT	89.3	-
chrI	6569376	6569386	CEH-28_GAATCAATAG	91.7	+
chrI	6572865	6572875	CEH-28_AAATCAAGAG	90.9	-
chrI	6584997	6585007	CEH-28_AAATCAATCA	88.8	+
chrI	6663180	6663190	CEH-28_GAATAGATAG	92.3	-
chrI	6717583	6717593	CEH-28_TAATCGATAA	96.7	+
chrI	6757279	6757289	CEH-28_AAATCAATAC	91.4	-
chrI	6790317	6790327	CEH-28_AAATCGATAA	100	-
chrI	6799603	6799613	CEH-28_AAATCGATTA	93.8	+
chrI	6838405	6838415	CEH-28_AAATCAATAA	95	-
chrI	6914249	6914259	CEH-28_AAATCGATGG	94.6	-
chrI	6943090	6943100	CEH-28_AAATCAATAT	91.4	-
chrI	7057110	7057120	CEH-28_GAAGAGATAG	89.4	-
chrI	7059416	7059426	CEH-28_CAAGCGATTA	89.3	-
chrI	7079628	7079638	CEH-28_AAAGAGAGAA	88.5	+
chrI	7158970	7158980	CEH-28_AAATCGATGG	94.6	+
chrI	7174237	7174247	CEH-28_AAATCGATAA	100	+
chrI	7227931	7227941	CEH-28_AAATCAATAA	95	-
chrI	7419974	7419984	CEH-28_AAATCAATAA	95	-
chrI	7475288	7475298	CEH-28_CGATCGATGA	90.9	+
chrI	7480249	7480259	CEH-28_CAAGAGATAG	91.1	+
chrI	7500578	7500588	CEH-28_AAATCGATAG	100	+
chrI	7518643	7518653	CEH-28_CAATCGATCG	92.2	-
chrI	7542297	7542307	CEH-28_AAAGCAATAA	92.1	+
chrI	7543537	7543547	CEH-28_CAATCGATTA	92.2	+
chrI	7563267	7563277	CEH-28_AAATCGATGC	91	+
chrI	7567764	7567774	CEH-28_AGATCAAGAG	88.7	-
chrI	7574021	7574031	CEH-28_CAATCAATAA	93.4	-
chrI	7602406	7602416	CEH-28_AAATCGATCA	93.8	-
chrI	7608319	7608329	CEH-28_AAATCAATAA	95	+
chrI	7679119	7679129	CEH-28_AAATCGATAA	100	-
chrI	7724869	7724879	CEH-28_AAATCGATAA	100	-
chrI	7772714	7772724	CEH-28_AAGTCGATAG	90.6	-
chrI	7848941	7848951	CEH-28_GGATCGATAG	94.6	-
chrI	7857671	7857681	CEH-28_AAATCGATTG	93.8	+
chrI	7861693	7861703	CEH-28_AAATCGATTG	93.8	-
chrI	7872238	7872248	CEH-28_AAATAAATAA	90.7	+
chrI	7946580	7946590	CEH-28_GAATCGATAA	96.7	-
chrI	8009729	8009739	CEH-28_GGATCGATTA	88.4	+
chrI	8103148	8103158	CEH-28_CGATCGATAT	92.6	+
chrI	8124665	8124675	CEH-28_TGATCGATAG	94.6	-
chrI	8133814	8133824	CEH-28_GAAGAGATAG	89.4	-
chrI	8291206	8291216	CEH-28_AGATCGATAG	97.9	-
chrI	8344601	8344611	CEH-28_AAATTGATAA	89.6	+
chrI	8392860	8392870	CEH-28_AAATCGATAA	100	-
chrI	8406886	8406896	CEH-28_CAATCAATAA	93.4	+
chrI	8410006	8410016	CEH-28_AAATAGAGAG	91.4	-
chrI	8426812	8426822	CEH-28_AAATCGATAG	100	+
chrI	8438458	8438468	CEH-28_AAATCGATAA	100	-
chrI	8573872	8573882	CEH-28_AAATCAATAA	95	-
chrI	8608849	8608859	CEH-28_TGATCGATAA	94.6	-
chrI	8630822	8630832	CEH-28_AAATCGATAC	96.4	+
chrI	8702315	8702325	CEH-28_AAATCAATAA	95	-
chrI	8748137	8748147	CEH-28_AAAGAGAGAG	88.5	+
chrI	8792608	8792618	CEH-28_AAATCAATAA	95	-
chrI	8813387	8813397	CEH-28_AAAGCAATAA	92.1	-
chrI	8816625	8816635	CEH-28_AAATTGATAA	89.6	-
chrI	8902531	8902541	CEH-28_CAATCAATAT	89.8	-
chrI	8905451	8905461	CEH-28_AAATCAATAT	91.4	-
chrI	8975395	8975405	CEH-28_CAATAGAGAA	89.8	+
chrI	8986013	8986023	CEH-28_CTATCGATAA	91	-
chrI	9004263	9004273	CEH-28_AGATCGATAA	97.9	+
chrI	9014394	9014404	CEH-28_GGATCGATAA	94.6	+
chrI	9042787	9042797	CEH-28_AAATCGATCA	93.8	+
chrI	9055465	9055475	CEH-28_GAAGAGATAG	89.4	-
chrI	9057852	9057862	CEH-28_AGATCAAGAG	88.7	-
chrI	9076415	9076425	CEH-28_GAATCGATAA	96.7	+
chrI	9092365	9092375	CEH-28_AAAGAGAGAG	88.5	+
chrI	9093565	9093575	CEH-28_CAATCAATAA	93.4	-
chrI	9097779	9097789	CEH-28_GAATCGAGAG	92.5	+
chrI	9106470	9106480	CEH-28_AAATCGATAT	96.3	-
chrI	9110932	9110942	CEH-28_CGATCGATAA	96.3	+
chrI	9132024	9132034	CEH-28_AGATCGATAA	97.9	-
chrI	9135585	9135595	CEH-28_ACATAGATAA	88.9	-
chrI	9168682	9168692	CEH-28_CAATCGATGA	93	-
chrI	9182308	9182318	CEH-28_AAAGAGAGAA	88.5	+
chrI	9249325	9249335	CEH-28_CAATCGATCG	92.2	+
chrI	9307835	9307845	CEH-28_AAATCAATAA	95	-
chrI	9315492	9315502	CEH-28_AAATCGCTAA	90.3	+
chrI	9330965	9330975	CEH-28_CAATAGATAT	90.4	-
chrI	9381440	9381450	CEH-28_CGAGAGATAA	89	+
chrI	9471253	9471263	CEH-28_CGATCGATAA	96.3	+
chrI	9488409	9488419	CEH-28_AAATCAATAA	95	-
chrI	9516234	9516244	CEH-28_AAATCGATCC	90.2	-
chrI	9665270	9665280	CEH-28_AAATCGATGG	94.6	-
chrI	9669296	9669306	CEH-28_AAAGCGATCG	90.8	-
chrI	9752500	9752510	CEH-28_CAATCGATTA	92.2	+
chrI	9853817	9853827	CEH-28_GAATCGATAC	93.1	-
chrI	9862845	9862855	CEH-28_AAAGAGAGAG	88.5	-
chrI	9869286	9869296	CEH-28_CAATCGATAA	98.4	-
chrI	9883586	9883596	CEH-28_TAATCGATAC	93	-
chrI	9934446	9934456	CEH-28_AAATCGATCA	93.8	+
chrI	10035144	10035154	CEH-28_AAATCGATGA	94.6	+
chrI	10046167	10046177	CEH-28_TAATCGATAT	93	+
chrI	10122227	10122237	CEH-28_AAATCGACAA	89.5	-
chrI	10190970	10190980	CEH-28_AAATCGATAA	100	+
chrI	10197291	10197301	CEH-28_CAATCAATAT	89.8	+
chrI	10226994	10227004	CEH-28_TAATCGATAA	96.7	-
chrI	10232724	10232734	CEH-28_AAATCGATAT	96.3	+
chrI	10400849	10400859	CEH-28_AAATCGATCA	93.8	-
chrI	10403946	10403956	CEH-28_AAATAGAGAA	91.4	+
chrI	10435656	10435666	CEH-28_AAATCAATAA	95	+
chrI	10479126	10479136	CEH-28_TAATCAATAA	91.7	-
chrI	10562753	10562763	CEH-28_CGATCGATAC	92.7	-
chrI	10567527	10567537	CEH-28_TAATCAATAA	91.7	+
chrI	10585517	10585527	CEH-28_ATATCGATAT	89	+
chrI	10585517	10585527	CEH-28_ATATCGATAT	89	-
chrI	10598591	10598601	CEH-28_AAAGCGATAG	97.1	-
chrI	10622962	10622972	CEH-28_AAATCAATGG	89.6	+
chrI	10642386	10642396	CEH-28_AAATCGAGAA	95.8	+
chrI	10666939	10666949	CEH-28_AAATCGATAT	96.3	+
chrI	10687105	10687115	CEH-28_AAATCGATAA	100	+
chrI	10720378	10720388	CEH-28_GGATCGATGG	89.2	-
chrI	10730692	10730702	CEH-28_CAATCAATAT	89.8	+
chrI	10758766	10758776	CEH-28_AGATCGATTG	91.7	-
chrI	10798875	10798885	CEH-28_AAATCGATAA	100	-
chrI	10970405	10970415	CEH-28_AAATCAATAA	95	+
chrI	11062909	11062919	CEH-28_GAATCAATAA	91.7	-
chrI	11182569	11182579	CEH-28_AAATCGAGAA	95.8	-
chrI	11211485	11211495	CEH-28_AAATCGATAA	100	-
chrI	11274969	11274979	CEH-28_AAATCAATAA	95	+
chrI	11323416	11323426	CEH-28_AAATAGAGAA	91.4	-
chrI	11359487	11359497	CEH-28_AAATCGATAA	100	+
chrI	11365495	11365505	CEH-28_AAATCGATAA	100	-
chrI	11366611	11366621	CEH-28_AAATCGATAA	100	-
chrI	11377365	11377375	CEH-28_AAATCGATAA	100	+
chrI	11388890	11388900	CEH-28_AAATCGATAA	100	+
chrI	11396676	11396686	CEH-28_AAATCGATAA	100	-
chrI	11400555	11400565	CEH-28_AAATCAATAA	95	+
chrI	11411999	11412009	CEH-28_AAATCGATTT	90.2	+
chrI	11411999	11412009	CEH-28_AAATCGATTT	90.2	-
chrI	11415300	11415310	CEH-28_AAATCGATAA	100	+
chrI	11487247	11487257	CEH-28_AAATCGATAA	100	-
chrI	11497929	11497939	CEH-28_TAATCGATTA	90.5	+
chrI	11497929	11497939	CEH-28_TAATCGATTA	90.5	-
chrI	11526087	11526097	CEH-28_AAATCGATAA	100	-
chrI	11533983	11533993	CEH-28_AAATCGATAA	100	+
chrI	11585953	11585963	CEH-28_AAATCGATAA	100	+
chrI	11604054	11604064	CEH-28_AAATCGATAA	100	+
chrI	11611613	11611623	CEH-28_AAATCGATAA	100	-
chrI	11680714	11680724	CEH-28_CAATCAATAA	93.4	-
chrI	11689243	11689253	CEH-28_AAATCAATAG	95	+
chrI	11839667	11839677	CEH-28_AAATCAATAT	91.4	-
chrI	11849161	11849171	CEH-28_AAATCGATAA	100	-
chrI	11954713	11954723	CEH-28_AAATCGATAA	100	-
chrI	11964903	11964913	CEH-28_AAATCGATAA	100	-
chrI	11995709	11995719	CEH-28_AGAGAGATAA	90.6	-
chrI	12039949	12039959	CEH-28_TAATCAATAA	91.7	+
chrI	12043963	12043973	CEH-28_AAATCGATAA	100	-
chrI	12055116	12055126	CEH-28_AAATCGATGA	94.6	-
chrI	12072254	12072264	CEH-28_AAATCAATAA	95	-
chrI	12082795	12082805	CEH-28_AAATCGATAA	100	+
chrI	12206703	12206713	CEH-28_AGATCGATGA	92.5	-
chrI	12213489	12213499	CEH-28_AAATCGATAA	100	+
chrI	12483327	12483337	CEH-28_AAATCGATAA	100	-
chrI	12493389	12493399	CEH-28_AAATCGATAA	100	-
chrI	12518608	12518618	CEH-28_AAATCGATAA	100	+
chrI	12527754	12527764	CEH-28_AAATCAATAA	95	-
chrI	12532491	12532501	CEH-28_AAATCAATAA	95	+
chrI	12548286	12548296	CEH-28_AAAGAGAGAG	88.5	+
chrI	12565886	12565896	CEH-28_TAATCGATAT	93	+
chrI	12652186	12652196	CEH-28_AAATCGATTT	90.2	+
chrI	12652186	12652196	CEH-28_AAATCGATTT	90.2	-
chrI	12671158	12671168	CEH-28_AAATCGATAA	100	+
chrI	12736740	12736750	CEH-28_CAATCAATAC	89.8	+
chrI	12759846	12759856	CEH-28_AAATCGATAA	100	+
chrI	12813033	12813043	CEH-28_AAATCGATAT	96.3	-
chrI	12833691	12833701	CEH-28_AAATCGATAA	100	+
chrI	12851894	12851904	CEH-28_AAATCGATAA	100	+
chrI	12886249	12886259	CEH-28_AAATCGATAG	100	+
chrI	12894193	12894203	CEH-28_AAATCGATAT	96.3	+
chrI	12904105	12904115	CEH-28_GAATCGATAA	96.7	+
chrI	12955132	12955142	CEH-28_AAATCGATAA	100	+
chrI	13023479	13023489	CEH-28_AAATCGATAA	100	-
chrI	13044928	13044938	CEH-28_AAATCGAGAA	95.8	-
chrI	13053571	13053581	CEH-28_AAATCGATAA	100	-
chrI	13055191	13055201	CEH-28_CAATCGATAA	98.4	+
chrI	13160870	13160880	CEH-28_AAATCAATAA	95	-
chrI	13181602	13181612	CEH-28_AAATCGATAA	100	-
chrI	13282556	13282566	CEH-28_AAATCAATAA	95	+
chrI	13287212	13287222	CEH-28_AAATCAATCA	88.8	+
chrI	13289663	13289673	CEH-28_TAATCGATAA	96.7	+
chrI	13311770	13311780	CEH-28_AAATCAATAA	95	+
chrI	13339018	13339028	CEH-28_AAATCGATTT	90.2	+
chrI	13339018	13339028	CEH-28_AAATCGATTT	90.2	-
chrI	13359634	13359644	CEH-28_AAATCAATAA	95	-
chrI	13391330	13391340	CEH-28_AAATAGAGAA	91.4	+
chrI	13411492	13411502	CEH-28_AAATAGAGAG	91.4	+
chrI	13413122	13413132	CEH-28_AAATCAATAA	95	+
chrI	13434630	13434640	CEH-28_AAATCAATTA	88.9	-
chrI	13475660	13475670	CEH-28_GAATCAATAG	91.7	-
chrI	13536300	13536310	CEH-28_AAATCGATAA	100	+
chrI	13542382	13542392	CEH-28_AAATCGATAA	100	+
chrI	13547359	13547369	CEH-28_GAATCGATAA	96.7	-
chrI	13576536	13576546	CEH-28_AAATCAATAA	95	+
chrI	13628586	13628596	CEH-28_AAATCGATTT	90.2	+
chrI	13628586	13628596	CEH-28_AAATCGATTT	90.2	-
chrI	13659486	13659496	CEH-28_AAATCAATAA	95	+
chrI	13725110	13725120	CEH-28_AAATCGATAA	100	-
chrI	13735059	13735069	CEH-28_AAATCAATAA	95	+
chrI	13756531	13756541	CEH-28_AGAGCGAGAG	90.7	+
chrI	13775545	13775555	CEH-28_AAATCGATAA	100	+
chrI	13778624	13778634	CEH-28_CGATCGATAA	96.3	-
chrI	13793787	13793797	CEH-28_AAATCGATAA	100	-
chrI	13797320	13797330	CEH-28_AAATCAATAA	95	+
chrI	13805359	13805369	CEH-28_AAATCGATAA	100	-
chrI	13828039	13828049	CEH-28_AAATCGATAA	100	+
chrI	13967215	13967225	CEH-28_AAATCGATAA	100	-
chrI	14163918	14163928	CEH-28_AAATCGATAA	100	+
chrI	14185666	14185676	CEH-28_AAATCGATAA	100	+
chrI	14347193	14347203	CEH-28_AAATCGATAA	100	+
chrI	14405831	14405841	CEH-28_AAATCAATAA	95	+
chrI	14421402	14421412	CEH-28_AAATCGATAA	100	+
chrI	14433677	14433687	CEH-28_AAATCGATAA	100	-
chrI	14496531	14496541	CEH-28_CAATCGATAG	98.4	+
chrI	14506992	14507002	CEH-28_AAATCGATAA	100	+
chrI	14647646	14647656	CEH-28_AAATCAATAC	91.4	+
chrI	14699234	14699244	CEH-28_AAATCGATAA	100	-
chrI	14711173	14711183	CEH-28_AAATCAATAA	95	+
chrI	14737571	14737581	CEH-28_AAATCGATAA	100	-
chrI	14756915	14756925	CEH-28_CAAGAGATAA	91.1	-
chrI	14790176	14790186	CEH-28_AAATCGATAA	100	-
chrI	14850434	14850444	CEH-28_TAATCGATAA	96.7	-
chrI	14924716	14924726	CEH-28_AAAGAGAGAG	88.5	+
chrI	14948084	14948094	CEH-28_AAATCGATAA	100	-
chrI	14953399	14953409	CEH-28_AAATCGATAA	100	-
chrI	15030824	15030834	CEH-28_AAATCGATAA	100	+
chrI	15041825	15041835	CEH-28_AGATCGATTG	91.7	+
chrII	31806	31816	CEH-28_AAATCGATTA	93.8	-
chrII	50997	51007	CEH-28_GAATCGATAA	96.7	+
chrII	159460	159470	CEH-28_GAATCGATAG	96.7	-
chrII	255259	255269	CEH-28_AAATCGATAA	100	+
chrII	285840	285850	CEH-28_AAAACGATAA	91.5	-
chrII	347477	347487	CEH-28_AAATCGATAG	100	+
chrII	469196	469206	CEH-28_AAATCGATAA	100	+
chrII	555537	555547	CEH-28_AAATCAATAA	95	+
chrII	568809	568819	CEH-28_AAATCGATAA	100	+
chrII	603198	603208	CEH-28_ACATAGATAG	88.9	-
chrII	614920	614930	CEH-28_AAATCGATAT	96.3	+
chrII	724142	724152	CEH-28_AAATCGATAA	100	+
chrII	756383	756393	CEH-28_AAATCGATAA	100	+
chrII	873253	873263	CEH-28_AAATCGATAA	100	-
chrII	901083	901093	CEH-28_AAATCGATGA	94.6	+
chrII	1116146	1116156	CEH-28_AAATCAATAA	95	+
chrII	1133985	1133995	CEH-28_AAATCGATAA	100	-
chrII	1135055	1135065	CEH-28_AAAGCGATTA	90.9	+
chrII	1247090	1247100	CEH-28_AGATAGAGAG	89.3	-
chrII	1306143	1306153	CEH-28_AAATCAATAT	91.4	-
chrII	1323376	1323386	CEH-28_AAATCAATAA	95	-
chrII	1368902	1368912	CEH-28_AAATCGATAA	100	+
chrII	1412677	1412687	CEH-28_AAATCGATAA	100	+
chrII	1420214	1420224	CEH-28_AAATCGATAA	100	-
chrII	1899580	1899590	CEH-28_GAATCGATAT	93	-
chrII	2014009	2014019	CEH-28_AAATCAATAA	95	+
chrII	2192475	2192485	CEH-28_AAATCGATAA	100	-
chrII	2225144	2225154	CEH-28_AAATCGATAA	100	-
chrII	2236502	2236512	CEH-28_AAATCGATAA	100	-
chrII	2449381	2449391	CEH-28_AAATCAATAA	95	-
chrII	2451135	2451145	CEH-28_AAATCAATAA	95	-
chrII	2469057	2469067	CEH-28_AAATCGATAA	100	+
chrII	2503784	2503794	CEH-28_AAATCAATAA	95	+
chrII	2623146	2623156	CEH-28_AAATCGATAA	100	+
chrII	2624875	2624885	CEH-28_AAATCGATAA	100	+
chrII	2795575	2795585	CEH-28_TAATCGATAA	96.7	-
chrII	2885966	2885976	CEH-28_AAATCGATAA	100	-
chrII	2889362	2889372	CEH-28_AAATCGATTT	90.2	+
chrII	2889362	2889372	CEH-28_AAATCGATTT	90.2	-
chrII	2901272	2901282	CEH-28_AAATCGATAA	100	+
chrII	2919153	2919163	CEH-28_AAATCGATAA	100	-
chrII	2921128	2921138	CEH-28_TAATCAATAA	91.7	-
chrII	2970456	2970466	CEH-28_AAATCAATAA	95	+
chrII	2971829	2971839	CEH-28_AAAGAGAGAG	88.5	-
chrII	2975793	2975803	CEH-28_AAATCGATTC	90.2	+
chrII	2991787	2991797	CEH-28_AAATCGATAT	96.3	+
chrII	3055793	3055803	CEH-28_AAAGCAATAA	92.1	-
chrII	3063552	3063562	CEH-28_AAATCGATAA	100	+
chrII	3080933	3080943	CEH-28_AAATCGATAT	96.3	-
chrII	3085911	3085921	CEH-28_AAATCGATAA	100	+
chrII	3225359	3225369	CEH-28_AAATCGATCG	93.8	-
chrII	3303694	3303704	CEH-28_AAATCAATAA	95	+
chrII	3502873	3502883	CEH-28_AAATAAATAA	90.7	-
chrII	3510154	3510164	CEH-28_AAATCGATAG	100	-
chrII	3531954	3531964	CEH-28_AAATCGATAT	96.3	-
chrII	3684709	3684719	CEH-28_AAATCAATAA	95	+
chrII	3913916	3913926	CEH-28_AAATCGATAA	100	+
chrII	3922903	3922913	CEH-28_AAATCGATAA	100	+
chrII	3929646	3929656	CEH-28_AAATAGAGAA	91.4	+
chrII	3951474	3951484	CEH-28_AAATCGAGAG	95.8	-
chrII	4050109	4050119	CEH-28_AAATCGATAA	100	-
chrII	4256752	4256762	CEH-28_AAATCGATAA	100	+
chrII	4294319	4294329	CEH-28_AAATCGATTG	93.8	-
chrII	4326395	4326405	CEH-28_AAATCGATAA	100	+
chrII	4328742	4328752	CEH-28_AAATCAATAA	95	+
chrII	4376814	4376824	CEH-28_AGAGAGATAG	90.6	-
chrII	4420000	4420010	CEH-28_AAATCGATTT	90.2	+
chrII	4420000	4420010	CEH-28_AAATCGATTT	90.2	-
chrII	4672677	4672687	CEH-28_AAATCGATAC	96.4	-
chrII	4741690	4741700	CEH-28_AAATCGAGAA	95.8	+
chrII	4828103	4828113	CEH-28_AAATCAATAA	95	-
chrII	4851795	4851805	CEH-28_AAATCAAGAA	90.8	+
chrII	4855160	4855170	CEH-28_AAATCAATAA	95	+
chrII	4857408	4857418	CEH-28_AAATCGATAA	100	+
chrII	4889031	4889041	CEH-28_AAATAGAGAG	91.4	-
chrII	4902228	4902238	CEH-28_AAATCGATAA	100	+
chrII	4960878	4960888	CEH-28_GAAGAGATAA	89.4	-
chrII	4993913	4993923	CEH-28_AAATCAATAG	95	+
chrII	5017292	5017302	CEH-28_AAATCAATGA	89.6	+
chrII	5019577	5019587	CEH-28_AGAGAGATAG	90.6	-
chrII	5055304	5055314	CEH-28_AAATCAATGA	89.6	+
chrII	5081480	5081490	CEH-28_AAATCGATAA	100	+
chrII	5092619	5092629	CEH-28_CAATCAATAT	89.8	-
chrII	5179034	5179044	CEH-28_AAATCAATAA	95	+
chrII	5227821	5227831	CEH-28_CAATCAATAA	93.4	+
chrII	5281200	5281210	CEH-28_AAATCAATAA	95	+
chrII	5326420	5326430	CEH-28_GGATCGAGAG	90.4	-
chrII	5377959	5377969	CEH-28_AGATCAATAA	92.9	-
chrII	5426243	5426253	CEH-28_TAATCGAGAG	92.5	-
chrII	5429654	5429664	CEH-28_AAATCAATGA	89.6	+
chrII	5461182	5461192	CEH-28_CAATCGATAA	98.4	-
chrII	5593576	5593586	CEH-28_TAATCGATAA	96.7	-
chrII	5605681	5605691	CEH-28_ACATCGATAC	89.6	-
chrII	5662039	5662049	CEH-28_CAATCGATGA	93	+
chrII	5725278	5725288	CEH-28_AGAGAGATAG	90.6	+
chrII	5782718	5782728	CEH-28_AAATCAATGG	89.6	-
chrII	5886055	5886065	CEH-28_TAATCGATAG	96.7	-
chrII	5934219	5934229	CEH-28_TAATCGATAA	96.7	-
chrII	5940673	5940683	CEH-28_AAATCGAGAA	95.8	-
chrII	6122913	6122923	CEH-28_TAATCAATAA	91.7	-
chrII	6197123	6197133	CEH-28_AAATCGATGC	91	-
chrII	6269992	6270002	CEH-28_AAATCGAGAC	92.2	-
chrII	6321154	6321164	CEH-28_AAATCAATAA	95	+
chrII	6328960	6328970	CEH-28_TCATCGATAA	89.9	+
chrII	6331542	6331552	CEH-28_AAAGAGAGAA	88.5	-
chrII	6348528	6348538	CEH-28_AAAGAGAGAG	88.5	+
chrII	6374810	6374820	CEH-28_TAATCGATAA	96.7	+
chrII	6521597	6521607	CEH-28_AAATCAATAG	95	-
chrII	6526308	6526318	CEH-28_AAATAAATAA	90.7	+
chrII	6562179	6562189	CEH-28_AAATCGATAG	100	-
chrII	6589110	6589120	CEH-28_AAATAGAGAA	91.4	-
chrII	6782873	6782883	CEH-28_CAATCGATGA	93	+
chrII	6842892	6842902	CEH-28_AGATAGATAA	93.5	-
chrII	6848241	6848251	CEH-28_AAATAGATTG	89.5	+
chrII	6887547	6887557	CEH-28_AAATCGATAT	96.3	-
chrII	6892163	6892173	CEH-28_AAATCAATAA	95	-
chrII	6993057	6993067	CEH-28_CAATCGATCC	88.6	+
chrII	7059364	7059374	CEH-28_AAATCGATGC	91	-
chrII	7157704	7157714	CEH-28_AAAGAGAGAG	88.5	+
chrII	7364213	7364223	CEH-28_GAATCGATGA	91.3	+
chrII	7537379	7537389	CEH-28_AAATCGATAA	100	-
chrII	7615773	7615783	CEH-28_TAATCAATAA	91.7	-
chrII	7627265	7627275	CEH-28_AAATCAATAA	95	-
chrII	7662507	7662517	CEH-28_AGAGCGATGG	89.5	+
chrII	7670222	7670232	CEH-28_AAATCGATAA	100	+
chrII	7711432	7711442	CEH-28_AAATCGATAA	100	-
chrII	7839192	7839202	CEH-28_AAATAAATAA	90.7	-
chrII	7900518	7900528	CEH-28_GAATCGATAA	96.7	-
chrII	8062505	8062515	CEH-28_CAAGAGATAG	91.1	-
chrII	8078223	8078233	CEH-28_AAATCGATTG	93.8	-
chrII	8091687	8091697	CEH-28_AAAGAGAGAG	88.5	+
chrII	8216639	8216649	CEH-28_AAATCGATAT	96.3	-
chrII	8226755	8226765	CEH-28_AAATCGATAT	96.3	-
chrII	8429469	8429479	CEH-28_AAATAAATAA	90.7	+
chrII	8441036	8441046	CEH-28_AAATAGAGAA	91.4	+
chrII	8457690	8457700	CEH-28_AAATCAATAT	91.4	-
chrII	8641346	8641356	CEH-28_AGATAGATAG	93.5	-
chrII	8661795	8661805	CEH-28_AAATCGATAA	100	-
chrII	8789998	8790008	CEH-28_AAATCAATAG	95	+
chrII	8933742	8933752	CEH-28_CAATAAATAA	89.1	-
chrII	8989776	8989786	CEH-28_CAATCGATAA	98.4	-
chrII	9108572	9108582	CEH-28_AAATCAATAG	95	+
chrII	9113080	9113090	CEH-28_AAAGAGATAG	92.7	+
chrII	9177643	9177653	CEH-28_AAATCGATAA	100	-
chrII	9231511	9231521	CEH-28_CAATCAATAG	93.4	-
chrII	9274094	9274104	CEH-28_AAAGAGAGAA	88.5	-
chrII	9280521	9280531	CEH-28_GAATAGATAA	92.3	+
chrII	9282922	9282932	CEH-28_CAATCAATAG	93.4	+
chrII	9301119	9301129	CEH-28_AAATCAATAA	95	+
chrII	9334039	9334049	CEH-28_AAATCGATAA	100	+
chrII	9369617	9369627	CEH-28_AAATCGATAA	100	-
chrII	9586915	9586925	CEH-28_CAATCGATAA	98.4	+
chrII	9703719	9703729	CEH-28_AAATCAATAA	95	+
chrII	9738842	9738852	CEH-28_AAATTGATAA	89.6	-
chrII	9746325	9746335	CEH-28_TCATCGATAA	89.9	-
chrII	9787591	9787601	CEH-28_AAAGAGATAA	92.7	+
chrII	9975202	9975212	CEH-28_ACATAGATAA	88.9	+
chrII	10001172	10001182	CEH-28_AAATCAATGG	89.6	+
chrII	10029306	10029316	CEH-28_AAATAGAGAG	91.4	+
chrII	10035065	10035075	CEH-28_AAATCGATTT	90.2	+
chrII	10035065	10035075	CEH-28_AAATCGATTT	90.2	-
chrII	10174570	10174580	CEH-28_CGATCGATCG	90.1	+
chrII	10174570	10174580	CEH-28_CGATCGATCG	90.1	-
chrII	10248616	10248626	CEH-28_AAATCGCTAA	90.3	-
chrII	10303851	10303861	CEH-28_AAATCGATGC	91	+
chrII	10502785	10502795	CEH-28_GAAGCGAGAG	89.5	+
chrII	10552137	10552147	CEH-28_AGAGCGATGG	89.5	+
chrII	10555760	10555770	CEH-28_AAATTGATAG	89.6	-
chrII	10559830	10559840	CEH-28_AGATCAAGAA	88.7	+
chrII	10607349	10607359	CEH-28_AAATCGATCG	93.8	-
chrII	10785346	10785356	CEH-28_CAAGAGATAA	91.1	-
chrII	10869011	10869021	CEH-28_AAATCAATGA	89.6	+
chrII	10946994	10947004	CEH-28_AAATCGATGG	94.6	+
chrII	11043226	11043236	CEH-28_GGATCGATAG	94.6	+
chrII	11150283	11150293	CEH-28_ACATCGAGAA	89	+
chrII	11185088	11185098	CEH-28_CGATCGATGA	90.9	-
chrII	11284046	11284056	CEH-28_AAATTGATAA	89.6	+
chrII	11453125	11453135	CEH-28_TAATCAATAA	91.7	+
chrII	11464739	11464749	CEH-28_CAATCAATAT	89.8	-
chrII	11469731	11469741	CEH-28_AAATCGATTT	90.2	+
chrII	11469731	11469741	CEH-28_AAATCGATTT	90.2	-
chrII	11542544	11542554	CEH-28_AAATCGATGA	94.6	+
chrII	11547412	11547422	CEH-28_CAATCGATAC	94.8	-
chrII	11635990	11636000	CEH-28_CGATCAATAG	91.3	+
chrII	11778249	11778259	CEH-28_AAAGAGAGAG	88.5	+
chrII	11852367	11852377	CEH-28_AAATCGATTC	90.2	-
chrII	11880715	11880725	CEH-28_TGATCGATAG	94.6	-
chrII	12026955	12026965	CEH-28_AAATCGATAT	96.3	+
chrII	12036667	12036677	CEH-28_AAATCGATAA	100	+
chrII	12040189	12040199	CEH-28_TGATCAATAG	89.6	+
chrII	12042785	12042795	CEH-28_AAATAGATAA	95.6	+
chrII	12054672	12054682	CEH-28_AAATCGATAA	100	+
chrII	12089785	12089795	CEH-28_AAATAGAGAA	91.4	+
chrII	12102670	12102680	CEH-28_AAATCGATAA	100	-
chrII	12176722	12176732	CEH-28_AAATCGATAA	100	+
chrII	12185737	12185747	CEH-28_AAATCGATAA	100	+
chrII	12200429	12200439	CEH-28_AAATCGATAA	100	-
chrII	12208820	12208830	CEH-28_AAATCGATAT	96.3	-
chrII	12222536	12222546	CEH-28_AAATCGATGG	94.6	+
chrII	12224779	12224789	CEH-28_AAATCGATAT	96.3	-
chrII	12241986	12241996	CEH-28_AAATCAATAA	95	-
chrII	12253713	12253723	CEH-28_AAATCAATAA	95	-
chrII	12255697	12255707	CEH-28_AAATCGATAA	100	-
chrII	12301381	12301391	CEH-28_AAATCGATAA	100	+
chrII	12339420	12339430	CEH-28_AAATCAATCA	88.8	-
chrII	12394255	12394265	CEH-28_AAATCGATAA	100	-
chrII	12421496	12421506	CEH-28_AAATCGATAA	100	-
chrII	12603831	12603841	CEH-28_TAATCGATAA	96.7	+
chrII	12671040	12671050	CEH-28_AAATCAATAA	95	+
chrII	12678735	12678745	CEH-28_AAATCAATAA	95	-
chrII	12766655	12766665	CEH-28_TAATCGATAA	96.7	+
chrII	12768447	12768457	CEH-28_AAATCGATGA	94.6	-
chrII	12805368	12805378	CEH-28_AAATCGATAA	100	+
chrII	13029370	13029380	CEH-28_CAATCGATAC	94.8	-
chrII	13047305	13047315	CEH-28_AAATCGATAA	100	-
chrII	13076487	13076497	CEH-28_AACTCGATAA	90.6	-
chrII	13199952	13199962	CEH-28_AAATCAATAA	95	+
chrII	13237996	13238006	CEH-28_AAATAAATAA	90.7	+
chrII	13303967	13303977	CEH-28_AAATCGATAA	100	-
chrII	13316234	13316244	CEH-28_AAATCGATAA	100	+
chrII	13320643	13320653	CEH-28_AAATCGATTT	90.2	+
chrII	13320643	13320653	CEH-28_AAATCGATTT	90.2	-
chrII	13323413	13323423	CEH-28_AAATCGATAA	100	-
chrII	13335622	13335632	CEH-28_CAATCGATTG	92.2	+
chrII	13335622	13335632	CEH-28_CAATCGATTG	92.2	-
chrII	13414128	13414138	CEH-28_AAATCGATAA	100	-
chrII	13417447	13417457	CEH-28_AAATCGATAA	100	-
chrII	13447416	13447426	CEH-28_AAATCGATAA	100	-
chrII	13455018	13455028	CEH-28_AAATCGATAA	100	+
chrII	13460997	13461007	CEH-28_AAATCAATAT	91.4	-
chrII	13469446	13469456	CEH-28_TAAGCGATAG	93.7	+
chrII	13495840	13495850	CEH-28_TAATCGATAA	96.7	-
chrII	13575697	13575707	CEH-28_GAATCGATAG	96.7	-
chrII	13609906	13609916	CEH-28_AGATCAATAT	89.3	-
chrII	13638749	13638759	CEH-28_TAATCGATAT	93	-
chrII	13678648	13678658	CEH-28_TAATCGATGA	91.2	+
chrII	13696427	13696437	CEH-28_AAATCGATAA	100	+
chrII	13718166	13718176	CEH-28_AAATCAATAA	95	+
chrII	13817408	13817418	CEH-28_TAATCGATAA	96.7	-
chrII	13830144	13830154	CEH-28_AAATCGATAA	100	-
chrII	13834643	13834653	CEH-28_AATTCGATAA	89.2	+
chrII	13872759	13872769	CEH-28_GAATCGATAA	96.7	-
chrII	13888545	13888555	CEH-28_CTATCGATAA	91	+
chrII	13899971	13899981	CEH-28_AAATCGATAA	100	-
chrII	13908846	13908856	CEH-28_AAATCGATAA	100	-
chrII	13938345	13938355	CEH-28_AAATCGATAA	100	+
chrII	13958457	13958467	CEH-28_AAATCAATAC	91.4	+
chrII	13973605	13973615	CEH-28_AAATCGATAG	100	+
chrII	14019087	14019097	CEH-28_AAATCGATAA	100	+
chrII	14040531	14040541	CEH-28_AGAGAGATAG	90.6	-
chrII	14102328	14102338	CEH-28_AAATCGATTA	93.8	+
chrII	14358212	14358222	CEH-28_AAATCGATAA	100	-
chrII	14365518	14365528	CEH-28_AAATCGATGA	94.6	-
chrII	14390415	14390425	CEH-28_AAATCGATAA	100	-
chrII	14399860	14399870	CEH-28_AAATCAATAA	95	-
chrII	14405362	14405372	CEH-28_AAATCGAGAG	95.8	+
chrII	14441373	14441383	CEH-28_AAATAAATAA	90.7	-
chrII	14579050	14579060	CEH-28_CAATCGATAA	98.4	+
chrII	14610774	14610784	CEH-28_AAATCAATAA	95	-
chrII	14768941	14768951	CEH-28_AAATCGATAG	100	+
chrII	14804643	14804653	CEH-28_AAATCGATTA	93.8	+
chrII	14822597	14822607	CEH-28_AGATAGAGAG	89.3	-
chrII	14838585	14838595	CEH-28_AAATCGATAA	100	-
chrII	14952643	14952653	CEH-28_AAATCAATAA	95	+
chrII	15111640	15111650	CEH-28_TGATCGATAA	94.6	-
chrII	15120064	15120074	CEH-28_AAATCAATAG	95	+
chrII	15122334	15122344	CEH-28_AAATCGATAA	100	-
chrII	15194067	15194077	CEH-28_AAATCGATCA	93.8	+
chrII	15197764	15197774	CEH-28_AAAGAGAGAG	88.5	-
chrII	15212933	15212943	CEH-28_CAATCGATAA	98.4	+
chrII	15232853	15232863	CEH-28_GAAGCGATAT	90.1	-
chrII	15258956	15258966	CEH-28_AAATCAATGG	89.6	-
chrIII	14759	14769	CEH-28_AAATCAATAA	95	+
chrIII	16959	16969	CEH-28_AAATCGATAA	100	-
chrIII	25831	25841	CEH-28_CAATCAATAG	93.4	-
chrIII	74505	74515	CEH-28_AAATCGATAT	96.3	-
chrIII	87327	87337	CEH-28_AAATCGATTA	93.8	+
chrIII	89467	89477	CEH-28_AAATCAATAA	95	-
chrIII	96399	96409	CEH-28_AGAGAGATAG	90.6	+
chrIII	184468	184478	CEH-28_AAATCGATAA	100	+
chrIII	202949	202959	CEH-28_AAATCAATAA	95	-
chrIII	204048	204058	CEH-28_AAATCGATAA	100	-
chrIII	251596	251606	CEH-28_AAATCGATAA	100	+
chrIII	255913	255923	CEH-28_AAATCGATAA	100	-
chrIII	344206	344216	CEH-28_AAATCGATAT	96.3	-
chrIII	350014	350024	CEH-28_CAATCGATAC	94.8	-
chrIII	355033	355043	CEH-28_AAATCGATTG	93.8	-
chrIII	598356	598366	CEH-28_CAATCAATAG	93.4	-
chrIII	620380	620390	CEH-28_AAATCGATAA	100	+
chrIII	621368	621378	CEH-28_AAATCAATAA	95	+
chrIII	651795	651805	CEH-28_AAATCGATAG	100	+
chrIII	772956	772966	CEH-28_AAATCGATAC	96.4	-
chrIII	794174	794184	CEH-28_AAATCGATAA	100	-
chrIII	888081	888091	CEH-28_AAATCGATAA	100	+
chrIII	910936	910946	CEH-28_TAATCGATAA	96.7	+
chrIII	982219	982229	CEH-28_AAATCGATAA	100	-
chrIII	988312	988322	CEH-28_TAATCGATAA	96.7	-
chrIII	996740	996750	CEH-28_AAATCGATAA	100	-
chrIII	999019	999029	CEH-28_AAATCGATAA	100	+
chrIII	1002176	1002186	CEH-28_AAATCGATAA	100	-
chrIII	1037309	1037319	CEH-28_AAATAAATAA	90.7	+
chrIII	1058271	1058281	CEH-28_AAATCGATAA	100	+
chrIII	1078038	1078048	CEH-28_AAATCGATAA	100	+
chrIII	1080658	1080668	CEH-28_AAATCAATAA	95	+
chrIII	1085172	1085182	CEH-28_AAATCGATAA	100	+
chrIII	1094501	1094511	CEH-28_AAATCGATAA	100	+
chrIII	1125778	1125788	CEH-28_AAATCGATAA	100	+
chrIII	1143004	1143014	CEH-28_AAATCGAGTA	89.6	-
chrIII	1187780	1187790	CEH-28_AAATCGATAT	96.3	-
chrIII	1193526	1193536	CEH-28_AAATCGATAA	100	-
chrIII	1207155	1207165	CEH-28_AAATCGATAA	100	-
chrIII	1208950	1208960	CEH-28_AAATCGATAA	100	-
chrIII	1210864	1210874	CEH-28_AAATCGATAA	100	-
chrIII	1216257	1216267	CEH-28_AAATCGATAT	96.3	-
chrIII	1218673	1218683	CEH-28_AAATCGATAA	100	+
chrIII	1225191	1225201	CEH-28_AAATCAATAA	95	+
chrIII	1284741	1284751	CEH-28_AAATCAATAA	95	+
chrIII	1418792	1418802	CEH-28_AAATCGATAA	100	+
chrIII	1421792	1421802	CEH-28_AAATCGATTT	90.2	+
chrIII	1421792	1421802	CEH-28_AAATCGATTT	90.2	-
chrIII	1424252	1424262	CEH-28_AAATCAATAA	95	+
chrIII	1468443	1468453	CEH-28_AAATCGATAG	100	-
chrIII	1518587	1518597	CEH-28_AAATCAATAA	95	+
chrIII	1543604	1543614	CEH-28_AAATCGATAA	100	+
chrIII	1578853	1578863	CEH-28_AAATCGATAA	100	+
chrIII	1580316	1580326	CEH-28_AAATCGATAA	100	-
chrIII	1583709	1583719	CEH-28_AAATCGATAA	100	+
chrIII	1601192	1601202	CEH-28_AAATCAATAA	95	+
chrIII	1602979	1602989	CEH-28_AAATCGATGA	94.6	+
chrIII	1605011	1605021	CEH-28_AAATCGATAT	96.3	-
chrIII	1607789	1607799	CEH-28_AAATCGATAG	100	+
chrIII	1611141	1611151	CEH-28_AAATCAATAA	95	+
chrIII	1613151	1613161	CEH-28_AAATCGATAA	100	-
chrIII	1663121	1663131	CEH-28_AAATCAATAA	95	+
chrIII	1723361	1723371	CEH-28_AAATCAATAA	95	+
chrIII	1777703	1777713	CEH-28_AAATAAATAA	90.7	-
chrIII	1793582	1793592	CEH-28_AAATCGATAA	100	-
chrIII	1805554	1805564	CEH-28_AAATCGATAA	100	+
chrIII	1824030	1824040	CEH-28_AAATCAATAA	95	+
chrIII	1834182	1834192	CEH-28_AAATCGATAA	100	+
chrIII	1852499	1852509	CEH-28_AAATCGATAA	100	+
chrIII	1876360	1876370	CEH-28_AAATCGATAA	100	+
chrIII	1887098	1887108	CEH-28_AAATCGATAA	100	+
chrIII	1892231	1892241	CEH-28_AAATCGATAA	100	+
chrIII	1894012	1894022	CEH-28_AAATCGATAA	100	+
chrIII	1939449	1939459	CEH-28_AAATCGATAA	100	-
chrIII	1955660	1955670	CEH-28_AAATCGATAA	100	-
chrIII	1961428	1961438	CEH-28_AAATCGATTG	93.8	+
chrIII	1965266	1965276	CEH-28_AAATCGATAA	100	-
chrIII	2001386	2001396	CEH-28_AAATCAATAA	95	-
chrIII	2007069	2007079	CEH-28_AAATCGATAA	100	+
chrIII	2010886	2010896	CEH-28_AAATCGATAT	96.3	+
chrIII	2013966	2013976	CEH-28_AAATCGATAA	100	-
chrIII	2073785	2073795	CEH-28_AAATCGATAA	100	+
chrIII	2090939	2090949	CEH-28_CAATAGAGAG	89.8	-
chrIII	2112717	2112727	CEH-28_AAATCGATAA	100	-
chrIII	2115489	2115499	CEH-28_AAATCGATAT	96.3	-
chrIII	2205294	2205304	CEH-28_AAATCGATAA	100	+
chrIII	2206765	2206775	CEH-28_AAATCGATAA	100	+
chrIII	2282224	2282234	CEH-28_AAATCGATAA	100	-
chrIII	2294990	2295000	CEH-28_AAGTCGATAG	90.6	-
chrIII	2328829	2328839	CEH-28_AAATCGATAA	100	-
chrIII	2347314	2347324	CEH-28_AAATCGATAA	100	-
chrIII	2376130	2376140	CEH-28_AAATCAATAA	95	-
chrIII	2384571	2384581	CEH-28_AAATCGATAA	100	-
chrIII	2401267	2401277	CEH-28_AAATCGATGA	94.6	+
chrIII	2406440	2406450	CEH-28_AAATCGATAA	100	+
chrIII	2411233	2411243	CEH-28_AAATCAATAA	95	+
chrIII	2419791	2419801	CEH-28_AAATCGATAA	100	+
chrIII	2423875	2423885	CEH-28_AAATCGATAA	100	-
chrIII	2461839	2461849	CEH-28_AAATCGATAA	100	+
chrIII	2478713	2478723	CEH-28_AAATCGATAA	100	+
chrIII	2482923	2482933	CEH-28_AAATCGATAA	100	+
chrIII	2486750	2486760	CEH-28_AAATCAATAA	95	-
chrIII	2493666	2493676	CEH-28_AAATCGATAT	96.3	+
chrIII	2511044	2511054	CEH-28_AAATCGATAG	100	-
chrIII	2531652	2531662	CEH-28_CAATCGATAT	94.7	-
chrIII	2532988	2532998	CEH-28_AAATCGATCT	90.1	-
chrIII	2576910	2576920	CEH-28_TAATCGAGAA	92.5	-
chrIII	2590399	2590409	CEH-28_AAATCGATAC	96.4	-
chrIII	2597154	2597164	CEH-28_AAATCGATAA	100	+
chrIII	2638015	2638025	CEH-28_TAATCGATAA	96.7	+
chrIII	2647696	2647706	CEH-28_CAATAAATAG	89.1	+
chrIII	2681464	2681474	CEH-28_AAATCGATAA	100	-
chrIII	2698548	2698558	CEH-28_AAATCGATAA	100	-
chrIII	2780512	2780522	CEH-28_AAATCGATAG	100	-
chrIII	2804626	2804636	CEH-28_CAAGCGAGAG	91.3	+
chrIII	2815309	2815319	CEH-28_AAATCGATTA	93.8	-
chrIII	2816613	2816623	CEH-28_AAATCGATTA	93.8	+
chrIII	2832528	2832538	CEH-28_AAATCGATTT	90.2	+
chrIII	2832528	2832538	CEH-28_AAATCGATTT	90.2	-
chrIII	2837895	2837905	CEH-28_AAATCGATAA	100	+
chrIII	2874266	2874276	CEH-28_AAATCAATAA	95	-
chrIII	2876316	2876326	CEH-28_TAATCGATAT	93	+
chrIII	2943878	2943888	CEH-28_AAATCGATAA	100	+
chrIII	2945764	2945774	CEH-28_AAATCGATAA	100	+
chrIII	2948503	2948513	CEH-28_AAATCGATAT	96.3	+
chrIII	2949977	2949987	CEH-28_AAATCGATAA	100	-
chrIII	2957711	2957721	CEH-28_AAATCGATAA	100	+
chrIII	2961988	2961998	CEH-28_AAATCGATAA	100	+
chrIII	2980916	2980926	CEH-28_CAATCAATAA	93.4	-
chrIII	2994146	2994156	CEH-28_AAATCGATAA	100	-
chrIII	2997937	2997947	CEH-28_AAATCGATAA	100	-
chrIII	3068152	3068162	CEH-28_AAATAGAGAA	91.4	-
chrIII	3070660	3070670	CEH-28_AAATCGATAA	100	+
chrIII	3100385	3100395	CEH-28_AAATCGATAA	100	-
chrIII	3104716	3104726	CEH-28_AAATAAATAG	90.7	+
chrIII	3108836	3108846	CEH-28_AAATCGATAA	100	+
chrIII	3111610	3111620	CEH-28_AAATCGATAT	96.3	-
chrIII	3127697	3127707	CEH-28_AAATCGATTA	93.8	-
chrIII	3142278	3142288	CEH-28_AAATCAATAA	95	+
chrIII	3170699	3170709	CEH-28_AAATCGATAA	100	-
chrIII	3184434	3184444	CEH-28_AAATCAATAT	91.4	+
chrIII	3242538	3242548	CEH-28_AAATCGATAA	100	-
chrIII	3248799	3248809	CEH-28_AAATAAATAA	90.7	+
chrIII	3263884	3263894	CEH-28_AAATCAATAA	95	-
chrIII	3271755	3271765	CEH-28_AAAGAGAGAG	88.5	+
chrIII	3278268	3278278	CEH-28_AAATCGATAA	100	+
chrIII	3279330	3279340	CEH-28_AAATAGAGAA	91.4	+
chrIII	3293949	3293959	CEH-28_CAATCGATAA	98.4	-
chrIII	3307754	3307764	CEH-28_AAATCGATAA	100	+
chrIII	3309244	3309254	CEH-28_AAATCGATGA	94.6	-
chrIII	3310986	3310996	CEH-28_AAATCGATAA	100	+
chrIII	3317978	3317988	CEH-28_AAATCGAGAA	95.8	+
chrIII	3322886	3322896	CEH-28_AAATCGATAA	100	-
chrIII	3355776	3355786	CEH-28_AAATCGATAA	100	-
chrIII	3395308	3395318	CEH-28_CAATCGATAT	94.7	+
chrIII	3397718	3397728	CEH-28_AAATCAATAA	95	+
chrIII	3404819	3404829	CEH-28_AAATCAATAA	95	-
chrIII	3429887	3429897	CEH-28_AAATCGATAA	100	-
chrIII	3435394	3435404	CEH-28_TGATCGAGAA	90.4	-
chrIII	3471440	3471450	CEH-28_CAATCAATAA	93.4	+
chrIII	3475179	3475189	CEH-28_AAATCGATAA	100	+
chrIII	3532277	3532287	CEH-28_GAAGAGATAG	89.4	-
chrIII	3621454	3621464	CEH-28_TCATCGATAA	89.9	-
chrIII	3624041	3624051	CEH-28_GGATCGATGG	89.2	+
chrIII	3657554	3657564	CEH-28_AAATCGATAA	100	+
chrIII	3677561	3677571	CEH-28_CAATCAATAA	93.4	+
chrIII	3699502	3699512	CEH-28_AAATCAATTA	88.9	-
chrIII	3786808	3786818	CEH-28_AAAGAGAGAG	88.5	+
chrIII	3797203	3797213	CEH-28_AAATCAATAA	95	+
chrIII	3801464	3801474	CEH-28_CGATCAATAG	91.3	+
chrIII	3863001	3863011	CEH-28_AAATCAATAA	95	+
chrIII	3980274	3980284	CEH-28_AAATCAATAA	95	+
chrIII	4004455	4004465	CEH-28_AAACCGATAA	90.2	-
chrIII	4018175	4018185	CEH-28_GGATCGATAA	94.6	+
chrIII	4100048	4100058	CEH-28_AAAGAGATAG	92.7	-
chrIII	4186944	4186954	CEH-28_AAATCGATAT	96.3	+
chrIII	4216577	4216587	CEH-28_CAATCGATAA	98.4	-
chrIII	4240395	4240405	CEH-28_CAATCGATTG	92.2	+
chrIII	4240395	4240405	CEH-28_CAATCGATTG	92.2	-
chrIII	4276900	4276910	CEH-28_AAATCAATAA	95	+
chrIII	4301483	4301493	CEH-28_GAATCGATAA	96.7	+
chrIII	4313683	4313693	CEH-28_TGAGCGATAG	91.6	-
chrIII	4317041	4317051	CEH-28_AAATCGATAA	100	+
chrIII	4369419	4369429	CEH-28_ATATCGAGAG	88.4	-
chrIII	4413225	4413235	CEH-28_AAATAAATAA	90.7	-
chrIII	4503156	4503166	CEH-28_AAATCAATAA	95	-
chrIII	4552303	4552313	CEH-28_AAATCAATAA	95	-
chrIII	4568760	4568770	CEH-28_AAATCAATCG	88.8	+
chrIII	4649519	4649529	CEH-28_AAATCAATAG	95	-
chrIII	4653844	4653854	CEH-28_AAATCAATGG	89.6	-
chrIII	4656590	4656600	CEH-28_AAATCGATTC	90.2	-
chrIII	4796114	4796124	CEH-28_AAATCGATTG	93.8	+
chrIII	4850648	4850658	CEH-28_TAATCAATAA	91.7	-
chrIII	4963042	4963052	CEH-28_AAATCGATGA	94.6	+
chrIII	4998476	4998486	CEH-28_AAATCGATCG	93.8	-
chrIII	5024584	5024594	CEH-28_AAATCGATTG	93.8	+
chrIII	5031734	5031744	CEH-28_TAAGCGAGAG	89.5	+
chrIII	5081051	5081061	CEH-28_GAATCGATAT	93	+
chrIII	5195974	5195984	CEH-28_AAATCAATAA	95	-
chrIII	5202858	5202868	CEH-28_AGAGAGATAG	90.6	-
chrIII	5225069	5225079	CEH-28_CAAACGATAG	89.9	-
chrIII	5308472	5308482	CEH-28_AAATCAATAT	91.4	-
chrIII	5326457	5326467	CEH-28_AGATCGATAA	97.9	+
chrIII	5420876	5420886	CEH-28_AAATCAATAA	95	+
chrIII	5442776	5442786	CEH-28_AAATCAATAA	95	+
chrIII	5450067	5450077	CEH-28_AAATCGATGA	94.6	+
chrIII	5468083	5468093	CEH-28_AAAGCGAGAT	89.2	-
chrIII	5479671	5479681	CEH-28_AAATCGATAA	100	+
chrIII	5567495	5567505	CEH-28_AAATCAATTG	88.9	-
chrIII	5581071	5581081	CEH-28_AAATCGATAA	100	-
chrIII	5603767	5603777	CEH-28_ACATCGATAG	93.2	+
chrIII	5679092	5679102	CEH-28_AAATCGACAA	89.5	+
chrIII	5706472	5706482	CEH-28_AAATCGATTG	93.8	-
chrIII	5755319	5755329	CEH-28_CAATCGATGC	89.4	+
chrIII	5814340	5814350	CEH-28_TAATCGATAC	93	+
chrIII	5839306	5839316	CEH-28_TAATCGATGA	91.2	-
chrIII	5874521	5874531	CEH-28_CAATCGATAG	98.4	-
chrIII	5879467	5879477	CEH-28_AAATCGATAC	96.4	+
chrIII	5906221	5906231	CEH-28_TGATCGATAA	94.6	+
chrIII	5921412	5921422	CEH-28_AAATCGATTG	93.8	+
chrIII	5940650	5940660	CEH-28_CGATCGATAA	96.3	-
chrIII	5953667	5953677	CEH-28_AAATCAAGAA	90.8	+
chrIII	6159541	6159551	CEH-28_AAATCAATAA	95	-
chrIII	6164441	6164451	CEH-28_AAATCAATAA	95	-
chrIII	6170215	6170225	CEH-28_AAATCGAGAA	95.8	+
chrIII	6198845	6198855	CEH-28_TAATCGATAA	96.7	-
chrIII	6442889	6442899	CEH-28_TGATCGATAG	94.6	-
chrIII	6450308	6450318	CEH-28_AAATCAATAA	95	-
chrIII	6593362	6593372	CEH-28_CAATCAATAA	93.4	-
chrIII	6710393	6710403	CEH-28_AAATCGATAA	100	+
chrIII	6819545	6819555	CEH-28_AAATCGATAA	100	+
chrIII	6864011	6864021	CEH-28_AAATCGATAA	100	-
chrIII	6873946	6873956	CEH-28_AAATAGAGAA	91.4	-
chrIII	6951856	6951866	CEH-28_AAATCGATAA	100	+
chrIII	6989490	6989500	CEH-28_AAATCAATAA	95	+
chrIII	6993418	6993428	CEH-28_AAAACGATAA	91.5	-
chrIII	7021365	7021375	CEH-28_TAATCGATAG	96.7	-
chrIII	7088052	7088062	CEH-28_GAATAGATAG	92.3	+
chrIII	7155845	7155855	CEH-28_GAATCGAGAT	88.8	+
chrIII	7170903	7170913	CEH-28_AGATAAATAG	88.6	-
chrIII	7182250	7182260	CEH-28_CAATCAATAA	93.4	+
chrIII	7189973	7189983	CEH-28_AAATCGACAA	89.5	+
chrIII	7199741	7199751	CEH-28_AAATAGAGAA	91.4	-
chrIII	7203156	7203166	CEH-28_CAATCGATAA	98.4	-
chrIII	7305194	7305204	CEH-28_AGAGAGATAA	90.6	+
chrIII	7309089	7309099	CEH-28_TAATCGATAA	96.7	+
chrIII	7335136	7335146	CEH-28_AAATCGATAA	100	-
chrIII	7375506	7375516	CEH-28_CAATCGATAC	94.8	+
chrIII	7533056	7533066	CEH-28_AAATCGATCG	93.8	+
chrIII	7558215	7558225	CEH-28_CAAACGATAA	89.9	-
chrIII	7710339	7710349	CEH-28_GAATCGATTG	90.5	+
chrIII	7718506	7718516	CEH-28_TGATAGATAG	90.2	-
chrIII	7766210	7766220	CEH-28_AAATCGATCG	93.8	-
chrIII	7861384	7861394	CEH-28_AAATCGATAA	100	-
chrIII	7883839	7883849	CEH-28_AAATCGATAA	100	+
chrIII	7892062	7892072	CEH-28_AAATAGAGAA	91.4	+
chrIII	7911808	7911818	CEH-28_AAATCAAGAG	90.9	-
chrIII	7951676	7951686	CEH-28_AAATCGATAA	100	+
chrIII	7959175	7959185	CEH-28_CAATCAATAA	93.4	+
chrIII	8010050	8010060	CEH-28_AAATCGATAA	100	-
chrIII	8021034	8021044	CEH-28_AAATCGATAA	100	+
chrIII	8158914	8158924	CEH-28_AAATCGATAT	96.3	-
chrIII	8163990	8164000	CEH-28_CGATCAATAG	91.3	-
chrIII	8291886	8291896	CEH-28_AAATCAATAG	95	-
chrIII	8310351	8310361	CEH-28_TAATCGATAC	93	+
chrIII	8355235	8355245	CEH-28_AAATAGAGAA	91.4	+
chrIII	8654837	8654847	CEH-28_GAATCGATCA	90.5	-
chrIII	8688676	8688686	CEH-28_CAATCGATAG	98.4	+
chrIII	8689824	8689834	CEH-28_GAATCGATAC	93.1	-
chrIII	8696956	8696966	CEH-28_AAATCGATGG	94.6	-
chrIII	8739306	8739316	CEH-28_AAAACGATAG	91.5	-
chrIII	8741610	8741620	CEH-28_AAATCGAGGG	90.4	+
chrIII	8768056	8768066	CEH-28_AAAGCGAGAG	92.9	+
chrIII	8769374	8769384	CEH-28_AAATCAATAT	91.4	-
chrIII	8772573	8772583	CEH-28_AGAGCGAGAG	90.7	-
chrIII	8795900	8795910	CEH-28_AAATAGAGAA	91.4	+
chrIII	8802123	8802133	CEH-28_CAATCGAGAC	90.6	+
chrIII	8809387	8809397	CEH-28_GGATCGATAA	94.6	+
chrIII	8853653	8853663	CEH-28_AAATCGATAA	100	+
chrIII	8867733	8867743	CEH-28_AAATCAATAA	95	+
chrIII	8874315	8874325	CEH-28_GAATCGAGAG	92.5	-
chrIII	8956438	8956448	CEH-28_AAATCGATAT	96.3	+
chrIII	8975080	8975090	CEH-28_AAATCAATAA	95	-
chrIII	8985087	8985097	CEH-28_AAATAGAGAA	91.4	+
chrIII	9443542	9443552	CEH-28_AAATCGATAA	100	+
chrIII	9456351	9456361	CEH-28_AGATCGATAT	94.2	+
chrIII	9467273	9467283	CEH-28_AAATCGAGAG	95.8	+
chrIII	9476240	9476250	CEH-28_AAATCAATAC	91.4	-
chrIII	9487770	9487780	CEH-28_AAATCGATTG	93.8	+
chrIII	9500476	9500486	CEH-28_AATTCGATAA	89.2	-
chrIII	9538978	9538988	CEH-28_CGATCGATAT	92.6	-
chrIII	9546211	9546221	CEH-28_AAATCAATAA	95	-
chrIII	9580352	9580362	CEH-28_AAATCAATAG	95	+
chrIII	9619324	9619334	CEH-28_AGAGAGATAG	90.6	+
chrIII	9751324	9751334	CEH-28_AAATCAATTA	88.9	-
chrIII	9805093	9805103	CEH-28_CAATCAATAT	89.8	+
chrIII	9817201	9817211	CEH-28_AAATCGATAT	96.3	-
chrIII	9827293	9827303	CEH-28_CAATCGATAA	98.4	-
chrIII	9858310	9858320	CEH-28_AAATCGATTG	93.8	-
chrIII	9861986	9861996	CEH-28_TAATCGATAG	96.7	+
chrIII	9867835	9867845	CEH-28_AAATCGATAT	96.3	+
chrIII	9912084	9912094	CEH-28_AAATCGATAA	100	+
chrIII	9913875	9913885	CEH-28_AAAACGATAA	91.5	+
chrIII	9922610	9922620	CEH-28_AAATCGATAA	100	-
chrIII	9950313	9950323	CEH-28_AAATCGATTG	93.8	+
chrIII	9956857	9956867	CEH-28_AAATCGAGAG	95.8	+
chrIII	10064395	10064405	CEH-28_AAATCAATAA	95	-
chrIII	10096653	10096663	CEH-28_AAAGAGAGAA	88.5	-
chrIII	10120279	10120289	CEH-28_AAATCGATAA	100	+
chrIII	10214954	10214964	CEH-28_CAATCGATAC	94.8	+
chrIII	10270965	10270975	CEH-28_AAATCGACAG	89.5	+
chrIII	10319003	10319013	CEH-28_AAATCAATAA	95	-
chrIII	10339297	10339307	CEH-28_AAAGAGATAG	92.7	-
chrIII	10367555	10367565	CEH-28_TAATCAATAA	91.7	-
chrIII	10463866	10463876	CEH-28_CAATCGATCG	92.2	+
chrIII	10475301	10475311	CEH-28_AAATCGATGA	94.6	+
chrIII	10505466	10505476	CEH-28_AAATCAATAA	95	-
chrIII	10562742	10562752	CEH-28_CAATCAATAT	89.8	+
chrIII	10594771	10594781	CEH-28_AAATCGATAA	100	-
chrIII	10603405	10603415	CEH-28_AAATCGATAA	100	+
chrIII	10620391	10620401	CEH-28_AAATCGATTA	93.8	-
chrIII	10651911	10651921	CEH-28_CAATCGATGC	89.4	-
chrIII	10707150	10707160	CEH-28_AAAGAGATAG	92.7	+
chrIII	10711466	10711476	CEH-28_AAAGAGAGAA	88.5	-
chrIII	10720317	10720327	CEH-28_CAATCAATAG	93.4	+
chrIII	10748276	10748286	CEH-28_AAATCGATAG	100	+
chrIII	10759147	10759157	CEH-28_AAATCGATAA	100	+
chrIII	10791357	10791367	CEH-28_AAATCGATAA	100	+
chrIII	10811975	10811985	CEH-28_AAATCGATAT	96.3	-
chrIII	10837670	10837680	CEH-28_AAATCGATAA	100	+
chrIII	10859416	10859426	CEH-28_AAATCGATAA	100	-
chrIII	10861571	10861581	CEH-28_AAATCGATAA	100	-
chrIII	10869282	10869292	CEH-28_AAATCGATAC	96.4	+
chrIII	10951686	10951696	CEH-28_ATATCGATAG	92.6	-
chrIII	10953334	10953344	CEH-28_AAATCGATAA	100	+
chrIII	11030710	11030720	CEH-28_AAATCAATAA	95	+
chrIII	11060058	11060068	CEH-28_AAATCGATAA	100	-
chrIII	11070398	11070408	CEH-28_AAATCGATAA	100	-
chrIII	11071934	11071944	CEH-28_AAATCGATAT	96.3	-
chrIII	11076896	11076906	CEH-28_AAATCGATAA	100	-
chrIII	11080035	11080045	CEH-28_AAATCGATAA	100	+
chrIII	11110872	11110882	CEH-28_AAATCGAGAA	95.8	+
chrIII	11129590	11129600	CEH-28_AAATCGATAA	100	+
chrIII	11172368	11172378	CEH-28_AAATCGATAG	100	+
chrIII	11221833	11221843	CEH-28_AAATCGATAA	100	+
chrIII	11231579	11231589	CEH-28_AAATCGATAG	100	-
chrIII	11240880	11240890	CEH-28_AAATCGATAA	100	-
chrIII	11252447	11252457	CEH-28_AAATCAATAA	95	-
chrIII	11276529	11276539	CEH-28_AAATCGATAA	100	+
chrIII	11280099	11280109	CEH-28_AAATCGATAA	100	+
chrIII	11282105	11282115	CEH-28_AAATCGATAA	100	+
chrIII	11287486	11287496	CEH-28_AAATCGATAG	100	-
chrIII	11292551	11292561	CEH-28_AAATCAATAA	95	-
chrIII	11317350	11317360	CEH-28_AAATCAATTA	88.9	+
chrIII	11344361	11344371	CEH-28_AAATCAATAA	95	+
chrIII	11372463	11372473	CEH-28_AAATCAATAA	95	+
chrIII	11445047	11445057	CEH-28_AAATCAATAA	95	+
chrIII	11535624	11535634	CEH-28_AAATCGATAA	100	-
chrIII	11592288	11592298	CEH-28_AAATCGATAA	100	-
chrIII	11614980	11614990	CEH-28_AAATCGATAA	100	+
chrIII	11625260	11625270	CEH-28_AAATCGATAG	100	-
chrIII	11693873	11693883	CEH-28_AAATCGATAA	100	-
chrIII	11705359	11705369	CEH-28_AAATCAATGA	89.6	-
chrIII	11733105	11733115	CEH-28_AAATCGATAA	100	-
chrIII	11823434	11823444	CEH-28_AAATCGAGGG	90.4	-
chrIII	11830788	11830798	CEH-28_AAATCGATTG	93.8	-
chrIII	11835070	11835080	CEH-28_AAATCAATAG	95	+
chrIII	11847192	11847202	CEH-28_TAATCGATAA	96.7	-
chrIII	11870153	11870163	CEH-28_AGAGAGATAG	90.6	-
chrIII	11895867	11895877	CEH-28_AAATCGATAA	100	-
chrIII	11920418	11920428	CEH-28_AAATCGATCG	93.8	-
chrIII	11971536	11971546	CEH-28_AAATCGATAA	100	+
chrIII	12013813	12013823	CEH-28_AAATCGATAA	100	+
chrIII	12058567	12058577	CEH-28_AAATCGATTT	90.2	-
chrIII	12058567	12058577	CEH-28_AAATCGATTT	90.2	+
chrIII	12065276	12065286	CEH-28_AAATCGATAA	100	+
chrIII	12152883	12152893	CEH-28_AAATCGATAA	100	-
chrIII	12218707	12218717	CEH-28_AAATCAATAA	95	+
chrIII	12335636	12335646	CEH-28_AGAGCGAGAG	90.7	-
chrIII	12358865	12358875	CEH-28_AAATCGATGG	94.6	-
chrIII	12369245	12369255	CEH-28_AAATCGATAC	96.4	-
chrIII	12395222	12395232	CEH-28_AAATCGATAA	100	+
chrIII	12411222	12411232	CEH-28_AAATCGATAA	100	-
chrIII	12421942	12421952	CEH-28_AAATCGATAT	96.3	-
chrIII	12454069	12454079	CEH-28_AAATCGATAA	100	+
chrIII	12472704	12472714	CEH-28_AAATCGATAG	100	+
chrIII	12517843	12517853	CEH-28_AAATCGATAA	100	+
chrIII	12521479	12521489	CEH-28_AAATCGATAA	100	+
chrIII	12549936	12549946	CEH-28_AGAGAGATAG	90.6	+
chrIII	12558576	12558586	CEH-28_TAATCGATAC	93	-
chrIII	12583707	12583717	CEH-28_AAAGAGAGAA	88.5	+
chrIII	12598584	12598594	CEH-28_AAATCGATGA	94.6	+
chrIII	12617193	12617203	CEH-28_GAAGAGATAG	89.4	+
chrIII	12794382	12794392	CEH-28_AAATCGATAA	100	+
chrIII	12818923	12818933	CEH-28_AAATCGATGA	94.6	-
chrIII	12905261	12905271	CEH-28_AAATCGATAG	100	+
chrIII	12920165	12920175	CEH-28_GAATCGATAA	96.7	+
chrIII	12932010	12932020	CEH-28_AAATCGAGAA	95.8	-
chrIII	12935443	12935453	CEH-28_TAATCGATAA	96.7	+
chrIII	12942808	12942818	CEH-28_AAATCGATAA	100	-
chrIII	12951967	12951977	CEH-28_AAATCGATAA	100	-
chrIII	12967847	12967857	CEH-28_AAATTGATAA	89.6	+
chrIII	12972088	12972098	CEH-28_AAATCGATAA	100	+
chrIII	12978907	12978917	CEH-28_AAATCGAGCA	89.6	+
chrIII	13014729	13014739	CEH-28_AAATCGATAA	100	+
chrIII	13089368	13089378	CEH-28_AAATCAATAA	95	-
chrIII	13101151	13101161	CEH-28_AAATCGAGAA	95.8	+
chrIII	13106089	13106099	CEH-28_GGATCGATGA	89.1	+
chrIII	13187838	13187848	CEH-28_AAATCAATAG	95	-
chrIII	13276049	13276059	CEH-28_AAAGAGAGAG	88.5	-
chrIII	13283700	13283710	CEH-28_CAATCAATAA	93.4	+
chrIII	13314023	13314033	CEH-28_AAATCAATAA	95	-
chrIII	13513693	13513703	CEH-28_AAATCGATAA	100	-
chrIII	13526451	13526461	CEH-28_AAATCGATAA	100	+
chrIII	13549055	13549065	CEH-28_AAATCAATAA	95	+
chrIII	13626421	13626431	CEH-28_AAATCGATAA	100	+
chrIII	13639731	13639741	CEH-28_AAATCGATAA	100	-
chrIII	13643815	13643825	CEH-28_AAATCGATAC	96.4	+
chrIII	13692919	13692929	CEH-28_AAATCGATAA	100	-
chrIII	13710163	13710173	CEH-28_AAATCAATAT	91.4	-
chrIII	13724421	13724431	CEH-28_AAAGCGATAT	93.4	+
chrIII	13767042	13767052	CEH-28_CGAGCGAGAG	89.1	+
chrIV	102040	102050	CEH-28_TAATCGATAT	93	+
chrIV	126367	126377	CEH-28_AAATCGATTT	90.2	+
chrIV	126367	126377	CEH-28_AAATCGATTT	90.2	-
chrIV	192340	192350	CEH-28_AAATCGTTAA	88.5	-
chrIV	210819	210829	CEH-28_AAAGAGAGAG	88.5	-
chrIV	257337	257347	CEH-28_AAATCGACAA	89.5	-
chrIV	261751	261761	CEH-28_GAATCGATGA	91.3	+
chrIV	264389	264399	CEH-28_AAATCGATAA	100	+
chrIV	337346	337356	CEH-28_TAATCAATAA	91.7	-
chrIV	410480	410490	CEH-28_GAAGCGATAG	93.7	+
chrIV	425853	425863	CEH-28_AAATCAATAA	95	-
chrIV	588017	588027	CEH-28_AAATCGATAT	96.3	-
chrIV	683004	683014	CEH-28_AAAGAGATAG	92.7	-
chrIV	752557	752567	CEH-28_AAATCGATAA	100	+
chrIV	768537	768547	CEH-28_CAATCGATAT	94.7	-
chrIV	805889	805899	CEH-28_AAATCGATAA	100	-
chrIV	848538	848548	CEH-28_AAATCGATAA	100	-
chrIV	852276	852286	CEH-28_AAATCGATAT	96.3	+
chrIV	853006	853016	CEH-28_AAATCGATAA	100	+
chrIV	854582	854592	CEH-28_AAATCGATCG	93.8	+
chrIV	960001	960011	CEH-28_AAATCGATAA	100	+
chrIV	972981	972991	CEH-28_AAATCGATAA	100	+
chrIV	978255	978265	CEH-28_AAATCAATAA	95	+
chrIV	983709	983719	CEH-28_AAATCGATAA	100	-
chrIV	991798	991808	CEH-28_AAATCGATAA	100	-
chrIV	996752	996762	CEH-28_AAATCGATAT	96.3	+
chrIV	999794	999804	CEH-28_AAATCGATAA	100	+
chrIV	1006744	1006754	CEH-28_AAATCGATAA	100	+
chrIV	1009805	1009815	CEH-28_AAATCGATAA	100	-
chrIV	1012553	1012563	CEH-28_AAATAAATAA	90.7	+
chrIV	1047140	1047150	CEH-28_AAATCGATAA	100	+
chrIV	1058310	1058320	CEH-28_AAATCAATAA	95	+
chrIV	1111120	1111130	CEH-28_AAATCAATAC	91.4	+
chrIV	1174148	1174158	CEH-28_AAATCAATAA	95	+
chrIV	1177112	1177122	CEH-28_AAATCGATAA	100	-
chrIV	1235888	1235898	CEH-28_AAATCGATAG	100	+
chrIV	1274909	1274919	CEH-28_AAATCGATAT	96.3	+
chrIV	1355312	1355322	CEH-28_AAATCGATAA	100	+
chrIV	1398860	1398870	CEH-28_AAATCGATAA	100	-
chrIV	1400151	1400161	CEH-28_AAATCGATAA	100	-
chrIV	1408315	1408325	CEH-28_AAATCGATAA	100	-
chrIV	1435333	1435343	CEH-28_AAATCGATAA	100	+
chrIV	1437723	1437733	CEH-28_AAATCGATAA	100	-
chrIV	1443673	1443683	CEH-28_AAATCGATAA	100	-
chrIV	1446071	1446081	CEH-28_AAATCGACAA	89.5	+
chrIV	1497766	1497776	CEH-28_AAATCGATAA	100	+
chrIV	1603120	1603130	CEH-28_AAATCGATAA	100	+
chrIV	1613892	1613902	CEH-28_AAATCAATAA	95	-
chrIV	1619670	1619680	CEH-28_AAATCAATAA	95	-
chrIV	1627187	1627197	CEH-28_AAATCGATCA	93.8	-
chrIV	1677138	1677148	CEH-28_AAATCGATAA	100	+
chrIV	1707466	1707476	CEH-28_AAATCAATAA	95	-
chrIV	1727692	1727702	CEH-28_AAATCGATAA	100	-
chrIV	1740823	1740833	CEH-28_AAATCGATAA	100	+
chrIV	1804537	1804547	CEH-28_AAATCGATAA	100	-
chrIV	1833302	1833312	CEH-28_AAATCGATAT	96.3	+
chrIV	1834422	1834432	CEH-28_AAATCGATAA	100	-
chrIV	1880519	1880529	CEH-28_GAATCGAGAC	88.9	-
chrIV	1904453	1904463	CEH-28_GAAGCGATAA	93.7	+
chrIV	1965322	1965332	CEH-28_AAATCGATAA	100	-
chrIV	1969500	1969510	CEH-28_AAATCGATAA	100	-
chrIV	2056864	2056874	CEH-28_AAATCAATAA	95	-
chrIV	2133729	2133739	CEH-28_AAATCGATAA	100	-
chrIV	2153611	2153621	CEH-28_AAATCGATTA	93.8	+
chrIV	2177814	2177824	CEH-28_AAATCGATGA	94.6	-
chrIV	2219682	2219692	CEH-28_CAAGCGAGAG	91.3	-
chrIV	2231832	2231842	CEH-28_AAATCGATAA	100	-
chrIV	2237077	2237087	CEH-28_AAATCGATAA	100	-
chrIV	2250037	2250047	CEH-28_AAATCGATAA	100	+
chrIV	2251478	2251488	CEH-28_AAATCGATAA	100	+
chrIV	2253565	2253575	CEH-28_AAATCGATAA	100	+
chrIV	2276114	2276124	CEH-28_CAATCAATAT	89.8	-
chrIV	2278092	2278102	CEH-28_AAATCGATAC	96.4	-
chrIV	2284685	2284695	CEH-28_CAATCAATAA	93.4	-
chrIV	2308985	2308995	CEH-28_AAATCGATAT	96.3	-
chrIV	2313884	2313894	CEH-28_AAATCGATAA	100	+
chrIV	2316921	2316931	CEH-28_AAATCGATCT	90.1	-
chrIV	2327696	2327706	CEH-28_AAATCGATAA	100	+
chrIV	2349164	2349174	CEH-28_CAATAAATAA	89.1	-
chrIV	2391016	2391026	CEH-28_AAATCGATAA	100	-
chrIV	2392005	2392015	CEH-28_AAATCGATAA	100	-
chrIV	2393739	2393749	CEH-28_AAATCGATAA	100	+
chrIV	2396218	2396228	CEH-28_AAATCGATAA	100	-
chrIV	2399635	2399645	CEH-28_AAATCGATAA	100	-
chrIV	2436361	2436371	CEH-28_AAATCAATAA	95	-
chrIV	2440024	2440034	CEH-28_AAATCAATAA	95	-
chrIV	2529473	2529483	CEH-28_AAATCGATAG	100	+
chrIV	2548890	2548900	CEH-28_AAATCAATAA	95	-
chrIV	2556405	2556415	CEH-28_AAATCAATAA	95	+
chrIV	2571207	2571217	CEH-28_AAATCGATAA	100	+
chrIV	2593662	2593672	CEH-28_AAATCAATAA	95	-
chrIV	2608443	2608453	CEH-28_AAATCGATAA	100	+
chrIV	2612198	2612208	CEH-28_AAATCGATAG	100	-
chrIV	2617077	2617087	CEH-28_AAATCGATAA	100	-
chrIV	2639931	2639941	CEH-28_AAATCGATAA	100	-
chrIV	2650196	2650206	CEH-28_AAATCAATAA	95	+
chrIV	2680451	2680461	CEH-28_AAATCAATAA	95	-
chrIV	2704420	2704430	CEH-28_AAATCGATAA	100	+
chrIV	2707136	2707146	CEH-28_AAATCGATAT	96.3	-
chrIV	2711578	2711588	CEH-28_TAATCAATAA	91.7	+
chrIV	2736739	2736749	CEH-28_AAATCGATAA	100	+
chrIV	2892631	2892641	CEH-28_AAATCGATCG	93.8	+
chrIV	2922835	2922845	CEH-28_AAATCAATAT	91.4	+
chrIV	2927321	2927331	CEH-28_AAATCGATAA	100	+
chrIV	2998997	2999007	CEH-28_AAATCGATAC	96.4	+
chrIV	3026402	3026412	CEH-28_AAATCGATAA	100	+
chrIV	3032286	3032296	CEH-28_AAAGAGATAG	92.7	-
chrIV	3135297	3135307	CEH-28_AAAGAGAGAA	88.5	+
chrIV	3160962	3160972	CEH-28_TAATCGATAA	96.7	+
chrIV	3221255	3221265	CEH-28_AAAGAGATAA	92.7	-
chrIV	3227917	3227927	CEH-28_CAATCGATTG	92.2	+
chrIV	3227917	3227927	CEH-28_CAATCGATTG	92.2	-
chrIV	3249214	3249224	CEH-28_AAATCGATAA	100	+
chrIV	3311463	3311473	CEH-28_CAATCGATAG	98.4	+
chrIV	3373294	3373304	CEH-28_AAATCGATTT	90.2	-
chrIV	3373294	3373304	CEH-28_AAATCGATTT	90.2	+
chrIV	3374895	3374905	CEH-28_AAATCGATAA	100	+
chrIV	3418913	3418923	CEH-28_AAATCGATAA	100	+
chrIV	3515747	3515757	CEH-28_AAATCGATAA	100	+
chrIV	3526732	3526742	CEH-28_AAATCGATAG	100	+
chrIV	3528037	3528047	CEH-28_AAATCGATAA	100	+
chrIV	3531710	3531720	CEH-28_AAATCGATAA	100	+
chrIV	3539498	3539508	CEH-28_GAATCGATGA	91.3	-
chrIV	3545220	3545230	CEH-28_AAATCGATAA	100	-
chrIV	3580309	3580319	CEH-28_AAATCGATAA	100	+
chrIV	3588484	3588494	CEH-28_AAATCGATAA	100	+
chrIV	3629405	3629415	CEH-28_AAATCAATAA	95	+
chrIV	3636639	3636649	CEH-28_AAAGAGAGAA	88.5	+
chrIV	3645155	3645165	CEH-28_AAATCGATTT	90.2	+
chrIV	3645155	3645165	CEH-28_AAATCGATTT	90.2	-
chrIV	3646932	3646942	CEH-28_AAATCGATAT	96.3	+
chrIV	3685849	3685859	CEH-28_AAATCAATAA	95	+
chrIV	3698694	3698704	CEH-28_AAATCGATAA	100	-
chrIV	3742556	3742566	CEH-28_AAATCGATTT	90.2	+
chrIV	3742556	3742566	CEH-28_AAATCGATTT	90.2	-
chrIV	3807633	3807643	CEH-28_AAATCGATAA	100	+
chrIV	3812854	3812864	CEH-28_AAATCGATAA	100	+
chrIV	3871817	3871827	CEH-28_AAATCAATAA	95	+
chrIV	4019843	4019853	CEH-28_AAATCGATGA	94.6	+
chrIV	4022432	4022442	CEH-28_AAATCAATAC	91.4	-
chrIV	4028146	4028156	CEH-28_CAATCGATAA	98.4	+
chrIV	4041537	4041547	CEH-28_AAATCAATAA	95	-
chrIV	4084851	4084861	CEH-28_AAATCAATAT	91.4	+
chrIV	4106120	4106130	CEH-28_CAATCAATAA	93.4	-
chrIV	4172405	4172415	CEH-28_AAATCGATAA	100	-
chrIV	4247980	4247990	CEH-28_AAATCGATAT	96.3	-
chrIV	4317869	4317879	CEH-28_AAATCGATAA	100	+
chrIV	4386622	4386632	CEH-28_AAATCAATAA	95	-
chrIV	4394153	4394163	CEH-28_AAATCGATTC	90.2	-
chrIV	4401064	4401074	CEH-28_TAATCAATAG	91.7	-
chrIV	4407192	4407202	CEH-28_AGAGAGATAG	90.6	-
chrIV	4415400	4415410	CEH-28_AAATCGCTAG	90.3	-
chrIV	4447145	4447155	CEH-28_AAATCGATTC	90.2	+
chrIV	4454993	4455003	CEH-28_AAATCGATCT	90.1	-
chrIV	4482632	4482642	CEH-28_AAATCGATAT	96.3	+
chrIV	4530396	4530406	CEH-28_AAATCGATAG	100	-
chrIV	4650806	4650816	CEH-28_TGATCGATAA	94.6	+
chrIV	4705434	4705444	CEH-28_AGAGAGATAG	90.6	+
chrIV	4745515	4745525	CEH-28_AAATCAATAA	95	-
chrIV	4788523	4788533	CEH-28_AAATAGAGAA	91.4	+
chrIV	4799334	4799344	CEH-28_AAATCGATAA	100	-
chrIV	4905949	4905959	CEH-28_AAATCAATAA	95	+
chrIV	5091306	5091316	CEH-28_AATTCGATAA	89.2	+
chrIV	5183858	5183868	CEH-28_AGAGCGAGAG	90.7	+
chrIV	5368957	5368967	CEH-28_TAATCGATAC	93	-
chrIV	5394869	5394879	CEH-28_AAATCGATAA	100	+
chrIV	5411800	5411810	CEH-28_AAATCGATAA	100	+
chrIV	5483638	5483648	CEH-28_AAATCGATAT	96.3	-
chrIV	5610486	5610496	CEH-28_CAATCGATAC	94.8	-
chrIV	5651081	5651091	CEH-28_AAATCAATCA	88.8	-
chrIV	5667490	5667500	CEH-28_AAATAAATAA	90.7	+
chrIV	5685200	5685210	CEH-28_AAATCAATAA	95	+
chrIV	5687249	5687259	CEH-28_AAATCGATAA	100	-
chrIV	5747133	5747143	CEH-28_AAATAAATAA	90.7	+
chrIV	5749923	5749933	CEH-28_TAATCGATAA	96.7	-
chrIV	5765874	5765884	CEH-28_AAATCAATGA	89.6	-
chrIV	5805575	5805585	CEH-28_GAATCAATAG	91.7	+
chrIV	5817618	5817628	CEH-28_AAATAGATAG	95.6	-
chrIV	5940871	5940881	CEH-28_GAATCGATTG	90.5	+
chrIV	6093729	6093739	CEH-28_GAATCGATCA	90.5	+
chrIV	6097237	6097247	CEH-28_AAAGAGAGAA	88.5	-
chrIV	6327625	6327635	CEH-28_AAATCGATAA	100	-
chrIV	6333741	6333751	CEH-28_AAATCGATAA	100	-
chrIV	6474861	6474871	CEH-28_AGATCAATAC	89.3	-
chrIV	6557207	6557217	CEH-28_CAATCAATAG	93.4	-
chrIV	6566072	6566082	CEH-28_CAATCAATAA	93.4	+
chrIV	6576882	6576892	CEH-28_AAATCAAGAG	90.9	-
chrIV	6601350	6601360	CEH-28_CGATCGATAC	92.7	-
chrIV	6747759	6747769	CEH-28_AAATCAATAT	91.4	+
chrIV	6771809	6771819	CEH-28_AAATCGATTT	90.2	+
chrIV	6771809	6771819	CEH-28_AAATCGATTT	90.2	-
chrIV	6839193	6839203	CEH-28_AGAGAGATAG	90.6	+
chrIV	6888090	6888100	CEH-28_AAATCGATAG	100	-
chrIV	6958974	6958984	CEH-28_AAATCGATAT	96.3	+
chrIV	7133367	7133377	CEH-28_AAATCAATTA	88.9	-
chrIV	7189021	7189031	CEH-28_AAATAAATAG	90.7	-
chrIV	7230369	7230379	CEH-28_AAATCGATGC	91	-
chrIV	7512874	7512884	CEH-28_CAATCAATAC	89.8	-
chrIV	7633108	7633118	CEH-28_AAATCGATAT	96.3	-
chrIV	7710916	7710926	CEH-28_AAATCAATAA	95	+
chrIV	7836162	7836172	CEH-28_AAAGAGAGAG	88.5	-
chrIV	7841348	7841358	CEH-28_CAATCAATAT	89.8	+
chrIV	7898672	7898682	CEH-28_GAATCGATCG	90.5	-
chrIV	7902739	7902749	CEH-28_AAAGCGATAA	97	-
chrIV	7910522	7910532	CEH-28_CGATCAATAA	91.3	-
chrIV	8023632	8023642	CEH-28_AAATCGATAA	100	+
chrIV	8028374	8028384	CEH-28_TAATCGATCA	90.5	-
chrIV	8103233	8103243	CEH-28_TAATCAATAA	91.7	+
chrIV	8112494	8112504	CEH-28_AAATCAATAG	95	-
chrIV	8133585	8133595	CEH-28_CGATCAATAA	91.3	+
chrIV	8139256	8139266	CEH-28_CAATCAATAC	89.8	+
chrIV	8142998	8143008	CEH-28_AAAGAGAGAA	88.5	-
chrIV	8146426	8146436	CEH-28_TGATCGATGA	89.1	+
chrIV	8154654	8154664	CEH-28_TAATCGATAT	93	+
chrIV	8289853	8289863	CEH-28_AAATCAATAA	95	+
chrIV	8432333	8432343	CEH-28_TGATCGATAT	90.9	-
chrIV	8454508	8454518	CEH-28_GAATCGATAA	96.7	+
chrIV	8535202	8535212	CEH-28_GAATCGAGAG	92.5	-
chrIV	8611644	8611654	CEH-28_AAATCGATAT	96.3	-
chrIV	8687966	8687976	CEH-28_ATATCGAGAA	88.4	+
chrIV	8743788	8743798	CEH-28_AAATCGATAA	100	+
chrIV	8762694	8762704	CEH-28_GGATCGATAT	90.9	-
chrIV	8785364	8785374	CEH-28_AGATCGATAA	97.9	+
chrIV	8826205	8826215	CEH-28_AATTCGATAA	89.2	-
chrIV	8830644	8830654	CEH-28_TAATCGATGG	91.3	+
chrIV	8893865	8893875	CEH-28_AAATCAATTA	88.9	+
chrIV	8922208	8922218	CEH-28_AAATCGATCG	93.8	-
chrIV	8927251	8927261	CEH-28_GAATCGATCA	90.5	-
chrIV	8973714	8973724	CEH-28_AAATCAATTG	88.9	+
chrIV	8986947	8986957	CEH-28_AAATCAATAA	95	-
chrIV	9107603	9107613	CEH-28_TAATCGATAT	93	-
chrIV	9150853	9150863	CEH-28_AAATCGATAA	100	-
chrIV	9321488	9321498	CEH-28_AGATCAATAA	92.9	-
chrIV	9404244	9404254	CEH-28_AAATCGATAA	100	+
chrIV	9513591	9513601	CEH-28_CAATCGATGC	89.4	-
chrIV	9526114	9526124	CEH-28_AAATAGAGAA	91.4	-
chrIV	9626010	9626020	CEH-28_AGAGAGATAA	90.6	+
chrIV	9647931	9647941	CEH-28_AAATAGAGAG	91.4	+
chrIV	9667536	9667546	CEH-28_AAATCGATAA	100	-
chrIV	9670189	9670199	CEH-28_AAATAGATGA	90.2	+
chrIV	9716780	9716790	CEH-28_AAATAGATAA	95.6	+
chrIV	9718523	9718533	CEH-28_TGATCGAGAG	90.4	-
chrIV	9735941	9735951	CEH-28_AAATCAATCA	88.8	-
chrIV	9875958	9875968	CEH-28_AAATCAATGG	89.6	-
chrIV	9995126	9995136	CEH-28_AAATCAATAA	95	-
chrIV	9999124	9999134	CEH-28_AAATCAATAA	95	-
chrIV	10175399	10175409	CEH-28_CGATCAATAA	91.3	+
chrIV	10180287	10180297	CEH-28_AAATCGATCA	93.8	+
chrIV	10252514	10252524	CEH-28_AAATAGAGAA	91.4	-
chrIV	10327836	10327846	CEH-28_TAATCGATAT	93	+
chrIV	10329797	10329807	CEH-28_AGATCGATCG	91.7	+
chrIV	10332716	10332726	CEH-28_CAATCAATAA	93.4	+
chrIV	10471653	10471663	CEH-28_AAATCGATAT	96.3	-
chrIV	10481863	10481873	CEH-28_CGATCGATAT	92.6	+
chrIV	10502542	10502552	CEH-28_CTATCGATAA	91	+
chrIV	10504065	10504075	CEH-28_CAATCGATTG	92.2	+
chrIV	10504065	10504075	CEH-28_CAATCGATTG	92.2	-
chrIV	10606970	10606980	CEH-28_AAATCGATAA	100	+
chrIV	10778963	10778973	CEH-28_AAATCGATTT	90.2	+
chrIV	10778963	10778973	CEH-28_AAATCGATTT	90.2	-
chrIV	10784364	10784374	CEH-28_AGAGCGAGAA	90.7	+
chrIV	10808125	10808135	CEH-28_AAATCAATGG	89.6	-
chrIV	10861076	10861086	CEH-28_CAATCGATAA	98.4	+
chrIV	10933175	10933185	CEH-28_AAATCGATAA	100	+
chrIV	10976078	10976088	CEH-28_ATATCGAGAA	88.4	+
chrIV	11021230	11021240	CEH-28_AAATCGATAA	100	-
chrIV	11036560	11036570	CEH-28_AAATCAATTG	88.9	+
chrIV	11083003	11083013	CEH-28_CGATCGATAC	92.7	+
chrIV	11123382	11123392	CEH-28_GAATCAATAA	91.7	-
chrIV	11149830	11149840	CEH-28_AAATCGAGTA	89.6	-
chrIV	11174874	11174884	CEH-28_AAATCAATAA	95	+
chrIV	11211734	11211744	CEH-28_AAACCGATAA	90.2	-
chrIV	11298697	11298707	CEH-28_CGATCAATAA	91.3	+
chrIV	11433784	11433794	CEH-28_AAATCGATAA	100	+
chrIV	11488356	11488366	CEH-28_AAATCGATCG	93.8	-
chrIV	11494087	11494097	CEH-28_AAATAGATGA	90.2	+
chrIV	11522646	11522656	CEH-28_CGATCAATAA	91.3	-
chrIV	11528267	11528277	CEH-28_CAATCGATAA	98.4	+
chrIV	11561778	11561788	CEH-28_AGATCGATAC	94.3	-
chrIV	11635958	11635968	CEH-28_AATTCGATAG	89.2	-
chrIV	11645369	11645379	CEH-28_AAATAGAGAA	91.4	-
chrIV	11765677	11765687	CEH-28_AAATCGATAA	100	+
chrIV	11809828	11809838	CEH-28_AAAGAGAGAG	88.5	+
chrIV	11822038	11822048	CEH-28_AAATCGATGG	94.6	+
chrIV	11914886	11914896	CEH-28_AAATAGATAG	95.6	-
chrIV	11956569	11956579	CEH-28_AAAGCGAGAA	92.8	-
chrIV	12051549	12051559	CEH-28_AAATCGATAA	100	-
chrIV	12079440	12079450	CEH-28_AAATCGATAA	100	-
chrIV	12157017	12157027	CEH-28_AAATCGATAT	96.3	-
chrIV	12158149	12158159	CEH-28_AAATCGATAA	100	-
chrIV	12268467	12268477	CEH-28_GAATCAATAA	91.7	-
chrIV	12396905	12396915	CEH-28_CAATCAATAG	93.4	+
chrIV	12468027	12468037	CEH-28_GAATCGATAA	96.7	-
chrIV	12605708	12605718	CEH-28_AAATCGATGC	91	-
chrIV	12715990	12716000	CEH-28_AAATCAAGAG	90.9	+
chrIV	12771631	12771641	CEH-28_AGATCAATAG	92.9	-
chrIV	12827521	12827531	CEH-28_AAATCAATAT	91.4	+
chrIV	12840377	12840387	CEH-28_AAATCGATTT	90.2	-
chrIV	12840377	12840387	CEH-28_AAATCGATTT	90.2	+
chrIV	13093811	13093821	CEH-28_AAATCAATAT	91.4	-
chrIV	13320110	13320120	CEH-28_TAATCGATAA	96.7	+
chrIV	13347483	13347493	CEH-28_AAATCGATAT	96.3	+
chrIV	13502923	13502933	CEH-28_GAATCGATAT	93	+
chrIV	13521983	13521993	CEH-28_AAATCAATAA	95	-
chrIV	13645163	13645173	CEH-28_AAATCAATAA	95	+
chrIV	13682838	13682848	CEH-28_AAAGAGAGAG	88.5	-
chrIV	13689613	13689623	CEH-28_TGATCGATAG	94.6	+
chrIV	13701146	13701156	CEH-28_CAATAGATGG	88.6	-
chrIV	13704148	13704158	CEH-28_AGATAGATAG	93.5	+
chrIV	13783627	13783637	CEH-28_AAATCAATAG	95	-
chrIV	13786984	13786994	CEH-28_AAATCAATAA	95	+
chrIV	13980212	13980222	CEH-28_AAATCGATAT	96.3	+
chrIV	14371827	14371837	CEH-28_GAATCGATGG	91.3	-
chrIV	14612641	14612651	CEH-28_ATATCGATAA	92.6	-
chrIV	14656854	14656864	CEH-28_AAATCGATTA	93.8	-
chrIV	14767816	14767826	CEH-28_AAATCAATGG	89.6	+
chrIV	14794505	14794515	CEH-28_AAATCGATAA	100	+
chrIV	14838236	14838246	CEH-28_AAATCGATTC	90.2	-
chrIV	14872361	14872371	CEH-28_AGAGCGAGAG	90.7	-
chrIV	14890140	14890150	CEH-28_CAATCGATAA	98.4	-
chrIV	15028928	15028938	CEH-28_ATATCGATAA	92.6	-
chrIV	15039647	15039657	CEH-28_AAATCGATTC	90.2	+
chrIV	15107494	15107504	CEH-28_AAATCGATGA	94.6	-
chrIV	15274212	15274222	CEH-28_AAAGAGAGAA	88.5	-
chrIV	15302544	15302554	CEH-28_CAATCAATAT	89.8	-
chrIV	15385447	15385457	CEH-28_TGATCAATAA	89.6	-
chrIV	15453564	15453574	CEH-28_AAATCGATAA	100	-
chrIV	15473742	15473752	CEH-28_AAATCAATAA	95	-
chrIV	15526714	15526724	CEH-28_AAATCGACAA	89.5	+
chrIV	15528443	15528453	CEH-28_AAATCGATAT	96.3	-
chrIV	15559226	15559236	CEH-28_AAATCGATAA	100	-
chrIV	15561246	15561256	CEH-28_AAATCGATAA	100	+
chrIV	15571077	15571087	CEH-28_AAATCAATAG	95	-
chrIV	15646640	15646650	CEH-28_AAATAGAGAG	91.4	+
chrIV	15930876	15930886	CEH-28_AAATCGATAA	100	-
chrIV	15998095	15998105	CEH-28_AAATCAATAA	95	+
chrIV	16425529	16425539	CEH-28_AAATCGATAA	100	+
chrIV	16483035	16483045	CEH-28_AAATCGATAA	100	+
chrIV	16488505	16488515	CEH-28_AAATCGATAA	100	+
chrIV	16490160	16490170	CEH-28_AAATCGATGT	90.9	-
chrIV	16498055	16498065	CEH-28_AAAGAGAGAG	88.5	+
chrIV	16502083	16502093	CEH-28_AAATCGAGAG	95.8	+
chrIV	16643892	16643902	CEH-28_AAATCGATAA	100	-
chrIV	16863741	16863751	CEH-28_AAATCAATAA	95	-
chrIV	16946862	16946872	CEH-28_AAATCAATAA	95	+
chrIV	16962492	16962502	CEH-28_AAATCGATAA	100	+
chrIV	16995673	16995683	CEH-28_CAATCGCTAA	88.7	+
chrIV	17005949	17005959	CEH-28_AAATCGATAA	100	-
chrIV	17119178	17119188	CEH-28_AAATCGATAA	100	+
chrIV	17329110	17329120	CEH-28_AAATCAATAA	95	-
chrV	9048	9058	CEH-28_AAATCGATGT	90.9	-
chrV	38861	38871	CEH-28_CAATCAATAA	93.4	+
chrV	43253	43263	CEH-28_AAATCGATAA	100	-
chrV	117848	117858	CEH-28_AAATCGATAA	100	-
chrV	177223	177233	CEH-28_CAATCAATAT	89.8	-
chrV	260361	260371	CEH-28_AAATCGATAA	100	+
chrV	305995	306005	CEH-28_AAATCGATAA	100	+
chrV	307994	308004	CEH-28_AAATCGATAA	100	+
chrV	349304	349314	CEH-28_AAATCGATCA	93.8	-
chrV	484456	484466	CEH-28_CAATCAATAT	89.8	-
chrV	494605	494615	CEH-28_AAATCGATAA	100	-
chrV	610517	610527	CEH-28_AAATCAATAA	95	-
chrV	728054	728064	CEH-28_AGAGCGATAA	94.9	+
chrV	731457	731467	CEH-28_AAAACGATAA	91.5	+
chrV	773506	773516	CEH-28_GAATCGAGAA	92.5	-
chrV	982080	982090	CEH-28_AAATCGATAA	100	+
chrV	995774	995784	CEH-28_AAATCGATAA	100	-
chrV	1018531	1018541	CEH-28_AAATCGATAA	100	+
chrV	1158356	1158366	CEH-28_AAATCGATTA	93.8	+
chrV	1467197	1467207	CEH-28_AAATCGATAG	100	-
chrV	1471665	1471675	CEH-28_AAATCGATTT	90.2	+
chrV	1471665	1471675	CEH-28_AAATCGATTT	90.2	-
chrV	1475052	1475062	CEH-28_CAATCAATAA	93.4	-
chrV	1495894	1495904	CEH-28_AAATCGATAA	100	+
chrV	1607979	1607989	CEH-28_AAATCAAGAA	90.8	+
chrV	1743697	1743707	CEH-28_AGAGCAATAA	90	-
chrV	2067009	2067019	CEH-28_AAGTCGATAA	90.6	+
chrV	2109546	2109556	CEH-28_AAATCAATAT	91.4	-
chrV	2126962	2126972	CEH-28_AAATCGATAA	100	-
chrV	2602966	2602976	CEH-28_AAATCGATAA	100	+
chrV	2694753	2694763	CEH-28_TAATCGATAA	96.7	+
chrV	3171804	3171814	CEH-28_AAATCAATAA	95	-
chrV	3193376	3193386	CEH-28_AAATTGATAA	89.6	+
chrV	3388502	3388512	CEH-28_AAAGAGAGAA	88.5	+
chrV	3505906	3505916	CEH-28_AGATCGATAC	94.3	-
chrV	3632549	3632559	CEH-28_CAATCGATGA	93	-
chrV	3634649	3634659	CEH-28_GAATCGATTG	90.5	-
chrV	3644472	3644482	CEH-28_AAAGAGAGAG	88.5	-
chrV	3713143	3713153	CEH-28_AAATCGATAA	100	-
chrV	4036725	4036735	CEH-28_AAATCGATAA	100	-
chrV	4131710	4131720	CEH-28_CAATCGATCA	92.2	+
chrV	4143196	4143206	CEH-28_AAATCAATAA	95	-
chrV	4183948	4183958	CEH-28_AAATCGATAA	100	+
chrV	4194977	4194987	CEH-28_CAATCGATTA	92.2	+
chrV	4346652	4346662	CEH-28_AAATCGATAA	100	-
chrV	4450684	4450694	CEH-28_AAATAAATAA	90.7	+
chrV	4499629	4499639	CEH-28_CAATCGATCA	92.2	+
chrV	4550739	4550749	CEH-28_AAATCAATAA	95	-
chrV	4570488	4570498	CEH-28_AAATCGATTA	93.8	-
chrV	4616051	4616061	CEH-28_AAATCGATAG	100	-
chrV	4623126	4623136	CEH-28_AAATCGATTT	90.2	+
chrV	4623126	4623136	CEH-28_AAATCGATTT	90.2	-
chrV	4628616	4628626	CEH-28_TAAGAGATAA	89.4	+
chrV	4640935	4640945	CEH-28_AAATCAATAA	95	-
chrV	4731552	4731562	CEH-28_CAATAAATAA	89.1	+
chrV	4734975	4734985	CEH-28_AAATCGATTA	93.8	-
chrV	4959077	4959087	CEH-28_AAATCGATAA	100	+
chrV	4963113	4963123	CEH-28_AAATCAATAA	95	+
chrV	5269448	5269458	CEH-28_AAATCGATAA	100	-
chrV	5580731	5580741	CEH-28_CGATCAATAG	91.3	-
chrV	5712944	5712954	CEH-28_GAATCGATTG	90.5	+
chrV	5764047	5764057	CEH-28_AAATAGATAG	95.6	+
chrV	5963837	5963847	CEH-28_CAATCGATGT	89.3	+
chrV	5991635	5991645	CEH-28_GAATCGATAG	96.7	+
chrV	6044081	6044091	CEH-28_AGATCGATAA	97.9	+
chrV	6100886	6100896	CEH-28_AGAGCGAGAG	90.7	+
chrV	6232994	6233004	CEH-28_CGATCGATAA	96.3	-
chrV	6246619	6246629	CEH-28_GAATCAATAG	91.7	+
chrV	6276372	6276382	CEH-28_CAAGAGATAA	91.1	-
chrV	6427638	6427648	CEH-28_AAATCGAGAC	92.2	-
chrV	6430692	6430702	CEH-28_ATATCGATAA	92.6	-
chrV	6433863	6433873	CEH-28_AAATCGATAA	100	-
chrV	6436511	6436521	CEH-28_CAATCAATAC	89.8	-
chrV	6511519	6511529	CEH-28_CAATCAATAG	93.4	+
chrV	6514188	6514198	CEH-28_CGATCAATAA	91.3	-
chrV	6517011	6517021	CEH-28_AAATAGATAA	95.6	+
chrV	6656927	6656937	CEH-28_TAATCGATAA	96.7	+
chrV	6876993	6877003	CEH-28_AAATCGATCA	93.8	+
chrV	6879682	6879692	CEH-28_CAATCGATCG	92.2	+
chrV	6891096	6891106	CEH-28_AAATCAATAA	95	-
chrV	6997704	6997714	CEH-28_AAATCGATAG	100	+
chrV	7060743	7060753	CEH-28_AAATCGATAA	100	+
chrV	7093885	7093895	CEH-28_TAATCGATAA	96.7	+
chrV	7198648	7198658	CEH-28_AAATCGATAC	96.4	-
chrV	7221297	7221307	CEH-28_AAATCGATAA	100	+
chrV	7225031	7225041	CEH-28_AAATCAATAA	95	-
chrV	7437075	7437085	CEH-28_TAATCGATAG	96.7	-
chrV	7580598	7580608	CEH-28_AAAGAGATAG	92.7	-
chrV	7681541	7681551	CEH-28_AAATCAATAT	91.4	+
chrV	7728427	7728437	CEH-28_GGATCGATGA	89.1	+
chrV	7759428	7759438	CEH-28_AGATAGAGAG	89.3	-
chrV	7804718	7804728	CEH-28_AAATCGATTG	93.8	-
chrV	7837105	7837115	CEH-28_CAATAAATAA	89.1	-
chrV	7858091	7858101	CEH-28_GAAGCGATAA	93.7	+
chrV	7978843	7978853	CEH-28_AAATCGATAG	100	+
chrV	7983939	7983949	CEH-28_AAATCAATAA	95	+
chrV	8001194	8001204	CEH-28_AAAGAGATAG	92.7	-
chrV	8022257	8022267	CEH-28_TAATCAATAA	91.7	-
chrV	8133544	8133554	CEH-28_AAATCGATTA	93.8	+
chrV	8207474	8207484	CEH-28_CAATCGATAT	94.7	-
chrV	8221187	8221197	CEH-28_TAATCGATAA	96.7	-
chrV	8301335	8301345	CEH-28_AAATCGATGT	90.9	+
chrV	8384402	8384412	CEH-28_AAATCGATAG	100	-
chrV	8653211	8653221	CEH-28_AAATCAATCA	88.8	-
chrV	8774187	8774197	CEH-28_AAATCGATAT	96.3	-
chrV	8792951	8792961	CEH-28_AAATCGATAT	96.3	-
chrV	9175361	9175371	CEH-28_AAATCAATAT	91.4	+
chrV	9212810	9212820	CEH-28_AAAGCGATAA	97	+
chrV	9273801	9273811	CEH-28_ACATCGAGAG	89	-
chrV	9327996	9328006	CEH-28_AAATCGAGAT	92.1	-
chrV	9346947	9346957	CEH-28_CGATCGATAT	92.6	-
chrV	9400010	9400020	CEH-28_CAATCAATAT	89.8	+
chrV	9419268	9419278	CEH-28_CAATCGATAA	98.4	-
chrV	9424760	9424770	CEH-28_GAATCGATTG	90.5	+
chrV	9562025	9562035	CEH-28_AAATCGATAG	100	+
chrV	9582998	9583008	CEH-28_AAATCAATTA	88.9	+
chrV	9704508	9704518	CEH-28_AAATCGATGT	90.9	-
chrV	9741082	9741092	CEH-28_CAATCGATGT	89.3	-
chrV	10047774	10047784	CEH-28_CAATCAATAA	93.4	+
chrV	10084300	10084310	CEH-28_CAATCAATAA	93.4	-
chrV	10143446	10143456	CEH-28_TAATCGATAA	96.7	-
chrV	10174778	10174788	CEH-28_AGATCGATAA	97.9	-
chrV	10178136	10178146	CEH-28_AAATCAATAA	95	+
chrV	10203769	10203779	CEH-28_AAATCGATAG	100	-
chrV	10273959	10273969	CEH-28_CAATCGATAC	94.8	+
chrV	10280211	10280221	CEH-28_AAAGCGATTA	90.9	-
chrV	10342175	10342185	CEH-28_CAATCGAGAT	90.5	+
chrV	10353129	10353139	CEH-28_GGATCGATAA	94.6	+
chrV	10365755	10365765	CEH-28_TAATCAATAA	91.7	+
chrV	10441650	10441660	CEH-28_CAATCGATGG	93	-
chrV	10466842	10466852	CEH-28_AAATCGAGAG	95.8	-
chrV	10477279	10477289	CEH-28_AAATCAATCG	88.8	-
chrV	10537080	10537090	CEH-28_CAAGCGATAG	95.4	+
chrV	10590332	10590342	CEH-28_GTATCGATAG	89.3	+
chrV	10681336	10681346	CEH-28_TGATCGATAA	94.6	-
chrV	10717421	10717431	CEH-28_AGATAGAGAA	89.3	+
chrV	10776779	10776789	CEH-28_GAATCGATTG	90.5	-
chrV	10852527	10852537	CEH-28_AAATCAATAA	95	-
chrV	10871494	10871504	CEH-28_AAAGCGAGAA	92.8	+
chrV	11029421	11029431	CEH-28_AAATCAATGA	89.6	+
chrV	11051147	11051157	CEH-28_AAATCGATCA	93.8	+
chrV	11070574	11070584	CEH-28_TGATCGATAA	94.6	-
chrV	11113478	11113488	CEH-28_AAATCAATAA	95	-
chrV	11148174	11148184	CEH-28_TAATCGAGAT	88.8	+
chrV	11228847	11228857	CEH-28_CGATCGATAC	92.7	+
chrV	11281517	11281527	CEH-28_CGAGAGATAG	89	-
chrV	11327244	11327254	CEH-28_AAATCGAGAA	95.8	+
chrV	11375332	11375342	CEH-28_CGATCAATAG	91.3	-
chrV	11543865	11543875	CEH-28_AAATCAATTG	88.9	-
chrV	11572965	11572975	CEH-28_ACATCGATAT	89.6	-
chrV	11614932	11614942	CEH-28_AGATCAATAA	92.9	+
chrV	11644407	11644417	CEH-28_AAATCAATAA	95	-
chrV	11779581	11779591	CEH-28_CGATCGATCG	90.1	+
chrV	11779581	11779591	CEH-28_CGATCGATCG	90.1	-
chrV	11801720	11801730	CEH-28_AAATCAATAC	91.4	+
chrV	11822701	11822711	CEH-28_AAATCAATTA	88.9	-
chrV	11888074	11888084	CEH-28_AAAGAGATAG	92.7	+
chrV	11922379	11922389	CEH-28_AAATTGATAA	89.6	-
chrV	12026586	12026596	CEH-28_TAATCGATAT	93	+
chrV	12041235	12041245	CEH-28_AAATCGATTG	93.8	+
chrV	12065583	12065593	CEH-28_CAATCGATAA	98.4	-
chrV	12084286	12084296	CEH-28_TAATCGATAT	93	-
chrV	12100929	12100939	CEH-28_AAATAGAGAA	91.4	+
chrV	12194580	12194590	CEH-28_AAATCAATAA	95	-
chrV	12241630	12241640	CEH-28_AAATCAATTG	88.9	-
chrV	12245342	12245352	CEH-28_AAATCGATAT	96.3	-
chrV	12294242	12294252	CEH-28_AAAGAGAGAA	88.5	-
chrV	12473944	12473954	CEH-28_AAATCGATAA	100	-
chrV	12497951	12497961	CEH-28_AAATCGATAA	100	+
chrV	12514329	12514339	CEH-28_AAATCAATAG	95	+
chrV	12549038	12549048	CEH-28_AAATCGATCA	93.8	-
chrV	12550513	12550523	CEH-28_AGAGAGATAG	90.6	+
chrV	12554293	12554303	CEH-28_AAATAGATAT	92	-
chrV	12637422	12637432	CEH-28_AAAGAGAGAA	88.5	-
chrV	12951405	12951415	CEH-28_AGATCAATAT	89.3	-
chrV	13041851	13041861	CEH-28_CAATCGATGC	89.4	-
chrV	13086127	13086137	CEH-28_AAATAGATAA	95.6	-
chrV	13090492	13090502	CEH-28_TAATCGATTA	90.5	+
chrV	13090492	13090502	CEH-28_TAATCGATTA	90.5	-
chrV	13130670	13130680	CEH-28_GAAGCGAGAG	89.5	-
chrV	13197933	13197943	CEH-28_TAATCGATTA	90.5	+
chrV	13197933	13197943	CEH-28_TAATCGATTA	90.5	-
chrV	13261777	13261787	CEH-28_AAATCAATAA	95	+
chrV	13263253	13263263	CEH-28_TAATCGATAC	93	-
chrV	13313238	13313248	CEH-28_AAATCGATTG	93.8	-
chrV	13369784	13369794	CEH-28_GAATCGATAG	96.7	-
chrV	13463019	13463029	CEH-28_AAATCAATGA	89.6	-
chrV	13497613	13497623	CEH-28_AAATAAATAA	90.7	+
chrV	13565356	13565366	CEH-28_AAATCAATCG	88.8	+
chrV	13655580	13655590	CEH-28_AAAGAGAGAG	88.5	-
chrV	13660941	13660951	CEH-28_AAATCAATAA	95	-
chrV	13664527	13664537	CEH-28_AAATCGATCA	93.8	-
chrV	13678698	13678708	CEH-28_AAATCGAGAC	92.2	+
chrV	13756729	13756739	CEH-28_AAATAGATAC	92	+
chrV	13789530	13789540	CEH-28_CAATAAATAA	89.1	-
chrV	13808505	13808515	CEH-28_CAATCGATAG	98.4	+
chrV	13819282	13819292	CEH-28_AAGTCGATAA	90.6	-
chrV	14008545	14008555	CEH-28_CAATCGATAT	94.7	-
chrV	14012364	14012374	CEH-28_AAATCAATAT	91.4	-
chrV	14028411	14028421	CEH-28_GAATCAATAG	91.7	+
chrV	14038431	14038441	CEH-28_AAATAAATAA	90.7	+
chrV	14133450	14133460	CEH-28_TAATCGATAA	96.7	+
chrV	14136249	14136259	CEH-28_AAAGAGAGAG	88.5	+
chrV	14193607	14193617	CEH-28_AGATAGAGAA	89.3	-
chrV	14351200	14351210	CEH-28_AGATAGAGAG	89.3	-
chrV	14415357	14415367	CEH-28_CAACCGATAA	88.6	-
chrV	14421327	14421337	CEH-28_TAATCGATAT	93	-
chrV	14697023	14697033	CEH-28_AGAGCGAGAG	90.7	+
chrV	14943952	14943962	CEH-28_AAATCAATAA	95	-
chrV	14945677	14945687	CEH-28_AAATCGATAA	100	-
chrV	15002324	15002334	CEH-28_GAATCGATAA	96.7	-
chrV	15065198	15065208	CEH-28_GAATCGATAA	96.7	-
chrV	15071410	15071420	CEH-28_AAAGAGATAC	89.1	-
chrV	15075088	15075098	CEH-28_AAATCGATTG	93.8	-
chrV	15085670	15085680	CEH-28_AAATAAATAA	90.7	-
chrV	15465263	15465273	CEH-28_AAAGCGAGAA	92.8	+
chrV	15483672	15483682	CEH-28_AAATCAATAA	95	+
chrV	15498054	15498064	CEH-28_TAATCAATAA	91.7	-
chrV	15519677	15519687	CEH-28_AAATCGTTAA	88.5	-
chrV	15566620	15566630	CEH-28_GAATCGATGG	91.3	-
chrV	15590186	15590196	CEH-28_AAATCGATAT	96.3	-
chrV	15728869	15728879	CEH-28_AAATCAATAA	95	-
chrV	15766360	15766370	CEH-28_AAATCGAGAG	95.8	+
chrV	16000641	16000651	CEH-28_AGATAGATAG	93.5	-
chrV	16357426	16357436	CEH-28_AAAGAGATAG	92.7	-
chrV	16367538	16367548	CEH-28_CAATCGATAT	94.7	-
chrV	16499253	16499263	CEH-28_AGATCGATTG	91.7	+
chrV	16800638	16800648	CEH-28_AAATCGATAA	100	+
chrV	17659490	17659500	CEH-28_AAATCGATAG	100	+
chrV	17858072	17858082	CEH-28_GAATAGATAG	92.3	-
chrV	17905788	17905798	CEH-28_AAATCGATAA	100	-
chrV	17926289	17926299	CEH-28_AAATCGATTT	90.2	-
chrV	17926289	17926299	CEH-28_AAATCGATTT	90.2	+
chrV	17951487	17951497	CEH-28_AGATAGAGAA	89.3	+
chrV	17968652	17968662	CEH-28_AAATCAATAA	95	+
chrV	17978316	17978326	CEH-28_AAATCAATAA	95	+
chrV	17981997	17982007	CEH-28_AAATCGATAA	100	+
chrV	17995518	17995528	CEH-28_AAATCGATAA	100	-
chrV	18079423	18079433	CEH-28_AAATCGATGG	94.6	+
chrV	18129757	18129767	CEH-28_AAATCGATAA	100	+
chrV	18337850	18337860	CEH-28_AAATCGATAA	100	-
chrV	18375719	18375729	CEH-28_AAATCGATAA	100	+
chrV	18462665	18462675	CEH-28_AAATCAATAA	95	-
chrV	18504806	18504816	CEH-28_AAATCAATAA	95	+
chrV	18533666	18533676	CEH-28_AAATCGATAA	100	-
chrV	18544288	18544298	CEH-28_AAATCGATAA	100	+
chrV	18547364	18547374	CEH-28_AAATCGATTT	90.2	+
chrV	18547364	18547374	CEH-28_AAATCGATTT	90.2	-
chrV	18629108	18629118	CEH-28_AAATCGATAA	100	+
chrV	18632239	18632249	CEH-28_AAATCGATAA	100	-
chrV	18644413	18644423	CEH-28_AAATCGATAA	100	+
chrV	18675485	18675495	CEH-28_AAATCAATAA	95	+
chrV	18723886	18723896	CEH-28_AAATCGATAT	96.3	-
chrV	18852528	18852538	CEH-28_AAATCGATAC	96.4	-
chrV	18895215	18895225	CEH-28_AAATCGAGAA	95.8	-
chrV	18901678	18901688	CEH-28_AAATCAATAT	91.4	+
chrV	18917565	18917575	CEH-28_AAATCAATAA	95	+
chrV	18940964	18940974	CEH-28_AAATCGATAA	100	-
chrV	18967804	18967814	CEH-28_AAATCGATGA	94.6	+
chrV	18984804	18984814	CEH-28_AAATCGATAA	100	-
chrV	18993707	18993717	CEH-28_AAATCGATAA	100	-
chrV	19001144	19001154	CEH-28_AAATAAATAA	90.7	+
chrV	19010604	19010614	CEH-28_AAATCGATAA	100	+
chrV	19012862	19012872	CEH-28_TAATCGATAA	96.7	-
chrV	19015031	19015041	CEH-28_AAATCGATAA	100	-
chrV	19019466	19019476	CEH-28_AAATCGATAA	100	+
chrV	19027437	19027447	CEH-28_AAATCGATAA	100	+
chrV	19036190	19036200	CEH-28_AAATCGATAA	100	-
chrV	19063501	19063511	CEH-28_AAATCGATAA	100	+
chrV	19065519	19065529	CEH-28_CGATCGATGA	90.9	-
chrV	19066822	19066832	CEH-28_AAATCGATAA	100	-
chrV	19073347	19073357	CEH-28_AAATCGATAA	100	+
chrV	19076430	19076440	CEH-28_AAATCGATAA	100	-
chrV	19099645	19099655	CEH-28_AAATCGATAA	100	+
chrV	19107256	19107266	CEH-28_AAATCGATAA	100	-
chrV	19113465	19113475	CEH-28_AAATCGATAA	100	-
chrV	19117010	19117020	CEH-28_AAATCGATAA	100	-
chrV	19121199	19121209	CEH-28_AAATCAATAA	95	-
chrV	19130468	19130478	CEH-28_AAATCAATAA	95	-
chrV	19142441	19142451	CEH-28_AAATCGATAA	100	-
chrV	19337501	19337511	CEH-28_AAATCGATAA	100	+
chrV	19518937	19518947	CEH-28_AAATCGATAA	100	-
chrV	19630206	19630216	CEH-28_AAATCGATAA	100	-
chrV	19644065	19644075	CEH-28_AAATCGATAA	100	-
chrV	19691445	19691455	CEH-28_AAATCGATAA	100	-
chrV	19698104	19698114	CEH-28_AAATCGATAG	100	+
chrV	19744431	19744441	CEH-28_AAATCGATAA	100	-
chrV	19901991	19902001	CEH-28_AAATCGATAA	100	-
chrV	19904939	19904949	CEH-28_AAATCGATAA	100	-
chrV	19907566	19907576	CEH-28_AAATCGATAA	100	+
chrV	19909568	19909578	CEH-28_AAATCGATAA	100	-
chrV	19946425	19946435	CEH-28_AAATCGATAA	100	-
chrV	19998670	19998680	CEH-28_AAATCGATAA	100	-
chrV	20005829	20005839	CEH-28_AGATCGAGAA	93.7	+
chrV	20011130	20011140	CEH-28_AGATCAATAA	92.9	-
chrV	20059565	20059575	CEH-28_AAATCAATAA	95	-
chrV	20105148	20105158	CEH-28_AAATCGATAA	100	-
chrV	20147897	20147907	CEH-28_AAATCGATAA	100	-
chrV	20250004	20250014	CEH-28_AAATCGATAA	100	-
chrV	20711929	20711939	CEH-28_CAAGAGATAG	91.1	-
chrV	20754357	20754367	CEH-28_TAATCAATAA	91.7	-
chrV	20782339	20782349	CEH-28_AAATAGAGAA	91.4	+
chrV	20845611	20845621	CEH-28_AAATCGATGT	90.9	+
chrV	20903851	20903861	CEH-28_AAAGAGAGAG	88.5	-
chrX	10808	10818	CEH-28_AAATCGATAA	100	+
chrX	84763	84773	CEH-28_AAATCGATAA	100	+
chrX	86131	86141	CEH-28_AAATCGATAA	100	-
chrX	183593	183603	CEH-28_AAATCGATAA	100	+
chrX	190654	190664	CEH-28_AAATCAATAA	95	+
chrX	271627	271637	CEH-28_AAATCGATAA	100	+
chrX	325752	325762	CEH-28_AAATCGATAA	100	+
chrX	334508	334518	CEH-28_AAATCAATAA	95	-
chrX	348371	348381	CEH-28_CAATCGATAT	94.7	-
chrX	498877	498887	CEH-28_GGATCGATTA	88.4	-
chrX	504294	504304	CEH-28_AAAGAGAGAG	88.5	-
chrX	722944	722954	CEH-28_GAATCGATTA	90.5	+
chrX	727890	727900	CEH-28_CAATCGATAA	98.4	+
chrX	788151	788161	CEH-28_GAATCGATAC	93.1	+
chrX	826148	826158	CEH-28_GAATCGATAA	96.7	+
chrX	974873	974883	CEH-28_AAATCGATGC	91	-
chrX	1046575	1046585	CEH-28_TAATCGAGAC	88.8	+
chrX	1093224	1093234	CEH-28_AAAGAGATAT	89	-
chrX	1103877	1103887	CEH-28_AGATCAATAA	92.9	+
chrX	1182474	1182484	CEH-28_AAATCGATAA	100	+
chrX	1319748	1319758	CEH-28_AAATCGATAA	100	+
chrX	1345121	1345131	CEH-28_AAATCAATAA	95	-
chrX	1443874	1443884	CEH-28_AAATCGATAA	100	-
chrX	1446845	1446855	CEH-28_CGATCGATAG	96.3	-
chrX	1450448	1450458	CEH-28_GAATCGATAT	93	+
chrX	1525631	1525641	CEH-28_AAATCAATAA	95	+
chrX	1627064	1627074	CEH-28_AAATCAATAA	95	+
chrX	1667287	1667297	CEH-28_AAATCAATAA	95	-
chrX	1722212	1722222	CEH-28_AAATCGATAA	100	+
chrX	1853819	1853829	CEH-28_AAATCAATGG	89.6	+
chrX	1880855	1880865	CEH-28_GAAGCGAGAA	89.5	+
chrX	2090734	2090744	CEH-28_CAATCGATAA	98.4	+
chrX	2139640	2139650	CEH-28_AAATCAATAC	91.4	+
chrX	2237580	2237590	CEH-28_AAATCGATAG	100	-
chrX	2369377	2369387	CEH-28_AAATCGATAC	96.4	-
chrX	2432793	2432803	CEH-28_ACATCGATAG	93.2	+
chrX	2488651	2488661	CEH-28_AAATCAATAA	95	-
chrX	2495981	2495991	CEH-28_AGAGAGATAG	90.6	+
chrX	2588456	2588466	CEH-28_AAATCAATAG	95	-
chrX	2591607	2591617	CEH-28_CAATCAATAA	93.4	+
chrX	2606884	2606894	CEH-28_CAATCAATAA	93.4	-
chrX	2638809	2638819	CEH-28_AAATCGATAA	100	+
chrX	2668083	2668093	CEH-28_GAATCGATGA	91.3	-
chrX	2687329	2687339	CEH-28_CAATCGATGT	89.3	+
chrX	2688797	2688807	CEH-28_GAATCAATAG	91.7	-
chrX	2814559	2814569	CEH-28_AAATCAATAG	95	+
chrX	2852655	2852665	CEH-28_AAATCGAGAA	95.8	-
chrX	2865820	2865830	CEH-28_GAATCGATTG	90.5	-
chrX	2891433	2891443	CEH-28_AGATAGAGAA	89.3	+
chrX	2971732	2971742	CEH-28_AGATAGATAG	93.5	+
chrX	3085016	3085026	CEH-28_TAATCAATAA	91.7	-
chrX	3087714	3087724	CEH-28_AAATCGATAA	100	+
chrX	3089978	3089988	CEH-28_GAATCGATAG	96.7	-
chrX	3103034	3103044	CEH-28_CGATCGATAG	96.3	-
chrX	3115867	3115877	CEH-28_AAATCGATTG	93.8	-
chrX	3156578	3156588	CEH-28_TCATCGATAA	89.9	-
chrX	3165731	3165741	CEH-28_TAATCGATAA	96.7	-
chrX	3379036	3379046	CEH-28_CGATCGATGA	90.9	-
chrX	3412194	3412204	CEH-28_AAATCGATAA	100	+
chrX	3576481	3576491	CEH-28_GAAGCGATAA	93.7	-
chrX	3650723	3650733	CEH-28_AAATCAATAC	91.4	-
chrX	3832179	3832189	CEH-28_AAATTGATAA	89.6	+
chrX	3949266	3949276	CEH-28_AAATCAATAA	95	+
chrX	3970118	3970128	CEH-28_TAAGCGAGAA	89.5	-
chrX	4016312	4016322	CEH-28_AAAGAGAGAA	88.5	-
chrX	4145725	4145735	CEH-28_AAATCGATTC	90.2	+
chrX	4152197	4152207	CEH-28_AAATCGATTT	90.2	+
chrX	4152197	4152207	CEH-28_AAATCGATTT	90.2	-
chrX	4190739	4190749	CEH-28_AGATCAAGAG	88.7	+
chrX	4209217	4209227	CEH-28_CAATCAATAC	89.8	+
chrX	4223058	4223068	CEH-28_AGAGCGATAG	94.9	+
chrX	4254963	4254973	CEH-28_CAATCGATAA	98.4	+
chrX	4307976	4307986	CEH-28_AAATCAATAG	95	+
chrX	4388965	4388975	CEH-28_AAAGAGAGAA	88.5	+
chrX	4444107	4444117	CEH-28_AAATCGATAA	100	-
chrX	4458143	4458153	CEH-28_TAATCGATGA	91.2	-
chrX	4496282	4496292	CEH-28_CGATCGATGG	90.9	-
chrX	4532476	4532486	CEH-28_GAATCAATAG	91.7	-
chrX	4662396	4662406	CEH-28_AAATCAATAA	95	+
chrX	4698545	4698555	CEH-28_AAATCGATAG	100	-
chrX	4715386	4715396	CEH-28_AAATCGATAA	100	-
chrX	4969271	4969281	CEH-28_CGATCAATAA	91.3	+
chrX	4971677	4971687	CEH-28_AAAGAGAGAA	88.5	+
chrX	4982297	4982307	CEH-28_AGATCGATGG	92.5	+
chrX	4997993	4998003	CEH-28_AAATCGATAA	100	+
chrX	5018236	5018246	CEH-28_AAATCGATAA	100	-
chrX	5063970	5063980	CEH-28_GAATCGATAA	96.7	+
chrX	5111689	5111699	CEH-28_AAATCAATAA	95	+
chrX	5119322	5119332	CEH-28_AAATCAATCA	88.8	+
chrX	5122962	5122972	CEH-28_CGATCGATAA	96.3	-
chrX	5219222	5219232	CEH-28_TAATAGATAA	92.3	+
chrX	5275498	5275508	CEH-28_CAATCAATAA	93.4	-
chrX	5279357	5279367	CEH-28_CAATAGATAT	90.4	-
chrX	5354521	5354531	CEH-28_CGATCGATGG	90.9	-
chrX	5603513	5603523	CEH-28_AAATCGATAA	100	-
chrX	5780982	5780992	CEH-28_GGATCAATAG	89.6	+
chrX	5801249	5801259	CEH-28_AAAGCGAGAA	92.8	+
chrX	5812171	5812181	CEH-28_CGAGAGATAA	89	-
chrX	5835192	5835202	CEH-28_CAATCGATCC	88.6	-
chrX	5839312	5839322	CEH-28_AAATCGATAG	100	-
chrX	5841214	5841224	CEH-28_AAATAGAGAG	91.4	-
chrX	5847512	5847522	CEH-28_GAATCGATTG	90.5	+
chrX	5975305	5975315	CEH-28_AAATCAATAA	95	+
chrX	5984810	5984820	CEH-28_CAAACGATAA	89.9	+
chrX	6050305	6050315	CEH-28_CAATCGATAG	98.4	+
chrX	6064556	6064566	CEH-28_AAATCGATTC	90.2	+
chrX	6109633	6109643	CEH-28_TAATCGATCA	90.5	-
chrX	6250470	6250480	CEH-28_AAAGAGATAG	92.7	+
chrX	6254448	6254458	CEH-28_AAATCGATCG	93.8	-
chrX	6263393	6263403	CEH-28_AAGTCGATAA	90.6	+
chrX	6272060	6272070	CEH-28_AAATCAATAC	91.4	-
chrX	6281270	6281280	CEH-28_AGAGAGATAG	90.6	+
chrX	6296523	6296533	CEH-28_CAATCGATTG	92.2	-
chrX	6296523	6296533	CEH-28_CAATCGATTG	92.2	+
chrX	6321038	6321048	CEH-28_GAAGCGAGAA	89.5	+
chrX	6377961	6377971	CEH-28_AGATCGATTG	91.7	-
chrX	6449112	6449122	CEH-28_AAAACGATAA	91.5	+
chrX	6505358	6505368	CEH-28_AAATCGATAA	100	+
chrX	6551230	6551240	CEH-28_CGATCAATAA	91.3	+
chrX	6639204	6639214	CEH-28_GAAGAGATAA	89.4	+
chrX	6641215	6641225	CEH-28_TAATCGATAT	93	-
chrX	6662439	6662449	CEH-28_ACATCGAGAA	89	-
chrX	6669646	6669656	CEH-28_AAATCGATAC	96.4	-
chrX	6729516	6729526	CEH-28_AAATCGATAA	100	-
chrX	6789221	6789231	CEH-28_TAATCGATCA	90.5	+
chrX	6807397	6807407	CEH-28_TAATCGATAA	96.7	-
chrX	6840970	6840980	CEH-28_AAATCGATAC	96.4	+
chrX	7230493	7230503	CEH-28_AAAGAGATAA	92.7	+
chrX	7243023	7243033	CEH-28_AAAGAGAGAA	88.5	+
chrX	7319694	7319704	CEH-28_CAAGCAATAA	90.5	+
chrX	7477584	7477594	CEH-28_GAATCGATAA	96.7	-
chrX	7570230	7570240	CEH-28_GAATCGATAT	93	+
chrX	7662741	7662751	CEH-28_GAATCAATAA	91.7	+
chrX	8036417	8036427	CEH-28_AAATCGATAA	100	-
chrX	8069448	8069458	CEH-28_AATTCGATAA	89.2	-
chrX	8136641	8136651	CEH-28_ATATCGATAG	92.6	-
chrX	8193352	8193362	CEH-28_TAATCGATAC	93	+
chrX	8232003	8232013	CEH-28_AAATCAATAT	91.4	+
chrX	8287059	8287069	CEH-28_AAATCGATTA	93.8	-
chrX	8475229	8475239	CEH-28_TGATAGATAG	90.2	+
chrX	8624025	8624035	CEH-28_AGATCGAGAG	93.7	-
chrX	8721323	8721333	CEH-28_AAATCAATAA	95	+
chrX	8811022	8811032	CEH-28_AAATCGATGC	91	+
chrX	9228660	9228670	CEH-28_AAATCGATAG	100	-
chrX	9271898	9271908	CEH-28_AAATCGATAA	100	-
chrX	9347641	9347651	CEH-28_AGATCGATAG	97.9	+
chrX	9403884	9403894	CEH-28_AAAACGATAA	91.5	+
chrX	9409369	9409379	CEH-28_TAATCGATGA	91.2	-
chrX	9465927	9465937	CEH-28_CAATCAATAA	93.4	-
chrX	9467767	9467777	CEH-28_AAAGCGAGAA	92.8	+
chrX	9667558	9667568	CEH-28_AAAGAGAGAA	88.5	-
chrX	9822779	9822789	CEH-28_AAATAGAGAA	91.4	+
chrX	9850437	9850447	CEH-28_AAATCGAGAA	95.8	-
chrX	9999874	9999884	CEH-28_CAATCAATAA	93.4	+
chrX	10026514	10026524	CEH-28_GAATCAATAG	91.7	-
chrX	10054019	10054029	CEH-28_CAATCGATCA	92.2	+
chrX	10074485	10074495	CEH-28_AAATCGATGT	90.9	-
chrX	10146762	10146772	CEH-28_CGATCAATAA	91.3	-
chrX	10156970	10156980	CEH-28_AAATAAATAG	90.7	+
chrX	10158842	10158852	CEH-28_AAATAGAGAG	91.4	+
chrX	10215545	10215555	CEH-28_AAATCAATAT	91.4	+
chrX	10238532	10238542	CEH-28_CAATCAATAA	93.4	+
chrX	10304379	10304389	CEH-28_CAACCGATAA	88.6	+
chrX	10307101	10307111	CEH-28_AGATAGAGAA	89.3	+
chrX	10429560	10429570	CEH-28_AAATAGATAT	92	+
chrX	10477802	10477812	CEH-28_CAATCGAGAG	94.2	-
chrX	10532787	10532797	CEH-28_ACATCGATAA	93.2	-
chrX	10568962	10568972	CEH-28_CAATCGATAG	98.4	-
chrX	10639710	10639720	CEH-28_AAACCGATAA	90.2	-
chrX	10677701	10677711	CEH-28_CGATCGATAT	92.6	+
chrX	10684707	10684717	CEH-28_GAATCGATTG	90.5	-
chrX	10695091	10695101	CEH-28_AAATCGATAA	100	-
chrX	10772341	10772351	CEH-28_AAAGAGAGAG	88.5	+
chrX	10844606	10844616	CEH-28_CAATCGATCG	92.2	-
chrX	11033612	11033622	CEH-28_CAATCGATAC	94.8	+
chrX	11036356	11036366	CEH-28_GAATCAATAA	91.7	-
chrX	11064920	11064930	CEH-28_AGATAGAGAG	89.3	-
chrX	11073282	11073292	CEH-28_AAATCGATAA	100	-
chrX	11094173	11094183	CEH-28_CAATCAATAC	89.8	+
chrX	11207138	11207148	CEH-28_CAAGCGATAG	95.4	-
chrX	11393179	11393189	CEH-28_CAATCGATGG	93	+
chrX	11447031	11447041	CEH-28_TAATCGATGA	91.2	+
chrX	11518568	11518578	CEH-28_CAATCGATAC	94.8	+
chrX	11522291	11522301	CEH-28_CGATAGATAG	91.9	-
chrX	11656933	11656943	CEH-28_AAATCGATAT	96.3	-
chrX	11757978	11757988	CEH-28_AAATAGAGAA	91.4	-
chrX	11899229	11899239	CEH-28_GGATCGATCG	88.4	+
chrX	11937490	11937500	CEH-28_CAATCAATAC	89.8	+
chrX	11947317	11947327	CEH-28_AAATCGATAC	96.4	-
chrX	11974840	11974850	CEH-28_AAATCAATAA	95	+
chrX	12146198	12146208	CEH-28_AAAGAGATAC	89.1	-
chrX	12160489	12160499	CEH-28_AAATCGAGGA	90.4	-
chrX	12169728	12169738	CEH-28_AAATCGATAT	96.3	-
chrX	12175212	12175222	CEH-28_GGATCGATCG	88.4	-
chrX	12180906	12180916	CEH-28_AAATCGATTT	90.2	+
chrX	12180906	12180916	CEH-28_AAATCGATTT	90.2	-
chrX	12353038	12353048	CEH-28_AAATCGATAA	100	+
chrX	12363120	12363130	CEH-28_AAATCAATAA	95	+
chrX	12367837	12367847	CEH-28_TAATCAATAA	91.7	-
chrX	12454609	12454619	CEH-28_AAATCGATAA	100	-
chrX	12627984	12627994	CEH-28_TAAGCGAGAG	89.5	-
chrX	12656649	12656659	CEH-28_AGAGAGATAG	90.6	-
chrX	12819036	12819046	CEH-28_CAATCAATAC	89.8	-
chrX	12872414	12872424	CEH-28_CAAGCGATCG	89.2	-
chrX	12933972	12933982	CEH-28_ATATCGATAA	92.6	-
chrX	12991032	12991042	CEH-28_AAATCGATAA	100	-
chrX	13120890	13120900	CEH-28_AAATCGATAA	100	+
chrX	13145345	13145355	CEH-28_AGATCGATGC	88.9	-
chrX	13157303	13157313	CEH-28_CAATCGATAA	98.4	+
chrX	13159515	13159525	CEH-28_TAATCAATAA	91.7	+
chrX	13165800	13165810	CEH-28_AAATAGAGAG	91.4	-
chrX	13226864	13226874	CEH-28_AAATCGATAC	96.4	+
chrX	13245391	13245401	CEH-28_AAATCGATAG	100	-
chrX	13251633	13251643	CEH-28_AAAGAGAGAA	88.5	-
chrX	13319118	13319128	CEH-28_TAATCAATAA	91.7	-
chrX	13584289	13584299	CEH-28_GAATCGATAT	93	-
chrX	13665588	13665598	CEH-28_CAAGCGATTG	89.3	+
chrX	13669956	13669966	CEH-28_AAATCGATAA	100	-
chrX	13687331	13687341	CEH-28_AAATCGAGAA	95.8	-
chrX	13727148	13727158	CEH-28_GAATCGATAG	96.7	-
chrX	13745793	13745803	CEH-28_AAATCGATTG	93.8	-
chrX	13752913	13752923	CEH-28_AAATCGATAT	96.3	+
chrX	13754534	13754544	CEH-28_AAATTGATAG	89.6	+
chrX	13937022	13937032	CEH-28_CAGTCGATAA	89	-
chrX	13945685	13945695	CEH-28_AGAGAGATAA	90.6	-
chrX	13951142	13951152	CEH-28_AAATCGATAT	96.3	-
chrX	13969667	13969677	CEH-28_AGAGCAATAG	90	+
chrX	13977590	13977600	CEH-28_AAATCGATTT	90.2	-
chrX	13977590	13977600	CEH-28_AAATCGATTT	90.2	+
chrX	14000570	14000580	CEH-28_CGATCGATAG	96.3	+
chrX	14127545	14127555	CEH-28_CAATCGATGG	93	-
chrX	14146829	14146839	CEH-28_AAATCAATAT	91.4	+
chrX	14162150	14162160	CEH-28_AAATCGATAA	100	+
chrX	14174070	14174080	CEH-28_AAATCGATAA	100	-
chrX	14194411	14194421	CEH-28_TAATCGATTA	90.5	+
chrX	14194411	14194421	CEH-28_TAATCGATTA	90.5	-
chrX	14238459	14238469	CEH-28_GAATCGATAT	93	-
chrX	14284562	14284572	CEH-28_CAATAGAGAA	89.8	+
chrX	14297305	14297315	CEH-28_AAATCGATAA	100	+
chrX	14513616	14513626	CEH-28_TAATCAATAG	91.7	+
chrX	14516177	14516187	CEH-28_TAATCGATAG	96.7	+
chrX	14525976	14525986	CEH-28_AAATCAATTG	88.9	+
chrX	14557560	14557570	CEH-28_AGATCAATAG	92.9	-
chrX	14560384	14560394	CEH-28_CAAGCGAGAA	91.2	+
chrX	14581566	14581576	CEH-28_AGAGAGATAA	90.6	+
chrX	14589238	14589248	CEH-28_AAACCGATAG	90.2	-
chrX	14602946	14602956	CEH-28_AAATCAATAG	95	+
chrX	14708397	14708407	CEH-28_CGATCGATAG	96.3	+
chrX	14711384	14711394	CEH-28_CGATCGATAG	96.3	-
chrX	14753684	14753694	CEH-28_AGAGCGAGAA	90.7	+
chrX	14756172	14756182	CEH-28_AAATCAATAA	95	-
chrX	14787187	14787197	CEH-28_AAAGAGATAG	92.7	-
chrX	14790523	14790533	CEH-28_AGAGAGATAG	90.6	+
chrX	14811009	14811019	CEH-28_CAATCGATGT	89.3	+
chrX	14849302	14849312	CEH-28_AAATCAATAC	91.4	-
chrX	14975756	14975766	CEH-28_GGATCGATAG	94.6	+
chrX	14983398	14983408	CEH-28_AAATCGATAT	96.3	+
chrX	15007225	15007235	CEH-28_AAATCGATAG	100	+
chrX	15040734	15040744	CEH-28_AAATCGATAT	96.3	+
chrX	15045561	15045571	CEH-28_AAATCGACAG	89.5	+
chrX	15073041	15073051	CEH-28_GAATCGATGG	91.3	+
chrX	15076969	15076979	CEH-28_TAATCGATAT	93	-
chrX	15077807	15077817	CEH-28_AGAGAGATAG	90.6	+
chrX	15100837	15100847	CEH-28_AAATCGACAA	89.5	+
chrX	15159885	15159895	CEH-28_AAATCGATAA	100	+
chrX	15173684	15173694	CEH-28_CAAGCGAGAA	91.2	+
chrX	15268845	15268855	CEH-28_TAATCAATAA	91.7	+
chrX	15343044	15343054	CEH-28_AGAGCGATTA	88.8	-
chrX	15354190	15354200	CEH-28_AGAGCGAGAG	90.7	-
chrX	15365917	15365927	CEH-28_AAATCGATGT	90.9	-
chrX	15373644	15373654	CEH-28_AAAGAGAGAG	88.5	+
chrX	15431144	15431154	CEH-28_GAATCGATAA	96.7	+
chrX	15507911	15507921	CEH-28_TAATCGATAA	96.7	+
chrX	15610579	15610589	CEH-28_AAACCGATAA	90.2	+
chrX	15704768	15704778	CEH-28_TAATAGATAG	92.3	+
chrX	15709838	15709848	CEH-28_AGATAGATAC	89.9	+
chrX	15736699	15736709	CEH-28_AAATCAATAA	95	-
chrX	16144043	16144053	CEH-28_AAATCGATAA	100	+
chrX	16189600	16189610	CEH-28_AAATCGATAA	100	-
chrX	16202313	16202323	CEH-28_TAATCGATAG	96.7	+
chrX	16205917	16205927	CEH-28_AAATCAATAA	95	+
chrX	16275280	16275290	CEH-28_AAATCAATAC	91.4	-
chrX	16349150	16349160	CEH-28_AAATCGAGAT	92.1	-
chrX	16376156	16376166	CEH-28_GAATCGATGA	91.3	-
chrX	16380614	16380624	CEH-28_AAATCAATAA	95	-
chrX	16404952	16404962	CEH-28_TAATCAATAA	91.7	-
chrX	16414645	16414655	CEH-28_CAATCAATAA	93.4	+
chrX	16634903	16634913	CEH-28_AAAGCGAGAG	92.9	+
chrX	16695278	16695288	CEH-28_AGATAGAGAA	89.3	-
chrX	16733683	16733693	CEH-28_AAATCGATAC	96.4	-
chrX	16799346	16799356	CEH-28_AGATCGAGAG	93.7	+
chrX	17097825	17097835	CEH-28_AAATCGATAA	100	+
chrX	17217138	17217148	CEH-28_AAATCGATAA	100	+
chrX	17336569	17336579	CEH-28_CAATCAATAA	93.4	+
chrX	17420106	17420116	CEH-28_AAAGCAATAC	88.5	-
chrX	17466779	17466789	CEH-28_AAATCGATAT	96.3	-
chrX	17517858	17517868	CEH-28_AAATCAATAA	95	+
chrX	17610542	17610552	CEH-28_GGATCGATGA	89.1	+
