chrI	17001	17011	PHA-4_GACGCAGAGA	94.7	-
chrI	70124	70134	PHA-4_GACGCAGGCA	92.4	-
chrI	108376	108386	PHA-4_CAAACACACA	96	+
chrI	260317	260327	PHA-4_CACACACACA	99	-
chrI	488399	488409	PHA-4_AACGCAGACG	92.2	+
chrI	518616	518626	PHA-4_TGCGCACACA	97.8	-
chrI	673105	673115	PHA-4_TATGCAAATA	91.3	-
chrI	757127	757137	PHA-4_CTCACACACA	94.5	-
chrI	1068478	1068488	PHA-4_TACACACACA	99.3	+
chrI	1251589	1251599	PHA-4_GACACACACA	99.5	-
chrI	1261575	1261585	PHA-4_AAAATAAACA	90.9	+
chrI	1296699	1296709	PHA-4_GACGCAGAGA	94.7	+
chrI	1301410	1301420	PHA-4_TACACACACA	99.3	+
chrI	1340160	1340170	PHA-4_TGTGCAAACA	93.8	+
chrI	1392945	1392955	PHA-4_TGTGTAAACA	91.3	+
chrI	1446917	1446927	PHA-4_AACGCAAACG	91.3	-
chrI	1559245	1559255	PHA-4_AAGACACACA	94.6	+
chrI	1651428	1651438	PHA-4_GACGCAGACA	98.5	+
chrI	1698108	1698118	PHA-4_CACACACACA	99	-
chrI	1717591	1717601	PHA-4_GACGCAGACA	98.5	-
chrI	1719175	1719185	PHA-4_GATGCAGACA	96.8	-
chrI	1835671	1835681	PHA-4_GACGCACGCA	93.9	-
chrI	1845109	1845119	PHA-4_GACGCAGACA	98.5	+
chrI	1873931	1873941	PHA-4_CACACACACA	99	-
chrI	2011316	2011326	PHA-4_TACACACACA	99.3	+
chrI	2291230	2291240	PHA-4_CAAGCACACA	96.5	+
chrI	2292979	2292989	PHA-4_TACGCAGACA	98.3	-
chrI	2322044	2322054	PHA-4_TATGTACAGA	92	+
chrI	2393562	2393572	PHA-4_CACACACACA	99	+
chrI	2401673	2401683	PHA-4_TGTGCAAACA	93.8	-
chrI	2586422	2586432	PHA-4_TAAACAAACA	94	+
chrI	2587645	2587655	PHA-4_GACGCAGACA	98.5	+
chrI	2603853	2603863	PHA-4_CACACACACA	99	+
chrI	2650176	2650186	PHA-4_CAAATAGACA	92	-
chrI	2728789	2728799	PHA-4_CACGCACACA	99.4	+
chrI	2753164	2753174	PHA-4_GGGACACACA	93.5	+
chrI	2831632	2831642	PHA-4_CACACACACA	99	-
chrI	2876502	2876512	PHA-4_TGCACACGCA	91.2	+
chrI	2928152	2928162	PHA-4_GGCGCAGACA	96.4	+
chrI	2974885	2974895	PHA-4_GGCGCAAACA	95.6	-
chrI	3070236	3070246	PHA-4_AGAGTACACA	91.7	+
chrI	3162654	3162664	PHA-4_CACACACGCA	92.9	-
chrI	3248649	3248659	PHA-4_TGTATACACA	93.2	+
chrI	3266746	3266756	PHA-4_GGAGTACACA	92.6	+
chrI	3332787	3332797	PHA-4_GACACACACA	99.5	-
chrI	3336340	3336350	PHA-4_GACACAGAGA	94.3	+
chrI	3350011	3350021	PHA-4_CTTGCAAACA	90.9	+
chrI	3385340	3385350	PHA-4_CGTGTAAACA	90.9	-
chrI	3501314	3501324	PHA-4_GACGCAGAGA	94.7	-
chrI	3516459	3516469	PHA-4_TGTGCAAACA	93.8	-
chrI	3622188	3622198	PHA-4_CACACACACA	99	-
chrI	3721723	3721733	PHA-4_CATACACACA	97.3	-
chrI	3740601	3740611	PHA-4_TGTGCACACA	96.1	-
chrI	3787713	3787723	PHA-4_TAGGCACACA	95.8	+
chrI	3824413	3824423	PHA-4_GACGCAGAGA	94.7	+
chrI	3829479	3829489	PHA-4_AATGCAAACA	95.1	-
chrI	3842653	3842663	PHA-4_AGAGCACACA	94.1	-
chrI	3994642	3994652	PHA-4_CACATACACA	96.5	-
chrI	4032654	4032664	PHA-4_GACGCAGACG	93.1	+
chrI	4035566	4035576	PHA-4_TACACACACA	99.3	-
chrI	4224937	4224947	PHA-4_GACGCAGACA	98.5	-
chrI	4298112	4298122	PHA-4_AACATATACA	91	+
chrI	4322764	4322774	PHA-4_GACACACACA	99.5	+
chrI	4420775	4420785	PHA-4_TAAGTAAACA	92	-
chrI	4433134	4433144	PHA-4_TAAACAAACA	94	+
chrI	4536140	4536150	PHA-4_GCCGCACACA	95	-
chrI	4557292	4557302	PHA-4_GACGCAGACA	98.5	+
chrI	4584819	4584829	PHA-4_GACACAGAGA	94.3	+
chrI	4644462	4644472	PHA-4_AACACACACG	93.2	-
chrI	4651868	4651878	PHA-4_GACACAGATA	93.5	+
chrI	4673624	4673634	PHA-4_CACACACACA	99	+
chrI	4699561	4699571	PHA-4_CACACACACA	99	+
chrI	4701443	4701453	PHA-4_TGCGCAAAGA	91.7	+
chrI	4780476	4780486	PHA-4_AGTACAAACA	92.6	+
chrI	4789968	4789978	PHA-4_GACGCAGAGA	94.7	+
chrI	4933027	4933037	PHA-4_ATTGCACACA	93	+
chrI	4977487	4977497	PHA-4_CGCGCACATA	92.9	+
chrI	5313087	5313097	PHA-4_TACGCACACT	90.8	-
chrI	5316602	5316612	PHA-4_CACACACACA	99	+
chrI	5372712	5372722	PHA-4_GGAACAGACA	93	+
chrI	5379913	5379923	PHA-4_GACGCAGACA	98.5	-
chrI	5420514	5420524	PHA-4_GACACAGACG	92.6	+
chrI	5430001	5430011	PHA-4_TTTGCAAACA	91.3	-
chrI	5509387	5509397	PHA-4_GACGCAGACA	98.5	+
chrI	5518843	5518853	PHA-4_GACGCAGACA	98.5	-
chrI	5606918	5606928	PHA-4_GACGCAGAGA	94.7	+
chrI	5608992	5609002	PHA-4_AAAACACACA	95.7	+
chrI	5691759	5691769	PHA-4_AGTGCAGACA	93.9	-
chrI	5699129	5699139	PHA-4_GACGCAGACA	98.5	+
chrI	5720069	5720079	PHA-4_GAAATAGACA	92.6	+
chrI	5870787	5870797	PHA-4_AACGCACACA	99.1	-
chrI	5999389	5999399	PHA-4_GACGCAGATA	94	-
chrI	6038231	6038241	PHA-4_AAAATAAACA	90.9	-
chrI	6105785	6105795	PHA-4_AAAACACACA	95.7	+
chrI	6118220	6118230	PHA-4_GATGCAGACA	96.8	+
chrI	6151536	6151546	PHA-4_TATACACACA	97.7	-
chrI	6153687	6153697	PHA-4_GATGCAAATA	91.5	+
chrI	6173084	6173094	PHA-4_CACGTACAGA	93.2	+
chrI	6212915	6212925	PHA-4_CATGTAGACA	93.8	+
chrI	6287804	6287814	PHA-4_CAAACACACA	96	-
chrI	6317930	6317940	PHA-4_GACGCAGAGA	94.7	-
chrI	6412820	6412830	PHA-4_TGTACACACA	95.7	-
chrI	6542073	6542083	PHA-4_AACGGAGACA	90.9	+
chrI	6564604	6564614	PHA-4_GGTGTACACA	93.9	+
chrI	6577263	6577273	PHA-4_CATACAGACA	95.8	-
chrI	6589399	6589409	PHA-4_GACACACACA	99.5	-
chrI	6713007	6713017	PHA-4_AGTACACACA	95	-
chrI	6757204	6757214	PHA-4_GGCACACACA	97.5	-
chrI	6780187	6780197	PHA-4_GACACAGAGA	94.3	-
chrI	6835386	6835396	PHA-4_AAAGTACACA	93.7	+
chrI	6882062	6882072	PHA-4_GATGCAGACG	91.4	+
chrI	6945804	6945814	PHA-4_GACGCAAAGA	93.9	-
chrI	7080071	7080081	PHA-4_CTTGCAAACA	90.9	-
chrI	7128402	7128412	PHA-4_GACACAGACA	98	-
chrI	7139867	7139877	PHA-4_ACAGCACACA	91.1	+
chrI	7147833	7147843	PHA-4_GACGCAGACG	93.1	+
chrI	7149711	7149721	PHA-4_GACGTAGACA	96	+
chrI	7174581	7174591	PHA-4_GAAGCAAACA	94.7	+
chrI	7176802	7176812	PHA-4_CATACACACA	97.3	-
chrI	7194943	7194953	PHA-4_GACGCAGACA	98.5	+
chrI	7283888	7283898	PHA-4_AACATATACA	91	-
chrI	7472471	7472481	PHA-4_AATGGACACA	90.8	-
chrI	7475311	7475321	PHA-4_GACACAGAGA	94.3	-
chrI	7500514	7500524	PHA-4_GCCACACACA	94.5	-
chrI	7518629	7518639	PHA-4_CACACACACA	99	+
chrI	7543622	7543632	PHA-4_AACGCACACA	99.1	+
chrI	7548356	7548366	PHA-4_CACACACACA	99	+
chrI	7711878	7711888	PHA-4_AACATAAACA	93.8	+
chrI	7791103	7791113	PHA-4_TGAGCACACA	94.9	+
chrI	7798708	7798718	PHA-4_GGAGCACACA	95	-
chrI	7814733	7814743	PHA-4_GACTCAGACA	90.8	-
chrI	7861685	7861695	PHA-4_CACGCAGACA	97.9	+
chrI	7969426	7969436	PHA-4_CATACACACA	97.3	-
chrI	8024770	8024780	PHA-4_GTTGCAGACA	92.3	-
chrI	8046170	8046180	PHA-4_TGTGCACACA	96.1	+
chrI	8133803	8133813	PHA-4_GACGCAGAGA	94.7	-
chrI	8135854	8135864	PHA-4_TACACAGACA	97.8	-
chrI	8138703	8138713	PHA-4_GAGACAGACA	94	-
chrI	8329770	8329780	PHA-4_GGTGCAGACA	94.8	+
chrI	8409972	8409982	PHA-4_CGCGCACACA	97.4	-
chrI	8416298	8416308	PHA-4_GACGCAGAGA	94.7	-
chrI	8426853	8426863	PHA-4_GACACACACA	99.5	+
chrI	8590656	8590666	PHA-4_GGCGCAGAGA	92.7	-
chrI	8615256	8615266	PHA-4_AATGTACAGA	91.2	-
chrI	8748010	8748020	PHA-4_TACGTAAACA	95	+
chrI	8761971	8761981	PHA-4_TATGCACACG	92.8	+
chrI	8786907	8786917	PHA-4_GACGTAGACA	96	+
chrI	8808084	8808094	PHA-4_TCAGCACACA	91.8	+
chrI	8813443	8813453	PHA-4_GACGCAGACG	93.1	+
chrI	9014086	9014096	PHA-4_TACGCAAACA	97.4	+
chrI	9076407	9076417	PHA-4_GATGCAGAGA	93.1	+
chrI	9077532	9077542	PHA-4_CACACACACA	99	-
chrI	9087260	9087270	PHA-4_TGAGCAAACA	92.5	-
chrI	9089423	9089433	PHA-4_CACACACACA	99	+
chrI	9116299	9116309	PHA-4_GAAACACACA	96.6	-
chrI	9128928	9128938	PHA-4_GACGCAGACG	93.1	-
chrI	9307703	9307713	PHA-4_CACACAAACA	96.6	+
chrI	9381286	9381296	PHA-4_CACGCAGGCA	91.8	+
chrI	9402967	9402977	PHA-4_TACGCACACA	99.8	+
chrI	9422351	9422361	PHA-4_GACGCAGACA	98.5	+
chrI	9430636	9430646	PHA-4_AGAACAAACA	91.3	-
chrI	9440461	9440471	PHA-4_CATGCACACA	97.8	+
chrI	9448064	9448074	PHA-4_AAGGTACACA	92.6	+
chrI	9450102	9450112	PHA-4_GGTACACACA	95.9	+
chrI	9471280	9471290	PHA-4_TGTACACACA	95.7	-
chrI	9516161	9516171	PHA-4_AGCGTACAGA	90.9	+
chrI	9581548	9581558	PHA-4_AACACAAACA	96.3	+
chrI	9598484	9598494	PHA-4_TACGTAAACA	95	+
chrI	9611656	9611666	PHA-4_TCTGCACACA	93.1	+
chrI	9619946	9619956	PHA-4_CGCGCACACA	97.4	-
chrI	9685433	9685443	PHA-4_TTTACACACA	93.2	+
chrI	9722455	9722465	PHA-4_CACACACACA	99	+
chrI	9752409	9752419	PHA-4_TACGCAGACA	98.3	-
chrI	9774073	9774083	PHA-4_GATACAAACA	95.5	-
chrI	9790949	9790959	PHA-4_TGCGCACACA	97.8	-
chrI	9853957	9853967	PHA-4_TGCGCAGACA	96.3	+
chrI	9855697	9855707	PHA-4_TACACACACA	99.3	+
chrI	9869332	9869342	PHA-4_GACAGAGACA	91.3	-
chrI	9871015	9871025	PHA-4_TAGACACACA	95.3	-
chrI	10001540	10001550	PHA-4_AAGGCAAACA	92.7	+
chrI	10058631	10058641	PHA-4_AACACAAACA	96.3	+
chrI	10069981	10069991	PHA-4_CATATACACA	94.9	+
chrI	10095391	10095401	PHA-4_TATACACACA	97.7	-
chrI	10197259	10197269	PHA-4_GACTCAGACA	90.8	-
chrI	10235244	10235254	PHA-4_CACACACACA	99	+
chrI	10474761	10474771	PHA-4_GGAGTACACA	92.6	+
chrI	10517235	10517245	PHA-4_TACACAAACA	97	-
chrI	10539406	10539416	PHA-4_GACGTAGAGA	92.3	-
chrI	10585508	10585518	PHA-4_GACGTAGAGA	92.3	+
chrI	10622904	10622914	PHA-4_TACGCAAACA	97.4	+
chrI	10769930	10769940	PHA-4_GACGTAGAGA	92.3	-
chrI	11062863	11062873	PHA-4_TCCGCACACA	94.8	+
chrI	11091096	11091106	PHA-4_TACATACACA	96.9	+
chrI	11095871	11095881	PHA-4_GACGCAGAGA	94.7	+
chrI	11124841	11124851	PHA-4_CACGCAGACA	97.9	+
chrI	11195155	11195165	PHA-4_TGAGCAAACA	92.5	-
chrI	11202648	11202658	PHA-4_TACGTACACA	97.4	-
chrI	11280804	11280814	PHA-4_CAGACACACA	94.9	-
chrI	11673499	11673509	PHA-4_AACACAAACA	96.3	+
chrI	11693755	11693765	PHA-4_GACACAAACA	97.2	+
chrI	11793027	11793037	PHA-4_CGCGCACACA	97.4	-
chrI	11930181	11930191	PHA-4_AATACATACA	91.8	+
chrI	11934321	11934331	PHA-4_GACGCAGACA	98.5	-
chrI	12039986	12039996	PHA-4_GACGCAGGCA	92.4	-
chrI	12065409	12065419	PHA-4_GACGCAGACG	93.1	-
chrI	12194334	12194344	PHA-4_GACGCAGAGA	94.7	+
chrI	12206691	12206701	PHA-4_TACGCAAACA	97.4	-
chrI	12225292	12225302	PHA-4_GACACACACA	99.5	-
chrI	12524562	12524572	PHA-4_GAAGCAGAGA	91.8	-
chrI	12532452	12532462	PHA-4_AAAATAAACA	90.9	-
chrI	12548243	12548253	PHA-4_GACGCACACA	100	-
chrI	12551205	12551215	PHA-4_GACACACACA	99.5	-
chrI	12665027	12665037	PHA-4_TCCGCAAACA	92.4	+
chrI	12736779	12736789	PHA-4_CTCACACACA	94.5	+
chrI	12815978	12815988	PHA-4_GACGCAGACA	98.5	-
chrI	12826790	12826800	PHA-4_CACACACACA	99	-
chrI	12877217	12877227	PHA-4_GACGCAGACA	98.5	-
chrI	12918214	12918224	PHA-4_GACGCAGACA	98.5	+
chrI	12921110	12921120	PHA-4_CATGCAAACA	95.4	+
chrI	12966952	12966962	PHA-4_CGCGCAGAGA	92.1	-
chrI	13031634	13031644	PHA-4_GGAACAAACA	92.2	+
chrI	13036677	13036687	PHA-4_GACGCAGAGA	94.7	-
chrI	13337386	13337396	PHA-4_GACGGAGACA	91.8	+
chrI	13369860	13369870	PHA-4_TACATACACA	96.9	+
chrI	13371257	13371267	PHA-4_GACACACACA	99.5	+
chrI	13373053	13373063	PHA-4_GACGTAGACA	96	-
chrI	13434539	13434549	PHA-4_TACGCAAACA	97.4	+
chrI	13508783	13508793	PHA-4_TTTGCACACA	93.7	-
chrI	13514371	13514381	PHA-4_GACGCAGAGA	94.7	-
chrI	13654029	13654039	PHA-4_AAAATAAACA	90.9	-
chrI	13688828	13688838	PHA-4_CATACACACA	97.3	-
chrI	13756540	13756550	PHA-4_GACACAGAGA	94.3	+
chrI	13851975	13851985	PHA-4_CACACACACA	99	-
chrI	14066986	14066996	PHA-4_GACGCAGAGA	94.7	+
chrI	14070991	14071001	PHA-4_GACGCAGACA	98.5	-
chrI	14073059	14073069	PHA-4_TGCGCAGACA	96.3	+
chrI	14113256	14113266	PHA-4_GGCGCACGCA	91.9	-
chrI	14229295	14229305	PHA-4_TTCACAAACA	92.5	+
chrI	14325518	14325528	PHA-4_CACACACACA	99	-
chrI	14612870	14612880	PHA-4_AACACACACA	98.6	+
chrI	14628156	14628166	PHA-4_AAAGCAAACA	93.8	+
chrI	14647630	14647640	PHA-4_GACGCAGACA	98.5	+
chrI	14663371	14663381	PHA-4_GACGGAGACA	91.8	-
chrI	14693094	14693104	PHA-4_CACACACACA	99	-
chrI	14737487	14737497	PHA-4_TGCGCACACA	97.8	-
chrI	14790103	14790113	PHA-4_CACTCACACA	91.8	+
chrI	14808098	14808108	PHA-4_GACACACACA	99.5	-
chrI	14845821	14845831	PHA-4_CACTCACACA	91.8	+
chrI	14902926	14902936	PHA-4_AGCACACACA	96.6	+
chrI	14913688	14913698	PHA-4_AACATACACA	96.2	-
chrI	14948235	14948245	PHA-4_CAAACACACA	96	-
chrI	15041760	15041770	PHA-4_AATGCACACA	97.4	+
chrI	15064764	15064774	PHA-4_AACACACACA	98.6	-
chrII	19054	19064	PHA-4_GACGCAGACG	93.1	+
chrII	24619	24629	PHA-4_TTGGCACACA	91.3	-
chrII	43844	43854	PHA-4_CGTGCACACA	95.8	+
chrII	51403	51413	PHA-4_GCAACACACA	91.6	-
chrII	79260	79270	PHA-4_GATGCACATA	93.9	-
chrII	81346	81356	PHA-4_TAGACACACA	95.3	-
chrII	122693	122703	PHA-4_CATACAAACA	94.9	-
chrII	156203	156213	PHA-4_AAAACAAACA	93.3	-
chrII	159776	159786	PHA-4_TGAGCAAACA	92.5	+
chrII	202150	202160	PHA-4_AATACAAACA	94.6	-
chrII	221294	221304	PHA-4_GACGCAGACG	93.1	-
chrII	255319	255329	PHA-4_GATGCAAACA	96	+
chrII	506216	506226	PHA-4_TGCGCAGACG	90.9	-
chrII	601464	601474	PHA-4_GACGCAGACA	98.5	+
chrII	603199	603209	PHA-4_GACATAGATA	91.1	-
chrII	626036	626046	PHA-4_TACACACACA	99.3	-
chrII	873124	873134	PHA-4_GACGCAGACA	98.5	-
chrII	1135294	1135304	PHA-4_CACACACACA	99	-
chrII	1217398	1217408	PHA-4_CACACACACA	99	-
chrII	1239746	1239756	PHA-4_AAAGTACACA	93.7	-
chrII	1242759	1242769	PHA-4_GACGCAGACA	98.5	-
chrII	1663727	1663737	PHA-4_GACGCAGACG	93.1	+
chrII	2195767	2195777	PHA-4_GACACACACA	99.5	+
chrII	2807891	2807901	PHA-4_GAAGCAGAGA	91.8	+
chrII	2974108	2974118	PHA-4_GGCGCAGAGA	92.7	+
chrII	2988053	2988063	PHA-4_GACGCAGACA	98.5	+
chrII	3055778	3055788	PHA-4_AGCGCACACG	91.7	-
chrII	3303792	3303802	PHA-4_AACGCAGACA	97.6	+
chrII	3897873	3897883	PHA-4_AAGACAAACA	92.2	-
chrII	3931056	3931066	PHA-4_GATGTAAACA	93.5	+
chrII	3958859	3958869	PHA-4_CATACACACA	97.3	-
chrII	4002417	4002427	PHA-4_AAAGTAAACA	91.3	-
chrII	4044529	4044539	PHA-4_TACGCAAACA	97.4	+
chrII	4473588	4473598	PHA-4_TATATACACA	95.2	+
chrII	4506764	4506774	PHA-4_GATATAGACA	93.9	-
chrII	4576411	4576421	PHA-4_AAAACAAACA	93.3	+
chrII	4580134	4580144	PHA-4_CACACACACA	99	-
chrII	4693336	4693346	PHA-4_GGAACACACA	94.6	-
chrII	4716015	4716025	PHA-4_AACACAGACA	97.1	-
chrII	4942510	4942520	PHA-4_AATGCACACA	97.4	-
chrII	4999303	4999313	PHA-4_GACACAGAGA	94.3	-
chrII	5017434	5017444	PHA-4_GACGCAGAGA	94.7	-
chrII	5032739	5032749	PHA-4_AAGGCAAACA	92.7	-
chrII	5081382	5081392	PHA-4_GACGCAGAGA	94.7	-
chrII	5092583	5092593	PHA-4_CATGTAAACA	92.9	-
chrII	5182734	5182744	PHA-4_CACACACACA	99	+
chrII	5228082	5228092	PHA-4_GAGGCACAGA	92.2	+
chrII	5292258	5292268	PHA-4_AACACAGACA	97.1	+
chrII	5322198	5322208	PHA-4_GGTGTAGACA	92.3	-
chrII	5330264	5330274	PHA-4_GACGCAGAGA	94.7	-
chrII	5346524	5346534	PHA-4_AATGCAAACA	95.1	-
chrII	5379750	5379760	PHA-4_CTCACAAACA	92.1	-
chrII	5543553	5543563	PHA-4_GGTACACACA	95.9	+
chrII	5593758	5593768	PHA-4_GACGCAGAGA	94.7	+
chrII	5662003	5662013	PHA-4_AACATATACA	91	-
chrII	5782080	5782090	PHA-4_AGCACAAACA	94.2	-
chrII	5844820	5844830	PHA-4_TGTACACACA	95.7	+
chrII	5874340	5874350	PHA-4_GACGCAGAGA	94.7	+
chrII	5937532	5937542	PHA-4_AAAATAAACA	90.9	-
chrII	6248668	6248678	PHA-4_AGCACATACA	91.4	-
chrII	6250938	6250948	PHA-4_GGCGCAGACA	96.4	-
chrII	6260848	6260858	PHA-4_GACGCAGACA	98.5	-
chrII	6270042	6270052	PHA-4_AATGCACAGA	93.7	-
chrII	6409979	6409989	PHA-4_CAAACAAACA	93.6	-
chrII	6417085	6417095	PHA-4_TGCGCAAACA	95.4	+
chrII	6683760	6683770	PHA-4_GAAGCAGAGA	91.8	-
chrII	6783016	6783026	PHA-4_CACACACACA	99	+
chrII	6829268	6829278	PHA-4_GACATAGACA	95.5	-
chrII	6832064	6832074	PHA-4_TACGCACACA	99.8	-
chrII	6842751	6842761	PHA-4_GAGACAAACA	93.1	-
chrII	6859067	6859077	PHA-4_AGCACACACA	96.6	+
chrII	6926326	6926336	PHA-4_GACACACAGA	95.8	+
chrII	6937285	6937295	PHA-4_TACACACACA	99.3	-
chrII	6941214	6941224	PHA-4_TACACACACA	99.3	-
chrII	6943793	6943803	PHA-4_GACGCAGACA	98.5	-
chrII	6968586	6968596	PHA-4_AACACAAATA	91.8	-
chrII	7025653	7025663	PHA-4_TTCACACACA	94.9	-
chrII	7034277	7034287	PHA-4_TACGCAAACA	97.4	-
chrII	7200200	7200210	PHA-4_TATATAAACA	92.9	+
chrII	7337749	7337759	PHA-4_GACGCAGACA	98.5	-
chrII	7393733	7393743	PHA-4_AGCGCAAACA	94.7	+
chrII	7478853	7478863	PHA-4_ATTGCACACA	93	-
chrII	7621346	7621356	PHA-4_TATGTACACA	95.7	-
chrII	7635526	7635536	PHA-4_TATACAGACA	96.1	-
chrII	7662446	7662456	PHA-4_GACGTAGAGA	92.3	-
chrII	7669698	7669708	PHA-4_AACACACACA	98.6	-
chrII	7945355	7945365	PHA-4_TGCGCAAAGA	91.7	-
chrII	8028505	8028515	PHA-4_CACGCACACA	99.4	-
chrII	8052442	8052452	PHA-4_GGTGCACAGA	92.6	-
chrII	8107349	8107359	PHA-4_AATGCAAACA	95.1	+
chrII	8131607	8131617	PHA-4_CTCGCACACA	95	-
chrII	8224978	8224988	PHA-4_GACACACACA	99.5	-
chrII	8329104	8329114	PHA-4_GACGCACACG	94.6	+
chrII	8451562	8451572	PHA-4_TATGTACATA	91.2	+
chrII	8451562	8451572	PHA-4_TATGTACATA	91.2	-
chrII	8513032	8513042	PHA-4_AATACACACA	97	-
chrII	8516891	8516901	PHA-4_TATGCACAGA	94.4	-
chrII	8530113	8530123	PHA-4_GGAACAAACA	92.2	+
chrII	8539103	8539113	PHA-4_AACATACACA	96.2	+
chrII	8547170	8547180	PHA-4_GAGACACACA	95.5	-
chrII	8561404	8561414	PHA-4_CCCACACACA	93.9	-
chrII	8569513	8569523	PHA-4_TGCACACATA	92.8	-
chrII	8641321	8641331	PHA-4_GACACAGACA	98	-
chrII	8702104	8702114	PHA-4_GCTACACACA	92.8	+
chrII	8748145	8748155	PHA-4_GAGACACAGA	91.8	+
chrII	8750570	8750580	PHA-4_CAAACAAACA	93.6	+
chrII	8787577	8787587	PHA-4_GATGCAGACA	96.8	-
chrII	8790311	8790321	PHA-4_ATCACAGACA	92.6	-
chrII	8985682	8985692	PHA-4_AATGCAAACA	95.1	-
chrII	9013630	9013640	PHA-4_TACACAAACA	97	-
chrII	9054813	9054823	PHA-4_TCCGCAGACA	93.2	+
chrII	9060530	9060540	PHA-4_GACACACACA	99.5	+
chrII	9071993	9072003	PHA-4_TACGTACGCA	91.3	+
chrII	9099279	9099289	PHA-4_AACACAAATA	91.8	-
chrII	9113039	9113049	PHA-4_GACGCAGATA	94	-
chrII	9186077	9186087	PHA-4_AATGTAAACA	92.6	-
chrII	9274216	9274226	PHA-4_GACGCAGAGA	94.7	+
chrII	9285127	9285137	PHA-4_GCCGCAGACA	93.4	+
chrII	9354758	9354768	PHA-4_AACACACACA	98.6	+
chrII	9356919	9356929	PHA-4_GACGCAGACA	98.5	+
chrII	9491220	9491230	PHA-4_GACGCAGAGA	94.7	+
chrII	9603650	9603660	PHA-4_TACGCAGACG	92.9	+
chrII	9619590	9619600	PHA-4_CACACACACA	99	+
chrII	9621288	9621298	PHA-4_TACACACACA	99.3	+
chrII	9646254	9646264	PHA-4_TACGCAGAGA	94.5	-
chrII	9716832	9716842	PHA-4_TGTGCAAACA	93.8	+
chrII	9770275	9770285	PHA-4_TACGTACACA	97.4	+
chrII	9891535	9891545	PHA-4_GACGCAGAGA	94.7	-
chrII	9964237	9964247	PHA-4_GGAGCAAACA	92.7	-
chrII	9975165	9975175	PHA-4_GATGCAGAGA	93.1	+
chrII	10045234	10045244	PHA-4_TGTGTACACA	93.7	+
chrII	10045234	10045244	PHA-4_TGTGTACACA	93.7	-
chrII	10076167	10076177	PHA-4_AAAGTAAACA	91.3	+
chrII	10136925	10136935	PHA-4_GCAACACACA	91.6	+
chrII	10169640	10169650	PHA-4_GACACACACA	99.5	-
chrII	10174484	10174494	PHA-4_AATGCAAACA	95.1	+
chrII	10202576	10202586	PHA-4_CATGCACACA	97.8	-
chrII	10236704	10236714	PHA-4_GACATAGACA	95.5	+
chrII	10301125	10301135	PHA-4_ATTGCACACA	93	-
chrII	10325916	10325926	PHA-4_AATACAAACA	94.6	+
chrII	10502900	10502910	PHA-4_GACGCAGACA	98.5	-
chrII	10504841	10504851	PHA-4_GACATAGAGA	91.8	-
chrII	10549485	10549495	PHA-4_CACACACACA	99	-
chrII	10552208	10552218	PHA-4_GACGCAGACA	98.5	-
chrII	10840271	10840281	PHA-4_AGCGCACACA	97.1	-
chrII	10851295	10851305	PHA-4_GACGCAGACA	98.5	+
chrII	11042975	11042985	PHA-4_TACGCATACA	94.6	-
chrII	11097563	11097573	PHA-4_GGCGCACGCA	91.9	-
chrII	11185162	11185172	PHA-4_TGTACAGACA	94.1	+
chrII	11305826	11305836	PHA-4_GACGCAGAGA	94.7	-
chrII	11348048	11348058	PHA-4_GACGCAGAGA	94.7	-
chrII	11393997	11394007	PHA-4_AAAACAAACA	93.3	+
chrII	11398895	11398905	PHA-4_CACACACACA	99	-
chrII	11464650	11464660	PHA-4_GACACACACA	99.5	-
chrII	11484793	11484803	PHA-4_CACGCGCACA	91.2	+
chrII	11508768	11508778	PHA-4_TACACAAACA	97	+
chrII	11567359	11567369	PHA-4_GACGCAGACG	93.1	-
chrII	11620134	11620144	PHA-4_GACACAGACA	98	+
chrII	11632954	11632964	PHA-4_GACGCAGAGA	94.7	-
chrII	11635258	11635268	PHA-4_GTCGCAAACA	93.2	-
chrII	11874804	11874814	PHA-4_GACGCAGACA	98.5	+
chrII	12089797	12089807	PHA-4_GACGCAGGCA	92.4	+
chrII	12102530	12102540	PHA-4_GATGCAGAGA	93.1	+
chrII	12349157	12349167	PHA-4_GACGCAGAGA	94.7	+
chrII	12798905	12798915	PHA-4_GACGCAGACA	98.5	-
chrII	12944998	12945008	PHA-4_GGCACACACG	92.1	-
chrII	12953510	12953520	PHA-4_GGCGCAGAGA	92.7	-
chrII	13031038	13031048	PHA-4_GACGCAGACA	98.5	-
chrII	13157140	13157150	PHA-4_CGCGCAAAGA	91.3	+
chrII	13195293	13195303	PHA-4_CACACACACA	99	+
chrII	13199049	13199059	PHA-4_CACACACACA	99	+
chrII	13291583	13291593	PHA-4_CACACACACA	99	+
chrII	13335510	13335520	PHA-4_GACACACACA	99.5	+
chrII	13369463	13369473	PHA-4_AATGCACACA	97.4	+
chrII	13447882	13447892	PHA-4_AACACACACA	98.6	+
chrII	13456806	13456816	PHA-4_AACGCAGACA	97.6	+
chrII	13460842	13460852	PHA-4_TACACACACA	99.3	+
chrII	13575750	13575760	PHA-4_AGCGCAGAGA	91.8	-
chrII	13737096	13737106	PHA-4_TACGTACACA	97.4	+
chrII	13872658	13872668	PHA-4_AGAGCACACA	94.1	+
chrII	13908800	13908810	PHA-4_TACGCAAACA	97.4	-
chrII	13976359	13976369	PHA-4_TGTGTACACA	93.7	-
chrII	13976359	13976369	PHA-4_TGTGTACACA	93.7	+
chrII	14038038	14038048	PHA-4_AGCACAAACA	94.2	+
chrII	14040558	14040568	PHA-4_GATGCACAGA	94.6	-
chrII	14043432	14043442	PHA-4_TACACACACA	99.3	-
chrII	14050674	14050684	PHA-4_GACGCAGACA	98.5	+
chrII	14244732	14244742	PHA-4_GACACACACA	99.5	+
chrII	14250453	14250463	PHA-4_CACACACACA	99	+
chrII	14358120	14358130	PHA-4_AGTGCACACA	95.4	-
chrII	14383895	14383905	PHA-4_AAAACAAACA	93.3	-
chrII	14399709	14399719	PHA-4_TAAATACACA	93.9	+
chrII	14405371	14405381	PHA-4_GACGCAGACG	93.1	+
chrII	14561776	14561786	PHA-4_TGTGCAAACA	93.8	+
chrII	14684578	14684588	PHA-4_ATCACACACA	94.2	+
chrII	14804698	14804708	PHA-4_GTCACAAACA	92.7	+
chrII	14822590	14822600	PHA-4_GAGGCACAGA	92.2	-
chrII	14967281	14967291	PHA-4_GACGCAGACG	93.1	-
chrII	15025988	15025998	PHA-4_TCTGCACACA	93.1	-
chrII	15120158	15120168	PHA-4_TCCGCAAACA	92.4	+
chrII	15214210	15214220	PHA-4_CACACACACA	99	-
chrII	15215984	15215994	PHA-4_GGCGCAGAGA	92.7	-
chrII	15219101	15219111	PHA-4_CACACACACA	99	-
chrII	15263275	15263285	PHA-4_TACATACACA	96.9	-
chrII	15264887	15264897	PHA-4_AACATACACA	96.2	-
chrIII	95178	95188	PHA-4_GACGCAGAGA	94.7	+
chrIII	96343	96353	PHA-4_GACGCAGAGA	94.7	+
chrIII	131862	131872	PHA-4_GGCGCAGACG	91.1	-
chrIII	349880	349890	PHA-4_CGCATACACA	94.5	+
chrIII	382330	382340	PHA-4_GACACACAGA	95.8	+
chrIII	433069	433079	PHA-4_GACGCAGACG	93.1	-
chrIII	502818	502828	PHA-4_CATACATACA	92.1	+
chrIII	511012	511022	PHA-4_CAAGCACATA	92	-
chrIII	558955	558965	PHA-4_CAGGCAGACA	93.9	-
chrIII	598281	598291	PHA-4_GACGCAGAGA	94.7	+
chrIII	623004	623014	PHA-4_AACACACACA	98.6	-
chrIII	624014	624024	PHA-4_TACGCAGACA	98.3	-
chrIII	647456	647466	PHA-4_GACGCAGACG	93.1	-
chrIII	710252	710262	PHA-4_CAAACACACA	96	-
chrIII	888217	888227	PHA-4_AACGCAGACA	97.6	+
chrIII	908171	908181	PHA-4_CACGCAGATA	93.4	+
chrIII	982172	982182	PHA-4_GACACAGAGA	94.3	-
chrIII	1102094	1102104	PHA-4_CACACACACA	99	-
chrIII	1202385	1202395	PHA-4_TACGCAAACA	97.4	-
chrIII	1223929	1223939	PHA-4_GAAACACACA	96.6	-
chrIII	1226390	1226400	PHA-4_CACACACACA	99	+
chrIII	1418942	1418952	PHA-4_GAAGCACAGA	93.3	-
chrIII	1533909	1533919	PHA-4_TCTGCACACA	93.1	+
chrIII	1601918	1601928	PHA-4_CACACACACA	99	+
chrIII	1604481	1604491	PHA-4_TGAGCACACA	94.9	+
chrIII	1681196	1681206	PHA-4_GAGACAGACA	94	+
chrIII	1923743	1923753	PHA-4_TTCGCACACA	95.3	+
chrIII	1925307	1925317	PHA-4_CACACACACA	99	-
chrIII	2101144	2101154	PHA-4_CACACACACA	99	+
chrIII	2171959	2171969	PHA-4_CACACACACA	99	+
chrIII	2234478	2234488	PHA-4_TACGCACATA	95.3	+
chrIII	2305005	2305015	PHA-4_GACGCAGACA	98.5	-
chrIII	2528858	2528868	PHA-4_CGGGCAAACA	91	+
chrIII	2648345	2648355	PHA-4_AGTGCAAACA	93.1	-
chrIII	2650201	2650211	PHA-4_AGCGTAAACA	92.3	-
chrIII	2815186	2815196	PHA-4_ATTGCACACA	93	+
chrIII	2966705	2966715	PHA-4_TAAATACACA	93.9	+
chrIII	3036233	3036243	PHA-4_TACGCAGACA	98.3	+
chrIII	3271800	3271810	PHA-4_GACGCAGAGA	94.7	-
chrIII	3279412	3279422	PHA-4_GGCGCAGACA	96.4	+
chrIII	3307688	3307698	PHA-4_TACACACACA	99.3	+
chrIII	3339793	3339803	PHA-4_GACAGAGACA	91.3	+
chrIII	3343691	3343701	PHA-4_AATGTAAACA	92.6	-
chrIII	3456403	3456413	PHA-4_TCTGCAGACA	91.6	-
chrIII	3460236	3460246	PHA-4_GACGCAGACA	98.5	+
chrIII	3471586	3471596	PHA-4_GCTGTACACA	90.9	+
chrIII	3505379	3505389	PHA-4_TATGCACAGA	94.4	+
chrIII	3532231	3532241	PHA-4_TACGCAGACA	98.3	-
chrIII	3583467	3583477	PHA-4_GACGCAGAGA	94.7	-
chrIII	3605890	3605900	PHA-4_TACACACACA	99.3	+
chrIII	3669733	3669743	PHA-4_CGCGCACACA	97.4	-
chrIII	3673023	3673033	PHA-4_GACGCAGACA	98.5	-
chrIII	3677540	3677550	PHA-4_CACACACACA	99	+
chrIII	3705152	3705162	PHA-4_CGAACACACA	94	-
chrIII	3773462	3773472	PHA-4_AACACAAACA	96.3	-
chrIII	3797537	3797547	PHA-4_AAAGTAAACA	91.3	-
chrIII	3801592	3801602	PHA-4_AATACAAAGA	90.9	-
chrIII	3820262	3820272	PHA-4_CACACAGACA	97.4	-
chrIII	3867608	3867618	PHA-4_GACCCACACA	91.5	-
chrIII	3916806	3916816	PHA-4_GCCGCACACA	95	-
chrIII	4171215	4171225	PHA-4_CCCACAAACA	91.6	+
chrIII	4223800	4223810	PHA-4_GACGCAGACA	98.5	+
chrIII	4237880	4237890	PHA-4_GGCGCAGACA	96.4	+
chrIII	4317215	4317225	PHA-4_GACAGAGACA	91.3	-
chrIII	4369724	4369734	PHA-4_CGTATACACA	92.8	+
chrIII	4502747	4502757	PHA-4_TATGTACAGA	92	-
chrIII	4552201	4552211	PHA-4_CGTACACACA	95.3	+
chrIII	4568690	4568700	PHA-4_AAAATAAACA	90.9	+
chrIII	4587352	4587362	PHA-4_TGTGCAAACA	93.8	-
chrIII	4612869	4612879	PHA-4_GACATAGAGA	91.8	+
chrIII	4649484	4649494	PHA-4_GGCACAGACA	96	-
chrIII	4796226	4796236	PHA-4_TACGCAGACA	98.3	-
chrIII	4850316	4850326	PHA-4_TGTGCAAACA	93.8	+
chrIII	4899907	4899917	PHA-4_TACGCAGAGA	94.5	+
chrIII	4948782	4948792	PHA-4_TGCGCATACA	92.6	+
chrIII	5014093	5014103	PHA-4_GACGCAGAGA	94.7	+
chrIII	5018265	5018275	PHA-4_TTTACACACA	93.2	+
chrIII	5024538	5024548	PHA-4_GGCGCAGAGA	92.7	-
chrIII	5031621	5031631	PHA-4_GACATACACA	97.1	+
chrIII	5080856	5080866	PHA-4_AATACAGAGA	91.7	-
chrIII	5143567	5143577	PHA-4_TACTCACACA	92.2	-
chrIII	5211472	5211482	PHA-4_GACACACATA	95.1	+
chrIII	5414943	5414953	PHA-4_CAAACAAACA	93.6	+
chrIII	5424578	5424588	PHA-4_CACATACACA	96.5	-
chrIII	5443020	5443030	PHA-4_TCCGCAAACA	92.4	-
chrIII	5503379	5503389	PHA-4_AGCACAAACA	94.2	+
chrIII	5565021	5565031	PHA-4_GTCACACACA	95.1	+
chrIII	5603833	5603843	PHA-4_GACGCAGAGA	94.7	-
chrIII	5621434	5621444	PHA-4_AACGCAGACA	97.6	+
chrIII	5665476	5665486	PHA-4_GACGCAGACA	98.5	+
chrIII	5668321	5668331	PHA-4_GACACAGAGA	94.3	-
chrIII	5688413	5688423	PHA-4_CACACACACA	99	-
chrIII	5706432	5706442	PHA-4_CTCACACAGA	90.8	-
chrIII	5836883	5836893	PHA-4_TCCGCACACA	94.8	-
chrIII	5855944	5855954	PHA-4_GGCGCACACA	98	+
chrIII	5940629	5940639	PHA-4_CACGCGCACA	91.2	-
chrIII	5972727	5972737	PHA-4_CTCACAGACA	93	-
chrIII	5980545	5980555	PHA-4_GACGCAGACA	98.5	+
chrIII	6278653	6278663	PHA-4_GACGCAGAGA	94.7	-
chrIII	6280375	6280385	PHA-4_CACACACACA	99	+
chrIII	6344907	6344917	PHA-4_ATTGCACACA	93	-
chrIII	6375177	6375187	PHA-4_TACACACGCA	93.2	-
chrIII	6431906	6431916	PHA-4_AATGCACACA	97.4	-
chrIII	6444475	6444485	PHA-4_CACACAGACA	97.4	-
chrIII	6537367	6537377	PHA-4_GATGCAGAGA	93.1	+
chrIII	6606310	6606320	PHA-4_GACGCAGACA	98.5	-
chrIII	6928943	6928953	PHA-4_CGCGGACACA	90.8	-
chrIII	6948081	6948091	PHA-4_CACACAGACA	97.4	+
chrIII	7116913	7116923	PHA-4_GACGCAGAGA	94.7	+
chrIII	7154067	7154077	PHA-4_GACGCAGAGA	94.7	+
chrIII	7155886	7155896	PHA-4_GAGGCACAGA	92.2	+
chrIII	7166833	7166843	PHA-4_GACGCAGACA	98.5	-
chrIII	7184216	7184226	PHA-4_GACGCAGAGA	94.7	-
chrIII	7317495	7317505	PHA-4_AATACAAACA	94.6	+
chrIII	7322174	7322184	PHA-4_AATATACACA	94.5	+
chrIII	7376449	7376459	PHA-4_CACATACACA	96.5	+
chrIII	7498606	7498616	PHA-4_TCAACACACA	91.4	+
chrIII	7710271	7710281	PHA-4_GGCGCAGAGA	92.7	+
chrIII	7854750	7854760	PHA-4_GAAACACATA	92.1	-
chrIII	7892089	7892099	PHA-4_GACACAGAGA	94.3	+
chrIII	7926146	7926156	PHA-4_GACGCAGACA	98.5	+
chrIII	7958318	7958328	PHA-4_GACGCAGACA	98.5	+
chrIII	8021090	8021100	PHA-4_TACGCAAACA	97.4	+
chrIII	8093296	8093306	PHA-4_GATACAAACA	95.5	-
chrIII	8130506	8130516	PHA-4_AAGGCACACA	95.1	+
chrIII	8132662	8132672	PHA-4_CACGCAAACA	97.1	+
chrIII	8136740	8136750	PHA-4_CAAATAAACA	91.2	-
chrIII	8227596	8227606	PHA-4_GAGACAGACA	94	+
chrIII	8291527	8291537	PHA-4_TATGCAAACA	95.8	+
chrIII	8293618	8293628	PHA-4_TACGTAGACA	95.8	+
chrIII	8297132	8297142	PHA-4_AACACACATA	94.1	-
chrIII	8299302	8299312	PHA-4_GGGACACACA	93.5	-
chrIII	8301132	8301142	PHA-4_AATGTACACA	95	-
chrIII	8319266	8319276	PHA-4_GACGCAGACA	98.5	+
chrIII	8356725	8356735	PHA-4_GACACAGAGA	94.3	+
chrIII	8417826	8417836	PHA-4_CAGATACACA	92.5	-
chrIII	8425385	8425395	PHA-4_CACACACAGA	95.2	+
chrIII	8491809	8491819	PHA-4_CGCGCAAACA	95	-
chrIII	8506559	8506569	PHA-4_AACACACACA	98.6	-
chrIII	8684558	8684568	PHA-4_GACACAGACA	98	+
chrIII	8719961	8719971	PHA-4_CACACACACA	99	+
chrIII	8749761	8749771	PHA-4_TGAGTAGACA	90.9	+
chrIII	8794883	8794893	PHA-4_TACACACACA	99.3	-
chrIII	8802039	8802049	PHA-4_TACACACACA	99.3	-
chrIII	8847938	8847948	PHA-4_GACGCAGAGA	94.7	+
chrIII	8874414	8874424	PHA-4_CACACACACA	99	-
chrIII	8889168	8889178	PHA-4_GAGACAGACA	94	-
chrIII	9007303	9007313	PHA-4_GACTCAGACA	90.8	+
chrIII	9054103	9054113	PHA-4_GACGCAGACA	98.5	+
chrIII	9114955	9114965	PHA-4_CGAGCAAACA	92.1	+
chrIII	9176204	9176214	PHA-4_GACGTAGACA	96	+
chrIII	9350347	9350357	PHA-4_CTTACAGACA	91.3	+
chrIII	9358615	9358625	PHA-4_AAGACAGACA	93.1	-
chrIII	9443738	9443748	PHA-4_GTCGCAAACA	93.2	-
chrIII	9451170	9451180	PHA-4_GACGCAGAGA	94.7	+
chrIII	9467282	9467292	PHA-4_GACGCAGACA	98.5	+
chrIII	9619437	9619447	PHA-4_CACACACACA	99	-
chrIII	9639387	9639397	PHA-4_CGCGCAAACA	95	+
chrIII	9665016	9665026	PHA-4_GACGCACACA	100	+
chrIII	9668126	9668136	PHA-4_GACGCAGACA	98.5	-
chrIII	9697464	9697474	PHA-4_GGCGCAGACG	91.1	-
chrIII	9717297	9717307	PHA-4_AGTGTACACA	93	+
chrIII	9736176	9736186	PHA-4_TATATAAACA	92.9	-
chrIII	9765567	9765577	PHA-4_CACGCACACG	94.1	-
chrIII	9780876	9780886	PHA-4_GTGACACACA	91	+
chrIII	9827778	9827788	PHA-4_TACGCAAACA	97.4	-
chrIII	9969684	9969694	PHA-4_AACGCAAACA	96.7	-
chrIII	9975958	9975968	PHA-4_TTTGCAAACA	91.3	-
chrIII	9979428	9979438	PHA-4_TATGTACACA	95.7	-
chrIII	10094765	10094775	PHA-4_AACACAGACA	97.1	+
chrIII	10096663	10096673	PHA-4_GAGACACACA	95.5	-
chrIII	10218799	10218809	PHA-4_GGAGTACACA	92.6	-
chrIII	10248902	10248912	PHA-4_TACGCAGGCA	92.2	+
chrIII	10270895	10270905	PHA-4_GACGCAGAGA	94.7	+
chrIII	10318967	10318977	PHA-4_GACGCAGAGA	94.7	-
chrIII	10328700	10328710	PHA-4_GACGCAGAGA	94.7	+
chrIII	10331235	10331245	PHA-4_TGCGCAGAGA	92.5	+
chrIII	10334181	10334191	PHA-4_AATGCACGCA	91.4	-
chrIII	10461389	10461399	PHA-4_GACACGCACA	91.3	-
chrIII	10634305	10634315	PHA-4_GGCAGACACA	90.9	-
chrIII	10651904	10651914	PHA-4_TGCGCACACA	97.8	-
chrIII	10707153	10707163	PHA-4_GAGATAGACA	91.5	+
chrIII	10720277	10720287	PHA-4_GACGCAGAGA	94.7	-
chrIII	10748203	10748213	PHA-4_GGGGCACACA	94	+
chrIII	10783215	10783225	PHA-4_TACAGAGACA	91.2	+
chrIII	10808090	10808100	PHA-4_AACGCAGACA	97.6	-
chrIII	10818593	10818603	PHA-4_GCAGCACACA	92	-
chrIII	10882216	10882226	PHA-4_GGCACAGACA	96	+
chrIII	10989647	10989657	PHA-4_TATATAAACA	92.9	+
chrIII	11007877	11007887	PHA-4_GACGCAGACA	98.5	-
chrIII	11036327	11036337	PHA-4_GACGCAGACA	98.5	+
chrIII	11054814	11054824	PHA-4_AAAGTAAACA	91.3	-
chrIII	11063473	11063483	PHA-4_TGTGCAAACA	93.8	-
chrIII	11090557	11090567	PHA-4_GGCACACACG	92.1	-
chrIII	11243645	11243655	PHA-4_CACATACACA	96.5	-
chrIII	11371448	11371458	PHA-4_CAGGCAAACA	93	+
chrIII	11425633	11425643	PHA-4_TGTGCAAACA	93.8	-
chrIII	11468058	11468068	PHA-4_GACACAAACA	97.2	+
chrIII	11689514	11689524	PHA-4_TACGCAGAGA	94.5	-
chrIII	11823508	11823518	PHA-4_TGAACACACA	94.4	+
chrIII	11834888	11834898	PHA-4_AGCATAAACA	91.8	-
chrIII	11870283	11870293	PHA-4_AAAACAAACA	93.3	+
chrIII	11942931	11942941	PHA-4_GACGCAGACA	98.5	+
chrIII	11947680	11947690	PHA-4_TACACACACA	99.3	+
chrIII	12003413	12003423	PHA-4_GAAACAGACA	95.1	+
chrIII	12133003	12133013	PHA-4_AGAGCACACA	94.1	+
chrIII	12148126	12148136	PHA-4_AACACAGAGA	93.3	+
chrIII	12150284	12150294	PHA-4_TACACACACA	99.3	+
chrIII	12151296	12151306	PHA-4_CATACAAACA	94.9	+
chrIII	12178275	12178285	PHA-4_GACGCAGACA	98.5	+
chrIII	12335605	12335615	PHA-4_AGCGTAAACA	92.3	+
chrIII	12556380	12556390	PHA-4_GACGCAGACA	98.5	+
chrIII	12558462	12558472	PHA-4_CACACACACA	99	-
chrIII	12583651	12583661	PHA-4_GACACACACA	99.5	-
chrIII	12598568	12598578	PHA-4_TGAACACACA	94.4	-
chrIII	12608798	12608808	PHA-4_CACACACACA	99	+
chrIII	12612661	12612671	PHA-4_GACGCAGACA	98.5	-
chrIII	12617132	12617142	PHA-4_AATACATACA	91.8	-
chrIII	12711394	12711404	PHA-4_TGTGCAAACA	93.8	+
chrIII	12874901	12874911	PHA-4_TACGCAAACA	97.4	+
chrIII	12918014	12918024	PHA-4_TATGCAAATA	91.3	+
chrIII	12920020	12920030	PHA-4_GACACAGACA	98	-
chrIII	12931983	12931993	PHA-4_GGCGCAAACA	95.6	+
chrIII	13000671	13000681	PHA-4_AATACAAACA	94.6	+
chrIII	13002339	13002349	PHA-4_TGAGCAGACA	93.3	-
chrIII	13062698	13062708	PHA-4_CATACACACA	97.3	+
chrIII	13068471	13068481	PHA-4_CACACACACA	99	+
chrIII	13105656	13105666	PHA-4_GGTGCACACA	96.3	-
chrIII	13182161	13182171	PHA-4_GACGCAGAGA	94.7	-
chrIII	13225307	13225317	PHA-4_TGAACAAACA	92	+
chrIII	13268950	13268960	PHA-4_TGCACAGAGA	92	+
chrIII	13377476	13377486	PHA-4_AAAATACACA	93.2	-
chrIII	13465059	13465069	PHA-4_GGAACACACA	94.6	-
chrIII	13466425	13466435	PHA-4_GACACAAACA	97.2	-
chrIII	13527960	13527970	PHA-4_TGTACAAACA	93.3	+
chrIII	13531039	13531049	PHA-4_GACGCAGACA	98.5	+
chrIII	13622528	13622538	PHA-4_AATGCACAGA	93.7	-
chrIII	13643780	13643790	PHA-4_GACGCAGACA	98.5	+
chrIII	13658129	13658139	PHA-4_AGTGTACACA	93	-
chrIII	13694329	13694339	PHA-4_GACGCAGAGA	94.7	+
chrIII	13710575	13710585	PHA-4_AATACAAACA	94.6	+
chrIII	13713073	13713083	PHA-4_GACGCAGAGA	94.7	-
chrIII	13717747	13717757	PHA-4_GACACACACA	99.5	-
chrIII	13732945	13732955	PHA-4_AAAGCAAACA	93.8	-
chrIII	13734589	13734599	PHA-4_AGAGCAAACA	91.8	+
chrIV	51454	51464	PHA-4_CACGCAGACA	97.9	-
chrIV	126270	126280	PHA-4_AATGCACACA	97.4	-
chrIV	210828	210838	PHA-4_GACGCAGAGA	94.7	-
chrIV	255653	255663	PHA-4_CTTGCAGACA	91.8	-
chrIV	264614	264624	PHA-4_CCCACACACA	93.9	-
chrIV	282210	282220	PHA-4_GACGCAGACA	98.5	-
chrIV	385578	385588	PHA-4_GGCGCACACA	98	+
chrIV	410463	410473	PHA-4_CACACAAACA	96.6	-
chrIV	443887	443897	PHA-4_TGCACAAACA	94.9	-
chrIV	654931	654941	PHA-4_AATGCAAACA	95.1	+
chrIV	658036	658046	PHA-4_CACACACACA	99	+
chrIV	683284	683294	PHA-4_GACGCAAACA	97.6	-
chrIV	712776	712786	PHA-4_CTCACACACA	94.5	-
chrIV	854526	854536	PHA-4_GACGGAGACA	91.8	-
chrIV	884922	884932	PHA-4_GACGCAGAGA	94.7	-
chrIV	957880	957890	PHA-4_GACGCAGACA	98.5	-
chrIV	1012573	1012583	PHA-4_GGCGCACACA	98	+
chrIV	1032707	1032717	PHA-4_TAGGTAAACA	90.9	+
chrIV	1067567	1067577	PHA-4_GACGCAGGCA	92.4	-
chrIV	1094379	1094389	PHA-4_TGTACACACA	95.7	-
chrIV	1375465	1375475	PHA-4_GATACACACA	97.9	-
chrIV	1420364	1420374	PHA-4_CACACAAACG	91.2	-
chrIV	1659207	1659217	PHA-4_AAAACAGACA	94.1	+
chrIV	1745828	1745838	PHA-4_GACGCAGAGA	94.7	-
chrIV	1858111	1858121	PHA-4_CACGCAGAGA	94.2	+
chrIV	1881976	1881986	PHA-4_CATATACACA	94.9	+
chrIV	2049101	2049111	PHA-4_GACGCAGAGA	94.7	+
chrIV	2177779	2177789	PHA-4_CGCGCAAACA	95	+
chrIV	2213279	2213289	PHA-4_CACATACACA	96.5	-
chrIV	2217371	2217381	PHA-4_TGAACAAACA	92	-
chrIV	2219586	2219596	PHA-4_GACGCAGAGA	94.7	+
chrIV	2389177	2389187	PHA-4_TACGCAAACA	97.4	+
chrIV	2599827	2599837	PHA-4_GACGCAGACA	98.5	-
chrIV	2602144	2602154	PHA-4_GACGCAGACA	98.5	-
chrIV	2603885	2603895	PHA-4_GACGCAGACA	98.5	+
chrIV	2641079	2641089	PHA-4_GCCGCAAACA	92.6	+
chrIV	2704196	2704206	PHA-4_TACGCAAACA	97.4	-
chrIV	2785232	2785242	PHA-4_GACGCAGAGA	94.7	-
chrIV	2846464	2846474	PHA-4_GACGCAGACA	98.5	+
chrIV	2928600	2928610	PHA-4_CGCGCAAACA	95	-
chrIV	2993509	2993519	PHA-4_TACACACACA	99.3	-
chrIV	2998787	2998797	PHA-4_GAAATAGACA	92.6	+
chrIV	3050420	3050430	PHA-4_AACGCAGAGA	93.8	+
chrIV	3213503	3213513	PHA-4_AAAATAAACA	90.9	-
chrIV	3227749	3227759	PHA-4_TACGCACACA	99.8	+
chrIV	3232938	3232948	PHA-4_GAAACAGAGA	91.3	-
chrIV	3311414	3311424	PHA-4_GACGCAGAGA	94.7	-
chrIV	3338930	3338940	PHA-4_GGCACACACA	97.5	-
chrIV	3384661	3384671	PHA-4_TACACAGAGA	94.1	-
chrIV	3399271	3399281	PHA-4_TACGCAAACA	97.4	+
chrIV	3515901	3515911	PHA-4_AACACAGAGA	93.3	+
chrIV	3521219	3521229	PHA-4_CACACACACA	99	+
chrIV	3636613	3636623	PHA-4_GGCGCAGAGA	92.7	+
chrIV	3720865	3720875	PHA-4_TAAGCAAACA	94.5	-
chrIV	3738805	3738815	PHA-4_GAAATAGACA	92.6	+
chrIV	3742600	3742610	PHA-4_AACACAGAGA	93.3	+
chrIV	3824922	3824932	PHA-4_CACACACACA	99	-
chrIV	3986181	3986191	PHA-4_TATGCAGAGA	92.9	-
chrIV	3987699	3987709	PHA-4_CACACATACA	93.8	+
chrIV	4019887	4019897	PHA-4_TACACACACA	99.3	-
chrIV	4022278	4022288	PHA-4_TAAACAAACA	94	+
chrIV	4024342	4024352	PHA-4_CTCGCACAGA	91.2	-
chrIV	4028410	4028420	PHA-4_GGCGCACACG	92.6	+
chrIV	4093219	4093229	PHA-4_GACGCAGACG	93.1	-
chrIV	4390663	4390673	PHA-4_GCCGCACACA	95	-
chrIV	4399559	4399569	PHA-4_TGCGCACACA	97.8	-
chrIV	4406160	4406170	PHA-4_TTTGCACACA	93.7	-
chrIV	4470115	4470125	PHA-4_TGGGCACACA	93.8	-
chrIV	4588535	4588545	PHA-4_TGCGCAAACA	95.4	+
chrIV	4660431	4660441	PHA-4_GGCGCAGAGA	92.7	+
chrIV	4673159	4673169	PHA-4_CTTGCACACA	93.3	-
chrIV	4781350	4781360	PHA-4_AGCACATACA	91.4	+
chrIV	4852125	4852135	PHA-4_CGCGTAGACA	93.4	-
chrIV	5169702	5169712	PHA-4_AAAACAAACA	93.3	-
chrIV	5183851	5183861	PHA-4_CGCGCAAAGA	91.3	+
chrIV	5202711	5202721	PHA-4_GACGCAGAGA	94.7	+
chrIV	5561758	5561768	PHA-4_GAAATACACA	94.1	+
chrIV	5565330	5565340	PHA-4_GACACACAGA	95.8	-
chrIV	5594137	5594147	PHA-4_GACGCAGAGA	94.7	-
chrIV	5600546	5600556	PHA-4_GACGCAGAGA	94.7	+
chrIV	5604614	5604624	PHA-4_GACGCAGATA	94	-
chrIV	5667291	5667301	PHA-4_AACGCAGACA	97.6	+
chrIV	5751369	5751379	PHA-4_GGCGCAAACA	95.6	+
chrIV	5754167	5754177	PHA-4_GACGCAGACA	98.5	+
chrIV	5786654	5786664	PHA-4_GAAGCAAAGA	90.9	-
chrIV	5817593	5817603	PHA-4_GACGCAGAGA	94.7	-
chrIV	5822212	5822222	PHA-4_AAAATAAACA	90.9	-
chrIV	5857088	5857098	PHA-4_AATACATACA	91.8	-
chrIV	5974419	5974429	PHA-4_GCCATACACA	92	-
chrIV	6097196	6097206	PHA-4_CACACACACA	99	+
chrIV	6117989	6117999	PHA-4_GACGCAGACA	98.5	+
chrIV	6139141	6139151	PHA-4_CATGTAGACA	93.8	+
chrIV	6321874	6321884	PHA-4_TACGCAGAGA	94.5	+
chrIV	6336981	6336991	PHA-4_TACGCAGACG	92.9	+
chrIV	6474923	6474933	PHA-4_GACGTAGAGA	92.3	+
chrIV	6500952	6500962	PHA-4_TAAACAGAGA	91.1	-
chrIV	6585579	6585589	PHA-4_GACGGAGACA	91.8	-
chrIV	6645931	6645941	PHA-4_TACACAAACA	97	+
chrIV	6648717	6648727	PHA-4_GACGCAGAGA	94.7	-
chrIV	6785326	6785336	PHA-4_AGCGCAGATA	91.1	+
chrIV	6790590	6790600	PHA-4_AATGCAAACA	95.1	+
chrIV	6839258	6839268	PHA-4_GATGCAGAGA	93.1	-
chrIV	6887868	6887878	PHA-4_GAAACAGACA	95.1	+
chrIV	7016724	7016734	PHA-4_AATACACATA	92.5	+
chrIV	7023224	7023234	PHA-4_GATACAAACA	95.5	-
chrIV	7099546	7099556	PHA-4_GAAGCAGACA	95.5	+
chrIV	7235541	7235551	PHA-4_AACACAGAGA	93.3	-
chrIV	7320052	7320062	PHA-4_GAGATAGACA	91.5	+
chrIV	7387414	7387424	PHA-4_TACGCAGACA	98.3	+
chrIV	7397691	7397701	PHA-4_GCTGCAGACA	91.8	-
chrIV	7402277	7402287	PHA-4_GACGCAGAGA	94.7	-
chrIV	7486429	7486439	PHA-4_AGTGCACACA	95.4	-
chrIV	7488114	7488124	PHA-4_GTTGCAAACA	91.5	-
chrIV	7523886	7523896	PHA-4_TATGCATACA	93	-
chrIV	7574031	7574041	PHA-4_TATACACACA	97.7	+
chrIV	7580364	7580374	PHA-4_GACACAGGCA	91.9	+
chrIV	7785774	7785784	PHA-4_TATGCAAAGA	92	+
chrIV	7903539	7903549	PHA-4_GACGCAGACG	93.1	-
chrIV	7947064	7947074	PHA-4_TACGCAAACA	97.4	-
chrIV	8002714	8002724	PHA-4_CATGCACAGA	94	+
chrIV	8008409	8008419	PHA-4_GACGGACACA	93.4	+
chrIV	8051941	8051951	PHA-4_AGCACACACA	96.6	-
chrIV	8066825	8066835	PHA-4_AATACACACA	97	+
chrIV	8067918	8067928	PHA-4_GATGCAGACG	91.4	-
chrIV	8071566	8071576	PHA-4_TGCACACACA	97.3	+
chrIV	8112361	8112371	PHA-4_CTCACACACA	94.5	-
chrIV	8133819	8133829	PHA-4_GACGCAGAGA	94.7	+
chrIV	8136258	8136268	PHA-4_CATACAGACA	95.8	-
chrIV	8170430	8170440	PHA-4_TACACATACA	94.2	+
chrIV	8229645	8229655	PHA-4_GACGCAGACG	93.1	+
chrIV	8289703	8289713	PHA-4_AAAGTACACA	93.7	+
chrIV	8334165	8334175	PHA-4_AATGCAAACA	95.1	+
chrIV	8375525	8375535	PHA-4_CGAGTACACA	92	+
chrIV	8428815	8428825	PHA-4_GGCACACACA	97.5	-
chrIV	8432949	8432959	PHA-4_GACGCAGACA	98.5	+
chrIV	8533482	8533492	PHA-4_TATACAAACA	95.3	-
chrIV	8540467	8540477	PHA-4_CCAGCACACA	91.5	+
chrIV	8620409	8620419	PHA-4_CACACACACA	99	-
chrIV	8661636	8661646	PHA-4_TTCATACACA	92.4	+
chrIV	8687957	8687967	PHA-4_TACGCAAACA	97.4	+
chrIV	8737526	8737536	PHA-4_GACACAGACA	98	-
chrIV	8785281	8785291	PHA-4_TGGACACACA	93.3	+
chrIV	8891346	8891356	PHA-4_TGCGCAAATA	90.9	-
chrIV	8893964	8893974	PHA-4_TACATAGAGA	91.6	-
chrIV	9032776	9032786	PHA-4_CATACACACA	97.3	-
chrIV	9107655	9107665	PHA-4_TAGACAAACA	92.9	+
chrIV	9191322	9191332	PHA-4_GTCATACACA	92.6	+
chrIV	9368427	9368437	PHA-4_GACGTAGACA	96	-
chrIV	9442502	9442512	PHA-4_GAAATAAACA	91.8	+
chrIV	9511582	9511592	PHA-4_GACGGAGACA	91.8	+
chrIV	9513782	9513792	PHA-4_GAAGCAGAGA	91.8	+
chrIV	9667221	9667231	PHA-4_TGCGCAAACA	95.4	-
chrIV	9671204	9671214	PHA-4_TACGCAGAGA	94.5	+
chrIV	9773645	9773655	PHA-4_TATACACACA	97.7	+
chrIV	9874037	9874047	PHA-4_GTCGCAGACA	94	-
chrIV	10007833	10007843	PHA-4_AAAACAAACA	93.3	+
chrIV	10066639	10066649	PHA-4_AGTGCACACA	95.4	-
chrIV	10222142	10222152	PHA-4_GGAGTAGACA	91.1	-
chrIV	10303437	10303447	PHA-4_CAAGCAAACA	94.1	+
chrIV	10344771	10344781	PHA-4_GAAGCAAAGA	90.9	+
chrIV	10403529	10403539	PHA-4_GAGACAAACA	93.1	-
chrIV	10421465	10421475	PHA-4_TGCGCACACA	97.8	-
chrIV	10504030	10504040	PHA-4_TACGTAGAGA	92.1	+
chrIV	10714797	10714807	PHA-4_GACGTAGACA	96	-
chrIV	10811648	10811658	PHA-4_CACATAAACA	94.1	-
chrIV	10817316	10817326	PHA-4_TACGCAGAGA	94.5	-
chrIV	10821905	10821915	PHA-4_TACGCACACA	99.8	-
chrIV	10919408	10919418	PHA-4_CATGCAAACA	95.4	+
chrIV	10933275	10933285	PHA-4_CGAACACACA	94	-
chrIV	10936122	10936132	PHA-4_GAGACACAGA	91.8	-
chrIV	11026185	11026195	PHA-4_CCCGCACACA	94.4	+
chrIV	11036425	11036435	PHA-4_GACGCAGAGA	94.7	-
chrIV	11083122	11083132	PHA-4_AACGCAGAGA	93.8	+
chrIV	11111431	11111441	PHA-4_GACGCAGACA	98.5	-
chrIV	11119280	11119290	PHA-4_GACGCAGACA	98.5	+
chrIV	11125381	11125391	PHA-4_GACGCAGACA	98.5	-
chrIV	11282190	11282200	PHA-4_TGCACACACA	97.3	+
chrIV	11406983	11406993	PHA-4_GTTACAGACA	91.9	+
chrIV	11480669	11480679	PHA-4_AATACAAACA	94.6	-
chrIV	11522697	11522707	PHA-4_GACGCAGACA	98.5	+
chrIV	11566324	11566334	PHA-4_TACGCAAACG	92.1	+
chrIV	11568772	11568782	PHA-4_CGCGCACGCA	91.3	+
chrIV	11593673	11593683	PHA-4_CATACACACA	97.3	+
chrIV	11683913	11683923	PHA-4_CGCACACACA	96.9	+
chrIV	11692519	11692529	PHA-4_TGCATAGACA	93.3	+
chrIV	11822155	11822165	PHA-4_GGCGCACACA	98	+
chrIV	11956443	11956453	PHA-4_GAAGCAGAGA	91.8	-
chrIV	12010624	12010634	PHA-4_GACGCAGACG	93.1	+
chrIV	12032710	12032720	PHA-4_GACACAGAGA	94.3	+
chrIV	12048108	12048118	PHA-4_GAAGCAAACA	94.7	-
chrIV	12166980	12166990	PHA-4_TACACACACA	99.3	-
chrIV	12567439	12567449	PHA-4_GACGCAGAGA	94.7	+
chrIV	12634018	12634028	PHA-4_CAAATACACA	93.6	+
chrIV	12818542	12818552	PHA-4_CAAGTAAACA	91.7	+
chrIV	12834531	12834541	PHA-4_TACGCAGACA	98.3	-
chrIV	12999233	12999243	PHA-4_TATACATACA	92.5	+
chrIV	13031012	13031022	PHA-4_TATACACGCA	91.6	-
chrIV	13098905	13098915	PHA-4_AAAATACACA	93.2	+
chrIV	13128061	13128071	PHA-4_GACGCAGACA	98.5	+
chrIV	13168030	13168040	PHA-4_TATGCAGAGA	92.9	-
chrIV	13169608	13169618	PHA-4_TACGCACATA	95.3	-
chrIV	13386255	13386265	PHA-4_CTAGCACACA	92	-
chrIV	13413148	13413158	PHA-4_GACGCAAACA	97.6	+
chrIV	13759532	13759542	PHA-4_TAAACAAACA	94	+
chrIV	13865324	13865334	PHA-4_AAAGTAAACA	91.3	+
chrIV	13881962	13881972	PHA-4_ACTGCACACA	92.4	+
chrIV	13887644	13887654	PHA-4_CGCGCACACA	97.4	+
chrIV	14033856	14033866	PHA-4_CATATACACA	94.9	+
chrIV	14071062	14071072	PHA-4_TACGCAGACA	98.3	+
chrIV	14128447	14128457	PHA-4_GACGCAGATA	94	+
chrIV	14445415	14445425	PHA-4_GACGCAGACA	98.5	+
chrIV	14464275	14464285	PHA-4_GGCGCACACA	98	+
chrIV	14496742	14496752	PHA-4_GACGCAGACA	98.5	+
chrIV	14507181	14507191	PHA-4_CACACACACA	99	+
chrIV	14605322	14605332	PHA-4_CACACACACA	99	+
chrIV	14825006	14825016	PHA-4_GACACACGCA	93.4	+
chrIV	14872457	14872467	PHA-4_GACGCAGAGA	94.7	-
chrIV	14875145	14875155	PHA-4_CATACACACA	97.3	-
chrIV	14889386	14889396	PHA-4_AACACACACA	98.6	+
chrIV	14959682	14959692	PHA-4_GACGCAGAGA	94.7	+
chrIV	15029061	15029071	PHA-4_TATGCACAGA	94.4	+
chrIV	15107361	15107371	PHA-4_GACGCAGAGA	94.7	-
chrIV	15312146	15312156	PHA-4_GACATAGACA	95.5	-
chrIV	15471614	15471624	PHA-4_GACGCAGAGA	94.7	+
chrIV	15561517	15561527	PHA-4_CACACACACA	99	-
chrIV	15574066	15574076	PHA-4_TACACACACA	99.3	+
chrIV	15646762	15646772	PHA-4_TGTGCAAACA	93.8	+
chrIV	15984358	15984368	PHA-4_CGCGCAAACA	95	-
chrIV	16036481	16036491	PHA-4_TACACACACA	99.3	-
chrIV	16382460	16382470	PHA-4_AACACACAGA	94.9	-
chrIV	16398797	16398807	PHA-4_TACACAAACA	97	+
chrIV	16490048	16490058	PHA-4_CACACACACA	99	+
chrIV	16656377	16656387	PHA-4_AACGCAGACA	97.6	+
chrIV	16663799	16663809	PHA-4_CACACACACA	99	-
chrIV	16995665	16995675	PHA-4_GACGCAGACA	98.5	+
chrIV	17249903	17249913	PHA-4_GACGCAGACA	98.5	-
chrIV	17268854	17268864	PHA-4_GACGCAGACA	98.5	+
chrIV	17448621	17448631	PHA-4_AGCGCACACA	97.1	+
chrIV	17490721	17490731	PHA-4_TGTATACACA	93.2	-
chrV	8795	8805	PHA-4_GAGGCACACA	96	-
chrV	97484	97494	PHA-4_CATGTACACA	95.3	-
chrV	155516	155526	PHA-4_TACATACAGA	93.1	+
chrV	454314	454324	PHA-4_GACGTAGACA	96	+
chrV	457531	457541	PHA-4_TGTGCAAACA	93.8	+
chrV	464941	464951	PHA-4_AGTGCAAACA	93.1	-
chrV	532193	532203	PHA-4_GACGCAGACA	98.5	-
chrV	632068	632078	PHA-4_TACGCAGACA	98.3	-
chrV	773414	773424	PHA-4_GACGCAGAGA	94.7	-
chrV	904695	904705	PHA-4_AAAATAAACA	90.9	-
chrV	975462	975472	PHA-4_CACACACACA	99	-
chrV	1154231	1154241	PHA-4_CACACACACA	99	+
chrV	1196177	1196187	PHA-4_TACGCAAACA	97.4	+
chrV	1471226	1471236	PHA-4_CACACACACA	99	+
chrV	1627434	1627444	PHA-4_GACGCAGGCA	92.4	+
chrV	1805112	1805122	PHA-4_GACGCAGACG	93.1	-
chrV	1872000	1872010	PHA-4_GACGCAAGCA	91.5	+
chrV	1993194	1993204	PHA-4_TGTACACACA	95.7	-
chrV	2109432	2109442	PHA-4_GACGCAGAGA	94.7	-
chrV	2218984	2218994	PHA-4_TATATAGACA	93.7	+
chrV	2259916	2259926	PHA-4_GACGCAAACG	92.2	+
chrV	2278742	2278752	PHA-4_GACGCAGATA	94	-
chrV	2281770	2281780	PHA-4_CGCGCAGACA	95.9	-
chrV	3195283	3195293	PHA-4_TATGCAAATA	91.3	+
chrV	3445692	3445702	PHA-4_TATGTACATA	91.2	-
chrV	3445692	3445702	PHA-4_TATGTACATA	91.2	+
chrV	3688885	3688895	PHA-4_AACACACACA	98.6	-
chrV	3704033	3704043	PHA-4_GACGCAGACG	93.1	-
chrV	4143324	4143334	PHA-4_GACGCAGAGA	94.7	+
chrV	4800669	4800679	PHA-4_CACACACACA	99	-
chrV	4810920	4810930	PHA-4_CACACACACA	99	+
chrV	4827175	4827185	PHA-4_TGCGCACACA	97.8	-
chrV	4860696	4860706	PHA-4_GACGCAGACA	98.5	+
chrV	4964247	4964257	PHA-4_CACACACACA	99	-
chrV	5049501	5049511	PHA-4_TACGCAAGCA	91.3	-
chrV	5298379	5298389	PHA-4_CACACACACA	99	+
chrV	5319329	5319339	PHA-4_CACGTATACA	91.8	+
chrV	5329903	5329913	PHA-4_GAAACACACA	96.6	-
chrV	5592527	5592537	PHA-4_GACGCAGGCA	92.4	-
chrV	5674678	5674688	PHA-4_AATACAGACA	95.4	+
chrV	5676547	5676557	PHA-4_AACACACACA	98.6	+
chrV	5850623	5850633	PHA-4_TACACACACA	99.3	+
chrV	6044049	6044059	PHA-4_AAAGTAAACA	91.3	-
chrV	6053470	6053480	PHA-4_CACACAAACA	96.6	+
chrV	6213954	6213964	PHA-4_GACACAGAGA	94.3	-
chrV	6227779	6227789	PHA-4_CGGGCAAACA	91	+
chrV	6359494	6359504	PHA-4_CACGCACACA	99.4	-
chrV	6474094	6474104	PHA-4_TATACAAACA	95.3	-
chrV	6480579	6480589	PHA-4_CACGCAAATA	92.6	+
chrV	6656860	6656870	PHA-4_TGTGCAAACA	93.8	+
chrV	6797016	6797026	PHA-4_TGCACACACA	97.3	-
chrV	6879694	6879704	PHA-4_TTGGCACACA	91.3	-
chrV	7036742	7036752	PHA-4_CTTGCACACA	93.3	-
chrV	7196651	7196661	PHA-4_TACGCAGACA	98.3	-
chrV	7728288	7728298	PHA-4_GACGCAGAGA	94.7	+
chrV	7776362	7776372	PHA-4_GACACACGCA	93.4	-
chrV	7804568	7804578	PHA-4_CAAGTAAACA	91.7	+
chrV	7847876	7847886	PHA-4_GGTGTAAACA	91.5	-
chrV	7978901	7978911	PHA-4_AACACACACA	98.6	+
chrV	8001089	8001099	PHA-4_GAAACAGAGA	91.3	-
chrV	8203353	8203363	PHA-4_GCTGCAAACA	90.9	-
chrV	8349022	8349032	PHA-4_AACACATACA	93.4	+
chrV	8445869	8445879	PHA-4_GACATAGAGA	91.8	+
chrV	8606418	8606428	PHA-4_GACGCAGACA	98.5	-
chrV	8631549	8631559	PHA-4_CGCGTACACA	95	-
chrV	8785824	8785834	PHA-4_GACACACACA	99.5	-
chrV	8798184	8798194	PHA-4_TTCACACACA	94.9	+
chrV	8970572	8970582	PHA-4_AGTGCAAACA	93.1	-
chrV	9212648	9212658	PHA-4_GACGCAGACA	98.5	-
chrV	9255579	9255589	PHA-4_AAGGCACACA	95.1	+
chrV	9273793	9273803	PHA-4_AGTGTACACA	93	-
chrV	9287840	9287850	PHA-4_TCCGTACACA	92.3	-
chrV	9383757	9383767	PHA-4_TACACAAACA	97	+
chrV	9422927	9422937	PHA-4_GAAACAGAGA	91.3	-
chrV	9424692	9424702	PHA-4_AGCGCAGAGA	91.8	+
chrV	9440858	9440868	PHA-4_AGAGCAAACA	91.8	-
chrV	9443358	9443368	PHA-4_AGTACAAACA	92.6	+
chrV	9451743	9451753	PHA-4_GACATAGACA	95.5	-
chrV	9455757	9455767	PHA-4_GTCACAAACA	92.7	+
chrV	9546945	9546955	PHA-4_TCCGCAAACA	92.4	+
chrV	9673592	9673602	PHA-4_TGAACAAACA	92	-
chrV	9704558	9704568	PHA-4_GACGCAGATA	94	+
chrV	9758970	9758980	PHA-4_CAAATAAACA	91.2	+
chrV	9790034	9790044	PHA-4_CACCCACACA	90.9	+
chrV	9970338	9970348	PHA-4_CACACAGAGA	93.7	+
chrV	10040034	10040044	PHA-4_CATACACACA	97.3	-
chrV	10042418	10042428	PHA-4_GACGCAGACG	93.1	-
chrV	10049452	10049462	PHA-4_CGCGCACACA	97.4	-
chrV	10247109	10247119	PHA-4_GATGTAAACA	93.5	+
chrV	10466772	10466782	PHA-4_GACACAGACA	98	-
chrV	10478353	10478363	PHA-4_GGCGCAAATA	91.1	-
chrV	10536994	10537004	PHA-4_AGGGCACACA	93	+
chrV	10718496	10718506	PHA-4_CACACACACA	99	+
chrV	10808101	10808111	PHA-4_CTTGCAAACA	90.9	-
chrV	10858150	10858160	PHA-4_TATGTACACA	95.7	+
chrV	10897354	10897364	PHA-4_GACGCAGACG	93.1	+
chrV	11074085	11074095	PHA-4_CAGGCACACA	95.4	+
chrV	11082673	11082683	PHA-4_AAAGCACACA	96.2	+
chrV	11207961	11207971	PHA-4_TGTGTAAACA	91.3	+
chrV	11228890	11228900	PHA-4_GGCGCAGATA	92	+
chrV	11321950	11321960	PHA-4_TAAGTAAACA	92	-
chrV	11327148	11327158	PHA-4_TACGCAAACA	97.4	+
chrV	11340057	11340067	PHA-4_TAAGTACACA	94.4	-
chrV	11375354	11375364	PHA-4_TACGCAGAGA	94.5	-
chrV	11549181	11549191	PHA-4_GGAGCACACA	95	-
chrV	11638852	11638862	PHA-4_GACACACACA	99.5	-
chrV	11764474	11764484	PHA-4_GACACAAATA	92.7	-
chrV	11782899	11782909	PHA-4_TGGACACACA	93.3	+
chrV	11950768	11950778	PHA-4_AACACAAACA	96.3	-
chrV	12002087	12002097	PHA-4_CACAGAGACA	90.8	+
chrV	12034892	12034902	PHA-4_CATACAAACA	94.9	+
chrV	12039060	12039070	PHA-4_CGCGCACACA	97.4	+
chrV	12191153	12191163	PHA-4_GACGCAGAGA	94.7	-
chrV	12196794	12196804	PHA-4_AAAACAAACA	93.3	+
chrV	12465672	12465682	PHA-4_GACGCAGATA	94	-
chrV	12488239	12488249	PHA-4_GAGACACAGA	91.8	-
chrV	12637431	12637441	PHA-4_GACATAGACA	95.5	-
chrV	12649845	12649855	PHA-4_GACGTAGACA	96	-
chrV	12728483	12728493	PHA-4_CACGCAAACG	91.7	-
chrV	12737832	12737842	PHA-4_AACACACACG	93.2	-
chrV	12780503	12780513	PHA-4_GAGACACATA	91	-
chrV	12811306	12811316	PHA-4_GAAGCAGACA	95.5	+
chrV	12814729	12814739	PHA-4_GCCGCAGACA	93.4	+
chrV	12951360	12951370	PHA-4_GACGCAGAGA	94.7	-
chrV	13082803	13082813	PHA-4_GCTGCACACA	93.3	-
chrV	13086189	13086199	PHA-4_CATACACACA	97.3	+
chrV	13130688	13130698	PHA-4_GACGCACACA	100	-
chrV	13565424	13565434	PHA-4_AACGCAGAGA	93.8	+
chrV	13572054	13572064	PHA-4_GAAACAGACA	95.1	-
chrV	13678743	13678753	PHA-4_GACGCAAACG	92.2	-
chrV	13757473	13757483	PHA-4_GAGGCACACA	96	-
chrV	13789589	13789599	PHA-4_GACGCAGACA	98.5	-
chrV	13808612	13808622	PHA-4_TACACAGAGA	94.1	+
chrV	14002602	14002612	PHA-4_GACACAGAGA	94.3	+
chrV	14055277	14055287	PHA-4_AACGCAGACA	97.6	+
chrV	14127975	14127985	PHA-4_CACGCAGACG	92.5	-
chrV	14136321	14136331	PHA-4_AGCACACACA	96.6	-
chrV	14193595	14193605	PHA-4_GACGCAGACG	93.1	-
chrV	14200185	14200195	PHA-4_TAAACACATA	91.9	+
chrV	14574121	14574131	PHA-4_GCCATACACA	92	+
chrV	14696998	14697008	PHA-4_AACATACAGA	92.4	-
chrV	14736411	14736421	PHA-4_AGCACACACA	96.6	-
chrV	14831057	14831067	PHA-4_AACGCAGACA	97.6	-
chrV	15002335	15002345	PHA-4_CAAGCAAACA	94.1	+
chrV	15187823	15187833	PHA-4_TACGCAGACA	98.3	-
chrV	15191176	15191186	PHA-4_TAGGTACACA	93.3	-
chrV	15465317	15465327	PHA-4_GGTATACACA	93.4	+
chrV	15497942	15497952	PHA-4_GACGCAGATA	94	-
chrV	15511837	15511847	PHA-4_TTCGCACACA	95.3	+
chrV	15891480	15891490	PHA-4_GATGCAAACA	96	+
chrV	16356075	16356085	PHA-4_GACGCAGACA	98.5	-
chrV	16370123	16370133	PHA-4_TAAGTAGACA	92.9	+
chrV	16795097	16795107	PHA-4_AACGCAAATA	92.2	+
chrV	16965848	16965858	PHA-4_GACGCAGACG	93.1	+
chrV	17871253	17871263	PHA-4_GACGCAGAGA	94.7	-
chrV	17921598	17921608	PHA-4_GACGCAGACA	98.5	-
chrV	17951338	17951348	PHA-4_TACACACACA	99.3	-
chrV	18079302	18079312	PHA-4_GACGGACACA	93.4	+
chrV	18614699	18614709	PHA-4_GACGCAGACG	93.1	-
chrV	18723724	18723734	PHA-4_CACACACACA	99	-
chrV	18967849	18967859	PHA-4_GACGCAGAGA	94.7	-
chrV	19153471	19153481	PHA-4_TATGCAAATA	91.3	-
chrV	19428063	19428073	PHA-4_AGCACAGACA	95.1	+
chrV	19496628	19496638	PHA-4_CACACACACA	99	+
chrV	19529401	19529411	PHA-4_GACGCAGACA	98.5	-
chrV	19622749	19622759	PHA-4_CTCACAGACA	93	+
chrV	19643269	19643279	PHA-4_GGCGTAGACA	94	+
chrV	19897687	19897697	PHA-4_GACGCAGACA	98.5	-
chrV	20005849	20005859	PHA-4_AGCGCAGAGA	91.8	+
chrV	20068569	20068579	PHA-4_GAGACACACA	95.5	+
chrV	20249902	20249912	PHA-4_AGCGCAGAGA	91.8	+
chrV	20383266	20383276	PHA-4_GAGACACAGA	91.8	-
chrV	20424463	20424473	PHA-4_GAAACAAACA	94.2	+
chrV	20713250	20713260	PHA-4_GACGCAGAGA	94.7	-
chrV	20729134	20729144	PHA-4_GACGCAGAGA	94.7	-
chrV	20845676	20845686	PHA-4_TGTGCAAACA	93.8	+
chrX	382894	382904	PHA-4_CACACAGAGA	93.7	-
chrX	410195	410205	PHA-4_GACGCAGGCA	92.4	-
chrX	432612	432622	PHA-4_CACACACACA	99	-
chrX	535935	535945	PHA-4_GACGCAGATA	94	+
chrX	593551	593561	PHA-4_GAAGCAGAGA	91.8	-
chrX	727818	727828	PHA-4_GACGCAGGCA	92.4	+
chrX	827703	827713	PHA-4_TACACAGACA	97.8	-
chrX	857964	857974	PHA-4_TGAGCAAACA	92.5	+
chrX	871176	871186	PHA-4_TGCGCAAACA	95.4	-
chrX	877094	877104	PHA-4_GACACAGATA	93.5	-
chrX	915651	915661	PHA-4_CACGTAAACA	94.6	+
chrX	924670	924680	PHA-4_GGTATACACA	93.4	+
chrX	949574	949584	PHA-4_GACACACACA	99.5	+
chrX	993142	993152	PHA-4_CGCACAAAGA	90.8	+
chrX	1035233	1035243	PHA-4_CATACACACA	97.3	+
chrX	1088737	1088747	PHA-4_CACACACACA	99	+
chrX	1103868	1103878	PHA-4_TGCGCATACA	92.6	-
chrX	1128721	1128731	PHA-4_TGTGCACACA	96.1	-
chrX	1222599	1222609	PHA-4_GGCATACACA	95.1	+
chrX	1319993	1320003	PHA-4_AACACACACG	93.2	+
chrX	1345095	1345105	PHA-4_CCCACACACA	93.9	-
chrX	1379680	1379690	PHA-4_GACACAAATA	92.7	+
chrX	1437253	1437263	PHA-4_GACACAGAGA	94.3	-
chrX	1447037	1447047	PHA-4_TATGCAGACA	96.6	-
chrX	1486456	1486466	PHA-4_GTCACAGACA	93.5	-
chrX	1856280	1856290	PHA-4_AAAACACACA	95.7	-
chrX	1961494	1961504	PHA-4_GACACAGATA	93.5	+
chrX	1964998	1965008	PHA-4_TACGCAAACA	97.4	+
chrX	2031039	2031049	PHA-4_AAAGTAAACA	91.3	-
chrX	2043257	2043267	PHA-4_CACACACACA	99	-
chrX	2047162	2047172	PHA-4_CAAATAGACA	92	+
chrX	2071615	2071625	PHA-4_GGTGCAAACA	94	-
chrX	2216812	2216822	PHA-4_TTCGCAAACA	93	+
chrX	2237612	2237622	PHA-4_GACGCAGATA	94	+
chrX	2242981	2242991	PHA-4_AGGACACACA	92.6	-
chrX	2288195	2288205	PHA-4_GACATAGACA	95.5	-
chrX	2302176	2302186	PHA-4_AAAGTACACA	93.7	-
chrX	2330204	2330214	PHA-4_TACGTAGACA	95.8	-
chrX	2368633	2368643	PHA-4_TACACACACA	99.3	+
chrX	2402100	2402110	PHA-4_AGTGCAGACA	93.9	+
chrX	2460184	2460194	PHA-4_GATACATACA	92.7	+
chrX	2482813	2482823	PHA-4_GGTACACACA	95.9	-
chrX	2498079	2498089	PHA-4_TACATACACA	96.9	-
chrX	2552436	2552446	PHA-4_TGGGCAGACA	92.2	-
chrX	2591800	2591810	PHA-4_CACACACACA	99	+
chrX	2613231	2613241	PHA-4_GAGGTACACA	93.5	+
chrX	2687336	2687346	PHA-4_TACACAGACA	97.8	-
chrX	2688638	2688648	PHA-4_ACCATACACA	91.1	+
chrX	2698941	2698951	PHA-4_CACGCACACA	99.4	+
chrX	2700846	2700856	PHA-4_TTTGTACACA	91.2	+
chrX	2776464	2776474	PHA-4_CACGTAAACA	94.6	-
chrX	2793770	2793780	PHA-4_CGCGCAAACA	95	-
chrX	2809856	2809866	PHA-4_CACGCAAGCA	91	+
chrX	2852614	2852624	PHA-4_CTCGCACACA	95	+
chrX	2871197	2871207	PHA-4_CACACACACA	99	-
chrX	2879782	2879792	PHA-4_CTCGCACACA	95	+
chrX	2885511	2885521	PHA-4_TACGCACACA	99.8	+
chrX	2901240	2901250	PHA-4_CACACACACA	99	+
chrX	3036116	3036126	PHA-4_CAAACACACA	96	-
chrX	3103011	3103021	PHA-4_ACCGCACACA	94.1	-
chrX	3111925	3111935	PHA-4_AATGTAAACA	92.6	+
chrX	3127831	3127841	PHA-4_CACACACACA	99	+
chrX	3159748	3159758	PHA-4_TATACACACA	97.7	+
chrX	3209701	3209711	PHA-4_TGTGCAAACA	93.8	+
chrX	3223276	3223286	PHA-4_CATACACACA	97.3	-
chrX	3227108	3227118	PHA-4_CACACACACA	99	-
chrX	3306997	3307007	PHA-4_TTTGCACACA	93.7	+
chrX	3350706	3350716	PHA-4_CGTGCAAACA	93.4	+
chrX	3472389	3472399	PHA-4_CACACACACA	99	+
chrX	3541032	3541042	PHA-4_CATACACACA	97.3	+
chrX	3650547	3650557	PHA-4_TGCATACACA	94.9	+
chrX	3694373	3694383	PHA-4_CACGCACACA	99.4	+
chrX	3772628	3772638	PHA-4_CACGCAGGCA	91.8	+
chrX	3788742	3788752	PHA-4_AACGTACACA	96.6	-
chrX	3803570	3803580	PHA-4_TGAGTACACA	92.4	+
chrX	3824675	3824685	PHA-4_AGGGCACACA	93	-
chrX	3826342	3826352	PHA-4_CATACAAACA	94.9	+
chrX	3834301	3834311	PHA-4_GAAACAAACA	94.2	+
chrX	4142383	4142393	PHA-4_GAAGCAAAGA	90.9	+
chrX	4151604	4151614	PHA-4_CACACACACA	99	-
chrX	4190782	4190792	PHA-4_CACGCAGACA	97.9	+
chrX	4222923	4222933	PHA-4_GACGCAGACG	93.1	+
chrX	4260509	4260519	PHA-4_GGTGCACACA	96.3	-
chrX	4265860	4265870	PHA-4_GGCACAAAGA	91.4	+
chrX	4389109	4389119	PHA-4_TCCACAAACA	91.9	+
chrX	4395591	4395601	PHA-4_TACGCACGCA	93.7	-
chrX	4458095	4458105	PHA-4_GACACACACA	99.5	-
chrX	4469464	4469474	PHA-4_GACGCAGAGA	94.7	-
chrX	4498605	4498615	PHA-4_CATACACACA	97.3	+
chrX	4513778	4513788	PHA-4_GACGTAGACA	96	-
chrX	4606508	4606518	PHA-4_CACACACACA	99	-
chrX	4626539	4626549	PHA-4_AAAATAAACA	90.9	+
chrX	4635910	4635920	PHA-4_TCCGCAAACA	92.4	-
chrX	4662708	4662718	PHA-4_CGCGCATACA	92.2	+
chrX	4706968	4706978	PHA-4_CTCGCACACA	95	-
chrX	4712129	4712139	PHA-4_GTAACACACA	92.1	-
chrX	4810315	4810325	PHA-4_AAAGTAAACA	91.3	+
chrX	4962612	4962622	PHA-4_AGTGCAAACA	93.1	-
chrX	4997917	4997927	PHA-4_CACTCACACA	91.8	-
chrX	5085736	5085746	PHA-4_AACGCAAAGA	93	+
chrX	5119471	5119481	PHA-4_GAAGCAGAGA	91.8	+
chrX	5123037	5123047	PHA-4_AAAGCAAACA	93.8	-
chrX	5142609	5142619	PHA-4_TCCACACACA	94.3	+
chrX	5210712	5210722	PHA-4_TGCACACACA	97.3	-
chrX	5213500	5213510	PHA-4_TAAGCACACA	96.9	-
chrX	5244189	5244199	PHA-4_GACGCAAAGA	93.9	-
chrX	5262432	5262442	PHA-4_AACACAGAGA	93.3	+
chrX	5275357	5275367	PHA-4_AATACACATA	92.5	+
chrX	5319452	5319462	PHA-4_GAGGCAGACA	94.4	+
chrX	5336676	5336686	PHA-4_GACACAGACA	98	-
chrX	5354676	5354686	PHA-4_CCAACACACA	91	+
chrX	5360907	5360917	PHA-4_GTTGCAAACA	91.5	+
chrX	5429481	5429491	PHA-4_TAGGCAAACA	93.4	+
chrX	5475346	5475356	PHA-4_CACACACACA	99	-
chrX	5480127	5480137	PHA-4_CACATACACA	96.5	+
chrX	5541281	5541291	PHA-4_TAGATAGACA	91.3	+
chrX	5591965	5591975	PHA-4_GACGCATACA	94.8	-
chrX	5686132	5686142	PHA-4_GAAGCAAACA	94.7	+
chrX	5696304	5696314	PHA-4_GACGCAGACG	93.1	-
chrX	5728995	5729005	PHA-4_CGCGCACACA	97.4	+
chrX	5764061	5764071	PHA-4_GATGTAAACA	93.5	+
chrX	5781447	5781457	PHA-4_TCAACACACA	91.4	+
chrX	5812237	5812247	PHA-4_CATACACACA	97.3	-
chrX	5953305	5953315	PHA-4_GGTGCACACA	96.3	+
chrX	5984682	5984692	PHA-4_GAAGTAGACA	93.1	-
chrX	5994324	5994334	PHA-4_GACATACACA	97.1	-
chrX	6042144	6042154	PHA-4_CAAGTAAACA	91.7	+
chrX	6043377	6043387	PHA-4_CATGCAAATA	90.9	-
chrX	6092198	6092208	PHA-4_CGCGCACACA	97.4	-
chrX	6097767	6097777	PHA-4_TACGCAAACA	97.4	-
chrX	6129183	6129193	PHA-4_AAAACAAACA	93.3	+
chrX	6207789	6207799	PHA-4_GAGGCACACA	96	+
chrX	6252273	6252283	PHA-4_CAGGCACACA	95.4	+
chrX	6255793	6255803	PHA-4_AGCACAAACA	94.2	-
chrX	6292380	6292390	PHA-4_TATACATACA	92.5	+
chrX	6296476	6296486	PHA-4_AGCACAGACA	95.1	+
chrX	6378570	6378580	PHA-4_CGCGTACACA	95	+
chrX	6505137	6505147	PHA-4_GATATAAACA	93	+
chrX	6551287	6551297	PHA-4_GACACAGACG	92.6	-
chrX	6657511	6657521	PHA-4_AAAACAAACA	93.3	+
chrX	6729816	6729826	PHA-4_GGTGTAAACA	91.5	+
chrX	6742233	6742243	PHA-4_TACACACACA	99.3	+
chrX	6750300	6750310	PHA-4_CACACAAACA	96.6	+
chrX	6905866	6905876	PHA-4_AACGCACACA	99.1	+
chrX	6996729	6996739	PHA-4_GAGGCAAACA	93.6	+
chrX	7068550	7068560	PHA-4_TGCACACACA	97.3	-
chrX	7232672	7232682	PHA-4_TACGCAGACA	98.3	+
chrX	7265174	7265184	PHA-4_GACACACACA	99.5	-
chrX	7306573	7306583	PHA-4_GAAATACACA	94.1	+
chrX	7334562	7334572	PHA-4_GACGTACAGA	93.8	-
chrX	7456940	7456950	PHA-4_GATACACACA	97.9	+
chrX	7475165	7475175	PHA-4_GATGCAGATA	92.3	+
chrX	7478658	7478668	PHA-4_CACACACACA	99	-
chrX	7653093	7653103	PHA-4_AAAGTACACA	93.7	-
chrX	7788129	7788139	PHA-4_GGAACAGACA	93	+
chrX	7809699	7809709	PHA-4_AACACACGCA	92.5	-
chrX	7951621	7951631	PHA-4_GACACACACA	99.5	-
chrX	7965783	7965793	PHA-4_GACACACACA	99.5	-
chrX	8019849	8019859	PHA-4_CGCATAGACA	93	-
chrX	8056061	8056071	PHA-4_GAAACAAACA	94.2	-
chrX	8136605	8136615	PHA-4_ATTGCAGACA	91.4	-
chrX	8156155	8156165	PHA-4_AGAACACACA	93.7	-
chrX	8157294	8157304	PHA-4_GGGACACACA	93.5	-
chrX	8232020	8232030	PHA-4_GACACAGAGA	94.3	-
chrX	8368340	8368350	PHA-4_GACACACACG	94.2	-
chrX	8404493	8404503	PHA-4_GAAGCACACA	97.1	-
chrX	8422204	8422214	PHA-4_AGTGTACACA	93	-
chrX	8426879	8426889	PHA-4_CATATACACA	94.9	-
chrX	8546199	8546209	PHA-4_CTCGTAGACA	91	+
chrX	8605200	8605210	PHA-4_AATGCAGACA	95.9	-
chrX	8638912	8638922	PHA-4_CACATAAACA	94.1	-
chrX	8737277	8737287	PHA-4_GACGCAGAGA	94.7	+
chrX	8818191	8818201	PHA-4_AGTACAAACA	92.6	+
chrX	8836080	8836090	PHA-4_TGAGTAGACA	90.9	-
chrX	9068369	9068379	PHA-4_GACGCAAAGA	93.9	+
chrX	9072910	9072920	PHA-4_GACGCAGACG	93.1	-
chrX	9078348	9078358	PHA-4_GATGTACATA	91.4	+
chrX	9085697	9085707	PHA-4_AATACACACA	97	+
chrX	9092065	9092075	PHA-4_TATACACACA	97.7	+
chrX	9103250	9103260	PHA-4_GATGGACACA	91.7	+
chrX	9210331	9210341	PHA-4_TGTACAAACA	93.3	+
chrX	9213726	9213736	PHA-4_CACGTAAACA	94.6	-
chrX	9338024	9338034	PHA-4_TACGCACACA	99.8	+
chrX	9441678	9441688	PHA-4_TACGCAAACA	97.4	+
chrX	9452308	9452318	PHA-4_AATGTAAACA	92.6	+
chrX	9467862	9467872	PHA-4_CACACACACA	99	+
chrX	9505049	9505059	PHA-4_GACGCAGACA	98.5	-
chrX	9551371	9551381	PHA-4_GGGGCACACA	94	+
chrX	9602140	9602150	PHA-4_GATGCACACA	98.3	+
chrX	9822869	9822879	PHA-4_AAGGCACACA	95.1	+
chrX	9899925	9899935	PHA-4_TACACACACA	99.3	-
chrX	9932506	9932516	PHA-4_AACGCACACA	99.1	-
chrX	9958721	9958731	PHA-4_CACGCACACA	99.4	-
chrX	10026491	10026501	PHA-4_AACATAGAGA	90.9	-
chrX	10146840	10146850	PHA-4_GACGCAGACA	98.5	-
chrX	10158927	10158937	PHA-4_GACACAGACG	92.6	-
chrX	10395921	10395931	PHA-4_GCAACACACA	91.6	-
chrX	10576663	10576673	PHA-4_CGCATACACA	94.5	+
chrX	10593044	10593054	PHA-4_TGCGCAAACA	95.4	+
chrX	10597707	10597717	PHA-4_GACGCAGACA	98.5	-
chrX	10637677	10637687	PHA-4_CACGCACGCA	93.3	-
chrX	10679355	10679365	PHA-4_GTTGTACACA	91.4	+
chrX	10766459	10766469	PHA-4_TACGCAGAGA	94.5	-
chrX	10770156	10770166	PHA-4_GATGCACACA	98.3	+
chrX	10900225	10900235	PHA-4_AACACAAACA	96.3	+
chrX	10990764	10990774	PHA-4_GACGCAGGCA	92.4	-
chrX	11004521	11004531	PHA-4_CCCACAAACA	91.6	-
chrX	11031124	11031134	PHA-4_CACGCACACA	99.4	+
chrX	11095651	11095661	PHA-4_CATGCACACG	92.4	+
chrX	11207164	11207174	PHA-4_GACGCAGACA	98.5	-
chrX	11248222	11248232	PHA-4_GGAGTACACA	92.6	+
chrX	11369012	11369022	PHA-4_TGGATACACA	90.8	-
chrX	11384905	11384915	PHA-4_CAGGCAGACA	93.9	-
chrX	11414996	11415006	PHA-4_GAAACAAACA	94.2	-
chrX	11461721	11461731	PHA-4_GATATAGACA	93.9	+
chrX	11465465	11465475	PHA-4_GACGTAGAGA	92.3	-
chrX	11467457	11467467	PHA-4_CATATACACA	94.9	-
chrX	11482741	11482751	PHA-4_AAAGCAAACA	93.8	-
chrX	11522303	11522313	PHA-4_AGCGCAAAGA	91	-
chrX	11563820	11563830	PHA-4_TACGTAAACA	95	+
chrX	11597961	11597971	PHA-4_GATACACAGA	94.1	+
chrX	11608191	11608201	PHA-4_AAGACAAACA	92.2	-
chrX	11644059	11644069	PHA-4_CACACACACA	99	+
chrX	11664344	11664354	PHA-4_CATGTAAACA	92.9	-
chrX	11718988	11718998	PHA-4_GGAGCAAACA	92.7	+
chrX	12006002	12006012	PHA-4_TGTGTAAACA	91.3	+
chrX	12084824	12084834	PHA-4_TGCGCACGCA	91.7	+
chrX	12172178	12172188	PHA-4_CACGCAGAGA	94.2	-
chrX	12179077	12179087	PHA-4_AGAGCAAACA	91.8	-
chrX	12393958	12393968	PHA-4_GACGCAGACA	98.5	-
chrX	12467731	12467741	PHA-4_GAGGCAGACA	94.4	-
chrX	12509006	12509016	PHA-4_AAAACACACA	95.7	+
chrX	12510180	12510190	PHA-4_TACACACACG	94	+
chrX	12515879	12515889	PHA-4_AATACACACA	97	-
chrX	12563744	12563754	PHA-4_GATGCAAAGA	92.2	-
chrX	12665144	12665154	PHA-4_TAAATAGACA	92.4	+
chrX	12670626	12670636	PHA-4_GACGCACACT	91	-
chrX	12860889	12860899	PHA-4_TGCGCAAACA	95.4	-
chrX	12890260	12890270	PHA-4_AAAACAAACA	93.3	+
chrX	13046467	13046477	PHA-4_AGTGCAAACA	93.1	+
chrX	13145352	13145362	PHA-4_GATGCAGAGA	93.1	-
chrX	13159273	13159283	PHA-4_GAGGCACACA	96	+
chrX	13169303	13169313	PHA-4_GATGCAGACA	96.8	+
chrX	13226911	13226921	PHA-4_TATGCATACA	93	-
chrX	13519235	13519245	PHA-4_CGCGGACACA	90.8	+
chrX	13527408	13527418	PHA-4_GGCACACACA	97.5	-
chrX	13585062	13585072	PHA-4_TACACAAACA	97	-
chrX	13596231	13596241	PHA-4_GACACAGAGA	94.3	+
chrX	13665522	13665532	PHA-4_CTCGTACACA	92.5	-
chrX	13669794	13669804	PHA-4_TCCGCAAACA	92.4	+
chrX	13687221	13687231	PHA-4_CACATAGACA	95	-
chrX	13700916	13700926	PHA-4_GACGTAGACA	96	-
chrX	13743490	13743500	PHA-4_GGTACAGACA	94.3	-
chrX	13745965	13745975	PHA-4_TAGACAAACA	92.9	-
chrX	13917600	13917610	PHA-4_TCCACACACA	94.3	-
chrX	13945788	13945798	PHA-4_CACACACACA	99	-
chrX	13948312	13948322	PHA-4_GACACAGAGA	94.3	-
chrX	13950940	13950950	PHA-4_GACGCAGACA	98.5	-
chrX	13960081	13960091	PHA-4_GTCATAGACA	91.1	-
chrX	14001706	14001716	PHA-4_TGAACAAACA	92	-
chrX	14147070	14147080	PHA-4_AAAACAAACA	93.3	-
chrX	14169862	14169872	PHA-4_CATACACACA	97.3	+
chrX	14297322	14297332	PHA-4_GGGACACACA	93.5	+
chrX	14312591	14312601	PHA-4_GACGCAGACA	98.5	+
chrX	14330975	14330985	PHA-4_TAAACATACA	91.2	-
chrX	14335784	14335794	PHA-4_TGTGCAAACA	93.8	-
chrX	14504336	14504346	PHA-4_TGCACACACA	97.3	+
chrX	14506156	14506166	PHA-4_CACACACACA	99	+
chrX	14525938	14525948	PHA-4_TTTGCACACA	93.7	+
chrX	14602883	14602893	PHA-4_CATGTAAACA	92.9	+
chrX	14610580	14610590	PHA-4_GACGCAGACG	93.1	-
chrX	14701592	14701602	PHA-4_AAGACAAACA	92.2	-
chrX	14747213	14747223	PHA-4_TAAACAGACA	94.9	-
chrX	14753751	14753761	PHA-4_GACGTACGCA	91.5	-
chrX	14818883	14818893	PHA-4_TACACACACA	99.3	-
chrX	14841291	14841301	PHA-4_CTCGCACACA	95	-
chrX	14853995	14854005	PHA-4_GACGCAGACA	98.5	+
chrX	14975811	14975821	PHA-4_TACACACACA	99.3	+
chrX	14983454	14983464	PHA-4_CACGTAAACA	94.6	-
chrX	15040917	15040927	PHA-4_GAAACACACA	96.6	-
chrX	15275424	15275434	PHA-4_GAAGCACACA	97.1	-
chrX	15340939	15340949	PHA-4_CACGCGCACA	91.2	+
chrX	15354081	15354091	PHA-4_CACACAGACA	97.4	+
chrX	15365472	15365482	PHA-4_GACACACACA	99.5	-
chrX	15376822	15376832	PHA-4_CACACACACA	99	+
chrX	15492879	15492889	PHA-4_CAAGCACACA	96.5	+
chrX	15508150	15508160	PHA-4_TGCACAAAGA	91.2	-
chrX	15517583	15517593	PHA-4_CGCACACACA	96.9	+
chrX	15519995	15520005	PHA-4_CAAGTAGACA	92.5	+
chrX	15568584	15568594	PHA-4_GATGCAGAGA	93.1	-
chrX	15616645	15616655	PHA-4_GACGCAGAGA	94.7	-
chrX	15709544	15709554	PHA-4_TATGTACACA	95.7	-
chrX	15741958	15741968	PHA-4_CACACACACA	99	+
chrX	15879758	15879768	PHA-4_TGGACAAACA	90.9	-
chrX	15881331	15881341	PHA-4_GACGCAAACA	97.6	+
chrX	16131176	16131186	PHA-4_AGCGCAAACA	94.7	+
chrX	16147905	16147915	PHA-4_GACATAGAGA	91.8	+
chrX	16150359	16150369	PHA-4_CACACACACA	99	-
chrX	16153614	16153624	PHA-4_CAAGTACACA	94	-
chrX	16157088	16157098	PHA-4_CACACACACA	99	-
chrX	16332012	16332022	PHA-4_TAAACAAACA	94	+
chrX	16342489	16342499	PHA-4_CACACACACA	99	-
chrX	16349220	16349230	PHA-4_CATACACAGA	93.6	+
chrX	16352664	16352674	PHA-4_AGCGCAAACA	94.7	-
chrX	16402115	16402125	PHA-4_TACACACACA	99.3	+
chrX	16410788	16410798	PHA-4_GACACACACA	99.5	+
chrX	16591771	16591781	PHA-4_CGCGCACAGA	93.7	+
chrX	16594979	16594989	PHA-4_AGCACAGAGA	91.3	-
chrX	16602563	16602573	PHA-4_TTCACAAACA	92.5	-
chrX	16646422	16646432	PHA-4_GCGGCACACA	90.9	-
chrX	16704357	16704367	PHA-4_CAAATACACA	93.6	+
chrX	16727003	16727013	PHA-4_CACACACACA	99	-
chrX	16733665	16733675	PHA-4_TACACACACA	99.3	-
chrX	16797110	16797120	PHA-4_CACACACACA	99	-
chrX	16872645	16872655	PHA-4_TACGTACACA	97.4	+
chrX	16902039	16902049	PHA-4_GAGACACACA	95.5	-
chrX	16929803	16929813	PHA-4_CTAGCACACA	92	+
chrX	16961540	16961550	PHA-4_TACACACACA	99.3	-
chrX	17030701	17030711	PHA-4_CACACACACA	99	+
chrX	17151361	17151371	PHA-4_TGTGCAGACA	94.6	+
chrX	17184563	17184573	PHA-4_GACGCAGACG	93.1	-
chrX	17330725	17330735	PHA-4_AGAGCAAACA	91.8	-
chrX	17369770	17369780	PHA-4_GACACAGGCA	91.9	+
chrX	17451512	17451522	PHA-4_TACGCACACA	99.8	+
chrX	17513709	17513719	PHA-4_AGCGCAGAGA	91.8	-
chrX	17562357	17562367	PHA-4_GACGCAGATA	94	+
