chrI	3987	3997	PHA-4_GGCGCACACA	99	-
chrI	17001	17011	PHA-4_GACGCAGAGA	95.6	-
chrI	41476	41486	PHA-4_CGTGCAAACA	94.8	+
chrI	182995	183005	PHA-4_GACGCAGAGA	95.6	+
chrI	289110	289120	PHA-4_TGCGCAAATA	93.8	-
chrI	316191	316201	PHA-4_TACGCAAATA	94.8	-
chrI	518616	518626	PHA-4_TGCGCACACA	98.4	-
chrI	536799	536809	PHA-4_CATACACACA	94.6	-
chrI	613386	613396	PHA-4_GACGCAGACA	99.2	+
chrI	716774	716784	PHA-4_GACGCAGACA	99.2	+
chrI	1000987	1000997	PHA-4_GACGCAGACA	99.2	-
chrI	1068238	1068248	PHA-4_GGGGCACACA	95.6	-
chrI	1070042	1070052	PHA-4_CATGCACACA	95.9	-
chrI	1098612	1098622	PHA-4_TGCACACACA	97.1	+
chrI	1099272	1099282	PHA-4_AGAGCACACA	96.7	+
chrI	1229401	1229411	PHA-4_TGAGCACACA	96.6	+
chrI	1251589	1251599	PHA-4_GACACACACA	98.7	-
chrI	1290588	1290598	PHA-4_AGAGCACACA	96.7	-
chrI	1296699	1296709	PHA-4_GACGCAGAGA	95.6	+
chrI	1340160	1340170	PHA-4_TGTGCAAACA	96.1	+
chrI	1392945	1392955	PHA-4_TGTGTAAACA	93.6	+
chrI	1444303	1444313	PHA-4_AGCACACACA	97.1	+
chrI	1447053	1447063	PHA-4_CACATAAACA	94.1	-
chrI	1698046	1698056	PHA-4_GACGCAGACA	99.2	-
chrI	1717591	1717601	PHA-4_GACGCAGACA	99.2	-
chrI	1836856	1836866	PHA-4_GACACACACA	98.7	+
chrI	1873935	1873945	PHA-4_GGCACACACA	97.7	-
chrI	1958542	1958552	PHA-4_GCCGCACACA	94.1	-
chrI	2011366	2011376	PHA-4_GACGCAGACA	99.2	-
chrI	2024724	2024734	PHA-4_GACACACACA	98.7	+
chrI	2291230	2291240	PHA-4_CAAGCACACA	96.3	+
chrI	2393562	2393572	PHA-4_CACACACACA	96.7	+
chrI	2401673	2401683	PHA-4_TGTGCAAACA	96.1	-
chrI	2421815	2421825	PHA-4_TACACACACA	98	-
chrI	2578874	2578884	PHA-4_AATGCAAACA	97.1	+
chrI	2648928	2648938	PHA-4_CAAGTACACA	93.9	+
chrI	2658783	2658793	PHA-4_GATGCACAGA	94.2	+
chrI	2853892	2853902	PHA-4_TGAGCAAACA	96.5	+
chrI	2856523	2856533	PHA-4_AAGACAAACA	94.5	-
chrI	2859990	2860000	PHA-4_CAAACACACA	95	-
chrI	2864138	2864148	PHA-4_GACGCAGACA	99.2	-
chrI	2928152	2928162	PHA-4_GGCGCAGACA	98.3	+
chrI	3247237	3247247	PHA-4_TACACAGACA	97.3	-
chrI	3248531	3248541	PHA-4_AGGGCAGACA	94.2	-
chrI	3266746	3266756	PHA-4_GGAGTACACA	94.9	+
chrI	3336277	3336287	PHA-4_AAAGTAAACA	95.1	+
chrI	3416490	3416500	PHA-4_TGAGCAAACA	96.5	-
chrI	3501390	3501400	PHA-4_GATGCACACA	97.8	-
chrI	3516459	3516469	PHA-4_TGTGCAAACA	96.1	-
chrI	3600846	3600856	PHA-4_AAAATAAACA	93.8	+
chrI	3721765	3721775	PHA-4_GGTGCAGACA	96.1	+
chrI	3740601	3740611	PHA-4_TGTGCACACA	96.2	-
chrI	3787713	3787723	PHA-4_TAGGCACACA	95.9	+
chrI	3805743	3805753	PHA-4_TAAGCAAACA	97.5	+
chrI	3824413	3824423	PHA-4_GACGCAGAGA	95.6	+
chrI	3829479	3829489	PHA-4_AATGCAAACA	97.1	-
chrI	3853715	3853725	PHA-4_AAAACAAACA	96.2	+
chrI	4012991	4013001	PHA-4_TACACACACA	98	+
chrI	4013821	4013831	PHA-4_CAAGTAAACA	93.7	+
chrI	4035566	4035576	PHA-4_TACACACACA	98	-
chrI	4433134	4433144	PHA-4_TAAACAAACA	96.1	+
chrI	4434063	4434073	PHA-4_TACACAGACA	97.3	-
chrI	4436875	4436885	PHA-4_AATGCAAACA	97.1	-
chrI	4444466	4444476	PHA-4_CATGCACACA	95.9	-
chrI	4536140	4536150	PHA-4_GCCGCACACA	94.1	-
chrI	4584803	4584813	PHA-4_GGGGCACACA	95.6	+
chrI	4644362	4644372	PHA-4_AGTGCAAACA	96.2	+
chrI	4651813	4651823	PHA-4_CACACACACA	96.7	-
chrI	4654258	4654268	PHA-4_GACGCAGACA	99.2	-
chrI	4672276	4672286	PHA-4_TACGCAGACA	98.6	+
chrI	4699559	4699569	PHA-4_AGCACACACA	97.1	+
chrI	4701443	4701453	PHA-4_TGCGCAAAGA	94.6	+
chrI	4773131	4773141	PHA-4_ACCGCACACA	93.5	-
chrI	4789968	4789978	PHA-4_GACGCAGAGA	95.6	+
chrI	4916022	4916032	PHA-4_AAAATAGACA	93.2	+
chrI	4926514	4926524	PHA-4_GACGCAGAGA	95.6	+
chrI	5025551	5025561	PHA-4_TGCATACACA	94.6	-
chrI	5037077	5037087	PHA-4_TAAACAAACA	96.1	-
chrI	5070051	5070061	PHA-4_GACGCAAAGA	96.3	-
chrI	5165003	5165013	PHA-4_GGTGCAAACA	96.7	-
chrI	5281790	5281800	PHA-4_AAAATAAACA	93.8	-
chrI	5311620	5311630	PHA-4_AAAACAAACA	96.2	+
chrI	5316460	5316470	PHA-4_TGCACACACA	97.1	+
chrI	5379913	5379923	PHA-4_GACGCAGACA	99.2	-
chrI	5509387	5509397	PHA-4_GACGCAGACA	99.2	+
chrI	5518843	5518853	PHA-4_GACGCAGACA	99.2	-
chrI	5539400	5539410	PHA-4_GAAACAGACA	96.2	-
chrI	5545694	5545704	PHA-4_TACATACACA	95.6	-
chrI	5601439	5601449	PHA-4_AAAGTAAACA	95.1	-
chrI	5606918	5606928	PHA-4_GACGCAGAGA	95.6	+
chrI	5618577	5618587	PHA-4_GATGCACAGA	94.2	+
chrI	5691759	5691769	PHA-4_AGTGCAGACA	95.5	-
chrI	5699129	5699139	PHA-4_GACGCAGACA	99.2	+
chrI	5870787	5870797	PHA-4_AACGCACACA	99.4	-
chrI	5937055	5937065	PHA-4_AAAACAAACA	96.2	+
chrI	5999389	5999399	PHA-4_GACGCAGATA	94.8	-
chrI	6011917	6011927	PHA-4_CGCGCAAAGA	93.3	+
chrI	6073733	6073743	PHA-4_CAGGCACACA	94.6	-
chrI	6091721	6091731	PHA-4_AAAGCAAAGA	93.9	+
chrI	6092840	6092850	PHA-4_AACACAAAGA	94.4	-
chrI	6105785	6105795	PHA-4_AAAACACACA	96.4	+
chrI	6118220	6118230	PHA-4_GATGCAGACA	97.1	+
chrI	6153687	6153697	PHA-4_GATGCAAATA	93.3	+
chrI	6212950	6212960	PHA-4_AAGACACACA	94.6	+
chrI	6220999	6221009	PHA-4_CAAACACACA	95	-
chrI	6314842	6314852	PHA-4_AAAGCAAACA	97.5	+
chrI	6317930	6317940	PHA-4_GACGCAGAGA	95.6	-
chrI	6364941	6364951	PHA-4_GAAATACACA	94.5	+
chrI	6366326	6366336	PHA-4_AGTGCAGACA	95.5	-
chrI	6401704	6401714	PHA-4_TGCACACACA	97.1	+
chrI	6412820	6412830	PHA-4_TGTACACACA	94.9	-
chrI	6421946	6421956	PHA-4_GGCGCAGAGA	94.7	+
chrI	6493943	6493953	PHA-4_TCCGCAAACA	93.3	-
chrI	6554614	6554624	PHA-4_GGAGCACACA	97.3	+
chrI	6564604	6564614	PHA-4_GGTGTACACA	94.4	+
chrI	6579081	6579091	PHA-4_CGTGCAAACA	94.8	+
chrI	6589399	6589409	PHA-4_GACACACACA	98.7	-
chrI	6594329	6594339	PHA-4_GACACAAACA	98.5	+
chrI	6611444	6611454	PHA-4_GACGCAGACA	99.2	-
chrI	6745505	6745515	PHA-4_GAAACAAAGA	93.2	+
chrI	6757204	6757214	PHA-4_GGCACACACA	97.7	-
chrI	6766744	6766754	PHA-4_GAAGCAGAGA	93.9	-
chrI	6780187	6780197	PHA-4_GACACAGAGA	94.3	-
chrI	6781690	6781700	PHA-4_GACGCAGACA	99.2	+
chrI	6790095	6790105	PHA-4_AGTGCAGACA	95.5	+
chrI	6835386	6835396	PHA-4_AAAGTACACA	95.2	+
chrI	6883514	6883524	PHA-4_GAAACACACA	96.9	-
chrI	6887757	6887767	PHA-4_TGTGCAAACA	96.1	-
chrI	6930732	6930742	PHA-4_AAAGTAAACA	95.1	-
chrI	7021394	7021404	PHA-4_GGTGTACACA	94.4	-
chrI	7082383	7082393	PHA-4_TACGCACACA	99.3	+
chrI	7139848	7139858	PHA-4_CGAACAGACA	93.2	+
chrI	7149711	7149721	PHA-4_GACGTAGACA	96.8	+
chrI	7174581	7174591	PHA-4_GAAGCAAACA	98.1	+
chrI	7268393	7268403	PHA-4_GGAGCAAAGA	93.6	-
chrI	7289873	7289883	PHA-4_TGAGCAAACA	96.5	+
chrI	7314467	7314477	PHA-4_AGAGTAAACA	94.1	-
chrI	7475311	7475321	PHA-4_GACACAGAGA	94.3	-
chrI	7492158	7492168	PHA-4_TGCGCACACA	98.4	+
chrI	7518629	7518639	PHA-4_CACACACACA	96.7	+
chrI	7548376	7548386	PHA-4_AACACACACA	98.1	+
chrI	7595740	7595750	PHA-4_CACACAAACA	96.6	-
chrI	7661141	7661151	PHA-4_TGAGTACACA	94.2	+
chrI	7662183	7662193	PHA-4_TGCGCAAACA	98.2	-
chrI	7711878	7711888	PHA-4_AACATAAACA	95.5	+
chrI	7712868	7712878	PHA-4_TACACACACA	98	-
chrI	7861685	7861695	PHA-4_CACGCAGACA	97.3	+
chrI	8019126	8019136	PHA-4_AACGCAAACA	99.3	-
chrI	8124543	8124553	PHA-4_GACGCAGATA	94.8	+
chrI	8133860	8133870	PHA-4_AGCACACACA	97.1	-
chrI	8135854	8135864	PHA-4_TACACAGACA	97.3	-
chrI	8138703	8138713	PHA-4_GAGACAGACA	94.4	-
chrI	8329770	8329780	PHA-4_GGTGCAGACA	96.1	+
chrI	8369804	8369814	PHA-4_TCCGCAAACA	93.3	+
chrI	8406809	8406819	PHA-4_AAAGCAGAGA	93.3	-
chrI	8409972	8409982	PHA-4_CGCGCACACA	97.1	-
chrI	8416298	8416308	PHA-4_GACGCAGAGA	95.6	-
chrI	8426853	8426863	PHA-4_GACACACACA	98.7	+
chrI	8456027	8456037	PHA-4_TGAGCAAACA	96.5	+
chrI	8515161	8515171	PHA-4_TGCATACACA	94.6	+
chrI	8590656	8590666	PHA-4_GGCGCAGAGA	94.7	-
chrI	8748010	8748020	PHA-4_TACGTAAACA	96.8	+
chrI	8786973	8786983	PHA-4_GACGCAGACA	99.2	+
chrI	8865717	8865727	PHA-4_AGAACAGACA	94.6	-
chrI	9014086	9014096	PHA-4_TACGCAAACA	99.2	+
chrI	9076246	9076256	PHA-4_GATGCACACA	97.8	+
chrI	9077542	9077552	PHA-4_TACACACACA	98	-
chrI	9087260	9087270	PHA-4_TGAGCAAACA	96.5	-
chrI	9131923	9131933	PHA-4_TGCGCAAACA	98.2	-
chrI	9167366	9167376	PHA-4_GACGCACACA	100	+
chrI	9292876	9292886	PHA-4_GATGTAAACA	95.3	-
chrI	9307703	9307713	PHA-4_CACACAAACA	96.6	+
chrI	9331819	9331829	PHA-4_GGCACACACA	97.7	-
chrI	9344063	9344073	PHA-4_CACGCAGAGA	93.7	-
chrI	9383153	9383163	PHA-4_CACACACACA	96.7	-
chrI	9390239	9390249	PHA-4_AAAGTACACA	95.2	+
chrI	9422351	9422361	PHA-4_GACGCAGACA	99.2	+
chrI	9426635	9426645	PHA-4_TACACACACA	98	-
chrI	9430795	9430805	PHA-4_GATGCAGACA	97.1	-
chrI	9448064	9448074	PHA-4_AAGGTACACA	93.5	+
chrI	9450102	9450112	PHA-4_GGTACACACA	95.6	+
chrI	9488286	9488296	PHA-4_TACACAGACA	97.3	-
chrI	9557145	9557155	PHA-4_CACACACACA	96.7	-
chrI	9581548	9581558	PHA-4_AACACAAACA	98	+
chrI	9605897	9605907	PHA-4_AGCACAAAGA	93.4	-
chrI	9619946	9619956	PHA-4_CGCGCACACA	97.1	-
chrI	9665279	9665289	PHA-4_AACGCACAGA	95.8	-
chrI	9688803	9688813	PHA-4_AGAGCAAACA	96.6	+
chrI	9722388	9722398	PHA-4_AACGCAGACA	98.7	-
chrI	9725465	9725475	PHA-4_GACGCAGACA	99.2	-
chrI	9731554	9731564	PHA-4_AGTGCACACA	96.3	-
chrI	9734070	9734080	PHA-4_CAGGCAAACA	94.4	-
chrI	9774073	9774083	PHA-4_GATACAAACA	96.4	-
chrI	9790949	9790959	PHA-4_TGCGCACACA	98.4	-
chrI	9837198	9837208	PHA-4_GAGGCAGACA	95.8	+
chrI	9855697	9855707	PHA-4_TACACACACA	98	+
chrI	10001460	10001470	PHA-4_GAAACACACA	96.9	-
chrI	10068670	10068680	PHA-4_GATATAGACA	93.3	+
chrI	10175222	10175232	PHA-4_AACATACACA	95.7	-
chrI	10232705	10232715	PHA-4_GGCACAGAGA	93.3	+
chrI	10298019	10298029	PHA-4_GAAGCAAAGA	94.5	-
chrI	10474761	10474771	PHA-4_GGAGTACACA	94.9	+
chrI	10517235	10517245	PHA-4_TACACAAACA	97.9	-
chrI	10539368	10539378	PHA-4_GAAATAAACA	94.4	-
chrI	10718421	10718431	PHA-4_CGCGCAAACA	96.9	-
chrI	10720305	10720315	PHA-4_GACGCAGAGA	95.6	+
chrI	10733839	10733849	PHA-4_AGCGCAGAGA	94.1	-
chrI	10769930	10769940	PHA-4_GACGTAGAGA	93.2	-
chrI	10895165	10895175	PHA-4_GAAATAGACA	93.7	-
chrI	10925955	10925965	PHA-4_GACGCAGACA	99.2	-
chrI	11001313	11001323	PHA-4_GACGCAGACA	99.2	-
chrI	11062863	11062873	PHA-4_TCCGCACACA	93.5	+
chrI	11095871	11095881	PHA-4_GACGCAGAGA	95.6	+
chrI	11195155	11195165	PHA-4_TGAGCAAACA	96.5	-
chrI	11280769	11280779	PHA-4_GACGCAGAGA	95.6	-
chrI	11323356	11323366	PHA-4_GCCGCACACA	94.1	-
chrI	11554686	11554696	PHA-4_GACGCAGACA	99.2	-
chrI	11577613	11577623	PHA-4_GACGCAGACA	99.2	+
chrI	11665037	11665047	PHA-4_GACGCAGAGA	95.6	-
chrI	11667462	11667472	PHA-4_GACGCAGACA	99.2	-
chrI	11673499	11673509	PHA-4_AACACAAACA	98	+
chrI	11693755	11693765	PHA-4_GACACAAACA	98.5	+
chrI	11793027	11793037	PHA-4_CGCGCACACA	97.1	-
chrI	11803287	11803297	PHA-4_CACACACACA	96.7	+
chrI	11840975	11840985	PHA-4_AGAGTACACA	94.3	-
chrI	11877255	11877265	PHA-4_AGCACAAACA	97	+
chrI	11934321	11934331	PHA-4_GACGCAGACA	99.2	-
chrI	11937400	11937410	PHA-4_AGAGTAAACA	94.1	-
chrI	12040073	12040083	PHA-4_AAGGCAGACA	95.2	-
chrI	12164814	12164824	PHA-4_AACACAGAGA	93.7	+
chrI	12183291	12183301	PHA-4_AAAGCAAAGA	93.9	+
chrI	12194334	12194344	PHA-4_GACGCAGAGA	95.6	+
chrI	12206691	12206701	PHA-4_TACGCAAACA	99.2	-
chrI	12524562	12524572	PHA-4_GAAGCAGAGA	93.9	-
chrI	12532452	12532462	PHA-4_AAAATAAACA	93.8	-
chrI	12548243	12548253	PHA-4_GACGCACACA	100	-
chrI	12551205	12551215	PHA-4_GACACACACA	98.7	-
chrI	12571985	12571995	PHA-4_GACGCAGAGA	95.6	+
chrI	12575863	12575873	PHA-4_GACGCAGAGA	95.6	-
chrI	12665027	12665037	PHA-4_TCCGCAAACA	93.3	+
chrI	12728057	12728067	PHA-4_GACGCAGAGA	95.6	-
chrI	12736722	12736732	PHA-4_GACACACACA	98.7	-
chrI	12766990	12767000	PHA-4_AGTACAAACA	94.8	-
chrI	12767697	12767707	PHA-4_GACGCAGAGA	95.6	+
chrI	12815978	12815988	PHA-4_GACGCAGACA	99.2	-
chrI	12826790	12826800	PHA-4_CACACACACA	96.7	-
chrI	12858526	12858536	PHA-4_GGCGCAGAGA	94.7	+
chrI	12877217	12877227	PHA-4_GACGCAGACA	99.2	-
chrI	12968621	12968631	PHA-4_GGTGCAAACA	96.7	-
chrI	13028725	13028735	PHA-4_AAAGCACAGA	94.1	-
chrI	13031634	13031644	PHA-4_GGAACAAACA	95.8	+
chrI	13036677	13036687	PHA-4_GACGCAGAGA	95.6	-
chrI	13161093	13161103	PHA-4_AACACACAGA	94.5	+
chrI	13291036	13291046	PHA-4_GACGCAGAGA	95.6	+
chrI	13310513	13310523	PHA-4_AACGCAGACA	98.7	+
chrI	13337220	13337230	PHA-4_GACGCAGACA	99.2	+
chrI	13369150	13369160	PHA-4_AAAGCAGAGA	93.3	-
chrI	13369860	13369870	PHA-4_TACATACACA	95.6	+
chrI	13371370	13371380	PHA-4_TAGGCAAACA	95.7	-
chrI	13373053	13373063	PHA-4_GACGTAGACA	96.8	-
chrI	13411501	13411511	PHA-4_GACGCAGACA	99.2	+
chrI	13434539	13434549	PHA-4_TACGCAAACA	99.2	+
chrI	13514371	13514381	PHA-4_GACGCAGAGA	95.6	-
chrI	13626380	13626390	PHA-4_TACGCAAACA	99.2	-
chrI	13650885	13650895	PHA-4_GACGCAGAGA	95.6	+
chrI	13654029	13654039	PHA-4_AAAATAAACA	93.8	-
chrI	13688828	13688838	PHA-4_CATACACACA	94.6	-
chrI	13732073	13732083	PHA-4_CATACACACA	94.6	-
chrI	13756540	13756550	PHA-4_GACACAGAGA	94.3	+
chrI	13840089	13840099	PHA-4_TACGCAAACA	99.2	-
chrI	14058987	14058997	PHA-4_CGCGCACACA	97.1	-
chrI	14070991	14071001	PHA-4_GACGCAGACA	99.2	-
chrI	14229319	14229329	PHA-4_CGAGCAAACA	95.2	-
chrI	14231365	14231375	PHA-4_AGCACACACA	97.1	-
chrI	14232603	14232613	PHA-4_GGAGCACAGA	93.7	+
chrI	14325398	14325408	PHA-4_TAAGCAAACA	97.5	-
chrI	14346718	14346728	PHA-4_GACGCAGAGA	95.6	-
chrI	14391502	14391512	PHA-4_GACACACACA	98.7	-
chrI	14612870	14612880	PHA-4_AACACACACA	98.1	+
chrI	14647630	14647640	PHA-4_GACGCAGACA	99.2	+
chrI	14737487	14737497	PHA-4_TGCGCACACA	98.4	-
chrI	14902926	14902936	PHA-4_AGCACACACA	97.1	+
chrI	14948160	14948170	PHA-4_AATACAAACA	95.8	+
chrI	15066989	15066999	PHA-4_CAAGCACACA	96.3	-
chrII	156203	156213	PHA-4_AAAACAAACA	96.2	-
chrII	255319	255329	PHA-4_GATGCAAACA	97.7	+
chrII	491290	491300	PHA-4_GGAGCACACA	97.3	-
chrII	601464	601474	PHA-4_GACGCAGACA	99.2	+
chrII	621339	621349	PHA-4_TATGTAAACA	94.6	+
chrII	622642	622652	PHA-4_TACACACACA	98	+
chrII	626120	626130	PHA-4_GACGCAGACA	99.2	+
chrII	716769	716779	PHA-4_TGAACAAACA	95.2	-
chrII	913397	913407	PHA-4_GACGCAGACA	99.2	-
chrII	1085030	1085040	PHA-4_GACGCAGACA	99.2	-
chrII	1135298	1135308	PHA-4_AACACACACA	98.1	-
chrII	1217445	1217455	PHA-4_GACGCAGACA	99.2	-
chrII	1236753	1236763	PHA-4_CACACAGACA	96	-
chrII	1297569	1297579	PHA-4_CACACAAACA	96.6	-
chrII	2194912	2194922	PHA-4_TAGACACACA	94.5	-
chrII	2195753	2195763	PHA-4_TACACACACA	98	-
chrII	2452643	2452653	PHA-4_TGCACACACA	97.1	+
chrII	2800936	2800946	PHA-4_GACGCAGAGA	95.6	+
chrII	2832338	2832348	PHA-4_AGCGCAGAGA	94.1	-
chrII	2920893	2920903	PHA-4_GGAATAAACA	93.4	+
chrII	2967338	2967348	PHA-4_TATACAAACA	95.7	-
chrII	2971850	2971860	PHA-4_AGTGTAAACA	93.7	+
chrII	2974108	2974118	PHA-4_GGCGCAGAGA	94.7	+
chrII	2988053	2988063	PHA-4_GACGCAGACA	99.2	+
chrII	3054819	3054829	PHA-4_CGCGTACACA	94.6	-
chrII	3303792	3303802	PHA-4_AACGCAGACA	98.7	+
chrII	3439645	3439655	PHA-4_GAAACAAACA	96.8	+
chrII	3523690	3523700	PHA-4_TACGCAAACA	99.2	+
chrII	3743883	3743893	PHA-4_GACGCAGACA	99.2	+
chrII	3897115	3897125	PHA-4_GACGCAGATA	94.8	-
chrII	3897873	3897883	PHA-4_AAGACAAACA	94.5	-
chrII	3911479	3911489	PHA-4_AAGGTAAACA	93.4	-
chrII	3931056	3931066	PHA-4_GATGTAAACA	95.3	+
chrII	3951571	3951581	PHA-4_GACACAGAGA	94.3	-
chrII	3958796	3958806	PHA-4_AGAGCACACA	96.7	-
chrII	4044529	4044539	PHA-4_TACGCAAACA	99.2	+
chrII	4362250	4362260	PHA-4_GATACACACA	96.5	-
chrII	4506764	4506774	PHA-4_GATATAGACA	93.3	-
chrII	4580134	4580144	PHA-4_CACACACACA	96.7	-
chrII	4603217	4603227	PHA-4_GGAGTACACA	94.9	+
chrII	4701799	4701809	PHA-4_AACGCAGAGA	95	+
chrII	4706520	4706530	PHA-4_GAAACAAACA	96.8	+
chrII	4716015	4716025	PHA-4_AACACAGACA	97.3	-
chrII	4942510	4942520	PHA-4_AATGCACACA	97.3	-
chrII	4999303	4999313	PHA-4_GACACAGAGA	94.3	-
chrII	5017500	5017510	PHA-4_GACGCACAGA	96.4	-
chrII	5032739	5032749	PHA-4_AAGGCAAACA	95.8	-
chrII	5081382	5081392	PHA-4_GACGCAGAGA	95.6	-
chrII	5092535	5092545	PHA-4_GGCGCAGAGA	94.7	-
chrII	5181756	5181766	PHA-4_TATATACACA	93.4	+
chrII	5320192	5320202	PHA-4_GAGACAGACA	94.4	-
chrII	5330264	5330274	PHA-4_GACGCAGAGA	95.6	-
chrII	5331907	5331917	PHA-4_GAAACACACA	96.9	+
chrII	5346524	5346534	PHA-4_AATGCAAACA	97.1	-
chrII	5474145	5474155	PHA-4_TCCGCAAACA	93.3	+
chrII	5543553	5543563	PHA-4_GGTACACACA	95.6	+
chrII	5593758	5593768	PHA-4_GACGCAGAGA	95.6	+
chrII	5599671	5599681	PHA-4_GACACAGAGA	94.3	+
chrII	5649601	5649611	PHA-4_GACGCAGAGA	95.6	+
chrII	5701574	5701584	PHA-4_CGCGCACACA	97.1	+
chrII	5844820	5844830	PHA-4_TGTACACACA	94.9	+
chrII	5874340	5874350	PHA-4_GACGCAGAGA	95.6	+
chrII	5887070	5887080	PHA-4_CGAGCAAACA	95.2	-
chrII	5911480	5911490	PHA-4_TATGTAAACA	94.6	-
chrII	5912117	5912127	PHA-4_TATGTAAACA	94.6	-
chrII	5931357	5931367	PHA-4_AACATACACA	95.7	+
chrII	5937532	5937542	PHA-4_AAAATAAACA	93.8	-
chrII	6028712	6028722	PHA-4_GACACAGACA	97.9	-
chrII	6179724	6179734	PHA-4_AAAGCAGACA	96.9	+
chrII	6236650	6236660	PHA-4_TGTGTACACA	93.8	-
chrII	6236650	6236660	PHA-4_TGTGTACACA	93.8	+
chrII	6250938	6250948	PHA-4_GGCGCAGACA	98.3	-
chrII	6270042	6270052	PHA-4_AATGCACAGA	93.7	-
chrII	6360992	6361002	PHA-4_GAAACAGACA	96.2	+
chrII	6370381	6370391	PHA-4_GACGCAGACA	99.2	-
chrII	6383378	6383388	PHA-4_GATGCAAACA	97.7	+
chrII	6490015	6490025	PHA-4_AGCGCACACA	98.5	-
chrII	6609624	6609634	PHA-4_TCCGCAAACA	93.3	-
chrII	6683760	6683770	PHA-4_GAAGCAGAGA	93.9	-
chrII	6783016	6783026	PHA-4_CACACACACA	96.7	+
chrII	6829268	6829278	PHA-4_GACATAGACA	95.5	-
chrII	6832064	6832074	PHA-4_TACGCACACA	99.3	-
chrII	6836306	6836316	PHA-4_CACACAAACA	96.6	+
chrII	6852121	6852131	PHA-4_AGCGCAAACA	98.3	-
chrII	6853176	6853186	PHA-4_TAGGCACACA	95.9	+
chrII	6859067	6859077	PHA-4_AGCACACACA	97.1	+
chrII	6934911	6934921	PHA-4_TGAGCAAACA	96.5	+
chrII	6937285	6937295	PHA-4_TACACACACA	98	-
chrII	6943793	6943803	PHA-4_GACGCAGACA	99.2	-
chrII	6951510	6951520	PHA-4_AATGTAGACA	94.1	-
chrII	6968586	6968596	PHA-4_AACACAAATA	93.5	-
chrII	7029744	7029754	PHA-4_AATGTACACA	94.8	+
chrII	7147691	7147701	PHA-4_TACGCAAACA	99.2	+
chrII	7200200	7200210	PHA-4_TATATAAACA	93.3	+
chrII	7228732	7228742	PHA-4_GGCGCAGAGA	94.7	-
chrII	7237152	7237162	PHA-4_CACGCACACA	98	+
chrII	7255840	7255850	PHA-4_GGAGCAAACA	97.2	-
chrII	7337749	7337759	PHA-4_GACGCAGACA	99.2	-
chrII	7392295	7392305	PHA-4_AACGCAGACA	98.7	-
chrII	7529217	7529227	PHA-4_TACGCAGACA	98.6	+
chrII	7558279	7558289	PHA-4_GACGCAAACA	99.9	+
chrII	7615600	7615610	PHA-4_TACGCAGAGA	95	-
chrII	7635542	7635552	PHA-4_CACGCACACA	98	+
chrII	7662446	7662456	PHA-4_GACGTAGAGA	93.2	-
chrII	7669698	7669708	PHA-4_AACACACACA	98.1	-
chrII	7771221	7771231	PHA-4_AACATAGACA	94.9	-
chrII	7888949	7888959	PHA-4_AAAGTAAACA	95.1	+
chrII	7890130	7890140	PHA-4_CGCGCAAACA	96.9	-
chrII	7945355	7945365	PHA-4_TGCGCAAAGA	94.6	-
chrII	7965097	7965107	PHA-4_AGCACAAACA	97	+
chrII	7985212	7985222	PHA-4_TACACAGACA	97.3	+
chrII	8017468	8017478	PHA-4_TACACAAAGA	94.3	-
chrII	8028505	8028515	PHA-4_CACGCACACA	98	-
chrII	8075522	8075532	PHA-4_GACACAAACA	98.5	-
chrII	8091599	8091609	PHA-4_CAAACAAACA	94.8	+
chrII	8125025	8125035	PHA-4_CACACACACA	96.7	-
chrII	8125601	8125611	PHA-4_AACACAAACA	98	-
chrII	8131052	8131062	PHA-4_AAGGCAAACA	95.8	-
chrII	8248938	8248948	PHA-4_AAAGTAAACA	95.1	+
chrII	8329104	8329114	PHA-4_GACGCACACG	93.6	+
chrII	8483436	8483446	PHA-4_GATGCAGAGA	93.5	+
chrII	8513032	8513042	PHA-4_AATACACACA	95.9	-
chrII	8676882	8676892	PHA-4_AAAGCACAGA	94.1	-
chrII	8744015	8744025	PHA-4_TATGTAAACA	94.6	+
chrII	8769651	8769661	PHA-4_GACATACACA	96.3	+
chrII	8787577	8787587	PHA-4_GATGCAGACA	97.1	-
chrII	8969454	8969464	PHA-4_TGCGCAAAGA	94.6	+
chrII	9013630	9013640	PHA-4_TACACAAACA	97.9	-
chrII	9054765	9054775	PHA-4_TCCGCAAACA	93.3	+
chrII	9060530	9060540	PHA-4_GACACACACA	98.7	+
chrII	9099279	9099289	PHA-4_AACACAAATA	93.5	-
chrII	9113039	9113049	PHA-4_GACGCAGATA	94.8	-
chrII	9114010	9114020	PHA-4_GACGCAGACA	99.2	-
chrII	9127177	9127187	PHA-4_AACACAAACA	98	+
chrII	9177260	9177270	PHA-4_GGAGTACACA	94.9	+
chrII	9274216	9274226	PHA-4_GACGCAGAGA	95.6	+
chrII	9281794	9281804	PHA-4_TACACACACA	98	-
chrII	9285063	9285073	PHA-4_AATGTAAACA	94.7	-
chrII	9356919	9356929	PHA-4_GACGCAGACA	99.2	+
chrII	9389046	9389056	PHA-4_AAAATACACA	93.9	-
chrII	9481631	9481641	PHA-4_GACGCAGATA	94.8	+
chrII	9485243	9485253	PHA-4_TATACAAACA	95.7	+
chrII	9564105	9564115	PHA-4_TACACAAACA	97.9	-
chrII	9603563	9603573	PHA-4_AACGCAGAGA	95	-
chrII	9604308	9604318	PHA-4_TAAATACACA	93.8	+
chrII	9605526	9605536	PHA-4_AAGGCAAACA	95.8	+
chrII	9621288	9621298	PHA-4_TACACACACA	98	+
chrII	9621967	9621977	PHA-4_AAAGCAAACA	97.5	+
chrII	9646254	9646264	PHA-4_TACGCAGAGA	95	-
chrII	9716765	9716775	PHA-4_AAAACAAACA	96.2	+
chrII	9770275	9770285	PHA-4_TACGTACACA	96.9	+
chrII	9787412	9787422	PHA-4_AATACAGACA	95.2	-
chrII	9828656	9828666	PHA-4_AATGTACACA	94.8	+
chrII	9891535	9891545	PHA-4_GACGCAGAGA	95.6	-
chrII	9931118	9931128	PHA-4_GACGCAGATA	94.8	+
chrII	9937764	9937774	PHA-4_GACGCAGACA	99.2	+
chrII	9975165	9975175	PHA-4_GATGCAGAGA	93.5	+
chrII	9987879	9987889	PHA-4_TATACAAACA	95.7	-
chrII	10017274	10017284	PHA-4_CGTACAAACA	93.5	+
chrII	10045234	10045244	PHA-4_TGTGTACACA	93.8	+
chrII	10045234	10045244	PHA-4_TGTGTACACA	93.8	-
chrII	10076091	10076101	PHA-4_CACACACACA	96.7	+
chrII	10136939	10136949	PHA-4_GAGGTAAACA	93.9	-
chrII	10169640	10169650	PHA-4_GACACACACA	98.7	-
chrII	10174484	10174494	PHA-4_AATGCAAACA	97.1	+
chrII	10220881	10220891	PHA-4_GAGACAAACA	95.1	-
chrII	10301207	10301217	PHA-4_AAAATAAACA	93.8	-
chrII	10384839	10384849	PHA-4_GATGCAGAGA	93.5	-
chrII	10447073	10447083	PHA-4_GGAGCACACA	97.3	+
chrII	10466813	10466823	PHA-4_AGAGCACACA	96.7	-
chrII	10502900	10502910	PHA-4_GACGCAGACA	99.2	-
chrII	10548983	10548993	PHA-4_GACGCAGAGA	95.6	-
chrII	10552208	10552218	PHA-4_GACGCAGACA	99.2	-
chrII	10557579	10557589	PHA-4_TGCGCAAAGA	94.6	+
chrII	10607396	10607406	PHA-4_GACGCAGATA	94.8	+
chrII	10658904	10658914	PHA-4_GACGCAGACA	99.2	+
chrII	10675283	10675293	PHA-4_GAAGCAAACA	98.1	-
chrII	10824304	10824314	PHA-4_GAAATAAACA	94.4	+
chrII	10840271	10840281	PHA-4_AGCGCACACA	98.5	-
chrII	10851295	10851305	PHA-4_GACGCAGACA	99.2	+
chrII	10867383	10867393	PHA-4_GACGTAGAGA	93.2	+
chrII	10947180	10947190	PHA-4_AGTACAAACA	94.8	-
chrII	10950359	10950369	PHA-4_CAAACAAACA	94.8	-
chrII	11043185	11043195	PHA-4_CACACACACA	96.7	+
chrII	11103253	11103263	PHA-4_GACGCAGAGA	95.6	-
chrII	11177819	11177829	PHA-4_AAAACACACA	96.4	-
chrII	11239170	11239180	PHA-4_GACGCAGACA	99.2	-
chrII	11305826	11305836	PHA-4_GACGCAGAGA	95.6	-
chrII	11336029	11336039	PHA-4_GGAGCACAGA	93.7	-
chrII	11348048	11348058	PHA-4_GACGCAGAGA	95.6	-
chrII	11377030	11377040	PHA-4_GGCACACACA	97.7	-
chrII	11464656	11464666	PHA-4_GACGCAGACA	99.2	-
chrII	11508768	11508778	PHA-4_TACACAAACA	97.9	+
chrII	11512126	11512136	PHA-4_TGCACAAACA	96.9	+
chrII	11561773	11561783	PHA-4_AATACAAACA	95.8	-
chrII	11602637	11602647	PHA-4_GGGGCAGACA	94.8	-
chrII	11620134	11620144	PHA-4_GACACAGACA	97.9	+
chrII	11632954	11632964	PHA-4_GACGCAGAGA	95.6	-
chrII	11635179	11635189	PHA-4_AGCGCAGAGA	94.1	+
chrII	11676138	11676148	PHA-4_AACACACACA	98.1	-
chrII	11874804	11874814	PHA-4_GACGCAGACA	99.2	+
chrII	11922787	11922797	PHA-4_AACACACACA	98.1	+
chrII	11930953	11930963	PHA-4_AGCACACACA	97.1	+
chrII	11974829	11974839	PHA-4_TCCGCAAACA	93.3	+
chrII	12040450	12040460	PHA-4_CACACACACA	96.7	-
chrII	12042747	12042757	PHA-4_GACGCAGAGA	95.6	-
chrII	12089913	12089923	PHA-4_TATATAAACA	93.3	+
chrII	12102530	12102540	PHA-4_GATGCAGAGA	93.5	+
chrII	12268901	12268911	PHA-4_AACACACACA	98.1	-
chrII	12350050	12350060	PHA-4_CGTACAAACA	93.5	+
chrII	12378926	12378936	PHA-4_AGCACACACA	97.1	-
chrII	12456159	12456169	PHA-4_TATGTAAACA	94.6	+
chrII	12459629	12459639	PHA-4_GACGCAGAGA	95.6	-
chrII	12798905	12798915	PHA-4_GACGCAGACA	99.2	-
chrII	12953510	12953520	PHA-4_GGCGCAGAGA	94.7	-
chrII	13014212	13014222	PHA-4_GACGTAGACA	96.8	+
chrII	13016552	13016562	PHA-4_GACGCAGAGA	95.6	+
chrII	13031038	13031048	PHA-4_GACGCAGACA	99.2	-
chrII	13083835	13083845	PHA-4_AAAACACACA	96.4	-
chrII	13157140	13157150	PHA-4_CGCGCAAAGA	93.3	+
chrII	13187386	13187396	PHA-4_AAAATAGACA	93.2	-
chrII	13189583	13189593	PHA-4_AGCGTAAACA	95.9	+
chrII	13195293	13195303	PHA-4_CACACACACA	96.7	+
chrII	13196853	13196863	PHA-4_GACACAGACA	97.9	+
chrII	13290700	13290710	PHA-4_GACGCAGACA	99.2	+
chrII	13291583	13291593	PHA-4_CACACACACA	96.7	+
chrII	13335510	13335520	PHA-4_GACACACACA	98.7	+
chrII	13369463	13369473	PHA-4_AATGCACACA	97.3	+
chrII	13447882	13447892	PHA-4_AACACACACA	98.1	+
chrII	13456806	13456816	PHA-4_AACGCAGACA	98.7	+
chrII	13477418	13477428	PHA-4_TCCGCAAACA	93.3	+
chrII	13575750	13575760	PHA-4_AGCGCAGAGA	94.1	-
chrII	13611327	13611337	PHA-4_TATATACACA	93.4	+
chrII	13739565	13739575	PHA-4_TACACACACA	98	+
chrII	13787956	13787966	PHA-4_TGCGCAAACA	98.2	+
chrII	13829595	13829605	PHA-4_GGCGCAGACA	98.3	+
chrII	13872658	13872668	PHA-4_AGAGCACACA	96.7	+
chrII	13888428	13888438	PHA-4_AACACAAATA	93.5	+
chrII	13908800	13908810	PHA-4_TACGCAAACA	99.2	-
chrII	13976359	13976369	PHA-4_TGTGTACACA	93.8	+
chrII	13976359	13976369	PHA-4_TGTGTACACA	93.8	-
chrII	14036805	14036815	PHA-4_TACGTACACA	96.9	-
chrII	14040631	14040641	PHA-4_CGAGCAGACA	94.6	-
chrII	14043432	14043442	PHA-4_TACACACACA	98	-
chrII	14044393	14044403	PHA-4_GACACAGAGA	94.3	-
chrII	14050674	14050684	PHA-4_GACGCAGACA	99.2	+
chrII	14244692	14244702	PHA-4_GACGCAGACA	99.2	+
chrII	14250453	14250463	PHA-4_CACACACACA	96.7	+
chrII	14251619	14251629	PHA-4_GGGGCAGACA	94.8	+
chrII	14291037	14291047	PHA-4_AGAACAAACA	95.3	-
chrII	14358120	14358130	PHA-4_AGTGCACACA	96.3	-
chrII	14383895	14383905	PHA-4_AAAACAAACA	96.2	-
chrII	14390216	14390226	PHA-4_GGCGCACACA	99	-
chrII	14399709	14399719	PHA-4_TAAATACACA	93.8	+
chrII	14488808	14488818	PHA-4_CGGGCACACA	93.6	+
chrII	14506439	14506449	PHA-4_GGTGCACACA	96.9	-
chrII	14684567	14684577	PHA-4_AGCATAAACA	94.6	+
chrII	14734170	14734180	PHA-4_GAGGCACACA	96.5	+
chrII	14795059	14795069	PHA-4_TACGCAAACA	99.2	-
chrII	14804446	14804456	PHA-4_TATATACACA	93.4	-
chrII	14815039	14815049	PHA-4_GATGCAGAGA	93.5	-
chrII	15075021	15075031	PHA-4_CACACACACA	96.7	-
chrII	15120158	15120168	PHA-4_TCCGCAAACA	93.3	+
chrII	15194231	15194241	PHA-4_AACACAAACA	98	-
chrII	15263275	15263285	PHA-4_TACATACACA	95.6	-
chrII	15264887	15264897	PHA-4_AACATACACA	95.7	-
chrIII	95178	95188	PHA-4_GACGCAGAGA	95.6	+
chrIII	96343	96353	PHA-4_GACGCAGAGA	95.6	+
chrIII	235383	235393	PHA-4_TCCGCAAACA	93.3	-
chrIII	349985	349995	PHA-4_AGCACACACA	97.1	-
chrIII	382328	382338	PHA-4_GAGACACACA	95.2	+
chrIII	558928	558938	PHA-4_TACGCAGACA	98.6	-
chrIII	598281	598291	PHA-4_GACGCAGAGA	95.6	+
chrIII	600641	600651	PHA-4_AATGTAAACA	94.7	+
chrIII	624014	624024	PHA-4_TACGCAGACA	98.6	-
chrIII	647367	647377	PHA-4_AAAATAAACA	93.8	-
chrIII	888217	888227	PHA-4_AACGCAGACA	98.7	+
chrIII	982172	982182	PHA-4_GACACAGAGA	94.3	-
chrIII	1202385	1202395	PHA-4_TACGCAAACA	99.2	-
chrIII	1223929	1223939	PHA-4_GAAACACACA	96.9	-
chrIII	1226384	1226394	PHA-4_CACGCACACA	98	+
chrIII	1228703	1228713	PHA-4_TGCACACACA	97.1	+
chrIII	1243386	1243396	PHA-4_GACGCAGAGA	95.6	+
chrIII	1308355	1308365	PHA-4_AGTGTACACA	93.9	+
chrIII	1418942	1418952	PHA-4_GAAGCACAGA	94.7	-
chrIII	1601916	1601926	PHA-4_AACACACACA	98.1	+
chrIII	1604481	1604491	PHA-4_TGAGCACACA	96.6	+
chrIII	1681196	1681206	PHA-4_GAGACAGACA	94.4	+
chrIII	1682437	1682447	PHA-4_GACACACACA	98.7	+
chrIII	1925319	1925329	PHA-4_GGCACACACA	97.7	-
chrIII	1926585	1926595	PHA-4_GACGCAGAGA	95.6	-
chrIII	2090920	2090930	PHA-4_GACGCAGACA	99.2	-
chrIII	2101140	2101150	PHA-4_TGCGCACACA	98.4	+
chrIII	2172166	2172176	PHA-4_CACGCAGACA	97.3	-
chrIII	2528858	2528868	PHA-4_CGGGCAAACA	93.5	+
chrIII	2551537	2551547	PHA-4_TGCACAAAGA	93.3	+
chrIII	2576830	2576840	PHA-4_GAAACACAGA	93.3	-
chrIII	2648345	2648355	PHA-4_AGTGCAAACA	96.2	-
chrIII	2650201	2650211	PHA-4_AGCGTAAACA	95.9	-
chrIII	2756576	2756586	PHA-4_TACACAAAGA	94.3	-
chrIII	2780992	2781002	PHA-4_TGTGCAAACA	96.1	-
chrIII	2815243	2815253	PHA-4_GAAATAAACA	94.4	-
chrIII	2872002	2872012	PHA-4_AACACACACA	98.1	-
chrIII	2881294	2881304	PHA-4_GACGCAGACA	99.2	-
chrIII	2966642	2966652	PHA-4_GACGCAGAGA	95.6	+
chrIII	3065997	3066007	PHA-4_GACGCAGAGA	95.6	+
chrIII	3124421	3124431	PHA-4_GACGCAGACA	99.2	+
chrIII	3271800	3271810	PHA-4_GACGCAGAGA	95.6	-
chrIII	3279412	3279422	PHA-4_GGCGCAGACA	98.3	+
chrIII	3307688	3307698	PHA-4_TACACACACA	98	+
chrIII	3460236	3460246	PHA-4_GACGCAGACA	99.2	+
chrIII	3505379	3505389	PHA-4_TATGCACAGA	93.6	+
chrIII	3510028	3510038	PHA-4_AGAGTAAACA	94.1	-
chrIII	3532231	3532241	PHA-4_TACGCAGACA	98.6	-
chrIII	3605890	3605900	PHA-4_TACACACACA	98	+
chrIII	3650920	3650930	PHA-4_TAAACAAACA	96.1	-
chrIII	3673023	3673033	PHA-4_GACGCAGACA	99.2	-
chrIII	3677540	3677550	PHA-4_CACACACACA	96.7	+
chrIII	3695640	3695650	PHA-4_GACGCAGAGA	95.6	-
chrIII	3773462	3773472	PHA-4_AACACAAACA	98	-
chrIII	3855021	3855031	PHA-4_TGTGCAAACA	96.1	-
chrIII	3890093	3890103	PHA-4_AAAACAGACA	95.6	-
chrIII	3915881	3915891	PHA-4_TAAACACACA	96.3	-
chrIII	3916806	3916816	PHA-4_GCCGCACACA	94.1	-
chrIII	3980527	3980537	PHA-4_TACATACACA	95.6	+
chrIII	3984072	3984082	PHA-4_AACACACACA	98.1	-
chrIII	4019989	4019999	PHA-4_CGCGCACACA	97.1	+
chrIII	4191445	4191455	PHA-4_GACGCAGACA	99.2	+
chrIII	4223800	4223810	PHA-4_GACGCAGACA	99.2	+
chrIII	4225013	4225023	PHA-4_GGGGCAAACA	95.4	+
chrIII	4236484	4236494	PHA-4_GACACAGAGA	94.3	-
chrIII	4237880	4237890	PHA-4_GGCGCAGACA	98.3	+
chrIII	4323302	4323312	PHA-4_GGCGCAGACA	98.3	-
chrIII	4412267	4412277	PHA-4_GATGCAGACA	97.1	-
chrIII	4502222	4502232	PHA-4_AACGTACACA	97	+
chrIII	4506577	4506587	PHA-4_TGAGCACACA	96.6	-
chrIII	4547048	4547058	PHA-4_TACACAAATA	93.4	+
chrIII	4552199	4552209	PHA-4_CGCGTACACA	94.6	+
chrIII	4649484	4649494	PHA-4_GGCACAGACA	97	-
chrIII	4693508	4693518	PHA-4_CACGCACACA	98	+
chrIII	4704091	4704101	PHA-4_AGCACAGACA	96.4	-
chrIII	4721988	4721998	PHA-4_TGCGCAGAGA	94	-
chrIII	4796226	4796236	PHA-4_TACGCAGACA	98.6	-
chrIII	4878480	4878490	PHA-4_AATGCAAACA	97.1	-
chrIII	4899907	4899917	PHA-4_TACGCAGAGA	95	+
chrIII	4918119	4918129	PHA-4_GGTGCAAACA	96.7	+
chrIII	4999103	4999113	PHA-4_AGTGTAAACA	93.7	-
chrIII	5014093	5014103	PHA-4_GACGCAGAGA	95.6	+
chrIII	5024538	5024548	PHA-4_GGCGCAGAGA	94.7	-
chrIII	5036617	5036627	PHA-4_AGAGTAAACA	94.1	+
chrIII	5069014	5069024	PHA-4_GGAGTACACA	94.9	-
chrIII	5108918	5108928	PHA-4_GACACACAGA	95.1	+
chrIII	5140722	5140732	PHA-4_AGCACACACA	97.1	+
chrIII	5200615	5200625	PHA-4_GACACACATA	94.2	+
chrIII	5211296	5211306	PHA-4_GACATACACA	96.3	-
chrIII	5223010	5223020	PHA-4_AACACAAACA	98	+
chrIII	5443020	5443030	PHA-4_TCCGCAAACA	93.3	-
chrIII	5450144	5450154	PHA-4_TACGCAGAGA	95	-
chrIII	5503498	5503508	PHA-4_CGCGCACACA	97.1	+
chrIII	5552515	5552525	PHA-4_AAAGCACACA	97.7	-
chrIII	5591975	5591985	PHA-4_GACGCAGACA	99.2	-
chrIII	5602134	5602144	PHA-4_CGCGCACACA	97.1	+
chrIII	5603833	5603843	PHA-4_GACGCAGAGA	95.6	-
chrIII	5621434	5621444	PHA-4_AACGCAGACA	98.7	+
chrIII	5667074	5667084	PHA-4_TATATACACA	93.4	-
chrIII	5688413	5688423	PHA-4_CACACACACA	96.7	-
chrIII	5722067	5722077	PHA-4_GGAGTACACA	94.9	-
chrIII	5810179	5810189	PHA-4_GATGCACAGA	94.2	-
chrIII	5843744	5843754	PHA-4_AACACAAACA	98	-
chrIII	5855944	5855954	PHA-4_GGCGCACACA	99	+
chrIII	5893059	5893069	PHA-4_CGAGCAAACA	95.2	-
chrIII	5976443	5976453	PHA-4_TACACAAACA	97.9	-
chrIII	5980423	5980433	PHA-4_GACGCAGACA	99.2	-
chrIII	6158103	6158113	PHA-4_AGAGCACACA	96.7	-
chrIII	6278653	6278663	PHA-4_GACGCAGAGA	95.6	-
chrIII	6280257	6280267	PHA-4_GATGCAGACA	97.1	+
chrIII	6344933	6344943	PHA-4_GGTGTAAACA	94.3	-
chrIII	6362569	6362579	PHA-4_ACCGCACACA	93.5	+
chrIII	6421219	6421229	PHA-4_GACGCAGACA	99.2	-
chrIII	6444514	6444524	PHA-4_GACATACACA	96.3	-
chrIII	6464457	6464467	PHA-4_AATGCAAACA	97.1	+
chrIII	6489098	6489108	PHA-4_TACGCAAATA	94.8	+
chrIII	6551879	6551889	PHA-4_AAAGCAAAGA	93.9	-
chrIII	6606310	6606320	PHA-4_GACGCAGACA	99.2	-
chrIII	6606713	6606723	PHA-4_AGAGCAAACA	96.6	+
chrIII	6710181	6710191	PHA-4_TACGCAGACA	98.6	+
chrIII	6806341	6806351	PHA-4_TGAGCACACA	96.6	-
chrIII	6817099	6817109	PHA-4_TAAACAAACA	96.1	+
chrIII	6857584	6857594	PHA-4_AAAGCAAAGA	93.9	+
chrIII	6897817	6897827	PHA-4_GACGCAGAGA	95.6	-
chrIII	6948239	6948249	PHA-4_GGCACACACA	97.7	+
chrIII	6974291	6974301	PHA-4_GACACAAACA	98.5	-
chrIII	6993523	6993533	PHA-4_CGCGCAAACA	96.9	-
chrIII	7116913	7116923	PHA-4_GACGCAGAGA	95.6	+
chrIII	7141307	7141317	PHA-4_CGTGCAAACA	94.8	+
chrIII	7154067	7154077	PHA-4_GACGCAGAGA	95.6	+
chrIII	7155941	7155951	PHA-4_GACGCAGAGA	95.6	-
chrIII	7166833	7166843	PHA-4_GACGCAGACA	99.2	-
chrIII	7234318	7234328	PHA-4_GACGCAAACA	99.9	+
chrIII	7272347	7272357	PHA-4_GACGCAGACA	99.2	+
chrIII	7278557	7278567	PHA-4_TATACAAACA	95.7	+
chrIII	7322085	7322095	PHA-4_TAGACAAACA	94.4	+
chrIII	7335486	7335496	PHA-4_GACGCAGAGA	95.6	+
chrIII	7376253	7376263	PHA-4_CACACACACA	96.7	-
chrIII	7381995	7382005	PHA-4_TACGCAAACA	99.2	+
chrIII	7520916	7520926	PHA-4_CAAGTAAACA	93.7	-
chrIII	7659607	7659617	PHA-4_TGTGCAGACA	95.5	+
chrIII	7710271	7710281	PHA-4_GGCGCAGAGA	94.7	+
chrIII	7718549	7718559	PHA-4_GGAACAAACA	95.8	-
chrIII	7719576	7719586	PHA-4_GACACACATA	94.2	+
chrIII	7728678	7728688	PHA-4_GACGCAGACA	99.2	-
chrIII	7891973	7891983	PHA-4_GAAGCAGAGA	93.9	+
chrIII	7926146	7926156	PHA-4_GACGCAGACA	99.2	+
chrIII	7978957	7978967	PHA-4_GAAGCAAACA	98.1	-
chrIII	8021090	8021100	PHA-4_TACGCAAACA	99.2	+
chrIII	8124545	8124555	PHA-4_AACACAGAGA	93.7	+
chrIII	8125420	8125430	PHA-4_AACGCAGAGA	95	+
chrIII	8130506	8130516	PHA-4_AAGGCACACA	95.9	+
chrIII	8132662	8132672	PHA-4_CACGCAAACA	97.9	+
chrIII	8137810	8137820	PHA-4_AATATAAACA	93.4	+
chrIII	8144767	8144777	PHA-4_AGTACACACA	95	+
chrIII	8163957	8163967	PHA-4_AACGCAAATA	94.8	+
chrIII	8227683	8227693	PHA-4_AACGCAGAGA	95	+
chrIII	8319266	8319276	PHA-4_GACGCAGACA	99.2	+
chrIII	8355304	8355314	PHA-4_GATGCACAGA	94.2	+
chrIII	8356725	8356735	PHA-4_GACACAGAGA	94.3	+
chrIII	8412125	8412135	PHA-4_TACGCACACA	99.3	+
chrIII	8417657	8417667	PHA-4_GATGCAGAGA	93.5	-
chrIII	8483427	8483437	PHA-4_AGCACAAACA	97	+
chrIII	8491809	8491819	PHA-4_CGCGCAAACA	96.9	-
chrIII	8522093	8522103	PHA-4_CATGTAAACA	93.3	+
chrIII	8524932	8524942	PHA-4_TACACACACA	98	-
chrIII	8556995	8557005	PHA-4_GGCGCAGAGA	94.7	-
chrIII	8631040	8631050	PHA-4_AAAACACACA	96.4	-
chrIII	8654169	8654179	PHA-4_AATGCAAACA	97.1	-
chrIII	8658660	8658670	PHA-4_TACACAAACA	97.9	-
chrIII	8684558	8684568	PHA-4_GACACAGACA	97.9	+
chrIII	8689832	8689842	PHA-4_GGCGCAGAGA	94.7	-
chrIII	8696893	8696903	PHA-4_AACGCAGACA	98.7	-
chrIII	8719305	8719315	PHA-4_GGGGCAAACA	95.4	-
chrIII	8719961	8719971	PHA-4_CACACACACA	96.7	+
chrIII	8734680	8734690	PHA-4_CAAACAAACA	94.8	+
chrIII	8749761	8749771	PHA-4_TGAGTAGACA	93.4	+
chrIII	8768090	8768100	PHA-4_TCCGCAAACA	93.3	-
chrIII	8785607	8785617	PHA-4_GACGCAGACA	99.2	+
chrIII	8794954	8794964	PHA-4_GACGCAGACA	99.2	+
chrIII	8800494	8800504	PHA-4_GACGCAGAGA	95.6	-
chrIII	8802039	8802049	PHA-4_TACACACACA	98	-
chrIII	8847938	8847948	PHA-4_GACGCAGAGA	95.6	+
chrIII	8850804	8850814	PHA-4_CACGCAAAGA	94.3	+
chrIII	8886650	8886660	PHA-4_TAAACAAACA	96.1	+
chrIII	8887475	8887485	PHA-4_AGCACAAAGA	93.4	-
chrIII	8889168	8889178	PHA-4_GAGACAGACA	94.4	-
chrIII	8905112	8905122	PHA-4_AACGTAAACA	96.8	-
chrIII	8982297	8982307	PHA-4_GATGCAGACA	97.1	+
chrIII	9054103	9054113	PHA-4_GACGCAGACA	99.2	+
chrIII	9104274	9104284	PHA-4_GAAGCAGACA	97.5	+
chrIII	9153954	9153964	PHA-4_GACGCAGAGA	95.6	+
chrIII	9175836	9175846	PHA-4_GGAGCACACA	97.3	-
chrIII	9406768	9406778	PHA-4_TGCACAAACA	96.9	-
chrIII	9443738	9443748	PHA-4_GTCGCAAACA	93.5	-
chrIII	9467282	9467292	PHA-4_GACGCAGACA	99.2	+
chrIII	9619437	9619447	PHA-4_CACACACACA	96.7	-
chrIII	9666395	9666405	PHA-4_GACACAGAGA	94.3	-
chrIII	9668126	9668136	PHA-4_GACGCAGACA	99.2	-
chrIII	9702810	9702820	PHA-4_AGCGCAAACA	98.3	+
chrIII	9703800	9703810	PHA-4_GGAGCACACA	97.3	-
chrIII	9717297	9717307	PHA-4_AGTGTACACA	93.9	+
chrIII	9736268	9736278	PHA-4_AAGGCAAACA	95.8	+
chrIII	9766362	9766372	PHA-4_GAGACAGACA	94.4	-
chrIII	9827778	9827788	PHA-4_TACGCAAACA	99.2	-
chrIII	9969684	9969694	PHA-4_AACGCAAACA	99.3	-
chrIII	10064258	10064268	PHA-4_AATATAAACA	93.4	+
chrIII	10096663	10096673	PHA-4_GAGACACACA	95.2	-
chrIII	10133015	10133025	PHA-4_TACGTAAACA	96.8	-
chrIII	10136787	10136797	PHA-4_AACGCACACA	99.4	+
chrIII	10218799	10218809	PHA-4_GGAGTACACA	94.9	-
chrIII	10270895	10270905	PHA-4_GACGCAGAGA	95.6	+
chrIII	10318967	10318977	PHA-4_GACGCAGAGA	95.6	-
chrIII	10328745	10328755	PHA-4_AATACAAACA	95.8	-
chrIII	10329852	10329862	PHA-4_AGCGCAGACA	97.7	+
chrIII	10331235	10331245	PHA-4_TGCGCAGAGA	94	+
chrIII	10357975	10357985	PHA-4_GACGCAGAGA	95.6	+
chrIII	10436167	10436177	PHA-4_TACGCAAACA	99.2	+
chrIII	10461405	10461415	PHA-4_CACGCAGACA	97.3	-
chrIII	10599811	10599821	PHA-4_AGAGTACACA	94.3	+
chrIII	10628552	10628562	PHA-4_GACGCAGACA	99.2	+
chrIII	10636908	10636918	PHA-4_AAAACAAACA	96.2	-
chrIII	10651904	10651914	PHA-4_TGCGCACACA	98.4	-
chrIII	10671195	10671205	PHA-4_GATGCAAACA	97.7	+
chrIII	10734678	10734688	PHA-4_TAAATACACA	93.8	-
chrIII	10748203	10748213	PHA-4_GGGGCACACA	95.6	+
chrIII	10848935	10848945	PHA-4_GATGCAAACA	97.7	+
chrIII	10882216	10882226	PHA-4_GGCACAGACA	97	+
chrIII	10989534	10989544	PHA-4_GATGCAGAGA	93.5	-
chrIII	11007877	11007887	PHA-4_GACGCAGACA	99.2	-
chrIII	11036292	11036302	PHA-4_TACGCAAACA	99.2	-
chrIII	11054814	11054824	PHA-4_AAAGTAAACA	95.1	-
chrIII	11063473	11063483	PHA-4_TGTGCAAACA	96.1	-
chrIII	11112871	11112881	PHA-4_CGCGCAAACA	96.9	+
chrIII	11208628	11208638	PHA-4_GACGCAGAGA	95.6	+
chrIII	11209377	11209387	PHA-4_TGTGCACACA	96.2	-
chrIII	11274464	11274474	PHA-4_AGCACAAAGA	93.4	-
chrIII	11290719	11290729	PHA-4_GGAGTACACA	94.9	+
chrIII	11343249	11343259	PHA-4_TACGCAAACA	99.2	+
chrIII	11371448	11371458	PHA-4_CAGGCAAACA	94.4	+
chrIII	11467958	11467968	PHA-4_GAAGCAAAGA	94.5	-
chrIII	11476626	11476636	PHA-4_GACGCAGAGA	95.6	+
chrIII	11494700	11494710	PHA-4_AACACACACA	98.1	-
chrIII	11657404	11657414	PHA-4_GACGCAGACA	99.2	-
chrIII	11662018	11662028	PHA-4_AACACACACA	98.1	-
chrIII	11689424	11689434	PHA-4_GACGCAGAGA	95.6	+
chrIII	11741107	11741117	PHA-4_TAAACAGACA	95.5	-
chrIII	11792716	11792726	PHA-4_GACGCAGACA	99.2	-
chrIII	11823508	11823518	PHA-4_TGAACACACA	95.3	+
chrIII	11870283	11870293	PHA-4_AAAACAAACA	96.2	+
chrIII	11947617	11947627	PHA-4_TACACACACA	98	+
chrIII	12106662	12106672	PHA-4_GGAGCAAACA	97.2	+
chrIII	12150284	12150294	PHA-4_TACACACACA	98	+
chrIII	12151296	12151306	PHA-4_CATACAAACA	94.4	+
chrIII	12178275	12178285	PHA-4_GACGCAGACA	99.2	+
chrIII	12273777	12273787	PHA-4_AGCGCAGAGA	94.1	+
chrIII	12335605	12335615	PHA-4_AGCGTAAACA	95.9	+
chrIII	12369661	12369671	PHA-4_CAAACACACA	95	+
chrIII	12424287	12424297	PHA-4_GACACAGACA	97.9	-
chrIII	12456996	12457006	PHA-4_TGAGTAAACA	94.1	+
chrIII	12556380	12556390	PHA-4_GACGCAGACA	99.2	+
chrIII	12558462	12558472	PHA-4_CACACACACA	96.7	-
chrIII	12568314	12568324	PHA-4_CACACACACA	96.7	+
chrIII	12583657	12583667	PHA-4_GACGCAGACA	99.2	-
chrIII	12598568	12598578	PHA-4_TGAACACACA	95.3	-
chrIII	12608798	12608808	PHA-4_CACACACACA	96.7	+
chrIII	12612661	12612671	PHA-4_GACGCAGACA	99.2	-
chrIII	12874901	12874911	PHA-4_TACGCAAACA	99.2	+
chrIII	12920020	12920030	PHA-4_GACACAGACA	97.9	-
chrIII	12931983	12931993	PHA-4_GGCGCAAACA	98.9	+
chrIII	13002393	13002403	PHA-4_AACGCAGACA	98.7	+
chrIII	13061300	13061310	PHA-4_TACGCAGAGA	95	+
chrIII	13068437	13068447	PHA-4_AACACACACA	98.1	-
chrIII	13105656	13105666	PHA-4_GGTGCACACA	96.9	-
chrIII	13152856	13152866	PHA-4_GACGCAGAGA	95.6	+
chrIII	13182161	13182171	PHA-4_GACGCAGAGA	95.6	-
chrIII	13275924	13275934	PHA-4_CACACACACA	96.7	-
chrIII	13377387	13377397	PHA-4_GGCGCAGAGA	94.7	+
chrIII	13405684	13405694	PHA-4_TATGCAAACA	97	-
chrIII	13465202	13465212	PHA-4_CGAACAAACA	93.9	+
chrIII	13466425	13466435	PHA-4_GACACAAACA	98.5	-
chrIII	13530237	13530247	PHA-4_GACGCAGACA	99.2	-
chrIII	13643780	13643790	PHA-4_GACGCAGACA	99.2	+
chrIII	13658129	13658139	PHA-4_AGTGTACACA	93.9	-
chrIII	13694329	13694339	PHA-4_GACGCAGAGA	95.6	+
chrIII	13732945	13732955	PHA-4_AAAGCAAACA	97.5	-
chrIV	51454	51464	PHA-4_CACGCAGACA	97.3	-
chrIV	79473	79483	PHA-4_AAAGCAAAGA	93.9	-
chrIV	126270	126280	PHA-4_AATGCACACA	97.3	-
chrIV	210828	210838	PHA-4_GACGCAGAGA	95.6	-
chrIV	282210	282220	PHA-4_GACGCAGACA	99.2	-
chrIV	385578	385588	PHA-4_GGCGCACACA	99	+
chrIV	410463	410473	PHA-4_CACACAAACA	96.6	-
chrIV	443887	443897	PHA-4_TGCACAAACA	96.9	-
chrIV	654931	654941	PHA-4_AATGCAAACA	97.1	+
chrIV	658034	658044	PHA-4_AACACACACA	98.1	+
chrIV	813563	813573	PHA-4_GACGCAGAGA	95.6	-
chrIV	884922	884932	PHA-4_GACGCAGAGA	95.6	-
chrIV	957970	957980	PHA-4_GACGCAGACA	99.2	-
chrIV	1009729	1009739	PHA-4_TACGCAAACA	99.2	+
chrIV	1012573	1012583	PHA-4_GGCGCACACA	99	+
chrIV	1070542	1070552	PHA-4_GACGCAGAGA	95.6	+
chrIV	1094379	1094389	PHA-4_TGTACACACA	94.9	-
chrIV	1168685	1168695	PHA-4_GACGCAGAGA	95.6	-
chrIV	1274799	1274809	PHA-4_GACGCAGACA	99.2	-
chrIV	1657771	1657781	PHA-4_GATGCACACA	97.8	-
chrIV	1659207	1659217	PHA-4_AAAACAGACA	95.6	+
chrIV	1745828	1745838	PHA-4_GACGCAGAGA	95.6	-
chrIV	1766308	1766318	PHA-4_AATACACACA	95.9	-
chrIV	1837387	1837397	PHA-4_AACGCACACA	99.4	+
chrIV	1981188	1981198	PHA-4_AAAACAAACA	96.2	-
chrIV	2049101	2049111	PHA-4_GACGCAGAGA	95.6	+
chrIV	2168761	2168771	PHA-4_AAGACACACA	94.6	-
chrIV	2177779	2177789	PHA-4_CGCGCAAACA	96.9	+
chrIV	2217303	2217313	PHA-4_AATGCACACA	97.3	-
chrIV	2219586	2219596	PHA-4_GACGCAGAGA	95.6	+
chrIV	2389177	2389187	PHA-4_TACGCAAACA	99.2	+
chrIV	2599827	2599837	PHA-4_GACGCAGACA	99.2	-
chrIV	2602144	2602154	PHA-4_GACGCAGACA	99.2	-
chrIV	2641079	2641089	PHA-4_GCCGCAAACA	94	+
chrIV	2704196	2704206	PHA-4_TACGCAAACA	99.2	-
chrIV	2774787	2774797	PHA-4_GACACAAAGA	94.9	-
chrIV	2785338	2785348	PHA-4_GACACAGACA	97.9	+
chrIV	2846418	2846428	PHA-4_TACGCAAACA	99.2	-
chrIV	2928600	2928610	PHA-4_CGCGCAAACA	96.9	-
chrIV	3050420	3050430	PHA-4_AACGCAGAGA	95	+
chrIV	3160940	3160950	PHA-4_TACACACACA	98	+
chrIV	3213503	3213513	PHA-4_AAAATAAACA	93.8	-
chrIV	3294664	3294674	PHA-4_AAAATAAACA	93.8	+
chrIV	3309056	3309066	PHA-4_GGAGCAAACA	97.2	+
chrIV	3311414	3311424	PHA-4_GACGCAGAGA	95.6	-
chrIV	3313631	3313641	PHA-4_AACGTAAACA	96.8	-
chrIV	3338930	3338940	PHA-4_GGCACACACA	97.7	-
chrIV	3368805	3368815	PHA-4_GACGCAGAGA	95.6	-
chrIV	3384661	3384671	PHA-4_TACACAGAGA	93.7	-
chrIV	3539440	3539450	PHA-4_AGTACAGACA	94.2	+
chrIV	3548539	3548549	PHA-4_GACGCAGACA	99.2	+
chrIV	3633423	3633433	PHA-4_GACGCAGACA	99.2	-
chrIV	3634567	3634577	PHA-4_GAGACACACA	95.2	-
chrIV	3636613	3636623	PHA-4_GGCGCAGAGA	94.7	+
chrIV	3653681	3653691	PHA-4_GACGCAGACA	99.2	-
chrIV	3720865	3720875	PHA-4_TAAGCAAACA	97.5	-
chrIV	3726068	3726078	PHA-4_TACGCAAACA	99.2	-
chrIV	3739224	3739234	PHA-4_TATACACACA	95.9	-
chrIV	3741327	3741337	PHA-4_CACACAGACA	96	-
chrIV	3742600	3742610	PHA-4_AACACAGAGA	93.7	+
chrIV	3814203	3814213	PHA-4_CAAGTAAACA	93.7	-
chrIV	4020095	4020105	PHA-4_GACACAGACA	97.9	+
chrIV	4024379	4024389	PHA-4_TAAACAAACA	96.1	+
chrIV	4035057	4035067	PHA-4_GACGTACAGA	94	-
chrIV	4051796	4051806	PHA-4_TACACAGACA	97.3	-
chrIV	4093206	4093216	PHA-4_GGGGCAGACA	94.8	-
chrIV	4209200	4209210	PHA-4_GACGAACACA	93.3	+
chrIV	4215536	4215546	PHA-4_GACGCAGACA	99.2	+
chrIV	4390663	4390673	PHA-4_GCCGCACACA	94.1	-
chrIV	4398754	4398764	PHA-4_CACATACACA	94.3	-
chrIV	4399559	4399569	PHA-4_TGCGCACACA	98.4	-
chrIV	4406088	4406098	PHA-4_GAGACAAACA	95.1	-
chrIV	4407154	4407164	PHA-4_GGCATACACA	95.3	+
chrIV	4447181	4447191	PHA-4_GAAGCAAAGA	94.5	+
chrIV	4470115	4470125	PHA-4_TGGGCACACA	94.9	-
chrIV	4477312	4477322	PHA-4_GAAACAGACA	96.2	+
chrIV	4588535	4588545	PHA-4_TGCGCAAACA	98.2	+
chrIV	4660431	4660441	PHA-4_GGCGCAGAGA	94.7	+
chrIV	4672998	4673008	PHA-4_AGCACACACA	97.1	-
chrIV	4716002	4716012	PHA-4_GAGGCAAACA	96.4	+
chrIV	4748587	4748597	PHA-4_GACGCAGAGA	95.6	+
chrIV	4788556	4788566	PHA-4_GAAACAGACA	96.2	+
chrIV	4880937	4880947	PHA-4_AACGTACACA	97	-
chrIV	5169702	5169712	PHA-4_AAAACAAACA	96.2	-
chrIV	5183851	5183861	PHA-4_CGCGCAAAGA	93.3	+
chrIV	5360064	5360074	PHA-4_TATGCAAACA	97	-
chrIV	5364383	5364393	PHA-4_AACATAAACA	95.5	-
chrIV	5368968	5368978	PHA-4_AACGTACACA	97	+
chrIV	5388710	5388720	PHA-4_AAAGCAAACA	97.5	+
chrIV	5561758	5561768	PHA-4_GAAATACACA	94.5	+
chrIV	5588336	5588346	PHA-4_CACACACACA	96.7	+
chrIV	5590344	5590354	PHA-4_GGTGTACACA	94.4	-
chrIV	5591369	5591379	PHA-4_TACACAGACA	97.3	+
chrIV	5594137	5594147	PHA-4_GACGCAGAGA	95.6	-
chrIV	5598645	5598655	PHA-4_AATACACACA	95.9	-
chrIV	5600546	5600556	PHA-4_GACGCAGAGA	95.6	+
chrIV	5603554	5603564	PHA-4_TAAACAAACA	96.1	-
chrIV	5604767	5604777	PHA-4_CACACACACA	96.7	+
chrIV	5667291	5667301	PHA-4_AACGCAGACA	98.7	+
chrIV	5671710	5671720	PHA-4_TGCGCAAACA	98.2	+
chrIV	5732269	5732279	PHA-4_TACACACACA	98	+
chrIV	5751369	5751379	PHA-4_GGCGCAAACA	98.9	+
chrIV	5753522	5753532	PHA-4_AATGCACACA	97.3	+
chrIV	5758554	5758564	PHA-4_TAGGTACACA	93.4	-
chrIV	5765842	5765852	PHA-4_GACGCAGACA	99.2	+
chrIV	5778446	5778456	PHA-4_GACGCAGACA	99.2	+
chrIV	5785403	5785413	PHA-4_TAAACAAACA	96.1	+
chrIV	5786588	5786598	PHA-4_TACATAAACA	95.5	+
chrIV	5805712	5805722	PHA-4_GACGCAGAGA	95.6	-
chrIV	5806544	5806554	PHA-4_GACGCAAAGA	96.3	+
chrIV	5822212	5822222	PHA-4_AAAATAAACA	93.8	-
chrIV	5848174	5848184	PHA-4_TCCGCAAACA	93.3	-
chrIV	5922512	5922522	PHA-4_GACGCAGACA	99.2	-
chrIV	5948002	5948012	PHA-4_AGAGTACACA	94.3	-
chrIV	5967359	5967369	PHA-4_GATACAGACA	95.8	+
chrIV	6083930	6083940	PHA-4_AGTGCAGACA	95.5	+
chrIV	6097281	6097291	PHA-4_TACACAGACA	97.3	-
chrIV	6117989	6117999	PHA-4_GACGCAGACA	99.2	+
chrIV	6157000	6157010	PHA-4_GACGCAGAGA	95.6	-
chrIV	6321874	6321884	PHA-4_TACGCAGAGA	95	+
chrIV	6431795	6431805	PHA-4_CACACACACA	96.7	-
chrIV	6474923	6474933	PHA-4_GACGTAGAGA	93.2	+
chrIV	6497975	6497985	PHA-4_AGCGCAGACA	97.7	+
chrIV	6500956	6500966	PHA-4_AGAGTAAACA	94.1	-
chrIV	6548827	6548837	PHA-4_GACGCAGAGA	95.6	+
chrIV	6572835	6572845	PHA-4_GACACAAATA	94.1	+
chrIV	6632046	6632056	PHA-4_GGAGTACACA	94.9	-
chrIV	6747814	6747824	PHA-4_GGCGCAAAGA	95.3	+
chrIV	6765903	6765913	PHA-4_GGCACAAACA	97.6	-
chrIV	6777160	6777170	PHA-4_TAAACAAACA	96.1	+
chrIV	6785326	6785336	PHA-4_AGCGCAGATA	93.2	+
chrIV	6790590	6790600	PHA-4_AATGCAAACA	97.1	+
chrIV	6839258	6839268	PHA-4_GATGCAGAGA	93.5	-
chrIV	6887868	6887878	PHA-4_GAAACAGACA	96.2	+
chrIV	7023224	7023234	PHA-4_GATACAAACA	96.4	-
chrIV	7044932	7044942	PHA-4_GACGCAGATA	94.8	-
chrIV	7088328	7088338	PHA-4_GGAGCACACA	97.3	+
chrIV	7098677	7098687	PHA-4_GAAGCAGAGA	93.9	+
chrIV	7099546	7099556	PHA-4_GAAGCAGACA	97.5	+
chrIV	7147908	7147918	PHA-4_GACGTAGAGA	93.2	+
chrIV	7235459	7235469	PHA-4_GAGACAGACA	94.4	-
chrIV	7387414	7387424	PHA-4_TACGCAGACA	98.6	+
chrIV	7486265	7486275	PHA-4_TAAACAGACA	95.5	-
chrIV	7508303	7508313	PHA-4_GGCACAGAGA	93.3	+
chrIV	7789765	7789775	PHA-4_TGTGTAAACA	93.6	-
chrIV	7816004	7816014	PHA-4_GACATAGACA	95.5	+
chrIV	7845714	7845724	PHA-4_AGGGCAAACA	94.8	+
chrIV	7947064	7947074	PHA-4_TACGCAAACA	99.2	-
chrIV	8049505	8049515	PHA-4_AATATACACA	93.5	-
chrIV	8051941	8051951	PHA-4_AGCACACACA	97.1	-
chrIV	8066825	8066835	PHA-4_AATACACACA	95.9	+
chrIV	8133819	8133829	PHA-4_GACGCAGAGA	95.6	+
chrIV	8136272	8136282	PHA-4_GACACAGAGA	94.3	+
chrIV	8229738	8229748	PHA-4_TGAGCAAACA	96.5	+
chrIV	8234418	8234428	PHA-4_AACACAAACA	98	+
chrIV	8289703	8289713	PHA-4_AAAGTACACA	95.2	+
chrIV	8377110	8377120	PHA-4_GACGCAGACA	99.2	+
chrIV	8379529	8379539	PHA-4_GGCGCACACA	99	+
chrIV	8428815	8428825	PHA-4_GGCACACACA	97.7	-
chrIV	8432949	8432959	PHA-4_GACGCAGACA	99.2	+
chrIV	8483236	8483246	PHA-4_GAAATAAACA	94.4	-
chrIV	8546723	8546733	PHA-4_GAAGTACACA	95.8	-
chrIV	8612367	8612377	PHA-4_GACATAAACA	96.1	-
chrIV	8620413	8620423	PHA-4_CGCGCACACA	97.1	-
chrIV	8627580	8627590	PHA-4_AGCGCAGAGA	94.1	+
chrIV	8687957	8687967	PHA-4_TACGCAAACA	99.2	+
chrIV	8737526	8737536	PHA-4_GACACAGACA	97.9	-
chrIV	8744212	8744222	PHA-4_TAAACAAACA	96.1	-
chrIV	8757846	8757856	PHA-4_AGTACACACA	95	+
chrIV	8764677	8764687	PHA-4_AACGCAGAGA	95	-
chrIV	8866301	8866311	PHA-4_AACACACACA	98.1	+
chrIV	8891346	8891356	PHA-4_TGCGCAAATA	93.8	-
chrIV	8945358	8945368	PHA-4_TAAACAAACA	96.1	-
chrIV	9032776	9032786	PHA-4_CATACACACA	94.6	-
chrIV	9043458	9043468	PHA-4_GACACACACA	98.7	-
chrIV	9063389	9063399	PHA-4_GAAGCAAAGA	94.5	-
chrIV	9107655	9107665	PHA-4_TAGACAAACA	94.4	+
chrIV	9216654	9216664	PHA-4_AACGCAGACA	98.7	+
chrIV	9336058	9336068	PHA-4_GAAGTACACA	95.8	+
chrIV	9442502	9442512	PHA-4_GAAATAAACA	94.4	+
chrIV	9459401	9459411	PHA-4_AACGCAGACA	98.7	+
chrIV	9513662	9513672	PHA-4_GAAGCAAACA	98.1	+
chrIV	9534620	9534630	PHA-4_TACGCACACA	99.3	-
chrIV	9648030	9648040	PHA-4_GACGCAGATA	94.8	+
chrIV	9667221	9667231	PHA-4_TGCGCAAACA	98.2	-
chrIV	9668464	9668474	PHA-4_AGTGCAAACA	96.2	-
chrIV	9671204	9671214	PHA-4_TACGCAGAGA	95	+
chrIV	9677792	9677802	PHA-4_GAGACAGACA	94.4	+
chrIV	9706896	9706906	PHA-4_TCCGCAAACA	93.3	-
chrIV	9718620	9718630	PHA-4_GACACACACA	98.7	+
chrIV	9721649	9721659	PHA-4_AGCATACACA	94.7	+
chrIV	9760856	9760866	PHA-4_TGAGCACACA	96.6	+
chrIV	9825325	9825335	PHA-4_GACGCAGACA	99.2	+
chrIV	9869537	9869547	PHA-4_AAAGTAAACA	95.1	+
chrIV	9944380	9944390	PHA-4_GATGTACACA	95.4	+
chrIV	9949506	9949516	PHA-4_AACACAGACA	97.3	-
chrIV	9961243	9961253	PHA-4_TAAACACACA	96.3	-
chrIV	10007898	10007908	PHA-4_TGGACAAACA	93.4	-
chrIV	10129251	10129261	PHA-4_GATGCAGAGA	93.5	-
chrIV	10222252	10222262	PHA-4_GAAGCAAAGA	94.5	+
chrIV	10284776	10284786	PHA-4_TGCGCAGACA	97.6	+
chrIV	10346188	10346198	PHA-4_AAAACAAACA	96.2	+
chrIV	10483956	10483966	PHA-4_GAAATAAACA	94.4	+
chrIV	10502529	10502539	PHA-4_GAAGCAGAGA	93.9	-
chrIV	10697162	10697172	PHA-4_AATGCAAACA	97.1	+
chrIV	10714797	10714807	PHA-4_GACGTAGACA	96.8	-
chrIV	10715788	10715798	PHA-4_GGCGCAAACA	98.9	+
chrIV	10821905	10821915	PHA-4_TACGCACACA	99.3	-
chrIV	10919408	10919418	PHA-4_CATGCAAACA	95.7	+
chrIV	10933275	10933285	PHA-4_CGAACACACA	94	-
chrIV	10937071	10937081	PHA-4_GACGCAGACA	99.2	-
chrIV	10969121	10969131	PHA-4_AACATACACA	95.7	+
chrIV	10972947	10972957	PHA-4_GACGCAAAGA	96.3	-
chrIV	11006101	11006111	PHA-4_GACGCAGACA	99.2	-
chrIV	11020207	11020217	PHA-4_AAAACAAACA	96.2	-
chrIV	11027858	11027868	PHA-4_TACGCAGAGA	95	+
chrIV	11036459	11036469	PHA-4_TGTGCAAACA	96.1	-
chrIV	11111431	11111441	PHA-4_GACGCAGACA	99.2	-
chrIV	11119280	11119290	PHA-4_GACGCAGACA	99.2	+
chrIV	11120281	11120291	PHA-4_AACACAAACA	98	-
chrIV	11125381	11125391	PHA-4_GACGCAGACA	99.2	-
chrIV	11142636	11142646	PHA-4_TACGCAAACA	99.2	-
chrIV	11270476	11270486	PHA-4_AACACAAATA	93.5	+
chrIV	11364235	11364245	PHA-4_GACGCAGACA	99.2	-
chrIV	11433962	11433972	PHA-4_AACACAGACA	97.3	-
chrIV	11593577	11593587	PHA-4_GATGCAGACA	97.1	+
chrIV	11682877	11682887	PHA-4_TGCACAGACA	96.3	+
chrIV	11683913	11683923	PHA-4_CGCACACACA	95.8	+
chrIV	11692409	11692419	PHA-4_TACACACACA	98	+
chrIV	11749024	11749034	PHA-4_AGAGCAAACA	96.6	+
chrIV	11761315	11761325	PHA-4_GGAGCAAACA	97.2	+
chrIV	11811942	11811952	PHA-4_CATACACACA	94.6	-
chrIV	11822155	11822165	PHA-4_GGCGCACACA	99	+
chrIV	11842230	11842240	PHA-4_CAAACAGACA	94.2	-
chrIV	11956443	11956453	PHA-4_GAAGCAGAGA	93.9	-
chrIV	11957251	11957261	PHA-4_GAAACAAACA	96.8	+
chrIV	12004487	12004497	PHA-4_GAAACAGACA	96.2	-
chrIV	12029994	12030004	PHA-4_GGAGTACACA	94.9	-
chrIV	12032676	12032686	PHA-4_TGCATAAACA	94.5	-
chrIV	12204217	12204227	PHA-4_CACACACACA	96.7	-
chrIV	12209257	12209267	PHA-4_AAAGTAGACA	94.5	-
chrIV	12372077	12372087	PHA-4_TGTGCAAACA	96.1	+
chrIV	12464971	12464981	PHA-4_TGCGCAGACA	97.6	-
chrIV	12567346	12567356	PHA-4_GGAACACACA	96	+
chrIV	12594651	12594661	PHA-4_GAAGCAGAGA	93.9	-
chrIV	12699864	12699874	PHA-4_AAGGCAAACA	95.8	-
chrIV	12746424	12746434	PHA-4_TATGTACACA	94.7	+
chrIV	12816207	12816217	PHA-4_TACACACACA	98	-
chrIV	12834531	12834541	PHA-4_TACGCAGACA	98.6	-
chrIV	12840495	12840505	PHA-4_CACACAAACA	96.6	+
chrIV	12854751	12854761	PHA-4_CAAGCACACA	96.3	-
chrIV	13093795	13093805	PHA-4_GAAATAAACA	94.4	+
chrIV	13098905	13098915	PHA-4_AAAATACACA	93.9	+
chrIV	13413148	13413158	PHA-4_GACGCAAACA	99.9	+
chrIV	13777655	13777665	PHA-4_AACATAAACA	95.5	+
chrIV	13826561	13826571	PHA-4_GACGCAGACA	99.2	-
chrIV	13865324	13865334	PHA-4_AAAGTAAACA	95.1	+
chrIV	13877917	13877927	PHA-4_CACACAAACA	96.6	+
chrIV	13887644	13887654	PHA-4_CGCGCACACA	97.1	+
chrIV	13980367	13980377	PHA-4_CACGCACACA	98	+
chrIV	14033333	14033343	PHA-4_GAGACACACA	95.2	-
chrIV	14071062	14071072	PHA-4_TACGCAGACA	98.6	+
chrIV	14464275	14464285	PHA-4_GGCGCACACA	99	+
chrIV	14507179	14507189	PHA-4_TGCACACACA	97.1	+
chrIV	14605322	14605332	PHA-4_CACACACACA	96.7	+
chrIV	14609922	14609932	PHA-4_CACATACACA	94.3	-
chrIV	14611933	14611943	PHA-4_CAAGTAAACA	93.7	-
chrIV	14617747	14617757	PHA-4_GGCACACAGA	94.1	-
chrIV	14620797	14620807	PHA-4_GGCACACACA	97.7	+
chrIV	14787066	14787076	PHA-4_CACGCACACA	98	-
chrIV	14794016	14794026	PHA-4_GACGAACACA	93.3	+
chrIV	14872457	14872467	PHA-4_GACGCAGAGA	95.6	-
chrIV	14875062	14875072	PHA-4_AAAGCACACA	97.7	+
chrIV	14889386	14889396	PHA-4_AACACACACA	98.1	+
chrIV	14959682	14959692	PHA-4_GACGCAGAGA	95.6	+
chrIV	15471614	15471624	PHA-4_GACGCAGAGA	95.6	+
chrIV	15561560	15561570	PHA-4_TGCGCACACA	98.4	-
chrIV	15574066	15574076	PHA-4_TACACACACA	98	+
chrIV	15646762	15646772	PHA-4_TGTGCAAACA	96.1	+
chrIV	15984358	15984368	PHA-4_CGCGCAAACA	96.9	-
chrIV	16169888	16169898	PHA-4_AAAGCACACA	97.7	+
chrIV	16181031	16181041	PHA-4_GACGCAGAGA	95.6	-
chrIV	16418966	16418976	PHA-4_TACACACACA	98	+
chrIV	16491691	16491701	PHA-4_TACACACACA	98	-
chrIV	16656377	16656387	PHA-4_AACGCAGACA	98.7	+
chrIV	16663761	16663771	PHA-4_GACGCAGACA	99.2	-
chrIV	16995665	16995675	PHA-4_GACGCAGACA	99.2	+
chrIV	17093896	17093906	PHA-4_GACGCAGAGA	95.6	-
chrIV	17249903	17249913	PHA-4_GACGCAGACA	99.2	-
chrIV	17268854	17268864	PHA-4_GACGCAGACA	99.2	+
chrIV	17427162	17427172	PHA-4_GATGCAGAGA	93.5	-
chrIV	17448621	17448631	PHA-4_AGCGCACACA	98.5	+
chrIV	17461457	17461467	PHA-4_AAAACAAACA	96.2	+
chrV	8795	8805	PHA-4_GAGGCACACA	96.5	-
chrV	152391	152401	PHA-4_GACACAAAGA	94.9	+
chrV	185838	185848	PHA-4_GAAGCAGACA	97.5	-
chrV	242756	242766	PHA-4_AAAACACACA	96.4	+
chrV	260480	260490	PHA-4_AGTACACACA	95	-
chrV	340154	340164	PHA-4_TACATACACA	95.6	-
chrV	457531	457541	PHA-4_TGTGCAAACA	96.1	+
chrV	462458	462468	PHA-4_AGCGCAGAGA	94.1	-
chrV	464941	464951	PHA-4_AGTGCAAACA	96.2	-
chrV	484468	484478	PHA-4_AAGGTAAACA	93.4	+
chrV	532193	532203	PHA-4_GACGCAGACA	99.2	-
chrV	773414	773424	PHA-4_GACGCAGAGA	95.6	-
chrV	903669	903679	PHA-4_GACGCAGACA	99.2	+
chrV	978039	978049	PHA-4_AACACACACA	98.1	+
chrV	1151609	1151619	PHA-4_GATGCAGAGA	93.5	-
chrV	1285997	1286007	PHA-4_CACACAAACA	96.6	-
chrV	1344033	1344043	PHA-4_AACATAGACA	94.9	+
chrV	1392813	1392823	PHA-4_CAAACAAACA	94.8	+
chrV	1471246	1471256	PHA-4_TACACAAACA	97.9	+
chrV	1479801	1479811	PHA-4_GAAACAAACA	96.8	-
chrV	1517311	1517321	PHA-4_AAAACAAACA	96.2	+
chrV	1743720	1743730	PHA-4_GACGCAGACA	99.2	-
chrV	1772005	1772015	PHA-4_GACGCAGAGA	95.6	+
chrV	1805078	1805088	PHA-4_AGTGTACACA	93.9	+
chrV	1918176	1918186	PHA-4_AAAGCAGAGA	93.3	+
chrV	1992436	1992446	PHA-4_AGTGCAAACA	96.2	+
chrV	2192325	2192335	PHA-4_GACGCAGACA	99.2	-
chrV	2259916	2259926	PHA-4_GACGCAAACG	93.5	+
chrV	2281699	2281709	PHA-4_GAAACAAACA	96.8	-
chrV	2290528	2290538	PHA-4_GACATAGACA	95.5	+
chrV	2600744	2600754	PHA-4_GACGCAAACA	99.9	-
chrV	2803443	2803453	PHA-4_CACACACACA	96.7	+
chrV	3315453	3315463	PHA-4_TACGCAAACA	99.2	-
chrV	3391153	3391163	PHA-4_TACGCAAACA	99.2	-
chrV	3468596	3468606	PHA-4_AAAGTACACA	95.2	+
chrV	3586231	3586241	PHA-4_CGCGCACACA	97.1	+
chrV	3644493	3644503	PHA-4_CACACACACA	96.7	-
chrV	3688885	3688895	PHA-4_AACACACACA	98.1	-
chrV	3905974	3905984	PHA-4_GAAGTAGACA	95.1	-
chrV	4131611	4131621	PHA-4_AACATACACA	95.7	+
chrV	4143324	4143334	PHA-4_GACGCAGAGA	95.6	+
chrV	4371745	4371755	PHA-4_GACGCAGAGA	95.6	+
chrV	4526272	4526282	PHA-4_AAAGTACACA	95.2	+
chrV	4552044	4552054	PHA-4_GGCACAAACA	97.6	+
chrV	4686858	4686868	PHA-4_TGCGCACACA	98.4	-
chrV	4730242	4730252	PHA-4_TACACACACA	98	+
chrV	4798483	4798493	PHA-4_AGAGCAAACA	96.6	-
chrV	4810920	4810930	PHA-4_CACACACACA	96.7	+
chrV	4827175	4827185	PHA-4_TGCGCACACA	98.4	-
chrV	4862907	4862917	PHA-4_CAAACAAACA	94.8	-
chrV	5017095	5017105	PHA-4_AAAGCAAACA	97.5	-
chrV	5047477	5047487	PHA-4_GACGCAGAGA	95.6	-
chrV	5194945	5194955	PHA-4_CAAGTACACA	93.9	-
chrV	5226822	5226832	PHA-4_AAAATAAACA	93.8	-
chrV	5228638	5228648	PHA-4_GGAGCACACA	97.3	-
chrV	5298377	5298387	PHA-4_AACACACACA	98.1	+
chrV	5302829	5302839	PHA-4_GAGGTACACA	94.1	-
chrV	5674678	5674688	PHA-4_AATACAGACA	95.2	+
chrV	5845951	5845961	PHA-4_AAAATAGACA	93.2	-
chrV	5850623	5850633	PHA-4_TACACACACA	98	+
chrV	5851757	5851767	PHA-4_AACGTACACA	97	+
chrV	6000432	6000442	PHA-4_GGTACACACA	95.6	+
chrV	6017872	6017882	PHA-4_AAAACAGACA	95.6	-
chrV	6044049	6044059	PHA-4_AAAGTAAACA	95.1	-
chrV	6053470	6053480	PHA-4_CACACAAACA	96.6	+
chrV	6110651	6110661	PHA-4_TGGGCAAACA	94.8	+
chrV	6214018	6214028	PHA-4_GACGCAGATA	94.8	-
chrV	6224759	6224769	PHA-4_GACGCAGACA	99.2	+
chrV	6227738	6227748	PHA-4_GACGCAGAGA	95.6	+
chrV	6241087	6241097	PHA-4_GAAATAGACA	93.7	-
chrV	6246670	6246680	PHA-4_GACGCAGACA	99.2	-
chrV	6249518	6249528	PHA-4_TACACACACA	98	-
chrV	6355550	6355560	PHA-4_TGCGCAAACA	98.2	-
chrV	6427582	6427592	PHA-4_TCCGCAAACA	93.3	+
chrV	6431302	6431312	PHA-4_CGAACACACA	94	+
chrV	6533150	6533160	PHA-4_CGAGCAAACA	95.2	-
chrV	6618461	6618471	PHA-4_TAAATAAACA	93.7	-
chrV	6656860	6656870	PHA-4_TGTGCAAACA	96.1	+
chrV	6698117	6698127	PHA-4_TACATAGACA	94.8	-
chrV	6699108	6699118	PHA-4_TGCGCACAGA	94.8	-
chrV	6877237	6877247	PHA-4_CAAACAGACA	94.2	-
chrV	6998728	6998738	PHA-4_TGAACAAACA	95.2	-
chrV	7035752	7035762	PHA-4_AGAACAAACA	95.3	-
chrV	7093954	7093964	PHA-4_TACACACACA	98	+
chrV	7196651	7196661	PHA-4_TACGCAGACA	98.6	-
chrV	7575715	7575725	PHA-4_AACGCAAACA	99.3	+
chrV	7728288	7728298	PHA-4_GACGCAGAGA	95.6	+
chrV	7804641	7804651	PHA-4_AACGTAAAGA	93.2	+
chrV	7811906	7811916	PHA-4_GATATAGACA	93.3	+
chrV	7888275	7888285	PHA-4_CGCGCAGACA	96.3	-
chrV	7978901	7978911	PHA-4_AACACACACA	98.1	+
chrV	8015708	8015718	PHA-4_TATGCAAAGA	93.4	-
chrV	8017019	8017029	PHA-4_TAAACAAACA	96.1	-
chrV	8109136	8109146	PHA-4_AATGCAAACA	97.1	-
chrV	8229085	8229095	PHA-4_GACGCAGAGA	95.6	+
chrV	8403496	8403506	PHA-4_GAAACAAACA	96.8	-
chrV	8529489	8529499	PHA-4_TAGACACACA	94.5	-
chrV	8546960	8546970	PHA-4_AGAGCAGACA	95.9	+
chrV	8606418	8606428	PHA-4_GACGCAGACA	99.2	-
chrV	8631549	8631559	PHA-4_CGCGTACACA	94.6	-
chrV	8653894	8653904	PHA-4_AACGTACACA	97	-
chrV	8666635	8666645	PHA-4_AGCACACACA	97.1	-
chrV	8782823	8782833	PHA-4_GAAGCAAACA	98.1	-
chrV	8784570	8784580	PHA-4_GAAGCAAAGA	94.5	-
chrV	8935082	8935092	PHA-4_GGTACAAACA	95.4	+
chrV	8964191	8964201	PHA-4_AACATACACA	95.7	+
chrV	8968499	8968509	PHA-4_AACGCAGACA	98.7	-
chrV	9078793	9078803	PHA-4_GGAGCAAACA	97.2	-
chrV	9175340	9175350	PHA-4_TATGCAAACA	97	+
chrV	9207577	9207587	PHA-4_AGAGCAAACA	96.6	+
chrV	9212648	9212658	PHA-4_GACGCAGACA	99.2	-
chrV	9220618	9220628	PHA-4_GACGCAGAGA	95.6	+
chrV	9243720	9243730	PHA-4_GATACAGACA	95.8	-
chrV	9255579	9255589	PHA-4_AAGGCACACA	95.9	+
chrV	9273793	9273803	PHA-4_AGTGTACACA	93.9	-
chrV	9295688	9295698	PHA-4_TACACACACA	98	-
chrV	9333088	9333098	PHA-4_GGCACAGAGA	93.3	+
chrV	9383633	9383643	PHA-4_CACGCAGACA	97.3	+
chrV	9422982	9422992	PHA-4_GGCGCAAATA	94.4	+
chrV	9424692	9424702	PHA-4_AGCGCAGAGA	94.1	+
chrV	9442506	9442516	PHA-4_TACGCAGACA	98.6	-
chrV	9491900	9491910	PHA-4_TGAACAAACA	95.2	-
chrV	9546945	9546955	PHA-4_TCCGCAAACA	93.3	+
chrV	9549585	9549595	PHA-4_AACGCAGACA	98.7	-
chrV	9615813	9615823	PHA-4_AACACAAACA	98	-
chrV	9692497	9692507	PHA-4_AACACACACA	98.1	-
chrV	9758956	9758966	PHA-4_GAAGCAAAGA	94.5	-
chrV	9856676	9856686	PHA-4_GAAACACAGA	93.3	+
chrV	9958823	9958833	PHA-4_GACACAAACA	98.5	-
chrV	9980797	9980807	PHA-4_AATGCAGACA	96.5	+
chrV	10020127	10020137	PHA-4_GACGCAGACA	99.2	-
chrV	10031559	10031569	PHA-4_AATGCACACA	97.3	-
chrV	10036463	10036473	PHA-4_CAAACAGACA	94.2	-
chrV	10040044	10040054	PHA-4_GAAGCACACA	98.3	-
chrV	10049396	10049406	PHA-4_GACGCAGAGA	95.6	+
chrV	10163735	10163745	PHA-4_TGCGCAAACA	98.2	+
chrV	10174843	10174853	PHA-4_CACGCACACA	98	+
chrV	10328312	10328322	PHA-4_AAAACAAACA	96.2	-
chrV	10330809	10330819	PHA-4_CGAGCACACA	95.3	+
chrV	10353227	10353237	PHA-4_AAGGCACACA	95.9	-
chrV	10356096	10356106	PHA-4_GAAGTACACA	95.8	+
chrV	10362002	10362012	PHA-4_GACGCAGACA	99.2	+
chrV	10398556	10398566	PHA-4_CACACAGACA	96	+
chrV	10466772	10466782	PHA-4_GACACAGACA	97.9	-
chrV	10536994	10537004	PHA-4_AGGGCACACA	95	+
chrV	10546900	10546910	PHA-4_TACGTAAACA	96.8	-
chrV	10670827	10670837	PHA-4_GATATAAACA	94	-
chrV	10674204	10674214	PHA-4_CAAGTAAACA	93.7	+
chrV	10691518	10691528	PHA-4_GACGCAGATA	94.8	+
chrV	10717087	10717097	PHA-4_TGCACACACA	97.1	+
chrV	10719503	10719513	PHA-4_AGTACAAACA	94.8	-
chrV	10723376	10723386	PHA-4_TACACAAATA	93.4	+
chrV	10724642	10724652	PHA-4_TAGACACACA	94.5	-
chrV	10727039	10727049	PHA-4_AATGCAAACA	97.1	+
chrV	10808212	10808222	PHA-4_GACGCAGAGA	95.6	-
chrV	10857157	10857167	PHA-4_AATGCAGACA	96.5	+
chrV	10897298	10897308	PHA-4_AACGCACAGA	95.8	+
chrV	10940603	10940613	PHA-4_GGTGCACACA	96.9	+
chrV	11082673	11082683	PHA-4_AAAGCACACA	97.7	+
chrV	11084017	11084027	PHA-4_GGAGCAAACA	97.2	-
chrV	11140549	11140559	PHA-4_GAAACAAAGA	93.2	-
chrV	11228890	11228900	PHA-4_GGCGCAGATA	93.8	+
chrV	11327148	11327158	PHA-4_TACGCAAACA	99.2	+
chrV	11375354	11375364	PHA-4_TACGCAGAGA	95	-
chrV	11378920	11378930	PHA-4_AACGTAAACA	96.8	-
chrV	11426991	11427001	PHA-4_GATGCAAATA	93.3	-
chrV	11427949	11427959	PHA-4_GAAGTAGACA	95.1	+
chrV	11497458	11497468	PHA-4_TGCGCACACA	98.4	-
chrV	11514935	11514945	PHA-4_GAAACAAACA	96.8	+
chrV	11530773	11530783	PHA-4_AAAGCACAGA	94.1	+
chrV	11532433	11532443	PHA-4_GACACACACA	98.7	-
chrV	11549181	11549191	PHA-4_GGAGCACACA	97.3	-
chrV	11585403	11585413	PHA-4_TGTGTACACA	93.8	+
chrV	11585403	11585413	PHA-4_TGTGTACACA	93.8	-
chrV	11605398	11605408	PHA-4_AATGCAAAGA	93.5	-
chrV	11610236	11610246	PHA-4_GGAGCAAACA	97.2	+
chrV	11638706	11638716	PHA-4_GACGCAGACA	99.2	+
chrV	11674078	11674088	PHA-4_AACGCACACA	99.4	+
chrV	11675222	11675232	PHA-4_AAAGTAAACA	95.1	-
chrV	11764474	11764484	PHA-4_GACACAAATA	94.1	-
chrV	11782899	11782909	PHA-4_TGGACACACA	93.6	+
chrV	11886088	11886098	PHA-4_CGAACAAACA	93.9	+
chrV	12002066	12002076	PHA-4_GATACACACA	96.5	-
chrV	12039060	12039070	PHA-4_CGCGCACACA	97.1	+
chrV	12100953	12100963	PHA-4_AACGCAGACA	98.7	+
chrV	12187502	12187512	PHA-4_TGCGCAAACA	98.2	-
chrV	12191153	12191163	PHA-4_GACGCAGAGA	95.6	-
chrV	12195979	12195989	PHA-4_TATACACACA	95.9	-
chrV	12196794	12196804	PHA-4_AAAACAAACA	96.2	+
chrV	12409176	12409186	PHA-4_GACACAAACA	98.5	-
chrV	12465672	12465682	PHA-4_GACGCAGATA	94.8	-
chrV	12466790	12466800	PHA-4_AAGGCAAACA	95.8	+
chrV	12637431	12637441	PHA-4_GACATAGACA	95.5	-
chrV	12778873	12778883	PHA-4_GGAGTAAACA	94.7	+
chrV	12814729	12814739	PHA-4_GCCGCAGACA	93.4	+
chrV	12841854	12841864	PHA-4_AAGGTAAACA	93.4	+
chrV	12871011	12871021	PHA-4_GACGCAGACA	99.2	-
chrV	12873710	12873720	PHA-4_TGCGCAAAGA	94.6	-
chrV	12906784	12906794	PHA-4_AAAGCAAAGA	93.9	-
chrV	12951360	12951370	PHA-4_GACGCAGAGA	95.6	-
chrV	12967966	12967976	PHA-4_TACGCAAACA	99.2	+
chrV	13041866	13041876	PHA-4_GACGCAGAGA	95.6	-
chrV	13082883	13082893	PHA-4_AACACAAACA	98	-
chrV	13086189	13086199	PHA-4_CATACACACA	94.6	+
chrV	13088831	13088841	PHA-4_AACACAAATA	93.5	-
chrV	13130688	13130698	PHA-4_GACGCACACA	100	-
chrV	13284724	13284734	PHA-4_AACACAAATA	93.5	-
chrV	13291538	13291548	PHA-4_AAAACAAACA	96.2	+
chrV	13375188	13375198	PHA-4_ACCGCACACA	93.5	-
chrV	13375732	13375742	PHA-4_TACACAAACA	97.9	+
chrV	13399760	13399770	PHA-4_TACACAAACA	97.9	+
chrV	13468359	13468369	PHA-4_AACGCACACA	99.4	-
chrV	13507850	13507860	PHA-4_CAAACAAACA	94.8	+
chrV	13565424	13565434	PHA-4_AACGCAGAGA	95	+
chrV	13575219	13575229	PHA-4_AACACACACA	98.1	-
chrV	13576000	13576010	PHA-4_TAAACAAACA	96.1	+
chrV	13591705	13591715	PHA-4_GGAGTACACA	94.9	-
chrV	13678743	13678753	PHA-4_GACGCAAACG	93.5	-
chrV	13789589	13789599	PHA-4_GACGCAGACA	99.2	-
chrV	13808708	13808718	PHA-4_AACGCAGAGA	95	-
chrV	13853294	13853304	PHA-4_CAAGTACACA	93.9	+
chrV	13909594	13909604	PHA-4_AAAACACACA	96.4	+
chrV	14002602	14002612	PHA-4_GACACAGAGA	94.3	+
chrV	14055277	14055287	PHA-4_AACGCAGACA	98.7	+
chrV	14136321	14136331	PHA-4_AGCACACACA	97.1	-
chrV	14322949	14322959	PHA-4_AAAGCAAACA	97.5	+
chrV	14499535	14499545	PHA-4_AACACACACA	98.1	+
chrV	14524405	14524415	PHA-4_TGTGCAAACA	96.1	+
chrV	14541089	14541099	PHA-4_AAGGTAAACA	93.4	+
chrV	14573384	14573394	PHA-4_GGAGCACACA	97.3	+
chrV	14736304	14736314	PHA-4_GACGCAGAGA	95.6	-
chrV	14831057	14831067	PHA-4_AACGCAGACA	98.7	-
chrV	14991091	14991101	PHA-4_GACATACACA	96.3	-
chrV	15002335	15002345	PHA-4_CAAGCAAACA	96.2	+
chrV	15016957	15016967	PHA-4_AAAACAAACA	96.2	-
chrV	15071517	15071527	PHA-4_GACGCAGAGA	95.6	-
chrV	15087535	15087545	PHA-4_AAGACAAACA	94.5	-
chrV	15093102	15093112	PHA-4_TACACACACA	98	+
chrV	15094530	15094540	PHA-4_TGCACAAACA	96.9	+
chrV	15143899	15143909	PHA-4_AACACAAATA	93.5	+
chrV	15187823	15187833	PHA-4_TACGCAGACA	98.6	-
chrV	15191176	15191186	PHA-4_TAGGTACACA	93.4	-
chrV	15465552	15465562	PHA-4_AATGCAAACA	97.1	+
chrV	15497942	15497952	PHA-4_GACGCAGATA	94.8	-
chrV	15511714	15511724	PHA-4_CAAACAAACA	94.8	+
chrV	15664125	15664135	PHA-4_TACACACACA	98	+
chrV	15816406	15816416	PHA-4_GACGCAAAGA	96.3	-
chrV	15891480	15891490	PHA-4_GATGCAAACA	97.7	+
chrV	16002002	16002012	PHA-4_AATGCAAACA	97.1	-
chrV	16351140	16351150	PHA-4_GACGCAGAGA	95.6	+
chrV	16356075	16356085	PHA-4_GACGCAGACA	99.2	-
chrV	16370123	16370133	PHA-4_TAAGTAGACA	94.4	+
chrV	16506702	16506712	PHA-4_GAGACAGACA	94.4	+
chrV	16508834	16508844	PHA-4_AAAACACACA	96.4	-
chrV	16510140	16510150	PHA-4_AATGCAAACA	97.1	+
chrV	16538232	16538242	PHA-4_AATGCACAGA	93.7	+
chrV	16726029	16726039	PHA-4_GAAACAAACA	96.8	+
chrV	16795097	16795107	PHA-4_AACGCAAATA	94.8	+
chrV	16880493	16880503	PHA-4_AATGTAAACA	94.7	-
chrV	16882691	16882701	PHA-4_TGTGTACACA	93.8	+
chrV	16882691	16882701	PHA-4_TGTGTACACA	93.8	-
chrV	17752475	17752485	PHA-4_AAAGCACACA	97.7	+
chrV	17858193	17858203	PHA-4_GACGCAGACA	99.2	-
chrV	17870779	17870789	PHA-4_GACGCAGAGA	95.6	-
chrV	17921598	17921608	PHA-4_GACGCAGACA	99.2	-
chrV	17951338	17951348	PHA-4_TACACACACA	98	-
chrV	17981877	17981887	PHA-4_TACGCAAACA	99.2	+
chrV	18177267	18177277	PHA-4_TGCACAAACA	96.9	-
chrV	18560396	18560406	PHA-4_TGAACAAACA	95.2	+
chrV	18561115	18561125	PHA-4_AAGACAAACA	94.5	+
chrV	18689885	18689895	PHA-4_TACGCAAACA	99.2	+
chrV	18723724	18723734	PHA-4_CACACACACA	96.7	-
chrV	18838989	18838999	PHA-4_GACGCAGACA	99.2	-
chrV	18967849	18967859	PHA-4_GACGCAGAGA	95.6	-
chrV	19158916	19158926	PHA-4_GGCGCAGAGA	94.7	+
chrV	19529401	19529411	PHA-4_GACGCAGACA	99.2	-
chrV	19620267	19620277	PHA-4_TACACACACA	98	+
chrV	19643269	19643279	PHA-4_GGCGTAGACA	95.8	+
chrV	19897687	19897697	PHA-4_GACGCAGACA	99.2	-
chrV	20005989	20005999	PHA-4_AGAGCACACA	96.7	-
chrV	20068569	20068579	PHA-4_GAGACACACA	95.2	+
chrV	20249902	20249912	PHA-4_AGCGCAGAGA	94.1	+
chrV	20276942	20276952	PHA-4_TAAGTAAACA	95	+
chrV	20280075	20280085	PHA-4_AGTACAAACA	94.8	+
chrV	20411710	20411720	PHA-4_AGCACAAACA	97	-
chrV	20418942	20418952	PHA-4_GACACACACA	98.7	+
chrV	20424463	20424473	PHA-4_GAAACAAACA	96.8	+
chrV	20451819	20451829	PHA-4_TACACACACA	98	-
chrV	20579143	20579153	PHA-4_TATACAAACA	95.7	+
chrV	20729105	20729115	PHA-4_GGCGTAAACA	96.5	-
chrV	20845676	20845686	PHA-4_TGTGCAAACA	96.1	+
chrV	20903898	20903908	PHA-4_GAAACAGACA	96.2	-
chrX	293449	293459	PHA-4_TGGGCAGACA	94.1	-
chrX	535935	535945	PHA-4_GACGCAGATA	94.8	+
chrX	572376	572386	PHA-4_AAAACAAACA	96.2	-
chrX	573380	573390	PHA-4_GACGCAGACA	99.2	+
chrX	575314	575324	PHA-4_TGCACAGACA	96.3	+
chrX	593551	593561	PHA-4_GAAGCAGAGA	93.9	-
chrX	617923	617933	PHA-4_TAGGTAAACA	93.3	-
chrX	650758	650768	PHA-4_GACACAAACA	98.5	+
chrX	799769	799779	PHA-4_AAAACACACA	96.4	-
chrX	827703	827713	PHA-4_TACACAGACA	97.3	-
chrX	871176	871186	PHA-4_TGCGCAAACA	98.2	-
chrX	877094	877104	PHA-4_GACACAGATA	93.5	-
chrX	949574	949584	PHA-4_GACACACACA	98.7	+
chrX	1082223	1082233	PHA-4_GACGAAAACA	93.2	+
chrX	1090050	1090060	PHA-4_CATGCAAACA	95.7	+
chrX	1093215	1093225	PHA-4_TACATACACA	95.6	-
chrX	1128721	1128731	PHA-4_TGTGCACACA	96.2	-
chrX	1239009	1239019	PHA-4_AACACACACA	98.1	-
chrX	1302528	1302538	PHA-4_AGAGCACACA	96.7	-
chrX	1320042	1320052	PHA-4_AACGCACACA	99.4	+
chrX	1447037	1447047	PHA-4_TATGCAGACA	96.4	-
chrX	1479375	1479385	PHA-4_TGAGTAAACA	94.1	-
chrX	1505022	1505032	PHA-4_GAGGCAAACA	96.4	+
chrX	1845630	1845640	PHA-4_AGCGCAGAGA	94.1	+
chrX	1856280	1856290	PHA-4_AAAACACACA	96.4	-
chrX	1964998	1965008	PHA-4_TACGCAAACA	99.2	+
chrX	1985044	1985054	PHA-4_AGAACAAACA	95.3	-
chrX	2043271	2043281	PHA-4_CACACACACA	96.7	-
chrX	2071615	2071625	PHA-4_GGTGCAAACA	96.7	-
chrX	2237612	2237622	PHA-4_GACGCAGATA	94.8	+
chrX	2242981	2242991	PHA-4_AGGACACACA	93.7	-
chrX	2368633	2368643	PHA-4_TACACACACA	98	+
chrX	2402211	2402221	PHA-4_TACGCAGACA	98.6	+
chrX	2432557	2432567	PHA-4_ACCGCACACA	93.5	+
chrX	2459869	2459879	PHA-4_GGCACAGAGA	93.3	-
chrX	2496112	2496122	PHA-4_CGCGCAGACA	96.3	+
chrX	2541120	2541130	PHA-4_AGGGCAAACA	94.8	+
chrX	2565838	2565848	PHA-4_TGAGCACACA	96.6	-
chrX	2591796	2591806	PHA-4_CGCGCACACA	97.1	+
chrX	2613231	2613241	PHA-4_GAGGTACACA	94.1	+
chrX	2668060	2668070	PHA-4_GGCGCAGAGA	94.7	+
chrX	2687336	2687346	PHA-4_TACACAGACA	97.3	-
chrX	2802908	2802918	PHA-4_GAGGTACACA	94.1	-
chrX	2809764	2809774	PHA-4_TGCGCAAATA	93.8	-
chrX	2871209	2871219	PHA-4_GGCACACACA	97.7	-
chrX	2901238	2901248	PHA-4_AGCACACACA	97.1	+
chrX	3036077	3036087	PHA-4_AGAGCAGACA	95.9	+
chrX	3115973	3115983	PHA-4_GACACACACA	98.7	-
chrX	3127831	3127841	PHA-4_CACACACACA	96.7	+
chrX	3159748	3159758	PHA-4_TATACACACA	95.9	+
chrX	3227112	3227122	PHA-4_AACACACACA	98.1	-
chrX	3331393	3331403	PHA-4_CAAGCACACA	96.3	+
chrX	3352180	3352190	PHA-4_GAAGTAAACA	95.7	+
chrX	3650547	3650557	PHA-4_TGCATACACA	94.6	+
chrX	3694373	3694383	PHA-4_CACGCACACA	98	+
chrX	3781206	3781216	PHA-4_TGCGCACACA	98.4	+
chrX	3788629	3788639	PHA-4_GGCACACACA	97.7	-
chrX	3803570	3803580	PHA-4_TGAGTACACA	94.2	+
chrX	3819759	3819769	PHA-4_AAAGCAAACA	97.5	+
chrX	3823778	3823788	PHA-4_AAAACAAACA	96.2	+
chrX	3824537	3824547	PHA-4_GAAACACAGA	93.3	+
chrX	3826387	3826397	PHA-4_AATACAAACA	95.8	+
chrX	3831044	3831054	PHA-4_AAAGTAAACA	95.1	+
chrX	3863279	3863289	PHA-4_CGCGTAGACA	93.9	+
chrX	3990835	3990845	PHA-4_TGTGCAAACA	96.1	-
chrX	4142528	4142538	PHA-4_TACACACACA	98	+
chrX	4145279	4145289	PHA-4_AACGCAGAGA	95	-
chrX	4190782	4190792	PHA-4_CACGCAGACA	97.3	+
chrX	4222991	4223001	PHA-4_TGCACACACA	97.1	-
chrX	4260509	4260519	PHA-4_GGTGCACACA	96.9	-
chrX	4265860	4265870	PHA-4_GGCACAAAGA	94	+
chrX	4307732	4307742	PHA-4_TACGCAAACA	99.2	+
chrX	4439880	4439890	PHA-4_TACACAAACA	97.9	-
chrX	4458095	4458105	PHA-4_GACACACACA	98.7	-
chrX	4469464	4469474	PHA-4_GACGCAGAGA	95.6	-
chrX	4507217	4507227	PHA-4_CACGCACACA	98	+
chrX	4524074	4524084	PHA-4_GTCGCACACA	93.7	-
chrX	4606508	4606518	PHA-4_CACACACACA	96.7	-
chrX	4635910	4635920	PHA-4_TCCGCAAACA	93.3	-
chrX	4659429	4659439	PHA-4_AAAGTAAACA	95.1	-
chrX	4662796	4662806	PHA-4_GACACAGAGA	94.3	+
chrX	4666196	4666206	PHA-4_GATGCAGAGA	93.5	-
chrX	4706999	4707009	PHA-4_GGTGCAAACA	96.7	-
chrX	4898511	4898521	PHA-4_AAAGTAAACA	95.1	+
chrX	4959002	4959012	PHA-4_CACACACACA	96.7	+
chrX	4962423	4962433	PHA-4_CACACACACA	96.7	+
chrX	5085736	5085746	PHA-4_AACGCAAAGA	95.7	+
chrX	5119471	5119481	PHA-4_GAAGCAGAGA	93.9	+
chrX	5123037	5123047	PHA-4_AAAGCAAACA	97.5	-
chrX	5140258	5140268	PHA-4_GACGCAGACA	99.2	+
chrX	5142620	5142630	PHA-4_TAAATACACA	93.8	-
chrX	5205810	5205820	PHA-4_TGCACACAGA	93.5	-
chrX	5210712	5210722	PHA-4_TGCACACACA	97.1	-
chrX	5213500	5213510	PHA-4_TAAGCACACA	97.6	-
chrX	5244189	5244199	PHA-4_GACGCAAAGA	96.3	-
chrX	5260356	5260366	PHA-4_TGAGTAAACA	94.1	+
chrX	5262432	5262442	PHA-4_AACACAGAGA	93.7	+
chrX	5298245	5298255	PHA-4_CGAACAAACA	93.9	-
chrX	5336676	5336686	PHA-4_GACACAGACA	97.9	-
chrX	5429481	5429491	PHA-4_TAGGCAAACA	95.7	+
chrX	5475348	5475358	PHA-4_GGCACACACA	97.7	-
chrX	5512813	5512823	PHA-4_TCCGCAAACA	93.3	-
chrX	5514516	5514526	PHA-4_AGCGCACACA	98.5	-
chrX	5517743	5517753	PHA-4_TGAGCAAACA	96.5	+
chrX	5523391	5523401	PHA-4_TGAGTAAACA	94.1	-
chrX	5764061	5764071	PHA-4_GATGTAAACA	95.3	+
chrX	5782315	5782325	PHA-4_AAAACAAACA	96.2	-
chrX	5953305	5953315	PHA-4_GGTGCACACA	96.9	+
chrX	5984682	5984692	PHA-4_GAAGTAGACA	95.1	-
chrX	5999484	5999494	PHA-4_CGCGCAAACA	96.9	-
chrX	6043577	6043587	PHA-4_AAGACAAACA	94.5	+
chrX	6092198	6092208	PHA-4_CGCGCACACA	97.1	-
chrX	6129183	6129193	PHA-4_AAAACAAACA	96.2	+
chrX	6147715	6147725	PHA-4_CGCGCAAACA	96.9	-
chrX	6204852	6204862	PHA-4_AAAGCAAACA	97.5	+
chrX	6207789	6207799	PHA-4_GAGGCACACA	96.5	+
chrX	6222667	6222677	PHA-4_CAAGTACACA	93.9	-
chrX	6247774	6247784	PHA-4_TGAGCAAACA	96.5	+
chrX	6252273	6252283	PHA-4_CAGGCACACA	94.6	+
chrX	6255793	6255803	PHA-4_AGCACAAACA	97	-
chrX	6296476	6296486	PHA-4_AGCACAGACA	96.4	+
chrX	6378570	6378580	PHA-4_CGCGTACACA	94.6	+
chrX	6403659	6403669	PHA-4_GACACAGATA	93.5	+
chrX	6504806	6504816	PHA-4_AACGTAAACA	96.8	+
chrX	6593481	6593491	PHA-4_TGTGCAAACA	96.1	+
chrX	6653246	6653256	PHA-4_TGAGCAAACA	96.5	+
chrX	6656552	6656562	PHA-4_AGGGCAAACA	94.8	-
chrX	6657511	6657521	PHA-4_AAAACAAACA	96.2	+
chrX	6729736	6729746	PHA-4_AGAACAAACA	95.3	+
chrX	6737905	6737915	PHA-4_GATATACACA	94.1	+
chrX	6742233	6742243	PHA-4_TACACACACA	98	+
chrX	6750300	6750310	PHA-4_CACACAAACA	96.6	+
chrX	6751371	6751381	PHA-4_AAAGCAAACA	97.5	+
chrX	6805065	6805075	PHA-4_GACGCAGAGA	95.6	+
chrX	6808692	6808702	PHA-4_GAAATAAACA	94.4	-
chrX	6844690	6844700	PHA-4_AAGACAAACA	94.5	+
chrX	6854989	6854999	PHA-4_AACACACACA	98.1	-
chrX	6934648	6934658	PHA-4_GACGCAGAGA	95.6	-
chrX	6952312	6952322	PHA-4_CAAGCAAACA	96.2	-
chrX	6996729	6996739	PHA-4_GAGGCAAACA	96.4	+
chrX	7016100	7016110	PHA-4_TAAGTAAACA	95	-
chrX	7067756	7067766	PHA-4_TGAGCAAACA	96.5	+
chrX	7068550	7068560	PHA-4_TGCACACACA	97.1	-
chrX	7129659	7129669	PHA-4_GAAATAGACA	93.7	-
chrX	7265174	7265184	PHA-4_GACACACACA	98.7	-
chrX	7291047	7291057	PHA-4_AAAGTAAACA	95.1	-
chrX	7306573	7306583	PHA-4_GAAATACACA	94.5	+
chrX	7334562	7334572	PHA-4_GACGTACAGA	94	-
chrX	7438341	7438351	PHA-4_AAGGCAAACA	95.8	-
chrX	7456940	7456950	PHA-4_GATACACACA	96.5	+
chrX	7460682	7460692	PHA-4_TGCACAGACA	96.3	+
chrX	7671313	7671323	PHA-4_TGCGCAAATA	93.8	-
chrX	7689090	7689100	PHA-4_GAAACAAAGA	93.2	-
chrX	7689708	7689718	PHA-4_AATGCAAACA	97.1	-
chrX	7782576	7782586	PHA-4_GACGCAGACA	99.2	+
chrX	7808454	7808464	PHA-4_GGAACAAACA	95.8	-
chrX	7823384	7823394	PHA-4_TGCGTACACA	95.9	-
chrX	7951621	7951631	PHA-4_GACACACACA	98.7	-
chrX	8018600	8018610	PHA-4_AGCGTAAACA	95.9	+
chrX	8029264	8029274	PHA-4_AGTGTAAACA	93.7	-
chrX	8036780	8036790	PHA-4_TGCGTACACA	95.9	+
chrX	8055162	8055172	PHA-4_AGAGTACACA	94.3	+
chrX	8056061	8056071	PHA-4_GAAACAAACA	96.8	-
chrX	8156155	8156165	PHA-4_AGAACACACA	95.4	-
chrX	8232020	8232030	PHA-4_GACACAGAGA	94.3	-
chrX	8251103	8251113	PHA-4_TATACAAACA	95.7	+
chrX	8368323	8368333	PHA-4_AGAGCAAACA	96.6	-
chrX	8422204	8422214	PHA-4_AGTGTACACA	93.9	-
chrX	8430264	8430274	PHA-4_AAAATAAACA	93.8	-
chrX	8441879	8441889	PHA-4_AGTGCAAACA	96.2	+
chrX	8550260	8550270	PHA-4_GATACAGACA	95.8	-
chrX	8564603	8564613	PHA-4_CAGGCAAACA	94.4	-
chrX	8605200	8605210	PHA-4_AATGCAGACA	96.5	-
chrX	8721448	8721458	PHA-4_TGAACAGACA	94.6	-
chrX	8811036	8811046	PHA-4_TACGCACATA	94.9	+
chrX	8995514	8995524	PHA-4_TACATACACA	95.6	+
chrX	8996926	8996936	PHA-4_AGCACAAACA	97	-
chrX	9068369	9068379	PHA-4_GACGCAAAGA	96.3	+
chrX	9092065	9092075	PHA-4_TATACACACA	95.9	+
chrX	9100919	9100929	PHA-4_AATGTAAACA	94.7	-
chrX	9104536	9104546	PHA-4_TGCGCACACA	98.4	+
chrX	9150464	9150474	PHA-4_AGTGCAAACA	96.2	-
chrX	9266768	9266778	PHA-4_AACGCAGACA	98.7	+
chrX	9330990	9331000	PHA-4_TGTGCAAACA	96.1	-
chrX	9338024	9338034	PHA-4_TACGCACACA	99.3	+
chrX	9396649	9396659	PHA-4_GACGCAGATA	94.8	-
chrX	9410921	9410931	PHA-4_AAGGTAAACA	93.4	-
chrX	9412916	9412926	PHA-4_TATGTACACA	94.7	+
chrX	9441678	9441688	PHA-4_TACGCAAACA	99.2	+
chrX	9467860	9467870	PHA-4_AACACACACA	98.1	+
chrX	9528214	9528224	PHA-4_CGCGCACACA	97.1	-
chrX	9543340	9543350	PHA-4_AAGGCAAACA	95.8	+
chrX	9551371	9551381	PHA-4_GGGGCACACA	95.6	+
chrX	9584531	9584541	PHA-4_TGCGCAGAGA	94	-
chrX	9587708	9587718	PHA-4_TGTACAAACA	94.8	-
chrX	9602140	9602150	PHA-4_GATGCACACA	97.8	+
chrX	9822869	9822879	PHA-4_AAGGCACACA	95.9	+
chrX	9852129	9852139	PHA-4_AAAGTAAACA	95.1	+
chrX	9932637	9932647	PHA-4_TGCACACACA	97.1	-
chrX	9958721	9958731	PHA-4_CACGCACACA	98	-
chrX	9999761	9999771	PHA-4_CACACACACA	96.7	+
chrX	10146840	10146850	PHA-4_GACGCAGACA	99.2	-
chrX	10148409	10148419	PHA-4_TAGGTAAACA	93.3	-
chrX	10188207	10188217	PHA-4_AAGGCACACA	95.9	+
chrX	10197536	10197546	PHA-4_GATGCAAATA	93.3	+
chrX	10332408	10332418	PHA-4_TGCGCAGACA	97.6	+
chrX	10396726	10396736	PHA-4_AACACAAATA	93.5	-
chrX	10524633	10524643	PHA-4_GACGTACACA	97.6	-
chrX	10568658	10568668	PHA-4_CACATACACA	94.3	-
chrX	10616001	10616011	PHA-4_GAAGCAGAGA	93.9	+
chrX	10678243	10678253	PHA-4_CAAACAAACA	94.8	+
chrX	10765464	10765474	PHA-4_CACGCAAACA	97.9	+
chrX	10767309	10767319	PHA-4_AACGCACACA	99.4	-
chrX	10770156	10770166	PHA-4_GATGCACACA	97.8	+
chrX	10901193	10901203	PHA-4_GAGACACACA	95.2	+
chrX	11031490	11031500	PHA-4_GACGCAGAGA	95.6	-
chrX	11095643	11095653	PHA-4_TGGACAAACA	93.4	-
chrX	11207164	11207174	PHA-4_GACGCAGACA	99.2	-
chrX	11261722	11261732	PHA-4_AGGGCAAACA	94.8	+
chrX	11414996	11415006	PHA-4_GAAACAAACA	96.8	-
chrX	11447943	11447953	PHA-4_AAAGCACACA	97.7	-
chrX	11465465	11465475	PHA-4_GACGTAGAGA	93.2	-
chrX	11474207	11474217	PHA-4_AAAGCAAAGA	93.9	-
chrX	11477877	11477887	PHA-4_GGCGCAGAGA	94.7	-
chrX	11482741	11482751	PHA-4_AAAGCAAACA	97.5	-
chrX	11522303	11522313	PHA-4_AGCGCAAAGA	94.7	-
chrX	11597963	11597973	PHA-4_TACACAGAGA	93.7	+
chrX	11605886	11605896	PHA-4_CAAACACACA	95	+
chrX	11608191	11608201	PHA-4_AAGACAAACA	94.5	-
chrX	11693230	11693240	PHA-4_GACGCAGAGA	95.6	+
chrX	11718988	11718998	PHA-4_GGAGCAAACA	97.2	+
chrX	11724912	11724922	PHA-4_TGAACAAACA	95.2	-
chrX	11731760	11731770	PHA-4_TGCACAAAGA	93.3	+
chrX	11798132	11798142	PHA-4_GATGCAGACA	97.1	-
chrX	12006002	12006012	PHA-4_TGTGTAAACA	93.6	+
chrX	12055286	12055296	PHA-4_AGTACAAACA	94.8	+
chrX	12162844	12162854	PHA-4_AACGCAAACA	99.3	-
chrX	12168202	12168212	PHA-4_AACACACACA	98.1	-
chrX	12172068	12172078	PHA-4_AGAGCAGACA	95.9	+
chrX	12175144	12175154	PHA-4_GATGCAGAGA	93.5	-
chrX	12175878	12175888	PHA-4_GACATAGACA	95.5	-
chrX	12179077	12179087	PHA-4_AGAGCAAACA	96.6	-
chrX	12350312	12350322	PHA-4_TGCGCACACA	98.4	+
chrX	12393958	12393968	PHA-4_GACGCAGACA	99.2	-
chrX	12467674	12467684	PHA-4_CGCGCACACA	97.1	+
chrX	12509006	12509016	PHA-4_AAAACACACA	96.4	+
chrX	12515855	12515865	PHA-4_TGAGCACACA	96.6	-
chrX	12518176	12518186	PHA-4_GGCGCAAATA	94.4	-
chrX	12563744	12563754	PHA-4_GATGCAAAGA	94.1	-
chrX	12643211	12643221	PHA-4_TGCGCACATA	93.9	+
chrX	12665107	12665117	PHA-4_AACGCAGAGA	95	+
chrX	12749098	12749108	PHA-4_AACACAAATA	93.5	-
chrX	12757378	12757388	PHA-4_AAAATAGACA	93.2	-
chrX	12843720	12843730	PHA-4_AACACACAGA	94.5	+
chrX	12853152	12853162	PHA-4_TAAACAAACA	96.1	-
chrX	12860889	12860899	PHA-4_TGCGCAAACA	98.2	-
chrX	12872492	12872502	PHA-4_GACATAGACA	95.5	+
chrX	12873774	12873784	PHA-4_GAAACACACA	96.9	+
chrX	13046467	13046477	PHA-4_AGTGCAAACA	96.2	+
chrX	13144229	13144239	PHA-4_AATGCAAACA	97.1	-
chrX	13145352	13145362	PHA-4_GATGCAGAGA	93.5	-
chrX	13162805	13162815	PHA-4_AGAACAAACA	95.3	-
chrX	13172326	13172336	PHA-4_TACACACACA	98	+
chrX	13250377	13250387	PHA-4_AATACAAACA	95.8	-
chrX	13377821	13377831	PHA-4_GGAACAAACA	95.8	+
chrX	13401587	13401597	PHA-4_AACACAAACA	98	+
chrX	13442573	13442583	PHA-4_AACATACACA	95.7	+
chrX	13449026	13449036	PHA-4_GACGCAGAGA	95.6	-
chrX	13527565	13527575	PHA-4_GACACACACA	98.7	-
chrX	13585062	13585072	PHA-4_TACACAAACA	97.9	-
chrX	13596231	13596241	PHA-4_GACACAGAGA	94.3	+
chrX	13654446	13654456	PHA-4_CATACAAACA	94.4	+
chrX	13669794	13669804	PHA-4_TCCGCAAACA	93.3	+
chrX	13675548	13675558	PHA-4_TATGCAGACA	96.4	-
chrX	13700916	13700926	PHA-4_GACGTAGACA	96.8	-
chrX	13748096	13748106	PHA-4_TATGCAAACA	97	+
chrX	13780130	13780140	PHA-4_TGAGTACACA	94.2	-
chrX	13958682	13958692	PHA-4_TACACACACA	98	-
chrX	13960746	13960756	PHA-4_GGCACACACA	97.7	+
chrX	14001706	14001716	PHA-4_TGAACAAACA	95.2	-
chrX	14024697	14024707	PHA-4_TACACACACA	98	-
chrX	14032260	14032270	PHA-4_GAAACACACA	96.9	+
chrX	14127432	14127442	PHA-4_AAAACAGACA	95.6	-
chrX	14147070	14147080	PHA-4_AAAACAAACA	96.2	-
chrX	14169860	14169870	PHA-4_AACATACACA	95.7	+
chrX	14173984	14173994	PHA-4_TAAATAAACA	93.7	+
chrX	14297322	14297332	PHA-4_GGGACACACA	94.2	+
chrX	14312591	14312601	PHA-4_GACGCAGACA	99.2	+
chrX	14330889	14330899	PHA-4_TGCGCAAACA	98.2	-
chrX	14335784	14335794	PHA-4_TGTGCAAACA	96.1	-
chrX	14336606	14336616	PHA-4_AGAGCAAACA	96.6	-
chrX	14349850	14349860	PHA-4_TGTGCAAACA	96.1	-
chrX	14476836	14476846	PHA-4_TATATAAACA	93.3	+
chrX	14495082	14495092	PHA-4_GGCACACACA	97.7	+
chrX	14506154	14506164	PHA-4_AGCACACACA	97.1	+
chrX	14557530	14557540	PHA-4_AACACACACA	98.1	-
chrX	14571440	14571450	PHA-4_TAAACAAACA	96.1	-
chrX	14602883	14602893	PHA-4_CATGTAAACA	93.3	+
chrX	14747213	14747223	PHA-4_TAAACAGACA	95.5	-
chrX	14819058	14819068	PHA-4_TGCGCAGAGA	94	+
chrX	14841225	14841235	PHA-4_CAAACAGACA	94.2	-
chrX	14843133	14843143	PHA-4_TGCACAAACA	96.9	-
chrX	14853995	14854005	PHA-4_GACGCAGACA	99.2	+
chrX	14902264	14902274	PHA-4_AAAATAAACA	93.8	-
chrX	14975811	14975821	PHA-4_TACACACACA	98	+
chrX	14983454	14983464	PHA-4_CACGTAAACA	95.5	-
chrX	15040917	15040927	PHA-4_GAAACACACA	96.9	-
chrX	15095199	15095209	PHA-4_AGCACAAACA	97	+
chrX	15165950	15165960	PHA-4_TGGGCAAACA	94.8	+
chrX	15170489	15170499	PHA-4_AAAGCAAACA	97.5	-
chrX	15173665	15173675	PHA-4_TGCGCACATA	93.9	-
chrX	15185761	15185771	PHA-4_TGAGTAAACA	94.1	-
chrX	15246789	15246799	PHA-4_TGCGCAGACA	97.6	-
chrX	15275527	15275537	PHA-4_CACACACACA	96.7	+
chrX	15276866	15276876	PHA-4_AATGCAAAGA	93.5	+
chrX	15281291	15281301	PHA-4_CGCGCACACA	97.1	+
chrX	15335100	15335110	PHA-4_CGAACAGACA	93.2	-
chrX	15340077	15340087	PHA-4_CACACACACA	96.7	+
chrX	15354081	15354091	PHA-4_CACACAGACA	96	+
chrX	15365472	15365482	PHA-4_GACACACACA	98.7	-
chrX	15376822	15376832	PHA-4_CACACACACA	96.7	+
chrX	15492879	15492889	PHA-4_CAAGCACACA	96.3	+
chrX	15508150	15508160	PHA-4_TGCACAAAGA	93.3	-
chrX	15617275	15617285	PHA-4_AGTGCAGACA	95.5	+
chrX	15705115	15705125	PHA-4_GAAGCAAACA	98.1	-
chrX	15709544	15709554	PHA-4_TATGTACACA	94.7	-
chrX	15741960	15741970	PHA-4_CACACACACA	96.7	+
chrX	15849492	15849502	PHA-4_AGCGCAGAGA	94.1	+
chrX	15860812	15860822	PHA-4_GACGCAGATA	94.8	-
chrX	15879758	15879768	PHA-4_TGGACAAACA	93.4	-
chrX	16040416	16040426	PHA-4_GGCACAAACA	97.6	+
chrX	16131176	16131186	PHA-4_AGCGCAAACA	98.3	+
chrX	16132948	16132958	PHA-4_AATATACACA	93.5	+
chrX	16150359	16150369	PHA-4_CACACACACA	96.7	-
chrX	16177564	16177574	PHA-4_AGAGCAAACA	96.6	-
chrX	16297290	16297300	PHA-4_AATGCAAACA	97.1	+
chrX	16298373	16298383	PHA-4_AACACACAGA	94.5	+
chrX	16317031	16317041	PHA-4_TGCGCAAACA	98.2	-
chrX	16332012	16332022	PHA-4_TAAACAAACA	96.1	+
chrX	16352664	16352674	PHA-4_AGCGCAAACA	98.3	-
chrX	16354673	16354683	PHA-4_AGTGCAAACA	96.2	+
chrX	16401118	16401128	PHA-4_TGTACAAACA	94.8	-
chrX	16483899	16483909	PHA-4_TGAGCACACA	96.6	+
chrX	16527980	16527990	PHA-4_GAAGCAGAGA	93.9	-
chrX	16554317	16554327	PHA-4_AACACAAAGA	94.4	+
chrX	16612543	16612553	PHA-4_TGCACACACA	97.1	+
chrX	16642229	16642239	PHA-4_GAGGCAAACA	96.4	+
chrX	16727101	16727111	PHA-4_GACGCAGACA	99.2	-
chrX	16733565	16733575	PHA-4_AAGGCAAACA	95.8	-
chrX	16797110	16797120	PHA-4_CACACACACA	96.7	-
chrX	16799289	16799299	PHA-4_CAAACACACA	95	-
chrX	16814233	16814243	PHA-4_AGTGTAAACA	93.7	+
chrX	16872645	16872655	PHA-4_TACGTACACA	96.9	+
chrX	16961613	16961623	PHA-4_GACGCAGACA	99.2	+
chrX	17030699	17030709	PHA-4_GGCACACACA	97.7	+
chrX	17063977	17063987	PHA-4_AACGCAGAGA	95	+
chrX	17070538	17070548	PHA-4_TAAGCAAACA	97.5	-
chrX	17151372	17151382	PHA-4_TGTGCAAACA	96.1	+
chrX	17451512	17451522	PHA-4_TACGCACACA	99.3	+
chrX	17457016	17457026	PHA-4_AGCACAGACA	96.4	-
chrX	17513709	17513719	PHA-4_AGCGCAGAGA	94.1	-
chrX	17562357	17562367	PHA-4_GACGCAGATA	94.8	+
chrX	17610564	17610574	PHA-4_CGCGCAAACA	96.9	-
chrX	17677567	17677577	PHA-4_AGCACAAACA	97	+
