chrI	3878	3886	UNC-30_CTAATCCA	91.4	-
chrI	39865	39873	UNC-30_TTTCTCTC	91.4	-
chrI	47126	47134	UNC-30_GTAATCCC	95.6	+
chrI	397947	397955	UNC-30_CTCCTCCT	91.1	+
chrI	435581	435589	UNC-30_TTCCTCTC	91.4	+
chrI	488302	488310	UNC-30_TTAAGCTC	91.3	-
chrI	518540	518548	UNC-30_TTATTCCC	93.1	-
chrI	719963	719971	UNC-30_GTAATCCC	95.6	+
chrI	846883	846891	UNC-30_CTTCTCCT	91	-
chrI	850663	850671	UNC-30_TTAATCCC	100	-
chrI	879877	879885	UNC-30_CTAATCTC	98.2	+
chrI	882995	883003	UNC-30_TTACTCTC	96.6	+
chrI	933618	933626	UNC-30_TTACTCTC	96.6	+
chrI	961387	961395	UNC-30_CTCATCCC	94.8	-
chrI	995705	995713	UNC-30_TTATTCCT	91	+
chrI	1062153	1062161	UNC-30_CTCCTCTC	91.4	-
chrI	1073000	1073008	UNC-30_TTAATCCC	100	+
chrI	1446995	1447003	UNC-30_CTACTCTT	94.4	-
chrI	1481677	1481685	UNC-30_TTCATCCC	94.9	+
chrI	1540667	1540675	UNC-30_CTACCCCC	92.4	+
chrI	1559262	1559270	UNC-30_CTTCTCTC	91.4	+
chrI	1581941	1581949	UNC-30_ATAATCCT	93.2	+
chrI	1583493	1583501	UNC-30_TTAATCCA	91.4	+
chrI	1598568	1598576	UNC-30_TTTCTCTC	91.4	-
chrI	1651492	1651500	UNC-30_CTACTCTC	96.6	-
chrI	1719312	1719320	UNC-30_TTTCTCTC	91.4	+
chrI	1809991	1809999	UNC-30_TTAATCCT	97.9	+
chrI	1823265	1823273	UNC-30_CTTCTCTC	91.4	+
chrI	2021348	2021356	UNC-30_TTACTCTT	94.4	-
chrI	2024807	2024815	UNC-30_CTATTCTC	91.3	+
chrI	2045074	2045082	UNC-30_TTTCTCTC	91.4	+
chrI	2535674	2535682	UNC-30_CTAATCCC	100	-
chrI	2552887	2552895	UNC-30_CTAATCTC	98.2	+
chrI	2586252	2586260	UNC-30_TTAATCTC	98.2	+
chrI	2603728	2603736	UNC-30_CTTCTCCC	93.2	+
chrI	2663822	2663830	UNC-30_TTACTCTT	94.4	-
chrI	2667879	2667887	UNC-30_CTAACCTC	92.2	+
chrI	2683031	2683039	UNC-30_TTCCTCTC	91.4	-
chrI	2708560	2708568	UNC-30_TTAATCTT	96.1	-
chrI	2833416	2833424	UNC-30_CTAATCCC	100	-
chrI	2864405	2864413	UNC-30_TTAATCCC	100	+
chrI	3100940	3100948	UNC-30_TTAATCCA	91.4	-
chrI	3158610	3158618	UNC-30_CTTATCTC	93	-
chrI	3627088	3627096	UNC-30_CTTCTCTC	91.4	-
chrI	3647998	3648006	UNC-30_TTTCTCTC	91.4	-
chrI	3717478	3717486	UNC-30_CTAATCCC	100	+
chrI	3721744	3721752	UNC-30_CTTCTCTC	91.4	-
chrI	3723602	3723610	UNC-30_CTTCTCCT	91	-
chrI	3781734	3781742	UNC-30_TTAATCCA	91.4	-
chrI	3786263	3786271	UNC-30_ATAATCTT	91.4	+
chrI	3806697	3806705	UNC-30_CTTCTCTC	91.4	+
chrI	3822799	3822807	UNC-30_CTAACCCC	94	+
chrI	4005649	4005657	UNC-30_CTCCTCTC	91.4	-
chrI	4018747	4018755	UNC-30_TTAATCCT	97.9	-
chrI	4030542	4030550	UNC-30_ATAATCCT	93.2	+
chrI	4139444	4139452	UNC-30_CTCCTCCC	93.2	-
chrI	4225036	4225044	UNC-30_TTCATCTC	93.1	+
chrI	4254144	4254152	UNC-30_CTCATCTC	93.1	+
chrI	4298129	4298137	UNC-30_CTACTCTC	96.6	-
chrI	4310912	4310920	UNC-30_TTTATCTT	90.9	-
chrI	4320869	4320877	UNC-30_GTACTCTC	92.1	+
chrI	4423082	4423090	UNC-30_GTAATCCT	93.4	-
chrI	4446669	4446677	UNC-30_GTAATCCT	93.4	+
chrI	4487073	4487081	UNC-30_TTTCTCTC	91.4	+
chrI	4490472	4490480	UNC-30_CTCCTCTC	91.4	+
chrI	4493598	4493606	UNC-30_GTAATCTT	91.6	+
chrI	4497256	4497264	UNC-30_TTCCTCCC	93.2	+
chrI	4536080	4536088	UNC-30_TTTCTCTC	91.4	-
chrI	4673740	4673748	UNC-30_CTCCTCCC	93.2	+
chrI	4699437	4699445	UNC-30_TTACTCTC	96.6	+
chrI	4701218	4701226	UNC-30_CTACTCTC	96.6	+
chrI	4750930	4750938	UNC-30_TTCCTCTC	91.4	+
chrI	4781396	4781404	UNC-30_TTAATCCA	91.4	-
chrI	4795311	4795319	UNC-30_CTCCTCCC	93.2	-
chrI	4818494	4818502	UNC-30_ATAATCCT	93.2	+
chrI	4848130	4848138	UNC-30_TTAATCCA	91.4	-
chrI	4879871	4879879	UNC-30_ATAATCTC	93.6	+
chrI	4901080	4901088	UNC-30_CTTCTCCC	93.2	-
chrI	4906743	4906751	UNC-30_CTCCTCCC	93.2	+
chrI	4915703	4915711	UNC-30_TTAACCCC	94	+
chrI	4975196	4975204	UNC-30_ATAATCTT	91.4	-
chrI	5055464	5055472	UNC-30_TTAATCCC	100	-
chrI	5057051	5057059	UNC-30_TTTATCCC	94.8	-
chrI	5140377	5140385	UNC-30_CTAGTCCC	92.7	-
chrI	5357621	5357629	UNC-30_CTTCTCCC	93.2	-
chrI	5377657	5377665	UNC-30_CTAATCCC	100	-
chrI	5379943	5379951	UNC-30_TTACTCTC	96.6	-
chrI	5412625	5412633	UNC-30_CTCCTCTC	91.4	-
chrI	5540801	5540809	UNC-30_TTCCTCTC	91.4	+
chrI	5544256	5544264	UNC-30_TTAAGCCT	90.9	+
chrI	5601520	5601528	UNC-30_CTTCTCCT	91	-
chrI	5688735	5688743	UNC-30_CTAATCCC	100	-
chrI	5690366	5690374	UNC-30_TTACTCTT	94.4	-
chrI	5691769	5691777	UNC-30_CTAACCTC	92.2	+
chrI	5699182	5699190	UNC-30_GTACTCTC	92.1	+
chrI	5807423	5807431	UNC-30_TTTCTCTC	91.4	+
chrI	5860438	5860446	UNC-30_CTAATCCT	97.8	+
chrI	6073776	6073784	UNC-30_ATAATCTT	91.4	-
chrI	6082772	6082780	UNC-30_CTACTCTT	94.4	-
chrI	6118164	6118172	UNC-30_TTATTCTC	91.4	-
chrI	6286541	6286549	UNC-30_ATAATCCC	95.4	-
chrI	6398132	6398140	UNC-30_TTCCTCTC	91.4	-
chrI	6432309	6432317	UNC-30_ATAATCCC	95.4	-
chrI	6435923	6435931	UNC-30_TTCATCCC	94.9	+
chrI	6437661	6437669	UNC-30_TTAAGCCT	90.9	-
chrI	6459726	6459734	UNC-30_TTCATCCT	92.7	-
chrI	6489092	6489100	UNC-30_ATACTCCC	93.7	-
chrI	6569459	6569467	UNC-30_TTTCTCTC	91.4	-
chrI	6608223	6608231	UNC-30_TTTCTCCC	93.2	-
chrI	6637458	6637466	UNC-30_CTTCTCCT	91	-
chrI	6689944	6689952	UNC-30_TTCATCCT	92.7	+
chrI	6700649	6700657	UNC-30_TTAATCCT	97.9	-
chrI	6704662	6704670	UNC-30_CTTCTCTC	91.4	-
chrI	6745679	6745687	UNC-30_CTCCTCCC	93.2	-
chrI	6757310	6757318	UNC-30_CTCCTCCT	91.1	-
chrI	6810540	6810548	UNC-30_CTAATCCT	97.8	-
chrI	6835345	6835353	UNC-30_TTTCTCTC	91.4	+
chrI	6949600	6949608	UNC-30_TTTCTCCT	91	+
chrI	7031468	7031476	UNC-30_TTCCTCCC	93.2	-
chrI	7125758	7125766	UNC-30_ATAATCTT	91.4	+
chrI	7128297	7128305	UNC-30_TTTCTCTC	91.4	-
chrI	7157927	7157935	UNC-30_CTAAGCCT	90.9	-
chrI	7303166	7303174	UNC-30_GTAATCTC	93.8	+
chrI	7361833	7361841	UNC-30_TTAATCCC	100	-
chrI	7367297	7367305	UNC-30_CTTCTCTC	91.4	-
chrI	7370284	7370292	UNC-30_CTAATCCT	97.8	-
chrI	7392162	7392170	UNC-30_CTAACCCC	94	+
chrI	7397011	7397019	UNC-30_CTAATCCT	97.8	-
chrI	7421463	7421471	UNC-30_CTACCCCC	92.4	-
chrI	7429205	7429213	UNC-30_TTAAGCTC	91.3	+
chrI	7475189	7475197	UNC-30_TTTCTCCC	93.2	+
chrI	7491980	7491988	UNC-30_CTCCTCCC	93.2	+
chrI	7500627	7500635	UNC-30_TTTATCTC	93	-
chrI	7510237	7510245	UNC-30_CTAATCTT	96	-
chrI	7515875	7515883	UNC-30_CTTCTCCC	93.2	+
chrI	7521225	7521233	UNC-30_TTTCTCTC	91.4	+
chrI	7543504	7543512	UNC-30_TTCATCTT	90.9	-
chrI	7544829	7544837	UNC-30_TTATTCCC	93.1	-
chrI	7559621	7559629	UNC-30_ATAATCCC	95.4	-
chrI	7563317	7563325	UNC-30_TTCATCTC	93.1	+
chrI	7658867	7658875	UNC-30_CTCCTCTC	91.4	+
chrI	7662223	7662231	UNC-30_TTCATCCT	92.7	-
chrI	7709712	7709720	UNC-30_CTAATCCA	91.4	+
chrI	7804544	7804552	UNC-30_TTAATCCT	97.9	-
chrI	7830435	7830443	UNC-30_CTATTCTC	91.3	+
chrI	7840294	7840302	UNC-30_TTATTCCC	93.1	+
chrI	7861667	7861675	UNC-30_CTAATCCC	100	-
chrI	7899853	7899861	UNC-30_TTAATCCC	100	-
chrI	7936050	7936058	UNC-30_GTAATCCC	95.6	+
chrI	7952284	7952292	UNC-30_TTTATCCC	94.8	-
chrI	7954923	7954931	UNC-30_CTAATCTC	98.2	+
chrI	8011510	8011518	UNC-30_TTAATCTC	98.2	+
chrI	8046658	8046666	UNC-30_CTCATCTT	90.9	+
chrI	8103084	8103092	UNC-30_CTAATCCT	97.8	+
chrI	8120343	8120351	UNC-30_CTAATCCC	100	+
chrI	8133776	8133784	UNC-30_CTAAGCCC	93	-
chrI	8138853	8138861	UNC-30_CTAATCCA	91.4	-
chrI	8228883	8228891	UNC-30_GTAATCCC	95.6	-
chrI	8234271	8234279	UNC-30_TTCCTCTC	91.4	-
chrI	8307762	8307770	UNC-30_CTCCTCTC	91.4	-
chrI	8411387	8411395	UNC-30_TTCATCTC	93.1	-
chrI	8580302	8580310	UNC-30_CTTCTCCT	91	-
chrI	8582865	8582873	UNC-30_TTACTCTT	94.4	-
chrI	8655606	8655614	UNC-30_TTAATCCG	90.9	+
chrI	8716649	8716657	UNC-30_TTAATCCT	97.9	-
chrI	8719470	8719478	UNC-30_ATAATCCC	95.4	-
chrI	8901634	8901642	UNC-30_TTAATCCA	91.4	-
chrI	8935178	8935186	UNC-30_CTAATCCC	100	+
chrI	8938729	8938737	UNC-30_ATAATCCC	95.4	+
chrI	8945114	8945122	UNC-30_CTAATCTC	98.2	-
chrI	9076302	9076310	UNC-30_TTTCTCTC	91.4	-
chrI	9094086	9094094	UNC-30_CTAATCTT	96	+
chrI	9097804	9097812	UNC-30_TTCCTCTC	91.4	-
chrI	9111002	9111010	UNC-30_TTCCTCTC	91.4	-
chrI	9113268	9113276	UNC-30_ATAATCTC	93.6	+
chrI	9149413	9149421	UNC-30_CTAATCCT	97.8	+
chrI	9169399	9169407	UNC-30_CTAATCCT	97.8	-
chrI	9199443	9199451	UNC-30_TTCATCCT	92.7	-
chrI	9207661	9207669	UNC-30_TTAATCCA	91.4	+
chrI	9209762	9209770	UNC-30_TTAATCCT	97.9	-
chrI	9220146	9220154	UNC-30_GTAATCCT	93.4	-
chrI	9307660	9307668	UNC-30_CTCCTCCC	93.2	+
chrI	9373343	9373351	UNC-30_CTAATCCA	91.4	+
chrI	9381470	9381478	UNC-30_GTAATCTC	93.8	-
chrI	9426317	9426325	UNC-30_CTCCTCCC	93.2	+
chrI	9445839	9445847	UNC-30_TTCCTCTC	91.4	-
chrI	9475018	9475026	UNC-30_CTTCTCCC	93.2	-
chrI	9495773	9495781	UNC-30_CTAATCCT	97.8	+
chrI	9501044	9501052	UNC-30_CTTCTCTC	91.4	-
chrI	9537775	9537783	UNC-30_TTAAGCCC	93.1	+
chrI	9620066	9620074	UNC-30_TTTCTCCC	93.2	+
chrI	9705751	9705759	UNC-30_CTACTCTT	94.4	+
chrI	9707681	9707689	UNC-30_GTAATCCC	95.6	+
chrI	9752611	9752619	UNC-30_TTCCTCCC	93.2	+
chrI	9788611	9788619	UNC-30_TTTCTCCC	93.2	+
chrI	9799929	9799937	UNC-30_TTTATCTT	90.9	-
chrI	9802781	9802789	UNC-30_ATAATCTT	91.4	-
chrI	9846357	9846365	UNC-30_TTACTCTT	94.4	+
chrI	9852855	9852863	UNC-30_ATAATCCC	95.4	-
chrI	9854104	9854112	UNC-30_CTTCTCCT	91	-
chrI	9856638	9856646	UNC-30_CTAATCCA	91.4	+
chrI	9969494	9969502	UNC-30_TTCCTCTC	91.4	+
chrI	9971409	9971417	UNC-30_CTAATCTC	98.2	+
chrI	10010417	10010425	UNC-30_ATAATCCC	95.4	+
chrI	10033680	10033688	UNC-30_CTAATCCA	91.4	-
chrI	10035205	10035213	UNC-30_TTTCTCCT	91	-
chrI	10037818	10037826	UNC-30_TTTCTCTC	91.4	-
chrI	10092639	10092647	UNC-30_ATAATCTC	93.6	-
chrI	10097403	10097411	UNC-30_TTCATCTC	93.1	-
chrI	10140039	10140047	UNC-30_TTAATCCT	97.9	+
chrI	10233522	10233530	UNC-30_ATAATCCT	93.2	-
chrI	10235369	10235377	UNC-30_CTTCTCTC	91.4	-
chrI	10298073	10298081	UNC-30_TTACTCTC	96.6	+
chrI	10313835	10313843	UNC-30_TTAACCCC	94	-
chrI	10327923	10327931	UNC-30_ATACTCTC	91.9	-
chrI	10336323	10336331	UNC-30_ATAATCCT	93.2	+
chrI	10435838	10435846	UNC-30_CTCCTCCC	93.2	-
chrI	10495848	10495856	UNC-30_CTAATCTC	98.2	-
chrI	10501154	10501162	UNC-30_TTACTCTT	94.4	+
chrI	10540712	10540720	UNC-30_TTTCTCCT	91	+
chrI	10756591	10756599	UNC-30_CTACTCTT	94.4	-
chrI	10765767	10765775	UNC-30_CTCCTCTC	91.4	+
chrI	10769876	10769884	UNC-30_TTCATCTC	93.1	-
chrI	10772580	10772588	UNC-30_CTCATCTC	93.1	-
chrI	10830936	10830944	UNC-30_TTCCTCTC	91.4	+
chrI	10866714	10866722	UNC-30_TTCCTCCC	93.2	-
chrI	11091034	11091042	UNC-30_CTTCTCTC	91.4	+
chrI	11125556	11125564	UNC-30_TTCATCTC	93.1	-
chrI	11135801	11135809	UNC-30_CTAATCCC	100	+
chrI	11140715	11140723	UNC-30_CTTATCCC	94.8	-
chrI	11188366	11188374	UNC-30_TTTCTCCC	93.2	-
chrI	11204940	11204948	UNC-30_TTAATCCC	100	-
chrI	11521125	11521133	UNC-30_TTCATCCC	94.9	-
chrI	11590965	11590973	UNC-30_CTCATCTC	93.1	-
chrI	11672241	11672249	UNC-30_GTACTCCC	93.9	+
chrI	11930095	11930103	UNC-30_TTAATCCA	91.4	+
chrI	12039900	12039908	UNC-30_TTCCTCCC	93.2	+
chrI	12170936	12170944	UNC-30_GTAATCCC	95.6	-
chrI	12176302	12176310	UNC-30_TTAATCCC	100	-
chrI	12520592	12520600	UNC-30_TTTCTCTC	91.4	-
chrI	12524444	12524452	UNC-30_TTTCTCTC	91.4	-
chrI	12532460	12532468	UNC-30_TTAATCCA	91.4	+
chrI	12546800	12546808	UNC-30_TTCCTCCT	91.1	-
chrI	12548291	12548299	UNC-30_TTTCTCTC	91.4	-
chrI	12574277	12574285	UNC-30_ATAATCCC	95.4	-
chrI	12575777	12575785	UNC-30_CTCATCTT	90.9	-
chrI	12736860	12736868	UNC-30_CTACTCTC	96.6	-
chrI	12739750	12739758	UNC-30_CTAATCCC	100	-
chrI	12920814	12920822	UNC-30_TTTCTCCT	91	+
chrI	12966623	12966631	UNC-30_TTAATCTC	98.2	-
chrI	12993759	12993767	UNC-30_CTAATCCT	97.8	+
chrI	13041684	13041692	UNC-30_CTAATCCC	100	+
chrI	13290952	13290960	UNC-30_TTTCTCCC	93.2	+
chrI	13315045	13315053	UNC-30_TTCATCCT	92.7	-
chrI	13323868	13323876	UNC-30_CTAATCCC	100	-
chrI	13330891	13330899	UNC-30_TTATTCCT	91	-
chrI	13337331	13337339	UNC-30_GTACTCTC	92.1	-
chrI	13339084	13339092	UNC-30_TTATTCTC	91.4	+
chrI	13351055	13351063	UNC-30_TTTCTCTC	91.4	+
chrI	13373036	13373044	UNC-30_TTCATCTC	93.1	+
chrI	13417468	13417476	UNC-30_TTTCTCCT	91	+
chrI	13464030	13464038	UNC-30_CTACTCTC	96.6	-
chrI	13495221	13495229	UNC-30_TTAATCTC	98.2	-
chrI	13514382	13514390	UNC-30_CTACTCTC	96.6	+
chrI	13547443	13547451	UNC-30_CTTCTCCT	91	+
chrI	13576511	13576519	UNC-30_CTCATCCC	94.8	+
chrI	13653967	13653975	UNC-30_TTTATCTC	93	-
chrI	13835260	13835268	UNC-30_ATAATCCT	93.2	-
chrI	13854419	13854427	UNC-30_GTAATCCC	95.6	+
chrI	14029377	14029385	UNC-30_TTAAGCCT	90.9	-
chrI	14071940	14071948	UNC-30_TTCCTCCC	93.2	+
chrI	14144729	14144737	UNC-30_TTACTCTT	94.4	-
chrI	14147517	14147525	UNC-30_CTAATCCC	100	+
chrI	14168481	14168489	UNC-30_TTAATCTT	96.1	+
chrI	14179828	14179836	UNC-30_TTACTCTC	96.6	-
chrI	14181314	14181322	UNC-30_TTTCTCTC	91.4	+
chrI	14187374	14187382	UNC-30_TTAATCCC	100	+
chrI	14189172	14189180	UNC-30_CTCCTCTC	91.4	-
chrI	14196097	14196105	UNC-30_CTAAGCCT	90.9	+
chrI	14260751	14260759	UNC-30_CTAATCCT	97.8	-
chrI	14346644	14346652	UNC-30_CTAGTCTC	90.9	-
chrI	14388864	14388872	UNC-30_CTTCTCCC	93.2	+
chrI	14391631	14391639	UNC-30_CTAATCTT	96	+
chrI	14534558	14534566	UNC-30_CTTCTCCC	93.2	+
chrI	14642628	14642636	UNC-30_CTAATCCT	97.8	-
chrI	14769161	14769169	UNC-30_CTTCTCCT	91	-
chrI	14804897	14804905	UNC-30_CTCCTCCC	93.2	+
chrI	14831321	14831329	UNC-30_CTCATCTT	90.9	-
chrI	14899650	14899658	UNC-30_CTAATCCT	97.8	-
chrI	14920272	14920280	UNC-30_TTAACCTC	92.2	+
chrI	14922774	14922782	UNC-30_CTTCTCCT	91	+
chrI	14940089	14940097	UNC-30_TTTCTCTC	91.4	+
chrI	14945467	14945475	UNC-30_CTCATCTC	93.1	+
chrI	14948643	14948651	UNC-30_CTAATCCC	100	+
chrI	14971875	14971883	UNC-30_CTATTCCC	93.1	-
chrI	15034134	15034142	UNC-30_CTCCTCCT	91.1	+
chrI	15064755	15064763	UNC-30_CTAGTCTC	90.9	+
chrII	19034	19042	UNC-30_ATACTCTC	91.9	-
chrII	107957	107965	UNC-30_TTCATCTC	93.1	-
chrII	216740	216748	UNC-30_CTCCTCTC	91.4	-
chrII	313707	313715	UNC-30_CTACTCTC	96.6	+
chrII	323552	323560	UNC-30_CTACTCTT	94.4	-
chrII	512256	512264	UNC-30_GTAATCCC	95.6	+
chrII	601398	601406	UNC-30_TTAAGCTC	91.3	-
chrII	755890	755898	UNC-30_GTAATCCC	95.6	+
chrII	760041	760049	UNC-30_TTAAGCCT	90.9	-
chrII	772227	772235	UNC-30_CTAATCCC	100	-
chrII	1205215	1205223	UNC-30_TTTCTCTC	91.4	-
chrII	1238067	1238075	UNC-30_TTTCTCCC	93.2	+
chrII	1239840	1239848	UNC-30_TTTATCTC	93	-
chrII	1246949	1246957	UNC-30_CTACCCCC	92.4	+
chrII	1310270	1310278	UNC-30_CTAATCCT	97.8	-
chrII	1325865	1325873	UNC-30_TTCCTCCC	93.2	-
chrII	1334557	1334565	UNC-30_CTAATCCT	97.8	+
chrII	1338374	1338382	UNC-30_GTAATCTT	91.6	+
chrII	1341658	1341666	UNC-30_CTTCTCCC	93.2	+
chrII	1344685	1344693	UNC-30_ATAATCCC	95.4	-
chrII	1502100	1502108	UNC-30_CTAATCCT	97.8	+
chrII	2220038	2220046	UNC-30_TTACTCTC	96.6	-
chrII	2565077	2565085	UNC-30_GTACTCCT	91.8	-
chrII	2804357	2804365	UNC-30_TTAAGCCC	93.1	-
chrII	2962826	2962834	UNC-30_TTTCTCCT	91	+
chrII	2974009	2974017	UNC-30_TTTATCTC	93	-
chrII	2976850	2976858	UNC-30_CTTCTCCC	93.2	-
chrII	2979365	2979373	UNC-30_CTAATCCT	97.8	+
chrII	3264563	3264571	UNC-30_CTAATCCG	90.9	+
chrII	3270724	3270732	UNC-30_TTAATCCC	100	+
chrII	3547308	3547316	UNC-30_TTAATCCT	97.9	-
chrII	3929673	3929681	UNC-30_ATACTCCC	93.7	-
chrII	3958836	3958844	UNC-30_CTCATCTT	90.9	+
chrII	4023213	4023221	UNC-30_TTAATCCT	97.9	+
chrII	4024985	4024993	UNC-30_ATAATCTT	91.4	+
chrII	4275159	4275167	UNC-30_TTAACCCC	94	-
chrII	4376772	4376780	UNC-30_CTCCTCTC	91.4	+
chrII	4456225	4456233	UNC-30_CTACTCTC	96.6	+
chrII	4485871	4485879	UNC-30_CTAATCCA	91.4	-
chrII	4506783	4506791	UNC-30_CTAACCTC	92.2	+
chrII	4519955	4519963	UNC-30_TTTATCTC	93	-
chrII	4576447	4576455	UNC-30_CTCCTCTC	91.4	-
chrII	4607981	4607989	UNC-30_CTAATCCA	91.4	+
chrII	4672692	4672700	UNC-30_CTAATCCC	100	+
chrII	4807267	4807275	UNC-30_CTAATCTC	98.2	+
chrII	4810916	4810924	UNC-30_TTAATCTT	96.1	+
chrII	4814973	4814981	UNC-30_TTATTCTC	91.4	-
chrII	4907299	4907307	UNC-30_CTAATCTT	96	+
chrII	5044993	5045001	UNC-30_CTACTCCT	96.2	+
chrII	5046561	5046569	UNC-30_CTACTCCT	96.2	+
chrII	5105217	5105225	UNC-30_TTCCTCCT	91.1	+
chrII	5121490	5121498	UNC-30_CTCCTCCC	93.2	+
chrII	5214028	5214036	UNC-30_CTATTCTC	91.3	+
chrII	5218547	5218555	UNC-30_TTCATCCC	94.9	-
chrII	5220967	5220975	UNC-30_ATAATCCT	93.2	+
chrII	5226654	5226662	UNC-30_TTCCTCTC	91.4	-
chrII	5228918	5228926	UNC-30_CTCATCTC	93.1	-
chrII	5257577	5257585	UNC-30_CTAATCTT	96	-
chrII	5272197	5272205	UNC-30_CTTCTCCT	91	+
chrII	5276861	5276869	UNC-30_CTAGTCTC	90.9	+
chrII	5304033	5304041	UNC-30_TTACTCTC	96.6	+
chrII	5326343	5326351	UNC-30_CTTCTCCC	93.2	+
chrII	5336055	5336063	UNC-30_TTTCTCCC	93.2	+
chrII	5461802	5461810	UNC-30_CTAATCCT	97.8	+
chrII	5485926	5485934	UNC-30_TTAATCCA	91.4	-
chrII	5501424	5501432	UNC-30_TTAATCTC	98.2	+
chrII	5512224	5512232	UNC-30_CTACTCTC	96.6	-
chrII	5611225	5611233	UNC-30_TTAATCCA	91.4	-
chrII	5661977	5661985	UNC-30_TTACCCCC	92.4	+
chrII	5663345	5663353	UNC-30_TTTCTCTC	91.4	+
chrII	5704944	5704952	UNC-30_TTTCTCTC	91.4	+
chrII	5707815	5707823	UNC-30_CTAATCCC	100	-
chrII	5725336	5725344	UNC-30_CTTCTCCC	93.2	+
chrII	5727925	5727933	UNC-30_CTAATCCT	97.8	-
chrII	5780115	5780123	UNC-30_TTTCTCTC	91.4	+
chrII	5782406	5782414	UNC-30_TTAATCTT	96.1	-
chrII	5820572	5820580	UNC-30_TTATTCCT	91	+
chrII	5859871	5859879	UNC-30_TTAATCCT	97.9	+
chrII	5901700	5901708	UNC-30_CTTCTCCC	93.2	+
chrII	5951146	5951154	UNC-30_TTATTCCT	91	-
chrII	5955877	5955885	UNC-30_TTAATCCC	100	+
chrII	6116954	6116962	UNC-30_ATAATCCT	93.2	-
chrII	6118652	6118660	UNC-30_CTCCTCTC	91.4	-
chrII	6129599	6129607	UNC-30_TTCATCTT	90.9	+
chrII	6140599	6140607	UNC-30_CTTCTCCC	93.2	+
chrII	6174288	6174296	UNC-30_GTAATCCC	95.6	+
chrII	6212092	6212100	UNC-30_GTAATCCT	93.4	-
chrII	6274052	6274060	UNC-30_CTTCTCCC	93.2	-
chrII	6309477	6309485	UNC-30_CTAATCCA	91.4	-
chrII	6331664	6331672	UNC-30_GTACTCCC	93.9	+
chrII	6348635	6348643	UNC-30_ATACTCTC	91.9	-
chrII	6370422	6370430	UNC-30_CTAATCCG	90.9	+
chrII	6409811	6409819	UNC-30_TTCATCTT	90.9	+
chrII	6453648	6453656	UNC-30_TTAATCTT	96.1	+
chrII	6463731	6463739	UNC-30_TTCATCTT	90.9	-
chrII	6565281	6565289	UNC-30_TTAATCTT	96.1	+
chrII	6589098	6589106	UNC-30_ATACTCCT	91.6	+
chrII	6603670	6603678	UNC-30_GTACTCTC	92.1	-
chrII	6642627	6642635	UNC-30_ATAATCCT	93.2	+
chrII	6683781	6683789	UNC-30_GTAATCTT	91.6	+
chrII	6705828	6705836	UNC-30_GTAATCCC	95.6	-
chrII	6708071	6708079	UNC-30_CTTATCTC	93	-
chrII	6811106	6811114	UNC-30_ATAATCTT	91.4	+
chrII	6830329	6830337	UNC-30_CTACTCCT	96.2	-
chrII	6838974	6838982	UNC-30_ATAATCTT	91.4	+
chrII	6859118	6859126	UNC-30_CTACTCTC	96.6	+
chrII	6916045	6916053	UNC-30_CTAATCTC	98.2	+
chrII	6942024	6942032	UNC-30_TTTCTCTC	91.4	+
chrII	6957617	6957625	UNC-30_TTTCTCTC	91.4	+
chrII	6960911	6960919	UNC-30_TTCATCCT	92.7	+
chrII	6993019	6993027	UNC-30_TTCATCCC	94.9	+
chrII	6996082	6996090	UNC-30_TTAACCCC	94	+
chrII	7024458	7024466	UNC-30_TTAATCTT	96.1	-
chrII	7111246	7111254	UNC-30_CTCCTCTC	91.4	-
chrII	7182752	7182760	UNC-30_TTTCTCTC	91.4	+
chrII	7213837	7213845	UNC-30_CTAATCCA	91.4	-
chrII	7325257	7325265	UNC-30_CTAAGCCC	93	+
chrII	7327134	7327142	UNC-30_CTCCTCCC	93.2	-
chrII	7328790	7328798	UNC-30_TTAACCCC	94	-
chrII	7392242	7392250	UNC-30_CTTCTCCT	91	+
chrII	7393607	7393615	UNC-30_CTAATCCC	100	+
chrII	7461933	7461941	UNC-30_GTAATCCT	93.4	-
chrII	7465866	7465874	UNC-30_CTAAGCCC	93	-
chrII	7478932	7478940	UNC-30_GTAATCCC	95.6	-
chrII	7487791	7487799	UNC-30_CTAATCTT	96	+
chrII	7490000	7490008	UNC-30_TTAATCCC	100	+
chrII	7500176	7500184	UNC-30_CTTCTCTC	91.4	+
chrII	7515202	7515210	UNC-30_TTAATCCC	100	-
chrII	7529336	7529344	UNC-30_CTCATCTC	93.1	+
chrII	7570946	7570954	UNC-30_TTTCTCTC	91.4	-
chrII	7593327	7593335	UNC-30_CTTCTCCT	91	+
chrII	7642329	7642337	UNC-30_CTCCTCCC	93.2	+
chrII	7647416	7647424	UNC-30_CTTCTCTC	91.4	-
chrII	7651395	7651403	UNC-30_CTAATCCT	97.8	-
chrII	7667322	7667330	UNC-30_TTTCTCTC	91.4	+
chrII	7755427	7755435	UNC-30_TTCATCTC	93.1	-
chrII	7838812	7838820	UNC-30_TTACTCTC	96.6	+
chrII	7850877	7850885	UNC-30_TTAATCCC	100	-
chrII	7892157	7892165	UNC-30_CTTATCCC	94.8	+
chrII	7949121	7949129	UNC-30_CTAATCCT	97.8	-
chrII	7960879	7960887	UNC-30_TTAATCTC	98.2	-
chrII	7972472	7972480	UNC-30_CTAATCCC	100	-
chrII	7982020	7982028	UNC-30_CTCCTCCC	93.2	-
chrII	7991272	7991280	UNC-30_CTAATCTC	98.2	-
chrII	8042301	8042309	UNC-30_TTAATCCA	91.4	+
chrII	8128876	8128884	UNC-30_CTACCCCC	92.4	+
chrII	8177259	8177267	UNC-30_CTAATCCT	97.8	-
chrII	8311726	8311734	UNC-30_GTAATCCT	93.4	+
chrII	8319933	8319941	UNC-30_ATAATCCC	95.4	-
chrII	8451723	8451731	UNC-30_CTACTCCC	98.3	+
chrII	8501087	8501095	UNC-30_CTAATCTT	96	-
chrII	8585293	8585301	UNC-30_ATAATCCC	95.4	+
chrII	8588108	8588116	UNC-30_TTCATCCT	92.7	-
chrII	8650306	8650314	UNC-30_CTTCTCCC	93.2	+
chrII	8784661	8784669	UNC-30_CTTCTCTC	91.4	+
chrII	8786123	8786131	UNC-30_TTACCCTC	90.6	+
chrII	8799907	8799915	UNC-30_TTTCTCTC	91.4	+
chrII	8834652	8834660	UNC-30_TTCATCTT	90.9	+
chrII	8894168	8894176	UNC-30_TTAGTCTC	90.9	-
chrII	8901863	8901871	UNC-30_ATAATCCC	95.4	-
chrII	8903950	8903958	UNC-30_ATAATCCC	95.4	-
chrII	8912810	8912818	UNC-30_TTAATCTT	96.1	+
chrII	8918768	8918776	UNC-30_TTATTCTC	91.4	-
chrII	8949850	8949858	UNC-30_TTAAGCCC	93.1	-
chrII	8956277	8956285	UNC-30_TTTCTCTC	91.4	-
chrII	8960008	8960016	UNC-30_TTTCTCTC	91.4	-
chrII	8962400	8962408	UNC-30_CTTCTCTC	91.4	+
chrII	9010801	9010809	UNC-30_CTCCTCTC	91.4	+
chrII	9013359	9013367	UNC-30_CTCCTCCC	93.2	-
chrII	9021795	9021803	UNC-30_CTAATCCA	91.4	+
chrII	9113186	9113194	UNC-30_CTAACCCC	94	+
chrII	9135968	9135976	UNC-30_CTAATCTT	96	-
chrII	9207617	9207625	UNC-30_TTAATCCT	97.9	-
chrII	9210056	9210064	UNC-30_TTTCTCCT	91	+
chrII	9212102	9212110	UNC-30_CTAATCTT	96	-
chrII	9262314	9262322	UNC-30_CTCCTCCC	93.2	-
chrII	9274195	9274203	UNC-30_ATACTCTC	91.9	-
chrII	9282934	9282942	UNC-30_TTTCTCTC	91.4	-
chrII	9299987	9299995	UNC-30_ATAATCTC	93.6	-
chrII	9304080	9304088	UNC-30_CTAACCCT	91.9	+
chrII	9325063	9325071	UNC-30_TTTCTCTC	91.4	+
chrII	9430373	9430381	UNC-30_CTAATCCG	90.9	+
chrII	9603577	9603585	UNC-30_TTATTCCC	93.1	+
chrII	9606709	9606717	UNC-30_CTAATCCT	97.8	+
chrII	9696288	9696296	UNC-30_TTTCTCCC	93.2	-
chrII	9728733	9728741	UNC-30_CTAATCCC	100	-
chrII	9755718	9755726	UNC-30_GTAATCCT	93.4	+
chrII	9763877	9763885	UNC-30_ATAATCCC	95.4	-
chrII	9984932	9984940	UNC-30_CTCCTCCC	93.2	+
chrII	10202479	10202487	UNC-30_CTATTCCT	91	-
chrII	10285153	10285161	UNC-30_TTAGTCCC	92.7	-
chrII	10303965	10303973	UNC-30_ATAATCCC	95.4	-
chrII	10527866	10527874	UNC-30_CTCATCTT	90.9	-
chrII	10550042	10550050	UNC-30_CTAATCCC	100	+
chrII	10567526	10567534	UNC-30_CTAATCCC	100	+
chrII	10770981	10770989	UNC-30_TTCCTCCC	93.2	+
chrII	10774929	10774937	UNC-30_CTAATCCT	97.8	-
chrII	10830628	10830636	UNC-30_TTAATCCC	100	-
chrII	10851349	10851357	UNC-30_TTTCTCTC	91.4	+
chrII	10868994	10869002	UNC-30_TTTCTCTC	91.4	-
chrII	10877957	10877965	UNC-30_TTAATCTC	98.2	-
chrII	10957685	10957693	UNC-30_CTAACCCT	91.9	+
chrII	10959350	10959358	UNC-30_CTACTCCC	98.3	+
chrII	10969582	10969590	UNC-30_TTTCTCTC	91.4	-
chrII	10991747	10991755	UNC-30_CTAATCCA	91.4	-
chrII	11043249	11043257	UNC-30_TTTCTCTC	91.4	+
chrII	11090060	11090068	UNC-30_TTAATCCC	100	-
chrII	11127830	11127838	UNC-30_TTCCTCTC	91.4	+
chrII	11157795	11157803	UNC-30_CTTATCTT	90.9	-
chrII	11348133	11348141	UNC-30_TTATTCCC	93.1	-
chrII	11351518	11351526	UNC-30_GTAATCCC	95.6	-
chrII	11404723	11404731	UNC-30_CTAATCTT	96	+
chrII	11409722	11409730	UNC-30_CTAATCCT	97.8	-
chrII	11464520	11464528	UNC-30_TTCCTCTC	91.4	+
chrII	11472254	11472262	UNC-30_ATAATCCC	95.4	-
chrII	11484897	11484905	UNC-30_GTAATCCT	93.4	-
chrII	11605022	11605030	UNC-30_TTAATCCT	97.9	+
chrII	11649509	11649517	UNC-30_ATAATCCT	93.2	-
chrII	11724556	11724564	UNC-30_TTTCTCTC	91.4	+
chrII	11732900	11732908	UNC-30_CTAATCCT	97.8	+
chrII	11747094	11747102	UNC-30_CTATTCTC	91.3	+
chrII	11751808	11751816	UNC-30_CTTCTCCC	93.2	-
chrII	11755164	11755172	UNC-30_ATAATCCC	95.4	-
chrII	11757027	11757035	UNC-30_TTATTCTC	91.4	-
chrII	11967814	11967822	UNC-30_TTCCTCCC	93.2	-
chrII	12040400	12040408	UNC-30_CTTCTCTC	91.4	-
chrII	12089721	12089729	UNC-30_CTTCTCTC	91.4	+
chrII	12350067	12350075	UNC-30_ATAATCCT	93.2	-
chrII	12356636	12356644	UNC-30_CTAATCCC	100	-
chrII	12369205	12369213	UNC-30_CTAAGCTC	91.3	-
chrII	12372749	12372757	UNC-30_CTAATCCT	97.8	+
chrII	12374773	12374781	UNC-30_TTCATCCC	94.9	-
chrII	12379024	12379032	UNC-30_TTTCTCCC	93.2	+
chrII	12382931	12382939	UNC-30_CTTCTCTC	91.4	+
chrII	12494726	12494734	UNC-30_CTACTCTC	96.6	+
chrII	12604519	12604527	UNC-30_CTTCTCCC	93.2	-
chrII	12646590	12646598	UNC-30_ATAATCCT	93.2	+
chrII	12659815	12659823	UNC-30_TTAATCTC	98.2	-
chrII	12664140	12664148	UNC-30_ATAATCCC	95.4	+
chrII	12668130	12668138	UNC-30_CTATTCTC	91.3	+
chrII	12693040	12693048	UNC-30_ATAATCCC	95.4	-
chrII	12944984	12944992	UNC-30_CTAGTCCC	92.7	-
chrII	13014160	13014168	UNC-30_CTCCTCTC	91.4	+
chrII	13030120	13030128	UNC-30_TTACCCTC	90.6	-
chrII	13067933	13067941	UNC-30_TTACTCTT	94.4	+
chrII	13189504	13189512	UNC-30_CTCATCCT	92.7	+
chrII	13196060	13196068	UNC-30_TTAATCTC	98.2	+
chrII	13199998	13200006	UNC-30_ATAATCCT	93.2	+
chrII	13290739	13290747	UNC-30_TTAAGCCC	93.1	+
chrII	13335394	13335402	UNC-30_CTCCTCCC	93.2	-
chrII	13806424	13806432	UNC-30_CTAATCTC	98.2	+
chrII	13812362	13812370	UNC-30_CTTATCCC	94.8	+
chrII	13829650	13829658	UNC-30_TTAATCTC	98.2	+
chrII	13872607	13872615	UNC-30_TTTCTCTC	91.4	+
chrII	13903698	13903706	UNC-30_TTAATCCT	97.9	-
chrII	13905645	13905653	UNC-30_CTAAGCCT	90.9	-
chrII	13908708	13908716	UNC-30_CTAATCCT	97.8	+
chrII	13933637	13933645	UNC-30_CTTCTCTC	91.4	-
chrII	13976420	13976428	UNC-30_CTTCTCTC	91.4	+
chrII	14044575	14044583	UNC-30_TTTCTCTC	91.4	-
chrII	14063297	14063305	UNC-30_TTCATCCC	94.9	+
chrII	14244708	14244716	UNC-30_CTTCTCCC	93.2	-
chrII	14273128	14273136	UNC-30_TTAATCTC	98.2	-
chrII	14358063	14358071	UNC-30_TTTCTCTC	91.4	+
chrII	14417266	14417274	UNC-30_TTCATCTC	93.1	-
chrII	14425679	14425687	UNC-30_GTAATCCC	95.6	+
chrII	14438102	14438110	UNC-30_TTCATCTC	93.1	-
chrII	14598476	14598484	UNC-30_CTAATCCT	97.8	+
chrII	14645494	14645502	UNC-30_CTTCTCCT	91	-
chrII	14790860	14790868	UNC-30_TTAATCCC	100	-
chrII	14810830	14810838	UNC-30_TTCCTCTC	91.4	-
chrII	14819222	14819230	UNC-30_CTAATCTC	98.2	+
chrII	14832216	14832224	UNC-30_TTAATCCC	100	+
chrII	15209140	15209148	UNC-30_TTAAGCCT	90.9	-
chrII	15256015	15256023	UNC-30_TTCATCTT	90.9	+
chrII	15258804	15258812	UNC-30_CTCCTCTC	91.4	+
chrIII	28110	28118	UNC-30_TTAATCCT	97.9	+
chrIII	30526	30534	UNC-30_CTCATCCC	94.8	-
chrIII	86499	86507	UNC-30_TTTATCCT	92.7	-
chrIII	360592	360600	UNC-30_CTTCTCTC	91.4	+
chrIII	459990	459998	UNC-30_CTTCTCCC	93.2	+
chrIII	533586	533594	UNC-30_CTAATCCA	91.4	+
chrIII	598348	598356	UNC-30_TTCCTCCT	91.1	+
chrIII	668387	668395	UNC-30_TTTCTCCT	91	+
chrIII	675422	675430	UNC-30_TTAATCCT	97.9	+
chrIII	719011	719019	UNC-30_CTAATCCC	100	+
chrIII	789870	789878	UNC-30_ATAATCCC	95.4	-
chrIII	833831	833839	UNC-30_CTAATCCT	97.8	+
chrIII	887932	887940	UNC-30_CTAATCTC	98.2	-
chrIII	982155	982163	UNC-30_CTAATCCT	97.8	+
chrIII	1133082	1133090	UNC-30_TTAATCCC	100	+
chrIII	1137096	1137104	UNC-30_CTCCTCCC	93.2	+
chrIII	1232483	1232491	UNC-30_CTCCTCCT	91.1	-
chrIII	1719460	1719468	UNC-30_ATAATCCC	95.4	+
chrIII	1744885	1744893	UNC-30_CTAATCCC	100	-
chrIII	1786115	1786123	UNC-30_CTCCTCCT	91.1	+
chrIII	1818436	1818444	UNC-30_ATAATCCC	95.4	-
chrIII	1921291	1921299	UNC-30_TTCCTCCT	91.1	+
chrIII	2019908	2019916	UNC-30_CTAATCTT	96	-
chrIII	2030655	2030663	UNC-30_TTCATCCT	92.7	-
chrIII	2130093	2130101	UNC-30_CTTCTCCC	93.2	+
chrIII	2388432	2388440	UNC-30_TTAAGCCC	93.1	+
chrIII	2426264	2426272	UNC-30_GTACTCCC	93.9	+
chrIII	2472034	2472042	UNC-30_CTCCTCTC	91.4	+
chrIII	2487275	2487283	UNC-30_CTAATCCC	100	+
chrIII	2532791	2532799	UNC-30_CTATTCTC	91.3	+
chrIII	2551755	2551763	UNC-30_TTACCCCC	92.4	+
chrIII	2576902	2576910	UNC-30_ATACTCTC	91.9	+
chrIII	2597243	2597251	UNC-30_TTTATCCC	94.8	-
chrIII	2636120	2636128	UNC-30_TTACTCTT	94.4	-
chrIII	2966683	2966691	UNC-30_TTTCTCTC	91.4	-
chrIII	3096249	3096257	UNC-30_TTCATCCT	92.7	+
chrIII	3220535	3220543	UNC-30_CTAACCCT	91.9	+
chrIII	3273219	3273227	UNC-30_TTTCTCTC	91.4	+
chrIII	3294430	3294438	UNC-30_TTAATCCT	97.9	-
chrIII	3415589	3415597	UNC-30_GTAATCTC	93.8	+
chrIII	3437420	3437428	UNC-30_CTAATCCA	91.4	-
chrIII	3452652	3452660	UNC-30_TTTCTCCC	93.2	+
chrIII	3532265	3532273	UNC-30_TTTCTCCC	93.2	+
chrIII	3543300	3543308	UNC-30_TTCCTCCC	93.2	-
chrIII	3622692	3622700	UNC-30_CTAATCTT	96	+
chrIII	3632316	3632324	UNC-30_GTAATCCT	93.4	+
chrIII	3638547	3638555	UNC-30_TTAATCCC	100	+
chrIII	3677513	3677521	UNC-30_CTACTCTC	96.6	-
chrIII	3784303	3784311	UNC-30_CTATTCCT	91	-
chrIII	3801600	3801608	UNC-30_TTTCTCTC	91.4	+
chrIII	3820302	3820310	UNC-30_CTAACCCC	94	-
chrIII	3863119	3863127	UNC-30_CTCCTCTC	91.4	-
chrIII	3885426	3885434	UNC-30_CTAATCCC	100	-
chrIII	3954942	3954950	UNC-30_TTAAGCCT	90.9	+
chrIII	3969340	3969348	UNC-30_TTCATCTC	93.1	+
chrIII	4018397	4018405	UNC-30_TTAATCCA	91.4	+
chrIII	4063828	4063836	UNC-30_TTCCTCCT	91.1	+
chrIII	4069857	4069865	UNC-30_TTAACCCC	94	+
chrIII	4088657	4088665	UNC-30_TTTCTCTC	91.4	+
chrIII	4111492	4111500	UNC-30_CTAATCCG	90.9	-
chrIII	4193794	4193802	UNC-30_TTTCTCTC	91.4	+
chrIII	4196029	4196037	UNC-30_CTAATCCC	100	+
chrIII	4225297	4225305	UNC-30_ATACTCCT	91.6	-
chrIII	4237808	4237816	UNC-30_CTTCTCCC	93.2	-
chrIII	4282169	4282177	UNC-30_CTCCTCTC	91.4	-
chrIII	4323368	4323376	UNC-30_CTAACCTC	92.2	+
chrIII	4369414	4369422	UNC-30_TTACTCTC	96.6	+
chrIII	4378856	4378864	UNC-30_TTAATCCA	91.4	+
chrIII	4498082	4498090	UNC-30_TTCATCTC	93.1	+
chrIII	4504526	4504534	UNC-30_TTCCTCTC	91.4	-
chrIII	4512508	4512516	UNC-30_CTAATCTC	98.2	-
chrIII	4514226	4514234	UNC-30_TTCATCTC	93.1	+
chrIII	4524291	4524299	UNC-30_CTAATCCC	100	-
chrIII	4562291	4562299	UNC-30_GTACTCTC	92.1	+
chrIII	4602029	4602037	UNC-30_ATACTCTC	91.9	+
chrIII	4656661	4656669	UNC-30_TTTCTCTC	91.4	-
chrIII	4667023	4667031	UNC-30_CTCATCTC	93.1	+
chrIII	4722005	4722013	UNC-30_TTACTCTC	96.6	+
chrIII	4830362	4830370	UNC-30_TTAAGCTC	91.3	+
chrIII	4947382	4947390	UNC-30_CTCATCTT	90.9	+
chrIII	4950482	4950490	UNC-30_CTACTCTC	96.6	+
chrIII	4969261	4969269	UNC-30_CTAATCTC	98.2	-
chrIII	5014148	5014156	UNC-30_CTTCTCTC	91.4	+
chrIII	5015472	5015480	UNC-30_TTTCTCCC	93.2	+
chrIII	5077258	5077266	UNC-30_TTCATCTT	90.9	+
chrIII	5080849	5080857	UNC-30_CTAATCTT	96	+
chrIII	5340688	5340696	UNC-30_CTAATCCC	100	+
chrIII	5361491	5361499	UNC-30_CTAATCCG	90.9	-
chrIII	5373322	5373330	UNC-30_CTCCTCCC	93.2	-
chrIII	5450177	5450185	UNC-30_CTTCTCCT	91	+
chrIII	5571273	5571281	UNC-30_GTAATCCC	95.6	+
chrIII	5621481	5621489	UNC-30_GTACTCTC	92.1	+
chrIII	5623567	5623575	UNC-30_CTCCTCCT	91.1	+
chrIII	5632762	5632770	UNC-30_CTTCTCTC	91.4	+
chrIII	5640097	5640105	UNC-30_TTTCTCTC	91.4	+
chrIII	5685318	5685326	UNC-30_TTAACCTC	92.2	-
chrIII	5688509	5688517	UNC-30_CTTCTCCC	93.2	-
chrIII	5708235	5708243	UNC-30_TTCATCCC	94.9	-
chrIII	5715767	5715775	UNC-30_TTCCTCTC	91.4	-
chrIII	5755481	5755489	UNC-30_TTACTCTC	96.6	-
chrIII	5760061	5760069	UNC-30_TTAATCCC	100	-
chrIII	5841653	5841661	UNC-30_CTAATCTC	98.2	-
chrIII	5938050	5938058	UNC-30_TTCCTCCC	93.2	+
chrIII	5958279	5958287	UNC-30_CTAATCTC	98.2	-
chrIII	5997680	5997688	UNC-30_GTAATCCT	93.4	+
chrIII	5999909	5999917	UNC-30_TTCCTCTC	91.4	-
chrIII	6075162	6075170	UNC-30_TTAATCTC	98.2	-
chrIII	6078923	6078931	UNC-30_TTAATCCT	97.9	+
chrIII	6112023	6112031	UNC-30_CTAATCCC	100	-
chrIII	6133651	6133659	UNC-30_TTTCTCTC	91.4	-
chrIII	6280298	6280306	UNC-30_TTTATCCT	92.7	+
chrIII	6296293	6296301	UNC-30_TTAATCTT	96.1	+
chrIII	6297791	6297799	UNC-30_CTCATCTC	93.1	+
chrIII	6307972	6307980	UNC-30_CTATTCCC	93.1	+
chrIII	6311596	6311604	UNC-30_TTTCTCTC	91.4	+
chrIII	6314037	6314045	UNC-30_TTAATCCT	97.9	+
chrIII	6326028	6326036	UNC-30_TTAAGCCC	93.1	-
chrIII	6526621	6526629	UNC-30_ATAATCCC	95.4	-
chrIII	6606270	6606278	UNC-30_CTCATCTC	93.1	-
chrIII	6608282	6608290	UNC-30_TTAACCTC	92.2	-
chrIII	6656045	6656053	UNC-30_TTTCTCTC	91.4	-
chrIII	6695453	6695461	UNC-30_CTACTCTC	96.6	-
chrIII	6869464	6869472	UNC-30_CTAATCTC	98.2	-
chrIII	6872269	6872277	UNC-30_CTCCTCTC	91.4	+
chrIII	6887758	6887766	UNC-30_TTAATCTT	96.1	-
chrIII	6973935	6973943	UNC-30_GTAATCTC	93.8	+
chrIII	6988295	6988303	UNC-30_CTAACCTC	92.2	+
chrIII	7162461	7162469	UNC-30_TTTCTCTC	91.4	+
chrIII	7166924	7166932	UNC-30_TTCCTCCC	93.2	-
chrIII	7335433	7335441	UNC-30_TTTCTCCC	93.2	-
chrIII	7400012	7400020	UNC-30_CTAATCCC	100	-
chrIII	7503467	7503475	UNC-30_GTAATCCC	95.6	+
chrIII	7533206	7533214	UNC-30_TTAATCTT	96.1	+
chrIII	7536683	7536691	UNC-30_CTAATCCG	90.9	+
chrIII	7544443	7544451	UNC-30_TTCCTCTC	91.4	-
chrIII	7572975	7572983	UNC-30_CTAATCTC	98.2	-
chrIII	7580739	7580747	UNC-30_CTCCTCCC	93.2	+
chrIII	7659503	7659511	UNC-30_CTACTCCT	96.2	+
chrIII	7661376	7661384	UNC-30_TTTCTCCC	93.2	+
chrIII	7717161	7717169	UNC-30_TTAACCCC	94	-
chrIII	7721065	7721073	UNC-30_TTTCTCTC	91.4	+
chrIII	7724674	7724682	UNC-30_TTCATCCC	94.9	+
chrIII	7729633	7729641	UNC-30_TTTCTCCC	93.2	+
chrIII	7780535	7780543	UNC-30_CTAATCCG	90.9	+
chrIII	7845640	7845648	UNC-30_CTCCTCCC	93.2	-
chrIII	7849949	7849957	UNC-30_GTAATCCC	95.6	-
chrIII	7980811	7980819	UNC-30_CTAATCTT	96	+
chrIII	7996519	7996527	UNC-30_TTACCCCC	92.4	-
chrIII	8043956	8043964	UNC-30_CTATTCTC	91.3	+
chrIII	8155328	8155336	UNC-30_CTAATCCT	97.8	+
chrIII	8158375	8158383	UNC-30_ATAATCCT	93.2	+
chrIII	8201905	8201913	UNC-30_CTTCTCCC	93.2	-
chrIII	8287732	8287740	UNC-30_CTTCTCCC	93.2	+
chrIII	8321423	8321431	UNC-30_TTACTCTC	96.6	+
chrIII	8355245	8355253	UNC-30_TTCCTCCT	91.1	-
chrIII	8391500	8391508	UNC-30_TTAATCCA	91.4	-
chrIII	8412144	8412152	UNC-30_CTCCTCCC	93.2	+
chrIII	8417724	8417732	UNC-30_GTAATCCT	93.4	-
chrIII	8444220	8444228	UNC-30_ATAATCCT	93.2	+
chrIII	8509954	8509962	UNC-30_TTAATCCG	90.9	-
chrIII	8637130	8637138	UNC-30_ATAATCCT	93.2	-
chrIII	8645101	8645109	UNC-30_TTAATCTT	96.1	-
chrIII	8654550	8654558	UNC-30_CTAACCCC	94	+
chrIII	8784768	8784776	UNC-30_TTACTCCC	98.4	-
chrIII	8796011	8796019	UNC-30_CTCCTCTC	91.4	+
chrIII	8797400	8797408	UNC-30_CTTCTCCC	93.2	+
chrIII	8831710	8831718	UNC-30_ATAATCCC	95.4	+
chrIII	8874557	8874565	UNC-30_TTTCTCCC	93.2	-
chrIII	8878139	8878147	UNC-30_CTAATCTC	98.2	-
chrIII	8880627	8880635	UNC-30_ATAATCTC	93.6	+
chrIII	8886303	8886311	UNC-30_GTAATCCC	95.6	-
chrIII	8905382	8905390	UNC-30_TTTCTCTC	91.4	+
chrIII	8948831	8948839	UNC-30_TTAATCCT	97.9	+
chrIII	8983212	8983220	UNC-30_CTCATCTC	93.1	-
chrIII	8985136	8985144	UNC-30_TTTCTCTC	91.4	-
chrIII	9033998	9034006	UNC-30_ATAATCCT	93.2	+
chrIII	9046078	9046086	UNC-30_ATAATCCT	93.2	+
chrIII	9069625	9069633	UNC-30_ATAATCTT	91.4	+
chrIII	9079328	9079336	UNC-30_TTTCTCTC	91.4	-
chrIII	9221868	9221876	UNC-30_CTAATCCT	97.8	+
chrIII	9225056	9225064	UNC-30_CTAATCTC	98.2	+
chrIII	9238287	9238295	UNC-30_CTCCTCCT	91.1	-
chrIII	9240159	9240167	UNC-30_CTTCTCTC	91.4	-
chrIII	9270372	9270380	UNC-30_TTACTCTC	96.6	-
chrIII	9291365	9291373	UNC-30_TTAATCCC	100	+
chrIII	9619361	9619369	UNC-30_CTTCTCTC	91.4	-
chrIII	9662645	9662653	UNC-30_TTCATCTT	90.9	+
chrIII	9668172	9668180	UNC-30_TTAATCTT	96.1	-
chrIII	9670870	9670878	UNC-30_TTAATCCC	100	-
chrIII	9704070	9704078	UNC-30_CTCATCCT	92.7	+
chrIII	9791364	9791372	UNC-30_CTAATCCA	91.4	-
chrIII	9905624	9905632	UNC-30_TTTCTCTC	91.4	-
chrIII	9976395	9976403	UNC-30_CTAAGCCT	90.9	-
chrIII	9983727	9983735	UNC-30_ATAATCTC	93.6	+
chrIII	10016836	10016844	UNC-30_TTCATCTC	93.1	-
chrIII	10126706	10126714	UNC-30_CTAATCTT	96	+
chrIII	10133404	10133412	UNC-30_TTTATCTT	90.9	+
chrIII	10155260	10155268	UNC-30_TTTCTCTC	91.4	-
chrIII	10186456	10186464	UNC-30_CTACTCTC	96.6	+
chrIII	10188032	10188040	UNC-30_CTTCTCCT	91	-
chrIII	10216938	10216946	UNC-30_GTAATCTC	93.8	-
chrIII	10271010	10271018	UNC-30_GTACTCCT	91.8	-
chrIII	10285793	10285801	UNC-30_CTCATCTT	90.9	-
chrIII	10319052	10319060	UNC-30_CTAAGCCC	93	+
chrIII	10360679	10360687	UNC-30_TTAATCTC	98.2	-
chrIII	10521380	10521388	UNC-30_CTAAGCCT	90.9	+
chrIII	10523236	10523244	UNC-30_CTAATCCC	100	-
chrIII	10604598	10604606	UNC-30_CTCATCCT	92.7	-
chrIII	10742744	10742752	UNC-30_TTAAGCCT	90.9	+
chrIII	10806862	10806870	UNC-30_ATAATCCT	93.2	+
chrIII	10808139	10808147	UNC-30_CTACTCCC	98.3	+
chrIII	10818430	10818438	UNC-30_TTATTCCC	93.1	-
chrIII	10903358	10903366	UNC-30_TTCCTCCC	93.2	+
chrIII	10905346	10905354	UNC-30_TTCCTCTC	91.4	+
chrIII	10960279	10960287	UNC-30_TTAATCCT	97.9	+
chrIII	10989574	10989582	UNC-30_CTCCTCCC	93.2	+
chrIII	11036651	11036659	UNC-30_TTAATCCC	100	+
chrIII	11139069	11139077	UNC-30_ATAATCTT	91.4	-
chrIII	11190439	11190447	UNC-30_CTTCTCCC	93.2	+
chrIII	11237032	11237040	UNC-30_TTAATCCC	100	+
chrIII	11317279	11317287	UNC-30_TTAAGCCC	93.1	-
chrIII	11334485	11334493	UNC-30_CTTCTCCT	91	+
chrIII	11353199	11353207	UNC-30_TTACTCTC	96.6	+
chrIII	11359637	11359645	UNC-30_TTACTCTC	96.6	+
chrIII	11454355	11454363	UNC-30_ATAATCTC	93.6	+
chrIII	11459531	11459539	UNC-30_GTAATCCC	95.6	+
chrIII	11467021	11467029	UNC-30_CTCCTCTC	91.4	-
chrIII	11475070	11475078	UNC-30_CTAATCCT	97.8	-
chrIII	11641435	11641443	UNC-30_CTAATCCT	97.8	+
chrIII	11738675	11738683	UNC-30_TTAATCTC	98.2	-
chrIII	11834373	11834381	UNC-30_ATAATCTC	93.6	+
chrIII	11836277	11836285	UNC-30_CTCCTCCC	93.2	-
chrIII	11936094	11936102	UNC-30_TTTCTCCC	93.2	+
chrIII	12060210	12060218	UNC-30_CTAATCCC	100	+
chrIII	12453500	12453508	UNC-30_TTAATCCC	100	+
chrIII	12568593	12568601	UNC-30_TTAATCCC	100	-
chrIII	12583599	12583607	UNC-30_TTCATCTC	93.1	-
chrIII	12616124	12616132	UNC-30_TTAATCCT	97.9	+
chrIII	12842985	12842993	UNC-30_TTAATCTC	98.2	+
chrIII	12942542	12942550	UNC-30_ATAATCCC	95.4	-
chrIII	12950217	12950225	UNC-30_TTAATCCA	91.4	-
chrIII	12979037	12979045	UNC-30_CTTCTCCC	93.2	-
chrIII	13002254	13002262	UNC-30_TTTCTCCC	93.2	+
chrIII	13037426	13037434	UNC-30_GTAATCCC	95.6	-
chrIII	13046583	13046591	UNC-30_TTAATCCT	97.9	+
chrIII	13061291	13061299	UNC-30_CTCATCTC	93.1	-
chrIII	13064669	13064677	UNC-30_ATAATCCC	95.4	-
chrIII	13068349	13068357	UNC-30_CTTCTCTC	91.4	-
chrIII	13070622	13070630	UNC-30_TTTATCCT	92.7	-
chrIII	13106170	13106178	UNC-30_ATAATCTT	91.4	+
chrIII	13271135	13271143	UNC-30_TTTCTCCC	93.2	+
chrIII	13272917	13272925	UNC-30_TTAAGCCC	93.1	+
chrIII	13275827	13275835	UNC-30_TTTATCCC	94.8	-
chrIII	13348069	13348077	UNC-30_CTTCTCCC	93.2	+
chrIII	13491686	13491694	UNC-30_TTAATCCC	100	+
chrIII	13525395	13525403	UNC-30_CTCATCCT	92.7	-
chrIII	13565209	13565217	UNC-30_CTCCTCTC	91.4	-
chrIII	13634138	13634146	UNC-30_CTAATCCG	90.9	-
chrIII	13666506	13666514	UNC-30_TTACTCCT	96.2	-
chrIV	366468	366476	UNC-30_GTAATCTT	91.6	+
chrIV	410613	410621	UNC-30_CTATTCTC	91.3	-
chrIV	420126	420134	UNC-30_CTAATCCT	97.8	-
chrIV	471236	471244	UNC-30_CTAAGCTC	91.3	-
chrIV	648529	648537	UNC-30_GTAATCCC	95.6	-
chrIV	828650	828658	UNC-30_TTCATCCT	92.7	-
chrIV	923585	923593	UNC-30_CTAACCCC	94	+
chrIV	1037326	1037334	UNC-30_ATAATCCC	95.4	-
chrIV	1070568	1070576	UNC-30_CTCCTCTC	91.4	-
chrIV	1274750	1274758	UNC-30_TTTCTCTC	91.4	+
chrIV	1812823	1812831	UNC-30_TTACTCTT	94.4	-
chrIV	1816316	1816324	UNC-30_ATAATCCC	95.4	+
chrIV	1824211	1824219	UNC-30_TTCATCTC	93.1	-
chrIV	1826590	1826598	UNC-30_CTAAGCCT	90.9	+
chrIV	1842471	1842479	UNC-30_TTTATCCC	94.8	+
chrIV	1843786	1843794	UNC-30_CTAATCTC	98.2	-
chrIV	1907155	1907163	UNC-30_CTCCTCCC	93.2	-
chrIV	2048889	2048897	UNC-30_TTTCTCTC	91.4	+
chrIV	2052514	2052522	UNC-30_ATAATCTC	93.6	+
chrIV	2079309	2079317	UNC-30_ATAATCCT	93.2	-
chrIV	2115956	2115964	UNC-30_GTAATCCC	95.6	-
chrIV	2193079	2193087	UNC-30_TTAAGCCC	93.1	+
chrIV	2219767	2219775	UNC-30_GTAATCCC	95.6	-
chrIV	2658614	2658622	UNC-30_ATAATCCT	93.2	-
chrIV	2708789	2708797	UNC-30_CTCCTCTC	91.4	-
chrIV	2776118	2776126	UNC-30_TTTCTCTC	91.4	+
chrIV	2993277	2993285	UNC-30_CTATTCCC	93.1	-
chrIV	3050437	3050445	UNC-30_TTAATCTC	98.2	-
chrIV	3086123	3086131	UNC-30_CTAATCCC	100	-
chrIV	3091342	3091350	UNC-30_TTTCTCCC	93.2	-
chrIV	3099640	3099648	UNC-30_CTAATCCA	91.4	-
chrIV	3132084	3132092	UNC-30_CTTCTCTC	91.4	+
chrIV	3133342	3133350	UNC-30_TTCATCCC	94.9	-
chrIV	3135300	3135308	UNC-30_CTTCTCTC	91.4	-
chrIV	3163794	3163802	UNC-30_CTACTCTT	94.4	+
chrIV	3196435	3196443	UNC-30_CTAATCCC	100	-
chrIV	3294710	3294718	UNC-30_TTATTCTC	91.4	-
chrIV	3384793	3384801	UNC-30_GTACTCTC	92.1	+
chrIV	3410975	3410983	UNC-30_TTCCTCCT	91.1	+
chrIV	3427673	3427681	UNC-30_TTAACCTC	92.2	+
chrIV	3515895	3515903	UNC-30_TTTCTCTC	91.4	-
chrIV	3636509	3636517	UNC-30_GTACTCCT	91.8	+
chrIV	3703603	3703611	UNC-30_GTAATCCC	95.6	+
chrIV	3709293	3709301	UNC-30_GTAATCCC	95.6	+
chrIV	3712343	3712351	UNC-30_TTAATCCC	100	-
chrIV	3739200	3739208	UNC-30_TTCATCTC	93.1	-
chrIV	3741166	3741174	UNC-30_GTACTCTC	92.1	+
chrIV	3742710	3742718	UNC-30_TTTCTCTC	91.4	-
chrIV	3803490	3803498	UNC-30_TTAATCCC	100	-
chrIV	3825010	3825018	UNC-30_CTCATCTC	93.1	-
chrIV	3847389	3847397	UNC-30_GTAATCCC	95.6	-
chrIV	3858243	3858251	UNC-30_CTCATCCC	94.8	+
chrIV	3859303	3859311	UNC-30_TTCATCTC	93.1	-
chrIV	4007846	4007854	UNC-30_CTTCTCTC	91.4	+
chrIV	4022618	4022626	UNC-30_CTACCCCC	92.4	-
chrIV	4031547	4031555	UNC-30_CTAATCCC	100	-
chrIV	4035102	4035110	UNC-30_CTTCTCTC	91.4	+
chrIV	4054180	4054188	UNC-30_TTTCTCCC	93.2	-
chrIV	4093234	4093242	UNC-30_CTACTCCC	98.3	+
chrIV	4113881	4113889	UNC-30_CTAAGCCT	90.9	-
chrIV	4211102	4211110	UNC-30_CTCCTCTC	91.4	+
chrIV	4215666	4215674	UNC-30_ATAATCCC	95.4	-
chrIV	4445931	4445939	UNC-30_CTCCTCCT	91.1	-
chrIV	4470031	4470039	UNC-30_TTTCTCTC	91.4	-
chrIV	4477401	4477409	UNC-30_TTTCTCTC	91.4	-
chrIV	4513705	4513713	UNC-30_TTCATCCT	92.7	-
chrIV	4556688	4556696	UNC-30_GTAATCCT	93.4	+
chrIV	4581224	4581232	UNC-30_TTCATCCC	94.9	+
chrIV	4587183	4587191	UNC-30_TTCATCTT	90.9	+
chrIV	4705498	4705506	UNC-30_CTACTCCT	96.2	-
chrIV	4727972	4727980	UNC-30_CTAATCCC	100	-
chrIV	5052463	5052471	UNC-30_TTACTCTT	94.4	+
chrIV	5054472	5054480	UNC-30_CTAATCCC	100	+
chrIV	5056088	5056096	UNC-30_CTTATCTC	93	+
chrIV	5100243	5100251	UNC-30_TTCCTCTC	91.4	+
chrIV	5103561	5103569	UNC-30_TTTCTCTC	91.4	-
chrIV	5137910	5137918	UNC-30_TTTATCCT	92.7	-
chrIV	5155296	5155304	UNC-30_CTTCTCTC	91.4	-
chrIV	5493289	5493297	UNC-30_TTAATCCC	100	+
chrIV	5519213	5519221	UNC-30_TTAATCCC	100	+
chrIV	5527222	5527230	UNC-30_TTAATCCC	100	-
chrIV	5601513	5601521	UNC-30_CTTCTCTC	91.4	+
chrIV	5607472	5607480	UNC-30_CTTCTCTC	91.4	+
chrIV	5731769	5731777	UNC-30_GTAATCTC	93.8	-
chrIV	5805553	5805561	UNC-30_CTTCTCTC	91.4	+
chrIV	5836482	5836490	UNC-30_CTAATCCT	97.8	+
chrIV	5839337	5839345	UNC-30_ATAATCCC	95.4	+
chrIV	5915550	5915558	UNC-30_TTCCTCTC	91.4	-
chrIV	5941324	5941332	UNC-30_TTAATCCT	97.9	+
chrIV	5951198	5951206	UNC-30_TTAATCCA	91.4	-
chrIV	5971431	5971439	UNC-30_CTAATCTT	96	-
chrIV	6043852	6043860	UNC-30_CTAATCCC	100	+
chrIV	6053535	6053543	UNC-30_TTCATCTT	90.9	+
chrIV	6061319	6061327	UNC-30_CTTCTCTC	91.4	-
chrIV	6064939	6064947	UNC-30_CTAATCCC	100	-
chrIV	6097236	6097244	UNC-30_TTTCTCTC	91.4	+
chrIV	6249754	6249762	UNC-30_CTAATCTC	98.2	+
chrIV	6327548	6327556	UNC-30_GTACTCTC	92.1	+
chrIV	6475044	6475052	UNC-30_TTAATCCC	100	-
chrIV	6547744	6547752	UNC-30_TTCATCTC	93.1	-
chrIV	6756563	6756571	UNC-30_TTCATCTT	90.9	+
chrIV	6767467	6767475	UNC-30_TTTCTCTC	91.4	+
chrIV	6775717	6775725	UNC-30_TTTCTCCC	93.2	+
chrIV	6786019	6786027	UNC-30_TTTCTCTC	91.4	+
chrIV	6806752	6806760	UNC-30_TTTCTCTC	91.4	+
chrIV	6810042	6810050	UNC-30_TTCATCCC	94.9	+
chrIV	6839107	6839115	UNC-30_TTAATCTT	96.1	+
chrIV	6879020	6879028	UNC-30_TTCCTCCT	91.1	-
chrIV	6954865	6954873	UNC-30_CTCATCCC	94.8	-
chrIV	6958858	6958866	UNC-30_TTTCTCTC	91.4	+
chrIV	6984267	6984275	UNC-30_GTAATCCT	93.4	+
chrIV	6988965	6988973	UNC-30_CTCATCCC	94.8	-
chrIV	6991233	6991241	UNC-30_CTACCCTC	90.6	-
chrIV	6992886	6992894	UNC-30_GTAATCTT	91.6	-
chrIV	7022371	7022379	UNC-30_CTAATCCC	100	+
chrIV	7223410	7223418	UNC-30_ATAATCCC	95.4	-
chrIV	7302318	7302326	UNC-30_ATAATCCT	93.2	+
chrIV	7319972	7319980	UNC-30_TTTCTCTC	91.4	-
chrIV	7352716	7352724	UNC-30_TTAATCCT	97.9	-
chrIV	7354756	7354764	UNC-30_TTTCTCTC	91.4	-
chrIV	7400907	7400915	UNC-30_TTCCTCTC	91.4	+
chrIV	7403955	7403963	UNC-30_CTAATCTC	98.2	+
chrIV	7413597	7413605	UNC-30_TTAACCCC	94	-
chrIV	7453304	7453312	UNC-30_TTACTCTT	94.4	+
chrIV	7523591	7523599	UNC-30_TTAATCTT	96.1	-
chrIV	7527318	7527326	UNC-30_CTCATCCT	92.7	-
chrIV	7588590	7588598	UNC-30_CTAATCCT	97.8	+
chrIV	7611590	7611598	UNC-30_CTACTCTT	94.4	-
chrIV	7614208	7614216	UNC-30_CTAATCCT	97.8	-
chrIV	7619452	7619460	UNC-30_CTAATCCC	100	+
chrIV	7658677	7658685	UNC-30_TTCATCCT	92.7	+
chrIV	7663047	7663055	UNC-30_TTCATCTT	90.9	+
chrIV	7698520	7698528	UNC-30_TTAATCCT	97.9	+
chrIV	7723765	7723773	UNC-30_CTACTCCT	96.2	-
chrIV	7725021	7725029	UNC-30_TTCATCTT	90.9	-
chrIV	7740322	7740330	UNC-30_TTAATCCT	97.9	+
chrIV	7791478	7791486	UNC-30_TTAATCTT	96.1	+
chrIV	7882978	7882986	UNC-30_CTAATCTT	96	-
chrIV	7889395	7889403	UNC-30_CTAATCCC	100	+
chrIV	7899138	7899146	UNC-30_CTAATCCT	97.8	-
chrIV	7979856	7979864	UNC-30_TTCATCTT	90.9	+
chrIV	8041086	8041094	UNC-30_TTCATCTC	93.1	+
chrIV	8052933	8052941	UNC-30_CTTCTCCC	93.2	-
chrIV	8054349	8054357	UNC-30_CTTCTCCT	91	-
chrIV	8066800	8066808	UNC-30_TTCATCTC	93.1	-
chrIV	8080679	8080687	UNC-30_TTAATCCG	90.9	+
chrIV	8181789	8181797	UNC-30_GTAATCCC	95.6	-
chrIV	8183413	8183421	UNC-30_TTACTCTT	94.4	+
chrIV	8200426	8200434	UNC-30_TTCCTCTC	91.4	-
chrIV	8232635	8232643	UNC-30_TTTCTCTC	91.4	+
chrIV	8234474	8234482	UNC-30_TTTCTCCT	91	-
chrIV	8432984	8432992	UNC-30_GTACTCCT	91.8	-
chrIV	8587290	8587298	UNC-30_CTCATCTC	93.1	+
chrIV	8608407	8608415	UNC-30_CTAATCCT	97.8	+
chrIV	8620353	8620361	UNC-30_ATACTCTC	91.9	+
chrIV	8629799	8629807	UNC-30_ATACTCTC	91.9	+
chrIV	8641518	8641526	UNC-30_TTTCTCCT	91	-
chrIV	8762666	8762674	UNC-30_TTAACCCT	91.9	-
chrIV	8810734	8810742	UNC-30_TTTCTCTC	91.4	-
chrIV	9090122	9090130	UNC-30_CTAATCCG	90.9	+
chrIV	9216690	9216698	UNC-30_CTAACCCC	94	+
chrIV	9316206	9316214	UNC-30_TTCATCCT	92.7	-
chrIV	9441194	9441202	UNC-30_CTAATCTC	98.2	-
chrIV	9444546	9444554	UNC-30_CTCCTCCC	93.2	+
chrIV	9607373	9607381	UNC-30_TTCCTCTC	91.4	-
chrIV	9615956	9615964	UNC-30_CTAATCCA	91.4	+
chrIV	9811697	9811705	UNC-30_GTAATCCT	93.4	-
chrIV	9873976	9873984	UNC-30_TTTATCTC	93	+
chrIV	9959944	9959952	UNC-30_CTAATCCC	100	+
chrIV	10089978	10089986	UNC-30_TTAATCTT	96.1	-
chrIV	10180502	10180510	UNC-30_CTCCTCCC	93.2	+
chrIV	10193075	10193083	UNC-30_CTTCTCTC	91.4	+
chrIV	10252555	10252563	UNC-30_CTTCTCTC	91.4	+
chrIV	10342553	10342561	UNC-30_TTAAGCCT	90.9	-
chrIV	10344855	10344863	UNC-30_CTCCTCTC	91.4	-
chrIV	10380766	10380774	UNC-30_TTCCTCCC	93.2	+
chrIV	10403372	10403380	UNC-30_CTTCTCTC	91.4	-
chrIV	10420155	10420163	UNC-30_CTTCTCCT	91	-
chrIV	10481917	10481925	UNC-30_CTAACCCC	94	-
chrIV	10504099	10504107	UNC-30_TTCCTCCT	91.1	-
chrIV	10527853	10527861	UNC-30_TTAATCCT	97.9	-
chrIV	10647505	10647513	UNC-30_CTAATCTC	98.2	-
chrIV	10650446	10650454	UNC-30_TTAATCCC	100	+
chrIV	10697205	10697213	UNC-30_TTACTCTC	96.6	-
chrIV	10772114	10772122	UNC-30_TTAATCCT	97.9	-
chrIV	10774185	10774193	UNC-30_TTAATCCT	97.9	+
chrIV	10806164	10806172	UNC-30_TTCATCTC	93.1	+
chrIV	10817637	10817645	UNC-30_CTAGTCCC	92.7	+
chrIV	10869155	10869163	UNC-30_TTTCTCCC	93.2	-
chrIV	10919387	10919395	UNC-30_ATAATCTC	93.6	-
chrIV	10936237	10936245	UNC-30_CTATTCCT	91	-
chrIV	10973954	10973962	UNC-30_GTAATCCT	93.4	+
chrIV	11083089	11083097	UNC-30_CTTCTCTC	91.4	-
chrIV	11199215	11199223	UNC-30_CTTCTCTC	91.4	+
chrIV	11237262	11237270	UNC-30_ATAATCTC	93.6	-
chrIV	11334381	11334389	UNC-30_ATAATCTC	93.6	+
chrIV	11349943	11349951	UNC-30_TTATTCTC	91.4	-
chrIV	11456372	11456380	UNC-30_TTTCTCTC	91.4	+
chrIV	11495121	11495129	UNC-30_CTAACCTC	92.2	-
chrIV	11521111	11521119	UNC-30_TTAAGCTC	91.3	-
chrIV	11524423	11524431	UNC-30_CTCCTCCC	93.2	-
chrIV	11569645	11569653	UNC-30_ATAATCTC	93.6	+
chrIV	11574510	11574518	UNC-30_TTTCTCTC	91.4	+
chrIV	11692093	11692101	UNC-30_TTAATCCT	97.9	+
chrIV	11713374	11713382	UNC-30_TTAATCCT	97.9	-
chrIV	11715310	11715318	UNC-30_CTAATCCT	97.8	-
chrIV	11717792	11717800	UNC-30_TTAATCCC	100	+
chrIV	11718952	11718960	UNC-30_CTACTCCT	96.2	-
chrIV	11734386	11734394	UNC-30_CTCCTCCT	91.1	+
chrIV	11759694	11759702	UNC-30_TTAACCCT	91.9	+
chrIV	11761286	11761294	UNC-30_CTAATCCT	97.8	-
chrIV	11765761	11765769	UNC-30_TTTCTCTC	91.4	-
chrIV	11809899	11809907	UNC-30_TTCATCTT	90.9	-
chrIV	11821970	11821978	UNC-30_TTACTCTC	96.6	-
chrIV	11857353	11857361	UNC-30_TTCATCTC	93.1	+
chrIV	12127991	12127999	UNC-30_ATACTCTC	91.9	-
chrIV	12131289	12131297	UNC-30_CTAATCCC	100	-
chrIV	12157320	12157328	UNC-30_CTAATCCT	97.8	-
chrIV	12173476	12173484	UNC-30_CTTCTCTC	91.4	+
chrIV	12192275	12192283	UNC-30_CTTCTCTC	91.4	-
chrIV	12209196	12209204	UNC-30_GTAATCTC	93.8	+
chrIV	12268441	12268449	UNC-30_TTAAGCCC	93.1	+
chrIV	12404412	12404420	UNC-30_TTTCTCTC	91.4	+
chrIV	12417142	12417150	UNC-30_ATAATCTC	93.6	-
chrIV	12545498	12545506	UNC-30_TTAAGCCC	93.1	+
chrIV	12594710	12594718	UNC-30_CTAAGCCT	90.9	+
chrIV	12651780	12651788	UNC-30_TTTCTCTC	91.4	-
chrIV	12756347	12756355	UNC-30_GTAATCCT	93.4	+
chrIV	12759850	12759858	UNC-30_CTACTCTT	94.4	+
chrIV	12834512	12834520	UNC-30_TTCATCCT	92.7	+
chrIV	12845670	12845678	UNC-30_TTCATCTT	90.9	+
chrIV	13005040	13005048	UNC-30_CTCCTCCC	93.2	+
chrIV	13025996	13026004	UNC-30_TTTCTCTC	91.4	+
chrIV	13119169	13119177	UNC-30_ATAATCCT	93.2	+
chrIV	13124405	13124413	UNC-30_CTAATCTC	98.2	+
chrIV	13178087	13178095	UNC-30_CTAATCCC	100	+
chrIV	13314637	13314645	UNC-30_CTAATCCA	91.4	+
chrIV	13696169	13696177	UNC-30_ATACTCTC	91.9	-
chrIV	13704222	13704230	UNC-30_CTACTCCT	96.2	-
chrIV	13887701	13887709	UNC-30_CTACTCTC	96.6	+
chrIV	14261021	14261029	UNC-30_CTTCTCCC	93.2	-
chrIV	14272797	14272805	UNC-30_CTCCTCCC	93.2	+
chrIV	14290798	14290806	UNC-30_CTCCTCCT	91.1	+
chrIV	14294576	14294584	UNC-30_ATAATCCC	95.4	+
chrIV	14356345	14356353	UNC-30_CTTCTCCC	93.2	+
chrIV	14371872	14371880	UNC-30_TTACTCCC	98.4	+
chrIV	14611047	14611055	UNC-30_CTTCTCTC	91.4	+
chrIV	14621714	14621722	UNC-30_TTCCTCTC	91.4	+
chrIV	14763478	14763486	UNC-30_TTACTCTC	96.6	-
chrIV	14794164	14794172	UNC-30_TTAACCCC	94	+
chrIV	15015332	15015340	UNC-30_CTAATCCA	91.4	+
chrIV	15021156	15021164	UNC-30_CTCCTCCT	91.1	+
chrIV	15259746	15259754	UNC-30_CTTCTCCC	93.2	-
chrIV	15646727	15646735	UNC-30_CTCCTCTC	91.4	-
chrIV	15696883	15696891	UNC-30_TTCATCTT	90.9	+
chrIV	15702240	15702248	UNC-30_TTAATCCT	97.9	+
chrIV	15791729	15791737	UNC-30_CTTCTCCT	91	+
chrIV	16036332	16036340	UNC-30_CTAATCCA	91.4	+
chrIV	16049050	16049058	UNC-30_CTCCTCTC	91.4	+
chrIV	16494827	16494835	UNC-30_TTAATCCC	100	-
chrIV	16499991	16499999	UNC-30_TTCCTCTC	91.4	-
chrIV	16502066	16502074	UNC-30_TTTCTCTC	91.4	-
chrIV	16663786	16663794	UNC-30_ATACTCTC	91.9	+
chrIV	17087592	17087600	UNC-30_CTAGTCTC	90.9	+
chrIV	17214154	17214162	UNC-30_CTAATCCC	100	+
chrIV	17267676	17267684	UNC-30_CTAATCCC	100	+
chrIV	17293209	17293217	UNC-30_ATAATCCC	95.4	-
chrIV	17418288	17418296	UNC-30_TTACTCTT	94.4	-
chrIV	17427219	17427227	UNC-30_CTTCTCTC	91.4	+
chrV	9036	9044	UNC-30_CTCCTCTC	91.4	+
chrV	320192	320200	UNC-30_TTCATCTT	90.9	+
chrV	619239	619247	UNC-30_CTCCTCCC	93.2	+
chrV	643015	643023	UNC-30_GTACTCCT	91.8	-
chrV	904799	904807	UNC-30_GTACTCCT	91.8	+
chrV	1113771	1113779	UNC-30_GTAATCCC	95.6	+
chrV	1122751	1122759	UNC-30_CTAAGCCC	93	+
chrV	1154010	1154018	UNC-30_ATAATCTT	91.4	+
chrV	1228374	1228382	UNC-30_CTCATCCC	94.8	+
chrV	1236861	1236869	UNC-30_TTAAGCCT	90.9	+
chrV	1244445	1244453	UNC-30_ATAATCCC	95.4	+
chrV	1285966	1285974	UNC-30_TTAATCTT	96.1	-
chrV	1320833	1320841	UNC-30_TTTCTCCT	91	+
chrV	1323513	1323521	UNC-30_GTAATCCT	93.4	-
chrV	1365854	1365862	UNC-30_TTAATCCT	97.9	+
chrV	1471721	1471729	UNC-30_TTAATCCT	97.9	-
chrV	1474678	1474686	UNC-30_TTTCTCTC	91.4	+
chrV	1776838	1776846	UNC-30_CTCCTCCC	93.2	-
chrV	1805136	1805144	UNC-30_ATACTCCC	93.7	-
chrV	1868747	1868755	UNC-30_TTAATCTT	96.1	-
chrV	1871884	1871892	UNC-30_CTTCTCCC	93.2	+
chrV	1890254	1890262	UNC-30_CTATTCTC	91.3	-
chrV	1940657	1940665	UNC-30_TTTCTCTC	91.4	+
chrV	1943697	1943705	UNC-30_CTCATCTC	93.1	+
chrV	2067036	2067044	UNC-30_CTAATCCT	97.8	-
chrV	2074753	2074761	UNC-30_TTAATCCC	100	-
chrV	2133766	2133774	UNC-30_CTACTCCC	98.3	+
chrV	2622013	2622021	UNC-30_ATAATCTT	91.4	-
chrV	2677677	2677685	UNC-30_TTAATCCC	100	+
chrV	3312644	3312652	UNC-30_ATAATCTT	91.4	+
chrV	3579417	3579425	UNC-30_CTTCTCCT	91	+
chrV	3677287	3677295	UNC-30_TTAATCTC	98.2	+
chrV	3716461	3716469	UNC-30_TTTCTCTC	91.4	-
chrV	3815156	3815164	UNC-30_CTAATCCT	97.8	+
chrV	3829831	3829839	UNC-30_TTTCTCCT	91	+
chrV	4193241	4193249	UNC-30_CTATTCTC	91.3	-
chrV	4195037	4195045	UNC-30_TTTCTCCC	93.2	+
chrV	4232917	4232925	UNC-30_TTAATCCC	100	-
chrV	4359294	4359302	UNC-30_CTAATCCT	97.8	-
chrV	4489961	4489969	UNC-30_TTTCTCCC	93.2	+
chrV	4495185	4495193	UNC-30_CTCCTCCT	91.1	+
chrV	4499151	4499159	UNC-30_CTACTCCT	96.2	+
chrV	4507424	4507432	UNC-30_CTAATCCC	100	-
chrV	4510507	4510515	UNC-30_CTAAGCCT	90.9	+
chrV	4578392	4578400	UNC-30_CTAATCTC	98.2	-
chrV	4703344	4703352	UNC-30_TTCATCCT	92.7	-
chrV	4775397	4775405	UNC-30_TTAACCCC	94	+
chrV	4810825	4810833	UNC-30_CTCCTCCC	93.2	-
chrV	4827195	4827203	UNC-30_TTACGCCC	91.4	+
chrV	4860716	4860724	UNC-30_CTTCTCCC	93.2	-
chrV	4964422	4964430	UNC-30_TTAATCCG	90.9	-
chrV	5047417	5047425	UNC-30_GTAATCCC	95.6	+
chrV	5099050	5099058	UNC-30_TTAAGCTC	91.3	+
chrV	5201867	5201875	UNC-30_TTACTCCC	98.4	-
chrV	5220139	5220147	UNC-30_CTAAGCTC	91.3	+
chrV	5583064	5583072	UNC-30_CTATTCCC	93.1	-
chrV	5607455	5607463	UNC-30_TTAATCCT	97.9	+
chrV	5620150	5620158	UNC-30_CTTCTCTC	91.4	-
chrV	5622210	5622218	UNC-30_CTAATCCC	100	+
chrV	5628192	5628200	UNC-30_CTAATCCA	91.4	+
chrV	5633081	5633089	UNC-30_TTAATCCT	97.9	+
chrV	5684781	5684789	UNC-30_GTACTCCT	91.8	+
chrV	5777056	5777064	UNC-30_CTTATCTC	93	+
chrV	5846002	5846010	UNC-30_CTCCTCCT	91.1	-
chrV	5849831	5849839	UNC-30_TTTCTCCC	93.2	+
chrV	5854540	5854548	UNC-30_CTAATCCA	91.4	-
chrV	5858909	5858917	UNC-30_TTAACCCC	94	-
chrV	5862811	5862819	UNC-30_GTAATCTT	91.6	-
chrV	5887187	5887195	UNC-30_ATAATCCT	93.2	+
chrV	5912485	5912493	UNC-30_GTAATCCT	93.4	+
chrV	5959370	5959378	UNC-30_TTTCTCCT	91	-
chrV	5966355	5966363	UNC-30_GTAATCTC	93.8	-
chrV	5991620	5991628	UNC-30_TTTCTCTC	91.4	+
chrV	6000562	6000570	UNC-30_TTCATCTC	93.1	+
chrV	6030649	6030657	UNC-30_TTACTCTT	94.4	-
chrV	6032207	6032215	UNC-30_TTAATCCC	100	+
chrV	6053436	6053444	UNC-30_ATAATCTC	93.6	-
chrV	6100825	6100833	UNC-30_CTATTCTC	91.3	-
chrV	6247528	6247536	UNC-30_TTAATCTT	96.1	-
chrV	6267638	6267646	UNC-30_CTCATCCC	94.8	-
chrV	6342479	6342487	UNC-30_CTAATCCT	97.8	+
chrV	6471388	6471396	UNC-30_ATAATCTC	93.6	-
chrV	6517408	6517416	UNC-30_CTTCTCTC	91.4	-
chrV	6632271	6632279	UNC-30_TTACTCTT	94.4	-
chrV	6659743	6659751	UNC-30_ATAATCCT	93.2	-
chrV	6726612	6726620	UNC-30_CTAGTCCC	92.7	+
chrV	6793915	6793923	UNC-30_TTATTCTC	91.4	+
chrV	6881155	6881163	UNC-30_CTCCTCTC	91.4	+
chrV	6891567	6891575	UNC-30_ATAATCTC	93.6	+
chrV	6893975	6893983	UNC-30_TTCATCTT	90.9	+
chrV	7001784	7001792	UNC-30_CTAATCCT	97.8	-
chrV	7072369	7072377	UNC-30_TTCCTCCC	93.2	-
chrV	7097467	7097475	UNC-30_CTAATCCG	90.9	+
chrV	7099077	7099085	UNC-30_CTAATCCT	97.8	+
chrV	7216725	7216733	UNC-30_CTAATCCT	97.8	-
chrV	7224180	7224188	UNC-30_TTTCTCCC	93.2	+
chrV	7437807	7437815	UNC-30_CTTCTCTC	91.4	-
chrV	7728380	7728388	UNC-30_ATACTCTC	91.9	+
chrV	7759496	7759504	UNC-30_TTACTCTC	96.6	+
chrV	7848026	7848034	UNC-30_TTTATCTT	90.9	+
chrV	7854775	7854783	UNC-30_TTTCTCTC	91.4	-
chrV	7886034	7886042	UNC-30_CTAATCCC	100	+
chrV	7900757	7900765	UNC-30_TTAATCTT	96.1	+
chrV	7980528	7980536	UNC-30_CTAATCCT	97.8	-
chrV	8001095	8001103	UNC-30_TTTCTCTC	91.4	+
chrV	8031330	8031338	UNC-30_TTAATCTT	96.1	+
chrV	8130345	8130353	UNC-30_CTCCTCTC	91.4	+
chrV	8168462	8168470	UNC-30_ATAATCTC	93.6	-
chrV	8215403	8215411	UNC-30_TTCCTCCT	91.1	-
chrV	8251182	8251190	UNC-30_TTTCTCCC	93.2	+
chrV	8288608	8288616	UNC-30_CTTCTCTC	91.4	-
chrV	8417169	8417177	UNC-30_TTAATCCT	97.9	-
chrV	8423054	8423062	UNC-30_TTAATCCT	97.9	+
chrV	8429183	8429191	UNC-30_CTAATCCA	91.4	+
chrV	8435350	8435358	UNC-30_TTAAGCCC	93.1	+
chrV	8441773	8441781	UNC-30_TTAAGCCT	90.9	-
chrV	8592973	8592981	UNC-30_CTAATCCA	91.4	+
chrV	8606538	8606546	UNC-30_TTTCTCTC	91.4	+
chrV	8626579	8626587	UNC-30_GTAATCTC	93.8	+
chrV	8779728	8779736	UNC-30_CTCCTCTC	91.4	-
chrV	8782057	8782065	UNC-30_CTCCTCCC	93.2	+
chrV	8919478	8919486	UNC-30_GTAATCCC	95.6	-
chrV	9008535	9008543	UNC-30_GTAATCTT	91.6	+
chrV	9076054	9076062	UNC-30_TTCATCCC	94.9	-
chrV	9082811	9082819	UNC-30_ATAATCTC	93.6	-
chrV	9207668	9207676	UNC-30_TTAATCTT	96.1	-
chrV	9219426	9219434	UNC-30_CTAATCCC	100	-
chrV	9225914	9225922	UNC-30_CTTCTCTC	91.4	-
chrV	9273765	9273773	UNC-30_CTTCTCTC	91.4	+
chrV	9392818	9392826	UNC-30_CTAATCCT	97.8	-
chrV	9486610	9486618	UNC-30_ATAATCCC	95.4	+
chrV	9562007	9562015	UNC-30_CTTCTCTC	91.4	-
chrV	9563602	9563610	UNC-30_TTTATCTC	93	+
chrV	9565060	9565068	UNC-30_ATAATCTC	93.6	-
chrV	9609752	9609760	UNC-30_GTAATCCC	95.6	+
chrV	9666601	9666609	UNC-30_TTAATCTT	96.1	-
chrV	9704597	9704605	UNC-30_CTTCTCTC	91.4	+
chrV	9731296	9731304	UNC-30_CTATTCTC	91.3	+
chrV	9854015	9854023	UNC-30_TTCATCTC	93.1	-
chrV	9972559	9972567	UNC-30_ATAATCCC	95.4	+
chrV	9974645	9974653	UNC-30_CTAATCCC	100	-
chrV	9977065	9977073	UNC-30_TTACTCCT	96.2	+
chrV	9978530	9978538	UNC-30_CTTCTCCT	91	+
chrV	9980855	9980863	UNC-30_GTAATCCC	95.6	-
chrV	10015368	10015376	UNC-30_TTTCTCCC	93.2	-
chrV	10041563	10041571	UNC-30_CTCATCTT	90.9	+
chrV	10061105	10061113	UNC-30_TTAATCCT	97.9	-
chrV	10157426	10157434	UNC-30_TTAATCCT	97.9	-
chrV	10162462	10162470	UNC-30_ATAATCCT	93.2	+
chrV	10271629	10271637	UNC-30_CTAATCCC	100	-
chrV	10274114	10274122	UNC-30_CTAATCCT	97.8	-
chrV	10287249	10287257	UNC-30_CTAATCTC	98.2	+
chrV	10536939	10536947	UNC-30_TTTCTCCC	93.2	-
chrV	10677699	10677707	UNC-30_CTTCTCCT	91	+
chrV	10695441	10695449	UNC-30_TTCATCTT	90.9	+
chrV	10719070	10719078	UNC-30_CTCATCTC	93.1	-
chrV	10808134	10808142	UNC-30_ATAATCTC	93.6	-
chrV	10833019	10833027	UNC-30_CTAATCTT	96	+
chrV	10834894	10834902	UNC-30_CTTCTCTC	91.4	-
chrV	10838491	10838499	UNC-30_TTACCCCC	92.4	-
chrV	10839805	10839813	UNC-30_TTAATCCA	91.4	-
chrV	10844865	10844873	UNC-30_TTAATCCT	97.9	+
chrV	10855839	10855847	UNC-30_TTCATCTT	90.9	-
chrV	10903700	10903708	UNC-30_TTAATCCC	100	-
chrV	10905085	10905093	UNC-30_TTCATCCT	92.7	-
chrV	10951983	10951991	UNC-30_CTCCTCCT	91.1	+
chrV	10961619	10961627	UNC-30_TTTATCTT	90.9	-
chrV	11026942	11026950	UNC-30_CTTCTCTC	91.4	+
chrV	11029743	11029751	UNC-30_CTAATCCG	90.9	+
chrV	11033705	11033713	UNC-30_TTATTCTC	91.4	+
chrV	11075827	11075835	UNC-30_CTTCTCTC	91.4	-
chrV	11083876	11083884	UNC-30_TTTATCCT	92.7	-
chrV	11134475	11134483	UNC-30_GTAATCCT	93.4	+
chrV	11190894	11190902	UNC-30_CTCCTCCC	93.2	+
chrV	11211586	11211594	UNC-30_CTTCTCCC	93.2	+
chrV	11274631	11274639	UNC-30_ATAATCCT	93.2	+
chrV	11337010	11337018	UNC-30_CTTCTCCT	91	-
chrV	11341628	11341636	UNC-30_CTTCTCCC	93.2	+
chrV	11356078	11356086	UNC-30_TTCCTCTC	91.4	-
chrV	11416678	11416686	UNC-30_TTAATCCT	97.9	-
chrV	11428879	11428887	UNC-30_CTAATCCC	100	+
chrV	11445718	11445726	UNC-30_CTCCTCCC	93.2	-
chrV	11505146	11505154	UNC-30_GTAATCCC	95.6	+
chrV	11508448	11508456	UNC-30_CTAATCCC	100	+
chrV	11620406	11620414	UNC-30_TTAATCTT	96.1	-
chrV	11623719	11623727	UNC-30_CTAATCCT	97.8	+
chrV	11631261	11631269	UNC-30_CTCATCCC	94.8	+
chrV	11638724	11638732	UNC-30_TTTCTCCC	93.2	-
chrV	11641388	11641396	UNC-30_CTACTCCT	96.2	+
chrV	11680311	11680319	UNC-30_CTATTCCT	91	+
chrV	11695896	11695904	UNC-30_CTTATCTC	93	+
chrV	11844964	11844972	UNC-30_CTCATCCC	94.8	+
chrV	11855319	11855327	UNC-30_TTAATCCG	90.9	-
chrV	11921573	11921581	UNC-30_TTCATCCT	92.7	+
chrV	12027056	12027064	UNC-30_CTCATCTC	93.1	-
chrV	12039092	12039100	UNC-30_CTCCTCCC	93.2	+
chrV	12161374	12161382	UNC-30_TTTCTCTC	91.4	+
chrV	12205245	12205253	UNC-30_TTCCTCCC	93.2	+
chrV	12210679	12210687	UNC-30_CTAATCTC	98.2	-
chrV	12215133	12215141	UNC-30_CTAATCCC	100	-
chrV	12327066	12327074	UNC-30_CTAATCCC	100	-
chrV	12458434	12458442	UNC-30_CTAATCTT	96	-
chrV	12465569	12465577	UNC-30_TTTCTCTC	91.4	+
chrV	12529361	12529369	UNC-30_CTAATCCT	97.8	-
chrV	12533023	12533031	UNC-30_CTCATCTC	93.1	+
chrV	12536439	12536447	UNC-30_TTAACCCC	94	+
chrV	12540044	12540052	UNC-30_ATAATCTT	91.4	+
chrV	12578022	12578030	UNC-30_CTAATCCC	100	+
chrV	12583697	12583705	UNC-30_CTAATCCT	97.8	+
chrV	12702518	12702526	UNC-30_CTAATCCA	91.4	+
chrV	12814654	12814662	UNC-30_CTTCTCCC	93.2	-
chrV	12819484	12819492	UNC-30_CTAGTCCC	92.7	-
chrV	12898977	12898985	UNC-30_GTAATCCT	93.4	-
chrV	13082692	13082700	UNC-30_CTACTCTT	94.4	+
chrV	13104076	13104084	UNC-30_ATAATCCC	95.4	-
chrV	13113142	13113150	UNC-30_CTAATCCC	100	-
chrV	13130735	13130743	UNC-30_TTCATCCC	94.9	-
chrV	13224771	13224779	UNC-30_CTAATCCT	97.8	+
chrV	13259547	13259555	UNC-30_TTCCTCTC	91.4	-
chrV	13347414	13347422	UNC-30_ATAATCCC	95.4	-
chrV	13352005	13352013	UNC-30_TTTATCTT	90.9	-
chrV	13445569	13445577	UNC-30_CTTATCTC	93	+
chrV	13468323	13468331	UNC-30_ATAATCTC	93.6	-
chrV	13655575	13655583	UNC-30_TTTCTCTC	91.4	+
chrV	13683512	13683520	UNC-30_GTAATCCT	93.4	+
chrV	13778080	13778088	UNC-30_CTATTCCT	91	-
chrV	13789522	13789530	UNC-30_TTCCTCTC	91.4	-
chrV	14003825	14003833	UNC-30_CTACTCTC	96.6	+
chrV	14007126	14007134	UNC-30_ATAATCCC	95.4	-
chrV	14012234	14012242	UNC-30_CTTCTCCC	93.2	-
chrV	14130146	14130154	UNC-30_TTCATCCT	92.7	-
chrV	14136344	14136352	UNC-30_ATAATCTC	93.6	-
chrV	14143782	14143790	UNC-30_TTTCTCTC	91.4	-
chrV	14145829	14145837	UNC-30_ATAATCTC	93.6	-
chrV	14153823	14153831	UNC-30_CTTCTCCC	93.2	-
chrV	14222672	14222680	UNC-30_CTAATCCT	97.8	+
chrV	14347466	14347474	UNC-30_TTCCTCTC	91.4	+
chrV	14381521	14381529	UNC-30_CTAATCCC	100	+
chrV	14427222	14427230	UNC-30_CTAATCCC	100	+
chrV	14489104	14489112	UNC-30_ATAATCCT	93.2	-
chrV	14530724	14530732	UNC-30_CTAATCCC	100	+
chrV	14579920	14579928	UNC-30_CTTCTCTC	91.4	-
chrV	14851553	14851561	UNC-30_CTAATCCA	91.4	-
chrV	14935207	14935215	UNC-30_TTCATCTT	90.9	+
chrV	15075005	15075013	UNC-30_CTCATCTC	93.1	+
chrV	15076885	15076893	UNC-30_TTAAGCCC	93.1	+
chrV	15085542	15085550	UNC-30_TTTCTCCT	91	-
chrV	15566659	15566667	UNC-30_TTCATCTC	93.1	+
chrV	15602496	15602504	UNC-30_CTTCTCTC	91.4	-
chrV	15610575	15610583	UNC-30_CTCCTCTC	91.4	-
chrV	16821502	16821510	UNC-30_CTAATCTC	98.2	-
chrV	16965821	16965829	UNC-30_CTAATCCG	90.9	-
chrV	18079354	18079362	UNC-30_TTTCTCTC	91.4	+
chrV	19057839	19057847	UNC-30_TTAAGCCC	93.1	+
chrV	19149521	19149529	UNC-30_TTCATCTT	90.9	+
chrV	19150862	19150870	UNC-30_TTAACCCT	91.9	+
chrV	19160687	19160695	UNC-30_TTAATCCA	91.4	-
chrV	19351331	19351339	UNC-30_TTAATCCC	100	-
chrV	19522927	19522935	UNC-30_CTTATCTC	93	-
chrV	19589191	19589199	UNC-30_CTTCTCCT	91	+
chrV	19592377	19592385	UNC-30_CTAATCCC	100	-
chrV	19643268	19643276	UNC-30_CTACGCCC	91.4	-
chrV	20006866	20006874	UNC-30_CTAAGCCC	93	+
chrV	20033208	20033216	UNC-30_TTAAGCTC	91.3	+
chrV	20127042	20127050	UNC-30_TTACTCTT	94.4	-
chrV	20383231	20383239	UNC-30_CTCCTCCC	93.2	+
chrV	20479093	20479101	UNC-30_CTTCTCTC	91.4	+
chrV	20706648	20706656	UNC-30_ATAATCCC	95.4	+
chrV	20708033	20708041	UNC-30_TTAATCCA	91.4	+
chrV	20713263	20713271	UNC-30_CTAATCCT	97.8	-
chrV	20778475	20778483	UNC-30_CTCATCTC	93.1	+
chrV	20782401	20782409	UNC-30_CTAATCCT	97.8	-
chrV	20789406	20789414	UNC-30_TTACTCTC	96.6	-
chrV	20829000	20829008	UNC-30_CTCCTCTC	91.4	-
chrV	20879526	20879534	UNC-30_TTACTCTT	94.4	+
chrV	20880884	20880892	UNC-30_ATAATCCC	95.4	+
chrX	109830	109838	UNC-30_TTACTCTC	96.6	-
chrX	117229	117237	UNC-30_CTTCTCTC	91.4	+
chrX	431689	431697	UNC-30_TTAAGCCC	93.1	-
chrX	435391	435399	UNC-30_GTAATCCC	95.6	+
chrX	593436	593444	UNC-30_ATACTCCT	91.6	+
chrX	601789	601797	UNC-30_TTTATCCC	94.8	+
chrX	698248	698256	UNC-30_TTAATCCC	100	-
chrX	765020	765028	UNC-30_TTTCTCCT	91	-
chrX	797179	797187	UNC-30_ATAATCCT	93.2	+
chrX	806651	806659	UNC-30_TTATTCTC	91.4	+
chrX	827625	827633	UNC-30_TTTCTCTC	91.4	-
chrX	877064	877072	UNC-30_TTCCTCTC	91.4	+
chrX	949617	949625	UNC-30_TTCCTCCC	93.2	-
chrX	960433	960441	UNC-30_ATAATCCC	95.4	-
chrX	1018498	1018506	UNC-30_CTCCTCTC	91.4	+
chrX	1021972	1021980	UNC-30_CTACCCCC	92.4	-
chrX	1064351	1064359	UNC-30_TTTCTCTC	91.4	+
chrX	1093358	1093366	UNC-30_TTATTCTC	91.4	-
chrX	1120432	1120440	UNC-30_TTCCTCCT	91.1	-
chrX	1122377	1122385	UNC-30_TTCATCTT	90.9	+
chrX	1302370	1302378	UNC-30_TTACCCCC	92.4	+
chrX	1323145	1323153	UNC-30_TTAATCTC	98.2	+
chrX	1345103	1345111	UNC-30_CTCCTCCC	93.2	-
chrX	1454553	1454561	UNC-30_CTCCTCTC	91.4	-
chrX	1523548	1523556	UNC-30_CTAATCTC	98.2	-
chrX	1904353	1904361	UNC-30_GTAATCCC	95.6	+
chrX	1909638	1909646	UNC-30_TTTATCTT	90.9	-
chrX	2097400	2097408	UNC-30_CTAATCCA	91.4	+
chrX	2108891	2108899	UNC-30_CTAATCTT	96	+
chrX	2131897	2131905	UNC-30_TTCCTCCC	93.2	-
chrX	2187548	2187556	UNC-30_TTAATCCC	100	+
chrX	2237528	2237536	UNC-30_TTCATCTC	93.1	+
chrX	2273992	2274000	UNC-30_GTAATCCC	95.6	+
chrX	2458287	2458295	UNC-30_GTACTCCT	91.8	+
chrX	2459747	2459755	UNC-30_CTAATCCC	100	-
chrX	2496215	2496223	UNC-30_TTTCTCTC	91.4	-
chrX	2515583	2515591	UNC-30_CTTATCCC	94.8	-
chrX	2517029	2517037	UNC-30_CTAATCCT	97.8	-
chrX	2525144	2525152	UNC-30_ATAATCCT	93.2	+
chrX	2530870	2530878	UNC-30_TTTCTCTC	91.4	-
chrX	2536704	2536712	UNC-30_TTACTCCT	96.2	-
chrX	2549105	2549113	UNC-30_TTAAGCCT	90.9	-
chrX	2589352	2589360	UNC-30_CTAATCCT	97.8	+
chrX	2595445	2595453	UNC-30_TTAGTCCC	92.7	+
chrX	2599004	2599012	UNC-30_TTTCTCTC	91.4	+
chrX	2604820	2604828	UNC-30_TTAATCCT	97.9	-
chrX	2687291	2687299	UNC-30_TTAATCTT	96.1	-
chrX	2704904	2704912	UNC-30_TTAATCCC	100	-
chrX	2743563	2743571	UNC-30_ATAATCCC	95.4	+
chrX	2745268	2745276	UNC-30_GTAATCCC	95.6	-
chrX	2768769	2768777	UNC-30_CTAATCCT	97.8	+
chrX	2802496	2802504	UNC-30_CTAATCCC	100	+
chrX	2828030	2828038	UNC-30_TTTATCCT	92.7	+
chrX	2885556	2885564	UNC-30_TTTCTCCT	91	-
chrX	2904269	2904277	UNC-30_CTAAGCCC	93	-
chrX	2950653	2950661	UNC-30_TTAATCTT	96.1	+
chrX	2974542	2974550	UNC-30_ATAATCCT	93.2	+
chrX	2996964	2996972	UNC-30_CTTATCTC	93	+
chrX	3090309	3090317	UNC-30_CTTCTCTC	91.4	+
chrX	3111268	3111276	UNC-30_TTATTCTC	91.4	-
chrX	3116337	3116345	UNC-30_TTTCTCTC	91.4	-
chrX	3179110	3179118	UNC-30_CTAATCCC	100	-
chrX	3181614	3181622	UNC-30_CTAATCCA	91.4	-
chrX	3246028	3246036	UNC-30_CTCCTCTC	91.4	-
chrX	3455701	3455709	UNC-30_ATACTCCT	91.6	-
chrX	3457500	3457508	UNC-30_CTAATCTT	96	+
chrX	3465215	3465223	UNC-30_CTAATCTC	98.2	-
chrX	3470881	3470889	UNC-30_CTCATCCC	94.8	-
chrX	3488035	3488043	UNC-30_CTAATCCC	100	-
chrX	3526885	3526893	UNC-30_TTCATCCT	92.7	+
chrX	3678971	3678979	UNC-30_CTACTCCC	98.3	-
chrX	3698603	3698611	UNC-30_GTAATCCC	95.6	+
chrX	3803068	3803076	UNC-30_TTCATCTT	90.9	+
chrX	3818575	3818583	UNC-30_TTTCTCTC	91.4	-
chrX	3828742	3828750	UNC-30_TTAATCTT	96.1	+
chrX	3856253	3856261	UNC-30_GTAATCCC	95.6	-
chrX	3887454	3887462	UNC-30_CTAATCCT	97.8	+
chrX	3891404	3891412	UNC-30_CTAATCCT	97.8	-
chrX	3898664	3898672	UNC-30_ATAATCCT	93.2	+
chrX	3945830	3945838	UNC-30_CTAGTCCC	92.7	-
chrX	3956843	3956851	UNC-30_TTAATCTC	98.2	-
chrX	3960538	3960546	UNC-30_ATAATCCC	95.4	+
chrX	3990741	3990749	UNC-30_TTCATCCC	94.9	+
chrX	4025146	4025154	UNC-30_TTCATCTC	93.1	+
chrX	4062835	4062843	UNC-30_CTAATCCC	100	-
chrX	4069878	4069886	UNC-30_CTCCTCTC	91.4	+
chrX	4089069	4089077	UNC-30_TTTCTCTC	91.4	-
chrX	4095166	4095174	UNC-30_ATAATCTT	91.4	+
chrX	4139591	4139599	UNC-30_GTAATCCC	95.6	+
chrX	4155062	4155070	UNC-30_TTTCTCTC	91.4	-
chrX	4159493	4159501	UNC-30_CTAATCCT	97.8	+
chrX	4162201	4162209	UNC-30_TTTCTCCC	93.2	+
chrX	4209086	4209094	UNC-30_TTAACCTC	92.2	+
chrX	4233935	4233943	UNC-30_CTAATCTC	98.2	-
chrX	4265719	4265727	UNC-30_CTCCTCCC	93.2	-
chrX	4399243	4399251	UNC-30_CTAATCCC	100	+
chrX	4408610	4408618	UNC-30_TTTCTCTC	91.4	-
chrX	4427598	4427606	UNC-30_CTAATCCG	90.9	-
chrX	4434964	4434972	UNC-30_GTAATCTT	91.6	-
chrX	4458027	4458035	UNC-30_TTAATCCG	90.9	-
chrX	4501212	4501220	UNC-30_ATAATCTT	91.4	-
chrX	4504411	4504419	UNC-30_TTAAGCCC	93.1	-
chrX	4524037	4524045	UNC-30_TTTCTCCT	91	+
chrX	4620289	4620297	UNC-30_TTCCTCCC	93.2	-
chrX	4627417	4627425	UNC-30_TTTCTCCT	91	-
chrX	4629139	4629147	UNC-30_ATAATCCT	93.2	-
chrX	4636568	4636576	UNC-30_GTAATCTC	93.8	+
chrX	4662364	4662372	UNC-30_CTTATCTC	93	+
chrX	4732680	4732688	UNC-30_CTAATCCC	100	+
chrX	4740863	4740871	UNC-30_TTAAGCTC	91.3	-
chrX	4744344	4744352	UNC-30_TTTCTCTC	91.4	+
chrX	4759958	4759966	UNC-30_GTAATCCC	95.6	-
chrX	4773299	4773307	UNC-30_TTACTCCT	96.2	+
chrX	4777791	4777799	UNC-30_CTAATCCT	97.8	+
chrX	4783358	4783366	UNC-30_TTAGTCTC	90.9	+
chrX	4784891	4784899	UNC-30_ATAATCTT	91.4	+
chrX	4789165	4789173	UNC-30_TTAATCTT	96.1	+
chrX	4872884	4872892	UNC-30_TTCCTCCC	93.2	-
chrX	4896043	4896051	UNC-30_ATAATCCT	93.2	-
chrX	4903506	4903514	UNC-30_GTAATCCC	95.6	-
chrX	4907314	4907322	UNC-30_CTAATCCA	91.4	-
chrX	4971613	4971621	UNC-30_TTAACCTC	92.2	-
chrX	4978481	4978489	UNC-30_CTAATCCC	100	+
chrX	5028576	5028584	UNC-30_CTCATCTT	90.9	+
chrX	5034203	5034211	UNC-30_TTCCTCCT	91.1	-
chrX	5107603	5107611	UNC-30_CTAATCCT	97.8	-
chrX	5115039	5115047	UNC-30_TTAATCCC	100	+
chrX	5121997	5122005	UNC-30_TTTCTCCC	93.2	+
chrX	5210103	5210111	UNC-30_CTAATCCT	97.8	-
chrX	5244218	5244226	UNC-30_CTCCTCCC	93.2	+
chrX	5293199	5293207	UNC-30_GTAATCTC	93.8	-
chrX	5311397	5311405	UNC-30_GTAATCTT	91.6	+
chrX	5316947	5316955	UNC-30_ATAATCCC	95.4	+
chrX	5318304	5318312	UNC-30_TTCCTCTC	91.4	-
chrX	5321319	5321327	UNC-30_TTTATCTC	93	+
chrX	5327740	5327748	UNC-30_CTAATCCC	100	-
chrX	5354586	5354594	UNC-30_CTCCTCTC	91.4	+
chrX	5429466	5429474	UNC-30_TTTATCTC	93	+
chrX	5455011	5455019	UNC-30_TTTCTCCT	91	+
chrX	5686220	5686228	UNC-30_CTACTCCT	96.2	+
chrX	5708096	5708104	UNC-30_CTCATCCT	92.7	+
chrX	5725081	5725089	UNC-30_TTTCTCTC	91.4	-
chrX	5727775	5727783	UNC-30_ATAATCCT	93.2	-
chrX	5743946	5743954	UNC-30_TTTATCTT	90.9	-
chrX	5764211	5764219	UNC-30_TTACTCTC	96.6	+
chrX	5766469	5766477	UNC-30_TTAAGCTC	91.3	-
chrX	5801330	5801338	UNC-30_CTTCTCCC	93.2	+
chrX	5812170	5812178	UNC-30_TTTATCTC	93	+
chrX	5820038	5820046	UNC-30_CTTATCCC	94.8	+
chrX	5822233	5822241	UNC-30_CTAATCCT	97.8	-
chrX	5841222	5841230	UNC-30_TTACTCTC	96.6	+
chrX	5868081	5868089	UNC-30_TTTATCTT	90.9	-
chrX	5984750	5984758	UNC-30_ATACTCCC	93.7	+
chrX	6036975	6036983	UNC-30_TTCATCCT	92.7	-
chrX	6038591	6038599	UNC-30_CTAATCCT	97.8	-
chrX	6048060	6048068	UNC-30_ATAATCTT	91.4	+
chrX	6057977	6057985	UNC-30_CTAACCCC	94	+
chrX	6071747	6071755	UNC-30_CTAATCTT	96	-
chrX	6074070	6074078	UNC-30_ATAATCCT	93.2	+
chrX	6099153	6099161	UNC-30_CTTCTCCC	93.2	+
chrX	6131384	6131392	UNC-30_ATAATCCT	93.2	+
chrX	6140512	6140520	UNC-30_CTAATCTT	96	-
chrX	6207889	6207897	UNC-30_GTACTCTC	92.1	+
chrX	6378542	6378550	UNC-30_CTACTCTC	96.6	-
chrX	6395348	6395356	UNC-30_TTAATCCC	100	-
chrX	6489245	6489253	UNC-30_TTAATCCT	97.9	+
chrX	6493067	6493075	UNC-30_ATAATCTC	93.6	+
chrX	6571317	6571325	UNC-30_CTAATCTT	96	-
chrX	6593520	6593528	UNC-30_TTTCTCTC	91.4	-
chrX	6689261	6689269	UNC-30_TTAATCCC	100	+
chrX	6729295	6729303	UNC-30_TTAATCTC	98.2	-
chrX	6740601	6740609	UNC-30_TTAATCCC	100	-
chrX	6805705	6805713	UNC-30_CTAATCCT	97.8	+
chrX	6853498	6853506	UNC-30_TTAATCCC	100	+
chrX	6920752	6920760	UNC-30_TTAATCCT	97.9	+
chrX	6926212	6926220	UNC-30_GTAATCCT	93.4	-
chrX	6961556	6961564	UNC-30_TTAATCCT	97.9	-
chrX	6964154	6964162	UNC-30_CTAATCTC	98.2	-
chrX	6966269	6966277	UNC-30_TTAATCTC	98.2	-
chrX	7175561	7175569	UNC-30_ATAATCCC	95.4	+
chrX	7215791	7215799	UNC-30_GTAATCTT	91.6	-
chrX	7217840	7217848	UNC-30_CTTCTCCT	91	+
chrX	7222584	7222592	UNC-30_CTCATCCC	94.8	-
chrX	7224665	7224673	UNC-30_GTACTCCC	93.9	-
chrX	7231930	7231938	UNC-30_GTAATCCC	95.6	+
chrX	7257260	7257268	UNC-30_CTAATCCT	97.8	-
chrX	7265148	7265156	UNC-30_CTTCTCTC	91.4	-
chrX	7280548	7280556	UNC-30_CTAATCCC	100	-
chrX	7306711	7306719	UNC-30_TTTCTCCT	91	-
chrX	7328339	7328347	UNC-30_CTATTCCT	91	-
chrX	7478803	7478811	UNC-30_TTAATCCT	97.9	+
chrX	7578233	7578241	UNC-30_TTCATCTT	90.9	+
chrX	7678640	7678648	UNC-30_CTAATCCA	91.4	+
chrX	7682591	7682599	UNC-30_CTTCTCTC	91.4	+
chrX	7689697	7689705	UNC-30_TTTCTCCT	91	+
chrX	7710163	7710171	UNC-30_GTAATCTC	93.8	+
chrX	7717837	7717845	UNC-30_ATAATCTC	93.6	-
chrX	7759707	7759715	UNC-30_CTAATCTT	96	+
chrX	7811170	7811178	UNC-30_TTTCTCTC	91.4	-
chrX	7823260	7823268	UNC-30_GTAATCTC	93.8	-
chrX	7873575	7873583	UNC-30_TTATTCTC	91.4	+
chrX	7878748	7878756	UNC-30_CTCCTCCT	91.1	-
chrX	7900405	7900413	UNC-30_TTAATCTT	96.1	-
chrX	7962260	7962268	UNC-30_TTTCTCTC	91.4	+
chrX	7964065	7964073	UNC-30_GTAATCCC	95.6	-
chrX	8001363	8001371	UNC-30_CTAATCTC	98.2	+
chrX	8003068	8003076	UNC-30_ATAATCCT	93.2	+
chrX	8012675	8012683	UNC-30_TTAATCTC	98.2	+
chrX	8017490	8017498	UNC-30_CTACTCTT	94.4	-
chrX	8028868	8028876	UNC-30_GTAATCCC	95.6	-
chrX	8157325	8157333	UNC-30_CTTCTCCT	91	-
chrX	8178237	8178245	UNC-30_TTCATCTC	93.1	+
chrX	8198684	8198692	UNC-30_CTCCTCCT	91.1	-
chrX	8268617	8268625	UNC-30_TTCATCCT	92.7	-
chrX	8310912	8310920	UNC-30_CTAATCCC	100	-
chrX	8378352	8378360	UNC-30_CTCCTCCT	91.1	+
chrX	8389612	8389620	UNC-30_TTAATCTT	96.1	+
chrX	8391811	8391819	UNC-30_TTAACCCC	94	-
chrX	8393968	8393976	UNC-30_TTTCTCCC	93.2	-
chrX	8397187	8397195	UNC-30_CTAATCCA	91.4	-
chrX	8546247	8546255	UNC-30_TTTCTCTC	91.4	-
chrX	8550415	8550423	UNC-30_CTACTCCC	98.3	+
chrX	8551851	8551859	UNC-30_CTTCTCTC	91.4	+
chrX	8566094	8566102	UNC-30_TTATTCCC	93.1	+
chrX	8569346	8569354	UNC-30_CTACTCTC	96.6	+
chrX	8644949	8644957	UNC-30_TTTCTCTC	91.4	-
chrX	8688796	8688804	UNC-30_TTTCTCCT	91	+
chrX	8792002	8792010	UNC-30_CTACTCTT	94.4	+
chrX	8797328	8797336	UNC-30_CTAATCTC	98.2	+
chrX	8836041	8836049	UNC-30_CTCATCTC	93.1	+
chrX	8952089	8952097	UNC-30_TTTCTCTC	91.4	-
chrX	8995656	8995664	UNC-30_CTACTCCT	96.2	+
chrX	9068356	9068364	UNC-30_TTACTCCC	98.4	-
chrX	9271605	9271613	UNC-30_GTACTCCC	93.9	-
chrX	9296854	9296862	UNC-30_CTAATCCC	100	+
chrX	9371541	9371549	UNC-30_CTATTCTC	91.3	+
chrX	9543375	9543383	UNC-30_TTACTCTT	94.4	+
chrX	9550154	9550162	UNC-30_TTTCTCTC	91.4	+
chrX	9600275	9600283	UNC-30_GTAATCCT	93.4	-
chrX	9637066	9637074	UNC-30_CTAATCTC	98.2	-
chrX	9667774	9667782	UNC-30_GTAATCCT	93.4	-
chrX	9702271	9702279	UNC-30_CTAATCCC	100	+
chrX	9738075	9738083	UNC-30_CTATTCCT	91	-
chrX	9775047	9775055	UNC-30_TTTCTCCC	93.2	-
chrX	9814604	9814612	UNC-30_CTTATCCT	92.7	+
chrX	9932432	9932440	UNC-30_CTCCTCCT	91.1	+
chrX	9956292	9956300	UNC-30_TTCATCTT	90.9	-
chrX	9999620	9999628	UNC-30_CTTCTCCC	93.2	-
chrX	10026594	10026602	UNC-30_CTCATCCC	94.8	+
chrX	10048155	10048163	UNC-30_TTAATCCT	97.9	-
chrX	10081285	10081293	UNC-30_TTAATCCT	97.9	+
chrX	10115097	10115105	UNC-30_CTAAGCTC	91.3	-
chrX	10126476	10126484	UNC-30_CTAATCCT	97.8	-
chrX	10148203	10148211	UNC-30_CTAATCCT	97.8	-
chrX	10158847	10158855	UNC-30_TTCCTCTC	91.4	-
chrX	10237055	10237063	UNC-30_TTCATCTC	93.1	-
chrX	10351611	10351619	UNC-30_GTAATCCT	93.4	-
chrX	10372741	10372749	UNC-30_CTTCTCTC	91.4	-
chrX	10377960	10377968	UNC-30_TTTATCCC	94.8	-
chrX	10430879	10430887	UNC-30_TTTCTCCC	93.2	-
chrX	10435765	10435773	UNC-30_TTCCTCCC	93.2	+
chrX	10527447	10527455	UNC-30_TTAATCCT	97.9	-
chrX	10544903	10544911	UNC-30_TTAACCCC	94	-
chrX	10548707	10548715	UNC-30_TTTATCTT	90.9	+
chrX	10555591	10555599	UNC-30_TTTCTCCT	91	+
chrX	10564563	10564571	UNC-30_TTAACCCT	91.9	-
chrX	10568542	10568550	UNC-30_CTTCTCTC	91.4	+
chrX	10597769	10597777	UNC-30_TTTCTCCC	93.2	-
chrX	10600113	10600121	UNC-30_TTAATCCC	100	+
chrX	10616117	10616125	UNC-30_CTTCTCCC	93.2	-
chrX	10635680	10635688	UNC-30_GTACTCCC	93.9	+
chrX	10678417	10678425	UNC-30_CTAACCCT	91.9	-
chrX	10725742	10725750	UNC-30_TTTCTCCC	93.2	-
chrX	10766233	10766241	UNC-30_CTAATCTC	98.2	-
chrX	10771310	10771318	UNC-30_TTTCTCCC	93.2	-
chrX	10826228	10826236	UNC-30_TTAATCTT	96.1	-
chrX	10830721	10830729	UNC-30_CTAATCCT	97.8	-
chrX	10835777	10835785	UNC-30_CTAATCCC	100	+
chrX	10926139	10926147	UNC-30_TTAATCCA	91.4	-
chrX	10942158	10942166	UNC-30_CTTCTCTC	91.4	-
chrX	11034928	11034936	UNC-30_CTTCTCTC	91.4	+
chrX	11095617	11095625	UNC-30_CTTCTCTC	91.4	+
chrX	11134960	11134968	UNC-30_CTAATCCT	97.8	-
chrX	11137869	11137877	UNC-30_CTTATCTC	93	+
chrX	11183359	11183367	UNC-30_TTAATCCC	100	+
chrX	11241664	11241672	UNC-30_TTACTCTC	96.6	+
chrX	11262594	11262602	UNC-30_TTTCTCCC	93.2	+
chrX	11289073	11289081	UNC-30_TTTCTCCT	91	-
chrX	11299791	11299799	UNC-30_CTCCTCTC	91.4	+
chrX	11344248	11344256	UNC-30_TTAAGCCT	90.9	+
chrX	11369227	11369235	UNC-30_TTCATCCT	92.7	-
chrX	11464589	11464597	UNC-30_CTCATCTC	93.1	+
chrX	11473561	11473569	UNC-30_CTTCTCCT	91	-
chrX	11480128	11480136	UNC-30_TTAATCTT	96.1	+
chrX	11482906	11482914	UNC-30_TTTCTCTC	91.4	-
chrX	11551773	11551781	UNC-30_CTAATCCT	97.8	-
chrX	11555942	11555950	UNC-30_TTAATCCC	100	+
chrX	11571955	11571963	UNC-30_TTATTCCC	93.1	-
chrX	11576759	11576767	UNC-30_CTTCTCCC	93.2	+
chrX	11604215	11604223	UNC-30_TTAATCTT	96.1	-
chrX	11639423	11639431	UNC-30_CTAATCTT	96	+
chrX	11642074	11642082	UNC-30_CTATTCCT	91	+
chrX	11666861	11666869	UNC-30_TTAATCTC	98.2	+
chrX	11740400	11740408	UNC-30_CTCATCTT	90.9	+
chrX	11837733	11837741	UNC-30_CTTCTCCC	93.2	-
chrX	12038990	12038998	UNC-30_CTAATCCT	97.8	-
chrX	12046634	12046642	UNC-30_TTAATCCT	97.9	+
chrX	12080766	12080774	UNC-30_TTCCTCTC	91.4	-
chrX	12086803	12086811	UNC-30_CTTCTCTC	91.4	-
chrX	12090811	12090819	UNC-30_CTAATCCT	97.8	+
chrX	12183599	12183607	UNC-30_TTAATCTT	96.1	+
chrX	12184584	12184592	UNC-30_TTTATCTC	93	+
chrX	12200744	12200752	UNC-30_TTCCTCTC	91.4	+
chrX	12205986	12205994	UNC-30_TTTCTCTC	91.4	-
chrX	12248190	12248198	UNC-30_TTTCTCTC	91.4	+
chrX	12388514	12388522	UNC-30_TTAATCCT	97.9	-
chrX	12393939	12393947	UNC-30_TTCCTCTC	91.4	+
chrX	12404086	12404094	UNC-30_GTAATCCT	93.4	+
chrX	12406254	12406262	UNC-30_CTCCTCCC	93.2	-
chrX	12436100	12436108	UNC-30_ATAATCCT	93.2	-
chrX	12440262	12440270	UNC-30_ATAATCCC	95.4	-
chrX	12589603	12589611	UNC-30_TTTCTCCC	93.2	-
chrX	12644937	12644945	UNC-30_CTTCTCCT	91	-
chrX	12655781	12655789	UNC-30_TTCCTCTC	91.4	-
chrX	12690477	12690485	UNC-30_CTAATCCC	100	+
chrX	12827831	12827839	UNC-30_CTCATCTT	90.9	+
chrX	12830776	12830784	UNC-30_TTAAGCTC	91.3	-
chrX	12851314	12851322	UNC-30_TTCCTCTC	91.4	+
chrX	12899413	12899421	UNC-30_CTCCTCCT	91.1	+
chrX	12903880	12903888	UNC-30_CTACTCTC	96.6	+
chrX	12966301	12966309	UNC-30_TTAGTCCC	92.7	+
chrX	12975885	12975893	UNC-30_TTATTCCC	93.1	+
chrX	13046490	13046498	UNC-30_CTTCTCTC	91.4	-
chrX	13155896	13155904	UNC-30_CTCCTCCC	93.2	-
chrX	13172906	13172914	UNC-30_ATAATCTT	91.4	-
chrX	13197318	13197326	UNC-30_GTAATCTT	91.6	-
chrX	13209116	13209124	UNC-30_TTTCTCCC	93.2	-
chrX	13251503	13251511	UNC-30_TTTCTCCT	91	+
chrX	13369502	13369510	UNC-30_GTAATCCC	95.6	-
chrX	13377677	13377685	UNC-30_CTCCTCCC	93.2	+
chrX	13381093	13381101	UNC-30_GTAATCTC	93.8	+
chrX	13442676	13442684	UNC-30_CTAATCCA	91.4	+
chrX	13448877	13448885	UNC-30_CTCATCCT	92.7	-
chrX	13494093	13494101	UNC-30_CTAATCCT	97.8	-
chrX	13498637	13498645	UNC-30_CTAAGCCC	93	-
chrX	13502544	13502552	UNC-30_TTCCTCCT	91.1	+
chrX	13504382	13504390	UNC-30_TTCATCTT	90.9	-
chrX	13527596	13527604	UNC-30_TTTCTCTC	91.4	+
chrX	13556642	13556650	UNC-30_TTAATCTT	96.1	-
chrX	13561512	13561520	UNC-30_ATAATCCC	95.4	-
chrX	13598204	13598212	UNC-30_TTTCTCTC	91.4	+
chrX	13643017	13643025	UNC-30_TTCATCTC	93.1	-
chrX	13645127	13645135	UNC-30_CTAATCTT	96	-
chrX	13687156	13687164	UNC-30_CTTCTCCC	93.2	+
chrX	13739563	13739571	UNC-30_CTCCTCCC	93.2	-
chrX	13770835	13770843	UNC-30_TTTCTCTC	91.4	-
chrX	13778718	13778726	UNC-30_CTAATCCT	97.8	+
chrX	13823706	13823714	UNC-30_ATAATCTC	93.6	+
chrX	13846350	13846358	UNC-30_CTAATCTT	96	+
chrX	13851831	13851839	UNC-30_CTAATCCT	97.8	-
chrX	13945684	13945692	UNC-30_TTTATCTC	93	+
chrX	13948236	13948244	UNC-30_TTAACCCT	91.9	+
chrX	13977506	13977514	UNC-30_CTAATCTC	98.2	+
chrX	14022476	14022484	UNC-30_CTAATCTT	96	+
chrX	14030499	14030507	UNC-30_TTAACCCT	91.9	+
chrX	14063976	14063984	UNC-30_TTAATCTT	96.1	-
chrX	14146874	14146882	UNC-30_TTTCTCCC	93.2	-
chrX	14169810	14169818	UNC-30_TTTCTCCC	93.2	-
chrX	14245498	14245506	UNC-30_CTAATCTT	96	+
chrX	14273443	14273451	UNC-30_TTAATCCT	97.9	-
chrX	14297424	14297432	UNC-30_TTCCTCTC	91.4	-
chrX	14312684	14312692	UNC-30_CTCCTCCT	91.1	-
chrX	14495271	14495279	UNC-30_TTCATCCT	92.7	-
chrX	14561855	14561863	UNC-30_TTACTCCT	96.2	+
chrX	14610631	14610639	UNC-30_CTTCTCTC	91.4	+
chrX	14636739	14636747	UNC-30_TTAATCTC	98.2	-
chrX	14640105	14640113	UNC-30_TTCCTCCC	93.2	+
chrX	14708245	14708253	UNC-30_CTTCTCCC	93.2	-
chrX	14744758	14744766	UNC-30_CTCCTCCT	91.1	-
chrX	14747180	14747188	UNC-30_CTACTCTC	96.6	+
chrX	14811018	14811026	UNC-30_CTAATCCA	91.4	-
chrX	14819156	14819164	UNC-30_ATAATCTC	93.6	-
chrX	14841275	14841283	UNC-30_CTCATCTC	93.1	-
chrX	14949701	14949709	UNC-30_TTAATCTT	96.1	+
chrX	14969535	14969543	UNC-30_ATACTCTC	91.9	-
chrX	15010279	15010287	UNC-30_CTAAGCCC	93	+
chrX	15041547	15041555	UNC-30_CTAATCCC	100	+
chrX	15100701	15100709	UNC-30_CTCATCCC	94.8	+
chrX	15131935	15131943	UNC-30_GTAATCCC	95.6	-
chrX	15148783	15148791	UNC-30_TTTCTCCT	91	-
chrX	15153858	15153866	UNC-30_CTAATCCT	97.8	+
chrX	15168623	15168631	UNC-30_TTAATCCT	97.9	+
chrX	15189264	15189272	UNC-30_CTCATCCT	92.7	-
chrX	15191554	15191562	UNC-30_ATAATCTT	91.4	-
chrX	15275583	15275591	UNC-30_CTTCTCCC	93.2	-
chrX	15295115	15295123	UNC-30_TTAATCCT	97.9	-
chrX	15298865	15298873	UNC-30_CTAATCCC	100	-
chrX	15354137	15354145	UNC-30_TTCATCCC	94.9	-
chrX	15355844	15355852	UNC-30_TTCATCTT	90.9	-
chrX	15373949	15373957	UNC-30_CTACCCCC	92.4	-
chrX	15383113	15383121	UNC-30_TTTCTCCC	93.2	+
chrX	15386284	15386292	UNC-30_ATAATCCC	95.4	-
chrX	15560352	15560360	UNC-30_CTTCTCTC	91.4	-
chrX	15568285	15568293	UNC-30_TTTCTCCT	91	+
chrX	15607149	15607157	UNC-30_TTCATCTC	93.1	-
chrX	15630997	15631005	UNC-30_CTCCTCCC	93.2	-
chrX	15634253	15634261	UNC-30_TTCATCCC	94.9	-
chrX	15653567	15653575	UNC-30_CTTCTCCC	93.2	+
chrX	15657839	15657847	UNC-30_ATAATCCT	93.2	-
chrX	15659758	15659766	UNC-30_TTTCTCCT	91	+
chrX	15664419	15664427	UNC-30_CTAATCTC	98.2	+
chrX	15849526	15849534	UNC-30_GTACTCCC	93.9	-
chrX	15994116	15994124	UNC-30_CTACTCTT	94.4	-
chrX	15998484	15998492	UNC-30_TTAATCTC	98.2	+
chrX	16005252	16005260	UNC-30_CTAATCCC	100	+
chrX	16040308	16040316	UNC-30_TTACGCCC	91.4	-
chrX	16046715	16046723	UNC-30_TTCATCTT	90.9	-
chrX	16051066	16051074	UNC-30_CTTCTCCT	91	-
chrX	16129058	16129066	UNC-30_CTCATCTC	93.1	-
chrX	16132995	16133003	UNC-30_GTAATCCC	95.6	-
chrX	16202542	16202550	UNC-30_TTTCTCCC	93.2	-
chrX	16218432	16218440	UNC-30_CTATTCCC	93.1	+
chrX	16293008	16293016	UNC-30_CTAATCCA	91.4	-
chrX	16391249	16391257	UNC-30_CTCATCTT	90.9	-
chrX	16402452	16402460	UNC-30_TTAACCCC	94	-
chrX	16446016	16446024	UNC-30_CTCATCCT	92.7	-
chrX	16481177	16481185	UNC-30_TTAAGCTC	91.3	+
chrX	16612655	16612663	UNC-30_CTAACCCC	94	-
chrX	16712812	16712820	UNC-30_TTAATCCT	97.9	+
chrX	16723700	16723708	UNC-30_ATAATCCT	93.2	-
chrX	16737641	16737649	UNC-30_TTTCTCTC	91.4	+
chrX	16772293	16772301	UNC-30_CTTATCCT	92.7	+
chrX	16778224	16778232	UNC-30_TTCATCTT	90.9	-
chrX	16799353	16799361	UNC-30_CTTCTCTC	91.4	-
chrX	16869927	16869935	UNC-30_TTAATCCT	97.9	-
chrX	16902025	16902033	UNC-30_TTACTCTC	96.6	-
chrX	16984230	16984238	UNC-30_TTCATCTT	90.9	+
chrX	16989682	16989690	UNC-30_CTAATCCT	97.8	-
chrX	16997535	16997543	UNC-30_TTCCTCCC	93.2	+
chrX	16999300	16999308	UNC-30_GTAATCCC	95.6	-
chrX	17084940	17084948	UNC-30_ATAATCCC	95.4	-
chrX	17151285	17151293	UNC-30_CTTCTCCC	93.2	+
chrX	17434501	17434509	UNC-30_ATAATCTC	93.6	+
chrX	17464951	17464959	UNC-30_CTACTCTC	96.6	+
chrX	17466865	17466873	UNC-30_CTAATCTC	98.2	-
chrX	17480051	17480059	UNC-30_CTCATCTC	93.1	+
chrX	17506007	17506015	UNC-30_CTCCTCTC	91.4	-
chrX	17519592	17519600	UNC-30_CTTCTCCT	91	+
chrX	17535062	17535070	UNC-30_TTAATCTT	96.1	+
chrX	17564821	17564829	UNC-30_TTCCTCCT	91.1	-
chrX	17596606	17596614	UNC-30_TTCCTCCT	91.1	-
