factor1 factor2 sig1 sig2 sig_ave
ahr-1_LE ceh-82_L2 43 42 42.5 
ahr-1_LE ceh-82_L3 64 58 61 
ahr-1_LE ceh-82_L4 10 15 12.5 
ahr-1_LE ceh-83_EM 103 80 91.5 
ahr-1_LE ceh-8_L1 98 73 85.5 
ahr-1_LE ceh-90_L1 74 66 70 
ahr-1_LE ceh-9_L3 4 7 5.5 
ahr-1_LE ceh-9_LE 30 32 31 
ahr-1_LE ces-1_EM 173 89 131 
ahr-1_LE ces-1_L1 17 19 18 
ahr-1_LE ces-1_L4 39 33 36 
ahr-1_LE cey-2_L4 16 12 14 
ahr-1_LE chd-7_yAd 94 69 81.5 
ahr-1_LE che-1_LE 86 76 81 
ahr-1_LE cnd-1_EM 130 98 114 
ahr-1_LE cog-1_MdE 136 106 121 
ahr-1_LE crh-2_L2 209 107 158 
ahr-1_LE daf-12_L3 18 26 22 
ahr-1_LE daf-12_L4 0 2 1 
ahr-1_LE daf-16_L4 83 59 71 
ahr-1_LE daf-16_L4 83 59 71 
ahr-1_LE daf-16_L4 83 59 71 
ahr-1_LE die-1_yAd 71 57 64 
ahr-1_LE dmd-4_L2 19 22 20.5 
ahr-1_LE dmd-4_LE 89 82 85.5 
ahr-1_LE dpff-1_yAd 30 28 29 
ahr-1_LE dpl-1_L1 141 94 117.5 
ahr-1_LE dpl-1_L1 141 94 117.5 
ahr-1_LE dpl-1_L1 141 94 117.5 
ahr-1_LE dpl-1_L4 168 108 138 
ahr-1_LE dpl-1_yAd 97 69 83 
ahr-1_LE dpl-1_yAd 97 69 83 
ahr-1_LE drap-1_EM 126 97 111.5 
ahr-1_LE dsc-1_L1 208 111 159.5 
ahr-1_LE duxl-1_L4 112 84 98 
ahr-1_LE dve-1_L4 238 93 165.5 
ahr-1_LE dve-1_LE 96 73 84.5 
ahr-1_LE efl-1_L1 188 107 147.5 
ahr-1_LE efl-1_L1 188 107 147.5 
ahr-1_LE efl-1_L1 188 107 147.5 
ahr-1_LE efl-1_L1 188 107 147.5 
ahr-1_LE efl-1_yAd 108 66 87 
ahr-1_LE efl-1_yAd 108 66 87 
ahr-1_LE efl-1_yAd 108 66 87 
ahr-1_LE efl-3_L1 50 49 49.5 
ahr-1_LE egl-13_L1 141 99 120 
ahr-1_LE egl-27_L1 38 31 34.5 
ahr-1_LE egl-27_L1 38 31 34.5 
ahr-1_LE egl-27_L2 94 69 81.5 
ahr-1_LE egl-27_L3 59 50 54.5 
ahr-1_LE egl-27_L4 8 10 9 
ahr-1_LE egl-5_L3 104 64 84 
ahr-1_LE elt-1_EM 45 38 41.5 
ahr-1_LE elt-1_L2 8 12 10 
ahr-1_LE elt-1_L3 63 45 54 
ahr-1_LE elt-2_L1 200 97 148.5 
ahr-1_LE elt-2_L3 267 99 183 
ahr-1_LE elt-2_LE 188 107 147.5 
ahr-1_LE elt-3_EM 36 33 34.5 
ahr-1_LE elt-3_L1 150 85 117.5 
ahr-1_LE elt-3_L1 150 85 117.5 
ahr-1_LE elt-3_L1 150 85 117.5 
ahr-1_LE elt-3_L1 150 85 117.5 
ahr-1_LE elt-3_L1 150 85 117.5 
ahr-1_LE elt-3_L1 150 85 117.5 
ahr-1_LE elt-3_L2 2 6 4 
ahr-1_LE elt-3_L3 47 38 42.5 
ahr-1_LE elt-3_L3 47 38 42.5 
ahr-1_LE elt-3_L3 47 38 42.5 
ahr-1_LE elt-4_LE 24 24 24 
ahr-1_LE eor-1_L3 7 11 9 
ahr-1_LE eor-1_L3 7 11 9 
ahr-1_LE ets-4_LE 115 103 109 
ahr-1_LE ets-4_yAd 57 40 48.5 
ahr-1_LE ets-7_EE 76 77 76.5 
ahr-1_LE eyg-1_LE 71 69 70 
ahr-1_LE F10B5 78 65 71.5 
ahr-1_LE F10E7 47 47 47 
ahr-1_LE F13C5 127 101 114 
ahr-1_LE F13H6 117 105 111 
ahr-1_LE F13H6 117 105 111 
ahr-1_LE F16B12 118 80 99 
ahr-1_LE F22D6 79 72 75.5 
ahr-1_LE F23B12 99 80 89.5 
ahr-1_LE F37D6 113 85 99 
ahr-1_LE F49E8 69 50 59.5 
ahr-1_LE F49E8 69 50 59.5 
ahr-1_LE F52B5 72 60 66 
ahr-1_LE F55B11 7 13 10 
ahr-1_LE F57A8 26 29 27.5 
ahr-1_LE F57C9 42 42 42 
ahr-1_LE fax-1_LE 106 100 103 
ahr-1_LE fkh-10_L1 117 74 95.5 
ahr-1_LE fkh-10_L3 111 61 86 
ahr-1_LE fkh-10_L4 115 72 93.5 
ahr-1_LE fkh-10_LE 43 37 40 
ahr-1_LE fkh-2_L3 11 17 14 
ahr-1_LE fkh-3_yAd 33 32 32.5 
ahr-1_LE fkh-4_L1 78 64 71 
ahr-1_LE fkh-6_LE 98 89 93.5 
ahr-1_LE fkh-8_L1 195 106 150.5 
ahr-1_LE flh-1_EM 60 60 60 
ahr-1_LE fos-1_L1 124 89 106.5 
ahr-1_LE fos-1_L2 222 94 158 
ahr-1_LE fos-1_L3 30 29 29.5 
ahr-1_LE fos-1_L4 20 21 20.5 
ahr-1_LE gei-17_yAd 74 58 66 
ahr-1_LE gei-8_L4 67 54 60.5 
ahr-1_LE gmeb-1_L2 168 98 133 
ahr-1_LE gmeb-2_LE 80 76 78 
ahr-1_LE ham-2_EM 98 73 85.5 
ahr-1_LE hif-1_L4 160 101 130.5 
ahr-1_LE hif-1_L4 160 101 130.5 
ahr-1_LE him-1_yAd 88 62 75 
ahr-1_LE hlh-11_L4 218 85 151.5 
ahr-1_LE hlh-12_yAd 35 36 35.5 
ahr-1_LE hlh-13_LE 55 54 54.5 
ahr-1_LE hlh-15_LE 79 78 78.5 
ahr-1_LE hlh-17_L1 15 21 18 
ahr-1_LE hlh-1_EM 123 74 98.5 
ahr-1_LE hlh-30_L4 217 97 157 
ahr-1_LE hlh-30_LE 86 62 74 
ahr-1_LE hlh-4_L1 36 34 35 
ahr-1_LE hlh-6_LE 77 69 73 
ahr-1_LE hlh-8_LE 107 93 100 
ahr-1_LE hmbx-1_EE 59 56 57.5 
ahr-1_LE hmg-11_L3 173 96 134.5 
ahr-1_LE hmg-4_EE 113 78 95.5 
ahr-1_LE hnd-1_EE 77 73 75 
ahr-1_LE hpl-2_L1 62 47 54.5 
ahr-1_LE hrde-1_yAd 72 53 62.5 
ahr-1_LE irx-1_L1 148 105 126.5 
ahr-1_LE jun-1_L1 127 85 106 
ahr-1_LE jun-1_L3 132 83 107.5 
ahr-1_LE jun-1_L4 66 54 60 
ahr-1_LE K02D7 67 66 66.5 
ahr-1_LE K09A11 67 62 64.5 
ahr-1_LE K12H6 143 99 121 
ahr-1_LE let-607_yAd 136 84 110 
ahr-1_LE let-607_yAd 136 84 110 
ahr-1_LE lim-6_LE 90 88 89 
ahr-1_LE lin-11_L2 117 87 102 
ahr-1_LE lin-11_LE 72 66 69 
ahr-1_LE lin-13_EM 116 94 105 
ahr-1_LE lin-13_L1 131 95 113 
ahr-1_LE lin-13_L2 151 103 127 
ahr-1_LE lin-13_L4 139 93 116 
ahr-1_LE lin-14_L1 249 91 170 
ahr-1_LE lin-15B_L3 160 105 132.5 
ahr-1_LE lin-15B_L4 36 35 35.5 
ahr-1_LE lin-32_EM 86 75 80.5 
ahr-1_LE lin-35_L1 221 106 163.5 
ahr-1_LE lin-35_L1 221 106 163.5 
ahr-1_LE lin-35_yAd 27 23 25 
ahr-1_LE lin-35_yAd 27 23 25 
ahr-1_LE lin-35_yAd 27 23 25 
ahr-1_LE lin-39_L1 90 67 78.5 
ahr-1_LE lin-39_L2 21 25 23 
ahr-1_LE lin-39_L3 167 97 132 
ahr-1_LE lin-39_L4 13 16 14.5 
ahr-1_LE lin-40_yAd 141 84 112.5 
ahr-1_LE lin-54_yAd 156 93 124.5 
ahr-1_LE lir-3_L1 120 90 105 
ahr-1_LE lir-3_L4 54 54 54 
ahr-1_LE lsl-1_yAd 154 89 121.5 
ahr-1_LE lsy-12_L3 124 92 108 
ahr-1_LE lsy-27_yAd 37 38 37.5 
ahr-1_LE lsy-2_EM 138 98 118 
ahr-1_LE lsy-2_L1 207 107 157 
ahr-1_LE lsy-2_L1 207 107 157 
ahr-1_LE lsy-2_L2 139 99 119 
ahr-1_LE lsy-2_L2 139 99 119 
ahr-1_LE lsy-2_L4 193 93 143 
ahr-1_LE lsy-2_L4 193 93 143 
ahr-1_LE M03D4 110 87 98.5 
ahr-1_LE mab-5_EM 38 38 38 
ahr-1_LE mab-5_L2 105 73 89 
ahr-1_LE madf-10_yAd 125 92 108.5 
ahr-1_LE madf-2_LE 100 87 93.5 
ahr-1_LE mbf-1_L2 15 22 18.5 
ahr-1_LE mdl-1_L1 166 99 132.5 
ahr-1_LE mdl-1_L1 166 99 132.5 
ahr-1_LE mdl-1_L2 43 29 36 
ahr-1_LE mdl-1_L2 43 29 36 
ahr-1_LE mdl-1_L3 42 31 36.5 
ahr-1_LE mdl-1_L4 45 30 37.5 
ahr-1_LE mdl-1_L4 45 30 37.5 
ahr-1_LE mec-3_LE 55 56 55.5 
ahr-1_LE med-1_MdE 57 57 57 
ahr-1_LE mef-2_L1 53 47 50 
ahr-1_LE mel-28_yAd 43 43 43 
ahr-1_LE mep-1_EM 140 99 119.5 
ahr-1_LE mep-1_L1 174 98 136 
ahr-1_LE mep-1_L4 197 93 145 
ahr-1_LE mes-2_L4 207 107 157 
ahr-1_LE mes-4_yAd 35 35 35 
ahr-1_LE mls-2_EM 129 96 112.5 
ahr-1_LE mml-1_L3 9 9 9 
ahr-1_LE mxl-1_yAd 48 44 46 
ahr-1_LE mxl-3_L4 153 83 118 
ahr-1_LE nfya-1_L3 214 107 160.5 
ahr-1_LE nfya-1_LE 164 102 133 
ahr-1_LE nfya-1_yAd 1 8 4.5 
ahr-1_LE nhr-102_L4 128 78 103 
ahr-1_LE nhr-10_L2 39 37 38 
ahr-1_LE nhr-10_L4 41 29 35 
ahr-1_LE nhr-111_L4 57 51 54 
ahr-1_LE nhr-11_L1 69 55 62 
ahr-1_LE nhr-11_L2 23 26 24.5 
ahr-1_LE nhr-11_L3 55 46 50.5 
ahr-1_LE nhr-11_L4 124 79 101.5 
ahr-1_LE nhr-11_LE 7 13 10 
ahr-1_LE nhr-129_L2 212 103 157.5 
ahr-1_LE nhr-12_EM 27 32 29.5 
ahr-1_LE nhr-12_L1 17 20 18.5 
ahr-1_LE nhr-12_L2 21 23 22 
ahr-1_LE nhr-12_L3 5 10 7.5 
ahr-1_LE nhr-179_yAd 23 25 24 
ahr-1_LE nhr-20_L1 213 109 161 
ahr-1_LE nhr-21_L2 149 94 121.5 
ahr-1_LE nhr-232_LE 64 60 62 
ahr-1_LE nhr-237_EM 115 88 101.5 
ahr-1_LE nhr-237_L1 73 61 67 
ahr-1_LE nhr-237_L2 33 36 34.5 
ahr-1_LE nhr-237_L3 10 17 13.5 
ahr-1_LE nhr-237_L4 16 20 18 
ahr-1_LE nhr-23_L2 8 13 10.5 
ahr-1_LE nhr-23_L3 157 85 121 
ahr-1_LE nhr-25_L2 146 82 114 
ahr-1_LE nhr-25_L3 157 95 126 
ahr-1_LE nhr-25_L4 89 63 76 
ahr-1_LE nhr-27_yAd 34 36 35 
ahr-1_LE nhr-28_EM 31 34 32.5 
ahr-1_LE nhr-28_L1 12 18 15 
ahr-1_LE nhr-28_L3 18 21 19.5 
ahr-1_LE nhr-28_L4 238 90 164 
ahr-1_LE nhr-2_EM 57 38 47.5 
ahr-1_LE nhr-43_L3 137 89 113 
ahr-1_LE nhr-47_L1 204 110 157 
ahr-1_LE nhr-48_L4 140 75 107.5 
ahr-1_LE nhr-67_L3 16 20 18 
ahr-1_LE nhr-6_L2 80 62 71 
ahr-1_LE nhr-6_L4 128 84 106 
ahr-1_LE nhr-71_L1 247 110 178.5 
ahr-1_LE nhr-76_EM 22 25 23.5 
ahr-1_LE nhr-76_L1 33 33 33 
ahr-1_LE nhr-76_L3 26 30 28 
ahr-1_LE nhr-76_L4 16 17 16.5 
ahr-1_LE nhr-77_L1 129 88 108.5 
ahr-1_LE nhr-77_L2 41 39 40 
ahr-1_LE nhr-77_L3 51 48 49.5 
ahr-1_LE nhr-77_L4 144 80 112 
ahr-1_LE nhr-80_yAd 200 81 140.5 
ahr-1_LE nhr-84_L1 7 8 7.5 
ahr-1_LE nhr-85_L1 103 75 89 
ahr-1_LE nhr-90_L1 188 112 150 
ahr-1_LE nhr-90_yAd 78 54 66 
ahr-1_LE npax-4_LE 59 61 60 
ahr-1_LE odd-2_LE 37 40 38.5 
ahr-1_LE pag-3_L1 32 23 27.5 
ahr-1_LE pag-3_LE 49 50 49.5 
ahr-1_LE pat-9_LE 81 73 77 
ahr-1_LE pax-1_LE 38 35 36.5 
ahr-1_LE pax-3_L1 133 100 116.5 
ahr-1_LE peb-1_L2 5 8 6.5 
ahr-1_LE pha-2_LE 91 81 86 
ahr-1_LE pha-4_EM 106 78 92 
ahr-1_LE pha-4_L3 231 99 165 
ahr-1_LE pha-4_L4 56 38 47 
ahr-1_LE pha-4_LE 0 0 0 
ahr-1_LE pha-4_yAd 43 36 39.5 
ahr-1_LE pop-1_EE 59 59 59 
ahr-1_LE pqm-1_L1 27 22 24.5 
ahr-1_LE pqm-1_L3 181 82 131.5 
ahr-1_LE pqm-1_L4 111 37 74 
ahr-1_LE pqm-1_LE 91 84 87.5 
ahr-1_LE pros-1_LE 53 48 50.5 
ahr-1_LE R02D3 22 23 22.5 
ahr-1_LE R02D3 22 23 22.5 
ahr-1_LE R02D3 22 23 22.5 
ahr-1_LE rbr-2_L4 170 107 138.5 
ahr-1_LE rec-8_yAd 64 57 60.5 
ahr-1_LE rec-8_yAd 64 57 60.5 
ahr-1_LE ref-2_LE 146 111 128.5 
ahr-1_LE repo-1_yAd 80 62 71 
ahr-1_LE rnt-1_L1 190 103 146.5 
ahr-1_LE rnt-1_LE 143 111 127 
ahr-1_LE rpc-1_yAd 58 34 46 
ahr-1_LE rpc-1_yAd 58 34 46 
ahr-1_LE rpc-1_yAd 58 34 46 
ahr-1_LE sdc-2_LE 113 91 102 
ahr-1_LE sdz-12_L4 60 57 58.5 
ahr-1_LE sdz-38_yAd 9 11 10 
ahr-1_LE sea-2_L3 24 27 25.5 
ahr-1_LE sem-2_EM 71 63 67 
ahr-1_LE sem-4_L2 115 77 96 
ahr-1_LE skn-1_L1 158 101 129.5 
ahr-1_LE skn-1_L2 45 36 40.5 
ahr-1_LE skn-1_L3 100 69 84.5 
ahr-1_LE skn-1_L4 8 16 12 
ahr-1_LE sma-3_L2 175 110 142.5 
ahr-1_LE sma-9_L2 6 11 8.5 
ahr-1_LE sma-9_L2 6 11 8.5 
ahr-1_LE snpc-1 83 64 73.5 
ahr-1_LE snpc-1 83 64 73.5 
ahr-1_LE snpc-3 100 72 86 
ahr-1_LE snpc-4_EM 11 6 8.5 
ahr-1_LE snpc-4_L1 132 92 112 
ahr-1_LE snpc-4_L2 104 70 87 
ahr-1_LE snpc-4_L3 125 82 103.5 
ahr-1_LE snpc-4_L4 31 31 31 
ahr-1_LE snpc-4_yAd 157 79 118 
ahr-1_LE snpc-4_yAd 157 79 118 
ahr-1_LE snpc-4_yAd 157 79 118 
ahr-1_LE snpc-4_yAd 157 79 118 
ahr-1_LE snpc-4_yAd 157 79 118 
ahr-1_LE snu-23_L1 216 114 165 
ahr-1_LE somi-1_yAd 98 73 85.5 
ahr-1_LE sox-4_L1 108 82 95 
ahr-1_LE sox-4_LE 78 73 75.5 
ahr-1_LE spr-1_L4 117 79 98 
ahr-1_LE spr-3_L4 81 64 72.5 
ahr-1_LE sptf-1_EM 158 111 134.5 
ahr-1_LE sptf-1_L1 0 4 2 
ahr-1_LE sptf-2_yAd 37 40 38.5 
ahr-1_LE sup-37_L1 76 61 68.5 
ahr-1_LE swsn-7_L1 179 109 144 
ahr-1_LE syd-9_LE 92 82 87 
ahr-1_LE T07F8 63 60 61.5 
ahr-1_LE T20F7 114 69 91.5 
ahr-1_LE T23F11 70 68 69 
ahr-1_LE T26A5 27 27 27 
ahr-1_LE tbp1_yAd 154 92 123 
ahr-1_LE tbx-2_L1 175 109 142 
ahr-1_LE tbx-2_L3 104 76 90 
ahr-1_LE tbx-2_LE 184 117 150.5 
ahr-1_LE tbx-7_LE 105 100 102.5 
ahr-1_LE tbx-8_EM 71 65 68 
ahr-1_LE tbx-9_yAd 15 19 17 
ahr-1_LE tlf-1_yAd 104 73 88.5 
ahr-1_LE tlp-1_L1 5 4 4.5 
ahr-1_LE tra-4_EE 66 64 65 
ahr-1_LE ttx-3_LE 101 94 97.5 
ahr-1_LE unc-120_EM 142 84 113 
ahr-1_LE unc-130_L1 119 83 101 
ahr-1_LE unc-130_L4 128 97 112.5 
ahr-1_LE unc-130_yAd 102 86 94 
ahr-1_LE unc-30_L1 10 18 14 
ahr-1_LE unc-39_EM 35 37 36 
ahr-1_LE unc-39_L2 10 12 11 
ahr-1_LE unc-39_L3 12 18 15 
ahr-1_LE unc-39_L4 6 8 7 
ahr-1_LE unc-3_LE 94 88 91 
ahr-1_LE unc-42_LE 179 108 143.5 
ahr-1_LE unc-55_L2 200 101 150.5 
ahr-1_LE unc-55_LE 86 48 67 
ahr-1_LE unc-62_D4 6 11 8.5 
ahr-1_LE unc-62_EM 99 57 78 
ahr-1_LE unc-62_L1 14 19 16.5 
ahr-1_LE unc-62_L2 28 29 28.5 
ahr-1_LE unc-62_L3 44 36 40 
ahr-1_LE unc-62_L4 87 45 66 
ahr-1_LE unc-62_L4 87 45 66 
ahr-1_LE unc-62_L4 87 45 66 
ahr-1_LE unc-62_yAd 26 12 19 
ahr-1_LE unc-86_L1 158 105 131.5 
ahr-1_LE unc-86_LE 107 100 103.5 
ahr-1_LE vab-15_L1 95 81 88 
ahr-1_LE xbp-1_L1 176 111 143.5 
ahr-1_LE xnd-1_yAd 75 44 59.5 
ahr-1_LE Y116A8C 33 35 34 
ahr-1_LE Y22D7AL 63 60 61.5 
ahr-1_LE Y55F3AM 102 78 90 
ahr-1_LE Y5F2A 56 51 53.5 
ahr-1_LE zag-1_L1 40 36 38 
ahr-1_LE zag-1_L2 94 67 80.5 
ahr-1_LE zag-1_L3 30 31 30.5 
ahr-1_LE zag-1_L4 23 28 25.5 
ahr-1_LE zfp-2_L4 68 61 64.5 
ahr-1_LE zim-3_yAd 65 61 63 
ahr-1_LE zip-2_L4 64 57 60.5 
ahr-1_LE zip-4_L1 86 67 76.5 
ahr-1_LE zip-5_LE 106 100 103 
ahr-1_LE zip-8_EM 43 17 30 
ahr-1_LE ZK185 116 80 98 
ahr-1_LE ZK546 5 11 8 
ahr-1_LE ZK546 5 11 8 
ahr-1_LE ZK546 5 11 8 
ahr-1_LE ZK546 5 11 8 
ahr-1_LE ztf-11_EM 67 58 62.5 
ahr-1_LE ztf-11_L1 151 112 131.5 
ahr-1_LE ztf-11_L1 151 112 131.5 
ahr-1_LE ztf-11_L2 26 29 27.5 
ahr-1_LE ztf-11_L3 9 13 11 
ahr-1_LE ztf-11_L4 5 8 6.5 
ahr-1_LE ztf-16_LE 110 100 105 
ahr-1_LE ztf-18_yAd 139 88 113.5 
ahr-1_LE ztf-22_yAd 56 45 50.5 
ahr-1_LE ztf-26_yAd 105 76 90.5 
ahr-1_LE ztf-3_yAd 46 43 44.5 
ahr-1_LE ztf-4_L1 93 67 80 
ahr-1_LE ztf-4_L2 85 62 73.5 
ahr-1_LE ztf-4_L3 41 38 39.5 
ahr-1_LE ztf-7_L4 77 62 69.5 
akir-1_yAd alr-1_L1 7 14 10.5 
akir-1_yAd alr-1_L2 5 6 5.5 
akir-1_yAd aly-1_EE 52 43 47.5 
akir-1_yAd aly-2_L1 89 60 74.5 
akir-1_yAd aly-2_L2 14 20 17 
akir-1_yAd aly-2_L3 29 30 29.5 
akir-1_yAd aly-2_L4 16 20 18 
akir-1_yAd ama-1_EE 41 31 36 
akir-1_yAd ama-1_L1 80 49 64.5 
akir-1_yAd ama-1_L2 102 50 76 
akir-1_yAd ama-1_L3 133 59 96 
akir-1_yAd ama-1_L4 103 50 76.5 
akir-1_yAd ama-1_LE 36 31 33.5 
akir-1_yAd ama-1_yAd 69 36 52.5 
akir-1_yAd ama-1_yAd 69 36 52.5 
akir-1_yAd ama-1_yAd 69 36 52.5 
akir-1_yAd atf-7_yAd 125 83 104 
akir-1_yAd athp-1_yAd 105 75 90 
akir-1_yAd attf-4_L4 19 22 20.5 
akir-1_yAd attf-5_yAd 157 86 121.5 
akir-1_yAd B0035 79 69 74 
akir-1_yAd B0261 85 66 75.5 
akir-1_yAd B0310 47 40 43.5 
akir-1_yAd bed-3_EM 47 40 43.5 
akir-1_yAd blmp-1_EM 30 25 27.5 
akir-1_yAd blmp-1_L1 224 66 145 
akir-1_yAd blmp-1_L2 126 71 98.5 
akir-1_yAd C04F5 89 66 77.5 
akir-1_yAd C08G9 98 73 85.5 
akir-1_yAd C16A3 152 85 118.5 
akir-1_yAd C34B4 34 34 34 
akir-1_yAd C34F6 189 86 137.5 
akir-1_yAd C38D4 39 34 36.5 
akir-1_yAd ccch-3_yAd 38 38 38 
akir-1_yAd cebp-1_yAd 205 83 144 
akir-1_yAd ceh-13_EE 37 35 36 
akir-1_yAd ceh-14_LE 106 77 91.5 
akir-1_yAd ceh-16_L2 76 59 67.5 
akir-1_yAd ceh-16_L3 22 29 25.5 
akir-1_yAd ceh-18_LE 131 81 106 
akir-1_yAd ceh-19_LE 66 50 58 
akir-1_yAd ceh-22_LE 30 31 30.5 
akir-1_yAd ceh-24_LE 23 27 25 
akir-1_yAd ceh-27_yAd 124 86 105 
akir-1_yAd ceh-28_L3 128 65 96.5 
akir-1_yAd ceh-28_L4 52 40 46 
akir-1_yAd ceh-2_LE 91 73 82 
akir-1_yAd ceh-30_LE 35 32 33.5 
akir-1_yAd ceh-31_LE 149 85 117 
akir-1_yAd ceh-32_L4 47 43 45 
akir-1_yAd ceh-34_LE 128 82 105 
akir-1_yAd ceh-36_EE 57 39 48 
akir-1_yAd ceh-39_EM 79 59 69 
akir-1_yAd ceh-43_EM 51 42 46.5 
akir-1_yAd ceh-48_LE 73 53 63 
akir-1_yAd ceh-62_L4 4 9 6.5 
akir-1_yAd ceh-63_L1 43 38 40.5 
akir-1_yAd ceh-6_LE 63 52 57.5 
akir-1_yAd ceh-79_yAd 47 44 45.5 
akir-1_yAd ceh-82_L1 111 76 93.5 
akir-1_yAd ceh-82_L1 111 76 93.5 
akir-1_yAd ceh-82_L1 111 76 93.5 
akir-1_yAd ceh-82_L2 52 48 50 
akir-1_yAd ceh-82_L3 68 58 63 
akir-1_yAd ceh-82_L4 11 19 15 
akir-1_yAd ceh-83_EM 68 52 60 
akir-1_yAd ceh-8_L1 98 73 85.5 
akir-1_yAd ceh-90_L1 54 49 51.5 
akir-1_yAd ceh-9_L3 4 7 5.5 
akir-1_yAd ceh-9_LE 16 16 16 
akir-1_yAd ces-1_EM 157 63 110 
akir-1_yAd ces-1_L1 12 12 12 
akir-1_yAd ces-1_L4 33 29 31 
akir-1_yAd cey-2_L4 27 25 26 
akir-1_yAd chd-7_yAd 112 81 96.5 
akir-1_yAd che-1_LE 58 46 52 
akir-1_yAd cnd-1_EM 98 70 84 
akir-1_yAd cog-1_MdE 108 76 92 
akir-1_yAd crh-2_L2 198 89 143.5 
akir-1_yAd daf-12_L3 18 24 21 
akir-1_yAd daf-12_L4 1 2 1.5 
akir-1_yAd daf-16_L4 91 68 79.5 
akir-1_yAd daf-16_L4 91 68 79.5 
akir-1_yAd daf-16_L4 91 68 79.5 
akir-1_yAd die-1_yAd 71 62 66.5 
akir-1_yAd dmd-4_L2 15 19 17 
akir-1_yAd dmd-4_LE 46 41 43.5 
akir-1_yAd dpff-1_yAd 39 35 37 
akir-1_yAd dpl-1_L1 133 79 106 
akir-1_yAd dpl-1_L1 133 79 106 
akir-1_yAd dpl-1_L1 133 79 106 
akir-1_yAd dpl-1_L4 154 86 120 
akir-1_yAd dpl-1_yAd 81 48 64.5 
akir-1_yAd dpl-1_yAd 81 48 64.5 
akir-1_yAd drap-1_EM 108 79 93.5 
akir-1_yAd dsc-1_L1 173 83 128 
akir-1_yAd duxl-1_L4 112 77 94.5 
akir-1_yAd dve-1_L4 244 83 163.5 
akir-1_yAd dve-1_LE 85 68 76.5 
akir-1_yAd efl-1_L1 174 86 130 
akir-1_yAd efl-1_L1 174 86 130 
akir-1_yAd efl-1_L1 174 86 130 
akir-1_yAd efl-1_L1 174 86 130 
akir-1_yAd efl-1_yAd 97 43 70 
akir-1_yAd efl-1_yAd 97 43 70 
akir-1_yAd efl-1_yAd 97 43 70 
akir-1_yAd efl-3_L1 48 48 48 
akir-1_yAd egl-13_L1 116 80 98 
akir-1_yAd egl-27_L1 61 54 57.5 
akir-1_yAd egl-27_L1 61 54 57.5 
akir-1_yAd egl-27_L2 98 69 83.5 
akir-1_yAd egl-27_L3 64 52 58 
akir-1_yAd egl-27_L4 12 18 15 
akir-1_yAd egl-5_L3 100 60 80 
akir-1_yAd elt-1_EM 39 27 33 
akir-1_yAd elt-1_L2 15 18 16.5 
akir-1_yAd elt-1_L3 77 56 66.5 
akir-1_yAd elt-2_L1 194 87 140.5 
akir-1_yAd elt-2_L3 288 87 187.5 
akir-1_yAd elt-2_LE 150 73 111.5 
akir-1_yAd elt-3_EM 41 33 37 
akir-1_yAd elt-3_L1 157 79 118 
akir-1_yAd elt-3_L1 157 79 118 
akir-1_yAd elt-3_L1 157 79 118 
akir-1_yAd elt-3_L1 157 79 118 
akir-1_yAd elt-3_L1 157 79 118 
akir-1_yAd elt-3_L1 157 79 118 
akir-1_yAd elt-3_L2 2 8 5 
akir-1_yAd elt-3_L3 66 53 59.5 
akir-1_yAd elt-3_L3 66 53 59.5 
akir-1_yAd elt-3_L3 66 53 59.5 
akir-1_yAd elt-4_LE 14 14 14 
akir-1_yAd eor-1_L3 6 11 8.5 
akir-1_yAd eor-1_L3 6 11 8.5 
akir-1_yAd ets-4_LE 86 68 77 
akir-1_yAd ets-4_yAd 74 60 67 
akir-1_yAd ets-7_EE 41 39 40 
akir-1_yAd eyg-1_LE 46 43 44.5 
akir-1_yAd F10B5 82 66 74 
akir-1_yAd F10E7 53 50 51.5 
akir-1_yAd F13C5 103 76 89.5 
akir-1_yAd F13H6 83 69 76 
akir-1_yAd F13H6 83 69 76 
akir-1_yAd F16B12 110 68 89 
akir-1_yAd F22D6 82 67 74.5 
akir-1_yAd F23B12 95 65 80 
akir-1_yAd F37D6 111 77 94 
akir-1_yAd F49E8 58 36 47 
akir-1_yAd F49E8 58 36 47 
akir-1_yAd F52B5 70 62 66 
akir-1_yAd F55B11 5 8 6.5 
akir-1_yAd F57A8 29 30 29.5 
akir-1_yAd F57C9 42 41 41.5 
akir-1_yAd fax-1_LE 57 54 55.5 
akir-1_yAd fkh-10_L1 97 66 81.5 
akir-1_yAd fkh-10_L3 79 60 69.5 
akir-1_yAd fkh-10_L4 88 60 74 
akir-1_yAd fkh-10_LE 28 33 30.5 
akir-1_yAd fkh-2_L3 18 25 21.5 
akir-1_yAd fkh-3_yAd 32 36 34 
akir-1_yAd fkh-4_L1 70 58 64 
akir-1_yAd fkh-6_LE 63 53 58 
akir-1_yAd fkh-8_L1 172 89 130.5 
akir-1_yAd flh-1_EM 31 31 31 
akir-1_yAd fos-1_L1 111 77 94 
akir-1_yAd fos-1_L2 214 80 147 
akir-1_yAd fos-1_L3 45 42 43.5 
akir-1_yAd fos-1_L4 26 26 26 
akir-1_yAd gei-17_yAd 99 75 87 
akir-1_yAd gei-8_L4 78 61 69.5 
akir-1_yAd gmeb-1_L2 155 85 120 
akir-1_yAd gmeb-2_LE 42 41 41.5 
akir-1_yAd ham-2_EM 83 61 72 
akir-1_yAd hif-1_L4 157 87 122 
akir-1_yAd hif-1_L4 157 87 122 
akir-1_yAd him-1_yAd 75 45 60 
akir-1_yAd hlh-11_L4 228 83 155.5 
akir-1_yAd hlh-12_yAd 20 21 20.5 
akir-1_yAd hlh-13_LE 28 25 26.5 
akir-1_yAd hlh-15_LE 29 28 28.5 
akir-1_yAd hlh-17_L1 12 18 15 
akir-1_yAd hlh-1_EM 118 70 94 
akir-1_yAd hlh-30_L4 210 87 148.5 
akir-1_yAd hlh-30_LE 98 68 83 
akir-1_yAd hlh-4_L1 36 33 34.5 
akir-1_yAd hlh-6_LE 54 46 50 
akir-1_yAd hlh-8_LE 79 65 72 
akir-1_yAd hmbx-1_EE 41 36 38.5 
akir-1_yAd hmg-11_L3 164 75 119.5 
akir-1_yAd hmg-4_EE 110 70 90 
akir-1_yAd hnd-1_EE 42 37 39.5 
akir-1_yAd hpl-2_L1 67 53 60 
akir-1_yAd hrde-1_yAd 65 44 54.5 
akir-1_yAd irx-1_L1 131 87 109 
akir-1_yAd jun-1_L1 118 77 97.5 
akir-1_yAd jun-1_L3 133 75 104 
akir-1_yAd jun-1_L4 75 64 69.5 
akir-1_yAd K02D7 31 31 31 
akir-1_yAd K09A11 52 52 52 
akir-1_yAd K12H6 134 87 110.5 
akir-1_yAd let-607_yAd 132 84 108 
akir-1_yAd let-607_yAd 132 84 108 
akir-1_yAd lim-6_LE 46 45 45.5 
akir-1_yAd lin-11_L2 109 77 93 
akir-1_yAd lin-11_LE 41 37 39 
akir-1_yAd lin-13_EM 95 75 85 
akir-1_yAd lin-13_L1 126 83 104.5 
akir-1_yAd lin-13_L2 150 87 118.5 
akir-1_yAd lin-13_L4 125 84 104.5 
akir-1_yAd lin-14_L1 244 85 164.5 
akir-1_yAd lin-15B_L3 150 82 116 
akir-1_yAd lin-15B_L4 33 32 32.5 
akir-1_yAd lin-32_EM 55 46 50.5 
akir-1_yAd lin-35_L1 209 84 146.5 
akir-1_yAd lin-35_L1 209 84 146.5 
akir-1_yAd lin-35_yAd 24 20 22 
akir-1_yAd lin-35_yAd 24 20 22 
akir-1_yAd lin-35_yAd 24 20 22 
akir-1_yAd lin-39_L1 84 60 72 
akir-1_yAd lin-39_L2 22 28 25 
akir-1_yAd lin-39_L3 150 81 115.5 
akir-1_yAd lin-39_L4 17 19 18 
akir-1_yAd lin-40_yAd 160 84 122 
akir-1_yAd lin-54_yAd 149 81 115 
akir-1_yAd lir-3_L1 129 88 108.5 
akir-1_yAd lir-3_L4 53 50 51.5 
akir-1_yAd lsl-1_yAd 127 55 91 
akir-1_yAd lsy-12_L3 125 86 105.5 
akir-1_yAd lsy-27_yAd 24 25 24.5 
akir-1_yAd lsy-2_EM 126 77 101.5 
akir-1_yAd lsy-2_L1 204 89 146.5 
akir-1_yAd lsy-2_L1 204 89 146.5 
akir-1_yAd lsy-2_L2 124 80 102 
akir-1_yAd lsy-2_L2 124 80 102 
akir-1_yAd lsy-2_L4 197 84 140.5 
akir-1_yAd lsy-2_L4 197 84 140.5 
akir-1_yAd M03D4 86 69 77.5 
akir-1_yAd mab-5_EM 33 30 31.5 
akir-1_yAd mab-5_L2 106 74 90 
akir-1_yAd madf-10_yAd 121 86 103.5 
akir-1_yAd madf-2_LE 69 59 64 
akir-1_yAd mbf-1_L2 13 18 15.5 
akir-1_yAd mdl-1_L1 149 83 116 
akir-1_yAd mdl-1_L1 149 83 116 
akir-1_yAd mdl-1_L2 70 53 61.5 
akir-1_yAd mdl-1_L2 70 53 61.5 
akir-1_yAd mdl-1_L3 67 53 60 
akir-1_yAd mdl-1_L4 69 54 61.5 
akir-1_yAd mdl-1_L4 69 54 61.5 
akir-1_yAd mec-3_LE 36 33 34.5 
akir-1_yAd med-1_MdE 29 28 28.5 
akir-1_yAd mef-2_L1 65 55 60 
akir-1_yAd mel-28_yAd 39 39 39 
akir-1_yAd mep-1_EM 119 74 96.5 
akir-1_yAd mep-1_L1 167 78 122.5 
akir-1_yAd mep-1_L4 193 83 138 
akir-1_yAd mes-2_L4 198 87 142.5 
akir-1_yAd mes-4_yAd 28 26 27 
akir-1_yAd mls-2_EM 106 69 87.5 
akir-1_yAd mml-1_L3 9 12 10.5 
akir-1_yAd mxl-1_yAd 37 36 36.5 
akir-1_yAd mxl-3_L4 155 85 120 
akir-1_yAd nfya-1_L3 195 85 140 
akir-1_yAd nfya-1_LE 145 80 112.5 
akir-1_yAd nfya-1_yAd 2 5 3.5 
akir-1_yAd nhr-102_L4 148 83 115.5 
akir-1_yAd nhr-10_L2 45 42 43.5 
akir-1_yAd nhr-10_L4 64 52 58 
akir-1_yAd nhr-111_L4 48 46 47 
akir-1_yAd nhr-11_L1 79 62 70.5 
akir-1_yAd nhr-11_L2 24 28 26 
akir-1_yAd nhr-11_L3 72 54 63 
akir-1_yAd nhr-11_L4 128 76 102 
akir-1_yAd nhr-11_LE 6 11 8.5 
akir-1_yAd nhr-129_L2 212 88 150 
akir-1_yAd nhr-12_EM 26 28 27 
akir-1_yAd nhr-12_L1 26 28 27 
akir-1_yAd nhr-12_L2 21 22 21.5 
akir-1_yAd nhr-12_L3 5 12 8.5 
akir-1_yAd nhr-179_yAd 19 22 20.5 
akir-1_yAd nhr-20_L1 204 89 146.5 
akir-1_yAd nhr-21_L2 156 90 123 
akir-1_yAd nhr-232_LE 33 27 30 
akir-1_yAd nhr-237_EM 95 66 80.5 
akir-1_yAd nhr-237_L1 72 59 65.5 
akir-1_yAd nhr-237_L2 36 38 37 
akir-1_yAd nhr-237_L3 11 22 16.5 
akir-1_yAd nhr-237_L4 30 35 32.5 
akir-1_yAd nhr-23_L2 8 10 9 
akir-1_yAd nhr-23_L3 163 78 120.5 
akir-1_yAd nhr-25_L2 163 80 121.5 
akir-1_yAd nhr-25_L3 171 88 129.5 
akir-1_yAd nhr-25_L4 102 69 85.5 
akir-1_yAd nhr-27_yAd 36 36 36 
akir-1_yAd nhr-28_EM 19 20 19.5 
akir-1_yAd nhr-28_L1 14 19 16.5 
akir-1_yAd nhr-28_L3 21 27 24 
akir-1_yAd nhr-28_L4 243 76 159.5 
akir-1_yAd nhr-2_EM 58 44 51 
akir-1_yAd nhr-43_L3 159 88 123.5 
akir-1_yAd nhr-47_L1 188 91 139.5 
akir-1_yAd nhr-48_L4 161 85 123 
akir-1_yAd nhr-67_L3 15 18 16.5 
akir-1_yAd nhr-6_L2 90 63 76.5 
akir-1_yAd nhr-6_L4 141 83 112 
akir-1_yAd nhr-71_L1 242 91 166.5 
akir-1_yAd nhr-76_EM 13 17 15 
akir-1_yAd nhr-76_L1 35 33 34 
akir-1_yAd nhr-76_L3 29 28 28.5 
akir-1_yAd nhr-76_L4 29 31 30 
akir-1_yAd nhr-77_L1 118 75 96.5 
akir-1_yAd nhr-77_L2 47 41 44 
akir-1_yAd nhr-77_L3 60 52 56 
akir-1_yAd nhr-77_L4 142 75 108.5 
akir-1_yAd nhr-80_yAd 224 83 153.5 
akir-1_yAd nhr-84_L1 14 14 14 
akir-1_yAd nhr-85_L1 99 69 84 
akir-1_yAd nhr-90_L1 171 92 131.5 
akir-1_yAd nhr-90_yAd 86 66 76 
akir-1_yAd npax-4_LE 27 30 28.5 
akir-1_yAd odd-2_LE 18 20 19 
akir-1_yAd pag-3_L1 40 33 36.5 
akir-1_yAd pag-3_LE 26 28 27 
akir-1_yAd pat-9_LE 52 47 49.5 
akir-1_yAd pax-1_LE 43 35 39 
akir-1_yAd pax-3_L1 123 86 104.5 
akir-1_yAd peb-1_L2 6 12 9 
akir-1_yAd pha-2_LE 64 54 59 
akir-1_yAd pha-4_EM 102 70 86 
akir-1_yAd pha-4_L3 217 82 149.5 
akir-1_yAd pha-4_L4 60 43 51.5 
akir-1_yAd pha-4_LE 0 0 0 
akir-1_yAd pha-4_yAd 52 44 48 
akir-1_yAd pop-1_EE 31 32 31.5 
akir-1_yAd pqm-1_L1 28 22 25 
akir-1_yAd pqm-1_L3 182 80 131 
akir-1_yAd pqm-1_L4 128 48 88 
akir-1_yAd pqm-1_LE 64 58 61 
akir-1_yAd pros-1_LE 65 56 60.5 
akir-1_yAd R02D3 22 21 21.5 
akir-1_yAd R02D3 22 21 21.5 
akir-1_yAd R02D3 22 21 21.5 
akir-1_yAd rbr-2_L4 155 89 122 
akir-1_yAd rec-8_yAd 47 41 44 
akir-1_yAd rec-8_yAd 47 41 44 
akir-1_yAd ref-2_LE 123 81 102 
akir-1_yAd repo-1_yAd 113 74 93.5 
akir-1_yAd rnt-1_L1 173 83 128 
akir-1_yAd rnt-1_LE 115 85 100 
akir-1_yAd rpc-1_yAd 42 22 32 
akir-1_yAd rpc-1_yAd 42 22 32 
akir-1_yAd rpc-1_yAd 42 22 32 
akir-1_yAd sdc-2_LE 93 70 81.5 
akir-1_yAd sdz-12_L4 66 62 64 
akir-1_yAd sdz-38_yAd 8 11 9.5 
akir-1_yAd sea-2_L3 30 33 31.5 
akir-1_yAd sem-2_EM 46 38 42 
akir-1_yAd sem-4_L2 114 74 94 
akir-1_yAd skn-1_L1 145 77 111 
akir-1_yAd skn-1_L2 49 38 43.5 
akir-1_yAd skn-1_L3 109 71 90 
akir-1_yAd skn-1_L4 12 17 14.5 
akir-1_yAd sma-3_L2 170 91 130.5 
akir-1_yAd sma-9_L2 7 10 8.5 
akir-1_yAd sma-9_L2 7 10 8.5 
akir-1_yAd snpc-1 69 45 57 
akir-1_yAd snpc-1 69 45 57 
akir-1_yAd snpc-3 91 57 74 
akir-1_yAd snpc-4_EM 10 7 8.5 
akir-1_yAd snpc-4_L1 125 81 103 
akir-1_yAd snpc-4_L2 112 74 93 
akir-1_yAd snpc-4_L3 135 79 107 
akir-1_yAd snpc-4_L4 33 35 34 
akir-1_yAd snpc-4_yAd 168 82 125 
akir-1_yAd snpc-4_yAd 168 82 125 
akir-1_yAd snpc-4_yAd 168 82 125 
akir-1_yAd snpc-4_yAd 168 82 125 
akir-1_yAd snpc-4_yAd 168 82 125 
akir-1_yAd snu-23_L1 214 92 153 
akir-1_yAd somi-1_yAd 113 82 97.5 
akir-1_yAd sox-4_L1 89 65 77 
akir-1_yAd sox-4_LE 46 42 44 
akir-1_yAd spr-1_L4 124 78 101 
akir-1_yAd spr-3_L4 92 74 83 
akir-1_yAd sptf-1_EM 122 81 101.5 
akir-1_yAd sptf-1_L1 0 1 0.5 
akir-1_yAd sptf-2_yAd 43 45 44 
akir-1_yAd sup-37_L1 82 67 74.5 
akir-1_yAd swsn-7_L1 160 89 124.5 
akir-1_yAd syd-9_LE 68 59 63.5 
akir-1_yAd T07F8 50 45 47.5 
akir-1_yAd T20F7 142 72 107 
akir-1_yAd T23F11 53 47 50 
akir-1_yAd T26A5 29 30 29.5 
akir-1_yAd tbp1_yAd 154 89 121.5 
akir-1_yAd tbx-2_L1 145 84 114.5 
akir-1_yAd tbx-2_L3 111 80 95.5 
akir-1_yAd tbx-2_LE 142 83 112.5 
akir-1_yAd tbx-7_LE 60 58 59 
akir-1_yAd tbx-8_EM 44 43 43.5 
akir-1_yAd tbx-9_yAd 20 25 22.5 
akir-1_yAd tlf-1_yAd 116 80 98 
akir-1_yAd tlp-1_L1 6 7 6.5 
akir-1_yAd tra-4_EE 36 33 34.5 
akir-1_yAd ttx-3_LE 42 40 41 
akir-1_yAd unc-120_EM 128 72 100 
akir-1_yAd unc-130_L1 113 74 93.5 
akir-1_yAd unc-130_L4 88 62 75 
akir-1_yAd unc-130_yAd 76 55 65.5 
akir-1_yAd unc-30_L1 7 14 10.5 
akir-1_yAd unc-39_EM 27 29 28 
akir-1_yAd unc-39_L2 16 20 18 
akir-1_yAd unc-39_L3 14 16 15 
akir-1_yAd unc-39_L4 13 13 13 
akir-1_yAd unc-3_LE 50 47 48.5 
akir-1_yAd unc-42_LE 142 75 108.5 
akir-1_yAd unc-55_L2 185 83 134 
akir-1_yAd unc-55_LE 89 55 72 
akir-1_yAd unc-62_D4 7 15 11 
akir-1_yAd unc-62_EM 101 67 84 
akir-1_yAd unc-62_L1 19 26 22.5 
akir-1_yAd unc-62_L2 37 38 37.5 
akir-1_yAd unc-62_L3 60 54 57 
akir-1_yAd unc-62_L4 118 68 93 
akir-1_yAd unc-62_L4 118 68 93 
akir-1_yAd unc-62_L4 118 68 93 
akir-1_yAd unc-62_yAd 46 32 39 
akir-1_yAd unc-86_L1 134 83 108.5 
akir-1_yAd unc-86_LE 61 56 58.5 
akir-1_yAd vab-15_L1 73 60 66.5 
akir-1_yAd xbp-1_L1 160 87 123.5 
akir-1_yAd xnd-1_yAd 74 34 54 
akir-1_yAd Y116A8C 29 31 30 
akir-1_yAd Y22D7AL 38 38 38 
akir-1_yAd Y55F3AM 104 74 89 
akir-1_yAd Y5F2A 61 54 57.5 
akir-1_yAd zag-1_L1 34 36 35 
akir-1_yAd zag-1_L2 90 67 78.5 
akir-1_yAd zag-1_L3 38 39 38.5 
akir-1_yAd zag-1_L4 32 39 35.5 
akir-1_yAd zfp-2_L4 69 63 66 
akir-1_yAd zim-3_yAd 71 59 65 
akir-1_yAd zip-2_L4 71 58 64.5 
akir-1_yAd zip-4_L1 99 75 87 
akir-1_yAd zip-5_LE 48 48 48 
akir-1_yAd zip-8_EM 36 15 25.5 
akir-1_yAd ZK185 126 81 103.5 
akir-1_yAd ZK546 10 14 12 
akir-1_yAd ZK546 10 14 12 
akir-1_yAd ZK546 10 14 12 
akir-1_yAd ZK546 10 14 12 
akir-1_yAd ztf-11_EM 64 62 63 
akir-1_yAd ztf-11_L1 120 84 102 
akir-1_yAd ztf-11_L1 120 84 102 
akir-1_yAd ztf-11_L2 24 30 27 
akir-1_yAd ztf-11_L3 7 15 11 
akir-1_yAd ztf-11_L4 9 15 12 
akir-1_yAd ztf-16_LE 67 60 63.5 
akir-1_yAd ztf-18_yAd 139 81 110 
akir-1_yAd ztf-22_yAd 65 59 62 
akir-1_yAd ztf-26_yAd 121 86 103.5 
akir-1_yAd ztf-3_yAd 58 56 57 
akir-1_yAd ztf-4_L1 107 75 91 
akir-1_yAd ztf-4_L2 102 69 85.5 
akir-1_yAd ztf-4_L3 56 49 52.5 
akir-1_yAd ztf-7_L4 94 70 82 
alr-1_L1 alr-1_L2 2 2 2 
alr-1_L1 aly-1_EE 17 7 12 
alr-1_L1 aly-2_L1 37 19 28 
alr-1_L1 aly-2_L2 2 3 2.5 
alr-1_L1 aly-2_L3 9 9 9 
alr-1_L1 aly-2_L4 5 6 5.5 
alr-1_L1 ama-1_EE 22 11 16.5 
alr-1_L1 ama-1_L1 36 13 24.5 
alr-1_L1 ama-1_L2 48 14 31 
alr-1_L1 ama-1_L3 59 10 34.5 
alr-1_L1 ama-1_L4 50 9 29.5 
alr-1_L1 ama-1_LE 13 6 9.5 
alr-1_L1 ama-1_yAd 26 10 18 
alr-1_L1 ama-1_yAd 26 10 18 
alr-1_L1 ama-1_yAd 26 10 18 
alr-1_L1 atf-7_yAd 40 12 26 
alr-1_L1 athp-1_yAd 36 8 22 
alr-1_L1 attf-4_L4 4 3 3.5 
alr-1_L1 attf-5_yAd 88 15 51.5 
alr-1_L1 B0035 17 9 13 
alr-1_L1 B0261 24 7 15.5 
alr-1_L1 B0310 10 4 7 
alr-1_L1 bed-3_EM 8 5 6.5 
alr-1_L1 blmp-1_EM 14 9 11.5 
alr-1_L1 blmp-1_L1 172 0 86 
alr-1_L1 blmp-1_L2 64 12 38 
alr-1_L1 C04F5 35 17 26 
alr-1_L1 C08G9 28 12 20 
alr-1_L1 C16A3 75 16 45.5 
alr-1_L1 C34B4 8 5 6.5 
alr-1_L1 C34F6 133 7 70 
alr-1_L1 C38D4 9 5 7 
alr-1_L1 ccch-3_yAd 5 4 4.5 
alr-1_L1 cebp-1_yAd 126 6 66 
alr-1_L1 ceh-13_EE 9 7 8 
alr-1_L1 ceh-14_LE 34 12 23 
alr-1_L1 ceh-16_L2 25 11 18 
alr-1_L1 ceh-16_L3 4 4 4 
alr-1_L1 ceh-18_LE 59 13 36 
alr-1_L1 ceh-19_LE 17 8 12.5 
alr-1_L1 ceh-22_LE 4 3 3.5 
alr-1_L1 ceh-24_LE 5 4 4.5 
alr-1_L1 ceh-27_yAd 46 15 30.5 
alr-1_L1 ceh-28_L3 73 13 43 
alr-1_L1 ceh-28_L4 26 9 17.5 
alr-1_L1 ceh-2_LE 31 13 22 
alr-1_L1 ceh-30_LE 15 11 13 
alr-1_L1 ceh-31_LE 75 16 45.5 
alr-1_L1 ceh-32_L4 7 4 5.5 
alr-1_L1 ceh-34_LE 45 16 30.5 
alr-1_L1 ceh-36_EE 20 5 12.5 
alr-1_L1 ceh-39_EM 36 14 25 
alr-1_L1 ceh-43_EM 16 6 11 
alr-1_L1 ceh-48_LE 41 16 28.5 
alr-1_L1 ceh-62_L4 0 1 0.5 
alr-1_L1 ceh-63_L1 12 6 9 
alr-1_L1 ceh-6_LE 13 4 8.5 
alr-1_L1 ceh-79_yAd 13 6 9.5 
alr-1_L1 ceh-82_L1 54 18 36 
alr-1_L1 ceh-82_L1 54 18 36 
alr-1_L1 ceh-82_L1 54 18 36 
alr-1_L1 ceh-82_L2 14 7 10.5 
alr-1_L1 ceh-82_L3 19 13 16 
alr-1_L1 ceh-82_L4 2 3 2.5 
alr-1_L1 ceh-83_EM 24 10 17 
alr-1_L1 ceh-8_L1 33 15 24 
alr-1_L1 ceh-90_L1 22 13 17.5 
alr-1_L1 ceh-9_L3 0 0 0 
alr-1_L1 ceh-9_LE 2 1 1.5 
alr-1_L1 ces-1_EM 104 10 57 
alr-1_L1 ces-1_L1 7 4 5.5 
alr-1_L1 ces-1_L4 18 8 13 
alr-1_L1 cey-2_L4 8 4 6 
alr-1_L1 chd-7_yAd 31 10 20.5 
alr-1_L1 che-1_LE 9 5 7 
alr-1_L1 cnd-1_EM 33 17 25 
alr-1_L1 cog-1_MdE 41 18 29.5 
alr-1_L1 crh-2_L2 120 3 61.5 
alr-1_L1 daf-12_L3 5 5 5 
alr-1_L1 daf-12_L4 0 0 0 
alr-1_L1 daf-16_L4 20 8 14 
alr-1_L1 daf-16_L4 20 8 14 
alr-1_L1 daf-16_L4 20 8 14 
alr-1_L1 die-1_yAd 25 12 18.5 
alr-1_L1 dmd-4_L2 4 4 4 
alr-1_L1 dmd-4_LE 12 4 8 
alr-1_L1 dpff-1_yAd 16 10 13 
alr-1_L1 dpl-1_L1 77 18 47.5 
alr-1_L1 dpl-1_L1 77 18 47.5 
alr-1_L1 dpl-1_L1 77 18 47.5 
alr-1_L1 dpl-1_L4 98 19 58.5 
alr-1_L1 dpl-1_yAd 51 18 34.5 
alr-1_L1 dpl-1_yAd 51 18 34.5 
alr-1_L1 drap-1_EM 35 15 25 
alr-1_L1 dsc-1_L1 108 7 57.5 
alr-1_L1 duxl-1_L4 48 15 31.5 
alr-1_L1 dve-1_L4 169 2 85.5 
alr-1_L1 dve-1_LE 29 13 21 
alr-1_L1 efl-1_L1 117 10 63.5 
alr-1_L1 efl-1_L1 117 10 63.5 
alr-1_L1 efl-1_L1 117 10 63.5 
alr-1_L1 efl-1_L1 117 10 63.5 
alr-1_L1 efl-1_yAd 70 14 42 
alr-1_L1 efl-1_yAd 70 14 42 
alr-1_L1 efl-1_yAd 70 14 42 
alr-1_L1 efl-3_L1 6 6 6 
alr-1_L1 egl-13_L1 51 20 35.5 
alr-1_L1 egl-27_L1 13 7 10 
alr-1_L1 egl-27_L1 13 7 10 
alr-1_L1 egl-27_L2 45 17 31 
alr-1_L1 egl-27_L3 18 9 13.5 
alr-1_L1 egl-27_L4 4 4 4 
alr-1_L1 egl-5_L3 54 17 35.5 
alr-1_L1 elt-1_EM 13 2 7.5 
alr-1_L1 elt-1_L2 9 4 6.5 
alr-1_L1 elt-1_L3 32 7 19.5 
alr-1_L1 elt-2_L1 109 2 55.5 
alr-1_L1 elt-2_L3 181 0 90.5 
alr-1_L1 elt-2_LE 67 5 36 
alr-1_L1 elt-3_EM 13 7 10 
alr-1_L1 elt-3_L1 81 8 44.5 
alr-1_L1 elt-3_L1 81 8 44.5 
alr-1_L1 elt-3_L1 81 8 44.5 
alr-1_L1 elt-3_L1 81 8 44.5 
alr-1_L1 elt-3_L1 81 8 44.5 
alr-1_L1 elt-3_L1 81 8 44.5 
alr-1_L1 elt-3_L2 2 3 2.5 
alr-1_L1 elt-3_L3 22 8 15 
alr-1_L1 elt-3_L3 22 8 15 
alr-1_L1 elt-3_L3 22 8 15 
#factor1 factor2 sig1 sig2 sig_ave
